\chapter*{About Sanskrit grammar}
% ------------------------------------------------------------------------------
\section*{Genders}

Sanskrit has three genders.

\begin{itemize}

\item The male gender is {\dn pu.mli"ngam} = pu.mli"ngam, which
  literally means ``male gender'':

  \begin{itemize}

  \item \note{\noun, \male, {\dn puru.sa.h} = puru.sa.h = male}

  \item \note{\noun, \neuter, {\dn li"ngam} = li"ngam = penis; gender; sign}

  \end{itemize}

\item The female gender is {\dn striili"ngam} = striili"ngam, which
  literally means ``female gender'':

  \begin{itemize}

  \item \note{\noun, \female, {\dn strii} = strii = woman; female; wife}

  \item \note{\noun, \neuter, {\dn li"ngam} = li"ngam = penis; gender; sign}

  \end{itemize}

\item The neuter gender is {\dn napu.msakali"ngam} =
  napu.msakali"ngam, which literally means ``neuter gender'':

  \begin{itemize}

  \item \note{\noun, \neuter, {\dn napu.msakam} = napu.msakam = neuter gender}

  \item \note{\noun, \neuter, {\dn li"ngam} = li"ngam = penis; gender; sign}

  \end{itemize}

\end{itemize}

Nouns have genders. Adjectives have genders. Verbs sometimes have
genders.
% ------------------------------------------------------------------------------
\section*{Letters}

The writing system of Sanskrit is Devanagari:

\begin{quote}
  \note{\noun, \female, {\dn devanaagarii} = devanaagarii}
\end{quote}

In Devanagari, the letters are syllables---when you pronounce each
letter, you are pronouncing a vowel, or a consonant, followed by a
vowel. (We ignore the two following special letters: {\dn a.m} = a.m
and {\dn a.h} = a.h.)

The pronunciation of some letters is a consonant, followed by a
vowel. Such a letter will sometimes have a special stroke called a
virama ({\dn viraama} = viraama):

\begin{quote}
  \note{\noun, \male, {\dn viraama.h} = viraama.h = pause; stop; end}
\end{quote}

A viraama indicates that the vowel is not to be pronounced. A viraama
looks like a backslash (the character $\backslash$) at the bottom
right of the letter. Examples:

\begin{itemize}

  \item Without viraama: {\dn ka} = ka. With viraama: {\dn k} = k.

  \item Without viraama: {\dn kha} = kha. With viraama: {\dn kh} = kh.

\end{itemize}
% ------------------------------------------------------------------------------
\section*{Verbs}

In Sanskrit, a verb ``tense'' is called a {\dn lakaara} = lakaara:

\begin{quote}
  \note{\noun, \male, {\dn lakaara.h} = lakaara.h = tense}
\end{quote}

However, a Sanskrit ``tense'' is not exactly the same as an English
tense---a Sanskrit ``tense'' can be an English tense, or an English
mood.

Simply, a tense is a form of a verb that shows time, and a mood is a
form of a verb that shows how the speaker feels about something.

Sanskrit has ten verb ``tenses,'' below. Other people may list them in
different orders.\\

\begin{tabular}{llll}
  Verb tense or mood&Sanskrit&Transliteration&Informal description\\
  \hline
  &&\\
  present tense&{\dn la.t}&la.t&I walk.\\
  &&\\
  past tense (imperfect)&{\dn la"n}&la"n&I have walked.\\
  &&\\
  past tense (aorist)&{\dn lu"n}&lu"n&I did something with walking.\\
  &&\\
  past tense (perfect)&{\dn li.t}&li.t&I had walked.\\
  &&\\
  future tense (possibly)&{\dn lu.t}&lu.t&I may walk.\\
  &&\\
  future tense (certain)&{\dn l.r.t}&l.r.t&I will walk.\\
  &&\\
  conditional mood&{\dn l.r"n}&l.r"n&If I go, then I would walk.\\
  &&\\
  potential mood&{\dn vidhili"n}&vidhili"n&I can walk. I might walk.\quad\dots\\
  &&&(can; could; may; might; should; would)\\
  &&\\
  benedictive mood&{\dn a"siirli"n}&a"siirli"n&I want to walk. I wish to walk.\\
  &&\\
  imperative mood&{\dn lo.t}&lo.t&Walk! Let's walk!\\
\end{tabular}

\begin{itemize}

\item Verbs about yourself are called {\dn aatmanepada} = aatmanepada,
  which literally means ``self word'':

  \begin{itemize}

  \item \note{\noun, \male, {\dn aatmaa} = aatmaa = self}

  \item \note{\noun, \neuter, {\dn padam} = padam = foot; step; word}

  \end{itemize}

  For these verbs, the doer of the action is also the receiver.

  People might call these verbs ``reflexive verbs.''

\item Verbs about others are called {\dn parasmaipada} = parasmaipada,
  which literally means ``other word'':

  \begin{itemize}

  \item \note{\adjective, {\dn para} = para = other; another}

  \item \note{\noun, \neuter, {\dn padam} = padam = foot; step; word}

  \end{itemize}

  For these verbs, the doer of the action is not the receiver of the
  action.

\item Verbs about both yourself and others are called {\dn ubhayapada}
  = ubhayapada, which literally means ``both word'':

  \begin{itemize}

  \item \note{\adjective, {\dn ubhaya} = ubhaya = both; two}

  \item \note{\noun, \neuter, {\dn padam} = padam = foot; step; word}

  \end{itemize}

  For these verbs, the doer of the action can be the receiver of the
  action, but it does not have to be.

\end{itemize}

Each verb has a ``root.'' A verb form has the following parts:

\begin{enumerate}

\item Prefix, which can be nothing.

\item Root, called a {\dn dhaatu} = dhaatu:

  \begin{quote}
    \note{\noun, \male, {\dn dhaatu.h} = dhaatu.h = verb root; ingredient; component}
  \end{quote}

\item Infix, called a {\dn vikara.napratyaya.h} = vikara.napratyaya.h,
  which literally means ``change affix'':

  \begin{itemize}

  \item \note{\noun, \neuter, {\dn vikara.nam} = vikara.nam = change}

  \item \note{\noun, \male, {\dn pratyaya.h} = pratyaya.h = affix}

  \end{itemize}

\item Suffix, called a {\dn ti"npratyaya.h} = ti"npratyaya.h.

  \begin{itemize}

  \item \note{{\dn ti"n} = ti"n = (?)}

  \item \note{\noun, \male, {\dn pratyaya.h} = pratyaya.h = affix}

  \end{itemize}

\end{enumerate}
\newpage
% ------------------------------------------------------------------------------
\section*{Plurals}

Sanskrit has three plurals.\\

\begin{tabular}{llll}
  1&singular&{\dn ekavacanam}&\transliteration{ekavacanam} (``one word'')\\
  2&dual&{\dn dvivacanam}&\transliteration{dvivacanam} (``two word'')\\
  3&plural&{\dn bahuvacanam}&\transliteration{bahuvacanam} (``many word'')\\
\end{tabular}
% ------------------------------------------------------------------------------
\section*{``Persons''}

Sanskrit has three ``persons.'' A ``person'' is called a {\dn
  puru.sa.h} = puru.sah = man. The persons are the reverse of the
persons in English.\\

\begin{tabular}{lllllll}
  1&English first person&{\dn uttama.h}&=&uttama.h&=&last\\
  2&English second person&{\dn madhyama.h}&=&madhyama.h&=&middle\\
  3&English third person&{\dn prathama.h}&=&prathama.h&=&first\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Names of the cases}

Sanskrit has eight cases. Cases are also called declensions. A case is
a form of a noun that indicates its relationship to other nouns. Cases
in Sanskrit are like nouns in English, with prepositions attached to
the ends of the nouns. For example, the English sentence ``I go by car
for food.'' becomes the Sanskrit sentence ``I go carby foodfor.'' (In
reality, you sometimes change the end of the noun, besides adding
characters to the end of the noun.)

Sanskrit cases have simple names: first case, second case, \dots,
seventh case. However, the eighth case has a different name: {\dn
  sambodhana} = sambodhana.

A case is called a {\dn vibhakti.h} = vibhakti.h.\\

\begin{tabular}{l|lllll|l|l}
  &
  name
  &
  &
  &
  &
  &alternate name
  &example
  \\
  \hline
  1
  &first
  &=
  &{\dn prathamaa}
  &=
  &\transliteration{prathamaa}
  &nominative
  &\underline{I} go.
  \\
  2
  &second
  &=
  &{\dn dvitiiyaa}
  &=
  &\transliteration{dvitiiyaa}
  &accusative
  &I see the \underline{car}.
  \\
  3
  &third
  &=
  &{\dn t.rtiiyaa}
  &=
  &\transliteration{t.rtiiyaa}
  &instrumental
  &I go \underline{using/by the car}.
  \\
  4
  &fourth
  &=
  &{\dn caturthii}
  &=
  &\transliteration{caturthii}
  &dative
  &I go \underline{for food}.
  \\
  5
  &fifth
  &=
  &{\dn pa~ncamii}
  &=
  &\transliteration{pa\~{}ncamii}
  &ablative
  &I go \underline{from the car}.
  \\
  6
  &sixth
  &=
  &{\dn .sa.s.thii}
  &=
  &\transliteration{.sa.s.thii}
  &genitive
  &The car is \underline{of me (mine)}.
  \\
  7
  &seventh
  &=
  &{\dn saptamii}
  &=
  &\transliteration{saptamii}
  &locative
  &I am \underline{at/in/on the car}.
  \\
  8
  &``eighth''&
  &{\dn sambodhana}
  &=
  &\transliteration{sambodhana}
  &vocative
  &Hi, \underline{Ann}.
  \\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{First-person pronoun: I}

In Sanskrit, the first-person words are a little similar to those in
English. For example, some of the Sanskrit words start with ``aa,''
whose sound is similar to the sound of the English word ``I.'' And
some of the Sanskrit words start with ``m,'' like the English words
``me,'' ``my,'' and ``mine.''

If you know languages such as Spanish, French, or Italian, you may
find it interesting that Sanskrit uses ``m'' at the start of some
singular first-person words, like those languages. Also, Sanskrit uses
``n'' at the start of some dual or plural first-person words, like
those languages.\\

\begin{tabular}{ll|lll|lll}
  &&singular&dual&plural&singular&dual&plural\\
  \hline
  1
  &nominative
  &{\dn aham}
  &{\dn aavaam}
  &{\dn vayam}
  &\transliteration{aham}
  &\transliteration{aavaam}
  &\transliteration{vayam}
  \\
  &&&&&&&\\
  \hline
  2
  &accusative
  &{\dn maam}
  &{\dn aavaam}
  &{\dn asmaan}
  &\transliteration{maam}
  &\transliteration{aavaam}
  &\transliteration{asmaan}
  \\
  &
  &{\dn maa}
  &{\dn nau}
  &{\dn na.h}
  &\transliteration{maa}
  &\transliteration{nau}
  &\transliteration{na.h}
  \\
  \hline
  3
  &instrumental
  &{\dn mayaa}
  &{\dn aavaabhyaam}
  &{\dn asmaabhi.h}
  &\transliteration{mayaa}
  &\transliteration{aavaabhyaam}
  &\transliteration{asmaabhi.h}
  \\
  &&&&&&&\\
  \hline
  4
  &dative
  &{\dn mahyam}
  &{\dn aavaabhyaam}
  &{\dn asmabhyam}
  &\transliteration{mahyam}
  &\transliteration{aavaabhyaam}
  &\transliteration{asmabhyam}
  \\
  &
  &{\dn me}
  &{\dn nau}
  &{\dn na.h}
  &\transliteration{me}
  &\transliteration{nau}
  &\transliteration{na.h}
  \\
  \hline
  5
  &ablative
  &{\dn mat}
  &{\dn aavaabhyaam}
  &{\dn asmat}
  &\transliteration{mat}
  &\transliteration{aavaabhyaam}
  &\transliteration{asmat}
  \\
  &&&&&&&\\
  \hline
  6
  &genitive
  &{\dn mama}
  &{\dn aavayo.h}
  &{\dn asmaakam}
  &\transliteration{mama}
  &\transliteration{aavayo.h}
  &\transliteration{asmaakam}
  \\
  &
  &{\dn me}
  &{\dn nau}
  &{\dn na.h}
  &\transliteration{me}
  &\transliteration{nau}
  &\transliteration{na.h}
  \\
  \hline
  7
  &locative
  &{\dn mayi}
  &{\dn aavayo.h}
  &{\dn asmaasu}
  &\transliteration{mayi}
  &\transliteration{aavayo.h}
  &\transliteration{asmaasu}
  \\
  &&&&&&&\\
  \hline
  8
  &vocative
  &x
  &x
  &x
  &x
  &x
  &x
  \\
  &&&&&&&\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Second-person pronoun: you}

In Sanskrit, many of the second-person words are similar to the
first-person words. Sometimes the only difference is the start of the
word.

In Sanskrit, some of the second-person words start with ``yu'' or
``yuu,'' which sound like the English word ``you.'' In addition, these
sounds sound like the words for ``you'' in some versions of Spanish:
``Usted'' or ``Ustedes.''

If you know languages such as Spanish, French, or Italian, you may
find it interesting that Sanskrit uses ``t'' at the start of some
singular second-person words, like those languages. Also, Sanskrit
uses ``v'' at the start of some dual or plural second-person words,
like those languages.\\

\begin{tabular}{ll|lll|lll}
  &&singular&dual&plural&singular&dual&plural\\
  \hline
  1
  &nominative
  &{\dn tvam}
  &{\dn yuvaam}
  &{\dn yuuyam}
  &\transliteration{tvam}
  &\transliteration{yuvaam}
  &\transliteration{yuuyam}
  \\
  &&&&&&&\\
  \hline
  2
  &accusative
  &{\dn tvaam}
  &{\dn yuvaam}
  &{\dn yu.smaan}
  &\transliteration{tvaam}
  &\transliteration{yuvaam}
  &\transliteration{yu.smaan}
  \\
  &
  &{\dn tvaa}
  &{\dn vaam}
  &{\dn va.h}
  &\transliteration{tvaa}
  &\transliteration{vaam}
  &\transliteration{va.h}
  \\
  \hline
  3
  &instrumental
  &{\dn tvayaa}
  &{\dn yuvaabhyaam}
  &{\dn yu.smaabhi.h}
  &\transliteration{tvayaa}
  &\transliteration{yuvaabhyaam}
  &\transliteration{yu.smaabhi.h}
  \\
  &&&&&&&\\
  \hline
  4
  &dative
  &{\dn tubhyam}
  &{\dn yuvaabhyaam}
  &{\dn yu.smabhyam}
  &\transliteration{tubhyam}
  &\transliteration{yuvaabhyaam}
  &\transliteration{yu.smabhyam}
  \\
  &
  &{\dn te}
  &{\dn vaam}
  &{\dn va.h}
  &\transliteration{te}
  &\transliteration{vaam}
  &\transliteration{va.h}
  \\
  \hline
  5
  &ablative
  &{\dn tvat}
  &{\dn yuvaabhyaam}
  &{\dn yu.smat}
  &\transliteration{tvat}
  &\transliteration{yuvaabhyaam}
  &\transliteration{yu.smat}
  \\
  &&&&&&&\\
  \hline
  6
  &genitive
  &{\dn tava}
  &{\dn yuvayo.h}
  &{\dn yu.smaakam}
  &\transliteration{tava}
  &\transliteration{yuvayo.h}
  &\transliteration{yu.smaakam}
  \\
  &
  &{\dn te}
  &{\dn vaam}
  &{\dn va.h}
  &\transliteration{te}
  &\transliteration{vaam}
  &\transliteration{va.h}
  \\
  \hline
  7
  &locative
  &{\dn tvayi}
  &{\dn yuvayo.h}
  &{\dn yu.smaasu}
  &\transliteration{tvayi}
  &\transliteration{yuvayo.h}
  &\transliteration{yu.smaasu}
  \\
  &&&&&&&\\
  \hline
  8
  &vocative
  &x
  &x
  &x
  &x
  &x
  &x
  \\
  &&&&&&&\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Third-person pronouns}

The third-person pronoun ``that'' has many cases. There are male,
female, and neuter cases. It is helpful to be somewhat familiar with
these cases; from them, you can derive cases for other words.

\subsection*{Male third-person pronoun: that/he}

\begin{tabular}{ll|lll|lll}
  &case
  &singular
  &dual
  &plural
  &singular
  &dual
  &plural
  \\
  \hline
  1
  &nominative
  &{\dn sa.h}
  &{\dn tau}
  &{\dn te}
  &\transliteration{sa.h}
  &\transliteration{tau}
  &\transliteration{te}
  \\
  &&&&&&&\\
  \hline
  2
  &accusative
  &{\dn tam}
  &{\dn tau}
  &{\dn taan}
  &\transliteration{tam}
  &\transliteration{tau}
  &\transliteration{taan}
  \\
  &&&&&&&\\
  \hline
  3
  &instrumental
  &{\dn tena}
  &{\dn taabhyaam}
  &{\dn tai.h}
  &\transliteration{tena}
  &\transliteration{taabhyaam}
  &\transliteration{tai.h}
  \\
  &&&&&&&\\
  \hline
  4
  &dative
  &{\dn tasmai}
  &{\dn taabhyaam}
  &{\dn tebhya.h}
  &\transliteration{tasmai}
  &\transliteration{taabhyaam}
  &\transliteration{tebhya.h}
  \\
  &&&&&&&\\
  \hline
  5
  &ablative
  &{\dn tasmaat}
  &{\dn taabhyaam}
  &{\dn tebhya.h}
  &\transliteration{tasmaat}
  &\transliteration{taabhyaam}
  &\transliteration{tebhya.h}
  \\
  &&&&&&&\\
  \hline
  6
  &genitive
  &{\dn tasya}
  &{\dn tayo.h}
  &{\dn te.saam}
  &\transliteration{tasya}
  &\transliteration{tayo.h}
  &\transliteration{te.saam}
  \\
  &&&&&&&\\
  \hline
  7
  &locative
  &{\dn tasmin}
  &{\dn tayo.h}
  &{\dn te.su}
  &\transliteration{tasmin}
  &\transliteration{tayo.h}
  &\transliteration{te.su}
  \\
  &&&&&&&\\
  \hline
  8
  &vocative
  &x
  &x
  &x
  &x
  &x
  &x
  \\
  &&&&&&&\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Female third-person pronoun: that/she}

\begin{tabular}{ll|lll|lll}
  &case
  &singular
  &dual
  &plural
  &singular
  &dual
  &plural
  \\
  \hline
  1
  &nominative
  &{\dn saa}
  &{\dn te}
  &{\dn taa.h}
  &\transliteration{saa}
  &\transliteration{te}
  &\transliteration{taa.h}
  \\
  &&&&&&&\\
  \hline
  2
  &accusative
  &{\dn taam}
  &{\dn te}
  &{\dn taa.h}
  &\transliteration{taam}
  &\transliteration{te}
  &\transliteration{taa.h}
  \\
  &&&&&&&\\
  \hline
  3
  &instrumental
  &{\dn tayaa}
  &{\dn taabhyaam}
  &{\dn taabhi.h}
  &\transliteration{tayaa}
  &\transliteration{taabhyaam}
  &\transliteration{taabhi.h}
  \\
  &&&&&&&\\
  \hline
  4
  &dative
  &{\dn tasyai}
  &{\dn taabhyaam}
  &{\dn taabhya.h}
  &\transliteration{tasyai}
  &\transliteration{taabhyaam}
  &\transliteration{taabhya.h}
  \\
  &&&&&&&\\
  \hline
  5
  &ablative
  &{\dn tasyaa.h}
  &{\dn taabhyaam}
  &{\dn taabhya.h}
  &\transliteration{tasyaa.h}
  &\transliteration{taabhyaam}
  &\transliteration{taabhya.h}
  \\
  &&&&&&&\\
  \hline
  6
  &genitive
  &{\dn tasyaa.h}
  &{\dn tayo.h}
  &{\dn taasaam}
  &\transliteration{tasyaa.h}
  &\transliteration{tayo.h}
  &\transliteration{taasaam}
  \\
  &&&&&&&\\
  \hline
  7
  &locative
  &{\dn tasyaam}
  &{\dn tayo.h}
  &{\dn taasu}
  &\transliteration{tasyaam}
  &\transliteration{tayo.h}
  &\transliteration{taasu}
  \\
  &&&&&&&\\
  \hline
  8
  &vocative
  &x
  &x
  &x
  &x
  &x
  &x
  \\
  &&&&&&&\\
  \hline
\end{tabular}
% ------------------------------------------------------------------------------
\subsection*{Neuter third-person pronoun: that/it}

For the third-person pronoun ``that,'' the neuter cases are the same
as the male cases, except for the nominative case and accusative
case.\\

\begin{tabular}{ll|lll|lll}
  &case
  &singular
  &dual
  &plural
  &singular
  &dual
  &plural
  \\
  \hline
  1
  &nominative
  &{\dn tat}
  &{\dn te}
  &{\dn taani}
  &\transliteration{tat}
  &\transliteration{te}
  &\transliteration{taani}
  \\
  &&&&&&&\\
  \hline
  2
  &accusative
  &{\dn tat}
  &{\dn te}
  &{\dn taani}
  &\transliteration{tat}
  &\transliteration{te}
  &\transliteration{taani}
  \\
  &&&&&&&\\
  \hline
\end{tabular}
% ------------------------------------------------------------------------------
\subsection*{Third-person pronouns: one/which}

For the third-person pronouns ``one/which,'' you can get their cases
from the cases for ``that'' by replacing the first letter by
``y''. For example:

\begin{itemize}

\item Male: {\dn sa.h} = sa.h = that/he. {\dn ya.h} = ya.h =
  one/which.

\item Female: {\dn saa} = saa = that/she. {\dn yaa} = yaa = one/which.

\item Neuter: {\dn tat} = tat = that/it. {\dn yat} = yat = one/which.

\end{itemize}
% ------------------------------------------------------------------------------
\subsection*{Third-person pronouns: what/who}

For the third-person pronouns ``what/who,'' you can get their cases
from the cases for ``that'' by replacing the first letter by
``k''. For example:

\begin{itemize}

\item Male: {\dn sa.h} = sa.h = that/he. {\dn ka.h} = ka.h = what/who.

\item Female: {\dn saa} = saa = that/she. {\dn kaa} = kaa = what/who.

\end{itemize}

However, there are two small exceptions to this ``replace by k'' rule:
for the neuter cases, the nominative singular and accusative singular
are not {\dn kat} = kat, but they are {\dn kim} = kim.
