\chapter*{Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
restraint, and sacrifice, study, asceticism, sincerity, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bha|ya.m&bhayam = {\dn bhayam} = fear; danger; dread\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; existence; life; living thing;\\
  &&&goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|va|sthi|ti\quad(|.h(i))&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; charity; gift; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; suffering; asceticism\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 2}

(K.r.s.na said to Arjuna:)\\

\dots non-harm, truth, non-anger, abandonment, peace,
non-slander/non-libel, compassion in beings, non-greed, gentleness,
modesty, non-fickleness \dots\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hurt; violence; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn satyamakrodhastyaaga.h}&\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= anger\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&styaa|ga\quad(|.h(a))&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "saantirapai"sunam}&"saan|ti|ra|&"saanti.h\\
  &&&= {\dn "saanti.h}\\
  &&&= peace\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pai|"su|nam&{\dn pai"sunam}\\
  &&&= slander; libel\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dayaa}&da|yaa&compassion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bhuute.svaloluptva.m}&bhuu|te|.sva|&bhuute.su\\
  &&&= {\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&lo|lup|tva.m&loluptvam\\
  &&&= {\dn loluptvam}\\
  &&&= (?) lolupatvam\\
  &&&= {\dn lolupatvam}\\
  &&&= greed\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maardava.m}&maar|da|va.m&maardavam\\
  &&&= {\dn maardavam}\\
  &&&= softness; gentleness; kindness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hriiracaapalam}&hrii|ra|&hrii.h\\
  &&&= {\dn hrii.h}\\
  &&&= shame; shyness; modesty\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&caa|pa|lam&{\dn caapalam}\\
  &&&= fickleness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 3}

(K.r.s.na said to Arjuna:)\\

\dots fire, forgiveness, steadfastness, purity, non-treachery,
not-very-pride---(these things) are wealth of a person born to a
female deity, O son of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn teja.h}&te|ja\quad(|.h(a))&fire; light; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&forgiveness; tolerance; patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\quad(|.h(i))&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "saucamadroho}&"sau|ca|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&dro|ho&droha.h\\
  &&&= {\dn droha.h}\\
  &&&= rebellion; treachery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn naatimaanitaa}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|ni|taa&{\dn maanitaa}\\
  &&&= pride; honor; esteem\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaatasya}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 4}

(K.r.s.na said to Arjuna:)\\

Deceit, pride, and pride [sic], anger, and roughness, really, and
non-knowledge (are) the wealth of a person born (to) a female demon, O
prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn dambho}&dam|bho&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn darpo.abhimaana"sca}&dar|po|&darpa.h\\
  &&&= {\dn darpa.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhi|maa|na"s|&abhimaana.h\\
  &&&= {\dn abhimaana.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn krodha.h}&kro|dha\quad(|.h(a))&anger\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paaru.syameva}&paa|ru|.sya|me|&paaru.syam\\
  &&&= {\dn paaru.syam}\\
  &&&= roughness; harshness; insult\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naana.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caabhijaatasya}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sampadamaasuriim}&sam|pa|da|maa|&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&su|riim&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 5}

(K.r.s.na said to Arjuna:)\\

Using female-deity-wealth liberation---using female-demon-thought
binding---no grief. (You) are born (of) wealth (of) a female deity, O
son of Paa.n.du (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sampadvimok.saaya}&sam|pa|dvi|&sampad\\
  &&&= {\dn sampad}\\
  &&&= wealth; splendor; success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mo|k.saa|ya&{\dn vimok.saaya}\\
  &&&= using/by a/the liberation\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vimok.sa.h} = vimok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibandhaayaasurii}&ni|ban|dhaa|yaa|&nibandhaaya\\
  &&&= {\dn nibandhaaya}\\
  &&&= using/by a/the binding; written work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nibandha.h} = nibandha.h}\\
  &&&\\
  &&su|rii&aasurii\\
  &&&= {\dn aasurii}\\
  &&&= female demon\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn mataa}&ma|taa&thought\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa}&maa&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suca.h}&"su|ca\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sucaa} = "sucaa}\\
  &&&\note{grief}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaato.asi}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|to|&abhijaata.h\\
  &&&= {\dn abhijaata.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 6}

(K.r.s.na said to Arjuna:)\\

Two being-creations (are) in this world: divine (and) demon,
really. Divine, in great detail, (was) said (by me). O prince (O
Arjuna), hear (about) the demon (from) me.\\

\begin{tabular}{llll}
  1a&{\dn dvau}&dvau&two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &{\dn bhuutasargau}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sar|gau&{\dn sargau}\\
  &&&= two behaviors; offsprings; creations\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn loke.asmindaiva}&lo|ke|&{\dn loke}\\
  &&&= at/in/on at/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&dai|va&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn aasura}&aa|su|ra&aasura.h\\
  &&&= {\dn aasura.h}\\
  &&&= demon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daivo}&dai|vo&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vistara"sa.h}&vi|sta|ra|"sa\quad(|.h(a))&in great detail; to a great extent\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn prokta}&prok|ta&proclaimed; said\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&aasuram\\
  &&&= {\dn aasuram}\\
  &&&= demon\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{root: {\dn aasura.h} = aasura.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 7}

(K.s.r.na said to Arjuna:)\\

Demon living things (know) no proclivity, and no stopping. Also, no
purity, and no good behavior, (and) no truth is in them.\\

\begin{tabular}{llll}
  1a&{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= proclivity; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn niv.rtti.m}&ni|v.rt|ti.m&niv.rttim\\
  &&&= {\dn niv.rttim}\\
  &&&= stopping\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn niv.rtti.h} = niv.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa}&ja|naa&janaa.h\\
  &&&= {\dn janaa.h}\\
  &&&= men; people; living things\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn viduraasuraa.h}&vi|du|raa&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= intelligent; wise\\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|raa\quad(|.h(aa))&aasuraa.h\\
  &&&= {\dn aasuraa.h}\\
  &&&= demons\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aasura.h} = aasura.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn naapi}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caacaaro}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&caa|ro&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= good behavior; customary behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 8}

(K.r.s.na said to Arjuna:)\\

Those (demons) (say) (that) the world (is) non-(true), non-steadfast,
non-restrained, (and) non-mutual-born. What else, (besides)
sexual-desire-(motive)?\\

\begin{tabular}{llll}
  1a&{\dn asatyamaprati.s.tha.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pra|ti|.s.tha.m&prati.s.tham\\
  &&&= {\dn prati.s.tham}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn jagadaahuranii"svaram}\\
  &&&\\
  &&ja|ga|daa|&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&hu|ra|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?) ``say''\\
  &&&\\
  &&nii|"sva|ram&anii"svaram\\
  &&&= {\dn anii"svaram}\\
  &&&= not restrained\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn aparasparasambhuuta.m}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pa|ra|spa|ra&{\dn paraspara}\\
  &&&= mutual\\
  &&&\note{\adjective}\\
  &&&\\
  &&sam|bhuu|ta.m&sambhuutam\\
  &&&= {\dn sambhuutam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kimanyatkaamahaitukam}\\
  &&&\\
  &&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; else\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hai|tu|kam&{\dn haitukam}\\
  &&&= caused by; motivated by\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
