\chapter{\bhagavadgiitaa\ Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 1}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1ab&{\dn abhaya.m}&{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &{abhaya.m}&{sattvasa.m"suddhirj\~{}naanayogavyavasthiti.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn daana.m}&{\dn dama"sca}&{\dn yaj~na"sca}\\
  &{daana.m}&{dama"sca}&{yaj\~{}na"sca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn svaadhyaayastapa}&{\dn aarjavam}\\
  &{svaadhyaayastapa}&{aarjavam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
  restraint, and sacrifice, study, asceticism, sincerity, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&\aprefix\\
  &&&\\
  &&bha|ya.m&\bhayam\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&\sattvam\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&yo|ga|&\yogaH\\
  &&&\\
  &&vya|va|sthi|ti\h{i}&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn daana.m}&daa|na.m&\daanam\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&\yajJaH\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&\svAdhyAyaH\\
  &&&\\
  &&pa&\tapas\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 2}

\quad

\begin{tabular}{llll}
  1ab&{\dn ahi.msaa}&{\dn satyamakrodhastyaaga.h}&{\dn "saantirapai"sunam}\\
  &{ahi.msaa}&{satyamakrodhastyaaga.h}&{"saantirapai"sunam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn dayaa}&{\dn bhuute.svaloluptva.m}\\
  &{dayaa}&{bhuute.svaloluptva.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn maardava.m}&{\dn hriiracaapalam}\\
  &{maardava.m}&{hriiracaapalam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots non-harm, truth, non-anger, abandonment, peace,
  non-slander/non-libel, compassion in beings, non-greed, gentleness,
  modesty, non-fickleness \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&\aprefix\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hurt; violence; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn satyamakrodhastyaaga.h}&\\
  &&&\\
  &&sa|tya|ma|&\satyam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kro|dha|&\krodhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&styaa|ga\h{a}&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "saantirapai"sunam}&"saan|ti|ra|&\zAntiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pai|"su|nam&{\dn pai"sunam}\\
  &&&= slander; libel\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dayaa}&da|yaa&compassion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bhuute.svaloluptva.m}&bhuu|te|.sva|&\bhUteSu\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&lo|lup|tva.m&loluptvam\\
  &&&= {\dn loluptvam}\\
  &&&= (?) lolupatvam\\
  &&&= {\dn lolupatvam}\\
  &&&= greed\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maardava.m}&maar|da|va.m&maardavam\\
  &&&= {\dn maardavam}\\
  &&&= softness; gentleness; kindness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hriiracaapalam}&hrii|ra|&hrii.h\\
  &&&= {\dn hrii.h}\\
  &&&= shame; shyness; modesty\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&caa|pa|lam&{\dn caapalam}\\
  &&&= fickleness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 3}

\quad

\begin{tabular}{llllll}
  1ab&{\dn teja.h}&{\dn k.samaa}&{\dn dh.rti.h}&{\dn "saucamadroho}&{\dn naatimaanitaa}\\
  &{teja.h}&{k.samaa}&{dh.rti.h}&{"saucamadroho}&{naatimaanitaa}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2ab&{\dn bhavanti}&{\dn sampada.m}&{\dn daiviimabhijaatasya}&{\dn bhaarata}\\
  &{bhavanti}&{sampada.m}&{daiviimabhijaatasya}&{bhaarata}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots fire, forgiveness, steadfastness, purity, non-treachery,
  not-very-pride---(these things) are wealth of a person born to a
  female deity, O son of Bharata (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn teja.h}&te|ja\h{a}&\tejas\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&forgiveness; tolerance; patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\h{i}&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "saucamadroho}&"sau|ca|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&\aprefix\\
  &&&\\
  &&dro|ho&droha.h\\
  &&&= {\dn droha.h}\\
  &&&= rebellion; treachery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn naatimaanitaa}&naa|&\na\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|ni|taa&{\dn maanitaa}\\
  &&&= pride; honor; esteem\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&\bhavanti\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&\sampadam\\
  &&&\\
  &{\dn daiviimabhijaatasya}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 4}

\quad

\begin{tabular}{lll}
  1a&{\dn dambho}&{\dn darpo.abhimaana"sca}\\
  &{dambho}&{darpo.abhimaana"sca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn krodha.h}&{\dn paaru.syameva}&{\dn ca}\\
  &{krodha.h}&{paaru.syameva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn aj~naana.m}&{\dn caabhijaatasya}\\
  &{aj\~{}naana.m}&{caabhijaatasya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn paartha}&{\dn sampadamaasuriim}\\
  &{paartha}&{sampadamaasuriim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Deceit, pride, and pride [sic], anger, and roughness, really, and
  non-knowledge (are) the wealth of a person born (to) a female demon, O
  prince (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn dambho}&dam|bho&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn darpo.abhimaana"sca}&dar|po|&darpa.h\\
  &&&= {\dn darpa.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhi|maa|na"s|&abhimaana.h\\
  &&&= {\dn abhimaana.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn krodha.h}&kro|dha\h{a}&\krodhaH\\
  &&&\\
  &{\dn paaru.syameva}&paa|ru|.sya|me|&paaru.syam\\
  &&&= {\dn paaru.syam}\\
  &&&= roughness; harshness; insult\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naana.m}&a|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn caabhijaatasya}&caa|&\ca\\
  &&&\\
  &&bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sampadamaasuriim}&sam|pa|da|maa|&\sampadam\\
  &&&\\
  &&su|riim&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 5}

\quad

\begin{tabular}{lll}
  1a&{\dn daivii}&{\dn sampadvimok.saaya}\\
  &{daivii}&{sampadvimok.saaya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn nibandhaayaasurii}&{\dn mataa}\\
  &{nibandhaayaasurii}&{mataa}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn maa}&{\dn "suca.h}&{\dn sampada.m}&{\dn daiviimabhijaato.asi}&{\dn paa.n.dava}\\
  &{maa}&{"suca.h}&{sampada.m}&{daiviimabhijaato.asi}&{paa.n.dava}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using female-deity-wealth liberation---using female-demon-thought
  binding---no grief. (You) are born (of) wealth (of) a female deity, O
  son of Paa.n.du (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sampadvimok.saaya}&sam|pa|dvi|&sampad\\
  &&&= {\dn sampad}\\
  &&&= wealth; splendor; success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mo|k.saa|ya&{\dn vimok.saaya}\\
  &&&= by using a/the liberation\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vimok.sa.h} = vimok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibandhaayaasurii}&ni|ban|dhaa|yaa|&nibandhaaya\\
  &&&= {\dn nibandhaaya}\\
  &&&= by using a/the binding; written work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nibandha.h} = nibandha.h}\\
  &&&\\
  &&su|rii&aasurii\\
  &&&= {\dn aasurii}\\
  &&&= female demon\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn mataa}&ma|taa&\mataa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa}&maa&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suca.h}&"su|ca\h{a}&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sucaa} = "sucaa}\\
  &&&\note{grief}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&\sampadam\\
  &&&\\
  &{\dn daiviimabhijaato.asi}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|to|&abhijaata.h\\
  &&&= {\dn abhijaata.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&\asi\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 6}

\quad

\begin{tabular}{lllllll}
  1ab&{\dn dvau}&{\dn bhuutasargau}&{\dn loke.asmindaiva}&{\dn aasura}&{\dn eva}&{\dn ca}\\
  &{dvau}&{bhuutasargau}&{loke.asmindaiva}&{aasura}&{eva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn daivo}&{\dn vistara"sa.h}&{\dn prokta}\\
  &{daivo}&{vistara"sa.h}&{prokta}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn aasura.m}&{\dn paartha}&{\dn me}&{\dn "s.r.nu}\\
  &{aasura.m}&{paartha}&{me}&{"s.r.nu}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Two being-creations (are) in this world: divine (and) demon,
  really. Divine, in great detail, (was) said (by me). O prince (O
  Arjuna), hear (about) the demon (from) me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn dvau}&dvau&two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &{\dn bhuutasargau}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&sar|gau&{\dn sargau}\\
  &&&= two behaviors; offsprings; creations\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn loke.asmindaiva}&lo|ke|&\loke\\
  &&&\\
  &&'smin|&\asmin\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&dai|va&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn aasura}&aa|su|ra&\AsuraH\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daivo}&dai|vo&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vistara"sa.h}&vi|sta|ra|"sa\h{a}&in great detail; to a great extent\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn prokta}&prok|ta&proclaimed; said\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&\aasuram\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&\zRNu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 7}

\quad

\begin{tabular}{lllll}
  1a&{\dn prav.rtti.m}&{\dn ca}&{\dn niv.rtti.m}&{\dn ca}\\
  &{prav.rtti.m}&{ca}&{niv.rtti.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn janaa}&{\dn na}&{\dn viduraasuraa.h}\\
  &{janaa}&{na}&{viduraasuraa.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn na}&{\dn "sauca.m}&{\dn naapi}&{\dn caacaaro}\\
  &{na}&{"sauca.m}&{naapi}&{caacaaro}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn na}&{\dn satya.m}&{\dn te.su}&{\dn vidyate}\\
  &{na}&{satya.m}&{te.su}&{vidyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Demon living things (know) no proclivity, and no stopping. Also, no
  purity, and no good behavior, (and) no truth is in them.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= proclivity; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn niv.rtti.m}&ni|v.rt|ti.m&niv.rttim\\
  &&&= {\dn niv.rttim}\\
  &&&= stopping\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn niv.rtti.h} = niv.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa}&ja|naa&\janAH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn viduraasuraa.h}&vi|du|raa&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= intelligent; wise\\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|raa\h{aa}&\AsurAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn naapi}&naa|&\na\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn caacaaro}&caa|&\ca\\
  &&&\\
  &&caa|ro&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= good behavior; customary behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&\satyam\\
  &&&\\
  &{\dn te.su}&te|.su&\teSu\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&\vidyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 8}

\quad

\begin{tabular}{lll}
  1a&{\dn asatyamaprati.s.tha.m}&{\dn te}\\
  &{asatyamaprati.s.tha.m}&{te}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn jagadaahuranii"svaram}\\
  &{jagadaahuranii"svaram}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn aparasparasambhuuta.m}\\
  &{aparasparasambhuuta.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn kimanyatkaamahaitukam}\\
  &{kimanyatkaamahaitukam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Those (demons) (say) (that) the world (is) non-(true), non-steadfast,
  non-restrained, (and) non-mutual-born. What else, (besides)
  sexual-desire-(motive)?
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn asatyamaprati.s.tha.m}&a|&\aprefix\\
  &&&\\
  &&sa|tya|ma|&\satyam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pra|ti|.s.tha.m&\pratiSTham\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn jagadaahuranii"svaram}\\
  &&&\\
  &&ja|ga|daa|&\jagat\\
  &&&\\
  &&hu|ra|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?) ``say''\\
  &&&\\
  &&nii|&\an\\
  &&&\\
  &&"sva|ram&\Izvaram\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn aparasparasambhuuta.m}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&pa|ra|spa|ra&{\dn paraspara}\\
  &&&= mutual\\
  &&&\note{\adjective}\\
  &&&\\
  &&sam|bhuu|ta.m&sambhuutam\\
  &&&= {\dn sambhuutam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn kimanyatkaamahaitukam}\\
  &&&\\
  &&ki|ma|&\kim\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; else\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&\kAmaH\\
  &&&\\
  &&hai|tu|kam&{\dn haitukam}\\
  &&&= caused by; motivated by\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 9}

\quad

\begin{tabular}{lll}
  1a&{\dn etaa.m}&{\dn d.r.s.timava.s.tabhya}\\
  &{etaa.m}&{d.r.s.timava.s.tabhya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn na.s.taatmaano.alpabuddhaya.h}\\
  &{na.s.taatmaano.alpabuddhaya.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn prabhavantyugrakarmaa.na.h}\\
  &{prabhavantyugrakarmaa.na.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn k.sayaaya}&{\dn jagato.ahitaa.h}\\
  &{k.sayaaya}&{jagato.ahitaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  This seeing (is) to be stopped. The damaged selves (the
  demons)---small (occurrences of) intelligence---prevail. Ghastly
  (actions), using decay, (are) non-advantageous (to) the world.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn etaa.m}&e|taa.m&\etaam\\
  &&&\\
  &{\dn d.r.s.timava.s.tabhya}&d.r|.s.ti|ma|&d.r.s.tim\\
  &&&= {\dn d.r.s.tim}\\
  &&&= seeing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn d.r.s.ti.h} = d.r.s.ti.h}\\
  &&&\\
  &&va|.s.ta|bhya&ava.s.tabhya\\
  &&&= {\dn ava.s.tabhya}\\
  &&&= to be stopped\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn na.s.taatmaano.alpabuddhaya.h}\\
  &&&\\
  &&na|.s.taat|&na.s.ta\\
  &&&= {\dn na.s.ta}\\
  &&&= damaged; failed; destroyed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|no'l|&\AtmAnaH\\
  &&&\\
  &&pa|&alpa\\
  &&&= {\dn alpa}\\
  &&&= small\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dha|ya\h{a}&\buddhayaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn prabhavantyugrakarmaa.na.h}\\
  &&&\\
  &&pra|bha|van|tyu|&\prabhavanti\\
  &&&\\
  &&gra|&ugra\\
  &&&= {\dn ugra}\\
  &&&= ghastly\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.na\h{a}&{\dn karmaa.na.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karman} = karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn k.sayaaya}&k.sa|yaa|ya&by using decay\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn jagato.ahitaa.h}&ja|ga|to|&\jagataH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&hi|taa\h{aa}&hitaa.h\\
  &&&= {\dn hitaa.h}\\
  &&&= advantageous; beneficial; good\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn hita.h} = hita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 10}

\quad

\begin{tabular}{lll}
  1a&{\dn kaamamaa"sritya}&{\dn du.spuura.m}\\
  &{kaamamaa"sritya}&{du.spuura.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn dambhamaanamadaanvitaa.h}\\
  &{dambhamaanamadaanvitaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn mohaadg.rhiitvaasadgraahaanpravartante.a"sucivrataa.h}\\
  &{mohaadg.rhiitvaasadgraahaanpravartante.a"sucivrataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Seeking refuge (in) difficult-to-satisfy sexual love, having a
  deceit(ful) mind (and) lust, from a mistake, having taken non-true
  (occurrences of) taking, (the demons) start non-pure vows.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn kaamamaa"sritya}&kaa|ma|maa|&\kaamam\\
  &&&\\
  &&"sri|tya&aa"sritya\\
  &&&= {\dn aa"sritya}\\
  &&&= seeking refuge\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn du.spuura.m}&du|.spuu|ra.m&du.spuuram\\
  &&&= {\dn du.spuuram}\\
  &&&= difficult to satisfy\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn du.spuura.h} = du.spuura.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dambhamaanamadaanvitaa.h}\\
  &&&\\
  &&dam|bha|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa|na|&\mAnaH\\
  &&&\\
  &&ma|daan|&mada.h\\
  &&&= {\dn mada.h}\\
  &&&= lust; passion; drunkeness; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mohaadg.rhiitvaasadgraahaanpravartante.a"sucivrataa.h}\\
  &&&\\
  &&mo|haad|&mohaat\\
  &&&= {\dn mohaat}\\
  &&&= from a/the mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&g.r|hii|tvaa|&{\dn g.rhiitvaa}\\
  &&&= having taken; held\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sad|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&graa|haan|&{\dn graahaan}\\
  &&&= (occurrences of) taking; holding\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn graaha.h} = graaha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&pra|var|tan|te&{\dn pravartante}\\
  &&&= (they) start\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&"su|ci|&{\dn "suci}\\
  &&&= pure; clean; white\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?) vrataani\\
  &&&= {\dn vrataani}\\
  &&&= vows; rules; behaviors\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 11}

\quad

\begin{tabular}{lll}
  1a&{\dn cintaamaparimeyaa.m}&{\dn ca}\\
  &{cintaamaparimeyaa.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn pralayaantaamupaa"sritaa.h}\\
  &{pralayaantaamupaa"sritaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn kaamopabhogaparamaa}\\
  &{kaamopabhogaparamaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn etaavaditini"scitaa.h}\\
  &{etaavaditini"scitaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About demons:)\\

  A thought of anxiety (is) non-few. And (demons are) taking refuge in
  death-near(ness). (Demons are) sexual-love-enjoyment-paramount. So
  much. Thus. Sure.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn cintaamaparimeyaa.m}\\
  &&&\\
  &&cin|taa|ma|&cintaam = {\dn cintaam} = thought of anxiety\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn cintaa} = cintaa}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pa|ri|me|yaa.m&parimeyaam\\
  &&&= {\dn parimeyaam}\\
  &&&= measurable; few; limited\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn parimeyaa} = parimeyaa}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn pralayaantaamupaa"sritaa.h}\\
  &&&\\
  &&pra|la|yaan|&pralaya.h\\
  &&&= {\dn pralaya.h}\\
  &&&= end; death; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&taa|mu|&\antaam\\
  &&&\\
  &&paa|"sri|taa\h{aa}&{\dn upaa"sritaa.h}\\
  &&&= lying on; leaning on; taking refuge in\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn kaamopabhogaparamaa}\\
  &&&\\
  &&kaa|mo|&\kAmaH\\
  &&&\\
  &&pa|bho|ga|&upabhoga.h\\
  &&&= {\dn upabhoga.h}\\
  &&&= enjoyment; eating; consumption\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ra|maa&\paramAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn etaavaditini"scitaa.h}\\
  &&&\\
  &&e|taa|va|di|&etaavat\\
  &&&= {\dn etaavat}\\
  &&&= so much; so many\\
  &&&\note{\adverb}\\
  &&&\\
  &&ti|&\iti\\
  &&&\\
  &&ni"s|ci|taa\h{aa}&{\dn ni"scitaa.h}\\
  &&&= sure\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{from {\dn ni"scitaa} = ni"scitaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 12}

\quad

\begin{tabular}{ll}
  1a&{\dn aa"saapaa"sa"satairbaddhaa.h}\\
  &{aa"saapaa"sa"satairbaddhaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn kaamakrodhaparaaya.naa.h}\\
  &{kaamakrodhaparaaya.naa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn iihante}&{\dn kaamabhogaarthamanyaayenaarthasa~ncayaan}\\
  &{iihante}&{kaamabhogaarthamanyaayenaarthasa\~{}ncayaan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About demons:)\\

  Bound by hundreds (of) hope-binding(s), devoted to sexual love (and)
  anger, (demons) desire sexual-love-enjoyment-profit, using non-law
  profit piles.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa"saapaa"sa"satairbaddhaa.h}\\
  &&&\\
  &&aa|"saa|&{\dn aa"saa} = space; hope\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&paa|"sa|&paa"sa.h\\
  &&&= {\dn paa"sa.h}\\
  &&&= rope; noose; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sa|tair|&"satai.h\\
  &&&= {\dn "satai.h}\\
  &&&= by using hundreds\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn "satam} = "satam}\\
  &&&\\
  &&bad|dhaa\h{aa}&{\dn baddhaa.h}\\
  &&&= bound; binded\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn baddha.h} = baddha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kaamakrodhaparaaya.naa.h}\\
  &&&\\
  &&kaa|ma|&\kAmaH\\
  &&&\\
  &&kro|dha|&\krodhaH\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&{\dn paraaya.naa.h}\\
  &&&= dependent on; devoted to; absorbed in\\
  &&&\note{\adjective, \male, \plural, \suffix}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iihante}&ii|han|te&(they) wish; desire\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn iih} = iih}\\
  &&&\\
  &\multicolumn{3}{l}{\dn kaamabhogaarthamanyaayenaarthasa~ncayaan}\\
  &&&\\
  &&kaa|ma|&\kAmaH\\
  &&&\\
  &&bho|gaar|&\bhogaH\\
  &&&\\
  &&tha|&\artham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&nyaa|ye|naar|&{\dn nyaayena}\\
  &&&= by using law; rule\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nyaaya.h} = nyaaya.h}\\
  &&&\\
  &&tha&\arthaH\\
  &&&\\
  &&sa\~{}n|ca|yaan&{\dn sa~ncayaan}\\
  &&&= savings; piles\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa~njaya.h} = sa\~{}ncaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 13}

\quad

\begin{tabular}{llllll}
  1ab&{\dn idamadya}&{\dn mayaa}&{\dn labdhamima.m}&{\dn praapsye}&{\dn manoratham}\\
  &{idamadya}&{mayaa}&{labdhamima.m}&{praapsye}&{manoratham}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn idamastiidamapi}&{\dn me}\\
  &{idamastiidamapi}&{me}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn bhavi.syati}&{\dn punardhanam}\\
  &{bhavi.syati}&{punardhanam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About the thinking of demons:)\\

  This, today, using me, (is) gotten. This (gets?) mind-joy. This
  is. This, also, for me, will be, again, money.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn idamadya}&i|da|ma|&\idam\\
  &&&\\
  &&dya&adya = {\dn adya} = today\\
  &&&\note{\noun, \adverb, \indeclinable}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\\
  &{\dn labdhamima.m}&lab|dha|&labdham\\
  &&&= {\dn labdham}\\
  &&&= gotten\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&mi|ma.m&\imam\\
  &&&\\
  &{\dn praapsye}&praap|sye&(?)\\
  &&&\note{similar: \verbb, \infinitive, {\dn praaptum} = praaptum}\\
  &&&\note{= to get}\\
  &&&\\
  &{\dn manoratham}&ma|no|&\manaH\\
  &&&\\
  &&ra|tham&\ratham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn idamastiidamapi}&i|da|ma|&\idam\\
  &&&\\
  &&stii|&\asti\\
  &&&\\
  &&da|ma|&\idam\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn me}&me&\me\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn bhavi.syati}&bha|vi|.sya|ti&(he/she/it) will be\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn punardhanam}&pu|nar|&\punaH\\
  &&&\\
  &&dha|nam&\dhanam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 14}

\quad

\begin{tabular}{llllll}
  1ab&{\dn asau}&{\dn mayaa}&{\dn hata.h}&{\dn "satrurhani.sye}&{\dn caaparaanapi}\\
  &{asau}&{mayaa}&{hata.h}&{"satrurhani.sye}&{caaparaanapi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn ii"svaro.ahamaha.m}&{\dn bhogii}\\
  &{ii"svaro.ahamaha.m}&{bhogii}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn siddho.aha.m}&{\dn balavaansukhii}\\
  &{siddho.aha.m}&{balavaansukhii}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About the thinking of demons:)\\

  \dots (?) \dots, using me, an enemey (is) killed. And (I) will kill
  others, also. I (am) a lord. I (am) an enjoyer. I (am) successful,
  full of strength, (and) a happy person.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn asau}&a|sau&(?)\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\\
  &{\dn hata.h}&ha|ta\h{a}&hit; hurt; killed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn "satrurhani.sye}&"sa|trur|&"satru.h\\
  &&&= {\dn "satru.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ha|ni|.sye&{\dn hani.sye}\\
  &&&= (?) (I) will kill\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn han} = han}\\
  &&&\\
  &{\dn caaparaanapi}&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pa|raa|na|&\paraan\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ii"svaro.ahamaha.m}&ii|"sva|ro|&\IzvaraH\\
  &&&\\
  &&'ha|ma|&\aham\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn bhogii}&bho|gii&(?) enjoyer\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \male, {\dn bhoga.h} = bhoga.h}\\
  &&&\note{= enjoyment; eating}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddho.aha.m}&sid|dho|&siddha.h\\
  &&&= {\dn siddha.h}\\
  &&&= successful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ha.m&\aham\\
  &&&\\
  &{\dn balavaansukhii}&ba|la|&bala.h\\
  &&&= {\dn bala.h}\\
  &&&= strength; force\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaan|&{\dn vaan}\\
  &&&= (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&su|khii&\sukhii\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 15}

\quad

\begin{tabular}{ll}
  1a&{\dn aa.dhyo.abhijanavaanasmi}\\
  &{aa.dhyo.abhijanavaanasmi}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn ko.anyo.asti}&{\dn sad.r"so}&{\dn mayaa}\\
  &{ko.anyo.asti}&{sad.r"so}&{mayaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn yak.sye}&{\dn daasyaami}&{\dn modi.sya}\\
  &{yak.sye}&{daasyaami}&{modi.sya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn ityaj~naanavimohitaa.h}\\
  &{ityaj\~{}naanavimohitaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About the thinking of demons:)\\

  (I) am rich (and) full of noble birth. What other person is similar
  (to) me? (I) will sacrifice (things). (I) will give (things). (I) will
  be merry. Thus, (demons have) non-knowledge (and are) confused.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa.dhyo.abhijanavaanasmi}\\
  &&&\\
  &&aa|.dhyo|&aa.dhya.h = {\dn aa.dhya.h} = rich\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'bhi|ja|na|&abhijana.h = {\dn abhijana.h} = noble birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaa|na|&vaan = {\dn vaan} = (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&smi&\asmi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ko.anyo.asti}&ko|&\kaH\\
  &&&\\
  &&'nyo|&\anyaH\\
  &&&\\
  &&'sti&\asti\\
  &&&\\
  &{\dn sad.r"so}&sa|d.r|"so&sad.r"sa.h\\
  &&&= {\dn sad.r"sa.h}\\
  &&&= similar\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yak.sye}&ya|k.sye&(?) (I) will sacrifice to\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn daasyaami}&daa|syaa|mi&(I) will give\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn modi.sya}&mo|di|.sya&modi.sye\\
  &&&= {\dn modi.sye}\\
  &&&= (I) will be merry\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn mud} = mud}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn ityaj~naanavimohitaa.h}\\
  &&&\\
  &&i|tya|&\iti\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&vi|mo|hi|taa\h{aa}&{\dn vimohitaa.h}\\
  &&&= confused\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimohita.h} = vimohita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 16}

\quad

\begin{tabular}{ll}
  1a&{\dn anekacittavibhraantaa}\\
  &{anekacittavibhraantaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn mohajaalasamaav.rtaa.h}\\
  &{mohajaalasamaav.rtaa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn prasaktaa.h}&{\dn kaamabhoge.su}\\
  &{prasaktaa.h}&{kaamabhoge.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn patanti}&{\dn narake.a"sucau}\\
  &{patanti}&{narake.a"sucau}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About demons:)\\

  Much-mind-confused---mistake-web-surrounded---in (occurrences of)
  eternal-sexual-love-enjoyment---(demons) fall in hell, not (clean).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anekacittavibhraantaa}\\
  &&&\\
  &&a|ne|ka|&{\dn aneka}\\
  &&&= many/much\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ta|&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind; heart; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|bhraan|taa&vibhraantaa.h\\
  &&&= {\dn vibhraantaa.h}\\
  &&&= confused; bewildered; wandering\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vibhraanta.h} = vibhraanta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn mohajaalasamaav.rtaa.h}\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa|la|&jaalam\\
  &&&= {\dn jaalam}\\
  &&&= web\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|maa|v.r|taa\h{aa}&{\dn samaav.rtaa.h}\\
  &&&= surrounded; hidden; covered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn samaav.rta.h} = samaav.rta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prasaktaa.h}&pra|sak|taa\h{aa}&eternal\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prasakta.h} = prasakta.h}\\
  &&&\\
  &{\dn kaamabhoge.su}&kaa|ma|&\kAmaH\\
  &&&\\
  &&bho|ge|.su&\bhogeSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn patanti}&pa|tan|ti&(they) fall\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pat} = pat}\\
  &&&\\
  &{\dn narake.a"sucau}&na|ra|ke|&\narake\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&"su|cau&{\dn "sucau}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "suca} = "suca = pure}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 17}

\quad

\begin{tabular}{lll}
  1a&{\dn aatmasambhaavitaa.h}&{\dn stabdhaa}\\
  &{aatmasambhaavitaa.h}&{stabdhaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn dhanamaanamadaanvitaa.h}\\
  &{dhanamaanamadaanvitaa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yajante}&{\dn naamayaj~naiste}\\
  &{yajante}&{naamayaj\~{}naiste}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn dambhenaavidhipuurvakam}\\
  &{dambhenaavidhipuurvakam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About demons:)\\

  Self-respected, stiff, money-mind(ed), having sexual desire---(demons)
  sacrifice (in name only), using sacrifices. They, using deceit, (are)
  non-law-previous.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aatmasambhaavitaa.h}\\
  &&&\\
  &&aat|ma&\aatmaa\\
  &&&\\
  &&sam|bhaa|vi|taa\h{aa}&{\dn sambhaavitaa.h} = respected\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sambhaavita.h} = sambhaavita.h}\\
  &&&\\
  &{\dn stabdhaa}&stab|dhaa&stabdhaa.h\\
  &&&= {\dn stabdhaa.h}\\
  &&&= stiff\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn stabdha.h} = stabdha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn dhanamaanamadaanvitaa.h}\\
  &&&\\
  &&dha|na|&\dhanam\\
  &&&\\
  &&maa|na|&\mAnaH\\
  &&&\\
  &&ma|daan|&mada.h\\
  &&&= {\dn mada.h}\\
  &&&= sexual desire; passion; drunkenness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yajante}&ya|jan|te&(they) sacrifice to\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn naamayaj~naiste}&naa|ma|&naamam\\
  &&&= {\dn naamam}\\
  &&&= name; noun\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ya|j\~{}nai|&\yajJaiH\\
  &&&\\
  &&ste&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn dambhenaavidhipuurvakam}\\
  &&&\\
  &&dam|bhe|naa|&dambhena\\
  &&&= {\dn dambhena}\\
  &&&= by using deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dambha.h} = dambha.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|dhi|&vidhi.h\\
  &&&= {\dn vidhi.h}\\
  &&&= law; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= previous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 18}

\quad

\begin{tabular}{llll}
  1a&{\dn aha"nkaara.m}&{\dn bala.m}&{\dn darpa.m}\\
  &{aha"nkaara.m}&{bala.m}&{darpa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn kaama.m}&{\dn krodha.m}&{\dn ca}&{\dn sa.m"sritaa.h}\\
  &{kaama.m}&{krodha.m}&{ca}&{sa.m"sritaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn maamaatmaparadehe.su}\\
  &{maamaatmaparadehe.su}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn pradvi.santo.abhyasuuyakaa.h}\\
  &{pradvi.santo.abhyasuuyakaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About demons:)\\

  Seeking refuge in ego, strength, pride, sexual love, and anger,
  (demons) (are) (dislikeful) (and) envious (of) me, the parmaount self
  in bodies.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn aha"nkaara.m}&a|ha"n|kaa|ra.m&aha"nkaaram\\
  &&&= {\dn aha"nkaaram}\\
  &&&= ego; pride; arrogance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aha"nkaara.h} = aha"nkaara.h}\\
  &&&\\
  &{\dn bala.m}&ba|la.m&\balam\\
  &&&\\
  &{\dn darpa.m}&dar|pa.m&darpam\\
  &&&= {\dn darpam}\\
  &&&= pride; arrogance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn darpa.h} = darpa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaama.m}&kaa|ma.m&\kaamam\\
  &&&\\
  &{\dn krodha.m}&kro|dha.m&\krodham\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sa.m"sritaa.h}&sa.m|"sri|taa\h{aa}&seeking refuge in; residing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sa.m"srita.h} = sa.m"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn maamaatmaparadehe.su}\\
  &&&\\
  &&maa|maat|&\maam\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&pa|ra|&{\dn para}\\
  &&&= \para\\
  &&&\notepara\\
  &&&\\
  &&de|he|.su&\deheSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn pradvi.santo.abhyasuuyakaa.h}\\
  &&&\\
  &&pra|dvi|.san|to|&pradvi.santa.h\\
  &&&= {\dn pradvi.santa.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn pradvi.s} = pradvi.s}\\
  &&&\note{= ``to dislike; show dislike''}\\
  &&&\\
  &&'bhya|suu|ya|kaa\h{aa}&abhyasuuyakaa.h\\
  &&&= {\dn abhyasuuyakaa.h}\\
  &&&= envious\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn abhyasuuyaka.h} = abhyasuuyaka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 19}

\quad

\begin{tabular}{lllll}
  1ab&{\dn taanaha.m}&{\dn dvi.sata.h}&{\dn kruuraansa.msaare.su}&{\dn naraadhamaan}\\
  &{taanaha.m}&{dvi.sata.h}&{kruuraansa.msaare.su}&{naraadhamaan}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn k.sipaamyajasrama"subhaanaasurii.sveva}&{\dn yoni.su}\\
  &{k.sipaamyajasrama"subhaanaasurii.sveva}&{yoni.su}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I strike those (who are) detesting, terrible-in-lives, man-lowest,
  eternally non-auspicious, in female demons, really, in stations in
  life.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn taanaha.m}&taa|na|&\taan\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn dvi.sata.h}&dvi|.sa|ta\h{a}&(?) detesting\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn dvi.sat} = dvi.sat}\\
  &&&\\
  &{\dn kruuraansa.msaare.su}&kruu|raan|&{\dn kruuraan}\\
  &&&= terrible\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn kruura.h} = kruura.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sa.m|saa|re|.su&{\dn sa.msaare.su}\\
  &&&= at/in/on lives\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.msaara.h} = sa.msaara.h}\\
  &&&\\
  &{\dn naraadhamaan}&na|raa|&\naraH\\
  &&&\\
  &&dha|maan&adhamaan\\
  &&&= {\dn adhamaan}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn adha.h} = adha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.sipaamyajasrama"subhaanaasurii.sveva}\\
  &&&\\
  &&k.si|paa|mya|&k.sipaami\\
  &&&= {\dn k.sipaami}\\
  &&&= (I) strike; destroy\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn k.sip} = k.sip}\\
  &&&\\
  &&ja|sra|ma|&ajasram\\
  &&&= {\dn ajasram}\\
  &&&= eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"su|bhaa|&\zubhAn\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&naa|su|rii|.sve|&aasurii.su\\
  &&&= {\dn aasurii.su}\\
  &&&= (?) at/in/on female demons\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from: {\dn aasurii} = aasurii}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn yoni.su}&yo|ni|.su&at/in/on births; female genitals;\\
  &&&stations in life\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 20}

\quad

\begin{tabular}{lll}
  1a&{\dn aasurii.m}&{\dn yonimaapannaa}\\
  &{aasurii.m}&{yonimaapannaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn muu.dhaa}&{\dn janmanijanmani}\\
  &{muu.dhaa}&{janmanijanmani}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn maamapraapyaiva}&{\dn kaunteya}\\
  &{maamapraapyaiva}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tato}&{\dn yaantyadhamaa.m}&{\dn gatim}\\
  &{tato}&{yaantyadhamaa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  The female demon station in life (is) procured (by demons), (who are)
  mistaken, in birth, in birth [sic] (in many births). Me---(I am)
  non-procurable, really, O son of Kuntii (O Arjuna). From there, (they)
  go (on) the lowest path.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn aasurii.m}&aa|su|rii.m&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
  &&&\\
  &{\dn yonimaapannaa}&yo|ni|maa|&yonim\\
  &&&= {\dn yonim}\\
  &&&= birth; female genitals; station in life\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &&pan|naa&aapannaa.h\\
  &&&= {\dn aapannaa.h}\\
  &&&= procured\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aapanna.h} = aapanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muu.dhaa}&muu|.dhaa&\mUDhAH\\
  &&&\\
  &{\dn janmanijanmani}&jan|ma|ni|&\janmani\\
  &&&\\
  &&jan|ma|ni&\janmani\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maamapraapyaiva}&maa|ma|&\maam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&praa|pyai|&praapya\\
  &&&= {\dn praapya}\\
  &&&= procurable\\
  &&&\note{\adjective}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn yaantyadhamaa.m}&yaan|tya|&\yaanti\\
  &&&\\
  &&dha|maa.m|&adhamaam\\
  &&&= {\dn adhamaam}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn adhamaa} = adhamaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 21}

\quad

\begin{tabular}{lll}
  1a&{\dn trividha.m}&{\dn narakasyeda.m}\\
  &{trividha.m}&{narakasyeda.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn dvaara.m}&{\dn naa"sanamaatmana.h}\\
  &{dvaara.m}&{naa"sanamaatmana.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2ab&{\dn kaama.h}&{\dn krodhastathaa}&{\dn lobhastasmaadetattraya.m}&{\dn tyajet}\\
  &{kaama.h}&{krodhastathaa}&{lobhastasmaadetattraya.m}&{tyajet}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (There are) three kind(s) (of) hell---this door---destruction of the
  self: sexual love, anger, thus, longing. Therefore, (a person)
  abandons this group of three.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn trividha.m}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha.m&vidham\\
  &&&= {\dn vidham}\\
  &&&= kind\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn narakasyeda.m}&na|ra|ka|sye|&\narakasya\\
  &&&\\
  &&da.m&\idam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvaara.m}&dvaa|ra.m&\dvaaram\\
  &&&\\
  &{\dn naa"sanamaatmana.h}&naa|"sa|na|maat|&naa"sanam\\
  &&&= {\dn naa"sanam}\\
  &&&= destruction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaama.h}&kaa|ma\h{a}&\kAmaH\\
  &&&\\
  &{\dn krodhastathaa}&kro|dha|sta|&\krodhaH\\
  &&&\\
  &&thaa&\tathaa\\
  &&&\\
  &{\dn lobhastasmaadetattraya.m}&lo|bha|&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= longing; desire; greed\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&sta|smaa|de|&\tasmaat\\
  &&&\\
  &&tat|&\etat\\
  &&&\\
  &&tra|ya.m&trayam\\
  &&&= {\dn trayam}\\
  &&&= group of three\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn tyajet}&tya|jet&(?) tyajate\\
  &&&= {\dn tyajate}\\
  &&&= (he/she/it) is freed; abandons\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 22}

\quad

\begin{tabular}{lll}
  1a&{\dn etairvimukta.h}&{\dn kaunteya}\\
  &{etairvimukta.h}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn tamodvaaraistribhirnara.h}\\
  &{tamodvaaraistribhirnara.h}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn aacaratyaatmana.h}&{\dn "sreyastato}&{\dn yaati}&{\dn paraa.m}&{\dn gatim}\\
  &{aacaratyaatmana.h}&{"sreyastato}&{yaati}&{paraa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Freed by these three hell-doors---O son of Kuntii (O Arjuna)---a man
  acts from self-confidence. From there, (he) goes (on) the paramount
  path.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn etairvimukta.h}&e|tair|&\etaiH\\
  &&&\\
  &&vi|muk|ta\h{a}&\vimuktaH\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tamodvaaraistribhirnara.h}\\
  &&&\\
  &&ta|mo|&\tamas\\
  &&&\\
  &&dvaa|rai|stri|&\dvAraiH\\
  &&&\\
  &&bhir|&tribhi.h\\
  &&&= {\dn tribhi.h}\\
  &&&= (?) by using three\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{(?) from {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&na|ra\h{a}&\naraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aacaratyaatmana.h}&aa|ca|ra|tyaat|&\aacarati\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
  &&&\\
  &{\dn "sreyastato}&"sre|ya|&\zreyaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|to&\tataH\\
  &&&\\
  &{\dn yaati}&yaa|ti&\yaati\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 23}

\quad

\begin{tabular}{lll}
  1a&{\dn ya.h}&{\dn "saastravidhimuts.rjya}\\
  &{ya.h}&{"saastravidhimuts.rjya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn vartate}&{\dn kaamakaarata.h}\\
  &{vartate}&{kaamakaarata.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn na}&{\dn sa}&{\dn siddhimavaapnoti}\\
  &{na}&{sa}&{siddhimavaapnoti}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn na}&{\dn sukha.m}&{\dn na}&{\dn paraa.m}&{\dn gatim}\\
  &{na}&{sukha.m}&{na}&{paraa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Whoever is abandoning (written rules) (and is) sexual-love-acting---he
  attains no success, no happiness, (and) no paramount path.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim\\
  &&&= {\dn vidhim}\\
  &&&= law; rule; behavior; ceremony\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya\\
  &&&= {\dn uts.rjya}\\
  &&&= abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vartate}&var|ta|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn kaamakaarata.h}&kaa|ma|&\kAmaH\\
  &&&\\
  &&kaa|ra|ta\h{a}&{\dn kaarata.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn kaara.h} = kaara.h}\\
  &&&\note{= action; work; doing}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn siddhimavaapnoti}&sid|dhi|ma|&\siddhim\\
  &&&\\
  &&vaap|no|ti&\avaapnoti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 16, Verse 24}

\quad

\begin{tabular}{llll}
  1a&{\dn tasmaacchaastra.m}&{\dn pramaa.na.m}&{\dn te}\\
  &{tasmaacchaastra.m}&{pramaa.na.m}&{te}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn kaaryaakaaryavyavasthitau}\\
  &{kaaryaakaaryavyavasthitau}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn j~naatvaa}&{\dn "saastravidhaanokta.m}\\
  &{j\~{}naatvaa}&{"saastravidhaanokta.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn karma}&{\dn kartumihaarhasi}\\
  &{karma}&{kartumihaarhasi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Therefore, (here is) the written proof for you (of)
  steadfast-action(-and)-non-action. Having known the written rule(s),
  said (by me)---in this world, (you) are able to do action.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tasmaacchaastra.m}&tas|maac|&\tasmaat\\
  &&&\\
  &&chaa|stra.m&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn pramaa.na.m}&pra|maa|.na.m&pramaa.nam\\
  &&&= {\dn pramaa.nam}\\
  &&&= proof; measure\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn kaaryaakaaryavyavasthitau}\\
  &&&\\
  &&kaar|yaa|&\kaaryam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kaar|ya|&\kaaryam\\
  &&&\\
  &&vya|va|sthi|tau&{\dn vyavasthitau}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn vyavasthita.h} = vyavasthita.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn j~naatvaa}&j\~{}naa|tvaa&\jJAtvA\\
  &&&\\
  &{\dn "saastravidhaanokta.m}&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&vi|dhaa|nok|&vidhaanam\\
  &&&= {\dn vidhaanam}\\
  &&&= rule; law\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta.m&\uktam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn kartumihaarhasi}&kar|tu|mi|&\kartum\\
  &&&\\
  &&haar|&\iha\\
  &&&\\
  &&ha|si&\arhasi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
