\chapter*{Chapter 12}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 1}

Arjuna said (to K.r.s.na):\\

Really, eternal(ly)-yoked devotees who (worship) you---and, also
(whoever worships) the non-changeable (and) non-visible (Brahma, or
God)---of those, who are yoked-(knowing)-most?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn satatayuktaa}&sa|ta|ta|&{\dn satata} = eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaastvaa.m}&bhak|taa|&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &&stvaa.m&tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular, \accusativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn caapyak.saramavyakta.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ke}&ke&what/who\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn yogavittamaa.h}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit|&{\dn vit}\\
  &&&= (?) ``known''\\
  &&&\\
  &&ta|maa\quad(|.h(aa))&{\dn tamaa.h}\\
  &&&= ``most''\\
  &&&\note{\prefix, \male, \plural}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

In me, ones (who) (attain) me, (in) mind, (are) eternal(ly)-yoked
(and) (wait). Using faith, using the paramount (thing), having
(things), they, for me, (are) thought (to be) the yoked-most.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn mayyaave"sya}&may|yaa|&mayi = {\dn mayi} = at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&ve|"sya&aave"sya\\
  &&&= {\dn aave"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aave"sayati} = aave"sayati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nityayuktaa}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) waits; approaches; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhayaa}&"srad|dha|yaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &{\dn parayopetaaste}&pa|ra|yo|&parayaa\\
  &&&= {\dn parayaa}\\
  &&&= using/by a/the person/thing\\
  &&&paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &&pe|taa|&upetaa.h\\
  &&&= {\dn upetaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upeta.h} = upeta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ste&te = {\dn te} = those/they\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yuktatamaa}&yuk|ta|&{\dn yukta}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|maa&tamaa.h\\
  &&&= {\dn tamaa.h}\\
  &&&= ``most''\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
  &&&\\
  &{\dn mataa.h}&ma|taa\quad(|.h(aa))&thought\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn mata.h} = mata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 3}

(K.r.s.na said to Arjuna:)\\

But ones (who) (worship) the non-changeable, the non-defininite, the
non-visible, the everywhere-(going), the non-thinkable, and the
best-standing, the non-moving, the fixed, \dots\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tvak.saramanirde"syamavyakta.m}\\
  &&&\\
  &&tva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&nir|de|"sya|&nirde"syam = {\dn nirde"syam} = definite\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|ta.m&vyaktam = {\dn vyaktam} = visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvatragamacintya.m}&sar|va|tra|&{\dn sarvatra}\\
  &&&= everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ga|ma|&gam = {\dn gam} = ``to go''\\
  &&&\note{\verbb, root}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&cin|tya.m&cintyam\\
  &&&= {\dn cintyam}\\
  &&&= thinkable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kuu.tasthamacala.m}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= mountain peak; best\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha|ma|&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|la.m&calam\\
  &&&= {\dn calam}\\
  &&&= moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn dhruvam}&dhru|vam&fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 4}

(K.r.s.na said to Arjuna:)\\

\dots (precision?) (of) the sense-village (all the senses), everywhere
the same-intelligence---those attain me, really, pleased at
each-being-good.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sanniyamyendriyagraama.m}\\
  &&&\\
  &&san|ni|ya|myen|&sanniyamya\\
  &&&= {\dn sanniyamya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mniyama.h} = sa.mniyama.h}\\
  &&&\note{= precision}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&graa|ma.m&graamam\\
  &&&= {\dn graamam}\\
  &&&= gamut; village\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvatra}&sar|va|tra&everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn samabuddhaya.h}&sa|ma|&{\dn sama}\\
  &&&= same; equal; similar; straight; complete\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dha|ya\quad(|.h(a))&{\dn buddhaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn buddhi.h} = buddhi.h}\\
  &&&\note{= brainpower; intelligence}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn praapnuvanti}&praap|nu|van|ti&(they) attain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn maameva}&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvabhuutahite}&sar|va|&{\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&hi|te&{\dn hite}\\
  &&&= at/in/on a/the good\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn hitam} = hitam}\\
  &&&\\
  &{\dn rataa.h}&ra|taa\quad(|.h(aa))&pleased\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rata.h} = rata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 5}

(K.r.s.na said to Arjuna:)\\

The distress is more, more, of those of minds non-non-attached [sic]
(to) the non-visible, non-visible [sic]. Surely, the going is an
occurrence of distress. Body \dots (?) \dots causes a person/thing to
attain a person/thing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kle"so.adhikataraste.saamavyaktaasaktacetasaam}\\
  &&&\\
  &&kle|"so|&kle"sa.h = {\dn kle"sa.h} = distress\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhi|ka|&adhika = {\dn adhika} = more; better\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra|ste|&tara.h = {\dn tara.h} = more\\
  &&&\note{\suffix}\\
  &&&\\
  &&.saa|&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|taa|&vyakta\\
  &&&= {\dn vyakta}\\
  &&&= visible; clear\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sak|ta|&{\dn sakta}\\
  &&&= sticking; attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saam&{\dn cetasaam}\\
  &&&= (?) of minds\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn avyaktaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|taa&{\dn vyaktaa}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gatirdu.hkha.m}&ga|tir|&gati.h\\
  &&&= {\dn gati.h}\\
  &&&= going\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= (occurrence of) distress\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn dehavadbhiravaapyate}\\
  &&&\\
  &&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vad|bhi|ra|&vadbhi.h\\
  &&&= {\dn vadbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vaa|pya|te&avaapyate\\
  &&&= {\dn avaapyate}\\
  &&&= (?) avaapayati\\
  &&&= {\dn avaapayati}\\
  &&&= (he/she/it) causes a person/thing\\
  &&&to attain a person/thing\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
