\chapter*{Chapter 14}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Again, I will say the paramount, ultimate knowledge, of (occurrences)
of knowledge---which, having known (it), all monks from here (have)
gone (to) paramount success.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\quad(|.h(a))&again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravak.syaami}&pra|va|k.syaa|mi&(I) will proclaim; say\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanaanaa.m}&j\~{}naa|naa|naa.m&j\~{}naanaanaam\\
  &&&= {\dn j~naanaanaam}\\
  &&&= of (occurrences of) knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn j~naanamuttamam}&j\~{}naa|na|mut|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naa|tvaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn munaya.h}&mu|na|ya\quad(|.h(a))&monks; saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn siddhimito}&sid|dhi|mi|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= success\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&to&ita.h = {\dn ita.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\quad(|.h(aa))&gone; spread; understood\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 2}

(K.r.s.na said to Arjuna:)\\

Taking refuge in this knowledge of me---sameness (is) arrived in
creation. Also, (people who know this knowledge) are not born in
pulverization, and (they) are not afraid.\\

\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~naanamupaa"sritya}&j\~{}naa|na|mu|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&paa|"sri|tya&upaa"sritya\\
  &&&= {\dn upaa"sritya}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn upaa"srita} = upaa"srita}\\
  &&&\note{= leaning on; lying on; taking refuge in}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn saadharmyamaagataa.h}&saa|dhar|mya|maa|&saadharmyam\\
  &&&= {\dn saadharmyam}\\
  &&&= sameness; similarity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|taa\quad(|.h(aa))&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= come; arrived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarge.api}&sar|ge|&{\dn sarge}\\
  &&&= at/in/on a/the behavior; creation; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nopajaayante}&no|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|jaa|yan|te&upajaayante\\
  &&&= {\dn upajaayante}\\
  &&&= (they) are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upajan} = upajan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pralaye}&pra|la|ye&at/in/on a/the pulverization\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vyathanti}&vya|than|ti&(?) vyathante\\
  &&&= {\dn vyathante}\\
  &&&= (they) are afraid; are agitated\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vyath} = vyath}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 3}

(K.r.s.na said to Arjuna:)\\

I put the fetus, the origin of me, in him, the great God. The joining
of all beings is from there, O descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yonirmahadbrahma}&yo|nir|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|had|&mahat\\
  &&&= {\dn mahat}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tasmingarbha.m}&ta|smin|&{\dn tasmin}\\
  &&&= at/in/on that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&gar|bha.m&garbham\\
  &&&= {\dn garbham}\\
  &&&= fetus\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn garbha.h} = garbha.h}\\
  &&&\\
  &{\dn dadhaamyaham}&da|dhaa|mya|&dadhaami\\
  &&&= {\dn dadhaami}\\
  &&&= (I) put\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dhaa} = dhaa}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sambhava.h}&sam|bha|va\quad(|.h(a))&joining; possibility\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&tata.h = {\dn tata.h} = from there\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 4}

(K.r.s.na said to Arjuna:)\\

In all origins, O son of Kuntii (O Arjuna), forms are born---which, of
those---God-great-origin---I (am) the seed-giving father.\\

\begin{tabular}{llll}
  1a&{\dn sarvayoni.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= at/in/on origins; female genitals\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muurtaya.h}&muur|ta|ya\quad(|.h(a))&forms\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
  &&&\\
  &{\dn sambhavanti}&sam|bha|van|ti&(they) are; exist; are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yaa.h}&yaa\quad(|.h(aa))&(?) ones/who/what\\
  &&&\note{\pronoun, \female, \plural}\\
  &&&\note{from {\dn yaa} = yaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taasaa.m}&taa|saa.m&taasaam = {\dn taasaam} = of those/them\\
  &&&\note{\pronoun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mahadyoniraha.m}&ma|ha|dyo|&mahat\\
  &&&= {\dn mahad}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ra|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn biijaprada.h}&bii|ja|&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed; source\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pra|da\quad(|.h(a))&{\dn prada.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn pitaa}&pi|taa&father\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn pit.r} = pit.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 5}

(K.r.s.na said to Arjuna:)\\

Goodness, passion, (and) ignorance, thus, (are) the strings. (When)
primal-form-joinings (occur), the (strings) restrain the
non-perishable being in the body, O great-arm (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn rajastama}&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= emotion; passion; menstrual waste\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; hell; ignorance\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn iti}&i|ti&thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.naa.h}&gu|naa\quad(|.h(aa))&strings; attributes\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn prak.rtisambhavaa.h}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= primal form\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sam|bha|vaa\quad(|.h(aa))&{\dn sambhavaa.h}\\
  &&&= births; joinings; possibilities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nibadhnanti}&ni|bhadh|nan|ti&(they) restrain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho}\\
  &&&= O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe}&de|he&at/in/on a/the body\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn dehinamavyayam}&de|hi|na|ma|&dehinam\\
  &&&= {\dn dehinam}\\
  &&&= (?) being; spirit; man; creature\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 6}

(K.r.s.na said to Arjuna:)\\

There, goodness---from (non-)dirtiness, shining---binds non-sickness
(and) happiness, using sticking---and knowledge, using sticking---O
non-sin (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tatra}&ta|tra&there\\
  &&&\note{\adverb, \pronoun, \adjective, \noun}\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn nirmalatvaatprakaa"sakamanaamayam}\\
  &&&\\
  &&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&ma|la|tvaat|&{\dn malatvaat}\\
  &&&= from dirtiness\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn malatvam} = malatvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pra|kaa|"sa|ka|ma|&prakaa"sakam\\
  &&&= {\dn prakaa"sakam}\\
  &&&= shining; showing; bright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&naa|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ma|yam&aamayam\\
  &&&= {\dn aamayam}\\
  &&&= sickness; disease\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aamaya.h} = aamaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukhasa"ngena}&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= using/by sticking; association\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn badhnaati}&badh|naa|ti&(he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bandh} = bandh}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanasa"ngena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= using/by sticking; association\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn caanagha}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&gha&agha\\
  &&&= {\dn agha}\\
  &&&= O sin; evil\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn agham} = agham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 7}

(K.r.s.na said to Arjuna:)\\

(Know that) passion (is) made of passion, strong desire sticking (in)
birth. It binds a being---O son of Kuntii (O Arjuna)---using
action-sticking.\\

\begin{tabular}{llll}
  1a&{\dn rajo}&ra|jo&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= emotion; passion; menstrual waste; dust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn raagaatmaka.m}&raa|gaat|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; desire; passion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ka.m&aatmaakam\\
  &&&= {\dn aatmaakam}\\
  &&&= made of\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn t.r.s.naasa"ngasamudbhavam}\\
  &&&\\
  &&t.r|.s.naa|&{\dn t.r.s.naa}\\
  &&&= strong desire\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= source; birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tannibadhnaati}&tan|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&ni|badh|naa|ti&{\dn nibadhnaati}\\
  &&&= (he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmasa"ngena}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= using/by sticking; association\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn dehinam}&de|hi|nam&(?) being; spirit; man; creature\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 8}

(K.r.s.na said to Arjuna:)\\

But (know that) ignorance (is) non-knowledge-born---the confusion (of)
all beings. It binds, using (occurrences of) carelessness, laziness,
(and) sleep, O descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tamastvaj~naanaja.m}&ta|ma|&tama.h = {\dn tama.h} = darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja.m&jam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mohana.m}&mo|ha|na.m&mohanam\\
  &&&= {\dn mohanam}\\
  &&&= confusion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sarvadehinaam}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|hi|naam&{\dn dehinaam}\\
  &&&= (?) of beings; spirits; men; creatures\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pramaadaalasyanidraabhistannibadhnaati}\\
  &&&\\
  &&pra|maa|daa|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; mistake; madness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&la|sya|&aalasyam\\
  &&&= {\dn aalasyam}\\
  &&&= laziness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|draa|bhi|&nidraabhi.h\\
  &&&= {\dn nidraabhi.h}\\
  &&&= using/by (occurrences of) sleep; sleepiness\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn nidraa} = nidraa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&stan|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&ni|badh|naa|ti&{\dn nibadhnaati}\\
  &&&= (he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 9}

(K.r.s.na said to Arjuna:)\\

Goodness sticks in happiness, passion (sticks in) action, O descendant
of Bharata (O Arjuna), but ignorance---knowledge-cover(ing)---sticks
in madness.\\

\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sukhe}&su|khe&at/in/on happiness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn sukham} = sukham}\\
  &&&\\
  &{\dn sa~njayati}&sa\~{}n|ja|ya|ti&(he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa~nj} = sa\~{}nj}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raja.h}&ra|ja\quad(|.h(a))&emotion; passion; dust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work; doing}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naanamaav.rtya}&j\~{}naa|na|maa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tama.h}&ta|ma\quad(|.h(a))&darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pramaade}&pra|maa|de&at/in/on carelessness; madness; mistake\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pramaada.h} = pramaada.h}\\
  &&&\\
  &{\dn sa~njayatyuta}&sa\~{}n|ja|ya|tyu|&sa\~{}njayati\\
  &&&= {\dn sa~njayati}\\
  &&&= (he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa~nj} = sa\~{}nj}\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 10}

(K.r.s.na said to Arjuna:)\\

Passion and ignorance---goodness is superiority, O descendant of
Bharata (O Arjuna). Passion (and) goodness---and ignorance (is
sometimes superiority), really. Ignorance (and) goodness---passion (is
sometimes superiority), thus.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn rajastama"scaabhibhuuya}\\
  &&&\\
  &&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= emotion; passion; dust; menstrual waste\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma"s|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bhi|bhuu|ya&abhibhuuyam\\
  &&&= {\dn abhibhuuyam}\\
  &&&= superiority\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{root: {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raja.h}&ra|ja\quad(|.h(a))&emotion; passion; dust; menstrual waste\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tama"scaiva}&ta|ma"s|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tama.h}&ta|ma\quad(|.h(a))&darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn rajastathaa}&ra|ja|stha|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= emotion; passion; dust; menstrual waste\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaa&tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 11}

(K.r.s.na said to Arjuna:)\\

At all doors on this body, brightness is knowledge---when (this
situation happens), then goodness is from getting powerful, thus.\\

\begin{tabular}{llll}
  1a&{\dn sarvadvaare.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&dvaa|re|.su&{\dn dvaare.su}\\
  &&&= at/in/on doors; gates\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn dvaaram} = dvaaram}\\
  &&&\\
  &{\dn dehe.asminprakaa"sa}&de|he|&{\dn dehe}\\
  &&&= at/in/on a/the body\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pra|kaa|"sa&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn upajaayate}&u|pa|jaa|ya|te&(he/she/it) is; exists; is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upajan} = upajan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn vidyaadviv.rddha.m}&vi|dyaa|&vidyaat\\
  &&&= {\dn vidyaat}\\
  &&&= from getting\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vidyam} = vidyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&dvi|v.rd|dha.m&viv.rddham\\
  &&&= {\dn viv.rddham}\\
  &&&= powerful; abundant\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sattvamityuta}&sat|tva|mi|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 12}

(K.r.s.na said to Arjuna:)\\

Strong-desire behavior beginning---action, non-peace, desire,
passion---these are born in abundan(ce), O Bharata-bull (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn lobha.h}&lo|bha\quad(|.h(a))&strong desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prav.rttiraarambha.h}&pra|vr.t|ti|raa|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ram|bha\quad(|.h(a))&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= beginning; undertaking\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma.naama"sama.h}&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work; doing}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"sa|ma\quad(|.h(a))&{\dn "sama.h}\\
  &&&= peace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rajasyetaani}&ra|ja|sye|&rajasi\\
  &&&= {\dn rajasi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn raja.h} = raja.h}\\
  &&&\note{= emotion; passion; dust; menstrual waste}\\
  &&&\\
  &&taa|ni&etaani = {\dn etaani} = these/they\\
  &&&\note{\pronoun, \neuter, \plural}\\
  &&&\note{from {\dn etat} = etat = this/it}\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&(they) are born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn jan} = jan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|vr.d|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 13}

(K.r.s.na said to Arjuna:)\\

Non-light, non-behavior, madness, and confusion, really, and
ignorance---these are born in abundan(ce), O Kuru-son (O Arjuna).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aprakaa"so.aprav.rtti"sca}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pra|kaa|"so|&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= light; brightness; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pra|v.rt|ti"s|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior; tendency; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pramaado}&pra|maa|do&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; madness; mistake\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn moha}&mo|ha&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tamasyetaani}&ta|ma|sye|&tamasi\\
  &&&= {\dn tamasi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn tama.h} = tama.h}\\
  &&&\note{= darkness; ignorance; hell}\\
  &&&\\
  &&taa|ni&etaani = {\dn etaani} = these/they\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{from {\dn etat} = etat = that/it}\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&(they) are born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn jan} = jan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|v.rd|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn kurunandana}&ku|ru|&{\dn kuru}\\
  &&&= Kuru\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nan|da|na&{\dn nandana}\\
  &&&= O son\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn nandana.h} = nandana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 14}

(K.r.s.na said to Arjuna:)\\

But when, in (much) goodness, a body-bearing (being) goes (to)
pulverization, then (he) attains ultimate (pieces of) knowledge (and)
non-dirtiness worlds.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn sattve}&sat|tve&at/in/on essence; goodness; living thing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn sattvam} = sattvam}\\
  &&&\\
  &{\dn prav.rddhe}&pra|v.rd|dhe&at/in/on a/the person/thing powerful; many; old\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn prav.rddham} = prav.rddham}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn dehabh.rt}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bh.rt&{\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadottamavidaa.m}&ta|dot|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &&ta|ma|&uttama\\
  &&&= {\dn uttama}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|daa.m&vidaam\\
  &&&= {\dn vidaam}\\
  &&&= (?) vidaan\\
  &&&= {\dn vidaan}\\
  &&&= (pieces of) knowledge\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vida.h} = vida.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn lokaanamalaanpratipadyate}\\
  &&&\\
  &&lo|kaa|&lokaan\\
  &&&= {\dn lokaan}\\
  &&&= worlds; human race; places\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ma|laan|&{\dn malaan}\\
  &&&= (pieces of) dirt; dirtiness\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn mala.h} = mala.h}\\
  &&&\\
  &&pra|ti|pa|dya|te&{\dn pratipadyate}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pratipad} = pratipad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 15}

(K.r.s.na said to Arjuna:)\\

In passion, having gone (to) pulverization, (a person) is born in
action-stickings. Likewise, dead, in ignorance, (a person) is born in
stupid stations in life.\\

\begin{tabular}{llll}
  1a&{\dn rajasi}&ra|ja|si&(?) at/in/on a/the dust-like particle;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn gatvaa}&ga|tvaa&having gone\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn gam} = gam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karmasa"ngi.su}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa"n|gi|.su&{\dn sa"ngi.su}\\
  &&&= (?) sa"nge.su\\
  &&&= {\dn sa"nge.su}\\
  &&&= at/in/on stickings; associations\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tathaa}&ta|thaa&thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn praliinastamasi}&pra|lii|na|sta|&praliina.h\\
  &&&= {\dn praliina.h}\\
  &&&= dead; disappeared; dissolved\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ma|si&tamasi\\
  &&&= {\dn tamasi}\\
  &&&= (?) at/in/on darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn muu.dhayoni.su}&muu|.dha|&{\dn muu.dha}\\
  &&&= stupid\\
  &&&\note{\adjective}\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= (?) at/in/on births; female genitals; stations in life\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 16}

(K.r.s.na said to Arjuna:)\\

Of good action acted---(is called) good, without-dirtiness, fruit. But
the fruit of passion (is) distress. Non-knowledge (is) the fruit of
ignorance.\\

\begin{tabular}{llll}
  1a&{\dn karma.na.h}&kar|ma|.na\quad(|.h(a))&(?) of action; work; doing\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from (?) {\dn karman} = karman}\\
  &&&\\
  &{\dn suk.rtasyaahu.h}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta|syaa|&k.rtasya\\
  &&&= {\dn k.rtasya}\\
  &&&= of a/the person/thing acted; worked; done\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&hu\quad(|.h(u))&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aahuu} = aahuu = call}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn saattvika.m}&saat|tvi|ka.m&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= good; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn nirmala.m}&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&ma|la.m&malam\\
  &&&= {\dn malam}\\
  &&&= dirt; dirtiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn phalam}&pha|lam&fruit\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rajasastu}&ra|ja|sa|&rajasa.h\\
  &&&= {\dn rajasa.h}\\
  &&&= (?) of a/the dust-like particle; passion; menstrual waste\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn du.hkhamaj~naana.m}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  2b&&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tamasa.h}&ta|ma|sa\quad(|.h(a))&(?) of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn phalam}&pha|lam&fruit\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 17}

(K.r.s.na said to Arjuna:)\\

From goodness, knowledge is born. From passion, desire (is born),
really. And madness(-and)-confusion (are born) from darkness---from
you---and non-knowledge, really.\\

\begin{tabular}{llll}
  1a&{\dn sattvaatsa~njaayate}&sat|tvaat|&{\dn sattvaat}\\
  &&&= from essence; goodness; living thing\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sattvam} = sattvam}\\
  &&&\\
  &&sa\~{}n|jaa|ya|te&{\dn sa~njaayate}\\
  &&&= (he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa.mjan} = sa.mjan}\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|nam&knowledge\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn rajaso}&ra|ja|so&rajasa.h\\
  &&&= {\dn rajasa.h}\\
  &&&= (?) from/of a dust-like particle;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn lobha}&lo|bha&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pramaadamohau}&pra|maa|da|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= madness; mistake; carelessness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mo|hau&{\dn mohau}\\
  &&&= two occurrences of confusion; bewilderment\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn tamaso}&ta|ma|so&tamasa.h\\
  &&&= {\dn tamasa.h}\\
  &&&= (?) from/of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhavato.aj~naanameva}&bha|va|to|&bhavata.h\\
  &&&= {\dn bhavata.h}\\
  &&&= from/of you\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na|me|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 18}

(K.r.s.na said to Arjuna:)\\

Goodness-standing people go up. People in passion stay in the
middle. The lowest-string-action-standing people: people in ignorance
go down.\\

\begin{tabular}{llll}
  1a&{\dn uurdhva.m}&uur|dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= up\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn sattvasthaa}&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sthaa&sthaa.h\\
  &&&= {\dn sthaa.h}\\
  &&&= people standing; staying\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn madhye}&ma|dhye&at/in/on a/the middle\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn madhya.h} = madhya.h}\\
  &&&\\
  &{\dn ti.s.thanti}&ti|.s.than|ti&(they) stay\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\quad(|.h(aa))&people in dust-like particles;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jaghanyagu.nav.rttisthaa}&ja|gha|nya|&{\dn jaghanya}\\
  &&&= least; lowest; last\\
  &&&\note{\adjective}\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&v.rt|ti|&v.rtti.h\\
  &&&= {\dn v.rtti.h}\\
  &&&= action; work; doing; behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sthaa&sthaa.h\\
  &&&= {\dn sthaa.h}\\
  &&&= people standing; staying\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn adho}&a|dho&adha.h = {\dn adha.h} = down\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn taamasaa.h}&taa|ma|saa\quad(|.h(aa))&people in darkness; ignorance; hell\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 19}

(K.r.s.na said to Arjuna:)\\

When a seer sees not-another person (as) a (string)-actor---and (he)
knows the paramount (string)---he gets from-me-behavior.\\

\begin{tabular}{llll}
  1a&{\dn naanya.m}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nya.m&anyam\\
  &&&= {\dn anyam}\\
  &&&= person another; other; different; strange\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &{\dn gu.nebhya.h}&gu|.ne|bhya\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \male, {\dn gu.na.h} = gu.na.h}\\
  &&&\note{= string; attribute}\\
  &&&\\
  &{\dn kartaara.m}&kar|taa|ra.m&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn dra.s.taanupa"syati}&dra|.s.taa|&{\dn dra.staa}\\
  &&&= seer (looker); judge\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dra.s.t.r} = dra.s.t.r}\\
  &&&\\
  &&nu|pa|"sya|ti&anupa"syati\\
  &&&= {\dn anupa"syati}\\
  &&&= (he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anud.r"s} = anud.r"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.nebhya"sca}&gu|.ne|bhya"s|&gu.nebhya.h\\
  &&&= {\dn gu.nebhya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn gu.na.h} = gu.na.h}\\
  &&&\note{= string; attribute}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn madbhaava.m}&mad|&mat = {\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior; existence\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn so.adhigacchati}&so|&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &&'dhi|gac|cha|ti&adhigacchati\\
  &&&= {\dn adhigacchati}\\
  &&&= (he/she/it) goes near; gets; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn adhigam} = adhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 20}

(K.r.s.na said to Arjuna:)\\

A living thing with a body trancend(s) these three strings (goodness,
ignorance, and passion) (and) body-births. Using (occurrences of)
birth-death-old-age-distress---freed (from these things)---(he)
attains non-(death).\\

\begin{tabular}{llll}
  1a&{\dn gu.naanetaanatiitya}&gu|.naa|ne|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= strings; attributes\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&taa|na|&etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{\accusativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = that/he}\\
  &&&\\
  &&tii|tya&atiitya\\
  &&&= {\dn atiitya}\\
  &&&= transcendental\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn triindehii}&triin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&de|hii&{\dn dehii}\\
  &&&= (?) living thing with a body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn dehasamudbhavaan}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vaan&{\dn samudbhavaan}\\
  &&&= births; origins\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraadu.hkhairvimukto.am.rtama"snute}\\
  &&&\\
  &&jan|ma|&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|khair|&du.hkhai.h\\
  &&&= {\dn du.hkhai.h}\\
  &&&= using/by (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&vi|muk|to|&vimukta.h\\
  &&&= {\dn vimukta.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&m.r|ta|ma&{\dn m.rtam}\\
  &&&= dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; enjoys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 21}

Arjuna said (to K.r.s.na):\\

Using what attributes is a person passed through these three strings
(goodness, ignorance, passion), O lord (O K.r.s.na). What behavior
(does the person have)? And how does (the person) travel though these
three strings?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn kairli"ngaistriingu.naanetaanatiito}\\
  &&&\\
  &&kair|&kai.h = {\dn kai.h} = using/by what/whom\\
  &&&\note{\pronoun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn ka.h} = ka.h = what/who}\\
  &&&\\
  &&li"n|gai|&li"ngai.h\\
  &&&= {\dn li"ngai.h}\\
  &&&= using/by genders; penises; marks; attributes\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn li"ngam} = li"ngam}\\
  &&&\\
  &&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|ne|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= strings; attributes\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&taa|&etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&na|tii|to&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn prabho}&pra|bho&O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn prabhu.h} = prabhu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn kimaacaara.h}&ki|maa|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&caa|ra\quad(|.h(a))&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= behavior; good behavior; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn caitaa.mstriingu.naanativartate}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&taa.m|&etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|na|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= strings; attributes\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&ti|var|ta|te&ativartate\\
  &&&= {\dn ativartate}\\
  &&&= (he/she/it) travels through\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ativ.rt} = ativ.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 22}

God (K.r.s.na) said (to Arjuna):\\

Brightness and tendency and mistake, really---and---O son of Paa.n.du
(O Arjuna)---(whoever) does not detest (these things when they are)
started---(whoever) does not desire (these things when they are)
vanished, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prakaa"sa.m}&pra|kaa|"sa.m&prakaa"sam\\
  &&&= {\dn prakaa"sam}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prkaa"sa.h} = prakaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mohameva}&mo|ha|me|&moham\\
  &&&= {\dn moham}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dve.s.ti}&dve|.s.ti&(he/she/it) detests\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &{\dn samprav.rttaani}&sam|pra|v.rt|taa|ni&started; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn samprav.rttam} = samprav.rttam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn niv.rttaani}&ni|v.rt|taa|ni&vanished; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn niv.rttam} = niv.rttam}\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"n|k.sa|ti&(he/she/it) wishes; desires; waits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 23}

(K.r.s.na said to Arjuna:)\\

\dots---neutrality-full, seated, using strings---whoever (is like
this) does not swerve. (They) are strings, thus, really. Whoever
stands does not go \dots\\

\begin{tabular}{llll}
  1a&{\dn udaasiinavadaasiino}&u|daa|sii|na|&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= neutrality; neutral person;\\
  &&&philosopher; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va|daa|&vat = {\dn vat} = full of\\
  &&&\note{\suffix}\\
  &&&\\
  &&sii|no&aasiina.h\\
  &&&= {\dn aasiina.h}\\
  &&&= seated\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nairyo}&gu|.nai|&gu.nai.h\\
  &&&= {\dn gu.nai.h}\\
  &&&= using/by strings; attributes\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vicaalyate}&vi|caa|lya|te&vicaalayati\\
  &&&= {\dn vicaalayati}\\
  &&&= (he/she/it) swerves; diverts; stirs up\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.naa}&gu|.naa&gu.naa.h\\
  &&&= {\dn gu.naa.h}\\
  &&&= strings; attributes\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn vartanta}&var|tan|te&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn ityeva.m}&i|tye|&iti = {\dn iti} = really; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yo.avati.s.thati}&yo|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'va|ti|.s.tha|ti&avati.s.thati\\
  &&&= {\dn avati.s.thati}\\
  &&&= (he/she/it) stands\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avastha} = avasthaa}\\
  &&&\\
  &{\dn ne"ngate}&ne"n|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ga|te&i"ngate\\
  &&&= {\dn i"ngate}\\
  &&&= (he/she/it) goes; moves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i"ng} = i"ng}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 24}

(K.r.s.na said to Arjuna:)\\

\dots---same (in) distress (and) happiness---self-standing---same (in
the presence of) a lump of soil, stone, (or) gold---equal(ly)
(disposed to) a favorite (person) (and) a non-favorite
(person)---steadfast---equal(ly) (disposed to) reproach (and)
self-praise \dots\\

\begin{tabular}{llll}
  1a&{\dn samadu.hkhasukha.h}&sa|ma|&{\dn sama}\\
  &&&= same; equal; similar; straight; complete\\
  &&&\note{\adjective}\\
  &&&\\
  &&du.h|kha|&du.hkham = {\dn du.hkham} = distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&su|kha\quad(|.h(a))&sukha.h\\
  &&&= {\dn sukha.h}\\
  &&&= (?) sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn svastha.h}&sva|&sva.h = {\dn sva.h} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stha\quad(|.h(a))&{\dn stha.h} = standing; staying\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn samalo.s.taa"smakaa~ncana.h}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= same; equal; similar; straight; complete\\
  &&&\note{\adjective}\\
  &&&\\
  &&lo|.s.taa|&lo.s.tam = {\dn lo.s.tam} = lump of soil\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"sma|&a"sman = {\dn a"sman} = stone\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa\~{}n|ca|na\quad(|.h(a))&{\dn kaa~ncana.h}\\
  &&&= (?) kaa\~{}ncanam\\
  &&&= {\dn kaa~ncanam}\\
  &&&= gold\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tulyapriyaapriyo}&tu|lya|&equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yaa|&priya\\
  &&&= {\dn priya}\\
  &&&= favorite; loved; dear\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pri|yo&priya.h\\
  &&&= {\dn priya.h}\\
  &&&= favorite; loved; dear\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn dhiirastulyanindaatmasa.mstuti.h}\\
  &&&\\
  &&dhii|ra|&{\dn dhiira}\\
  &&&= steadfast\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&stu|lya|&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&nin|daat|&nindaa\\
  &&&= {\dn nindaa}\\
  &&&= abuse; blame; reproach\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa.m|stu|ti\quad(|.h(i))&{\dn sa.mstuti.h}\\
  &&&= praise\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 25}

(K.r.s.na said to Arjuna:)\\

\dots---equal (in) honor (and) dishonor---equal(ly) (disposed in the
presence of) a friend (and) an ememy---abandoner (in)
all-undertaking(s)---he (such a person) is called
string-passed-through (``successful'').\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn maanaapamaanayostulyastulyo}\\
  &&&\\
  &&maa|na|&maana.h = {\dn maana.h} = pride; honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|maa|na|yo|stu|&apamaanayo.h\\
  &&&= {\dn apamaanayo.h}\\
  &&&= of/at/in/on two occurrences of insult;\\
  &&&dishonor; disrespect; contempt\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn apamaana.h} = apamaana.h}\\
  &&&\\
  &&lya&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&stu|lyo&tulya.h\\
  &&&= {\dn tulya.h}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mitraaripak.sayo.h}&mi|traa|&mitram\\
  &&&= {\dn mitram}\\
  &&&= friend\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ri|&ari.h\\
  &&&= {\dn ari.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|k.sa|yo\quad(|.h(o))&{\dn pak.sayo.h}\\
  &&&= of/at/in/on two parts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn pak.saya.h} = pak.saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sarvaarambhaparityaagii}\\
  &&&\\
  &&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&ram|bha|&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= start; undertaking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= (?) abandoner\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn gu.naatiita.h}&gu|.naa|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tii|ta\quad(|.h(a))&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 26}

(K.r.s.na said to Arjuna:)\\

And whoever, using non-deviation (and) devotion-yoking, serves me---he
(is) passed through these strings---he is suited (for) God-becoming.\\

\begin{tabular}{llll}
  1a&{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yo.avyabhicaare.na}&yo|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|bhi|caa|re|.na&{\dn vyabhicaare.na}\\
  &&&= using/by a/the deviation; violation; vice\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vyabhicaara.h} = vyabhicaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktiyogena}&bhak|ti|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= faith; devotion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by yoking\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn sevate}&se|va|te&(he/she/it) serves; stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sev} = sev}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn gu.naansamatiityaitaanbrahmabhuuyaaya}\\
  &&&\\
  &&gu|.naan|&{\dn gu.naan}\\
  &&&= strings; attributes\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&sa|ma|tii|tyai|&samatiitya\\
  &&&= {\dn samatiitya}\\
  &&&= (?) gone; passed through\\
  &&&\note{\adjective(?)}\\
  &&&\\
  &&taan|&etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhuu|yaa|ya&{\dn bhuuyaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhuuyam} = bhuuyam}\\
  &&&\note{= being; becoming}\\
  &&&\\
  &{\dn kalpate}&kal|pa|te&(he/she/it) is suited\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kl.rp} = kl.rp}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
