\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ima.m}&i|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; connection; work; devotion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= unchangeable; undecaying; imperishable\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 2}

(K.r.s.na said to Arjuna:)\\

Thus this wise king-sage succession was accomplished. After some time,
in this world---the greatness---that union was lost, O destroyer of
enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paramparaapraaptamima.m}&pa|ram|pa|raa|&{\dn paramparaa}\\
  &&&= tradition; succession; continuation\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&praap|ta|&praaptam\\
  &&&= {\dn praaptam}\\
  &&&= gotten; accomplished; arrived\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn praapta.h} = praapta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn raajar.sayo}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|yo&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= seer; sage; ascetic}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&intelligent; wise\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaaleneha}&kaa|le|ne|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= after some time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahataa}&ma|ha|taa&greatness\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; connection; work devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na.s.ta.h}&na.s|.ta\quad(|.h(a))&lost; destroyed; spoiled\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 3}

(K.r.s.na said to Arjuna:)\\

That, thus, today---this ancient union is said by me for you, ``You
are my follower and friends.'' Surely, this mystery is the best.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn evaaya.m}&evaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn te.adya}&te|&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'dya&adya = {\dn adya} = today\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.h}&yo|ga\quad(|.h(a))&union; connection; work; devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prokta.h}&prok|ta\quad(|.h(a))&said; declared; called\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puraatana.h}&pu|raa|ta|na\quad(|.h(a))&old; ancient\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhakto.asi}&bhak|to|&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= devotee; worshipper; follower\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'si&asi = {\dn asi } = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn sakhaa}&sa|khaa&sakhaa.h\\
  &&&= {\dn sakhaa.h}\\
  &&&= friends; companions; boyfriends\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn sakha.h} = sakha.h}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn rahasya.m}&ra|ha|sya.m&rahasyam\\
  &&&= {\dn rahasyam}\\
  &&&= mystery; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyetaduttamam}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dut|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= best; last; highest\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 4}

Arjuna said (to K.r.s.na):\\

``Your birth is lower (younger). The birth of Vivasvaan (the sun god)
is higher (older). How may I know this: you, at the beginning, said
(things to Vivasvaan)?''\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn apara.m}&a|pa|ra.m&aparam = {\dn aparam} = other; inferior; lower\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhavato}&bha|va|to&bhavata.h = {\dn bhavata.h} = your\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= other; superior; next\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vivasvata.h}&vi|va|sva|ta\quad(|.h(a))&of Vivasvaan (the sun god)\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vivasvaan} = vivasvaan}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathametadvijaaniiyaa.m}&ka|tha|me|&katham\\
  &&&= {\dn katham}\\
  &&&= how\\
  &&&\note{\adverb}\\
  &&&\\
  &&tad&etad = {\dn etad} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&vi|jaa|nii|yaa.m&vijaaniiyaam\\
  &&&= {\dn vijaaniiyaam}\\
  &&&= (?) (I) may know; understand; learn\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn vij~naa} = vij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tvamaadau}&tva|maa|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &&dau&adau = {\dn adau} = at the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn proktavaan}&prok|ta|vaan&(?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular, \male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 5}

God (K.r.s.na) said (to Arjuna):\\

Many of my and your births are passed, O Arjuna. I have knowledge of
all of them. You do not, O destroyer of enemies (O Arjuna).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bahuuni}&ba|huu|ni&many\\
  &&&\note{\adjective, \noun, \pronoun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vyatiitaani}&vya|ti|taa|ni&passed; gone; abandoned\\
  &&&\note{\adjective, \neuter, \plural}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn janmaani}&jan|maa|ni&births\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn janmam} = janmam}\\
  &&&\\
  &{\dn tava}&ta|va&of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &{\dn caarjuna}&caar|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ju|na&arjuna.h = {\dn arjuna.h} = Arjuna\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanyaha.m}&taa|nya|&taani\\
  &&&= {\dn taani}\\
  &&&= those/they\\
  &&&\note{\pronoun, \neuter, \plural,}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge; getting\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|ni&all\\
  &&&\note{\adjective, \noun, \pronoun, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tva.m}&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &{\dn vettha}&vet|tha&(?)\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 6}

(K.r.s.na said to Arjuna:)\\

The self of the God (K.r.s.na) of beings is not born and not
changing. Also, the self is in residence in matter. I exist using
self-magic.\\

\begin{tabular}{llll}
  1a&{\dn ajo.api}&a|jo|&aja.h = {\dn aja.h} = not born\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \male, {\dn janma.h} = janma.h = birth}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn sannavyayaatmaa}&san|&{\dn san} = (?)\\
  &&&\\
  &&na|vya|yaat|&avyaya\\
  &&&= {\dn avyaya}\\
  &&&= not spending; not dying; not changing\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyaya} = vyaya}\\
  &&&\\
  &&maa&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn bhuutaanaamii"svaro.api}&\multicolumn{2}{l}{bhuu|taa|naa|mii"s|}\\
  &&&\\
  &&&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; people; spirits\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&va|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= husband; lord; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn san}&san&(?)\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= origin; mother; matter\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prakr.ti.h}\\
  &&&\\
  &{\dn svaamadhi.s.thaaya}&svaa|ma|&svaam\\
  &&&= {\dn svaam}\\
  &&&= self\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  &&&\\
  &&dhi.s|.thaa|ya&adhi.s.thaaya\\
  &&&= {\dn adhi.s.thaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn adhi.s.thaanam} = adhi.s.thaanam}\\
  &&&\note{= position; site; residence}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sambhavaamyaatmamaayayaa}&\multicolumn{2}{l}{sam|bha|vaa|myaat|}\\
  &&&\\
  &&&sambhavaami\\
  &&&= {\dn sambhavaami}\\
  &&&= (I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self\\
  &&&\note{\prefix}\\
  &&&\\
  &&maa|ya|yaa&using/by illusion; deception; magic\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 7}

(K.r.s.na said to Arjuna:)\\

When, when, surely, a decrease of virtue happens, O descendant of
Bharata (O Arjuna), (and a) rise of non-virtue (happens), then I let
go of myself (and appear as an avatar to influence human affairs).\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn glaanirbhavati}&glaa|nir|&glaani.h\\
  &&&= {\dn glaani.h}\\
  &&&= decrease; faigue; sickness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&(he/she/it) happens; is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyutthaanamadharmasya}&a|bhyut|thaa|na|ma|&abhyutthaanam\\
  &&&= {\dn abhyutthaanam}\\
  &&&= rise; exaltation; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhar|ma|sya&adharmasya\\
  &&&= {\dn adharmasya}\\
  &&&= not + of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tadaatmaana.m}&ta|daat|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn aatmaan} = aatmaan}\\
  &&&\note{= self; soul}\\
  &&&\\
  &{\dn s.rjaamyaham}&s.r|jaa|mya|&s.rjaami\\
  &&&= {\dn s.rjaami}\\
  &&&= (I) let go; cause; get\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 8}

(K.r.s.na said to Arjuna:)\\

For the protection of saints, and for the death of evil, for the
construction of respectable virtue---I exist, in eon after eon.\\

\begin{tabular}{llll}
  1a&{\dn paritraa.naaya}&pa|ri|traa|.naa|ya&for refuge; protection; deliverance\\
  &&&\note{\noun, \neuter, \dativecase}\\
  &&&\note{from {\dn paritraa.nam} = paritraa.nam}\\
  &&&\\
  &{\dn saadhuunaa.m}&saa|dhuu|naa.m&saadhuunaam\\
  &&&= {\dn saadhuunaam}\\
  &&&= of saints; seers; sages\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn saadhu.h} = saadhu.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn vinaa"saaya}&vi|naa|"saa|ya&for decay; death; destruction\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn vinaa"sa.h} = vinaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn du.sk.rtaam}&du.s|k.r|taam&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn du.sk.rtam} = du.sk.rtam}\\
  &&&\note{= evil; sin; guilt}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dharmasa.msthaapanaarthaaya}&dhar|ma|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|sthaa|pa|naar|&sa.msthaapanam\\
  &&&= {\dn sa.msthaapanam}\\
  &&&= fixing; establishing; construction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&thaa|ya&aarthaaya\\
  &&&= {\dn aarthaaya}\\
  &&&= for something respectable; honorable; noble\\
  &&&\note{\adjective, \male, \dativecase}\\
  &&&\note{from {\dn aartha.h} = aartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sambhavaami}&sam|bha|vaa|mi&(I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 9}

(K.r.s.na said to Arjuna:)\\

Really, one who knows my heavenly birth and action---really, he,
having abandoned (his) body, does not go toward birth again, (but)
goes toward me, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn janma}&jan|ma&janmam = {\dn janmam} = birth\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn divyameva.m}&di|vya|&divyam\\
  &&&= {\dn divyam}\\
  &&&= heavenly; divine; beautiful\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&me|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yo}&yo&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows; regards; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\quad(|.h(a))&really\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaktvaa}&tyak|tvaa&having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn deha.m}&de|ha.m&deham\\
  &&&= {\dn deham}\\
  &&&= body; appearance; form\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn punarjanma}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&jan|ma&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn naiti}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb}\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn maameti}&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn so.arjuna}&so'r|&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 10}

(K.r.s.na said to Arjuna:)\\

Gone from desire, danger, and anger, using me, depending on me---many
(people), using knowledge-penance, are pure in sentiment and
happened.\\

\begin{tabular}{llll}
  1a&{\dn viitaraagabhayakrodhaa}&vii|ta|&{\dn viita}\\
  &&&= covered; hidden; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|ya|&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= fear; risk; danger\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kro|dhaa&krodhaa.h\\
  &&&= {\dn krodhaa.h}\\
  &&&= things of anger; passion\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn krodha.h} = krodha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn manmayaa}&man|&(?) mat = {\dn mat} = than me\\
  &&&\note{part of speech?}\\
  &&&\\
  &&ma|yaa&{\dn mayaa} = using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn maamupaa"sritaa.h}&maa|mu|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&\multicolumn{2}{l}{paa|"sri|taa\quad(|.h(aa))}\\
  &&&\\
  &&&upaa"sritaa.h\\
  &&&= {\dn upaa"sritaa.h}\\
  &&&= depending on; leaning on; lying on\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bahavo}&ba|ha|vo&bahava.h\\
  &&&= {\dn bahava.h}\\
  &&&= many\\
  &&&\note{\adjective, \noun, \pronoun, \male}\\
  &&&\\
  &{\dn j~naanatapasaa}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa|saa&{\dn tapasaa}\\
  &&&= using/by asceticism; penance; suffering\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tapas} = tapas}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn puutaa}&puu|taa&puutaa.h\\
  &&&= {\dn puutaa.h}\\
  &&&= pure; clean; clear\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\\
  &{\dn madbhaavamaagataa.h}&mad|&(?) mat = {\dn mat} = than me\\
  &&&\note{part of speech?}\\
  &&&\\
  &&bhaa|va|maa|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= sentiment; emotion; manner\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|taa\quad(|.h(aa))&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= happened; come\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Chapter 4, Verse 11}

(Kr.s.na said to Arjuna:)\\

Just as ones seek refuge with me, so, really, I honor those. Men
follow my path, O prince (O Arjuna), all together.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn yathaa}&ya|thaa&just as\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam\\
  &&&= {\dn maam}\\
  &&&= me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &{\dn prapadyante}&pa|pa|dyan|te&(they) do; seek refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn taa.mstathaiva}&taa.m|&taan = {\dn taan} = those/them\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&sta|thai|&tathaa = {\dn tathaa} = so\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhajaamyaham}&bha|jaa|mya|&bhajaami\\
  &&&= {\dn bhajaami}\\
  &&&= (I) revere; honor; worship\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) obey; respect; follow\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manu.syaa.h}&ma|nu|.sysaa\quad(|.h(aa))&men; husbands; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&all together\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 12}

(K.r.s.na said to Arjuna:)\\

In this world, gods honor the fulfillment of the desire of
actions. Quickly, surely, in humanity, in the world, fulfillment is
action-born.\\

\begin{tabular}{llll}
  1a&{\dn kaa"nk.santa.h}&kaa"nk|.san|ta\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \female, {\dn kaa"nk.saa} = kaa"nk.saa}\\
  &&&\note{= desire; wish}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn siddhi.m}&sid|dhi.m&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= fulfillment; skill; art\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yajanta}&ya|jan|ta&yajanti\\
  &&&= {\dn yajanti}\\
  &&&= (they) honor; consecrate; worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn iha}&i|ha&in this world; now; here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn devataa.h}&de|va|taa\quad(|.h(aa))&gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.sipra.m}&k.si|pra.m&k.sipram\\
  &&&= {\dn k.sipram}\\
  &&&= quickly; immediately; directly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maanu.se}&maa|nu|.se&at/in/on manhood; humanity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn maanu.sam} = maanu.sam}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn siddhirbhavati}&sid|dhir|&siddhi.h\\
  &&&= {\dn siddhi.h}\\
  &&&= fulfillment; skill; art\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn karmajaa}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= produced; born\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 13}

(K.r.s.na said to Arjuna:)\\

The four-saffron (a society with four levels?) was created by me,
according to thread-action. Its doer is also me (I) \dots knowing (?)
\dots non-doer (?) \dots not changeable.\\

\begin{tabular}{llll}
  1a&{\dn caaturvar.nya.m}&caa|tu|ra|&catvaari\\
  &&&= {\dn catvaari}\\
  &&&= four\\
  &&&\note{\numberr, \noun}\\
  &&&\\
  &&var|.nya.m&var.nyam\\
  &&&= {\dn var.nyam}\\
  &&&= saffron (orange-yellow)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn s.r.s.ta.m}&s.r.s|.ta.m&.s.r.s.tam\\
  &&&= {\dn .s.r.s.tam}\\
  &&&= abandoned; created; adorned\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn gu.nakarmavibhaaga"sa.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= thread; virtue; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&\multicolumn{2}{l}{vi|bhaa|ga|"sa\quad(|.h(a))}\\
  &&&\\
  &&&{\dn vibhaaga"sa.h}\\
  &&&= accordingly; proportionately\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasya}&ta|sya&of that/him/it\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\note{or}\\
  &&&\note{\pronoun, \neuter, \genitivecase}\\
  &&&\note{from {\dn tat} = tat = tad = {\dn tad} = that/it}\\
  &&&\\
  &{\dn kartaaramapi}&kar|taa|ra|ma|&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar: \verbb, \infinitive, {\dn kartum} = kartum}\\
  &&&\note{= to do}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn viddhyakartaaramavyayam}&vid|dhya|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&kar|taa|ra|ma|&akartaaram\\
  &&&= {\dn akartaaram}\\
  &&&= (?) not + doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \verbb, \infinitive, {\dn kartum} = kartum}\\
  &&&\note{= to do}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 14}

(K.r.s.na said to Arjuna:)\\

``Actions do not defile me. A desire for action-fruit is not for me.'',
says one who knows me. He does not suffer in action.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn limpanti}&lim|pan|ti&(they) burn; smear; defile\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn lip} = lip}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn karmaphale}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|le&{\dn phale}\\
  &&&= at/in/on fruit\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iti}&i|ti&``end of quote''\\
  &&&\\
  &{\dn maa.m}&maa.m&maam\\
  &&&= {\dn maam}\\
  &&&= me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yo.abhijaanaati}&yo|&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&bhi|jaa|naa|ti&abhijaanaati\\
  &&&= {\dn abhijaanaati}\\
  &&&= (he/she/it) knows; is aware\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn karmabhirna}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhir|&bhi.h\\
  &&&= {\dn bhi.h}\\
  &&&= (?)\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn badhyate}&ba|dhya|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn baadhyate} = baadhyate}\\
  &&&\note{= (he/she/it) is pressed; is acted upon; suffers}\\
  &&&\note{root: {\dn baadh}}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
