\chapter{\bhagavadgiitaa\ Chapter 12}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 1}

\quad

\begin{tabular}{lll}
  0&{\dn arjuna}&{\dn uvaaca}\\
  &{arjuna}&{uvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1a&{\dn eva.m}&{\dn satatayuktaa}&{\dn ye}\\
  &{eva.m}&{satatayuktaa}&{ye}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn bhaktaastvaa.m}&{\dn paryupaasate}\\
  &{bhaktaastvaa.m}&{paryupaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn ye}&{\dn caapyak.saramavyakta.m}\\
  &{ye}&{caapyak.saramavyakta.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn te.saa.m}&{\dn ke}&{\dn yogavittamaa.h}\\
  &{te.saa.m}&{ke}&{yogavittamaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  Arjuna said (to \textkrsna):\\

  Really, eternal(ly)-yoked devotees who (worship) you---and, also
  (whoever worships) the non-changeable (and) non-visible (Brahma, or
  God)---of those, who are yoked-(knowing)-most?
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn satatayuktaa}&sa|ta|ta|&\satataH\\
  &&&\\
  &&yuk|taa&\yuktAH\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaastvaa.m}&bhak|taa|&\bhaktAH\\
  &&&\\
  &&stvaa.m&\tvaam\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) \paryupaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn caapyak.saramavyakta.m}&caa|&\ca\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&\teSAm\\
  &&&\\
  &{\dn ke}&ke&what/who\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn yogavittamaa.h}&yo|ga|&\yogaH\\
  &&&\\
  &&vit|&{\dn vit}\\
  &&&= (?) ``known''\\
  &&&\\
  &&ta|maa\h{aa}&\tamAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 2}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1a&{\dn mayyaave"sya}&{\dn mano}&{\dn ye}&{\dn maa.m}\\
  &{mayyaave"sya}&{mano}&{ye}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn nityayuktaa}&{\dn upaasate}\\
  &{nityayuktaa}&{upaasate}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn "sraddhayaa}&{\dn parayopetaaste}&{\dn me}&{\dn yuktatamaa}&{\dn mataa.h}\\
  &{"sraddhayaa}&{parayopetaaste}&{me}&{yuktatamaa}&{mataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  In me, ones (who) (attain) me, (in) mind, (are) eternal(ly)-yoked
  (and) (wait). Using faith, using the paramount (thing), having
  (things), they, for me, (are) thought (to be) the yoked-most.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mayyaave"sya}&may|yaa|&\mayi\\
  &&&\\
  &&ve|"sya&aave"sya\\
  &&&= {\dn aave"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aave"sayati} = aave"sayati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn mano}&ma|no&\manaH\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nityayuktaa}&ni|tya|&\nityaH\\
  &&&\\
  &&yuk|taa&\yuktAH\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) \upaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhayaa}&"srad|dha|yaa&\zraddhayA\\
  &&&\\
  &{\dn parayopetaaste}&pa|ra|yo|&\parayaa\\
  &&&\\
  &&pe|taa|&upetaa.h\\
  &&&= {\dn upetaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upeta.h} = upeta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ste&te = {\dn te} = \te\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn yuktatamaa}&yuk|ta|&\yuktaH\\
  &&&\\
  &&ta|maa&\tamAH\\
  &&&\\
  &{\dn mataa.h}&ma|taa\h{aa}&\matAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 3}

\quad

\begin{tabular}{llll}
  1ab&{\dn ye}{\dn tvak.saramanirde"syamavyakta.m}&{\dn paryupaasate}\\
  &{ye}{tvak.saramanirde"syamavyakta.m}&{paryupaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarvatragamacintya.m}&{\dn ca}\\
  &{sarvatragamacintya.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn kuu.tasthamacala.m}&{\dn dhruvam}\\
  &{kuu.tasthamacala.m}&{dhruvam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But ones (who) (worship) the non-changeable, the non-defininite, the
  non-visible, the everywhere-(going), the non-thinkable, and the
  best-standing, the non-moving, the fixed, \dots
\end{mytranslation}
%\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &\multicolumn{3}{l}{\dn tvak.saramanirde"syamavyakta.m}\\
  &&&\\
  &&tva|&\tu\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&nir|de|"sya|&nirde"syam = {\dn nirde"syam} = definite\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&ma|&\aprefix\\
  &&&\\
  &&vyak|ta.m&vyaktam = {\dn vyaktam} = visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) \paryupaaste\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sarvatragamacintya.m}&sar|va|tra|&\sarvatra\\
  &&&\\
  &&ga|ma|&gam = {\dn gam} = ``to go''\\
  &&&\note{\verbb, root}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&cin|tya.m&cintyam\\
  &&&= {\dn cintyam}\\
  &&&= thinkable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}{llll}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn kuu.tasthamacala.m}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= mountain peak; best\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha|ma|&\stham\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ca|la.m&calam\\
  &&&= {\dn calam}\\
  &&&= moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn dhruvam}&dhru|vam&fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 4}

\quad

\begin{tabular}{ll}
  1a&{\dn sanniyamyendriyagraama.m}\\
  &{sanniyamyendriyagraama.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn sarvatra}&{\dn samabuddhaya.h}\\
  &{sarvatra}&{samabuddhaya.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn te}&{\dn praapnuvanti}&{\dn maameva}\\
  &{te}&{praapnuvanti}&{maameva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sarvabhuutahite}&{\dn rataa.h}\\
  &{sarvabhuutahite}&{rataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots (precision?) (of) the sense-village (all the senses), everywhere
  the same-intelligence---those attain me, really, pleased at
  each-being-good.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sanniyamyendriyagraama.m}\\
  &&&\\
  &&san|ni|ya|myen|&sanniyamya\\
  &&&= {\dn sanniyamya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mniyama.h} = sa.mniyama.h}\\
  &&&\note{= precision}\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&graa|ma.m&graamam\\
  &&&= {\dn graamam}\\
  &&&= gamut; village\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn sarvatra}&sar|va|tra&\sarvatra\\
  &&&\\
  &{\dn samabuddhaya.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&bud|dha|ya\h{a}&\buddhayaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn te}&te&\te\\
  &&&\\
  &{\dn praapnuvanti}&praap|nu|van|ti&(they) attain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn maameva}&maa|me|&\maam\\
  &&&\\
  &&va&\eva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn sarvabhuutahite}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&hi|te&{\dn hite}\\
  &&&= at/in/on a/the good\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn hitam} = hitam}\\
  &&&\\
  &{\dn rataa.h}&ra|taa\h{aa}&pleased\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rata.h} = rata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 5}

\quad

\begin{tabular}{ll}
  1ab&{\dn kle"so.adhikataraste.saamavyaktaasaktacetasaam}\\
  &{kle"so.adhikataraste.saamavyaktaasaktacetasaam}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn avyaktaa}&{\dn hi}&{\dn gatirdu.hkha.m}\\
  &{avyaktaa}&{hi}&{gatirdu.hkha.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn dehavadbhiravaapyate}\\
  &{dehavadbhiravaapyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  The distress is more, more, of those of minds non-non-attached [sic]
  (to) the non-visible, non-visible [sic]. Surely, the going is an
  occurrence of distress. Body \dots (?) \dots causes a person/thing to
  attain a person/thing.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kle"so.adhikataraste.saamavyaktaasaktacetasaam}\\
  &&&\\
  &&kle|"so|&kle"sa.h = {\dn kle"sa.h} = distress\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhi|ka|&adhika = {\dn adhika} = more; better\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra|ste|&\taraH\\
  &&&\\
  &&.saa|&\teSAm\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&ma|&\aprefix\\
  &&&\\
  &&vyak|taa|&vyakta\\
  &&&= {\dn vyakta}\\
  &&&= visible; clear\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|ta|&{\dn sakta}\\
  &&&= sticking; attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saam&\cetasaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn avyaktaa}&a|&\aprefix\\
  &&&\\
  &&vyak|taa&{\dn vyaktaa}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn gatirdu.hkha.m}&ga|tir|&gati.h\\
  &&&= {\dn gati.h}\\
  &&&= going\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|kha.m&\duHkham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn dehavadbhiravaapyate}\\
  &&&\\
  &&de|ha|&\dehaH\\
  &&&\\
  &&vad|bhi|ra|&vadbhi.h\\
  &&&= {\dn vadbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vaa|pya|te&avaapyate\\
  &&&= {\dn avaapyate}\\
  &&&= (?) avaapayati\\
  &&&= {\dn avaapayati}\\
  &&&= (he/she/it) causes a person/thing\\
  &&&to attain a person/thing\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 6}

\quad

\begin{tabular}{lllll}
  1a&{\dn ye}&{\dn tu}&{\dn sarvaa.ni}&{\dn karmaa.ni}\\
  &{ye}&{tu}&{sarvaa.ni}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn mayi}&{\dn sannyasya}&{\dn matparaa.h}\\
  &{mayi}&{sannyasya}&{matparaa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn ananyenaiva}&{\dn yogena}\\
  &{ananyenaiva}&{yogena}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn maa.m}&{\dn dhyaayanta}&{\dn upaasate}\\
  &{maa.m}&{dhyaayanta}&{upaasate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But ones (for whom) all actions (are) in me, of abandoment---from me,
  paramount (things)---not using another (thing)---really, using yoking
  (and) (thinking), (they) (pay) homage (to) me.
\end{mytranslation}
%\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\sarvANi\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn sannyasya}&san|nya|sya&(?) ``of abandonment''\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasin} = sa.mnyaasin}\\
  &&&\note{= person who abandons worldly things}\\
  &&&\\
  &{\dn matparaa.h}&mat|&\mat\\
  &&&\\
  &&pa|raa\h{aa}&\parAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn ananyenaiva}&a|na|&\an\\
  &&&\\
  &&nye|nai|&\anyena\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn yogena}&yo|ge|na&\yogena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn dhyaayanta}&dhyaa|yan|ta&(?)\\
  &&&\note{similar: \noun, \female, {\dn dhyaa} = dhyaa}\\
  &&&\note{= thinking; meditation}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) \upaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 7}

\quad

\begin{tabular}{lll}
  1a&{\dn te.saamaha.m}&{\dn samuddhartaa}\\
  &{te.saamaha.m}&{samuddhartaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn m.rtyusa.msaarasaagaraat}\\
  &{m.rtyusa.msaarasaagaraat}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn bhavaami}&{\dn na}&{\dn ciraatpaartha}\\
  &{bhavaami}&{na}&{ciraatpaartha}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn mayyaave"sitacetasaam}\\
  &{mayyaave"sitacetasaam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Of those of minds in me, I am a person who uproots---death (and) life
  from the sea---not from a thing lasting a long time, O prince (O
  Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn te.saamaha.m}&te|.saa|ma|&\teSAm\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn samuddhartaa}&sa|mud|dhar|taa&person who uproots or exterminates\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn samuddhart.r} = samuddhart.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn m.rtyusa.msaarasaagaraat}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|saa|ra|&sa.msaara.h\\
  &&&= {\dn sa.msaara.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&saa|ga|raat&{\dn saagaraat}\\
  &&&= from the sea\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn saagara.h} = saagara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn bhavaami}&bha|vaa|mi&\bhavaami\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn ciraatpaartha}&ci|raat|&{\dn ciraat}\\
  &&&= from a person/thing lasting a long time\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn cira.h} = cira.h}\\
  &&&\\
  &&paar|tha&\paartha\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn mayyaave"sitacetasaam}\\
  &&&\\
  &&may|yaa|&\mayi\\
  &&&\\
  &&ve|"si|ta|&aave"sita\\
  &&&= {\dn aave"sita}\\
  &&&= (?)\\
  &&&\\
  &&ce|ta|saam&\cetasaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 8}

\quad

\begin{tabular}{llll}
  1a&{\dn mayyeva}&{\dn mana}&{\dn aadhatsva}\\
  &{mayyeva}&{mana}&{aadhatsva}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn mayi}&{\dn buddhi.m}&{\dn nive"saya}\\
  &{mayi}&{buddhi.m}&{nive"saya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn nivasi.syasi}&{\dn mayyeva}\\
  &{nivasi.syasi}&{mayyeva}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn ata}&{\dn uurdhva.m}&{\dn na}&{\dn sa.m"saya.h}\\
  &{ata}&{uurdhva.m}&{na}&{sa.m"saya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  In me, really, (your) mind (deposits). In me, put (your)
  intelligence. (You) will live in me, really. From here, (be) upright
  (and have) no doubt.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mayyeva}&may|ye|&\mayi\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn mana}&ma|na&\manaH\\
  &&&\\
  &{\dn aadhatsva}&aa|dhat|sva&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aadhatte} = aadhatte = (he/she/it) deposits}\\
  &&&\note{root: {\dn aadhaa} = aadhaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn buddhi.m}&bud|dhi.m&\buddhim\\
  &&&\\
  &{\dn nive"saya}&ni|ve|"sa|ya&nive"sayatu\\
  &&&= {\dn nive"sayatu}\\
  &&&= (you) put\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn nivi"s} = nivis"}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn nivasi.syasi}&ni|va|si|.sya|si&(you) will live\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn nivas} = nivas}\\
  &&&\\
  &{\dn mayyeva}&may|ye|&\mayi\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ata}&a|ta&\ataH\\
  &&&\\
  &{\dn uurdhva.m}&uur|dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\h{a}&doubt\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 9}

\quad

\begin{tabular}{llll}
  1a&{\dn atha}&{\dn citta.m}&{\dn samaadhaatu.m}\\
  &{atha}&{citta.m}&{samaadhaatu.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn na}&{\dn "sakno.si}&{\dn mayi}&{\dn sthiram}\\
  &{na}&{"sakno.si}&{mayi}&{sthiram}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn abhyaasayogena}&{\dn tato}\\
  &{abhyaasayogena}&{tato}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn maamicchaaptu.m}&{\dn dhana~njaya}\\
  &{maamicchaaptu.m}&{dhana\~{}njaya}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Else, (if) (you) are not able to think deeply in me, (with) a
  steadfast mind---from there, using repetition-yoking, (get) a wish to
  attain me, O money-victory (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn atha}&a|tha&\atha\\
  &&&\\
  &{\dn citta.m}&cit|ta.m&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn samaadhaatu.m}&sa|maa|dhaa|tu.m&samaadhaatum\\
  &&&= {\dn samaadhaatum}\\
  &&&= to think deeply\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn samaadhyai} = samaadhyai}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn "sakno.si}&"sak|no|.si&(you) can; are able\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sak} = "sak}\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn sthiram}&sthi|ram&steadfast\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn abhyaasayogena}&a|bhyaa|sa|&abhyaasa.h\\
  &&&= {\dn abhyaasa.h}\\
  &&&= repetition; practice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ge|na&\yogena\\
  &&&\\
  &{\dn tato}&ta|to&\tataH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maamicchaaptu.m}&maa|mic|&\maam\\
  &&&\\
  &&chaap|&\icchaa\\
  &&&\\
  &&tu.m&aaptum\\
  &&&= {\dn aaptum}\\
  &&&= to attain\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&\dhanam\\
  &&&\\
  &&ja|ya&\jaya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 10}

\quad

\begin{tabular}{ll}
  1a&{\dn abhyaase.apyasamartho.asi}\\
  &{abhyaase.apyasamartho.asi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn matkarmaparamo}&{\dn bhava}\\
  &{matkarmaparamo}&{bhava}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn madarthamapi}&{\dn karmaa.ni}\\
  &{madarthamapi}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn kurvansiddhimavaapsyasi}\\
  &{kurvansiddhimavaapsyasi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  In repetition, also, (if) (you) are not sufficient (for) paramount
  from-me-action, be from-me-profit, also. (You) will attain success
  doing actions.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn abhyaase.apyasamartho.asi}\\
  &&&\\
  &&a|bhyaa|se|&{\dn abhyaase}\\
  &&&= at/in/on repetition; practice\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
  &&&\\
  &&'pya|&\api\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sa|mar|tho|&samartha.h = {\dn samartha.h} = sufficient; suitable; able\\
  &&&\note{\adjective}\\
  &&&\\
  &&'si&\asi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn matkarmaparamo}&mat|&\mat\\
  &&&\\
  &&kar|ma|&\karma\\
  &&&\\
  &&pa|ra|mo&\paramaH\\
  &&&\\
  &{\dn bhava}&bha|va&\bhava\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn madarthamapi}&ma|dar|&\mat\\
  &&&\\
  &&tha|ma|&\artham\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn kurvansiddhimavaapsyasi}\\
  &&&\\
  &&kur|van|&\kurvan\\
  &&&\\
  &&sid|dhi|ma|&\siddhim\\
  &&&\\
  &&vaap|sya|si&\avaapsyasi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 11}

\quad

\begin{tabular}{ll}
  1a&{\dn athaitadapya"sakto.asi}\\
  &{athaitadapya"sakto.asi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn kartu.m}&{\dn madyogamaa"srita.h}\\
  &{kartu.m}&{madyogamaa"srita.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sarvakarmaphalatyaaga.m}\\
  &{sarvakarmaphalatyaaga.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tata.h}&{\dn kuru}&{\dn yataatmavaan}\\
  &{tata.h}&{kuru}&{yataatmavaan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Else, also, (if) (you) are not able to do
  this---from-me-yoking---(then), (take) refuge (in)
  each-action-fruit-abandonment. From there, do a yoked-self.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn athaitadapya"sakto.asi}\\
  &&&\\
  &&a|thai|&\atha\\
  &&&\\
  &&ta|da|&\etat\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"sak|to|&"sakta.h = {\dn "sakta.h} = able\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&\asi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn kartu.m}&kar|tu.m&\kartum\\
  &&&\\
  &{\dn madyogamaa"srita.h}&ma|dyo|&\mat\\
  &&&\\
  &&ga|maa|&\yogam\\
  &&&\\
  &&"sri|ta\h{a}&aa"srita.h\\
  &&&= {\dn aa"srita.h}\\
  &&&= taking refuge; occupying\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn sarvakarmaphalatyaaga.m}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|ma|&\karma\\
  &&&\\
  &&pha|la|&\phalam\\
  &&&\\
  &&tyaa|ga.m&tyaagam\\
  &&&= {\dn tyaagam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tata.h}&ta|ta\h{a}&\tataH\\
  &&&\\
  &{\dn kuru}&ku|ru&\kuru\\
  &&&\\
  &{\dn yataatmavaan}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&vaan&{\dn vaan}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 12}

\quad

\begin{tabular}{llll}
  1ab&{\dn "sreyo}&{\dn hi}&{\dn j~naanamabhyaasaajj~naanaaddhyaana.mvi"si.syate}\\
  &{"sreyo}&{hi}&{j\~{}naanamabhyaasaajj\~{}naanaaddhyaana.mvi"si.syate}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn dhyaanaatkarmaphalatyaagastyaagaacchaantiranantaram}\\
  &{dhyaanaatkarmaphalatyaagastyaagaacchaantiranantaram}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, knowledge (is) better (than) repetition. Deep thought (is
  better) (than) knowledge. Action-fruit-abandonment (is better) (than)
  deep thought. Peace (is better) (than) abandonment, Afterwards,
  (peace) is best.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn "sreyo}&"sre|yo&\zreyaH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &\multicolumn{3}{l}{\dn j~naanamabhyaasaajj~naanaaddhyaana.mvi"si.syate}\\
  &&&\\
  &&j\~{}naa|na|ma|&\jJAnam\\
  &&&\\
  &&bhyaa|saaj|&abhyaasaat\\
  &&&= {\dn abhyaasaat}\\
  &&&= from repetition; practice\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&j\~{}naa|naad|&\jJAnAt\\
  &&&\\
  &&dhyaa|na.m|&dhyaanam\\
  &&&= {\dn dhyaanam}\\
  &&&= deep thought\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|"si|.sya|te&{\dn vi"si.syate}\\
  &&&= (he/she/it) is best; better\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn dhyaanaatkarmaphalatyaagastyaagaacchaantiranantaram}\\
  &&&\\
  &&dhyaa|naat|&{\dn dhyaanaat}\\
  &&&= from deep thought\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn dhyaanam} = dhyaanam}\\
  &&&\\
  &&kar|ma|&\karma\\
  &&&\\
  &&pha|la|&\phalam\\
  &&&\\
  &&tyaa|ga|&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&styaa|gaac|&tyaagaat\\
  &&&= {\dn tyaagaat}\\
  &&&= from abandonment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  &&&\\
  &&chaan|ti|ra|&\zAntiH\\
  &&&\\
  &&nan|ta|ram&anantaram\\
  &&&= {\dn anantaram}\\
  &&&= afterwards\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 13}

\quad

\begin{tabular}{lll}
  1a&{\dn adve.s.taa}&{\dn sarvabhuutaanaa.m}\\
  &{adve.s.taa}&{sarvabhuutaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn maitra.h}&{\dn karu.na}&{\dn eva}&{\dn eva}\\
  &{maitra.h}&{karu.na}&{eva}&{eva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn nirmamo}&{\dn niraha"nkaara.h}\\
  &{nirmamo}&{niraha"nkaara.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn samadu.hkhasukha.h}&{\dn k.samii}\\
  &{samadu.hkhasukha.h}&{k.samii}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (Having) no-enemy, friendly of (to) all-beings, lamentable, really,
  and without possesions, unselfish, same-(if)-distressed-(or-if)-happy,
  forgiv(ing), \dots
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn adve.s.taa}&a|&\aprefix\\
  &&&\\
  &&dve|.s.taa&{\dn dve.s.taa}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dve.s.t.r} = dve.s.t.r}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn maitra.h}&mai|tra\h{a}&friendly\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karu.na}&ka|ru|.na&lamentable; miserable; mournful\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn nirmamo}&nir|ma|mo&nirmama.h\\
  &&&= {\dn nirmama.h}\\
  &&&= indifferent; without possessions\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn niraha"nkaara.h}&ni|ra|ha"n|kaa|ra\h{a}&unselfish; humble\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samadu.hkhasukha.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&du.h|kha|&du.hkha.h\\
  &&&= {\dn du.hkha.h}\\
  &&&= distressed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|kha.h&\sukhaH\\
  &&&\\
  &{\dn k.samii}&k.sa|mii&(?)\\
  &&&\note{similar: \noun, \female, {\dn k.samaa} = k.samaa}\\
  &&&\note{= forgiveness; tolerance; patience}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 14}

\quad

\begin{tabular}{llll}
  1a&{\dn santu.s.ta.h}&{\dn satata.m}&{\dn yogii}\\
  &{santu.s.ta.h}&{satata.m}&{yogii}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yataatmaa}&{\dn d.r.dhani"scaya.h}\\
  &{yataatmaa}&{d.r.dhani"scaya.h}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn mayyarpitamanobuddhiryo}&{\dn madbhakta.h}&{\dn sa}&{\dn me}&{\dn priya.h}\\
  &{mayyarpitamanobuddhiryo}&{madbhakta.h}&{sa}&{me}&{priya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots always satisifed, a yoked person, a yoked-self, (with) firm
  determination, (with) the mind (and) intelligence placed in
  me---(whoever) (fits this description) (is) a from-me-devotee. He (is)
  (a) favorite of me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn santu.s.ta.h}&san|tu|.s.ta\h{a}&satisfied\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&\satatam\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yataatmaa}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn d.r.dhani"scaya.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= firm\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni"s|ca|ya\h{a}&{\dn ni"scaya.h}\\
  &&&= determination\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn mayyarpitamanobuddhiryo}&may|yar|&\mayi\\
  &&&\\
  &&pi|ta|&arpita\\
  &&&= {\dn arpita}\\
  &&&= placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|no|&\manaH\\
  &&&\\
  &&bud|dhir|&\buddhiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&yo&\yaH\\
  &&&\\
  &{\dn madbhakta.h}&mad|&\mat\\
  &&&\\
  &&bhak|ta\h{a}&\bhaktaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 15}

\quad

\begin{tabular}{lll}
  1a&{\dn yasmaannodvijate}&{\dn loko}\\
  &{yasmaannodvijate}&{loko}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn lokaan}&{\dn nodvijate}&{\dn ca}&{\dn ya.h}\\
  &{lokaan}&{nodvijate}&{ca}&{ya.h}\\
  \\
\end{tabular}

\begin{tabular}{lllllll}
  2ab&{\dn har.saamar.sabhayodvegairmukto}&{\dn ya.h}&{\dn sa}&{\dn ca}&{\dn me}&{\dn priya.h}\\
  &{har.saamar.sabhayodvegairmukto}&{ya.h}&{sa}&{ca}&{me}&{priya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  From one (of whom) the world is not afraid---and one (who) is not
  afraid (of) the worlds---one (who is)
  happiness-non-patience-fear-distress-free---and he (is) (a) favorite
  of me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yasmaannodvijate}&yas|maan|&yasmaat\\
  &&&= {\dn yasmaat}\\
  &&&= (?) from one/whom/what\\
  &&&\note{\pronoun, \male, \ablativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&no|&\na\\
  &&&\\
  &&dvi|ja|te&udvijate\\
  &&&= {\dn udvijate}\\
  &&&= (he/she/it) is afraid; agitated; grieved\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &{\dn loko}&lo|ko&\lokaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn lokaan}&lo|kaan&\lokaan\\
  &&&\\
  &{\dn nodvijate}&no|&\na\\
  &&&\\
  &&dvi|ja|te&udvijate\\
  &&&= {\dn udvijate}\\
  &&&= (he/she/it) is afraid; agitated; grieved\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn har.saamar.sabhayodvegairmukto}\\
  &&&\\
  &&har|.saa|&har.sa.h\\
  &&&= {\dn har.sa.h}\\
  &&&= happiness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&mar|.sa|&mar.sa.h\\
  &&&= {\dn mar.sa.h}\\
  &&&= patience; endurance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|yo|&bhaya.h\\
  &&&= {\dn bhaya.h}\\
  &&&= fear\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dve|gair|&udvega.h\\
  &&&= {\dn udvega.h}\\
  &&&= distress\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&muk|to&mukta.h\\
  &&&= {\dn mukta.h}\\
  &&&= free (liberated)\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 16}

\quad

\begin{tabular}{lll}
  1a&{\dn anapek.sa.h}&{\dn "sucirdak.sa}\\
  &{anapek.sa.h}&{"sucirdak.sa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn udaasiino}&{\dn gatavyatha.h}\\
  &{udaasiino}&{gatavyatha.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sarvaarambhaparityaagii}\\
  &{sarvaarambhaparityaagii}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn yo}&{\dn madbhakta.h}&{\dn sa}&{\dn me}&{\dn priya.h}\\
  &{yo}&{madbhakta.h}&{sa}&{me}&{priya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Not-looking-around, pure, wise, indifferent, gone-pain,
  each-action-abandoner---one (who fits this description) (is) a
  from-me-devotee. He (is) (a) favorite of me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn anapek.sa.h}&a|na|&\an\\
  &&&\\
  &&pe|k.sa\h{a}&apek.sa.h\\
  &&&= {\dn apek.sa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn apek.saa} = apek.saa}\\
  &&&\note{= looking around; consideration}\\
  &&&\\
  &{\dn "sucirdak.sa}&"su|cir|&"suci.h\\
  &&&= {\dn "suci.h}\\
  &&&= white; pure; clear; bright\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&da|k.sa&{\dn dak.sa}\\
  &&&= wise\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn udaasiino}&u|daa|sii|no&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= indifferent; neutral\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn gatavyatha.h}&ga|ta|&\gataH\\
  &&&\\
  &&vya|tha\h{a}&{\dn vyatha.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn vyathaa} = vythaa}\\
  &&&\note{= pain}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn sarvaarambhaparityaagii}\\
  &&&\\
  &&sar|vaa|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ram|bha|&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= start; action\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn madbhakta.h}&mad|&\mat\\
  &&&\\
  &&bhak|ta\h{a}&\bhaktaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 17}

\quad

\begin{tabular}{llllll}
  1a&{\dn yo}&{\dn na}&{\dn h.r.syati}&{\dn na}&{\dn dve.s.ti}\\
  &{yo}&{na}&{h.r.syati}&{na}&{dve.s.ti}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn na}&{\dn "socati}&{\dn na}&{\dn kaa"nk.sati}\\
  &{na}&{"socati}&{na}&{kaa"nk.sati}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn "subhaa"subhaparityaagii}\\
  &{"subhaa"subhaparityaagii}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn bhaktimaanya.h}&{\dn sa}&{\dn me}&{\dn priya.h}\\
  &{bhaktimaanya.h}&{sa}&{me}&{priya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  One (who) is not excited, does not detest, is not sorrowful, does not
  desire, (is) a good-(and)-not-good-abandoner---(is) a devotee who---he
  (is) a favorite of me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn h.r.syati}&h.r|.sya|ti&(he/she/it) is happy; excited\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn h.r.s} = h.r.s}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn dve.s.ti}&dve|.s.ti&\dveSTi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn "socati}&"so|ca|ti&\zocati\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"n|k.sa|ti&(he/she/it) wishes; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn "subhaa"subhaparityaagii}\\
  &&&\\
  &&"su|bhaa|&\zubham\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"su|bha|&\zubham\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn bhaktimaanya.h}&bhak|ti|maa|&bhaktimaan\\
  &&&= {\dn bhaktimaan}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn bhakti.h} = bhakti.h}\\
  &&&\note{= faith; devotion}\\
  &&&\\
  &&nya\h{a}&\yaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 18}

\quad

\begin{tabular}{llllll}
  1a&{\dn sama.h}&{\dn "satrau}&{\dn ca}&{\dn mitre}&{\dn ca}\\
  &{sama.h}&{"satrau}&{ca}&{mitre}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn tathaa}&{\dn maanaapamaanayo.h}\\
  &{tathaa}&{maanaapamaanayo.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn "siito.s.nasukhadu.hkhe.su}\\
  &{"siito.s.nasukhadu.hkhe.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sama.h}&{\dn sa"ngavivarjita.h}\\
  &{sama.h}&{sa"ngavivarjita.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Same (at an enemy) and at a friend, and likewise, at
  honor-(and)-dishonor, at (occurrences of)
  coldness-hotness-happiness-distress---same (being) sticking-abandoned,
  \dots
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sama.h}&sa|ma\h{a}&\samaH\\
  &&&\\
  &{\dn "satrau}&"sa|trau&(?)\\
  &&&\note{similar: \noun, \male, {\dn "satru.h} = "satru.h}\\
  &&&\note{= enemy}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn mitre}&mi|tre&at/in/on a/the friend\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn mitram} = mitram}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn maanaapamaanayo.h}&maa|naa|&\mAnaH\\
  &&&\\
  &&\multicolumn{2}{l}{pa|maa|na|yo\h{o}}\\
  &&&\\
  &&&\apamAnayoH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn "siito.s.nasukhadu.hkhe.su}\\
  &&&\\
  &&"sii|to|&"siitam\\
  &&&= {\dn "siitam}\\
  &&&= coldness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.s.na|&u.s.na.h\\
  &&&= {\dn u.s.na.h}\\
  &&&= hotness; warmth; heat\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|kha|&\sukham\\
  &&&\\
  &&du.h|khe|.su&\duHkheSu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn sama.h}&sa|ma\h{a}&\samaH\\
  &&&\\
  &{\dn sa"ngavivarjita.h}&sa"n|ga|&\saGgaH\\
  &&&\\
  &&vi|var|ji|ta\h{a}&{\dn vivarjita.h}\\
  &&&= abandoned\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 19}

\quad

\begin{tabular}{ll}
  1a&{\dn tulyanindaastutirmaunii}\\
  &{tulyanindaastutirmaunii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn santu.s.to}&{\dn yena}&{\dn kenacit}\\
  &{santu.s.to}&{yena}&{kenacit}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2ab&{\dn aniketa.h}&{\dn sthiramatirbhaktimaanme}&{\dn priyo}&{\dn nara.h}\\
  &{aniketa.h}&{sthiramatirbhaktimaanme}&{priyo}&{nara.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots equal (in) reproach (and) praise, (in) silence, satisfied by
  whatever person or thing, non-residence(-having), (of) a steadfast
  opinion, devot(ed)---(such a person is) a favorite man of me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tulyanindaastutirmaunii}\\
  &&&\\
  &&tu|lya|&{\dn tulya}\\
  &&&= equal; similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&nin|daa|&{\dn nindaa}\\
  &&&= abuse; blame; reproach\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&stu|tir|&stuti.h\\
  &&&= {\dn stuti.h}\\
  &&&= praise\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mau|nii&{\dn maunii}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn maunam} = maunam}\\
  &&&\note{= silence}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn santu.s.to}&san|tu|.s.to&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= satisfied\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yena}&ye|na&\yena\\
  &&&\\
  &{\dn kenacit}&ke|na|cit&by using a/the person/thing\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn aniketa.h}&a|&\aprefix\\
  &&&\\
  &&ni|ke|ta\h{a}&{\dn niketa.h}\\
  &&&= residence; house\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sthiramatirbhaktimaanme}&sthi|ra|&{\dn sthira}\\
  &&&= steadfast\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|tir|&mati.h\\
  &&&= {\dn mati.h}\\
  &&&= opinion\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&bhak|ti|maan|&{\dn bhaktimaan}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn bhakti.h} = bhakti.h}\\
  &&&\note{= faith; devotion}\\
  &&&\\
  &&me&{\dn me} = \me\\
  &&&\\
  &{\dn priyo}&pri|yo&\priyaH\\
  &&&\\
  &{\dn nara.h}&na|ra\h{a}&\naraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 12, Verse 20}

\quad

\begin{tabular}{llll}
  1a&{\dn ye}&{\dn tu}&{\dn dharmaam.rtamida.m}\\
  &{ye}&{tu}&{dharmaam.rtamida.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yathokta.m}&{\dn paryupaasate}\\
  &{yathokta.m}&{paryupaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn "sraddadhaanaa}&{\dn matparamaa}\\
  &{"sraddadhaanaa}&{matparamaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn bhaktaaste.atiiva}&{\dn me}&{\dn priyaa.h}\\
  &{bhaktaaste.atiiva}&{me}&{priyaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But ones (in) this devotion-non-(death)---just as (it is)
  said---(they) worship, (are) faithful, (are) from-me-paramount. Those
  devotees (are) very favorite (people) of me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn dharmaam.rtamida.m}&dhar|maa|&\dharmaH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&m.r|ta|mi|&m.rtam\\
  &&&= {\dn m.rtam}\\
  &&&= dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da.m&\idam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yathokta.m}&ya|thok|&\yathaa\\
  &&&\\
  &&ta.m&\uktam\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) \paryupaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddadhaanaa}&"srad|da|dhaa|naa&"sraddadhaanaa.h\\
  &&&= {\dn "sraddadhaanaa.h}\\
  &&&= faithful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn "sraddadhaana.h} = "sraddadhaana.h}\\
  &&&\\
  &{\dn matparamaa}&mat|&\mat\\
  &&&\\
  &&pa|ra|maa&\paramAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaktaaste.atiiva}&bhak|taa|&\bhaktAH\\
  &&&\\
  &&ste|&\te\\
  &&&\\
  &&'tii|va&atiiva = {\dn atiiva} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn priyaa.h}&pri|yaa\h{aa}&\priyAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
