\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ima.m}&i|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; connection; work; devotion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= unchangeable; undecaying; imperishable\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 2}

(K.r.s.na said to Arjuna:)\\

Thus this wise king-sage succession was accomplished. After some time,
in this world---the greatness---that union was lost, O destroyer of
enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paramparaapraaptamima.m}&pa|ram|pa|raa|&{\dn paramparaa}\\
  &&&= tradition; succession; continuation\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&praap|ta|&praaptam\\
  &&&= {\dn praaptam}\\
  &&&= gotten; accomplished; arrived\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn praapta.h} = praapta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn raajar.sayo}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|yo&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= seer; sage; ascetic}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&intelligent; wise\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaaleneha}&kaa|le|ne|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= after some time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahataa}&ma|ha|taa&greatness\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; connection; work devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na.s.ta.h}&na.s|.ta\quad(|.h(a))&lost; destroyed; spoiled\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 3}

(K.r.s.na said to Arjuna:)\\

That, thus, today---this ancient union is said by me for you, ``You
are my follower and friends.'' Surely, this mystery is the best.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn evaaya.m}&evaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn te.adya}&te|&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'dya&adya = {\dn adya} = today\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.h}&yo|ga\quad(|.h(a))&union; connection; work; devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prokta.h}&prok|ta\quad(|.h(a))&said; declared; called\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puraatana.h}&pu|raa|ta|na\quad(|.h(a))&old; ancient\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhakto.asi}&bhak|to|&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= devotee; worshipper; follower\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'si&asi = {\dn asi } = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn sakhaa}&sa|khaa&sakhaa.h\\
  &&&= {\dn sakhaa.h}\\
  &&&= friends; companions; boyfriends\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn sakha.h} = sakha.h}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn rahasya.m}&ra|ha|sya.m&rahasyam\\
  &&&= {\dn rahasyam}\\
  &&&= mystery; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyetaduttamam}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dut|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= best; last; highest\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 4}

Arjuna said (to K.r.s.na):\\

``Your birth is lower (younger). The birth of Vivasvaan (the sun god)
is higher (older). How may I know this: you, at the beginning, said
(things to Vivasvaan)?''\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn apara.m}&a|pa|ra.m&aparam = {\dn aparam} = other; inferior; lower\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhavato}&bha|va|to&bhavata.h = {\dn bhavata.h} = your\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= other; superior; next\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vivasvata.h}&vi|va|sva|ta\quad(|.h(a))&of Vivasvaan (the sun god)\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vivasvaan} = vivasvaan}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathametadvijaaniiyaa.m}&ka|tha|me|&katham\\
  &&&= {\dn katham}\\
  &&&= how\\
  &&&\note{\adverb}\\
  &&&\\
  &&tad&etad = {\dn etad} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&vi|jaa|nii|yaa.m&vijaaniiyaam\\
  &&&= {\dn vijaaniiyaam}\\
  &&&= (?) (I) may know; understand; learn\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn vij~naa} = vij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tvamaadau}&tva|maa|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &&dau&adau = {\dn adau} = at the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn proktavaan}&prok|ta|vaan&(?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular, \male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 5}

God (K.r.s.na) said (to Arjuna):\\

Many of my and your births are passed, O Arjuna. I have knowledge of
all of them. You do not, O destroyer of enemies (O Arjuna).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bahuuni}&ba|huu|ni&many\\
  &&&\note{\adjective, \noun, \pronoun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vyatiitaani}&vya|ti|taa|ni&passed; gone; abandoned\\
  &&&\note{\adjective, \neuter, \plural}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn janmaani}&jan|maa|ni&births\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn janmam} = janmam}\\
  &&&\\
  &{\dn tava}&ta|va&of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &{\dn caarjuna}&caar|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ju|na&arjuna.h = {\dn arjuna.h} = Arjuna\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanyaha.m}&taa|nya|&taani\\
  &&&= {\dn taani}\\
  &&&= those/they\\
  &&&\note{\pronoun, \neuter, \plural,}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge; getting\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|ni&all\\
  &&&\note{\adjective, \noun, \pronoun, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tva.m}&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &{\dn vettha}&vet|tha&(?)\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 6}

(K.r.s.na said to Arjuna:)\\

The self of the God (K.r.s.na) of beings is not born and not
changing. Also, the self is in residence in matter. I exist using
self-magic.\\

\begin{tabular}{llll}
  1a&{\dn ajo.api}&a|jo|&aja.h = {\dn aja.h} = not born\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \male, {\dn janma.h} = janma.h = birth}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn sannavyayaatmaa}&san|&{\dn san} = (?)\\
  &&&\\
  &&na|vya|yaat|&avyaya\\
  &&&= {\dn avyaya}\\
  &&&= not spending; not dying; not changing\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyaya} = vyaya}\\
  &&&\\
  &&maa&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn bhuutaanaamii"svaro.api}&\multicolumn{2}{l}{bhuu|taa|naa|mii"s|}\\
  &&&\\
  &&&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; people; spirits\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&va|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= husband; lord; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn san}&san&(?)\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= origin; mother; matter\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prakr.ti.h}\\
  &&&\\
  &{\dn svaamadhi.s.thaaya}&svaa|ma|&svaam\\
  &&&= {\dn svaam}\\
  &&&= self\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  &&&\\
  &&dhi.s|.thaa|ya&adhi.s.thaaya\\
  &&&= {\dn adhi.s.thaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn adhi.s.thaanam} = adhi.s.thaanam}\\
  &&&\note{= position; site; residence}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sambhavaamyaatmamaayayaa}&\multicolumn{2}{l}{sam|bha|vaa|myaat|}\\
  &&&\\
  &&&sambhavaami\\
  &&&= {\dn sambhavaami}\\
  &&&= (I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self\\
  &&&\note{\prefix}\\
  &&&\\
  &&maa|ya|yaa&using/by illusion; deception; magic\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 7}

(K.r.s.na said to Arjuna:)\\

When, when, surely, a decrease of virtue happens, O descendant of
Bharata (O Arjuna), (and a) rise of non-virtue (happens), then I let
go of myself (and appear as an avatar to influence human affairs).\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn glaanirbhavati}&glaa|nir|&glaani.h\\
  &&&= {\dn glaani.h}\\
  &&&= decrease; faigue; sickness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&(he/she/it) happens; is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyutthaanamadharmasya}&a|bhyut|thaa|na|ma|&abhyutthaanam\\
  &&&= {\dn abhyutthaanam}\\
  &&&= rise; exaltation; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhar|ma|sya&adharmasya\\
  &&&= {\dn adharmasya}\\
  &&&= not + of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tadaatmaana.m}&ta|daat|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn aatmaan} = aatmaan}\\
  &&&\note{= self; soul}\\
  &&&\\
  &{\dn s.rjaamyaham}&s.r|jaa|mya|&s.rjaami\\
  &&&= {\dn s.rjaami}\\
  &&&= (I) let go; cause; get\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
