\chapter*{Chapter 11}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 1}

Arjuna said (to K.r.s.na):\\

For accommodation of me, the paramount mystery known (as) the self,
which, that group of words, said by you---this confusion of me (is)
gone.\\

(Note: Verse part 1a has nine main syllables instead the usual
eight.)\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn madanugrahaaya}&ma|da|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&nu|gra|haa|ya&anugrahaaya\\
  &&&= {\dn anugrahaaya}\\
  &&&= for accommodation; kindness; favor\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn anugraha.h} = anugraha.h}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn guhyamadhyaatmasa.mj~nitam}&gu|hya|ma|&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= mystery; privacy; secret; genitals; anus\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= known; called; named\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yattvayokta.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tva|yok|&tvayaa = {\dn tvayaa} = using/by you\\
  &&&\note{\pronoun, \secondperson, \singular, \instrumentalcase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= said\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vacastena}&va|ca|ste|&vacas\\
  &&&= {\dn vacas}\\
  &&&= voice; speech; word; group of words\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&na&tena = {\dn tena} = using/by that/it\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tat} = tat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn moho.aya.m}&mo|ho|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \singular}\\
  &&&\\
  &{\dn vigato}&vi|ga|to&vigata.h\\
  &&&= {\dn vigata.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 2}

(Arjuna said to K.r.s.na:)\\

Surely, the birth-(and)-disappearance of beings, (was heard) diffusely
by me, from you, O lotus-leaf-non-destruction (O K.r.s.na). And also,
the greatness (of you) (is) non-changeable.\\

\begin{tabular}{llll}
  1a&{\dn bhavaapyayau}&bha|vaa|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pya|yau&apyayau\\
  &&&= {\dn apyayau}\\
  &&&= two disappearances\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn apyaya.h} = apyaya.h}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuutaanaa.m}&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "srutau}&"sru|tau&(?)\\
  &&&\note{similar: \verbb, root, {\dn "sru} = "sru = ``to hear''}\\
  &&&\\
  &{\dn vistara"so}&vi|sta|ra|"so&vistara"sa.h\\
  &&&= {\dn vistara"sa.h}\\
  &&&= diffusely\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tvatta.h}&tvat|ta\quad(|.h(a))&(?) tvat = {\dn tvat} = from you\\
  &&&\note{\pronoun, \secondperson, \singular, \ablativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn kamalapatraak.sa}&ka|ma|la|&kamala.h\\
  &&&= {\dn kamala.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|traa|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; sheet; letter; leaf\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa&{\dn k.sa}\\
  &&&= O destruction\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.sa.h} = k.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maahaatmyamapi}&maa|haa|mya|ma|&maahaatmyam\\
  &&&= {\dn maahaatmyam}\\
  &&&= greatness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caavyayam}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; decayable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 3}

(Arjuna said to K.r.s.na:)\\

Really, this (is) just as \dots (?) \dots you, (your)self, O
paramount-God (O K.r.s.na). (I) wish to see the majestic form of you,
O ultimate-man (O K.r.s.na).\\

\begin{tabular}{llll}
  1a&{\dn evametadyathaattha}&e|va|me|&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dya|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&thaat|&yathaa\\
  &&&= {\dn yathaa}\\
  &&&= just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tha&aattha\\
  &&&= {\dn aattha}\\
  &&&= (?)\\
  &&&\\
  &{\dn tvamaatmaana.m}&tva|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaan} = aatmaan}\\
  &&&\\
  &{\dn parame"svara}&pa|ra|me|&parama\\
  &&&= {\dn parama}\\
  &&&= paramount; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O God; god; lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dra.s.tumicchaami}&dra|.s.tu|mic|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn ruupamai"svara.m}&ruu|pa|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form; mark; sign\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mai|"sva|ra.m&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= majestic; mighty\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate; uppermost\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 4}

(Arjuna said to K.r.s.na:)\\

If (you) think it (is) able, using me, to see (your splendor), O lord,
O yoking-God, from there, for me, you---show the non-changeable self
(of you).\\

\begin{tabular}{llll}
  1a&{\dn manyase}&ma|nya|se&(you) think\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn yadi}&ya|di&if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tacchakya.m}&tac|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&cha|kya.m&"sakyam\\
  &&&= {\dn "sakyam}\\
  &&&= able\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn dra.s.tumiti}&dra|.s.tu|mi|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prabho}&pra|bho&O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn prabhu.h} = prabhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yoge"svara}&yo|ge&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O God; god; lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
  &&&\\
  &{\dn tato}&ta|to&from there; from then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn tva.m}&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dar"sayaatmaanamavyayam}&dar|"sa|yaat|&dar"saya\\
  &&&= {\dn dar"saya}\\
  &&&= (?) dar"sayatu\\
  &&&= {\dn dar"sayatu}\\
  &&&= (you) show\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn d.r"s} = d.r"s}\\
  &&&\\
  &&maa|na|ma|&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaan} = aatmaan}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 5}

God (K.r.s.na) said (to Arjuna):\\

See the forms of me, O prince (O Arjuna), by hundreds, also, by
thousands---various divine forms and various color forms.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect"\\
  &&&\\
  &&bha|va|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn pa"sya}&pa|"sya&pa"syatu = {\dn pa"syatu} = (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson}\\
  &&&\note{\singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn ruupaa.ni}&ruu|paa|.ni&forms; marks; signs\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn ruupam} = ruupam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sata"so.atha}&"sa|ta|"so|&"sata"sa.h\\
  &&&= {\dn "sata"sa.h}\\
  &&&= (?) by hundreds\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&'tha&atha = {\dn atha} = else; also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sahasra"sa.h}&sa|ha|sra|"sa\quad(|.h(a))&by thousands\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanaavidhaani}&naa|naa|&{\dn naanaa}\\
  &&&= various; variously\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&vi|dhaa|ni&{\dn vidhaani}\\
  &&&= (?) kinds; forms\\
  &&&\note{\noun, \neuter(?), \plural}\\
  &&&\note{from {\dn vidham} = vidham}\\
  &&&\\
  &{\dn divyaani}&di|vyaa|ni&divine\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn divyam} = divyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naanaavar.naak.rtiini}&naa|naa|&{\dn naanaa}\\
  &&&= various; variously\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&var|.naa|&var.na.h\\
  &&&= {\dn var.na.h}\\
  &&&= color\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.r|tii|ni&aak.rtiini\\
  &&&= {\dn aak.rtiini}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aak.rtii} = aak.rtii}\\
  &&&\note{= form}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 6}

(K.r.s.na said to Arjuna:)\\

See the Aadityas (gods), Vasus (gods), Rudras (gods), two A"sviniis,
Maruts (gods), thus. See many marvels not seen (by) previous people, O
descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn pa"syaadityaanvasuunrudraana"svinau}\\
  &&&\\
  &&pa|"syaa|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&di|tyaan|&aadityaan\\
  &&&= {\dn aadityaan}\\
  &&&= the twelve Aadityas (gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn aaditya.h} = aaditya.h}\\
  &&&\\
  &&va|suun|&{\dn vasuun}\\
  &&&= the eight Vasus (attendant gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vasu.h} = vasu.h}\\
  &&&\\
  &&ru|draa|&rudraan\\
  &&&= {\dn rudraan}\\
  &&&= the eleven Rudras (gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn rudra.h} = rudra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&na|"svi|nau&a"svinau = {\dn a"svinau} = two A"sviniis\\
  &&&\note{\noun, \male(?), \dual}\\
  &&&\note{from {\dn a"svina.h} = a"svina.h}\\
  &&&\\
  &{\dn marutastathaa}&ma|ru|ta|sta|&maruta.h = {\dn maruta.h}\\
  &&&= Maruts (gods of the wind or storms)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn marut} = marut}\\
  &&&\\
  &&thaa&tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bahuunyad.r.s.tapuurvaa.ni}&ba|huu|nya|&bahuuni\\
  &&&= {\dn bahuuni}\\
  &&&= many/much\\
  &&&\note{\adjective, \noun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&d.r|.s.ta|&{\dn d.r.s.ta}\\
  &&&= seen\\
  &&&\note{\adjective}\\
  &&&\\
  &&puur|vaa|.ni&{\dn puurvaa.ni}\\
  &&&= previous people/things\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn puurvam} = puurvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"syaa"scaryaa.ni}&pa|"syaa"s|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&car|yaa|.ni&aa"scaaryaa.ni\\
  &&&= {\dn aa"scaaryaa.ni}\\
  &&&= surprises; marvels; miracles; wonders\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn aa"scaryam} = aa"scaryam}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta|&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 7}

(K.r.s.na said to Arjuna:)\\

In this world---one standing world, all---see today, with moving (and)
non-moving (things) in the body of me, O Arjuna. And (you) wish to see
(whatever) other (thing).\\

\begin{tabular}{llll}
  1a&{\dn ihaikastha.m}&i|hai|&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ka|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham = {\dn stham} = standing; staying\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn jagatk.rtsna.m}&ja|gat|&{\dn jagat} = world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.rts|na.m&k.rtsnam = {\dn k.rtsnam} = all\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pa"syaadya}&pa|"syaa|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syat\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&dya&adya = {\dn adya} = today\\
  &&&\note{\noun, \adverb, \indeclinable}\\
  &&&\\
  &{\dn sacaraacaram}&sa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&ca|raa|&cara = {\dn cara} = moving\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|ram&caram = {\dn caram} = moving\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn dehe}&de|he&at/in/on a/the body\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn gu.daake"sa}&gu|.daa|ke|"sa&O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn gu.daake"sa.h} = gu.daake"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaccaanyaddra.s.tumicchasi}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nyad|&anyat\\
  &&&= {\dn anyat}\\
  &&&= (?) another; other; different; strange\\
  &&&\note{\adjective, \neuter(?)}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dra|.s.tu|mic|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&cha|si&icchasi\\
  &&&= {\dn icchasi}\\
  &&&= (you) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 8}

(K.r.s.na said to Arjuna:)\\

But (you) are not able to see me using this self-eye, really. (I) give
for you a divine eye. See the yoking power of me.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "sakyase}&"sa|kya|se&(you) are able; can\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: (?) {\dn "sak} = "sak}\\
  &&&\\
  1b&{\dn dra.s.tumanenaiva}&dra|.s.tu|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ma|ne|nai|&anena = {\dn anena} = using/by this\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn svacak.su.saa}&sva|&sva.h\\
  &&&= {\dn sva.h}\\
  &&&= self\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca|k.su|.saa&{\dn cak.su.saa}\\
  &&&= (?) using/by seeing; eye\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cak.sus} = cak.sus}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn divya.m}&di|vya.m&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dadaami}&da|daa|mi&(I) give\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn cak.su.h}&ca|k.su\quad(|.h(u))&eye\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"sya}&pa|"sya&(?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yogamai"svaram}&yo|ga|mai|&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&"sva|ram&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= power\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 9}

Sa\~{}njaya said (to King Dh.rtaraa.stra):\\

Really, the great-yoking-god God (K.r.s.na), having said (these
things), from there, O King (Dh.rtaraa.stra), (showed) to the prince
(Arjuna) the paramount form power (of K.r.s.na).\\

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn evamuktvaa}&e|va|mukt|&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaa&uktvaa = {\dn uktvaa} = having said\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn tato}&ta|to&tata.h = {\dn tata.h} = from there; from then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn raajanmahaayoge"svaro}&raa|jan|&{\dn raajan}\\
  &&&= (?) raaja\\
  &&&= {\dn raaja}\\
  &&&= O king\\
  &&&= O King Dh.rtaraa.s.tra\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn raaja.h} = raaja.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|haa|&{\dn mahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&yo|ge|&yoga.h = {\dn yoga.h} = yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sva|ro&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= God; god; lord\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn hari.h}&ha|ri\quad(|.h(i))&God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dar"sayaamaasa}&dar|"sa|yaa|maa|&dar"sayaam\\
  &&&= {\dn dar"sayaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn d.r.s} = d.r.s = ``to see''}\\
  &&&\\
  &&sa&aasa\\
  &&&= {\dn aasa}\\
  &&&= (?)\\
  &&&\\
  &{\dn paarthaaya}&paar|thaa|ya&to a/the prince\\
  &&&= to Arjuna\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ruupamai"svaram}&ruu|pa|mai|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form; mark; sign\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&"sva|ram&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= power\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 10}

(Sa\~{}njaya said to King Dh.rtaraa.s.tra:)\\

Many mouth(s) and eye(s). Many wonderful (sight)(s). Many divine
decoration(s). Many divine, ready weapon(s).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anekavaktranayanamanekaadbhutadar"sanam}\\
  &&&\\
  &&a|ne|ka|&{\dn aneka}\\
  &&&= many/much; various\\
  &&&\note{\adjective}\\
  &&&\\
  &&vak|tra|&vaktram\\
  &&&= {\dn vaktram}\\
  &&&= mouth; muzzle; visage (face)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&na|ya|na|&nayanam\\
  &&&= {\dn nayanam}\\
  &&&= eye; guiding; leading\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|ne|kaad|&aneka\\
  &&&= {\dn aneka}\\
  &&&= many/much; various\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhu|ta|&adbhuta\\
  &&&= {\dn adbhuta}\\
  &&&= wonderful; miraculous; marvelous\\
  &&&\note{\adjective}\\
  &&&\\
  &&dar|"sa|nam&{\dn dar"sanam}\\
  &&&= seeing; philosophy\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn anekadivyaabhara.na.m}\\
  &&&\\
  &&a|ne|ka|&{\dn aneka}\\
  &&&= many/much; various\\
  &&&\note{\adjective}\\
  &&&\\
  &&di|vyaa|&divya\\
  &&&= {\dn divya}\\
  &&&= divine\\
  &&&\note{\adjective}\\
  &&&\\
  &&bha|ra|.na.m&aabhara.nam\\
  &&&= {\dn aabhara.nam}\\
  &&&= decoration\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn divyaanekodyataayudham}\\
  &&&\\
  &&di|vyaa|&divya\\
  &&&= {\dn divya}\\
  &&&= divine\\
  &&&\note{\adjective}\\
  &&&\\
  &&ne|ko|&aneka\\
  &&&= {\dn aneka}\\
  &&&= many/much; various\\
  &&&\note{\adjective}\\
  &&&\\
  &&dya|taa|&udyata\\
  &&&= {\dn udyata}\\
  &&&= ready; starting; doing\\
  &&&\note{\adjective}\\
  &&&\\
  &&yu|dham&aayudham\\
  &&&= {\dn aayudham}\\
  &&&= weapon\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 11}

(Sa\~{}njaya said to King Dh.rtaraa.s.tra:)\\

(About the form of K.r.s.na:) Divine garland. Wearing apparel. Divine
fragrance ointment. All marvelous, divine, non-end(ing),
all-directions-fac(ing).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn divyamaalyaambaradhara.m}\\
  &&&\\
  &&di|vya|&{\dn divya}\\
  &&&= divine\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|lyaam|&maalaa\\
  &&&= {\dn maalaa}\\
  &&&= garland; necklace\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ba|ra|&ambaram\\
  &&&= {\dn ambaram}\\
  &&&= apparel\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha|ra.m&dharam\\
  &&&= {\dn dharam}\\
  &&&= holding; wearing; carrying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn divyagandhaanulepanam}\\
  &&&\\
  &&di|vya|&{\dn divya}\\
  &&&= divine\\
  &&&\note{\adjective}\\
  &&&\\
  &&gan|dhaa|&gandha.h\\
  &&&= {\dn gandha.h}\\
  &&&= fragrance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nu|le|pa|nam&anulepanam\\
  &&&= {\dn anulepanam}\\
  &&&= anointment; ointment\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvaa"scaryamaya.m}&sar|vaa"s|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&car|ya|ma|ya.m&aa"scaryamayam\\
  &&&= {\dn aa"scaryamayam}\\
  &&&= marvelous; miraculous; wonderful\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn devamananta.m}&de|va|&devam\\
  &&&= {\dn devam}\\
  &&&= divine\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|nan|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ta.m&antam\\
  &&&= {\dn antam}\\
  &&&= end\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vi"svatomukham}&vi|"sva|to|&vi"svata.h\\
  &&&= {\dn vi"svata.h}\\
  &&&= in all directions; at all times\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; muzzle; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 12}

(Sa\~{}njaya said to King Dh.rtaraa.s.tra:)\\

If lights of a thousand divine sun(s) were together born---that
suitable (light) would be the brightness of his great self
(K.r.s.na).\\

\begin{tabular}{llll}
  1a&{\dn divi}&di|vi&(?) divya\\
  &&&= {\dn divya}\\
  &&&= divine\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn suuryasahasrasya}&suur|ya|&suurya.h\\
  &&&= {\dn suurya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|ha|sra|sya&{\dn sahasrasya}\\
  &&&= of a/the thousand\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sahasra.h} = sahasra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhavedyugapadutthitaa}&bha|ve|dyu|&bhavet\\
  &&&= {\dn bhavet}\\
  &&&= (?) (he/she/it) were; may be\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ga|pa|dut|&yugapat\\
  &&&= {\dn yugapat}\\
  &&&= together\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&thi|taa&utthitaa\\
  &&&= {\dn utthitaa}\\
  &&&= born\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yadi}&ya|di&if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn bhaa.h}&bhaa\quad(|.h(aa))&lights\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn bhaa} = bhaa}\\
  &&&\\
  &{\dn sad.r"sii}&sa|d.r|"sii&suitable\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn saa}&saa&that/she\\
  &&&\note{\pronoun, \thirdperson, \female}\\
  &&&\\
  &{\dn syaad}&syaad&syaat\\
  &&&= {\dn syaat}\\
  &&&= (he/she/it) were; may be\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaasastasya}&bhaa|sa|sta|&bhaasa.h\\
  &&&= {\dn bhaasa.h}\\
  &&&= brightness; light\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \thirdperson, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn mahaatmana.h}&ma|haat|&mahaa\\
  &&&= {\dn mahaa}\\
  &&&= mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 13}

(Sa\~{}njaya said to King Dh.rtaraa.s.tra:)\\

Then, the Paa.n.dava (Arjuna) was seeing, in the body of the deity of
the deit(ies) (in the body of K.r.s.na), there, one standing world,
all, partitioned in many ways.\\

\begin{tabular}{llll}
  1a&{\dn tatraikastha.m}&ta|trai|&tatra = {\dn tatra} = there\\
  &&&\note{\adverb, \pronoun, \adjective}\\
  &&&\note{\noun, \indeclinable}\\
  &&&\\
  &&ka|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn jagatk.rtsna.m}&ja|gat|&{\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&k.rts|na.m&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pravibhaktamanekadhaa}&pra|vi|bhak|ta|ma|&pravibhaktam\\
  &&&= {\dn pravibhaktam}\\
  &&&= partitioned; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ne|ka|dhaa&anekadhaa\\
  &&&= {\dn anekhadhaa}\\
  &&&= in many/various ways\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn apa"syaddevadevasya}&a|pa|"syad|&apa"syat\\
  &&&= {\dn apa"syat}\\
  &&&= (he/she/it) was seeing\\
  &&&\note{\verbb, \pastimperfecttense, \thirdperson, \singular}\\
  &&&\note{from {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&de|va|&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&de|va|sya|&{\dn devasya}\\
  &&&= of a/the deity\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sariire}&"sa|rii|re&at/in/on a/the body\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn "sariiram} = "sariiram}\\
  &&&\\
  &{\dn paa.n.davastadaa}&paa.n|.da|va|sta&paa.n.dava.h\\
  &&&= {\dn paa.n.dava.h}\\
  &&&= son of Pa.n.du\\
  &&&= Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 14}

(Sa~njaya said to King Dh.rtaraa.s.tra:)\\

From there, he---money-victory (Arjuna)---wonder-filled, bristling
(with excitement), (in a state of paying homage), using the (his)
head, (done-homage?), was saying (homage) (to) the deity (K.r.s.na).\\

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta\quad(|.h(a))&from there; from then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vismayaavi.s.to}&vi|sma|yaa|&vismaya.h\\
  &&&= {\dn vismaya.h}\\
  &&&= wonder\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|.s.to&aavi.s.ta.h\\
  &&&= {\dn aavi.s.ta.h}\\
  &&&= filled\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn h.r.s.taromaa}&h.r|.s.ta|&{\dn h.r.s.ta}\\
  &&&= bristling; excited\\
  &&&\note{\adjective}\\
  &&&\\
  &&ro|maa&{\dn romaa}\\
  &&&= (?)\\
  &&&\\
  &{\dn dhana~njaya.h}&dha|na\~{}n|&dhanam\\
  &&&= {\dn dhanam}\\
  &&&= money\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja|ya\quad(|.h(a))&{\dn jaya.h}\\
  &&&= victory\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pra.namya}&pr|.na|mya&(?) state of paying homage\\
  &&&\note{part of speech(?)}\\
  &&&\\
  &{\dn "sirasaa}&"si|ra|saa&(?) using/by a/the head\\
  &&&\note{from {\dn "siras} = "siras}\\
  &&&\\
  &{\dn deva.m}&de|va.m&devam\\
  &&&= {\dn devam}\\
  &&&= deity\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.rtaa~njalirabhaa.sata}&k.r|taa\~{}n|&k.rta\\
  &&&= {\dn k.rta}\\
  &&&= acted on; worked on; done\\
  &&&\note{\adjective}\\
  &&&\\
  &&ja|li|ra|&a\~{}njali.h\\
  &&&= {\dn a~njali.h}\\
  &&&= homage\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|.sa|ta&abhaa.sata\\
  &&&= {\dn abhaa.sata}\\
  &&&= (he/she/it) was saying\\
  &&&\note{\verbb, \pastimperfecttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaa.s} = bhaa.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 15}

Arjuna said (to K.r.s.na):\\

(I) see deities in the body of you, all---likewise, a
being-special-assembly: Brahma (God),
"Siva---lotus--sitting-staying---and saints and all divine serpents.\\

(Note: Each of the four main parts of this verse has eleven main
syllables, instead of the usual eight.)\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn pa"syaami}&pa|"syaa|mi&(I) see\\
  &&&\note{\verbb, \pasttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn devaa.mstava}&de|vaa.m|&devaan\\
  &&&= {\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&sta|va&{\dn tava} = of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn deva}&de|va&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn dehe}&de|he&at/in/on a/the body\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn sarvaa.mstathaa}&sar|vaa.m|&sarvaan\\
  &&&= {\dn sarvaan}\\
  &&& = each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male}\\
  &&&\note{\plural, \accusativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&sta|thaa&{\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuutavi"se.sasa"nghaan}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|"se|.sa|&{\dn vi"se.sa}\\
  &&&= special\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ghaan&{\dn sa"nghaan}\\
  &&&= assembly; association\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa"ngha.h} = sa"ngha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn brahmaa.namii"sa.m}&brah|maa|.na|mii&(?) Brahma; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from (?) {\dn brahmaa} = brahmaa}\\
  &&&\\
  &&"sa.m&ii"sam\\
  &&&= {\dn ii"sam}\\
  &&&= "Siva\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"sa.h} = ii"sa.h}\\
  &&&\\
  &{\dn kamalaasanastham}&ka|ma|laa|&kamala.h\\
  &&&= {\dn kamala.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|na|&aasanam\\
  &&&= {\dn aasanam}\\
  &&&= sitting; seat\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stham&{\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn .r.sii.m"sca}&.r|.sii.m"s&.r.siin\\
  &&&= {\dn .r.siin}\\
  &&&= saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sarvaanuragaa.m"sca}&sar|vaa|nu|&sarvaan\\
  &&&= {\dn sarvaan}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male}\\
  &&&\note{\plural, \accusativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&ra|gaa.m"s|&uragaan\\
  &&&= {\dn uragaan}\\
  &&&= serpents\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sarpa.h} = sarpa.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn divyaan}&di|vyaan&divine\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 16}

(Arjuna said to K.r.s.na:)\\

(I) see you, from all sides, (with) no-end-form---many, many,
stomach(s), visage(s), eye(s). (I) see no end, no middle, no
beginning, again, of you, O universe-God, O universe-form.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anekabaahuudaravaktranetra.m}\\
  &&&\\
  &&a|ne|ka&{\dn aneka}\\
  &&&= many/much; various\\
  &&&\note{\adjective}\\
  &&&\\
  &&baa|huu|&bahu\\
  &&&= {\dn bahu}\\
  &&&= many/much\\
  &&&\note{\adjective, \noun, \indeclinable}\\
  &&&\\
  &&da|ra|&udaram\\
  &&&= {\dn udaram}\\
  &&&= abdomen; stomach\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&vak|tra|&vaktram\\
  &&&= {\dn vaktram}\\
  &&&= visage (face); mouth; muzzle\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ne|tra.m&netram\\
  &&&= {\dn netram}\\
  &&&= eye\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pa"syaami}&pa|"syaa|mi&(I) see\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn tvaa.m}&tvaa.m&tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular, \accusativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sarvato.anantaruupam}\\
  &&&\\
  &&sar|va|to|&sarvata.h\\
  &&&= {\dn sarvata.h}\\
  &&&= from all sides\\
  &&&\note{\adverb}\\
  &&&\\
  &&'nan|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ta|&antam\\
  &&&= {\dn antam}\\
  &&&= end\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ruu|pam&{\dn ruupam}\\
  &&&= form; mark; sign\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanta.m}&naan|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta.m&antam\\
  &&&= {\dn antam}\\
  &&&= end\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anta.h} = anta.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn madhya.m}&ma|dhya.m&madhyam\\
  &&&= {\dn madhyam}\\
  &&&= middle\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn madhya.h} = madhya.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn punastavaadi.m}&pu|na|sta|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&vaa|&tava = {\dn tava} = of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&di.m&aadim\\
  &&&= {\dn aadim}\\
  &&&= beginning\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn pa"syaami}&pa|"syaa|mi&(I) see\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn vi"sve"svara}&vi|"sve|&vi"svam\\\
  &&&= {\dn vi"svam}\\
  &&&= universe\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O lord; god; God\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
  &&&\\
  &{\dn vi"svaruupa}&vi|"sva|&vi"svam\\
  &&&= {\dn vi"svam}\\
  &&&= universe\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ruu|pa&{\dn ruupa}\\
  &&&= O form; mark; sign\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn ruupam} = ruupam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 17}

(Arjuna said to K.r.s.na:)\\

(I) see you, difficult to see, from all sides---a crown, a club, and a
discus, a sharpness-group, from all sides, brightness \dots (?) \dots,
bright-fire-sun-dignity---not measureable.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn kirii.tina.m}&ki|rii|.ti|na.m&kirii.tinam\\
  &&&= {\dn kirii.tinam}\\
  &&&= (?) crown\\
  &&&\note{\noun, gender(?), \accusativecase}\\
  &&&\note{from {\dn kirii.tin} = kirii.tin}\\
  &&&\\
  &{\dn gadina.m}&ga|di|na.m&gadinam\\
  &&&= {\dn gadinam}\\
  &&&= (?) club (weapon)\\
  &&&\note{\noun, gender(?), \accusativecase}\\
  &&&\note{from {\dn gadin} = gadin}\\
  &&&\\
  &{\dn cakri.na.m}&ca|kri|.na.m&cakri.nam\\
  &&&= {\dn cakri.nam}\\
  &&&= (?) discus\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn cakrin} = cakrin}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn tejoraa"si.m}&te|jo|&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= sharpness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&raa|"si.m&raa"sim\\
  &&&= {\dn raa"sim}\\
  &&&= group; amount; quantity\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn raa"si.h} = raa"si.h}\\
  &&&\\
  &{\dn sarvato}&sar|va|to&sarvata.h\\
  &&&= {\dn sarvata.h}\\
  &&&= from all sides\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn diiptimantam}&diip|ti|&diipti.h\\
  &&&= {\dn diipti.h}\\
  &&&= brightness; light\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&man|tam&{\dn mantam}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pa"syaami}&pa|"syaa|mi&(I) see\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn tvaa.m}&tvaa.m&tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular, \accusativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn durniriik.sya.m}&dur|&{\dn dur}\\
  &&&= difficult; bad\\
  &&&\note{\adjective}\\
  &&&\\
  &&|ni|rii|k.sya.m&niriik.syam\\
  &&&= {\dn niriik.syam}\\
  &&&= to be seen\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn niriik.sya.h} = niriik.sya.h}\\
  &&&\\
  &{\dn samantaad}&sa|man|taad&samantaat\\
  &&&= {\dn samantaat}\\
  &&&= from all sides; from the surroundings\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn samanta.h} = samanta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn diiptaanalaarkadyutimaprameyam}\\
  &&&\\
  &&diip|taa|&dipta.h\\
  &&&= {\dn dipta.h}\\
  &&&= on fire; bright; excited\\
  &&&\note{\adjective}\\
  &&&\\
  &&na|laar|&anala.h\\
  &&&= {\dn anala.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ka|&arka.h\\
  &&&= {\dn arka.h}\\
  &&&= fire; sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dyu|ti|ma|&dyutim\\
  &&&= {\dn dyutim}\\
  &&&= diginity; brightness\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn dyuti.h} = dyuti.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pra|me|yam&{\dn prameyam}\\
  &&&= provable; measurable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn prameya.h} = prameya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
