\chapter{\bhagavadgiitaa\ Chapter 5}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 1}

\quad

\begin{tabular}{lll}
  0&{\dn arjuna}&{\dn uvaaca}\\
  &{arjuna}&{uvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1a&{\dn sannyaasa.m}&{\dn karma.naa.m}&{\dn k.r.s.na}\\
  &{sannyaasa.m}&{karma.naa.m}&{k.r.s.na}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn punaryoga.m}&{\dn ca}&{\dn "sa.msasi}\\
  &{punaryoga.m}&{ca}&{"sa.msasi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yacchreya}&{\dn etayoreka.m}\\
  &{yacchreya}&{etayoreka.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tanme}&{\dn bruuhi}&{\dn suni"scitam}\\
  &{tanme}&{bruuhi}&{suni"scitam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
Arjuna said:\\

O \textkrsna, you say renunciation of actions again, and union. Which
one in these two---confidence---that is for me---say, definitely.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn sannyaasa.m}&san|nyaa|sa.m&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&\karmaNAm\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&\kRSNa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn punaryoga.m}&pu|nar|&\punaH\\
  &&&\\
  &&yo|ga.m&\yogam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn "sa.msasi}&"sa.m|sa|si&(you) say; predict; praise; revile\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sa.ms} = "sa.ms}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yacchreya}&yac|&\yat\\
  &&&\\
  &&chre|ya&\zreyaH\\
  &&&\\
  &{\dn etayoreka.m}&e|ta|yo|re|&etayo.h\\
  &&&= {\dn etayo.h}\\
  &&&= of these/them two;\\
  &&&at/in/on these/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h}\\
  &&&\\
  &&ka.m&\ekam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tanme}&tan|&\tat\\
  &&&\\
  &&me&\me\\
  &&&\\
  &{\dn bruuhi}&bruu|hi&(?) bruute\\
  &&&= {\dn bruute}\\
  &&&= (you) say; proclaim; tell\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
  &&&\\
  &{\dn suni"scitam}&su|ni"s|ci|tam&definitely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 2}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1a&{\dn sannyaasa.h}&{\dn karmayoga"sca}\\
  &{sannyaasa.h}&{karmayoga"sca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn ni.h"sreyasakaraavubhau}\\
  &{ni.h"sreyasakaraavubhau}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn tayostu}&{\dn karmasannyaasaatkarmayogo}&{\dn vi"si.syate}\\
  &{tayostu}&{karmasannyaasaatkarmayogo}&{vi"si.syate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
God (\textkrsna) said:\\

Renunciation (of) action, and union---supreme happiness (is) the two,
both. But, of those two---from action-renunciation, action-union is
better.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn sannyaasa.h}&san|nyaa|sa\h{a}&renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmayoga"sca}&kar|ma|&\karma\\
  &&&\\
  &&yo|ga"s|&\yogaH\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ni.h"sreyasakaraavubhau}&ni.h|"sre|ya|sa|&ni.h"sreyasam\\
  &&&= {\dn ni.h"sreyasam}\\
  &&&= supreme happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ka|raa|&karau\\
  &&&= {\dn karau}\\
  &&&= two; two taxes; two sunbeams; two acts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn kara.h} = kara.h}\\
  &&&\\
  &&vu|bhau&ubhau = {\dn ubhau} = two; both\\
  &&&\note{\pronoun?, \male?, \dual}\\
  &&&\note{from {\dn uba.h} = uba.h?}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tayostu}&ta|yo|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two; at/in/on those/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn karmasannyaasaatkarmayogo}&kar|ma|&\karma\\
  &&&\\
  &&san|nyaa|saat|&{\dn sannyaasaat}\\
  &&&= from renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&kar|ma|&\karma\\
  &&&\\
  &&yo|go&\yogaH\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 3}

\quad

\begin{tabular}{llll}
  1a&{\dn j~neya.h}&{\dn sa}&{\dn nityasannyaasii}\\
  &{j\~{}neya.h}&{sa}&{nityasannyaasii}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  1b&{\dn yo}&{\dn na}&{\dn dve.s.ti}&{\dn na}&{\dn kaa"nk.sati}\\
  &{yo}&{na}&{dve.s.ti}&{na}&{kaa"nk.sati}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn nirdvandvo}&{\dn hi}&{\dn mahaabaaho}\\
  &{nirdvandvo}&{hi}&{mahaabaaho}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sukha.m}&{\dn bandhaatpramucyate}\\
  &{sukha.m}&{bandhaatpramucyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

To be known, he is an eternal renouncer who does not hate and does not
desire---indifferent to two things, surely, O great-arm (O
Arjuna). Happily---from bondage, he is free.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn j~neya.h}&j\~{}ne|ya\h{a}&to be known\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn nityasannyaasii}&ni|tya|&\nityaH\\
  &&&\\
  &&san|nyaa|sii&{\dn sannyaasii}\\
  &&&= renouncer\\
  &&&\note{\noun, \male?}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yo}&yo&ya.h = (?) one/who/which\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn dve.s.ti}&dve.s|.ti&\dveSTi\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"nk|.sa|ti&(he/she/it) wishes; expects; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirdvandvo}&nir|dvan|dvo&nirdvandva.h\\
  &&&= {\dn nirdvandva.h}\\
  &&&= indifferent to two things\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn bandhaatpramucyate}&ban|dhaat&{\dn bandhaat}\\
  &&&= from a/the bond; bondage\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn bandha.h} = bandha.h}\\
  &&&\\
  &&pra|mu|cya|te&(he/she/it) is free; loose; detached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 4}

\quad

\begin{tabular}{lll}
  1a&{\dn saa"nkhyayogau}&{\dn p.rthagbaalaa.h}\\
  &{saa"nkhyayogau}&{p.rthagbaalaa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn pravadanti}&{\dn na}&{\dn pa.n.ditaa.h}\\
  &{pravadanti}&{na}&{pa.n.ditaa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn ekamapyaasthita.h}&{\dn samyagubhayorvindate}&{\dn phalam}\\
  &{ekamapyaasthita.h}&{samyagubhayorvindate}&{phalam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Boys, not scholars, say that the two reasoning-unions are
different. Also, one (who is) existing properly in two things gets
fruit.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn saa"nkhyayogau}&saa"n|khya|&saa"nkyaa\\
  &&&= {\dn saa"nkhyaa}\\
  &&&= number; calculation; reasoning\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|gau&yogau\\
  &&&= {\dn yogau}\\
  &&&= two unions; actions; works\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn p.rthagbaalaa.h}&p.r|thag|&\pRthak\\
  &&&\\
  &&baa|laa\h{aa}&{\dn baalaa.h}\\
  &&&= boys\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn baala.h} = baala.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pravadanti}&pra|va|dan|ti&(they) sell; say; roar\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pravad} = pravad}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn pa.n.ditaa.h}&pa.n|.di|taa\h{aa}&wise men; scholars; teachers; \\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dit.ah}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekamapyaasthita.h}&e|ka|ma|&\ekam\\
  &&&\\
  &&pyaa|&\api\\
  &&&\\
  &&sthi|ta\h{a}&\AsthitaH\\
  &&&\\
  &{\dn samyagubhayorvindate}&sam|ya|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; properly; corectly\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&gu|bha|yor|&\ubhayoH\\
  &&&\\
  &&vin|da|te&{\dn vindate}\\
  &&&= (he/she/it) gets; meets; marries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 5}

\quad

\begin{tabular}{llll}
  1a&{\dn yatsaa"nkhyai.h}&{\dn praapyate}&{\dn sthaana.m}\\
  &{yatsaa"nkhyai.h}&{praapyate}&{sthaana.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn tadyogairapi}&{\dn gamyate}\\
  &{tadyogairapi}&{gamyate}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2a&{\dn eka.m}&{\dn saa"nkhya.m}&{\dn ca}&{\dn yoga.m}&{\dn ca}\\
  &{eka.m}&{saa"nkhya.m}&{ca}&{yoga.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn ya.h}&{\dn pa"syati}&{\dn sa}&{\dn pa"syati}\\
  &{ya.h}&{pa"syati}&{sa}&{pa"syati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

One position is gotten using things of philosophy. That is also gone
using unions. And one who sees a thing of philosophy and a union as
one thing---he sees.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yatsaa"nkhyai.h}&yat|&\yat\\
  &&&\\
  &&saa"n|khyai\h{i}&{\dn saa"nkhyai.h}\\
  &&&= by using things of philosophy\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\\
  &{\dn praapyate}&praa|pya|te&(?) (he/she/it) is gotten; is caused to get\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn sthaana.m}&sthaa|na.m&\sthaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tadyogairapi}&ta|dyo|&\tat\\
  &&&\\
  &&gai|ra|&yogai.h\\
  &&&= {\dn yogai.h}\\
  &&&= by using unions; actions; works\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn gamyate}&ga|mya|te&(?) (he/she/it) is gone; is caused to go\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn gam} = gam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn eka.m}&e|ka.m&\ekam\\
  &&&\\
  &{\dn saa"nkhya.m}&saa"n|khya.m&saa"nkhyam\\
  &&&= {\dn saa"nkhyam}\\
  &&&= thing of philosophy\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&\yogam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 6}

\quad

\begin{tabular}{lll}
  1a&{\dn sannyaasastu}&{\dn mahaabaaho}\\
  &{sannyaasastu}&{mahaabaaho}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn du.hkhamaaptumayogata.h}\\
  &{du.hkhamaaptumayogata.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yogayukto}&{\dn munirbrahma}\\
  &{yogayukto}&{munirbrahma}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn na}&{\dn cire.naadhigacchati}\\
  &{na}&{cire.naadhigacchati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

But renunciation, O great-arm (O Arjuna), is non-action, to get
grief. A union-joined a sage, using no delay, gets God.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sannyaasastu}&san|nyaa|sa|&sannyaasa.h\\
  &&&= {\dn sannyaasa.h}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn du.hkhamaaptumayogata.h}&du.h|kha|maap|&\duHkham\\
  &&&\\
  &&tu|ma|&aaptum\\
  &&&= {\dn aaptum}\\
  &&&= to get\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&yo|ga|ta\h{a}&yogata.h\\
  &&&= {\dn yogata.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn yoga.h} = yoga.h = yogaH}\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogayukto}&yo|ga|&\yogaH\\
  &&&\\
  &&yuk|to&\yuktaH\\
  &&&\\
  &{\dn munirbrahma}&mu|nir|&\muniH\\
  &&&\\
  &&brah|ma&\brahma\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn cire.naadhigacchati}&ci|re|.naa|&cire.na\\
  &&&= {\dn cire.na}\\
  &&&= by using delay\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ciram} = ciram}\\
  &&&\\
  &&dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 7}

\quad

\begin{tabular}{lll}
  1a&{\dn yogayukto}&{\dn vi"suddhaatmaa}\\
  &{yogayukto}&{vi"suddhaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn vijitaatmaa}&{\dn jitendriya.h}\\
  &{vijitaatmaa}&{jitendriya.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sarvabhuutaatmabhuutaatmaa}\\
  &{sarvabhuutaatmabhuutaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn kurvannapi}&{\dn na}&{\dn lipyate}\\
  &{kurvannapi}&{na}&{lipyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

A union-joined (person is a) pure self, a conquered self, (and
possesses) conquered sense. \dots (?) Each being, self, being, self
(?) \dots Doing (action), also, he does not stick (to bad things).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yogayukto}&yo|ga|&\yogaH\\
  &&&\\
  &&yuk|to&\yuktaH\\
  &&&\\
  &{\dn vi"suddhaatmaa}&vi|"sud|dhaat|&vi"suddha\\
  &&&= {\dn vi"suddha}\\
  &&&= pure; clear; virtuous\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vijitaatmaa}&vi|ji|taat|&vijita\\
  &&&= {\dn vijita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn jitendriya.h}&ji|ten|&jita\\
  &&&= {\dn jita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya\h{a}&indriya.h\\
  &&&= {\dn indriya.h}\\
  &&&= (?) \indriyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvabhuutaatmabhuutaatmaa}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taat|&\bhuutam\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&bhuu|taat|&\bhuutam\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kurvannapi}&kur|van|&\kurvan\\
  &&&\\
  &&na|pi&\api\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn lipyate}&li|pya|te&\lipyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 8}

\quad

\begin{tabular}{lll}
  1a&{\dn naiva}&{\dn ki~ncitkaromiiti}\\
  &{naiva}&{ki\~{}ncitkaromiiti}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn yukto}&{\dn manyeta}&{\dn tattvavit}\\
  &{yukto}&{manyeta}&{tattvavit}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn pa"sya~n"s.r.nvansp.r"sa~njighranna"snangacchansvapan"svasan}\\
  &{pa"sya\~{}n"s.r.nvansp.r"sa\~{}njighranna"snangacchansvapan"svasan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

``Really, I do not (do) any (action),'' a joined (person) thinks,
truth-knowing.  Seeing, hearing, touching, smelling, eating, going,
sleeping, breathing, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ki~ncitkaromiiti}&ki\~{}n|cit|&\kiJcit\\
  &&&\\
  &&ka|ro|mii|&karomi\\
  &&&= {\dn karomi}\\
  &&&= (I) do\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yukto}&yuk|to&\yuktaH\\
  &&&\\
  &{\dn manyeta}&man|ye|ta&(he/she/it) thinks\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn tattvavit}&tat|tva|&\tattvam\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vid} = vid}\\
  &&&\note{= knowing; getting; understanding}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{2}{l}{\dn pa"sya~n"s.r.nvansp.r"sa~njighranna"snangacchansvapan"svasan}\\
  &&&\\
  &&pa|"sya\~{}n&\pazyan\\
  &&&\\
  &&"s.r.n|van|&{\dn "s.r.nvan}\\
  &&&= hearing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &&sp.r|"sa~n|&sp.r"san\\
  &&&= {\dn sp.r"san}\\
  &&&= touching\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn sp.r"s} = sp.r"s}\\
  &&&\\
  &&ji|ghran|&{\dn jighran}\\
  &&&= smelling\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn ghraa} = ghraa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na"s|nan|&a"snan\\
  &&&= {\dn a"snan}\\
  &&&= eating\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  &&&\\
  &&gac|chan|&{\dn gacchan}\\
  &&&= going\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&sva|pan|&{\dn svapan}\\
  &&&= sleeping\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn svap} = svap}\\
  &&&\\
  &&"sva|san&{\dn "svasan}\\
  &&&= breathing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn "svas} = "svas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 9}

\quad

\begin{tabular}{ll}
  1ab&{\dn pralapanvis.rjang.rh.nannunmi.sannimi.sannapi}\\
  &{pralapanvis.rjang.rh.nannunmi.sannimi.sannapi}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn indriyaa.niindriyaarthe.su}\\
  &{indriyaa.niindriyaarthe.su}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn vartanta}&{\dn iti}&{\dn dhaarayan}\\
  &{vartanta}&{iti}&{dhaarayan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

\dots talking, renouncing, getting, opening the eyes, closing the
eyes, also---senses---they are undergoing in sense-meanings.''
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn pralapanvis.rjang.rh.nannunmi.sannimi.sannapi}\\
  &&&\\
  &&pra|la|pan|&{\dn pralapan}\\
  &&&= talking\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn pralap} = pralap}\\
  &&&\\
  &&vi|s.r|jan|&{\dn vis.rjan}\\
  &&&= renouncing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &&g.rh|.nan|&{\dn g.rh.nan}\\
  &&&= getting\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nun|mi|.san|&unmi.san\\
  &&&= {\dn unmi.san}\\
  &&&= shining; opening the eyes\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn unmi.s} = unmis.}\\
  &&&\\
  &&ni|mi|.san|&{\dn nimi.san}\\
  &&&= sleeping; closing the eyes\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn nimi.s} = nimi.s}\\
  &&&\\
  &&na|pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.niindriyaarthe.su}&in|dri|yaa|.niin|&\indriyANi\\
  &&&\\
  &&dri|yaar|&\indriyam\\
  &&&\\
  &&the|.su&\artheSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn dhaarayan}&dhaa|ra|yan&undergoing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 10}

\quad

\begin{tabular}{lll}
  1a&{\dn brahma.nyaadhaaya}&{\dn karmaa.ni}\\
  &{brahma.nyaadhaaya}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn sa"nga.m}&{\dn tyaktvaa}&{\dn karoti}&{\dn ya.h}\\
  &{sa"nga.m}&{tyaktvaa}&{karoti}&{ya.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn lipyate}&{\dn na}&{\dn sa}&{\dn paapena}\\
  &{lipyate}&{na}&{sa}&{paapena}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn padmapatramivaambhasaa}\\
  &{padmapatramivaambhasaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Having abandoned attachment, one does God-delivered actions. He is not
attached using sin (is not attached to sin), as a lotus leaf using
water (as a lotus leaf is not attached to water).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn brahma.nyaadhaaya}&brah|ma|.nyaa|&brahma.ni\\
  &&&= {\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &&dhaa|ya&aadhaaya\\
  &&&= {\dn aadhaaya}\\
  &&&= (?) delivered; placed; given\\
  &&&\note{part of speech (?)}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nga.m}&sa"n|ga.m&\saGgam\\
  &&&\\
  &{\dn tyaktvaa}&tyakt|vaa&\tyaktvaa\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&\karoti\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lipyate}&li|pya|te&\lipyate\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn paapena}&paa|pe|na&\paapena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn padmapatramivaambhasaa}&pad|ma|&padma.h\\
  &&&= {\dn padma.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|tra|mi|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; leaf; letter (mail)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaam|&\iva\\
  &&&\\
  &&bha|saa&ambhasaa\\
  &&&= {\dn ambhasaa}\\
  &&&= (?) by using water\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ambhas} = ambhas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 11}

\quad

\begin{tabular}{llll}
  1a&{\dn kaayena}&{\dn manasaa}&{\dn buddhyaa}\\
  &{kaayena}&{manasaa}&{buddhyaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn kevalairindriyairapi}\\
  &{kevalairindriyairapi}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn yogina.h}&{\dn karma}&{\dn kurvanti}\\
  &{yogina.h}&{karma}&{kurvanti}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sa"nga.m}&{\dn tyaktvaatma"suddhaye}\\
  &{sa"nga.m}&{tyaktvaatma"suddhaye}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Using the body, using the mind, using knowledge, using pure things,
using senses, also, followers do action, having abandoned attachment,
(with) soul-purity.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn kaayena}&kaa|ye|na&by using a/the body\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn kaaya.h} = kaaya.h}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&\manasaa\\
  &&&\\
  &{\dn buddhyaa}&bud|dhyaa&\buddhyaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kevalairindriyairapi}&ke|va|lai|rin|&kevalai.h\\
  &&&= {\dn kevalai.h}\\
  &&&= by using things pure; alone; complete\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn kevala.h} = kevala.h}\\
  &&&\\
  &&dri|yai|ra|&\indriyaiH\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogina.h}&yo|gi|na\h{a}&\yoginaH\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn kurvanti}&kur|van|ti&(they) do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa"nga.m}&sa"n|ga.m&\saGgam\\
  &&&\\
  &{\dn tyaktvaatma"suddhaye}&tyakt|vaat|&\tyaktvaa\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&"sud|dha|ye&{\dn "suddhaye}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "suddha} = "suddha}\\
  &&&\note{= pure; correct; upright}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 12}

\quad

\begin{tabular}{llll}
  1a&{\dn yukta.h}&{\dn karmaphala.m}&{\dn tyaktvaa}\\
  &{yukta.h}&{karmaphala.m}&{tyaktvaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn "saantimaapnoti}&{\dn nai.s.thikiim}\\
  &{"saantimaapnoti}&{nai.s.thikiim}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn ayukta.h}&{\dn kaamakaare.na}\\
  &{ayukta.h}&{kaamakaare.na}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn phale}&{\dn sakto}&{\dn nibhadhyate}\\
  &{phale}&{sakto}&{nibhadhyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

A (person of) union, having abandoned action-fruit (action-results),
gets perfect peace. A (person of) non-union, using desire-action,
attached to fruit (results), is bound.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yukta.h}&yuk|ta\h{a}&\yuktaH\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&\karma\\
  &&&\\
  &&pha|la.m&\phalam\\
  &&&\\
  &{\dn tyaktvaa}&tyakt|vaa&\tyaktvaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "saantimaapnoti}&"saan|ti|maap|&\zAntim\\
  &&&\\
  &&no|ti&\aapnoti\\
  &&&\\
  &{\dn nai.s.thikiim}&nai.s|.thi|kiim&fixed; constant; complete; perfect\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn nai.s.thikii} = nai.s.thikii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ayukta.h}&a|&\aprefix\\
  &&&\\
  &&yuk|ta\h{a}&\yuktaH\\
  &&&\\
  &{\dn kaamakaare.na}&kaa|ma|&\kAmaH\\
  &&&\\
  &&kaa|re|.na&{\dn kaare.na}\\
  &&&= by using a/the song; tax; killing; action\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn kaara.h} = kaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn phale}&pha|le&\phale\\
  &&&\\
  &{\dn sakto}&sak|to&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= near; engaged in; devoted to; attached to\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn nibhadhyate}&ni|bha|dhya|te&(he/she/it) is bound\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn nibandh} = nibandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 13}

\quad

\begin{tabular}{lll}
  1a&{\dn sarvakarmaa.ni}&{\dn manasaa}\\
  &{sarvakarmaa.ni}&{manasaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn sannyasyaaste}&{\dn sukha.m}&{\dn va"sii}\\
  &{sannyasyaaste}&{sukha.m}&{va"sii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn navadvaare}&{\dn pure}&{\dn dehii}\\
  &{navadvaare}&{pure}&{dehii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn naiva}&{\dn kurvanna}&{\dn kaarayan}\\
  &{naiva}&{kurvanna}&{kaarayan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

All actions using the mind, and with renunciation---a person stays in
happiness and in control at the nine gates at the city---the
body---not really doing (actions) and not causing (actions).\\

(The words ``nine gates'' and a ``city'' refer to the male human body,
with its nine openings: two ears, two eyes, two nostrils, one mouth,
one anus, and one penis opening.)
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sarvakarmaa.ni}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|maa|.ni&\karmANi\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&\manasaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn sannyasyaaste}&san|nya|syaa|&sannyasya\\
  &&&= {\dn sannyasya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= renunciation; abandonment; asceticism}\\
  &&&\\
  &&ste&aaste\\
  &&&= {\dn aaste}\\
  &&&= (he/she/it) stays; continues; sits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn va"sii}&va|"sii&\vazI\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn navadvaare}&na|va|&{\dn nava}\\
  &&&= nine\\
  &&&\note{\noun, \allgenders, \plural}\\
  &&&\\
  &&dvaa|re&\dvaare\\
  &&&\\
  &{\dn pure}&pu|re&at/in/on a/the town; city\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn puram} = puram}\\
  &&&\\
  &{\dn dehii}&de|hii&\dehii\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn kurvanna}&kur|van|&\kurvan\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn kaarayan}&kaa|ra|yan&causing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 14}

\quad

\begin{tabular}{lllll}
  1a&{\dn na}&{\dn kart.rtva.m}&{\dn na}&{\dn karmaa.ni}\\
  &{na}&{kart.rtva.m}&{na}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn lokasya}&{\dn s.rjati}&{\dn prabhu.h}\\
  &{lokasya}&{s.rjati}&{prabhu.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn na}&{\dn karmaphalasa.myoga.m}\\
  &{na}&{karmaphalasa.myoga.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn svabhaavastu}&{\dn pravartate}\\
  &{svabhaavastu}&{pravartate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

The leader of the world (of the city that is the male human body) does
not produce being a doer, nor actions, nor
action-fruit-combination. But nature starts (these things).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn kart.rtva.m}&kar|t.r|tva.m&kart.rtvam\\
  &&&= {\dn kart.rtvam}\\
  &&&= being a doer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn lokasya}&lo|ka|sya&of a/the world; human race; place\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn s.rjati}&s.r|ja|ti&(he/she/it) lets go; hastens; produces\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &{\dn prabhu.h}&pra|bhu\h{u}&ruler; king; leader\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn karmaphalasa.myoga.m}&kar|ma|&\karma\\
  &&&\\
  &&pha|la|&\phalam\\
  &&&\\
  &&sa.m|yo|ga.m&sa.myogam\\
  &&&= {\dn sa.myogam}\\
  &&&= combination; connection; undertaking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.myoga.h} = sa.myoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svabhaavastu}&sva|bhaa|va|&svabhaava.h\\
  &&&= {\dn svabhaava.h}\\
  &&&= disposition; nature\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn pravartate}&pra|var|ta|te&(he/she/it) starts; does; happens\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 15}

\quad

\begin{tabular}{lll}
  1a&{\dn naadatte}&{\dn kasyacitpaapa.m}\\
  &{naadatte}&{kasyacitpaapa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn na}&{\dn caiva}&{\dn suk.rta.m}&{\dn vibhu.h}\\
  &{na}&{caiva}&{suk.rta.m}&{vibhu.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn aj~naanenaav.rta.m}&{\dn j~naana.m}\\
  &{aj\~{}naanenaav.rta.m}&{j\~{}naana.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tena}&{\dn muhyanti}&{\dn jantava.h}\\
  &{tena}&{muhyanti}&{jantava.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Really, a ruler does not take the sin and good-action of
anyone. Beings are confused by that (situation), using
non-knowledge---covered knowledge.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn naadatte}&naa|&\na\\
  &&&\\
  &&dat|te&aadatte\\
  &&&= {\dn aadatte}\\
  &&&= (he/she/it) takes; accepts; robs\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn aadaa} = aadaa}\\
  &&&\\
  &{\dn kasyacitpaapa.m}&ka|sya|cit|&kasyacit = {\dn kasyacit} = (?)\\
  &&&\note{similar: \pronoun, \male, \neuter, {\dn kasya} = kasya}\\
  &&&\note{= of whom (whose); of what}\\
  &&&\\
  &&paa|pa.m&\paapam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn suk.rta.m}&su|&{\dn su} = good\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta.m&k.rtam = {\dn k.rtam} = action\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn vibhu.h}&vi|bhu\h{u}&lord; ruler\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naanenaav.rta.m}&a|&\aprefix\\
  &&&\\
  &&j\~{}naa|ne|naa|&\jJAnena\\
  &&&\\
  &&v.r|ta.m&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= covered; hidden; surrounded\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tena}&te|na&by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn muhyanti}&mu|hyan|ti&(they) are confused; bewildered; wrong\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &{\dn jantava.h}&jan|ta|va\h{a}&(?)\\
  &&&\note{similar: root: {\dn jan} = jan}\\
  &&&\note{= ``to give birth; create; produce''}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 16}

\quad

\begin{tabular}{llll}
  1a&{\dn j~naanena}&{\dn tu}&{\dn tadaj~naana.m}\\
  &{j\~{}naanena}&{tu}&{tadaj\~{}naana.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn ye.saa.m}&{\dn naa"sitamaatmana.h}\\
  &{ye.saa.m}&{naa"sitamaatmana.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn te.saamaadityavajj~naana.m}\\
  &{te.saamaadityavajj\~{}naana.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn prakaa"sayati}&{\dn tatparam}\\
  &{prakaa"sayati}&{tatparam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

But by knowledge, that non-knowledge of the self of ones is
destroyed. The sun-like knowledge of those illuminates that greatest
one (God).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn j~naanena}&j\~{}naa|ne|na&\jJAnena\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn tadaj~naana.m}&ta|da|&\tat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ye.saa.m}&ye|.saa.m&\yeSAm\\
  &&&\\
  &{\dn naa"sitamaatmana.h}&naa|"si|ta|maat|&naa"sitam\\
  &&&= {\dn naa"sitam}\\
  &&&= lost; expelled; destroyed\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn naa"sita.h} = naa"sita.h}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn te.saamaadityavajj~naana.m}&te|.saa|maa|&\teSAm\\
  &&&\\
  &&di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaj|&\vat\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn prakaa"sayati}&pra|kaa|"sa|ya|ti&\prakAzayati\\
  &&&\\
  &{\dn tatparam}&tat|&\tat\\
  &&&\\
  &&pa|ram&\param\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 17}

\quad

\begin{tabular}{ll}
  1ab&{\dn tad buddhayastadaatmaanastanni.s.thaastatparaaya.naa.h}\\
  &{tad buddhayastadaatmaanastanni.s.thaastatparaaya.naa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn gacchantyapunaraav.rtti.m}\\
  &{gacchantyapunaraav.rtti.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn j~naananirdhuutakalma.saa.h}\\
  &{j\~{}naananirdhuutakalma.saa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

That enlightened people, that self people, that dependent people, that
devoted people---they go again, in a cycle, to knowledge, deprived of
stains.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tad buddhayastadaatmaanastanni.s.thaastatparaaya.naa.h}\\
  &&tad|&\tat\\
  &&&\\
  &&bud|dha|ya|&\buddhayaH\\
  &&&\\
  &&sta|daat|&\tat\\
  &&&\\
  &&maa|na|&\AtmAnaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&stan|&\tat\\
  &&&\\
  &&ni.s|.thaa|&ni.s.thaa.h\\
  &&&= {\dn ni.s.thaa.h}\\
  &&&= dependent on; devoted to\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn ni.s.tha.h} = ni.s.tha.h}\\
  &&&\\
  &&stat|&\tat\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&people who are devoted; engaged; dependent\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn gacchantyapunaraav.rtti.m}&gac|chan|tya|&\gacchanti\\
  &&&\\
  &&pu|na|raa|&apuna.h\\
  &&&= {\dn apuna.h}\\
  &&&= (?)\\
  &&&\note{similar: \adverb, {\dn puna.h} = puna.h}\\
  &&&\note{= again}\\
  &&&\\
  &&v.rt|ti.m&aav.rttim\\
  &&&= {\dn aav.rttim}\\
  &&&= return; cycle; repetition\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aav.rtti.h} = aav.rtti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn j~naananirdhuutakalma.saa.h}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&nir|dhuu|ta|&{\dn nirdhuuta}\\
  &&&= tormented; agitated; deprived\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.saa\h{aa}&{\dn kalma.saa.h}\\
  &&&= dirt; stains\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn kalma.sa.h} = kalma.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 18}

\quad

\begin{tabular}{ll}
  1a&{\dn vidyaavinayasampanne}\\
  &{vidyaavinayasampanne}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn braahma.ne}&{\dn gavi}&{\dn hastini}\\
  &{braahma.ne}&{gavi}&{hastini}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn "suni}&{\dn caiva}&{\dn "svapaake}&{\dn ca}\\
  &{"suni}&{caiva}&{"svapaake}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn pa.n.ditaa.h}&{\dn samadar"sina.h}\\
  &{pa.n.ditaa.h}&{samadar"sina.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Knowledge and propriety are produced. And wise men are same-seeing
(impartial) at a Brahman, (at) a cow, (at) a female elephant, (at) a
female dog, and really, at a dog-eater (an outcast).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn vidyaavinayasampanne}&vi|dyaa|&{\dn vidyaa}\\
  &&&= knowledge; magic; science\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|na|ya|&vinaya.h\\
  &&&= {\dn vinaya.h}\\
  &&&= propriety; control; discipline\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sam|pan|ne&{\dn sampanne}\\
  &&&= at/in/on something supplied; produced\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn sampanna.h} = sampanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn braahma.ne}&braah|ma|.ne&at/in/on a Brahman\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn braahma.na.h} = braahma.na.h}\\
  &&&\\
  &{\dn gavi}&ga|vi&(?)\\
  &&&\note{similar: \noun, \female, {\dn gavii} = gavii}\\
  &&&\note{= cow}\\
  &&&\\
  &{\dn hastini}&ha|sti|ni&(?)\\
  &&&\note{similar: \noun, \female, {\dn hastinii} = hastinii}\\
  &&&\note{= female elephant}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "suni}&"su|ni&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sunii} = "sunii}\\
  &&&\note{= female dog}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn "svapaake}&"sva|paa|ke&at/in/on a/the dog-eater; outcast\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn "svapaaka.h} = "svapaaka.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa.n.ditaa.h}&pa.n|.di|taa\h{aa}&wise men; scholars; teachers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dita.h}\\
  &&&\\
  &{\dn samadar"sina.h}&sa|ma|dar|"si|na\h{a}&(?)\\
  &&&\note{similar: \adjective, {\dn sama} = sama = same}\\
  &&&\note{similar: \adjective, {\dn dar"sin} = dar"sin = seeing}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 19}

\quad

\begin{tabular}{llll}
  1a&{\dn ihaiva}&{\dn tairjita.h}&{\dn sargo}\\
  &{ihaiva}&{tairjita.h}&{sargo}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn ye.saa.m}&{\dn saamye}&{\dn sthita.m}&{\dn mana.h}\\
  &{ye.saa.m}&{saamye}&{sthita.m}&{mana.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn nirdo.sa.m}&{\dn hi}&{\dn sama.m}&{\dn brahma}\\
  &{nirdo.sa.m}&{hi}&{sama.m}&{brahma}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tasmaadbrahma.ni}&{\dn te}&{\dn sthitaa.h}\\
  &{tasmaadbrahma.ni}&{te}&{sthitaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

In this world, really, by those (people), creation is conquered:
(people) of whom the mind is in sameness and is standing. Surely,
(such a person) is without defect and equal (to) God. Therefore, they
are standing (with) God.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ihaiva}&i|hai|&\iha\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tairjita.h}&tair|&\taiH\\
  &&&\\
  &&ji|ta\h{a}&{\dn jita.h}\\
  &&&= conquered; overcome; subdued\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sargo}&sar|go&sarga.h\\
  &&&= {\dn sarga.h}\\
  &&&= offspring; creation; puff of air\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ye.saa.m}&ye|.saa.m&\yeSAm\\
  &&&\\
  &{\dn saamye}&saa|mye&at/in/on sameness; equality; similarity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn saamyam} = saamyam}\\
  &&&\\
  &{\dn sthita.m}&sthi|ta.m&\sthitam\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&\manaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn nirdo.sa.m}&nir|do|.sa.m&nirdo.sam\\
  &&&= {\dn nirdo.sam}\\
  &&&= without defect; guilt; stain\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sama.m}&sa|ma.m&\samam\\
  &&&\\
  &{\dn brahma}&brah|ma&\brahma\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tasmaadbrahma.ni}&tas|maad|&\tasmaat\\
  &&&\\
  &&brah|ma|.ni&{\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn sthitaa.h}&sthi|taa\h{aa}&standing; present; devoted\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sthita.h} = sthita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 20}

\quad

\begin{tabular}{llll}
  1a&{\dn na}&{\dn prah.r.syetpriya.m}&{\dn praapya}\\
  &{na}&{prah.r.syetpriya.m}&{praapya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn nodvijetpraapya}&{\dn caapriyam}\\
  &{nodvijetpraapya}&{caapriyam}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sthirabuddhirasammuu.dho}\\
  &{sthirabuddhirasammuu.dho}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn brahmavidbrahma.ni}&{\dn sthita.h}\\
  &{brahmavidbrahma.ni}&{sthita.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

(A person) might not rejoice (in) attainable pleasure, and he might
fear attainable non-pleasure. (He has a) stable-mind, (is) not
foolish, (is) God-knowing, (and is) standing (with) God.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn prah.r.syetpriya.m}&pra|h.r|.syet|&(he/she/it) might rejoice\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{from: {\dn prah.r.s} = prah.r.s}\\
  &&&\\
  &&pri|ya.m&\priyam\\
  &&&\\
  &{\dn praapya}&praa|pya&attainable; accessible; available\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nodvijetpraapya}&nod|&\na\\
  &&&\\
  &&vi|jet|&udvijet\\
  &&&= {\dn udvijet}\\
  &&&= (he/she/it) might fear; shrink from; shudder\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &&praa|pya&attainable; acccessible; available\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn caapriyam}&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pri|yam&\priyam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sthirabuddhirasammuu.dho}&sthi|ra|&{\dn sthira}\\
  &&&= stable; fixed; resolute\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dhi|ra|&\buddhiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sam|muu|.dho&\sammUDhaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn brahmavidbrahma.ni}&brah|ma|&\brahma\\
  &&&\\
  &&vid|&{\dn vid} = knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &&brah|ma|.ni&{\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &{\dn sthita.h}&sthi|ta\h{a}&\sthitaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 21}

\quad

\begin{tabular}{ll}
  1a&{\dn baahyaspar"se.svasaktaatmaa}\\
  &{baahyaspar"se.svasaktaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn vindatyaatmani}&{\dn yatsukham}\\
  &{vindatyaatmani}&{yatsukham}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sa}&{\dn brahmayogayuktaatmaa}\\
  &{sa}&{brahmayogayuktaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn sukhamak.sayama"snute}\\
  &{sukhamak.sayama"snute}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

(When) the self is not sticking to external touches, (a person) finds
happiness in the self. That self is God-union-yoked. The person gets
non-decaying happiness.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn baahyaspar"se.svasaktaatmaa}&baa|hya|&{\dn baahya} = external; outdoor\\
  &&&\note{\adjective}\\
  &&&\\
  &&spar|"se|.sva|&spar"se.su\\
  &&&= {\dn spar"se.su}\\
  &&&= at/in/on contacts; touches; feelings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn spar"sa.h} = spar"sa.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|taat|&sakta\\
  &&&= {\dn sakta}\\
  &&&= sticking; attached; engaged in\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn vindatyaatmani}&vin|da|tyaat|&\vindati\\
  &&&\\
  &&ma|ni&\aatmani\\
  &&&\\
  &{\dn yatsukham}&yat|&\yat\\
  &&&\\
  &&su|kham&\sukham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn brahmayogayuktaatmaa}&brah|ma|&\brahma\\
  &&&\\
  &&yo|ga|&\yogaH\\
  &&&\\
  &&yuk|taat|&\yuktaH\\
  &&&\\
  &&maa&\aatmaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn sukhamak.sayama"snute}&su|kha|mak|&\sukham\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&.sa|ya|ma"s|&k.sayam\\
  &&&= {\dn k.sayam}\\
  &&&= decaying; dying; ending\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&nu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) reaches; gets; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 22}

\quad

\begin{tabular}{lllll}
  1a&{\dn ye}&{\dn hi}&{\dn sa.mspar"sajaa}&{\dn bhogaa}\\
  &{ye}&{hi}&{sa.mspar"sajaa}&{bhogaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn du.hkhayonaya}&{\dn eva}&{\dn te}\\
  &{du.hkhayonaya}&{eva}&{te}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn aadyantavanta.h}&{\dn kaunteya}\\
  &{aadyantavanta.h}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn na}&{\dn te.su}&{\dn ramate}&{\dn budha.h}\\
  &{na}&{te.su}&{ramate}&{budha.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Surely, ones (who have) touch-produced pleasures (have) grief like
(from) a womb. Really, those (pleasures have) a start and end, O son
of Kuntii (O Arjuna). A wise man does not enjoy (in) them.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sa.mspar"sajaa}&sa.m|spar|"sa|&sa.mspar"sa.h\\
  &&&= {\dn sa.mspar"sa.h}\\
  &&&= contact; touch; feeling\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa&\jAH\\
  &&&\\
  &{\dn bhogaa}&bho|gaa&\bhogAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn du.hkhayonaya}&du.h|kha|&\duHkham\\
  &&&\\
  &&yo|na|ya&yonaya.h\\
  &&&= {\dn yonaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn yonya} = yonya}\\
  &&&\note{= like a womb}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn te}&te&\te\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn aadyantavanta.h}&aa|dyan|&\AdiH\\
  &&&\\
  &&ta|&\antaH\\
  &&&\\
  &&van|ta\h{a}&{\dn vanta.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn te.su}&te|.su&\teSu\\
  &&&\\
  &{\dn ramate}&ra|ma|te&(he/she/it) enjoys; plays; is calm\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn ram} = ram}\\
  &&&\\
  &{\dn budha.h}&bu|dha\h{a}&wise man; god\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 23}

\quad

\begin{tabular}{llll}
  1a&{\dn "saknotiihaiva}&{\dn ya.h}&{\dn so.dhu.m}\\
  &{"saknotiihaiva}&{ya.h}&{so.dhu.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn praak"sariiravimok.sa.naat}\\
  &{praak"sariiravimok.sa.naat}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn kaamakrodhodbhava.m}&{\dn vega.m}\\
  &{kaamakrodhodbhava.m}&{vega.m}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn sa}&{\dn yukta.h}&{\dn sa}&{\dn sukhii}&{\dn nara.h}\\
  &{sa}&{yukta.h}&{sa}&{sukhii}&{nara.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

In this world, really, one can endure, long ago, the body (from)
abandonment, (and from) sexual love, and anger born of speed. He is
joined. He is a happy man.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn "saknotiihaiva}&"sak|no|tii|&"saknoti\\
  &&&= {\dn "saknoti}\\
  &&&= (he/she/it) can\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn "sak} = "sak}\\
  &&&\\
  &&hai|&\iha\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn so.dhu.m}&so|.dhu.m&so.dhum\\
  &&&= {\dn so.dhum}\\
  &&&= to endure\\
  &&&\note{\verbb, \infinitive}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praak"sariiravimok.sa.naat}&praak|&{\dn praak}\\
  &&&= long ago\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&"sa|rii|ra|&\zarIram\\
  &&&\\
  &&vi|mok|.sa|.naat&{\dn vimok.sa.naat}\\
  &&&= from abandonment; liberation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vimok.sa.nam} = vimok.sa.nam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaamakrodhodbhava.m}&kaa|ma|&\kAmaH\\
  &&&\\
  &&kro|dho|&\krodhaH\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= born; produced; coming from\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vega.m}&ve|ga.m&vegam\\
  &&&= {\dn vegam}\\
  &&&= speed; agitation; force\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vega.h} = vega.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yukta.h}&yuk|ta\h{a}&\yuktaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn sukhii}&su|khii&\sukhii\\
  &&&\\
  &{\dn nara.h}&na|ra\h{a}&\naraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 24}

\quad

\begin{tabular}{lll}
  1ab&{\dn yo.anta.hsukho.antaraaraamastathaantarjyotireva}&{\dn ya.h}\\
  &{yo.anta.hsukho.antaraaraamastathaantarjyotireva}&{ya.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn sa}&{\dn yogii}&{\dn brahmanirvaa.na.m}\\
  &{sa}&{yogii}&{brahmanirvaa.na.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn brahmabhuuto.adhigacchati}\\
  &{brahmabhuuto.adhigacchati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

One (who is) inside-happy (and has) inside-pleasure---likewise, one
(who has) inside-brightness, really---he (is an) ascetic, a God-being,
(who) gets God-ultimate-happiness.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yo.anta.hsukho.antaraaraamastathaantarjyotireva}\\
  &&&\\
  &&yo'n|&\yaH\\
  &&&\\
  &&ta.h|&\antaH\\
  &&&\\
  &&su|kho'n|&\sukhaH\\
  &&&\\
  &&ta|raa|&\antaH\\
  &&&\\
  &&raa|ma|&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= pleasure; garden\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&sta|thaan|&\tathaa\\
  &&&\\
  &&tar|&\antaH\\
  &&&\\
  &&jyo|ti|re|&\jyotiH\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn brahmanirvaa.na.m}&brah|ma|&\brahma\\
  &&&\\
  &&nir|vaa|.na.m&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn brahmabhuuto.adhigacchati}&brah|ma|&\brahma\\
  &&&\\
  &&bhuu|to'|&bhuuta.h\\
  &&&= {\dn bhuuta.h}\\
  &&&= spirit; being; person; creature\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 25}

\quad

\begin{tabular}{llll}
  1ab&{\dn labhante}&{\dn brahmanirvaa.nam.r.saya.h}&{\dn k.sii.nakalma.saa.h}\\
  &{labhante}&{brahmanirvaa.nam.r.saya.h}&{k.sii.nakalma.saa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn chinnadvaidhaa}&{\dn yataatmaana.h}\\
  &{chinnadvaidhaa}&{yataatmaana.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sarvabhuutahite}&{\dn rataa.h}\\
  &{sarvabhuutahite}&{rataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

They know God-ultimate-happiness (who are) thin-wicked (who do little
wickedness), cut into two, controlled in the self, and enjoying in the
benefit of each being.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn labhante}&la|bhan|te&\labhante\\
  &&&\\
  &{\dn brahmanirvaa.nam.r.saya.h}&brah|ma|&\brahma\\
  &&&\\
  &&nir|vaa|.na|&{\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&m.r|.sa|ya\h{a}&{\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn k.sii.nakalma.saa.h}&k.sii|.na|&{\dn k.sii.na}\\
  &&&= injured; weak; thin\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.saa\h{aa}&wicked; stained; sinful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn kalma.sa.h} = kalma.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chinnadvaidhaa}&chin|na|&{\dn chinna}\\
  &&&= cut; torn; divided\\
  &&&\note{\adjective}\\
  &&&\\
  &&dvai|dhaa&dvaidhaa.h\\
  &&&= {\dn dvaidhaa.h}\\
  &&&= having two parts\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn dvaidha.h} = dvaidha.h}\\
  &&&\\
  &{\dn yataatmaana.h}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na\h{a}&\AtmAnaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvabhuutahite}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&hi|te&at/in/on benefit; service; welfare\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn hitam} = hitam}\\
  &&&\\
  &{\dn rataa.h}&ra|taa\h{aa}&enjoying\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rata.h} = rata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 26}

\quad

\begin{tabular}{ll}
  1a&{\dn kaamakrodhavimuktaanaa.m}\\
  &{kaamakrodhavimuktaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yatiinaa.m}&{\dn yatacetasaam}\\
  &{yatiinaa.m}&{yatacetasaam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn abhito}&{\dn brahmanirvaa.na.m}\\
  &{abhito}&{brahmanirvaa.na.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn vartate}&{\dn viditaatmanaam}\\
  &{vartate}&{viditaatmanaam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

The desire and anger of people freed, of sages, of controlled
minds---in the near future, God-ultimate-happiness is of the
known-selves.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn kaamakrodhavimuktaanaa.m}&kaa|ma|&\kAmaH\\
  &&&\\
  &&kro|dha|&\krodhaH\\
  &&&\\
  &&vi|muk|taa|naa.m&\vimuktaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yatiinaa.m}&ya|tii|naa.m&yatiinaam\\
  &&&= {\dn yatiinaam}\\
  &&&= of sages; ascetics; devotees\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yati.h} = yati.h}\\
  &&&\\
  &{\dn yatacetasaam}&ya|ta|&{\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saam&\cetasaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhito}&a|bhi|to&abhita.h\\
  &&&= {\dn abhita.h}\\
  &&&= near; on all sides\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn brahmanirvaa.na.m}&brah|ma|&\brahma\\
  &&&\\
  &&nir|vaa|.na.m&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vartate}&var|ta|te&(he/she/it) lives; is; behaves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn viditaatmanaam}&vi|di|taat|&vidita\\
  &&&= {\dn vidita}\\
  &&&= known\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naam&\aatmanaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 27}

\quad

\begin{tabular}{llll}
  1ab&{\dn spar"saank.rtvaa}&{\dn bahirbaahyaa.m"scak.su"scaivaantare}&{\dn bhruvo.h}\\
  &{spar"saank.rtvaa}&{bahirbaahyaa.m"scak.su"scaivaantare}&{bhruvo.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn praa.naapaanau}&{\dn samau}&{\dn k.rtvaa}\\
  &{praa.naapaanau}&{samau}&{k.rtvaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn naasaabhyantaracaari.nau}\\
  &{naasaabhyantaracaari.nau}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Having done outside touches---eye and really, between two
brows---having done the same exhalation and inhalation, moving the
inside nose, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn spar"saank.rtvaa}&spar|"saan|&{\dn spar"saan}\\
  &&&= contacts; touches; feelings\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn spar"sa.h} = spar"sa.h}\\
  &&&\\
  &&k.rt|vaa&\kRtvA\\
  &&&\\
  &{\dn bahirbaahyaa.m"scak.su"scaivaantare}&ba|hir|&bahi.h = {\dn bahi.h} = outside\\
  &&&\note{\noun, \adjective, \adverb, \indeclinable}\\
  &&&\\
  &&baa|hyaa.m"s|&baahyaan\\
  &&&= {\dn baahyaan}\\
  &&&= outside; outer; external\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn baahya.h} = baahya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&cak|.su"s|&cak.su.h = {\dn cak.su.h} = eye\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&vaan|&\eva\\
  &&&\\
  &&ta|re&antare\\
  &&&= {\dn antare}\\
  &&&= between; among; for\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn bhruvo.h}&bhru|vo\h{o}&of two brows;\\
  &&&at/in/on two brows\\
  &&&\note{\noun, \female, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn bhru.h} = bhru.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn praa.naapaanau}&praa|.naa|&\prANAH\\
  &&&\\
  &&paa|nau&apaanau\\
  &&&= {\dn apaanau}\\
  &&&= downward air; two anuses; air exiting the anus\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn samau}&sa|mau&same; equal; similar\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn sama.h} = sama.h}\\
  &&&\\
  &{\dn k.rtvaa}&kr.t|vaa&\kRtvA\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naasaabhyantaracaari.nau}&naa|saa|&{\dn naasa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn nasa.h} = nasa.h}\\
  &&&\note{= nose}\\
  &&&\\
  &&bhyan|ta|ra||&abhyantara\\
  &&&= {\dn abhyantara}\\
  &&&= inside; inner\\
  &&&\note{\adjective}\\
  &&&\\
  &&caa|ri|.nau&{\dn caari.nau}\\
  &&&= living; moving; wandering\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn caarin} = caarin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 28}

\quad

\begin{tabular}{ll}
  1ab&{\dn yatendriyamanobuddhirmunirmok.saparaaya.na.h}\\
  &{yatendriyamanobuddhirmunirmok.saparaaya.na.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn vigatecchaabhayakrodho}\\
  &{vigatecchaabhayakrodho}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn ya.h}&{\dn sadaa}&{\dn mukta}&{\dn eva}&{\dn sa.h}\\
  &{ya.h}&{sadaa}&{mukta}&{eva}&{sa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

\dots (with) controlled sense, mind, and intelligence---a holy man has
freeing as the goal, (with) gone want, fear, and anger. One always is
freed, really---he.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yatendriyamanobuddhirmunirmok.saparaaya.na.h}\\
  &&&\\
  &&ya|ten&yata\\
  &&&= {\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|va|ma|&\indriyam\\
  &&&\\
  &&no|&\manaH\\
  &&&\\
  &&bud|dhir|&\buddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mu|nir|&\muniH\\
  &&&\\
  &&mok|.sa|&\mokSaH\\
  &&&\\
  &&pa|raa|ya|.na\h{a}&being the goal\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vigatecchaabhayakrodho}&vi|ga|tec|&vigata\\
  &&&= {\dn vigata}\\
  &&&= gone; dead\\
  &&&\note{\adjective}\\
  &&&\\
  &&chaa|&\icchaa\\
  &&&\\
  &&bha|ya|&\bhayam\\
  &&&\\
  &&kro|dho&\krodhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn sadaa}&sa|daa&always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mukta}&muk|ta&freed; abandoned; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 5, Verse 29}

\quad

\begin{tabular}{lll}
  1a&{\dn bhoktaara.m}&{\dn yaj~natapasaa.m}\\
  &{bhoktaara.m}&{yaj\~{}natapasaa.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn sarvalokamahe"svaram}\\
  &{sarvalokamahe"svaram}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn suh.rda.m}&{\dn sarvabhuutaanaa.m}\\
  &{suh.rda.m}&{sarvabhuutaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn j~naatvaa}&{\dn maa.m}&{\dn "saantim.rcchati}\\
  &{j\~{}naatvaa}&{maa.m}&{"saantim.rcchati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

(I am) the enjoyer of the sacrifice of the ascetic, the
each-world-great-leader, a friend of all beings---having known me, a
person gets peace.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn bhoktaara.m}&bhok|taa|ra.m&(?)\\
  &&&\note{similar: \noun, \male, {\dn bhokt.r} = bhokt.r}\\
  &&&\note{= enjoyer; eater; leader}\\
  &&&\\
  &{\dn yaj~natapasaa.m}&yaj|\~{}na|&\yajJaH\\
  &&&\\
  &&ta|pa|saa.m&tapasaam\\
  &&&= {\dn tapasaam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn taapasa.h} = taapasa.h}\\
  &&&\note{= ascetic}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvalokamahe"svaram}&sar|va|&\sarvaH\\
  &&&\\
  &&lo|ka|&\lokaH\\
  &&&\\
  &&ma|he"s|&\mahaan\\
  &&&\\
  &&va|ram&\Izvaram\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn suh.rda.m}&su|h.r|da.m&suh.rdam\\
  &&&= {\dn suh.rdam}\\
  &&&= friend\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn suh.rda.h} = suh.rda.h}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naatvaa}&j\~{}naat|vaa&\jJAtvA\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn "saantim.rcchati}&"saan|ti|m.rc|&\zAntim\\
  &&&\\
  &&cha|ti&.rcchati\\
  &&&= {\dn .rcchati}\\
  &&&= (he/she/it) rises; goes; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn .r} = .r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
