\chapter*{Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 1}

Arjuna said (to K.r.s.na):\\

If knowledge is thought better for you than action, O K.r.s.na, then
that is what action, in awfulness, that you command me, O K.r.s.na?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn jyaayasii}&jyaa|ya|sii&(?)\\
  &&&\note{similar: \adjective, {\dn jyaayas} = jyaayas}\\
  &&&\note{= stronger; greater; larger; better}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&cet = {\dn cet} = if\\
  &&&\\
  &&kar|ma|.na|&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&ste&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mataa}&ma|taa&thought; imagined; believed\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= intelligence; knowledge; thought; mind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|naar|da|na&{\dn janaardana} = O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn janaardana.h} = janaardana.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatkim}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kim|&{\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 2}

(Arjuna said to K.r.s.na:)\\

It is as if you trick my mind, using a mixed statement. As for me, say
that one resolute thing by which I may get confidence. (?)\\

\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= using/by something mixed\\
  &&&\note{\adjective, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&using/by a statement; sentence; phrase\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vaakyam} = vaakyam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn buddhi.m}&bud|dhi.m&mind; intelligence; knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn aha.m} = aha.m}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&vadatu\\
  &&&= {\dn vadatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yena}&ye|na&(?) {\dn yena} = using/by one\\
  &&&\note{\pronoun, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one}\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; confidence; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|maap|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
