\chapter*{Chapter 13}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 1}

Arjuna said (to \textkrsna):\\

The primal form, man, and really, the place, really, and the
place-knower---(I) wish to know this knowledge (and) (thing) to be
known, O \textkrsna.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|jun|na&arjuna.h = {\dn arjuna.h} = \arjunaH\\
  &&&\notearjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = \prakRtim\\
  &&&\noteprakRtim\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam = {\dn puru.sam} = man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.s.ah}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.setra.m}&k.se|tra.m&k.setram = {\dn k.setram} = \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &{\dn k.setraj~nameva}&k.se|tra|&k.setram = {\dn k.setram} = \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na|me|&j\~{}nam = {\dn j~nam} = knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn etadveditumicchaami}\\
  &&&\\
  &&e|ta|dve|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&di|tu|mic|&veditum\\
  &&&= {\dn veditum}\\
  &&&= to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: (?) {\dn vid} = vid}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= \icchaami\\
  &&&\noteicchaami\\
  &&&\note{root: {\dn i.s} = i.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&\kezava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 2}

God (\textkrsna) said (to Arjuna):\\

This body, O son of Kuntii (O Arjuna) is known (as) ``place.'' One
(who) knows this---(he) (is known) (as)
``place-know(er)''---that-knowledge.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= \zarIram\\
  &&&\notezarIram\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  &&&= O Arjuna\\
  &&&\notekaunteya\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn k.setramityabhidhiiyate}\\
  &&&\\
  &&k.se|tra|mi|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&tya|&\iti\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?) (he/she/it) is known\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etadyo}&e|ta|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dyo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn praahu.h}&praa|hu\h{u}&(?) ``is known''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.setraj~na}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na&{\dn j~na}\\
  &&&= knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn tadvida.h}&ta|dvi|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&da\h{a}&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 3}

\kRSNasaidtoarjuna\\

And also, (know) me (as) the place-know(er) in all places, O son of
Bharata (O Arjuna). Place-(and)-place-know(er) knowledge---one (who
has) that (has) knowledge, (in) the opinion of me.\\

\begin{tabular}{llll}
  1a&{\dn k.setraj~na.m}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na.m&j\~{}nam\\
  &&&= {\dn j~nam}\\
  &&&= knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn caapimaa.m}&caa|&\ca\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &&maa.m&\maam\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvak.setre.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&k.se|tre|.su&{\dn k.setre.su}\\
  &&&= at/in/on places\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn k.setram} = k.setram}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  &&&= O Arjuna\\
  &&&\notebhaarata\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorj~naana.m}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na|yor|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= of/at/in/on two people/things knowing\\
  &&&\note{\adjective, \neuter, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~nam} = j\~{}nam}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yattajj~naana.m}&yat|&{\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&taj|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn mata.m}&ma|ta.m&matam\\
  &&&= {\dn matam}\\
  &&&= \matam\\
  &&&\notematam\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 4}

\kRSNasaidtoarjuna\\

What that place (is) and (is) similar (to), and what bad change (is)
from where, and what he (the place-knower) (is) and who (he is)---what
(his) effect (is)---and hear that, using the joining (summary) of
me.\\

\begin{tabular}{llll}
  1a&{\dn tatk.setra.m}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&k.se|tra.m&k.setram = {\dn k.setram} = \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &{\dn yacca}&yac|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn yaad.rkca}&yaa|d.rk|&{\dn yaad.rk}\\
  &&&= (?) {\dn yaad.rk.sa}\\
  &&&= yaad.rk.sa\\
  &&&= similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yadvikaari}&ya|dvi|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&kaa|ri&vikaari\\
  &&&= {\dn viikaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn vikaara.h} = vikaara.h}\\
  &&&\note{= bad change}\\
  &&&\\
  &{\dn yata"sca}&ya|ta"s|&yata.h = {\dn yata.h} = \yataH\\
  &&&\noteyataH\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn yat}&yat&\yat\\
  &&&\noteyat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn yatprabhaava"sca}&yat|&{\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&pra|bhaa|va"s|&prabhaava.h\\
  &&&= {\dn prabhaava.h}\\
  &&&= effect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tatsamaasena}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|maa|se|na&{\dn samaasena}\\
  &&&= by using joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 5}

\kRSNasaidtoarjuna\\

(About the knowledge of the place and the place-knower:)\\

Using poets, many times sung, using various chants, separately, using
God-saying-words, and really, reason \dots (?) \dots, using sure
(things).\\

\begin{tabular}{llll}
  1a&{\dn .r.sibhirbahudhaa}&.r|.si|bhir|&.r.sibhi.h\\
  &&&= {\dn .r.sibhi.h}\\
  &&&= by using ascetics; saints; sages; poets\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &&ba|hu|dhaa&{\dn bahudhaa}\\
  &&&= many times; many ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn giita.m}&gii|ta.m&giitam\\
  &&&= {\dn giitam}\\
  &&&= sung\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn chandobhirvividhai.h}&chan|do|bhir|&chandobhi.h\\
  &&&= {\dn chandobhi.h}\\
  &&&= (?) by using chants\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&vi|vi|dhai\h{i}&{\dn vividhai.h}\\
  &&&= by using people/things various\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vividha.h} = vividha.h}\\
  &&&\\
  &{\dn p.rthak}&p.r|thak&\pRthak\\
  &&&\notepRthak\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn brahmasuutrapadai"scaiva}\\
  &&&\\
  &&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&suu|tra|&suutram\\
  &&&= {\dn suutram}\\
  &&&= string; short sentence; saying\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|dai"s|&padai.h\\
  &&&= {\dn padai.h}\\
  &&&= by using feet; steps; parts of a verse; words\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn padam} = padam}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn hetumadbhirvini"scitai.h}\\
  &&&\\
  &&he|tu|&hetu.h\\
  &&&= {\dn hetu.h}\\
  &&&= reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mad|bhir|&madbhi.h\\
  &&&= {\dn madbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vi|ni"s|ci|tai\h{i}&vini"scitai.h\\
  &&&= {\dn vini"scitai.h}\\
  &&&= by using people/things sure\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vini"scita.h} = vini"scita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 6}

\kRSNasaidtoarjuna\\

Great beings (are) the ego, intelligence, and the non-visible,
really. And ten-one (eleven) senses and five sense-sense[sic]-organ(s)
moving \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn mahaabhuutaanyaha"nkaaro}\\
  &&&\\
  &&ma|haa|&{\dn mahaa}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|nya|&bhuutaani\\
  &&&= {\dn bhutaani}\\
  &&&= \bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&ha"n|kaa|ro&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhiravyaktameva}&bud|dhi|ra|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vyak|ta|me|&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn da"saika.m}&da|"sai|&da"sa = {\dn da"sa} = ten\\
  &&&\note{\noun}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa~nca}&pa\~{}n|ca&\paJca\\
  &&&\notepaJca\\
  &&&\note{from {\dn pa~ncan} = pa\~{}ncan}\\
  &&&\\
  &{\dn cendriyagocaraa.h}&cen|&\ca\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&go&go.h(?)\\
  &&&= {\dn go.h}\\
  &&&= sense organ\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca|raa\h{aa}&{\dn caraa.h}\\
  &&&= moving\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn cara.h} = cara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 7}

\kRSNasaidtoarjuna\\

\dots desire, detestation, happiness, distress, group, sense,
steadfastness---this place, using joining, (is) changing, (it is)
said.\\

\begin{tabular}{llll}
  1a&{\dn icchaa}&ic|chaa&\icchaa\\
  &&&\noteicchaa\\
  &&&\\
  &{\dn dve.sa.h}&dve|.sa\h{a}&\dveSaH\\
  &&&\notedveSaH\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nghaata"scetanaa}&sa"n|ghaa|ta"s|&sa"nghaata.h\\
  &&&= {\dn sa"nghaata.h}\\
  &&&= group\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ce|ta|naa&{\dn cetanaa}\\
  &&&= sense\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\h{i}&steadfastness\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etatk.setra.m}&e|tat|&{\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\\
  &&k.se|tra.m&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &{\dn samaasena}&sa|maa|se|na&by using joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn savikaaramudaah.rtam}\\
  &&&\\
  &&sa|vi|kaa|ra|mu|&savikaaram\\
  &&&= {\dn savikaaram}\\
  &&&= changing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 12}

\kRSNasaidtoarjuna\\

Non-pride (humility), sincerity, non-harm, patience, sincerity,
teacher-homage, purity, steadfastness, self-control, \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn amaanitvamadambhitvamahi.msaa}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&maa|ni|tva|ma|&maanitvam\\
  &&&= {\dn maanitvam}\\
  &&&= pride\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dam|bhi|tva|&adambhitvam\\
  &&&= {\dn adambhitvam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&\aprefix\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hostility\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn k.saantiraarjavam}&k.saan|ti|raar|&k.saanti.h\\
  &&&= {\dn k.saanti.h}\\
  &&&= patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|vam&aarjavam\\
  &&&= {\dn aarjavam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aacaaryopaasana.m}&aa|caar|yo|&aacaarya.h\\
  &&&= {\dn aacaarya.h}\\
  &&&= teacher\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|sa|na.m&upaasanam\\
  &&&= {\dn upaasanam}\\
  &&&= seat; sitting; homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sthairyamaatmavinigraha.h}\\
  &&&\\
  &&sthair|ya|maat|&sthairyam\\
  &&&= {\dn sthairyam}\\
  &&&= steadfastness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ni|gra|ha\h{a}&{\dn vinigraha.h}\\
  &&&= control\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 9}

\kRSNasaidtoarjuna\\

\dots At sense-purposes indifference, non-ego, really, and birth,
death, old age, disease, distress, defect, thinking, \dots\\

\begin{tabular}{llll}
  1a&{\dn indriyaarthe.su}&in|dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&the|.su&arthe.su\\
  &&&= {\dn arthe.su}\\
  &&&= \artheSu\\
  &&&\noteartheSu\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\note{from {\dn artham} = artham}\\
  &&&\\
  &{\dn vairaagyamanaha"nkaara}&vai|raa|gya|&vairaagyam\\
  &&&= {\dn vairaagyam}\\
  &&&= indifference\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|na|&\an\\
  &&&\\
  &&ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkhaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraavyaadhidu.hkhado.saanudar"sanam}\\
  &&&\\
  &&jan|ma|&janmah\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vyaa|dhi|&vyaadhi.h\\
  &&&= {\dn vyaadhi.h}\\
  &&&= disease; sickness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  &&&\\
  &&do|.saa|&do.sa.h\\
  &&&= {\dn do.sa.h}\\
  &&&= defect; sin; evil\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nu|dar|"sa|nam&anudar"sanam\\
  &&&= {\dn anudar"sanam}\\
  &&&= thinking\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 10}

\arjunasaidtokRSNa\\

\dots non-attachment, non-intense-attachment (for) a son, a wife,
house-beginnings, eternally---and equanimity (in things) worthy of
desire (and) not worthy of desire, in attainments, \dots\\

\begin{tabular}{llll}
  1a&{\dn asaktiranabhi.sva"nga.h}&a|&\aprefix\\
  &&&\\
  &&sak|ti|ra|&sakti.h\\
  &&&= {\dn sakti.h}\\
  &&&= attachment\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&bhi|.sva"n|ga\h{a}&abhi.sva"nga.h\\
  &&&= {\dn abhi.sva"nga.h}\\
  &&&= intense attachment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn putradaarag.rhaadi.su}&pu|tra|&putra.h\\
  &&&= {\dn putra.h}\\
  &&&= son\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|ra|&daara.h\\
  &&&= {\dn daara.h}\\
  &&&= wife\\
  &&&\note{\noun, \male(?)}\\
  &&&\\
  &&g.r|haa|&g.rham\\
  &&&= {\dn g.rham}\\
  &&&= house\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&di|.su&aadi.su\\
  &&&= {\dn aadi.su}\\
  &&&= at/in/on beginnings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nitya.m}&ni|tya.m&nityam\\
  &&&= {\dn nityam}\\
  &&&= \nityam\\
  &&&\notenityam\\
  &&&\note{from {\dn nityam} = nityam}\\
  &&&\note{from {\dn nitya.h} = nitya.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &\multicolumn{3}{l}{\dn samacittatvami.s.taani.s.topapatti.su}\\
  &&&\\
  &&sa|ma|cit|ta|tva|&samacittatvam\\
  &&&= {\dn samacittatvam}\\
  &&&= equanimity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mi|.s.taa|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&\an\\
  &&&\\
  &&.s.to|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&pa|pat|ti|.su&upapatti.su\\
  &&&= {\dn upapatti.su}\\
  &&&= at/in/on attainments; proofs\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn upapatti.h} = upapatti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 11}

\kRSNasaidtoarjuna\\

\dots in me, and using not-another-yoking, devotion, non-adulteress,
alone, place-residing, no sex, man-meeting, \dots\\

\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn caananyayogena}&caa|&\ca\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&nya|&anya\\
  &&&= {\dn anya}\\
  &&&= \anya\\
  &&&\noteanya\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktiravyabhicaari.nii}&bhak|ti|ra|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= \bhaktiH\\
  &&&\notebhaktiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|bhi|caa|ri|.nii&{\dn vyabhicaari.nii}\\
  &&&= adulteress\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn viviktade"sasevitvamaratirjanasa.msadi}\\
  &&&\\
  &&vi|vik|ta|&{\dn vivikta}\\
  &&&= alone\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|"sa|&de"sa.h\\
  &&&= {\dn de"sa.h}\\
  &&&= country; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&se|vi|tva|&sevitvam\\
  &&&= {\dn sevitvam}\\
  &&&= (?) residing\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&ra|tir|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; sexual pleasure\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|na|&jana.h\\
  &&&= {\dn jana.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|sa|di&{\dn sa.msadi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn sa.msad} = sa.msad}\\
  &&&\note{= sitting; group; meeting}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 12}

\kRSNasaidtoarjuna\\

\dots eternal self-knowledge, truth-knowledge-purpose opinion---this
(is) knowledge, thus, (it is) said. Non-knowledge (is) what (is) from
here in another way.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn adhyaatmaj~naananityatva.m}\\
  &&&\\
  &&a|dhyaat|ma|&{\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ni|tya|tva.m&nityatvam\\
  &&&= {\dn nityatvam}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn nitya} = nitya = eternal}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tattvaj~naanaarthadar"sanam}\\
  &&&\\
  &&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= \tattvam\\
  &&&\notetattvam\\
  &&&\\
  &&j\~{}naa|naar|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&tha|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dar|"sa|nam&{\dn dar"sanam}\\
  &&&= sight; opinion\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etajj~naanamiti}&e|taj|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\\
  &&j\~{}naa|na|mi|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn proktamaj~naana.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= proclaimed; said\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn yadato.anyathaa}&ya|da|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&to|&\ataH\\
  &&&\\
  &&'nya|thaa&anyathaa = {\dn anyathaa} = in another way\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 13}

\kRSNasaidtoarjuna\\

(I) will teach that which (is) to be known, which, having known (it),
(you) will attain non-dea(th). God is (without)-beginning,
from-me-paramount, not true---that---not not-true, (it is) said.\\

\begin{tabular}{llll}
  1a&{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam = {\dn j~neyam} = to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn yattatpravak.syaami}\\
  &&&\\
  &&yat|&{\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&pra|va|k.syaa|mi&{\dn pravak.syaami}\\
  &&&= (I) will say; teach; explain\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yajj~naatvaam.rtama"snute}\\
  &&&\\
  &&yaj|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&j\~{}naa|tvaa|&{\dn j~naatvaa} = having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&m.r|ta|ma|&m.rtam = {\dn m.rtam} = dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anaadi}&a|naa|&\an\\
  &&&\\
  &&di&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn matpara.m}&mat|&\mat\\
  &&&\\
  &&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattannaasaducyate}\\
  &&&\\
  &&sat|&{\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tan|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&naa|&\na\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sa|du|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 14}

\kRSNasaidtoarjuna\\

(About God (\textkrsna):)\\

From all sides, a hand (and) a foot (are)---that. From all sides, an
eye, a head, (and) a mouth (are). From all sides, an ear (is). From
me, in the world, each (thing) (is) covered. (God) stays.\\

\begin{tabular}{llll}
  1a&{\dn sarvata.h}&sar|va|ta\h{a}&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn paa.nipaada.m}&paa|.ni|&paa.ni.h = {\dn paa.ni.h} = hand; store\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|da.m&paadam\\
  &&&= {\dn paadam}\\
  &&&= foot; one-fourth; section of text\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn paada.h} = paada.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tatsarvato.ak.si"siromukham}\\
  &&&\\
  &&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sar|va|to|&sarvata.h\\
  &&&= {\dn sarvata.h}\\
  &&&= from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &&'k.si|&ak.si\\
  &&&= {\dn ak.si}\\
  &&&= eye\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"si|ro|&"sira.h\\
  &&&= {\dn "sira.h}\\
  &&&= head; couch; bed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; muzzle; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvata.h}&sar|va|ta\h{a}&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn "srutimalloke}&"sru|ti|&"sruti.h\\
  &&&= {\dn "sruti.h}\\
  &&&= ear; hearing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mal|&\mat\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on at/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvamaav.rtya}&sar|va|maa|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered; turned\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ti.s.thati}&ti|.s.tha|ti&(he/she/it) stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 15}

\kRSNasaidtoarjuna\\

(About God:)\\

Each sense string wrong-appearance, freed of each sense, not attached,
bearing each (being), and, really, without a string---and a string
enjoyer.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sarvendriyagu.naabhaasa.m}\\
  &&&\\
  &&sar|ven|&sarva = {\dn sarva} = \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&gu|.naa|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&bhaa|sa.m&aabhaasam\\
  &&&= {\dn aabhaasam}\\
  &&&= wrong appearance; wrong logic\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aabhaasa.h} = aabhaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn sarvendriyavivarjitam}\\
  &&&\\
  &&sar|ven|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&vi|var|ji|tam&{\dn vivarjitam}\\
  &&&= freed; free of; abandoned\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asakta.m}&a|&\aprefix\\
  &&&\\
  &&sak|ta.m&saktam\\
  &&&= {\dn saktam}\\
  &&&= sticking; attached; devoted\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sarvabh.rccaiva}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bh.rc|&bh.rt\\
  &&&= {\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nirgu.na.m}&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&gu|.na.m&gu.nam\\
  &&&= {\dn gu.nam}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn gu.nabhokt.r}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&bhok|t.r&{\dn bhokt.r}\\
  &&&= enjoyer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 16}

\kRSNasaidtoarjuna\\

(About God:)\\

Outside and inside of beings, non-moving and moving, really. It (God)
is (subtle) (and) non-knowable. And it (God) is distant-standing and
near.\\

\begin{tabular}{llll}
  1a&{\dn bahiranta"sca}&ba|hi|ran|&bahi.h = {\dn bahi.h} = outside\\
  &&&\note{\noun, \adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ta"s|&anta.h = {\dn anta.h} = inside\\
  &&&\note{\noun, \adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn bhuutaanaamacara.m}&bhuu|taa|naa|&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= \bhuutaanaam\\
  &&&\notebhuutaanaam\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&\aprefix\\
  &&&\\
  &&ca|ra.m&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  &&&\\
  &{\dn carameva}&ca|ra|me|&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn suuk.smatvaattadavij~neya.m}\\
  &&&\\
  &&suu|k.sma|tvaat|&{\dn suuk.smatvaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn suuk.smataa} = suuk.smataa}\\
  &&&\note{= subtlety; accuracy; fineness}\\
  &&&\\
  &&ta|da|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|j\~{}ne|ya.m&vij\~{}neyam\\
  &&&= {\dn vij~neyam}\\
  &&&= knowable\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn duurastha.m}&duu|ra|&{\dn duura}\\
  &&&= distant\\
  &&&\note{\adjective}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= \stham\\
  &&&\notestham\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  &&&\\
  &{\dn caantike}&caan|&\ca\\
  &&&\\
  &&ti|ke&antike\\
  &&&= {\dn antike}\\
  &&&= near\\
  &&&\note{\adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tat}&tat&\tat\\
  &&&\notetat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 17}

\kRSNasaidtoarjuna\\

(About God:)\\

(God is) non-separated, and as if separated in beings, and steadfast,
and the being-maintainer. It (God) (is) to be known, (is) swallowing,
and (is) influential.\\

\begin{tabular}{llll}
  1a&{\dn avibhakta.m}&a|&\aprefix\\
  &&&\\
  &&vi|bhak|ta.m&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vibhaktamiva}&vi|bhak|ta|mi|&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sthitam}&sthi|tam&steadfast\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhart.r}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= \bhuutam\\
  &&&\notebhuutam\\
  &&&\\
  &&bhar|t.r&{\dn bhart.r}\\
  &&&= bearer; maintainer; master\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tajj~neya.m}&taj|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn grasi.s.nu}&gra|si|.s.nu&swallowing; absorbing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn prabhavi.s.nu}&pra|bha|vi|.s.nu&influential\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 18}

\kRSNasaidtoarjuna\\

(About God:)\\

Also, (God is) of (occurrences of) brightness. It (God) (is) paramount
(to) brightness (and) darkness, (it is) said. (God) is knowledge, to
be known, knowledge-able-to-be-gone-to, standing (in) the heart of
each (being).\\

\begin{tabular}{llll}
  1a&{\dn jyoti.saamapi}&jyo|to|.saa|ma|&jyoti.saam\\
  &&&= {\dn jyoti.saam}\\
  &&&= (?) jyotinaam\\
  &&&= {\dn jyotinaam}\\
  &&&= of (occurrences of) brightness\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn jyoti.h} = jyoti.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn tajjyotistamasa.h}&taj|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&jyo|ti|&jyoti.h\\
  &&&= {\dn jyoti.h}\\
  &&&= brightness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|ma|sa\h{a}&{\dn tamasa.h}\\
  &&&= (?) tamasam\\
  &&&= {\dn tamasam}\\
  &&&= darkness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn paramucyate}&pa|ra|mu|&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naanagamya.m}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ga|mya.m&gamyam\\
  &&&= {\dn gamyam}\\
  &&&= able to be gone to; gotten; known\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn h.rdi}&h.r|di&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn h.rd} = h.rd = heart}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&\sarvasya\\
  &&&\notesarvasya{\neuter}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn vi.s.thitam}&vi|.s.thi|tam&standing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 19}

\kRSNasaidtoarjuna\\

Thus, the place, and thus, the knowledge to be known, (is) said,
succinctly. A from-me-devotee (knows) this (and) attains
from-be-behavior.\\

\begin{tabular}{llll}
  1a&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn k.setra.m}&k.se|tra.m&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cokta.m}&cok|&\ca\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn samaasata.h}&sa|maa|sa|ta\h{a}&succinctly\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn madbhakta}&mad|&\mat\\
  &&&\\
  &&bhak|ta&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= \bhaktaH\\
  &&&\notebhaktaH\\
  &&&\\
  &{\dn etadvij~naaya}&e|ta|dvi|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|ya&vij\~{}naaya\\
  &&&= {\dn vij~naaya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn vij~naa} = vij\~{}naa}\\
  &&&\note{= ``to know''}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn madbhaavaayopapadyate}\\
  &&&\\
  &&mad|&\mat\\
  &&&\\
  &&bhaa|vaa|yo|&bhaavaaya\\
  &&&= {\dn bhaavaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn bhaava.h} = bhaava.h}\\
  &&&\note{= birth; behavior; existence}\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens; attains; goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upapad} = upapad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 20}

\kRSNasaidtoarjuna\\

Both (pieces of knowledge): (know) (that) the primal form and man,
really, (have) no-beginning---also, (know) changes and strings and
really, primal-form births.\\

\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = \prakRtim\\
  &&&\noteprakRtim\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; soul; spirit; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhyanaadii}&vid|dhya|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&dii&aadii\\
  &&&= {\dn aadii}\\
  &&&= (?) aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ubhaavapi}&u|bhaa|va|&ubhau\\
  &&&= {\dn ubhau}\\
  &&&= both\\
  &&&\note{\pronoun, \adjective, \conjunction}\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vikaaraa.m"sca}&vi|kaa|raa.m"s|&vikaaraan\\
  &&&= {\dn vikaaraan}\\
  &&&= changes; bad changes; sicknesses; diseases\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vikaara.h} = vikaara.h}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn gu.naa.m"scaiva}&gu|.naa.m"s|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn prak.rtisambhavaan}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&sam|bha|vaan&{\dn sambhavaan}\\
  &&&= births; existences\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 21}

\kRSNasaidtoarjuna\\

The act and cause in being a creator (is) the reason (for) the primal
form, (it is) said. Man (is) the reason of (for) (occurrences of)
happiness (and) distress, in enjoyment, (it is) said.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kaaryakaara.nakart.rtve}\\
  &&&\\
  &&kaar|ya|&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= act; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|ra|.na|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause; reason\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|t.r|tve&{\dn kart.rtve}\\
  &&&= at/in/on being a creator\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn kart.rtvam} = kart.rtvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn hetu.h}&he|tu\h{u}&reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prak.rtirucyate}&pra|k.r|ti|ru|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn puru.sa.h}&pu|ru|.sa\h{a}&\puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &{\dn sukhadu.hkhaanaa.m}&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &&du.h|khaa|naa.m&du.hkhaanaam\\
  &&&= {\dn du.hkhaanaam}\\
  &&&= of (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhokt.rtve}&bhok|t.r|tve&at/in/on enjoyment\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn bhokt.rtvam} = bhokt.rtvam}\\
  &&&\\
  &{\dn heturucyate}&he|tu|ru|&hetu.h\\
  &&&= {\dn hetu.h}\\
  &&&= reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 22}

\kRSNasaidtoarjuna\\

Man, standing (in) the primal form, surely enjoys the primal-form-born
strings. The cause (is) the string-association of this
(man). Good(ness) and non-good(ness) (are) in the place-of-birth
births (in the different kinds of living things).\\

\begin{tabular}{llll}
  1a&{\dn puru.sa.h}&pu|ru|.sa\h{a}&\puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &{\dn prak.rtistho}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&stho&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= \sthaH\\
  &&&\notesthaH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhu"nkte}&bhu"nk|te&(he/she/it) enojys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\\
  &&&\\
  &{\dn prak.rtijaangu.naan}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&jaan|&{\dn jaan}\\
  &&&= born\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ja.h} = ja.h}\\
  &&&\\
  &&gu|.naan&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaara.na.m}&kaa|ra|.na.m&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause; reason\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn gu.nasa"ngo.asya}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&sa"n|go|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &&'sya&asya = {\dn asya} = \asya\\
  &&&\noteasya\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\note{from {\dn idam} = idam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sadasadyonijanmasu}\\
  &&&\\
  &&sa|da|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sa|dyo|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= place of birth; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&jan|ma|su&{\dn janmasu}\\
  &&&= (?) janme.su\\
  &&&= {\dn janme.su}\\
  &&&= at/in/on births\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn janmam} = janmam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 23}

\kRSNasaidtoarjuna\\

An onlooker and permitter, bearer, enjoyer---is the great God, the
paramount-self, thus, and also, (it is) said. In this body (is) the
paramount man (God).\\

\begin{tabular}{llll}
  1a&{\dn upadra.s.taanumantaa}&u|pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&dra|.s.taa|&{\dn dra.s.taa}\\
  &&&= seer; looker\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dra.s.t.r} = dra.s.t.r}\\
  &&&\\
  &&nu|man|taa&anumantaa\\
  &&&= {\dn anumantaa}\\
  &&&= permitter\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn anumant.r} = anumant.r}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhartaa}&bhar|taa&bearer; maintainer; master\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn bhart.r} = bhart.r}\\
  &&&\\
  &{\dn bhoktaa}&bhok|taa&enjoyer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn bhokt.r} = bhokt.r}\\
  &&&\\
  &{\dn mahe"svara.h}&ma|he|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= \mahaan\\
  &&&\notemahaan\\
  &&&\\
  &&"sva|ra\h{a}&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paramaatmeti}&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= \parama\\
  &&&\noteparama\\
  &&&\\
  &&me|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= \aatmaa\\
  &&&\noteaatmaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn caapyukto}&caa|&\ca\\
  &&&\\
  &&pyuk|&\api\\
  &&&\\
  &&to&ukta.h\\
  &&&= {\dn ukta.h}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe.asminpuru.sa.h}&de|he|&{\dn dehe}\\
  &&&= \dehe\\
  &&&\notedehe\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin&asmin = {\dn asmin} = \asmin\\
  &&&\noteasmin\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\note{from {\dn idam} = idam}\\
  &&&\\
  &&pu|ru|.sa\h{a}&{\dn puru.sa.h}\\
  &&&= \puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &{\dn para.h}&pa|ra\h{a}&\paraH\\
  &&&\noteparaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 24}

\kRSNasaidtoarjuna\\

Whoever, really, knows man and the primal form, using
strings---with---in all ways, present, also---he is not born again.\\

\begin{tabular}{llll}
  1a&{\dn ya}&ya&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; soul; spirit; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= \prakRtim\\
  &&&\noteprakRtim\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn gu.nai.h}&gu|.nai\h{i}&\guNaiH\\
  &&&\noteguNaiH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn saha}&sa|ha&with\\
  &&&\note{\preposition, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvathaa}&sar|va|thaa&in all ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vartamaano.api}&var|ta|maa|no|&vartamaana.h\\
  &&&= {\dn vartamaana.h}\\
  &&&= present\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn bhuuyo.abhijaayate}&bhuu|yo|&bhuuya.h = {\dn bhuuya.h} = again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&'bhi|jaa|ya|te&abhijaayate\\
  &&&= {\dn abhijaayate}\\
  &&&= (he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhijan} = abhijan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 25}

\kRSNasaidtoarjuna\\

Using deep thought in the self, (people) see \dots (?) \dots the self,
using the self. In another (person), (he sees) using a kind of
philosophy. In another (person), (he sees) using yoking and
action-yoking.\\

\begin{tabular}{llll}
  1a&{\dn dhyaanenaatmani}&dhyaa|ne|naat|&dhyaanena\\
  &&&= {\dn dhyaanena}\\
  &&&= by using deep thought\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dhyaanam} = dhyaanam}\\
  &&&\\
  &&ma|ni&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= \aatmani\\
  &&&\noteaatmani\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn pa"syanti}&pa|"syan|ti&(they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kecidaatmaanamaatmanaa}\\
  &&&\\
  &&ke|ci|daat|&kecid\\
  &&&= {\dn kecid}\\
  &&&= (?)\\
  &&&\\
  &&maa|na|maat|&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= \aatmaanam\\
  &&&\noteaatmaanam\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&ma|naa&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= \aatmanaa\\
  &&&\noteaatmanaa\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anye}&a|nye&\anye\\
  &&&\noteanye{\male}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &{\dn saa"nkhyena}&saa"n|khye|na&by using a kind of philosophy\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn saa"nkhyam} = saa"nkhyam}\\
  &&&\\
  &{\dn yogena}&yo|ge|na&\yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmayogena}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn caapare}&caa|&\ca\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on a/the person/thing another; other; different\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 26}

\kRSNasaidtoarjuna\\

But, really, in another (person)---not-knowledgeable---having heard
(things) in (from) another person \dots (?) \dots, (he) pays
homage. And also, those (people) travel through death, dependent on
hearing.\\

\begin{tabular}{llll}
  1a&{\dn anye}&a|nye&\anye\\
  &&&\noteanye{\male}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &{\dn tvevamajaananta.h}&tve|&\tu\\
  &&&\\
  &&va|ma|&\evam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&jaa|nan|ta\h{a}&{\dn jaananta.h} = (?)\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "srutvaanyebhya}&"sru|tvaa|&{\dn "srutvaa}\\
  &&&= having heard\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &&nye|&anye\\
  &&&= {\dn anye}\\
  &&&= \anye\\
  &&&\noteanye{\male}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &&bhya&bhya.h\\
  &&&= {\dn bhya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) sits near; pays homage; waits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.api}&te|&{\dn te} = \temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn caatitarantyeva}&caa|&\ca\\
  &&&\\
  &&ti|ta|ran|tye|&atitaranti\\
  &&&= {\dn atitaranti}\\
  &&&= (they) travel through\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn t.R} = t.rr}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn m.rtyu.m}&m.r|tyu.m&m.rtyum\\
  &&&= {\dn m.rtyum}\\
  &&&= death\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn m.rtyu.h} = m.rtyu.h}\\
  &&&\\
  &{\dn "srutiparaaya.naa.h}&"sru|ti|&"sruti.h\\
  &&&= {\dn "sruti.h}\\
  &&&= ear; hearing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&{\dn paraaya.naa.h}\\
  &&&= dependent on; paramount\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 27}

\kRSNasaidtoarjuna\\

While any life happens---standing (still) (or) moving---(it is) from
the place(-and-the)-place-know(er) yoking. Know that, O Bharata-bull
(O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yaavatsa~njaayate}&yaa|vat|&{\dn yaavat} = while\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&sa\~{}n|jaa|ya|te&{\dn sa~njaayate}\\
  &&&= (he/she/it) is born; happens\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa.mjan} = sa.mjan}\\
  &&&\\
  &{\dn ki~ncitsattva.m}&ki\~{}n|cit|&\kiJcit\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn sthaavaraja"ngamam}&sthaa|va|ra|&{\dn sthaavara}\\
  &&&= standing (still)\\
  &&&\note{\adjective}\\
  &&&\\
  &&ja"n|ga|mam&{\dn ja"ngamam}\\
  &&&= moving; living\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nasa.myogaattadviddhi}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na|&{\dn j~na.h}\\
  &&&= knowing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&sa.m|yo|gaat|&{\dn sa.myogaat}\\
  &&&= from chance; yoking; combination; compound\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sa.myoga.h} = sa.myoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ta|dvid|&tat = {\dn tat} = tat = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&r.s.abha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 28}

\kRSNasaidtoarjuna\\

Same in all beings, staying, (is) the paramount-God---in destroy(able)
(beings), (and) not-destroy(able). Whoever sees (this knowledge)---he
sees.\\

\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&samam\\
  &&&= {\dn samam}\\
  &&&= \samam\\
  &&&\notesamamneuter\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&\sarveSu\\
  &&&\notesarveSu\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ti.s.thanta.m}&ti|.s.than|ta.m&ti.s.thantam\\
  &&&= {\dn ti.s.thantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{{\dn ti.s.thanti} = ti.s.thanti = (they) stay}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &{\dn parame"svaram}&pa|ra|me|&parama\\
  &&&= {\dn parama}\\
  &&&= \parama\\
  &&&\noteparama\\
  &&&\\
  &&"sva|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn vina"syatsvavina"syanta.m}\\
  &&&\\
  &&vi|na|"syat|sva|&vina"syatsu\\
  &&&= {\dn vina"syatsu}\\
  &&&= (?) at/in/on people/things dead; destroyed; lost\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn vina"syati} = vina"syati}\\
  &&&\note{= (he/she/it) dies; is destroyed; is lost}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|na|"syan|ta.m&vina"syantam\\
  &&&= {\dn vina"syantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{{\dn vina"syanti} = vina"syanti}\\
  &&&\note{= (they) die; are destroyed; are lost}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 29}

\kRSNasaidtoarjuna\\

Surely, equally seeing God everywhere, equally steadfast---a (person)
does not hurt the self, using the self. From there, (the person) goes
(on) a paramount path.\\

\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&samam\\
  &&&= {\dn samam}\\
  &&&= \samam\\
  &&&\notesamamneuter\\
  &&&\note{also: \adverb}\\
  &&&\\
  &{\dn pa"syanhi}&pa|"syan|&{\dn pa"syan}\\
  &&&= seeing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&hi&\hi\\
  &&&\\
  &{\dn sarvatra}&sar|va|tra&everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn samavasthitamii"svaram}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&va|sthi|ta|mii|&avasthitam\\
  &&&= {\dn avasthitam}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{also: \adverb}\\
  &&&\\
  &&"sva|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hinastyaatmanaatmaana.m}&hi|na|styaat|&hinasti\\
  &&&= {\dn hinasti}\\
  &&&= (he/she/it) hurts; harms; kills\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hi.ms} = hi.ms}\\
  &&&\\
  &&ma|naat|&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= \aatmanaa\\
  &&&\noteaatmanaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= \aatmaanam\\
  &&&\noteaatmaanam\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn yaati}&yaa|ti&\yaati\\
  &&&\noteyaati\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= \paraam\\
  &&&\noteparaam\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 30}

\kRSNasaidtoarjuna\\

The primal form, really, and actions acted, altogether---one (who)
sees, thus, the self (as) a non-actor (non-doer)---he sees.\\

\begin{tabular}{llll}
  1a&{\dn prak.rtyaiva}&pra|k.r|tyai|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kriyamaa.naani}&kri|ya|maa|.naa|ni&(?) acted; worked; done\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn kriyamaa.nam} = kriyamaa.nam}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&altogether\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn tathaatmaanamakartaara.m}&ta|thaat|&\tathaa\\
  &&&\\
  &&maa|na|&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= \aatmaanam\\
  &&&\noteaatmaanam\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&kar|taa|ra.m&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) kartaram\\
  &&&= {\dn kartaram}\\
  &&&= actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 31}

\kRSNasaidtoarjuna\\

When a (person) sees being(s)---(separate) existence(s)---(as) one
(existence), standing---from there, really, and expansion---then (the
person) attains God.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \noun, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn bhuutap.rtagbhaavamekasthamanupa"syati}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= \bhuutam\\
  &&&\notebhuutam\\
  &&&\\
  &&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= \pRthak\\
  &&&\notepRthak\\
  &&&\\
  &&bhaa|va|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= \bhaavam\\
  &&&\notebhaavam\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&me|ka|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha|ma|&stham\\
  &&&= {\dn stham}\\
  &&&= \stham\\
  &&&\notestham\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  &&&\\
  &&nu|pa|"sya|ti&anupa"syati\\
  &&&= {\dn anupa"syati}\\
  &&&= (he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anupa"s} = anupa"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tata}&ta|ta&\tataH\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn vistaara.m}&vi|staa|ra.m&vistaaram\\
  &&&= {\dn vistaaram}\\
  &&&= width; expansion; amplitude\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vistaara.h} = vistaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &{\dn sampadyate}&sam|pa|dya|te&(he/she/it) succeeds; attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sampad} = sampad}\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\note{\adverb, \noun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 32}

\kRSNasaidtoarjuna\\

From not having a beginning, from (not) having strings, this paramount
self is non-changeable, (and) body-standing, also, O son of Kuntii (O
Arjuna). (It) does not act. (It) is not attached.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anaaditvaannirgu.natvaatparamaatmaayamavyaya.h}\\
  &&&\\
  &&a|naa|&\an\\
  &&&\\
  &&di|tvaan|&aaditvaat\\
  &&&= {\dn aaditvaat}\\
  &&&= (?) from having a beginning\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn aaditvam} = aaditvam}\\
  &&&\\
  &&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&gu|.na|tvaat|&{\dn gu.natvaat}\\
  &&&= (?) from having strings; attributes\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn gu.natvam} = gu.natvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= \parama\\
  &&&\noteparama\\
  &&&\\
  &&maa|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= \aatmaa\\
  &&&\noteaatmaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&ya|ma|&ayam = {\dn ayam} = \ayam\\
  &&&\noteayam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|ya\h{a}&{\dn vyaya.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sariirastho.api}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= \zarIram\\
  &&&\notezarIram\\
  &&&\\
  &&stho|&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= \sthaH\\
  &&&\notesthaH\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  &&&= O Arjuna\\
  &&&\notekaunteya\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&\karoti\\
  &&&\notekaroti\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn lipyate}&li|pya|te&(he/she/it) sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 33}

\kRSNasaidtoarjuna\\

Just as the sky (is) all-spread, from subtlety, (and) is not
above-attached---likewise, the self (is) everywhere steadfast in the
body (and) is not above-attached.\\

\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn sarvagata.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ga|ta.m&gatam\\
  &&&= {\dn gatam}\\
  &&&= gone; spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sauk.smyaadaakaa"sa.m}&sau|k.smyaa|&sauk.smyaat\\
  &&&= {\dn sauk.smyaat}\\
  &&&= from subtlety; minuteness; fineness\\
  &&&\note{\noun, \ablativecase}\\
  &&&\note{from {\dn sauk.smyam} = sauk.smyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&daa|kaa|"sa.m&aakaa"sam\\
  &&&= {\dn aakaa"sam}\\
  &&&= sky; space; heaven\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn nopalipyate}&no|&\na\\
  &&&\\
  &&pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&li|pya|te&{\dn lipyate}\\
  &&&= (he/she/it) sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvatraavasthito}&sar|va|traa|&sarvatra = {\dn sarvatra} = everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va|sthi|to&avasthita.h\\
  &&&= {\dn avasthita.h}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn dehe}&de|he&\dehe\\
  &&&\notedehe\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tathaatmaa}&ta|thaat|&\tathaa\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= \aatmaa\\
  &&&\noteaatmaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn nopalipyate}&no|&\na\\
  &&&\\
  &&pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&li|pya|te&{\dn lipyate}\\
  &&&= (he/she/it) sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 34}

\kRSNasaidtoarjuna\\

Just as one sun shines on this (whole) world---likewise, the (self)
shines on the (whole) place (body), O descendant of Bharata (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn prakaa"sayatyeka.h}&pra|kaa|"sa|ya|tye|&prakaa"sayati\\
  &&&= {\dn prakaa"sayati}\\
  &&&= (he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prakaa"s} = prakaa"s}\\
  &&&\\
  &&ka\h{a}&eka.h = {\dn eka.h} = one\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.rtsna.m}&k.rts|na.m&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn k.rtsna.h} = k.rtsna.h}\\
  &&&\\
  &{\dn lokamima.mravi.h}&lo|ka|mi|&lokam\\
  &&&= {\dn lokam}\\
  &&&= \lokam\\
  &&&\notelokam\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&ma.m|&imam = {\dn imam} = \imam\\
  &&&\noteimam\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&ra|vi\h{i}&{\dn ravi.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.setra.m}&k.se|tra.m&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &{\dn k.setrii}&k.se|trii&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn k.setram} = k.setram}\\
  &&&\note{= place}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn k.rtsna.m}&k.rts|na.m&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prakaa"sayati}&pra|kaa|"sa|ya|ti&(he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prakaa"s} = prakaa"s}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  &&&= O Arjuna\\
  &&&\notebhaarata\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 35}

\kRSNasaidtoarjuna\\

The difference (between) the place (and) the place-know(er),
really---knowledge in the eyes---and liberation (of) a being (from
the) primal-form---ones (who) (know) (these things)---they go (to) a
paramount (place).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorevamantara.m}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= \kSetram\\
  &&&\notekSetram\\
  &&&\\
  &&j\~{}na|yo|re|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= knowing\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~na.h} = j\~{}na.h}\\
  &&&\\
  &&va|&\evam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&man|ta|ra.m&antaram\\
  &&&= {\dn antaram}\\
  &&&= gap; difference\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn j~naanacak.su.saa}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ca|k.su|.saa&{\dn cak.su.saa}\\
  &&&= (?) cak.su.su\\
  &&&= {\dn cak.su.su}\\
  &&&= at/in/on eyes\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn cak.su.h} = cak.su.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutaprak.rtimok.sa.m}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= \bhuutam\\
  &&&\notebhuutam\\
  &&&\\
  &&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&mo|k.sa.m&mok.sam\\
  &&&= {\dn mok.sam}\\
  &&&= \mokSam\\
  &&&\notemokSam\\
  &&&\note{from {\dn mok.sa.h} = mok.sa.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn viduryaanti}&vi|dur|&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&yaan|ti&{\dn yaanti}\\
  &&&= \yaanti\\
  &&&\noteyaanti\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn te}&te&\temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn param}&pa|ram&\param\\
  &&&\noteparamneuter\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
