\chapter*{Chapater 15}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 1}

God (\textkrsna) said (to Arjuna):\\

An upright root, a branch below---(there is) a fig tree,
non-perishable, whose leaves (are) chant(s). One who (knows) that
(tree)---he (knows).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn uurdhvamuulamadha.h"saakhama"svattha.m}\\
  &&&\\
  &&uur|dhva|&{\dn uurdhva} = upright\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|la|ma|&muulam = {\dn muulam} = root; origin; base\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha.h|&adha.h = {\dn adha.h} = ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&"saa|kha|&"saakham = {\dn "saakham} = (?) "saakhaam\\
  &&&= {\dn "saakhaam}\\
  &&&= branch; part\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saakhaa} = "saakhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|"svat|tha.m&a"svattham = {\dn a"svattham} = fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &{\dn praahuravyayam}&praa|hu|ra|&praahu.h = {\dn praahu.h} = (?)\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vya|yam&{\dn vyayam} = \vyayam\\
  &&&\notevyayam\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\note{from {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chandaa.msi}&chan|daa.m|si&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn chandas} = chandas}\\
  &&&\note{= chant}\\
  &&&\\
  &{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn par.naani}&par|.naa|ni&leaves; wings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn par.nam} = par.nam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yasta.m}&ya|&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn vedavit}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 2}

\kRSNasaidtoarjuna\\

The branch(es) of that (tree) (are) spread down and
up---string-powerful---object-new-leaves. And the roots (are) extended
down, action-attached in the man-world.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn adha"scordhva.m}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&cor|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pras.rtaastasya}&pra|s.r|taa|&pra.srtaa.h\\
  &&&= {\dn pras.rtaa.h}\\
  &&&= stretched; spread\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pras.rta.h} = pras.rta.h}\\
  &&&\\
  &&sta|sya&tasya = {\dn tasya} = \tasya\\
  &&&\notetasya\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\note{from {\dn tat} = tat = \tat}\\
  &&&\\
  &{\dn "saakhaa}&"saa|khaa&branch; part\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.naprav.rddhaa}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&pra|v.rd|dhaa&prav.rddhaa.h\\
  &&&= {\dn prav.rddhaa.h}\\
  &&&= powerful; many; old\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prav.rddha.h} = prav.rddha.h}\\
  &&&\\
  &{\dn vi.sayapravaalaa.h}&vi|.sa|ya&vi.sa.ya.h\\
  &&&= {\dn vi.saya.h}\\
  &&&= topic; country; object\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|vaa|laa\h{aa}&{\dn pravaalaa.h}\\
  &&&= new leaves; new branches; sprouts; shoots\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pravaala.h} = pravaala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adha"sca}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &{\dn muulaanyanusantataani}&muu|laa|nya|&muulaani\\
  &&&= {\dn muulaani}\\
  &&&= roots; bases; origins\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn muulam} = muulam}\\
  &&&\\
  &&nu|san|ta|taa|ni&anusantataani\\
  &&&= {\dn anusantataani}\\
  &&&= (?) continued; extended\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn anusantatam} = anusantatam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmaanubandhiini}&kar|maa|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&nu|ban|dhii|ni&anubandhiini\\
  &&&= {\dn anubandhiini}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anubandhin} = anbandhin}\\
  &&&\note{= attached}\\
  &&&\\
  &{\dn manu.syaloke}&ma|nu|.sya|&manu.sya.h\\
  &&&= {\dn manu.sya.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 3}

\kRSNasaidtoarjuna\\

In this world, thus, (a person) does not learn the form of this
(tree): not the end, and not the beginning, and not the
permanence. Using the rigid weapon (of) non-association, having cut
this good-born-root fig tree, \dots\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight. Exception: half-line 1a has twelve main
syllables.)\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn ruupamasyeha}&ruu|pa|ma|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= \ruupam\\
  &&&\noteruupam\\
  &&&\\
  &&sye|&asya = {\dn asya} = \asya\\
  &&&\noteasya\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\note{from {\dn idam} = idam}\\
  &&&\\
  &&ha&iha = {\dn iha} = \iha\\
  &&&\noteiha\\
  &&&\\
  &{\dn tathopalabhyate}&ta|tho|&tathaa = {\dn tathaa} = \tathaa\\
  &&&\notetathaa\\
  &&&\\
  &&pa|la|bhya|te&upalabhyate\\
  &&&= {\dn upalabhyate}\\
  &&&= (?) upalabhate\\
  &&&= {\dn upalabhate}\\
  &&&= (he/she/it) learns; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upalabh} = upalabh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn naanto}&naan|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&to&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn caadirna}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn samprati.s.thaa}&sam|pra|ti|.s.thaa&high rank; permanence; perserverance\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn a"svatthamena.m}&a|"svat|tha|me|&a"svattham\\
  &&&= {\dn a"svattham}\\
  &&&= fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  &&&\\
  &{\dn suviruu.dhamuulam}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ruu|.dha|&{\dn viruu.dha}\\
  &&&= born\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|lam&{\dn muulam}\\
  &&&= root; base; origin\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn asa"nga"sastre.na}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &&"sa|stre|.na&{\dn "sastre.na}\\
  &&&= by using a/the weapon\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn "sastram} = "sastram}\\
  &&&\\
  &{\dn d.r.dhena}&d.r|.dhe|na&by using a/the person/thing rigid; hard; steadfast\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn d.r.dha.h} = d.r.dha.h}\\
  &&&\\
  &{\dn chittvaa}&chit|tvaa&having cut\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn chid} = chid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 4}

\kRSNasaidtoarjuna\\

\dots From there, that step to be sought after, in which, gone,
(people) do not return again. And really, (a person) seeks refuge with
him, the the older God, from whom action (is) spread (among) cities.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta\h{a}&\tataH\\
  &&&\notetataH\\
  &&&\\
  &{\dn pada.m}&pa|da.m&padam = {\dn padam} = \padam\\
  &&&\notepadam\\
  &&&\\
  &{\dn tatparimaargitavya.m}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&pa|ri|maar|gi|ta|vya.m&parimaargitavyam\\
  &&&= {\dn parimaargitavyam}\\
  &&&= to be sought after\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yasmingataa}&ya|smin|&{\dn yasmin}\\
  &&&= (?) at/in/on one/whom/what\\
  &&&\note{\pronoun, \neuter, \locativecase}\\
  &&&\note{from {\dn yat} = yat}\\
  &&&\\
  &&ga|taa&gataa.h = {\dn gataa.h} = gone\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn nivartanti}&ni|var|tan|ti&(?) nivartante\\
  &&&= {\dn nivartante}\\
  &&&= (they) vanish; stop; retreat; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\h{a}&again\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tameva}&ta|me|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn caadya.m}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&dya.m&aadyam\\
  &&&= {\dn aadyam}\\
  &&&= older; earlier; previous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aadya.h} = aadya.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn prapadye}&pra|pa|dye&(?) prapadyate\\
  &&&= {\dn prapadyate}\\
  &&&= (he/she/it) attains; seeks refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yata.h}&ya|ta\h{a}&(?) from one/whom/what\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prav.rtti.h}&pra|v.rt|ti\h{i}&tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn pras.rtaa}&pra|s.r|taa&streched; spread\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn puraa.nii}&pu|raa|.nii&towns; cities\\
  &&&\note{\noun, \neuter, \plural}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 5}

\kRSNasaidtoarjuna\\

Without-pride-mistakes, (with) conquered-attachment-defects,
self-eternal(ly)-freed(-of)-sexual-desire, freed (from) the dualities
(of) happiness (and) distress, using pieces of knowledge---(such
people) go, non-stupid, (at a) step, (to) that non-changeable (God).\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn nirmaanamohaa}&nir|&ni.h = {\dn ni.h} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&maa|na|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= pride; honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mo|haa&mohaa.h\\
  &&&= {\dn mohaa.h}\\
  &&&= mistakes; confusion; bewilderment\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn jitasa"ngado.saa}&ji|ta|&{\dn jita}\\
  &&&= conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &&do|.saa&do.saa.h\\
  &&&= {\dn do.saa.h}\\
  &&&= defects; evil; sins\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn do.sa.h} = do.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn adhyaatmanityaa}&a|dhyaat|ma|&{\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|tyaa&nityaa.h\\
  &&&= {\dn nityaa.h}\\
  &&&= eternal\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn nitya.h} = nitya.h}\\
  &&&\\
  &{\dn viniv.rttakaamaa.h}&vi|ni|v.rt|ta|&{\dn viniv.rtta}\\
  &&&= freed\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|maa\h{aa}&{\dn kaamaa.h}\\
  &&&= (occurrences of) sexual love; love; desire\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dvandvairvimuktaa.h}&dvan|dvair|&dvandvai.h\\
  &&&= {\dn dvandvai.h}\\
  &&&= by using the dualities\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn dvandvam} = dvandvam}\\
  &&&\\
  &&vi|muk|taa\h{aa}&{\dn vimuktaa.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimukta.h} = vimukta.h}\\
  &&&\\
  &{\dn sukhadu.hkhasa.mj~nair}&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  &&&\\
  &&sa.m|j\~{}nair&sa.mj\~{}nai.h\\
  &&&= {\dn sa.mj~nai.h}\\
  &&&= (?) sa.mj\~{}naabhi.h\\
  &&&= {\dn sa.mj~naabhi.h}\\
  &&&= sa\~{}nj\~{}naabhi.h\\
  &&&= {\dn sa~nj~naabhi.h}\\
  &&&= by using nouns; names; pieces of knowledge\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa~nj~naa} = sa\~{}nj\~{}naa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn gacchantyamuu.dhaa.h}&gac|chan|tya|&gacchanti\\
  &&&= {\dn gacchanti}\\
  &&&= \gacchanti\\
  &&&\notegacchanti\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&muu|.dhaa\h{aa}&{\dn muu.dhaa.h}\\
  &&&= \mUDhAH\\
  &&&\notemUDhAH\\
  &&&\note{from {\dn muu.dha.h} = muu.dha.h}\\
  &&&\\
  &{\dn padamavyaya.m}&pa|da|ma|&padam\\
  &&&= {\dn padam}\\
  &&&= \padam\\
  &&&\notepadam\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vya|ya.m&vyayam\\
  &&&= {\dn vyayam}\\
  &&&= \vyayam\\
  &&&\notevyayam\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\note{from {\dn vyayam} = vyayam}\\
  &&&\\
  &{\dn tat}&tat&\tat\\
  &&&\notetat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 6}

\kRSNasaidtoarjuna\\

The sun does not shine on that (on the residence of me). Nor the
moon. Nor fire. One, having gone (to) that paramount residence of me,
does not return.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn tadbhaasayate}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&bhaa|sa|ya|te&{\dn bhaasayate}\\
  &&&= (he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaas} = bhaas}\\
  &&&\\
  &{\dn suuryo}&suur|yo&suurya.h\\
  &&&= {\dn suurya.h}\\
  &&&= sun; god of the sun\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn "sa"saa"nko}&"sa|"saa"n|ko&"sa"saa"nka.h\\
  &&&= {\dn "sa"saa"nka.h}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn paavaka.h}&paa|va|ka\h{a}&fire; god of fire; saint\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yadgatvaa}&yad|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&ga|tvaa&{\dn gatvaa}\\
  &&&= \gatvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) vanish; stop; retreat; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taddhaama}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dhaa|ma&dhaamam\\
  &&&= {\dn dhaamam}\\
  &&&= residence\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= \paramam\\
  &&&\noteparamamneuter\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 7}

\kRSNasaidtoarjuna\\

Really, a part of me (is) in the life-world. An eternal life-devotee
masters the mind-six-senses, (while being) primal-form-standing.\\

\begin{tabular}{llll}
  1a&{\dn mamaivaa.m"so}&ma|mai|&mama = {\dn mama} = \mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&vaa.m|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&"so&a.m"sa.h\\
  &&&= {\dn a.m"sa.h}\\
  &&&= part\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn jiivaloke}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jiivabhuuta.h}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhuu|ta\h{a}&{\dn bhuuta.h}\\
  &&&= son; devotee; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sanaatana.h}&sa|naa|ta|na\h{a}&eternal\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mana.h.sa.s.thaaniindriyaa.ni}\\
  &&&\\
  &&ma|na\h{a}&{\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|.s.thaa|niin|&{\dn .sa.s.thaani}\\
  &&&= six people/things\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dri|yaa|.ni&iindriyaa.ni\\
  &&&= {\dn iindriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prak.rtisthaani}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&sthaa|ni&{\dn sthaani}\\
  &&&= \sthaani\\
  &&&\notesthaani\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &{\dn kar.sati}&kar|.sa|ti&(he/she/it) pulls; takes; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r.s} = k.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chpater 15, Verse 8}

\kRSNasaidtoarjuna\\

What (being) attains a body, and also, what (being) goes up (to)
God---having taken these (things), (the being) travels with
(them)---(like) wind-scents from a receptacle.\\

\begin{tabular}{llll}
  1a&{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= \zarIram\\
  &&&\notezarIram\\
  &&&\\
  &{\dn yadavaapnoti}&ya|da|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&vaap|no|ti&avaapnoti\\
  &&&= {\dn avaapnoti}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yaccaapyutkraamatii"svara.h}\\
  &&&\\
  &&yac|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&pyut|&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &&kraa|ma|tii|&utkraamati\\
  &&&= {\dn utkraamati}\\
  &&&= (he/she/it) goes up; goes over\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn utkram} = utkram}\\
  &&&\\
  &&"sva|ra\h{a}&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn g.rhiitvaitaani}&g.r|hii|tvai|&g.rhiitvaa\\
  &&&= {\dn g.rhiitvaa}\\
  &&&= having taken\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  &&&\\
  &&taa|ni&etaani = {\dn etaani} = \etaani\\
  &&&\noteetaani\\
  &&&\note{from {\dn etat} = etat = \etat}\\
  &&&\\
  &{\dn sa.myaati}&sa.m|yaa|ti&(he/she/it) meets; travels with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa.myaa} = sa.myaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn vaayurgandhaanivaa"sayaat}\\
  &&&\\
  &&vaa|yur|&vaayu.h\\
  &&&= {\dn vaayu.h}\\
  &&&= wind; god of wind; air\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gan|dhaa|ni|&gandhaan\\
  &&&= {\dn gandhaan}\\
  &&&= scents\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gandha.h} = gandha.h}\\
  &&&\\
  &&vaa|&iva = {\dn iva} = \iva\\
  &&&\noteiva\\
  &&&\\
  &&"sa|yaat&aa"sayaat\\
  &&&= {\dn aa"sayaat}\\
  &&&= from a/the residence; receptacle; resting place\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn aa"saya.h} = aa"saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 9}

\kRSNasaidtoarjuna\\

An ear, an eye, and touch, a tongue, a nose, really,
and---(standing)---and this mind. (A being) serves (these) objects.\\

\begin{tabular}{llll}
  1a&{\dn "srotra.m}&"sro|tra.m&"srotram\\
  &&&= {\dn "srotram}\\
  &&&= ear; hearing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn cak.su.h}&ca|k.su\h{u}&eye\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn spar"sana.m}&spar|"sa|na.m&spar"sanam\\
  &&&= {\dn spar"sanam}\\
  &&&= touch\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn rasana.m}&ra|sa|na.m&rasanam\\
  &&&= {\dn rasanam}\\
  &&&= tongue; taste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ghraa.nameva}&ghraa|.na|me|&ghraa.nam\\
  &&&= {\dn ghraa.nam}\\
  &&&= nose; smell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhi.s.thaaya}&a|dhi|.s.thaa|ya&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn adhiti.s.thati} = adhiti.s.thati}\\
  &&&\note{= (he/she/it) attains; overcomes; stands on}\\
  &&&\note{root: {\dn adhisthaa} = adhisthaa}\\
  &&&\\
  &{\dn mana"scaaya.m}&ma|na"s|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = \ayam\\
  &&&\noteayam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn vi.sayaanupasevate}\\
  &&&\\
  &&vi|.sa|yaa|nu|&vi.sayaan\\
  &&&= {\dn vi.sayaan}\\
  &&&= topics; countries; objects\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vi.saya.h} = vi.saya.h}\\
  &&&\\
  &&pa|se|va|te&upasevate\\
  &&&= {\dn upasevate}\\
  &&&= (he/she/it) serves; pays homage; stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upasev} = upasev}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 10}

\kRSNasaidtoarjuna\\

(About people who understand dying and being born in new bodies:)\\

(Going up), steadfast, yes/no? Also, (enjoying), yes/no,
string-having? Stupid (people) do not see. Knowledge-eyes (people)
see.\\

\begin{tabular}{llll}
  1a&{\dn utkraamanta.m}&ut|kraa|man|ta.m&utkraamantam\\
  &&&= {\dn utkraamantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn utkraamati} = utkraamati}\\
  &&&\note{= (he/she/it) goes up; goes over}\\
  &&&\note{root: {\dn utkram} = utkram}\\
  &&&\\
  &{\dn sthita.m}&sthi|ta.m&sthitam\\
  &&&= {\dn sthitam}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vaapi}&vaa|&{\dn vaa} = \vaa\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhu~njaana.m}&bhu\~{}n|jaa|na.m&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn bhunakti} = bhunakti = (he/she/it) enjoys}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn vaa}&vaa&\vaa\\
  &&&\\
  &{\dn gu.naanvitam}&gu|.naan|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&vi|ta.m&anvitam\\
  &&&= {\dn anvitam}\\
  &&&= having\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vimuu.dhaa}&vi|muu|.dhaa&vimuu.dhaa.h\\
  &&&= {\dn vimuu.dhaa.h}\\
  &&&= stupid; confused; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimuu.dha.h} = vimuu.dha.h}\\
  &&&\\
  &{\dn naanupa"syanti}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&nu|pa|"syan|ti&anupa"syanti\\
  &&&= {\dn anupa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn anupa"s} = anupa"s, {\dn anud.r.s} = anud.r.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"syanti}&pa|"syan|ti&(they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn j~naanacak.su.sa.h}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ca|k.su|.sa\h{a}&{\dn cak.su.sa.h}\\
  &&&= (?) eyes; (occurrences of) seeing\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn cak.sus} = cak.sus}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 11}

\kRSNasaidtoarjuna\\

\dots (?) \dots And yoked people see this (situation) in the self,
steadfast. \dots (?) \dots Also, non-acted-on-selves---non-minds---do
not see this (situation).\\

\begin{tabular}{llll}
  1a&{\dn yatanto}&ya|tan|to&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn yogina"scaina.m}&yo|gi|na"s|&yogina.h\\
  &&&= {\dn yogina.h}\\
  &&&= (?) yoked people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &&cai|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn pa"syantyaatmanyavasthitam}\\
  &&&\\
  &&pa|"syan|tyaat|&pa"syanti\\
  &&&= {\dn pa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&ma|nya|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= \aatmani\\
  &&&\noteaatmani\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&va|sthi|tam&avasthitam\\
  &&&= {\dn avasthitam}\\
  &&&= standing; steadfast\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn yatanto.apyak.rtaatmaano}\\
  &&&\\
  &&ya|tan|to|&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\\
  &&'pya|&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.r|taat|&k.rta\\
  &&&= {\dn k.rta}\\
  &&&= acted on; worked on; done\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|no&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (O) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naina.m}&nai|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  &&&\\
  &{\dn pa"syantyacetasa.h}&pa|"syan|tya|&pa"syanti\\
  &&&= {\dn pa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&ce|ta|sa\h{a}&{\dn cetasa.h}\\
  &&&= \cetasaH\\
  &&&\notecetasaH\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 12}

\kRSNasaidtoarjuna\\

What sun-gone fire shines on all the world? What in the moon? And what
in a fire? (Know) that fire of me.\\

\begin{tabular}{llll}
  1a&{\dn yadaadityagata.m}&ya|daa|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|ta.m&gatam\\
  &&&= {\dn gatam}\\
  &&&= gone\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn tejo}&te|jo&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= fire; light; energy; splendor\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn jagadbhaasayate.akhilam}\\
  &&&\\
  &&ja|gad|&jagat\\
  &&&= {\dn jagat}\\
  &&&= \jagat\\
  &&&\notejagat\\
  &&&\\
  &&bhaa|sa|ya|te&{\dn bhaasayate}\\
  &&&= (he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaas} = bhaas}\\
  &&&\\
  &&khi|lam&akhilam\\
  &&&= {\dn akhilam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaccandramasi}&yac|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&can|dra|ma|si&{\dn candramasi}\\
  &&&= (?) at/in/on a/the moon\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn candramas} = candramas}\\
  &&&\\
  &{\dn yaccaagnau}&yac|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&caag|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= at/in/on a/the fire\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tattejo}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&te|jo&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= fire; light; energy; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn maamakam}&maa|ma|kam&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 13}

\kRSNasaidtoarjuna\\

Using power, I bear beings and (enter) \dots (?) \dots. And having
been the moon, (and) made of juice, (I) cause all plants to prosper.\\

\begin{tabular}{llll}
  1a&{\dn gaamaavi"sya}&gaa|maa|&gaam\\
  &&&= {\dn gaam}\\
  &&&= (?)\\
  &&&\\
  &&vi|"sya&aavi"sya\\
  &&&= {\dn aavi"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aavi"syati} = aavi"syati}\\
  &&&\note{= (he/she/it) attains; approaches; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dhaarayaamyahamojasaa}\\
  &&&\\
  &&dhaa|ra|yaa|mya|&dhaarayaami\\
  &&&= {\dn dhaarayaami}\\
  &&&= (I) bear; wear; carry\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
  &&&\\
  &&ha|mo|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &&ja|saa&ojasaa\\
  &&&= {\dn ojasaa}\\
  &&&= (?) by using power\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ojas} = ojas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pu.s.naami}&pu|.s.naa|mi&(I) propser; cause to prosper\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pu.s} = pu.s}\\
  &&&\\
  &{\dn cau.sadhii.h}&cau|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&.sa|dhii\h{ii}&au.sadhii.h\\
  &&&= {\dn au.sadhii.h}\\
  &&&= (?) o.sadhii.h\\
  &&&= {\dn o.sadhii.h}\\
  &&&= herbs; plants; remedies\\
  &&&\note{\noun, \female, \plural, \accusativecase}\\
  &&&\note{from {\dn o.sadhi.h} = o.sadhi.h}\\
  &&&\\
  &{\dn sarvaa.h}&sar|vaa\h{aa}&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn sarvaa} = sarvaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn somo}&so|mo&soma.h\\
  &&&= {\dn soma.h}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhuutvaa}&bhuu|tvaa&\bhuutvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn rasaatmaka.h}&ra|saat|&rasa.h\\
  &&&= {\dn rasa.h}\\
  &&&= soup; sap; juice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ka\h{a}&aatmaka.h\\
  &&&= {\dn aatmaka.h}\\
  &&&= made of\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 14}

\kRSNasaidtoarjuna\\

I---having been the fire of breathing things, body-occupying, yoked
(to) breath (and) air going down to the anus---digest four kind(s)
(of) food.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn vai"svaanaro}&vai|"svaa|na|ro&vai"svaanara.h\\
  &&&= {\dn vai"svaanara.h}\\
  &&&= sun; fire; digestion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhuutvaa}&bhuu|tvaa&\bhuutvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praa.ninaa.m}&praa|.ni|naa.m&praa.ninaam\\
  &&&= {\dn praa.ninaam}\\
  &&&= (?) of breathing/living things\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn praa.nin} = praa.nin}\\
  &&&\\
  &{\dn dehamaa"srita.h}&de|ha|maa|&deham\\
  &&&= {\dn deham}\\
  &&&= body\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&"sri|ta\h{a}&aa"srita.h\\
  &&&= {\dn aa"srita.h}\\
  &&&= occupying\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn praa.naapaanasamaayukta.h}\\
  &&&\\
  &&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= breath; life; power\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|na|&apaana.h\\
  &&&= {\dn apaana.h}\\
  &&&= air going down to the anus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|maa|yuk|ta\h{a}&{\dn samaayukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pacaamyanna.m}&pa|caa|myan|&pacaami\\
  &&&= {\dn pacaami}\\
  &&&= (I) cook; perfect; digest\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pac} = pac}\\
  &&&\\
  &&na.m&annam\\
  &&&= {\dn annam}\\
  &&&= food\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn caturvidham}&ca|tur|&{\dn catur}\\
  &&&\note{\noun}\\
  &&&\\
  &&vi|dham&{\dn vidham}\\
  &&&= kind; type\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 15}

\kRSNasaidtoarjuna\\

And I (am) in the heart of all, attached. From me, (comes)
remembering, knowledge, and reasoning. And, using all (pieces of)
(sacred) knowledge, I (am), really, to be known. And really, I (am) a
kind-of-Hindu-philosophy-doer (and) (sacred-)knowledge-(knower).\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn sarvasya}&sar|va|sya&\sarvasya\\
  &&&\notesarvasya{\male}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn caaha.m}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn h.rdi}&h.r|di&(?) at/in/on a/the heart\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn h.rd} = h.rd}\\
  &&&\\
  &{\dn sannivi.s.to}&san|ni|vi|.s.to&sannivi.s.ta.h\\
  &&&= {\dn sannivi.s.ta.h}\\
  &&&= sticking; attached\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn matta.h}&ma|ta\h{a}&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn sm.rtirj~naanamapohana.m}&sm.r|tir|&sm.rti.h\\
  &&&= {\dn sm.rti.h}\\
  &&&= remembering; memory\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&j\~{}naa|na|ma|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&po|ha|na.m&apohanam\\
  &&&= {\dn apohanam}\\
  &&&= reasoning\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vedai"sca}&ve|dai"s|&vedai.h\\
  &&&= {\dn vedai.h}\\
  &&&= by using (pieces of) (sacred) knowledge\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &{\dn sarvairahameva}&sar|vai|ra|&sarvai.h\\
  &&&= {\dn sarvai.h}\\
  &&&= by using each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{\instrumentalcase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&ha|me|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn vedyo}&ve|dyo&vedya.h\\
  &&&= {\dn vedya.h}\\
  &&&= to be known\\
  &&&\note{\adjective, \male}\\
\end{tabular}
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn vedaantak.rdvedavideva}&ve|daan|ta|&vedaanta.h\\
  &&&= {\dn vedaanta.h}\\
  &&&= a kind of Hindu philosophy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.r|dve|&k.rt\\
  &&&= {\dn k.rt}\\
  &&&= actor; worker; doer\\
  &&&\note{\suffix}\\
  &&&\\
  &&da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|de&vit\\
  &&&= {\dn vit}\\
  &&&= (?)\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn caaham}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ham&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 16}

\kRSNasaidtoarjuna\\

These two (kinds of) men (are) in the world: perishable and
non-perishable, really. And all beings (are called) perishable. A
non-perishable (being) is called mountain-peak-standing (best).\\

\begin{tabular}{llll}
  1a&{\dn dvaavimau}&dvaa|&dvau = {\dn dvau} = two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &&vi|mau&imau = {\dn imau} = these two\\
  &&&\note{\pronoun, \male, \dual}\\
  &&&\note{from {\dn ayam} = ayam = \ayam}\\
  &&&\\
  &{\dn puru.sau}&pu|ru|.sau&two men; spirits; souls; Gods\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.sara"scaak.sara}&k.sa|ra"s|&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.sa|ra&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.sara.h}&k.sa|ra\h{a}&perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\sarvANi\\
  &&&\notesarvANi\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kuu.tastho.ak.sara}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= illusion; lie; mountain peak\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stho|&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= \sthaH\\
  &&&\notesthaH\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.sa|ra\h{a}&{\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 17}

\kRSNasaidtoarjuna\\

But the ultimate man (is) another (person, besides the previous
mentioned two types of men)---the paramount self---thus, (it is) said,
who (enters) the (group of three worlds) (and) bears (them)---the
non-changeable God.\\

\begin{tabular}{llll}
  1a&{\dn uttama.h}&ut|ta|ma\h{a}&\uttamaH\\
  &&&\noteuttamaH\\
  &&&\\
  &{\dn puru.sastvanya.h}&pu|ru|.sa|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= \puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &&stva|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&nya\h{a}&anya.h\\
  &&&= {\dn anya.h}\\
  &&&= \anyaH\\
  &&&\noteanyaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn paramaatmetyudaah.rta.h}\\
  &&&\\
  &&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= \parama\\
  &&&\noteparama\\
  &&&\\
  &&me|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= \aatmaa\\
  &&&\noteaatmaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = \iti\\
  &&&\noteiti\\
  &&&\\
  &&daa|h.r|ta\h{a}&udaah.rta.h\\
  &&&= {\dn udaah.rta.h}\\
  &&&= uttered; said; called\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn lokatrayamaavi"sya}&lo|ka|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&tra|ya|maa|&trayam\\
  &&&= {\dn trayam}\\
  &&&= group of three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|"sya&aavi"sya\\
  &&&= {\dn aavi"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aavi"sati} = aavi"sati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bibhartyavyaya}&bi|bhar|tya|&bibharti\\
  &&&= {\dn bibharti}\\
  &&&= (he/she/it) bears; carries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bh.r} = bh.r}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vya|ya&vyaya.h\\
  &&&= {\dn vyaya.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ii"svara.h}&ii|"sva|ra\h{a}&lord; god; God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 18}

\kRSNasaidtoarjuna\\

Because I (am) having-gone-through the perishable (world) (and) (am)
from the non-perishable (world)---and also, (I am) ultimate---from
here (therefore), (I) am---in the world, and in (sacred)
knowledge---known (as) the ultimate man.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yasmaatk.saramatiito.ahamak.saraadapi}\\
  &&&\\
  &&yas|maat|&{\dn yasmaat}\\
  &&&= (?) from one/whom/what; because\\
  &&&\note{\pronoun, \male, \ablativecase, \indeclinable}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&k.sa|ra|ma|&k.saram = {\dn k.saram} = perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&tii|to|&atiita.h\\
  &&&= {\dn attita.h}\\
  &&&= having gone through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ha|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.sa|raa|da|&k.saraat\\
  &&&= {\dn k.saraat}\\
  &&&= from a/the person/thing perishable\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn k.sara.h} = k.sara.h}\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn cottama.h}&cot|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ta|ma\h{a}&uttama.h\\
  &&&= {\dn uttama.h}\\
  &&&= \uttamaH\\
  &&&\noteuttamaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ato.asmi}&a|to|&ata.h = {\dn ata.h} = \ataH\\
  &&&\noteataH\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn vede}&ve|de&at/in/on (sacred) knowledge\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prathita.h}&pra|thi|ta\h{a}&known; spread; famous\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puru.sottama.h}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= \puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &&ta|ma\h{a}&uttama.h\\
  &&&= {\dn uttama.h}\\
  &&&= \uttamaH\\
  &&&\noteuttamaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 19}

\kRSNasaidtoarjuna\\

Really, whoever (is) non-stupid, knows me, the ultimate man. He,
all-(knowing), serves me, using all-behavior, O son of Bharata (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn maamevamasammuu.dho}&maa|me|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va|ma|&evam = {\dn evam} = \evam\\
  &&&\noteevam\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sam|muu|.dho&sammuu.dha.h\\
  &&&= {\dn sammuu.dha.h}\\
  &&&= \sammUDhaH\\
  &&&\notesammUDhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jaanaati}&jaa|naa|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn puru.sottamam}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= \puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &&ta|mam|&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= \uttamam\\
  &&&\noteuttamammale\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn sarvavidbhajati}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&vid|&vit\\
  &&&= {\dn vit}\\
  &&&= (?)\\
  &&&\\
  &&bha|ja|ti&{\dn bhajati}\\
  &&&= (he/she/it) serves; worships; cherishes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvabhaavena}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhaa|ve|na&{\dn bhaavena}\\
  &&&= \bhaavena\\
  &&&\notebhaavena\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  &&&= O Arjuna\\
  &&&\notebhaarata\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 20}

\kRSNasaidtoarjuna\\

Thus, this secret-most text (is) said by me, O non-sin (O
Arjuna). Having known this---intelligence may be, and action-action
[sic]---O son of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn iti}&i|ti&\iti\\
  &&&\noteiti\\
  &&&\\
  &{\dn guhyatama.m}&gu|hya|&{\dn guhya}\\
  &&&= secret; hidden; mysterious; private\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ma.m&tamam = {\dn tamam} = \tamam\\
  &&&\notetamam\\
  &&&\\
  &{\dn "saastramidamukta.m}&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= text\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mi|da|muk|&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&{\dn mayaa} = \mayaa\\
  &&&\notemayaa\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&na|&an = {\dn an} = \an\\
  &&&\notean\\
  &&&\\
  &&gha&agha\\
  &&&= {\dn agha}\\
  &&&= O sin; evil\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn agham} = agham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etadbuddhvaa}&e|tad|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&bud|dhvaa&{\dn buddhvaa}\\
  &&&= (?) having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?) {\dn budh} = budh}\\
  &&&\\
  &\multicolumn{3}{l}{\dn buddhimaansyaatk.rtak.rtya"sca}\\
  &&&\\
  &&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  &&&\\
  &&maan|&{\dn maan}\\
  &&&= (?)\\
  &&&\\
  &&syaat|&{\dn syaat} = (he/she/it) may be\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&k.r|ta|&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.r|tya"s|&k.rtya.h\\
  &&&= {\dn k.rtya.h}\\
  &&&= (?) k.rtyam\\
  &&&= {\dn k.rtyam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  &&&= O Arjuna\\
  &&&\notebhaarata\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
