\chapter*{Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 1}

Arjuna said (to K.r.s.na):\\

If knowledge is thought better for you than action, O K.r.s.na, then
that is what action, in awfulness, that you command me, O K.r.s.na?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn jyaayasii}&jyaa|ya|sii&(?)\\
  &&&\note{similar: \adjective, {\dn jyaayas} = jyaayas}\\
  &&&\note{= stronger; greater; larger; better}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&cet = {\dn cet} = if\\
  &&&\\
  &&kar|ma|.na|&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&ste&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mataa}&ma|taa&thought; imagined; believed\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= intelligence; knowledge; thought; mind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|naar|da|na&{\dn janaardana} = O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn janaardana.h} = janaardana.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatkim}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kim|&{\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 2}

(Arjuna said to K.r.s.na:)\\

It is as if you trick my mind, using a mixed statement. As for me, say
that one resolute thing by which I may get confidence. (?)\\

\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= using/by something mixed\\
  &&&\note{\adjective, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&using/by a statement; sentence; phrase\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vaakyam} = vaakyam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn buddhi.m}&bud|dhi.m&mind; intelligence; knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn aha.m} = aha.m}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&vadatu\\
  &&&= {\dn vadatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yena}&ye|na&(?) {\dn yena} = using/by one\\
  &&&\note{\pronoun, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one}\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; confidence; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|maap|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 3}

The respected God (K.r.s.na) said:\\

In this world are two kinds of old knowledge, said by me, O one
without sin (O Arjuna): using knowledge-work of things in the
Saa"nkhya philosophy, and using action-work of devotees.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn loke.asmindvividhaa}&lo|ke's|&loke\\
  &&&= {\dn loke}\\
  &&&= at/in/on people; world\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&min|&asmin\\
  &&&= {\dn asmin}\\
  &&&= at/in/on this\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&dvi|&{\dn dvi} = two\\
  &&&\note{\prefix, \numberr}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn ni.s.thaa}&ni.s|.thaa&familiarity; knowledge; devotion\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn puraa}&pu|raa&first; past; old\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn proktaa}&prok|taa&said\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&{\dn mayaa} = using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&na|gha&anagha\\
  &&&= {\dn anagha}\\
  &&&= O one without sin; fault; blame\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn anagha.h} = anagha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn j~naanayogena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= awareness; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn saa"nkhyaanaa.m}&saa"n|khyaa|naa.m&of things in the Saa"nkhya philosophy\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn karmayogena}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yoginaam}&yo|gi|naam&(?) of magicians; devotees; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 4}

Not from no attempt of actions does a man reach (the state of) not
being affected by actions. And not from renunciation, really, does he
reach fulfillment.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &\multicolumn{3}{l}{{\dn karma.naamanaarambhaannai.skarmya.m}}\\
  &&&\\
  &&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &&naa|ram|bhaan|&anaarambhaat\\
  &&&= {\dn anaarambhaat}\\
  &&&= from no beginning; no attempt\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn anaarambha.h} = anaarambha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&nai.s|kar|mya.m&not being affected by actions\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.so.a"snute}&pu|ru|.so|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; servant; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'{\hskip 2 mm}"snu|te&(he/she/it) fills; gets; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn sannyasanaadeva}&san|nya|sa|naa|de|&sannyasanaat\\
  &&&= {\dn sannyasanaat}\\
  &&&= from giving up; resignation; renunciation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sannyasanam} = sannyasanam}\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn siddhi.m}&sid|dhi.m&intellect; fulfillment; skill\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &{\dn samadhigacchati}&sa|ma|dhi|gac|cha|ti&(he/she/it) surpasses; reads; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn samadhigam} = samadhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 5}

Certainly, not for any instant, also, never, does a man tolerate
``non-action-doing.'' Certainly, each non-free man effects (brings
about) action using nature-born things, using the gu.nas.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ka"scitk.sa.namapi}&ka"s|cit|&{\dn ka"scit} = any\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&k.sa|.na|ma|&k.sa.nam\\
  &&&= {\dn k.sa.nam}\\
  &&&= for an instant\\
  &&&\note{\adverb}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn jaatu}&jaa|tu&perhaps; never\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ti.s.thatyakarmak.rt}&ti.s|.tha|tya|&ti.s.thati\\
  &&&= {\dn ti.s.thati}\\
  &&&= (he/she/it) stays; tolerates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &&kar|ma|k.rt&akarmak.rt\\
  &&&= {\dn akarmak.rt}\\
  &&&= not + action + do\\
  &&&\note{part of speech?}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\note{from: root, {\dn k.rt} = k.rt = ``to do''}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaaryate}&kaar|ya|te&(?) (he/she/it) effects (brings about)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{similar: \noun, \female, {\dn kaaryataa} = kaaryataa}\\
  &&&\note{= effect}\\
  &&&\\
  &{\dn hyava"sa.h}&hya|&hi = {\dn hi} = certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &&va|"sa|.h(a)&ava"sa.h\\
  &&&= {\dn ava"sa.h}\\
  &&&= not willing; not free; submissive\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn va"sa.h} = va"sa.h}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sarva.h}&sar|va|.h(a)&each\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &{\dn prak.rtijairgu.nai.h}&pra|k.r|ti|jair|&prak.rtijai.h\\
  &&&= {\dn prak.rtijai.h}\\
  &&&= using/by things nature-born\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn prak.rtija.h} = prak.rtija.h}\\
  &&&\note{from: \noun, \female, prak.rti.h = {\dn prak.rti.h}}\\
  &&&\note{= nature; original state}\\
  &&&\note{from: root, jan = {\dn jan} = ``to give birth''}\\
  &&&\\
  &&gu|.nai|.h(i)&{\dn gu.nai.h}\\
  &&&= using/by virtues; qualities; strings\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\note{From the philosophy of the three gu.nas of nature.}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
