\chapter*{Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
restraint, and sacrifice, study, asceticism, sincerity, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bha|ya.m&bhayam = {\dn bhayam} = fear; danger; dread\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; existence; life; living thing;\\
  &&&goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|va|sthi|ti\quad(|.h(i))&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; charity; gift; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; suffering; asceticism\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 2}

(K.r.s.na said to Arjuna:)\\

\dots non-harm, truth, non-anger, abandonment, peace,
non-slander/non-libel, compassion in beings, non-greed, gentleness,
modesty, non-fickleness \dots\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hurt; violence; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn satyamakrodhastyaaga.h}&\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= anger\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&styaa|ga\quad(|.h(a))&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "saantirapai"sunam}&"saan|ti|ra|&"saanti.h\\
  &&&= {\dn "saanti.h}\\
  &&&= peace\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pai|"su|nam&{\dn pai"sunam}\\
  &&&= slander; libel\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dayaa}&da|yaa&compassion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bhuute.svaloluptva.m}&bhuu|te|.sva|&bhuute.su\\
  &&&= {\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&lo|lup|tva.m&loluptvam\\
  &&&= {\dn loluptvam}\\
  &&&= (?) lolupatvam\\
  &&&= {\dn lolupatvam}\\
  &&&= greed\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maardava.m}&maar|da|va.m&maardavam\\
  &&&= {\dn maardavam}\\
  &&&= softness; gentleness; kindness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hriiracaapalam}&hrii|ra|&hrii.h\\
  &&&= {\dn hrii.h}\\
  &&&= shame; shyness; modesty\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&caa|pa|lam&{\dn caapalam}\\
  &&&= fickleness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 3}

(K.r.s.na said to Arjuna:)\\

\dots fire, forgiveness, steadfastness, purity, non-treachery,
not-very-pride---(these things) are wealth of a person born to a
female deity, O son of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn teja.h}&te|ja\quad(|.h(a))&fire; light; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&forgiveness; tolerance; patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\quad(|.h(i))&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "saucamadroho}&"sau|ca|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&dro|ho&droha.h\\
  &&&= {\dn droha.h}\\
  &&&= rebellion; treachery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn naatimaanitaa}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|ni|taa&{\dn maanitaa}\\
  &&&= pride; honor; esteem\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaatasya}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 4}

(K.r.s.na said to Arjuna:)\\

Deceit, pride, and pride [sic], anger, and roughness, really, and
non-knowledge (are) the wealth of a person born (to) a female demon, O
prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn dambho}&dam|bho&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn darpo.abhimaana"sca}&dar|po|&darpa.h\\
  &&&= {\dn darpa.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhi|maa|na"s|&abhimaana.h\\
  &&&= {\dn abhimaana.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn krodha.h}&kro|dha\quad(|.h(a))&anger\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paaru.syameva}&paa|ru|.sya|me|&paaru.syam\\
  &&&= {\dn paaru.syam}\\
  &&&= roughness; harshness; insult\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naana.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caabhijaatasya}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sampadamaasuriim}&sam|pa|da|maa|&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&su|riim&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 5}

(K.r.s.na said to Arjuna:)\\

Using female-deity-wealth liberation---using female-demon-thought
binding---no grief. (You) are born (of) wealth (of) a female deity, O
son of Paa.n.du (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sampadvimok.saaya}&sam|pa|dvi|&sampad\\
  &&&= {\dn sampad}\\
  &&&= wealth; splendor; success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mo|k.saa|ya&{\dn vimok.saaya}\\
  &&&= using/by a/the liberation\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vimok.sa.h} = vimok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibandhaayaasurii}&ni|ban|dhaa|yaa|&nibandhaaya\\
  &&&= {\dn nibandhaaya}\\
  &&&= using/by a/the binding; written work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nibandha.h} = nibandha.h}\\
  &&&\\
  &&su|rii&aasurii\\
  &&&= {\dn aasurii}\\
  &&&= female demon\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn mataa}&ma|taa&thought\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa}&maa&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suca.h}&"su|ca\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sucaa} = "sucaa}\\
  &&&\note{grief}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaato.asi}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|to|&abhijaata.h\\
  &&&= {\dn abhijaata.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 6}

(K.r.s.na said to Arjuna:)\\

Two being-creations (are) in this world: divine (and) demon,
really. Divine, in great detail, (was) said (by me). O prince (O
Arjuna), hear (about) the demon (from) me.\\

\begin{tabular}{llll}
  1a&{\dn dvau}&dvau&two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &{\dn bhuutasargau}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sar|gau&{\dn sargau}\\
  &&&= two behaviors; offsprings; creations\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn loke.asmindaiva}&lo|ke|&{\dn loke}\\
  &&&= at/in/on at/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&dai|va&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn aasura}&aa|su|ra&aasura.h\\
  &&&= {\dn aasura.h}\\
  &&&= demon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daivo}&dai|vo&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vistara"sa.h}&vi|sta|ra|"sa\quad(|.h(a))&in great detail; to a great extent\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn prokta}&prok|ta&proclaimed; said\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&aasuram\\
  &&&= {\dn aasuram}\\
  &&&= demon\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{root: {\dn aasura.h} = aasura.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 7}

(K.s.r.na said to Arjuna:)\\

Demon living things (know) no proclivity, and no stopping. Also, no
purity, and no good behavior, (and) no truth is in them.\\

\begin{tabular}{llll}
  1a&{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= proclivity; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn niv.rtti.m}&ni|v.rt|ti.m&niv.rttim\\
  &&&= {\dn niv.rttim}\\
  &&&= stopping\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn niv.rtti.h} = niv.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa}&ja|naa&janaa.h\\
  &&&= {\dn janaa.h}\\
  &&&= men; people; living things\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn viduraasuraa.h}&vi|du|raa&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= intelligent; wise\\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|raa\quad(|.h(aa))&aasuraa.h\\
  &&&= {\dn aasuraa.h}\\
  &&&= demons\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aasura.h} = aasura.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn naapi}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caacaaro}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&caa|ro&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= good behavior; customary behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 8}

(K.r.s.na said to Arjuna:)\\

Those (demons) (say) (that) the world (is) non-(true), non-steadfast,
non-restrained, (and) non-mutual-born. What else, (besides)
sexual-desire-(motive)?\\

\begin{tabular}{llll}
  1a&{\dn asatyamaprati.s.tha.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pra|ti|.s.tha.m&prati.s.tham\\
  &&&= {\dn prati.s.tham}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn jagadaahuranii"svaram}\\
  &&&\\
  &&ja|ga|daa|&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&hu|ra|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?) ``say''\\
  &&&\\
  &&nii|"sva|ram&anii"svaram\\
  &&&= {\dn anii"svaram}\\
  &&&= not restrained\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn aparasparasambhuuta.m}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pa|ra|spa|ra&{\dn paraspara}\\
  &&&= mutual\\
  &&&\note{\adjective}\\
  &&&\\
  &&sam|bhuu|ta.m&sambhuutam\\
  &&&= {\dn sambhuutam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kimanyatkaamahaitukam}\\
  &&&\\
  &&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; else\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hai|tu|kam&{\dn haitukam}\\
  &&&= caused by; motivated by\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 9}

(K.r.s.na said to Arjuna:)\\

This seeing (is) to be stopped. The damaged selves (the
demons)---small (occurrences of) intelligence---prevail. Ghastly
(actions), using decay, (are) non-advantageous (to) the world.\\

\begin{tabular}{llll}
  1a&{\dn etaa.m}&e|taa.m&etaam = {\dn etaam} = this/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn e.saa} = e.saa = this/she}\\
  &&&\\
  &{\dn d.r.s.timava.s.tabhya}&d.r|.s.ti|ma|&d.r.s.tim\\
  &&&= {\dn d.r.s.tim}\\
  &&&= seeing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn d.r.s.ti.h} = d.r.s.ti.h}\\
  &&&\\
  &&va|.s.ta|bhya&ava.s.tabhya\\
  &&&= {\dn ava.s.tabhya}\\
  &&&= to be stopped\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn na.s.taatmaano.alpabuddhaya.h}\\
  &&&\\
  &&na|.s.taat|&na.s.ta\\
  &&&= {\dn na.s.ta}\\
  &&&= damaged; failed; destroyed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|no'l|&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (?) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &&pa|&alpa\\
  &&&= {\dn alpa}\\
  &&&= small\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dha|ya\quad(|.h(a))&buddhaya.h\\
  &&&= {\dn buddhaya.h}\\
  &&&= (occurrences of) brainpower; intelligence\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn prabhavantyugrakarmaa.na.h}\\
  &&&\\
  &&pra|bha|van|tyu|&prabhavanti\\
  &&&= {\dn prabhavanti}\\
  &&&= (they) prevail; become powerful\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prabhuu} = prabhuu}\\
  &&&\\
  &&gra|&ugra\\
  &&&= {\dn ugra}\\
  &&&= ghastly\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.na\quad(|.h(a))&{\dn karmaa.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work; doing}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.sayaaya}&k.sa|yaa|ya&using/by decay\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn jagato.ahitaa.h}&ja|ga|to|&jagata.h\\
  &&&= {\dn jagata.h}\\
  &&&= (?) from/of a/the world\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn jagat} = jagat}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi|taa\quad(|.h(aa))&hitaa.h\\
  &&&= {\dn hitaa.h}\\
  &&&= advantageous; beneficial; good\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn hita.h} = hita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 10}

(K.r.s.na said to Arjuna:)\\

Seeking refuge (in) difficult-to-satisfy sexual love, having a
deceit(ful) mind (and) lust, from a mistake, having taken non-true
(occurrences of) taking, (the demons) start non-pure vows.\\

\begin{tabular}{llll}
  1a&{\dn kaamamaa"sritya}&kaa|ma|maa|&kaamam = {\dn kaamam} = sexual love; love; desire\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &&"sri|tya&aa"sritya\\
  &&&= {\dn aa"sritya}\\
  &&&= seeking refuge\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn du.spuura.m}&du|.spuu|ra.m&du.spuuram\\
  &&&= {\dn du.spuuram}\\
  &&&= difficult to satisfy\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn du.spuura.h} = du.spuura.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dambhamaanamadaanvitaa.h}\\
  &&&\\
  &&dam|bha|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa|na|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|daan|&mada.h\\
  &&&= {\dn mada.h}\\
  &&&= lust; passion; drunkeness; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|taa\quad(|.h(aa))&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mohaadg.rhiitvaasadgraahaanpravartante.a"sucivrataa.h}\\
  &&&\\
  &&mo|haad|&mohaat\\
  &&&= {\dn mohaat}\\
  &&&= from a/the mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&g.r|hii|tvaa|&{\dn g.rhiitvaa}\\
  &&&= having taken; held\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sad|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&graa|haan|&{\dn graahaan}\\
  &&&= (occurrences of) taking; holding\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn graaha.h} = graaha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&pra|var|tan|te&{\dn pravartante}\\
  &&&= (they) start\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"su|ci|&{\dn "suci}\\
  &&&= pure; clean; white\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\quad(|.h(aa))&{\dn vrataa.h}\\
  &&&= (?) vrataani\\
  &&&= {\dn vrataani}\\
  &&&= vows; rules; behaviors\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 11}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

A thought of anxiety (is) non-few. And (demons are) taking refuge in
death-near(ness). (Demons are) sexual-love-enjoyment-paramount. So
much. Thus. Sure.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn cintaamaparimeyaa.m}\\
  &&&\\
  &&cin|taa|ma|&cintaam = {\dn cintaam} = thought of anxiety\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn cintaa} = cintaa}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pa|ri|me|yaa.m&parimeyaam\\
  &&&= {\dn parimeyaam}\\
  &&&= measurable; few; limited\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn parimeyaa} = parimeyaa}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn pralayaantaamupaa"sritaa.h}\\
  &&&\\
  &&pra|la|yaan|&pralaya.h\\
  &&&= {\dn pralaya.h}\\
  &&&= end; death; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&taa|mu|&antaam\\
  &&&= {\dn antaam}\\
  &&&= near\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn antaa} = antaa}\\
  &&&\\
  &&paa|"sri|taa\quad(|.h(aa))&{\dn upaa"sritaa.h}\\
  &&&= lying on; leaning on; taking refuge in\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn kaamopabhogaparamaa}\\
  &&&\\
  &&kaa|mo|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|bho|ga|&upabhoga.h\\
  &&&= {\dn upabhoga.h}\\
  &&&= enjoyment; eating; consumption\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ra|maa&{\dn paramaa.h}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn parama.h} = parama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn etaavaditini"scitaa.h}\\
  &&&\\
  &&e|taa|va|di|&etaavat\\
  &&&= {\dn etaavat}\\
  &&&= so much; so many\\
  &&&\note{\adverb}\\
  &&&\\
  &&ti|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ni"s|ci|taa\quad(|.h(aa))&{\dn ni"scitaa.h}\\
  &&&= sure\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{from {\dn ni"scitaa} = ni"scitaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 12}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Bound by hundreds (of) hope-binding(s), devoted to sexual love (and)
anger, (demons) desire sexual-love-enjoyment-profit, using non-law
profit piles.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa"saapaa"sa"satairbaddhaa.h}\\
  &&&\\
  &&aa|"saa|&{\dn aa"saa} = space; hope\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&paa|"sa|&paa"sa.h\\
  &&&= {\dn paa"sa.h}\\
  &&&= rope; noose; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sa|tair|&"satai.h\\
  &&&= {\dn "satai.h}\\
  &&&= using/by hundreds\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn "satam} = "satam}\\
  &&&\\
  &&bad|dhaa\quad(|.h(aa))&{\dn baddhaa.h}\\
  &&&= bound; binded\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn baddha.h} = baddha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kaamakrodhaparaaya.naa.h}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= anger\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|raa|ya|.naa\quad(|.h(aa))&{\dn paraaya.naa.h}\\
  &&&= dependent on; devoted to; absorbed in\\
  &&&\note{\adjective, \male, \plural, \suffix}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iihante}&ii|han|te&(they) wish; desire\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn iih} = iih}\\
  &&&\\
  &\multicolumn{3}{l}{\dn kaamabhogaarthamanyaayenaarthasa~ncayaan}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bho|gaar|&bhoga.h\\
  &&&= {\dn bhoga.h}\\
  &&&= enjoyment; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tha|&artham\\
  &&&= {\dn artham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&nyaa|ye|naar|&{\dn nyaayena}\\
  &&&= using/by law; rule\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nyaaya.h} = nyaaya.h}\\
  &&&\\
  &&tha&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa\~{}n|ca|yaan&{\dn sa~ncayaan}\\
  &&&= savings; piles\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa~njaya.h} = sa\~{}ncaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 13}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

This, today, using me, (is) gotten. This (gets?) mind-joy. This
is. This, also, for me, will be, again, money.\\

\begin{tabular}{llll}
  1a&{\dn idamadya}&i|da|ma|&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&dya&adya = {\dn adya} = today\\
  &&&\note{\noun, \adverb, \indeclinable}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn labdhamima.m}&lab|dha|&labdham\\
  &&&= {\dn labdham}\\
  &&&= gotten\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn praapsye}&praap|sye&(?)\\
  &&&\note{similar: \verbb, \infinitive, {\dn praaptum} = praaptum}\\
  &&&\note{= to get}\\
  &&&\\
  &{\dn manoratham}&ma|no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|tham&{\dn ratham}\\
  &&&= chariot; warrior; joy\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ratha.h} = ratha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn idamastiidamapi}&i|da|ma|&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&stii|&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&da|ma|&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhavi.syati}&bha|vi|.sya|ti&(he/she/it) will be\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn punardhanam}&pu|nar|&puna.h = {\dn puna.h} = again\\
  &&&\note{\adverb}\\
  &&&\\
  &&dha|nam&{\dn dhanam}\\
  &&&= money\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 14}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

\dots (?) \dots, using me, an enemey (is) killed. And (I) will kill
others, also. I (am) a lord. I (am) an enjoyer. I (am) successful,
full of strength, (and) a happy person.\\

\begin{tabular}{llll}
  1a&{\dn asau}&a|sau&(?)\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn hata.h}&ha|ta\quad(|.h(a))&hit; hurt; killed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn "satrurhani.sye}&"sa|trur|&"satru.h\\
  &&&= {\dn "satru.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ha|ni|.sye&{\dn hani.sye}\\
  &&&= (?) (I) will kill\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn han} = han}\\
  &&&\\
  &{\dn caaparaanapi}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pa|raa|na|&aparaan\\
  &&&= {\dn aparaan}\\
  &&&= others\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ii"svaro.ahamaha.m}&ii|"sva|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn bhogii}&bho|gii&(?) enjoyer\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \male, {\dn bhoga.h} = bhoga.h}\\
  &&&\note{= enjoyment; eating}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddho.aha.m}&sid|dho|&siddha.h\\
  &&&= {\dn siddha.h}\\
  &&&= successful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn balavaansukhii}&ba|la|&bala.h\\
  &&&= {\dn bala.h}\\
  &&&= strength; force\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaan|&{\dn vaan}\\
  &&&= (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&su|khii&{\dn sukhii}\\
  &&&= (?) happy person\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \neuter, {\dn sukham} = sukham}\\
  &&&\note{= happiness}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 15}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

(I) am rich (and) full of noble birth. What other person is similar
(to) me? (I) will sacrifice (things). (I) will give (things). (I) will
be merry. Thus, (demons have) non-knowledge (and are) confused.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa.dhyo.abhijanavaanasmi}\\
  &&&\\
  &&aa|.dhyo|&aa.dhya.h = {\dn aa.dhya.h} = rich\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'bhi|ja|na|&abhijana.h = {\dn abhijana.h} = noble birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaa|na|&vaan = {\dn vaan} = (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ko.anyo.asti}&ko|&ka.h = {\dn ka.h} = who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'nyo|&anya.h\\
  &&&= {\dn anya.h}\\
  &&&= person/thing another; other; different; strange\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sad.r"so}&sa|d.r|"so&sad.r"sa.h\\
  &&&= {\dn sad.r"sa.h}\\
  &&&= similar\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yak.sye}&ya|k.sye&(?) (I) will sacrifice to\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn daasyaami}&daa|syaa|mi&(I) will give\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn modi.sya}&mo|di|.sya&modi.sye\\
  &&&= {\dn modi.sye}\\
  &&&= (I) will be merry\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn mud} = mud}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn ityaj~naanavimohitaa.h}\\
  &&&\\
  &&i|tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|mo|hi|taa\quad(|.h(aa))&{\dn vimohitaa.h}\\
  &&&= confused\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimohita.h} = vimohita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 16}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Much-mind-confused---mistake-web-surrounded---in (occurrences of)
eternal-sexual-love-enjoyment---(demons) fall in hell, not (clean).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anekacittavibhraantaa}\\
  &&&\\
  &&a|ne|ka|&{\dn aneka}\\
  &&&= many/much\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ta|&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind; heart; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|bhraan|taa&vibhraantaa.h\\
  &&&= {\dn vibhraantaa.h}\\
  &&&= confused; bewildered; wandering\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vibhraanta.h} = vibhraanta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn mohajaalasamaav.rtaa.h}\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa|la|&jaalam\\
  &&&= {\dn jaalam}\\
  &&&= web\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|maa|v.r|taa\quad(|.h(aa))&{\dn samaav.rtaa.h}\\
  &&&= surrounded; hidden; covered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn samaav.rta.h} = samaav.rta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prasaktaa.h}&pra|sak|taa\quad(|.h(aa))&eternal\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prasakta.h} = prasakta.h}\\
  &&&\\
  &{\dn kaamabhoge.su}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bho|ge|.su&{\dn bhoge.su}\\
  &&&= at/in/on (occurrences of) enjoyment; eating\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn patanti}&pa|tan|ti&(they) fall\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pat} = pat}\\
  &&&\\
  &{\dn narake.a"sucau}&na|ra|ke|&{\dn narake}\\
  &&&= at/in/on hell\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn naraka.h} = naraka.h}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"su|cau&{\dn "sucau}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "suca} = "suca = pure}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
