\chapter*{Chapter 2}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 1}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\\
  \hline
  1a&{\dn ta.m}&ta.m&to him (Arjuna)\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus\\
  &&&\\
  &{\dn k.rpayaavi.s.tama"srupuur.naakulek.sa.nam}&k.r|pa|yaa|&using/by compassion\\
  &&&\\
  &&vi.s|.ta|&aavi.s.ta = {\dn aavi.s.ta} = filled\\
  \hline
  &&&\\
  1b&&ma"s|ru|&a"srum\\
  &&&= {\dn a"srum}\\
  &&&= tear\\
  &&&\\
  &&puur|.naa|&puur.na\\
  &&&= {\dn puur.na}\\
  &&&= full\\
  &&&\\
  &&ku|lek|&aakula\\
  &&&= {\dn aakula}\\
  &&&= uneasy\\
  &&&\\
  &&.sa|.nam&iik.sa.nam\\
  &&&= {\dn iik.sa.nam}\\
  &&&= eye\\
  \hline
  &&&\\
  2a&{\dn vi.siidantamida.m}&vi|.sii|dan|ta|mi&vi.siidantam\\
  &&&= {\dn vi.siidantam}\\
  &&&= grieving (?)\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\\
  &{\dn vaakyamuvaaca}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= group of words\\
  &&&\\
  \hline
  &&&\\
  2b&&mu|vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\\
  &{\dn madhusuudana.h}&\multicolumn{2}{l}{ma|dhu|suu|da|na|.h(a)}\\
  &&&K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: To him (Arjuna), thus, filled with compassion, with
an eye full of tears, uneasy, grieving, this group of words was said
by Madhu-destroyer (K.r.s.na): \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male pronoun: {\dn sa.h} = sa.h = he/it.

  Plus \accusativecase: {\dn tam} = tam = to him/it.

\item Female noun: {\dn k.rpaa} = k.rpaa = compassion.

  Plus \instrumentalcase: {\dn k.rpayaa} = k.rpayaa = using/by compassion.

\item Adjective: {\dn aavi.s.ta} = aavi.s.ta = filled.

\item Neuter noun: {\dn a"srum} = a"srum = tear.

\item Adjective: {\dn puur.na} = puur.na = full.

\item Neuter noun: {\dn iik.sa.nam} = iik.sa.nam = eye.

\item Neuter noun: {\dn vi.saadanam} = vi.saadanam = grief.

  (?) Plus change: {\dn vi.siidantam} = vi.siidantam = causing grief.

\item Neuter noun: {\dn vaakyam} = vaakyam = group of words.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = destruction.

  (?) Plus change: {\dn suudana.h} = suudana.h = destroyer.
\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 2}

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&"srii\\
  &&&= {\dn "sri}\\
  &&&= ''title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn kutastvaa}&ku|tas|&from where\\
  &&&\\
  &&tvaa&to you\\
  &&&\\
  &{\dn ka"smalamida.m}&ka"s|ma|la|mi|&ka"smalam\\
  &&&= {\dn ka"smalam}\\
  &&&= dirtiness\\
  &&&\\
  &&da.m&ida.m = {\dn ida.m} = this\\
  \hline
  &&&\\
  1b&{\dn vi.same}&vi|.sa|me&in distress\\
  &&&\\
  &{\dn samupasthitam}&sa|mu|pas|thi|tam&near\\
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn anaaryaju.s.tamasvargyamakiirtikaramarjuna}\\
  &&&\\
  &&a|naar|ya&anaarya.h\\
  &&&= {\dn anaarya.h}\\
  &&&= bad person\\
  &&&\\
  &&ju.s|.ta|mas|&ju.s.tam\\
  &&&= {\dn ju.s.tam}\\
  &&&= having\\
  &&&\\
  &&var|gya|&avargyam\\
  &&&= {\dn avargyam}\\
  &&&= not leading to heaven\\
  \hline
  &&&\\
  2b&&ma|kiir|ti&akiirti = {\dn akiirti} = non-fame\\
  &&&\\
  &&ka|ra|mar|&karam = {\dn karam} = action\\
  &&&\\
  &&ju|na&arjuna = {\dn arjuna} = O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

God (K.r.s.na) said: From where, to you, comes this dirtiness, in
distress? This dirtiness is near a bad person, is not leading to
heaven, and is non-fame action, O Arjuna.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn bhagavaan} = bhagavaan = God.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \accusativecase: {\dn tvaam} = tvaam = to you.

  Or: {\dn tvaa} = tvaa = to you.

\item Neuter noun: {\dn ka"smalam} = ka"smalam = dirtiness.

\item Neuter noun: {\dn vi.samam} = vi.samam = distress.

  Plus \locativecase: {\dn vi.same} = vi.same = in distress.

\item Adjective: {\dn samupasthita} = samupasthita = near.

  (?) Plus change: {\dn samupasthitam} = samupasthitam = near.

\item Male noun: {\dn anaarya.h} = anaarya.h = bad person.

  (Prefix: {\dn an} = an = not.)

  (Male noun: {\dn aarya.h} = aarya.h = Aryan.)

\item Adjective: {\dn ju.s.ta} = ju.s.ta = having.

  (?) Plus change: {\dn ju.s.tam} = ju.s.tam = having.

\item Adjective: {\dn asvargya} = asvargya = not leading to heaven.

  (?) Plus change: {\dn asvargyam} = asvargyam = not leading to heaven.

\item Female noun: {\dn akiirti.h} = akiirti.h = non-fame.

  (Prefix: {\dn a} = a = not.)

  (Female noun: {\dn kiirti.h} = kiirti.h = fame.)

\item Male noun: {\dn kara.h} = kara.h = action.

  (?) Plus change: {\dn karam} = karam = action.

\item Male noun: {\dn arjuna.h} = arjuna.h = Arjuna.

  Plus \vocativecase: {\dn arjuna} = arjuna = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
