\chapter*{Chapter 2}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 1}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\\
  \hline
  1a&{\dn ta.m}&ta.m&to him (Arjuna)\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus\\
  &&&\\
  &{\dn k.rpayaavi.s.tama"srupuur.naakulek.sa.nam}&k.r|pa|yaa|&using/by compassion\\
  &&&\\
  &&vi.s|.ta|&aavi.s.ta = {\dn aavi.s.ta} = filled\\
  \hline
  &&&\\
  1b&&ma"s|ru|&a"srum\\
  &&&= {\dn a"srum}\\
  &&&= tear\\
  &&&\\
  &&puur|.naa|&puur.na\\
  &&&= {\dn puur.na}\\
  &&&= full\\
  &&&\\
  &&ku|lek|&aakula\\
  &&&= {\dn aakula}\\
  &&&= uneasy\\
  &&&\\
  &&.sa|.nam&iik.sa.nam\\
  &&&= {\dn iik.sa.nam}\\
  &&&= eye\\
  \hline
  &&&\\
  2a&{\dn vi.siidantamida.m}&vi|.sii|dan|ta|mi&vi.siidantam\\
  &&&= {\dn vi.siidantam}\\
  &&&= grieving (?)\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\\
  &{\dn vaakyamuvaaca}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= group of words\\
  &&&\\
  \hline
  &&&\\
  2b&&mu|vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\\
  &{\dn madhusuudana.h}&\multicolumn{2}{l}{ma|dhu|suu|da|na|.h(a)}\\
  &&&K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: To him (Arjuna), thus, filled with compassion, with
an eye full of tears, uneasy, grieving, this group of words was said
by Madhu-destroyer (K.r.s.na): \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male pronoun: {\dn sa.h} = sa.h = he/it.

  Plus \accusativecase: {\dn tam} = tam = to him/it.

\item Female noun: {\dn k.rpaa} = k.rpaa = compassion.

  Plus \instrumentalcase: {\dn k.rpayaa} = k.rpayaa = using/by compassion.

\item Adjective: {\dn aavi.s.ta} = aavi.s.ta = filled.

\item Neuter noun: {\dn a"srum} = a"srum = tear.

\item Adjective: {\dn puur.na} = puur.na = full.

\item Neuter noun: {\dn iik.sa.nam} = iik.sa.nam = eye.

\item Neuter noun: {\dn vi.saadanam} = vi.saadanam = grief.

  (?) Plus change: {\dn vi.siidantam} = vi.siidantam = causing grief.

\item Neuter noun: {\dn vaakyam} = vaakyam = group of words.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = destruction.

  (?) Plus change: {\dn suudana.h} = suudana.h = destroyer.
\end{itemize}
\newpage
% ------------------------------------------------------------------------------

