\chapter*{Chapter 7}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Minds attached in me, O prince (O Arjuna), (are) practicing yoking,
(taking) shelter in me, and (with) no doubt. Just as (?) you will know
me completely. Hear that.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn mayyaasaktamanaa.h}&may|yaa|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&sak|ta|&aasakta = {\dn aasakta} = attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa\h{aa}&{\dn manaa.h} = minds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn mana.h} = mana.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince = O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yu~njanmadaa"sraya.h}&yu\~{}n|jan|&{\dn yu~njan} = (?) practicing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ma|daa|&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&"sra|ya\h{a}&aa"sraya.h = {\dn aa"sraya.h} = shelter\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asa.m"saya.m}&a|sa.m|"sa|ya.m&asa.m"sayam\\
  &&&= {\dn asa.m"sayam}\\
  &&&= not + doubt; danger\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn asa.m"saya.h} = asa.m"saya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= completely\\
  &&&\note{\adverb}\\
  &&&\note{from {\dn samagra.h} = samagra.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\noteyathaa\\
  &&&\\
  &{\dn j~naasyasi}&j\~{}naa|sya|si&(?) (you) will know\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn tacch.r.nu}&tac|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&ch.r|.nu&"s.r.nu\\
  &&&= {\dn "s.r.nu}\\
  &&&= (?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 2}

(K.r.s.na said to Arjuna:)\\

For you, I will say fully this knowledge with knowledge. One, having
known (this knowledge)---not another (thing) in this world remains to
be known.\\

\begin{tabular}{llll}
  1a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn te.aha.m}&te|&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn savij~naanamida.m}&sa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mi|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn vak.syaamya"se.sata.h}&va|k.syaa|mya|&vak.syaami\\
  &&&= {\dn vak.syaami}\\
  &&&= (I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &&"se|.sa|ta\h{a}&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= fully\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn neha}&ne|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuuyo.anyajj~naatavyamava"si.syate}&bhuu|yo|&bhuuya.h\\
  &&&= {\dn bhuuya.h}\\
  &&&= (?)\\
  &&&\\
  &&nyaj|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another\\
  &&&\note{\adjective, \pronoun}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&j\~{}naa|ta|vya|ma|&j\~{}naatavyam\\
  &&&= {\dn j~naatavyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter(?)}\\
  &&&\\
  &&va|"si|.sya|te&ava"si.syate\\
  &&&= {\dn ava"si.syate}\\
  &&&= (he/she/it) remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ava"si.s} = ava"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 3}

(K.r.s.na said to Arjuna:)\\

Any of a thousand men tries (and is) successful (in knowing me). Also,
of people who try, of people successful, any knows me truthfully.\\

\begin{tabular}{llll}
  1a&{\dn manu.syaa.naa.m}&ma|nu|.syaa|.naa.m&manu.syaa.naam\\
  &&&= {\dn manu.syaanaam}\\
  &&&= of men\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn sahasre.su}&sa|ha|sre|.su&at/in/on a/the thousand things\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sahasrin} = sahasrin}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ka"scidyatati}&ka"s|ci|dya|&kas"cit\\
  &&&= {\dn ka"scit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \adverb, \indeclinable}\\
  &&&\\
  &&ta|ti&yatati\\
  &&&= {\dn yatati}\\
  &&&= (?) yatate\\
  &&&= {\dn yatate}\\
  &&&= (he/she/it) tries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn siddhaye}&sid|dha|ye&(?)\\
  &&&\note{similar: \adjective, {\dn siddha} = siddha}\\
  &&&\note{= successful}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatataamapi}&ya|ta|taa|ma|&yatataam\\
  &&&= {\dn yatataam}\\
  &&&= (?) of people who try\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn siddhaanaa.m}&sid|dhaa|naa.m&siddhaanaam\\
  &&&= {\dn siddhaanaam}\\
  &&&= of people/things successful\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn siddha.h} = siddha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ka"scinmaa.m}&ka"s|cin|&ka"scit\\
  &&&= {\dn ka"scit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \adverb, \indeclinable}\\
  &&&\\
  &&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\h{a}&truthfully\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 4}

(K.r.s.na said to Arjuna:)\\

Earth, water, fire, air, vacuum, mind, brainpower---really, and
ego---thus, this is my primal form, broken eight-fold.\\

\begin{tabular}{llll}
  1a&{\dn bhuumiraapo.analo}&bhuu|mi|raa|&bhuumi.h\\
  &&&= {\dn bhuumi.h}\\
  &&&= earth; land; ground\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&po|&aapa.h\\
  &&&= {\dn aapa.h}\\
  &&&= water\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'na|lo&anala.h\\
  &&&= {\dn anala.h}\\
  &&&= fire; digestion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vaayu.h}&vaa|yu\h{u}&air; wind; breath\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kha.m}&kha.m&kham\\
  &&&= {\dn kham}\\
  &&&= hole; cave; vacuum\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn buddhireva}&bud|dhi|re|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaara}&a|ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn itiiya.m}&i|tii|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&iyam = {\dn iyam} = this\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhinnaa}&bhin|naa&broken; divided; different\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn prak.rtira.s.tadhaa}&pra|k.r|ti|ra|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= primal form\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&.s.ta|dhaa&a.s.tadhaa\\
  &&&= {\dn a.s.tadhaa}\\
  &&&= eight-fold\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\note{from: \numberr, {\dn a.s.ta} = a.s.ta = eight}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 5}

(K.r.s.na said to Arjuna:)\\

Not paramount is this (material) from this world, but (know) another,
paramount, primal form of me, (for) life-being, O great-arm (O
Arjuna). By this (is done) the world.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn apareyamitastvanyaa.m}\\
  &&&\\
  &&a|pa|re|&apara\\
  &&&= {\dn apara}\\
  &&&= not + paramount; other; different\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn para} = para}\\
  &&&\\
  &&ya|mi|&iyam = {\dn iyam} = this\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &&ta|&ita.h = {\dn ita.h} = from this world; from here; from now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&stva|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&nyaa.m&anyaam = {\dn anyaam} = another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn anyaa} = anyaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = primal form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h = {\dn viddhi.h} = piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn paraam}&pa|raam&paramount; other; different\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paraa} = paraa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jiivabhuutaa.m}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life; living being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhuu|taa.m&bhuutaam\\
  &&&= {\dn bhuutaam}\\
  &&&= being; spirit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho}\\
  &&&= O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yayeda.m}&ya|ye|&yayaa = {\dn yayaa} = (?) using/by one/whom/what\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn yat} = yat = one/who/what}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn dhaaryate}&dhaar|ya|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn dhaarayati} = dhaarayati = (he/she/it) does}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
  &&&\\
  &{\dn jagat}&ja|gat&world; meter with $4 \times 12 = 48$ syllables\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 6}

(K.r.s.na said to Arjuna:)\\

This (is the) vagina (of) all beings, thus. Understand (that) I (am)
the place of birth and the pulverization of all of the world, thus.\\

\begin{tabular}{llll}
  1a&{\dn etadyoniini}&e|ta|dyo|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\\
  &&nii|ni&yoniini\\
  &&&= {\dn yoniini}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn yonii} = yonii}\\
  &&&\note{= vagina}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; people; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvaa.niityupadhaaraya}&sar|vaa|.nii|&sarvaa.ni\\
  &&&= {\dn sarvaa.ni}\\
  &&&= each; all\\
  &&&\note{\pronoun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|dhaa|ra|ya&upadhaaraya\\
  &&&= {\dn upadhaaraya}\\
  &&&= (?) upadhaarayatu\\
  &&&= {\dn upadhaarayatu}\\
  &&&= (you) understand\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn upadh.r} = upadh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn k.rtsnasya}&k.rts|na|sya&of all\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn k.rtsnam} = k.rtsnam}\\
  &&&\\
  &{\dn jagata.h}&ja|ga|ta\h{a}&(?) from/of a/the world;\\
  &&&meter with $4 \times 12 = 48$ syllables\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn jagat} = jagat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prabhava.h}&pra|bha|va\h{a}&place of birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pralayastathaa}&pra|la|ya|sta|&pralaya.h\\
  &&&= {\dn pralaya.h}\\
  &&&= pulverization\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaa&tathaa = {\dn tathaa} = \tathaa\\
  &&&\notetathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 7}

(K.r.s.na.h said to Arjuna:)\\

After me is not any other paramount-more (thing), O money-victory (O
Arjuna). Each is in me, as if this (is) gem-groups pierced on a
string.\\

\begin{tabular}{llll}
  1a&{\dn matta.h}&mat|ta\h{a}&from me; after me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paratara.m}&pa|ra|&{\dn para}\\
  &&&= paramount; other; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra.m&taram = {\dn taram} = more\\
  &&&\note{\suffix}\\
  &&&\\
  &{\dn naanyatki~ncidasti}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; strange; different\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ki\~{}n|ci|da|&ki\~{}ncit\\
  &&&= {\dn ki~ncit}\\
  &&&= any; little\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&sti&asti\\
  &&&= {\dn asti}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&dhanam\\
  &&&= {\dn dhanam}\\
  &&&= money\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja|ya&{\dn jaya}\\
  &&&= O victory\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn jaya.h} = jaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mayi}&ma|yi&\mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn prota.m}&pro|ta.m&protam\\
  &&&= {\dn protam}\\
  &&&= pierced; strung; sewn\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn suutre}&suu|tre&at/in/on a/the string; saying\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn suutram} = suutram}\\
  &&&\\
  &{\dn ma.niga.naa}&ma|.ni|&ma.ni.h\\
  &&&= {\dn ma.ni.h}\\
  &&&= gem\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|.naa&ga.naa.h\\
  &&&= {\dn ga.naa.h}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  &&&\\
  &{\dn iva}&i|va&as if\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 8}

(K.r.s.na said to Arjuna:)\\

I (am) the flavor in water, O son of Kuntii (O Arjuna). I am the light
of the moon-sun, the syllable ``aum'' in meditation in all holy texts,
the sound in vacuum, and prowess in men.\\

\begin{tabular}{llll}
  1a&{\dn raso.ahamapsu}&ra|so|&rasa.h\\
  &&&= {\dn rasa.h}\\
  &&&= flavor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|map|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &&su&apsu\\
  &&&= {\dn apsu}\\
  &&&= in water\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prabhaasmi}&pra|bhaa|&{\dn prabhaa}\\
  &&&= light\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&smi&asmi\\
  &&&= {\dn asmi}\\
  &&&= (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn "sa"sisuuryayo.h}&"sa|"si|&"sa"sin\\
  &&&= {\dn "sa"sin}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&suur|ya|yo\h{o}&suuryayo.h\\
  &&&= {\dn suuryayo.h}\\
  &&&= of two suns; at/in/on two suns\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn suurya.h} = suurya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pra.nava.h}&pra|.na|va\h{a}&the syllable ``aum'' in meditation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvavede.su}&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&ve|de|.su&{\dn vede.su}\\
  &&&= at/in/on holy texts\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sabda.h}&"sab|da\h{a}&sound; word\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn khe}&khe&at/in/on a/the cave; hole; vacuum; ether\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn kham} = kham}\\
  &&&\\
  &{\dn pauru.sa.m}&pau|ru|.sa.m&pauru.sam\\
  &&&= {\dn pauru.sam}\\
  &&&= prowess; manliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn n.r.su}&n.r|.su&at/in/on men\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn n.r} = n.r = man}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 9}

(K.r.s.na said to Arjuna:)\\

And I am the pure fragrance in the ground, and the sharpness in fire,
the life in all beings, and I am the torment in ascetics.\\

\begin{tabular}{llll}
  1a&{\dn pu.nyo}&pu|.nyo&pu.nya.h\\
  &&&= {\dn pu.nya.h}\\
  &&&= pure; good\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn gandha.h}&gan|dha\h{a}&fragrance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn p.rthivyaa.m}&p.r|thi|vyaa.m&p.rthivyaam\\
  &&&= {\dn p.rthivyaam}\\
  &&&= at/in/on a/the ground\\
  &&&\note{\noun, \female, \locativecase}\\
  &&&\note{from {\dn p.rthivii} = p.rthivii}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn teja"scaasmi}&te|ja"s|&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= sharpness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&smi&asmi\\
  &&&= {\dn asmi}\\
  &&&= (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn vibhaavasau}&vi|bhaa|va|sau&at/in/on a/the fire; sun; moon\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn vibhaavasu.h} = vibhaavasu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jiivana.m}&jii|va|na.m&jiivanam\\
  &&&= {\dn jiivanam}\\
  &&&= life\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&bhuu|te|.su&{\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tapa"scaasmi}&ta|pa"s|&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= torment; heat\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&smi&asmi\\
  &&&= {\dn asmi}\\
  &&&= (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn tapasvi.su}&ta|pa|svi|.su&at/in/on ascetics\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tapasvin} = tapasvin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 10}

(K.r.s.na said to Arjuna:)\\

(Know) me (as the) eternal seed of all beings, O prince (O
Arjuna). (I) am the intelligence of intelligence-thought. I (am) the
sharpness of sharp people.\\

\begin{tabular}{llll}
  1a&{\dn biija.m}&bii|ja.m&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sanaatanam}&sa|naa|ta|nam&eternal; ancient\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn buddhirbuddhimataamasmi}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|taa|ma|&mataam\\
  &&&= {\dn mataam}\\
  &&&= thought\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn mataa} = mataa}\\
  &&&\\
  &&smi&asmi\\
  &&&= {\dn asmi}\\
  &&&= (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tejastejasvinaamaham}&te|ja|ste|&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= sharpness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|svi|naa|ma|&tejasvinaam\\
  &&&= {\dn tejasvinaam}\\
  &&&= (?) of people/things sharp; powerful; heroic\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn tejasvin} = tejasvin}\\
  &&&\\
  &&ham&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 11}

(K.r.s.na said to Arjuna:)\\

And I (am) the force of forceful people, (and) not having
sexual-love-desire. (I) am the sexual love in beings (and) not inverse
to goodness, O Bharata-bull (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn bala.m}&ba|la.m&force; strength\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn balavataa.m}&ba|la|va|taa.m&balavataam\\
  &&&= {\dn balavataam}\\
  &&&= (?) of people/things forceful; strong\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn balavat} = balavat}\\
  &&&\\
  &{\dn caaha.m}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaamaraagavivarjitam}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|var|ji|tam&{\dn vivarjitam}\\
  &&&= not having\\
  &&&\note{\adjective, \neuter(?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dharmaaviruddho}&dhar|maa|&{\dn dharma.h}\\
  &&&= goodness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|rud|dho&aviruddha.h\\
  &&&= {\dn aviruddha.h}\\
  &&&= not + inverse\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn viruddha.h} = viruddha.h}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaamo.asmi}&kaa|mo|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'smi&asmi\\
  &&&= {\dn asmi}\\
  &&&= (I) am\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata.h\\
  &&&= {\dn bharata.h}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best person/thing\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 12}

(K.r.s.na said to Arjuna:)\\

And really, behaviors---(occurrences of) truth, (occurrences of)
passion, and (occurrences of) ignorance---(are) from me, really,
thus. But (know) those. I am not in those. Those (are) in me.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn saattvikaa}&saat|tvi|kaa&saattvikaa.h = {\dn saattvikaa.h} = true\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn saattvika.h} = saattvika.h}\\
  &&&\\
  &{\dn bhaavaa}&bhaa|vaa&bhaavaa.h\\
  &&&= {\dn bhaavaa.h}\\
  &&&= births; behaviors\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raajasaastaamasaa"sca}&raa|ja|saa|staa|&raajasaa.h\\
  &&&= {\dn raajasaa.h}\\
  &&&= passionate\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
  &&&\\
  &&ma|saa"s|&taamasaa.h\\
  &&&= {\dn taamasaa.h}\\
  &&&= ignorant; dark\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn matta}&mat|ta&matta.h = {\dn matta.h} = from me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn eveti}&e|ve|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn taanviddhi}&taan|&{\dn taan} = those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn tvaha.m}&tva|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 13}

(K.r.s.na said to Arjuna:)\\

Using the strings made of three behaviors (truth, passion, ignorance),
each (in) this deceived world does not know me---paramount and not
changeable.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tribhirgu.namayairbhaavairebhi.h}\\
  &&&\\
  &&tri|bhir|&tribhi.h\\
  &&&= {\dn tribhi.h}\\
  &&&= (?) using/by three people/things\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn tri.h} = tri.h}\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn guna.h}\\
  &&&= string; (occurrence of) goodness; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|yair|&mayai.h\\
  &&&= {\dn mayai.h}\\
  &&&= (?) made of\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn maya.h} = maya.h}\\
  &&&\\
  &&bhaa|vai|&bhaavai.h\\
  &&&= {\dn bhaavai.h}\\
  &&&= using/by births; behaviors\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&re|bhi\h{i}&ebhi.h\\
  &&&= {\dn ebhi.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn jagat}&ja|gat&world; meter with $4 \times 12 = 48$ syllables\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mohita.m}&mo|hi|ta.m&mohitam\\
  &&&= {\dn mohitam}\\
  &&&= deceived\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn naabhijaanaati}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&bhi|jaa|naa|ti&abhijaanaati\\
  &&&= {\dn abhijaanaati}\\
  &&&= (he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maamebhya.h}&maa|me|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&bhya\h{a}&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn paramavyayam}&pa|ra|ma|&param\\
  &&&= {\dn param}\\
  &&&= paramount; other; different\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 14}

(K.r.s.na said to Arjuna:)\\

Surely, this (divine) string (attribute) made of my magic is difficult
to understand. Really, whoever attains me---they swim (across) (they
attain) this magic.\\

\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity; goddess\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn hye.saa}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&.saa&e.saa = {\dn e.saa} = this/she\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn gu.namayii}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|yii&{\dn mayii}\\
  &&&= (?) made of\\
  &&&\note{\adjective, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&\mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn maayaa}&maa|yaa&magic; illusion; deception\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn duratyayaa}&du|ra|tya|yaa&difficult to understand\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maameva}&maa|me|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{frrom {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn prapadyante}&pra|pa|dyan|te&(they) attain; do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maayaametaa.m}&maa|yaa|me|&maayaam\\
  &&&= {\dn maayaam}\\
  &&&= magic; illusion; deception\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
  &&&\\
  &&taa.m&etaam = {\dn etaam} = this/her\\
  &&&\note{\pronoun, \female, \accusativecase}\\
  &&&\note{from {\dn e.saa} = e.saa = this/she}\\
  &&&\\
  &{\dn taranti}&ta|ran|ti&(they) swim; sail; attain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn t.R} = t.rr}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 15}

(K.r.s.na said to Arjuna:)\\

A stupid bad person does not attain me. The lowest men, (whose)
knowledge (is) stolen by magic, (are) occupying demonic behavior.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn du.sk.rtino}&du.s|k.r|ti|no&du.sk.rtina.h\\
  &&&= {\dn du.sk.rtina.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn du.sk.rt} = du.sk.rt}\\
  &&&\note{= bad person}\\
  &&&\\
  &{\dn muu.dhaa.h}&muu|.dhaa\h{aa}&stupid\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn muu.dha.h} = muu.dha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prapadyante}&pra|pa|dyan|te&(they) attain; do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  &&&\\
  &{\dn naraadhamaa.h}&na|raa|&nara.h\\
  &&&= {\dn nara.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dha|maa\h{aa}&adhamaa.h\\
  &&&= {\dn adhamaa.h}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn adhama.h} = adhama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maayayaapah.rtaj~naanaa}&maa|ya|yaa|&{\dn maayayaa}\\
  &&&= using/by magic; illusion; deception\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
  &&&\\
  &&pa|h.r|ta|&apah.rta\\
  &&&= {\dn apah.rta}\\
  &&&= stolen; taken\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa&{\dn j~naanaa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{knowledge}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&aasuram\\
  &&&= {\dn aasuram}\\
  &&&= divine; demonic\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aasura.h} = aasura.h}\\
  &&&\\
  &{\dn bhaavamaa"sritaa.h}&bhaa|va|maa|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&"sri|taa\h{aa}&aa"sritaa.h\\
  &&&= {\dn aa"sritaa.h}\\
  &&&= occupying; following; dependent on\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 16}

(K.r.s.na said to Arjuna:)\\

Four forms (of) good-acting beings cherish me, O Arjuna: the
distressed, the waninting-to-know-purpose, the person of profit, and
the person of knowledge---O Bharata-bull (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn caturvidhaa}&ca|tur|&{\dn catur}\\
  &&&= four\\
  &&&\note{\noun}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn bhajante}&bha|jan|te&(they) cherish\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa.h}&ja|naa\h{aa}&beings; men; people; creatures\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn suk.rtino.arjuna}&su|&{\dn su}\\
  &&&= good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ti|no'r|&k.rtina.h\\
  &&&= {\dn k.rtina.h}\\
  &&&= (?) acting; working; doing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn k.rtin} = k.rtin}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aarto}&aar|to&aarta.h\\
  &&&= {\dn aarta.h}\\
  &&&= distressed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jij~naasurarthaarthii}&ji|j\~{}naa|su|rar|&jij\~{}naasu.h\\
  &&&= {\dn jij~naasu.h}\\
  &&&= wanting to know\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&thaar|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning; purpose; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thii&arthii\\
  &&&= {\dn arthii}\\
  &&&= (?) person of meaning; purpose; profit\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \male, {\dn artha.h} = artha.h}\\
  &&&\note{= meaning; purpose; profit}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanii}&j\~{}naa|nii&(?) person of knowledge\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best person/thing\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 17}

(K.r.s.na said to Arjuna:)\\

Of those, a person of knowledge (who is) eternal(ly)-yoked (in) one
devotion is the best. Surely, greatly, I (am) a friend of a person of
knowledge, and he (is) a friend of me.\\

\begin{tabular}{llll}
  1a&{\dn te.saa.m}&te|.saa.m&te.saam\\
  &&&= {\dn te.saam}\\
  &&&= of those; of them (their)\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn j~naanii}&j\~{}naa|nii&(?) person of knowledge\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
  &&&\\
  &{\dn nityayukta}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|ta|&yoked; acting; working; doing; suitable\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ekabhaktirvi"si.syate}&e|ka|&{\dn eka}\\
  &&&= one\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhak|tir|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= devotion; faithfulness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn priyo}&pri|yo&priya.h\\
  &&&= {\dn priya.h}\\
  &&&= friend; lover\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn j~naanino.atyarthamaha.m}&j\~{}naa|ni|no|&j\~{}naanina.h\\
  &&&= {\dn j~naanina.h}\\
  &&&= (?) of a/the person of knowledge;\\
  &&&fortuneteller; astrologer\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn j~naanin} = j\~{}naanin}\\
  &&&\\
  &&'tyar|tha|&atyartham\\
  &&&= {\dn atyartham}\\
  &&&= very; greatly\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&friend; lover\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 18}

(K.r.s.na said to Arjuna:)\\

Really, all these (are) munificent, but a person of knowledge, of the
self of me, really, (in my) opinion, (is) sitting (in me). Surely, he
is yoked (to) the self (of) me---really, the ultimate path.\\

\begin{tabular}{llll}
  1a&{\dn udaaraa.h}&u|daa|raa\h{aa}&munificent\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn udaara.h} = udaara.h}\\
  &&&\\
  &{\dn sarva}&sar|va&each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &{\dn evaite}&e|vai|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&te&ete = {\dn ete} = these/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = \eSaH}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanii}&j\~{}naa|nii&(?) person of knowledge\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
  &&&\\
  &{\dn tvaatmaiva}&tvaat|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn matam}&ma|tam&vote; opinion\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aasthita.h}&aa|sthi|ta\h{a}&sitting; staying\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yuktaatmaa}&yuk|taat|&yukta\\
  &&&= {\dn yukta}\\
  &&&= yoked; acting; working; doing; suitable\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maamevaanuttamaa.m}&maa|me&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&nut|ta|maa.m&anuttamaam\\
  &&&= {\dn anuttamaam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn anuttamaa} = anuttamaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 19}

(K.r.s.na said to Arjuna:)\\

At end end of many births, a knowledge (person) attains me---God (of)
all---thus. He is a great-self---very rare.\\

\begin{tabular}{llll}
  1a&{\dn bahuunaa.m}&ba|huu|naa.m&bahuunaam\\
  &&&= {\dn bahuunaam}\\
  &&&= of many/much\\
  &&&\note{\adjective, \noun, \pronoun, \male, \plural}\\
  &&&\note{from {\dn bahu.h} = bahu.h}\\
  &&&\\
  &{\dn janmanaamante}&jan|ma|naa|man|&janmanaam\\
  &&&= {\dn janmanaam}\\
  &&&= of births\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn janma.h} = janma.h}\\
  &&&\\
  &&te&ante\\
  &&&= {\dn ante}\\
  &&&= at/in/on a/the end; boundary\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anta.h} = anta.h}\\
  &&&\note{\indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanavaanmaa.m}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaan|&{\dn vaan}\\
  &&&= (?)\\
  &&&\\
  &&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn prapadyate}&pra|pa|dya|te&(he/she/it) attains; does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prapad} = prapad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vaasudeva.h}&vaa|su|&vaasu.h\\
  &&&= {\dn vaasu.h}\\
  &&&= God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&de|va\h{a}&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvamiti}&sar|va|mi|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn mahaatmaa}&ma|haat|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sudurlabha.h}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&dur|la|bha\h{a}&durlabha.h\\
  &&&= {\dn durlabha.h}\\
  &&&= difficult to get; rare\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 20}

(K.r.s.na said to Arjuna:)\\

By ``those-those'' (some) desires, lost-(pieces-of-)knowledge
(happens). Strange deities do a ``that-that'' (some) agreement, siding
with a primal form---(the deities are) restrained by the self.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kaamaistaistairh.rtaj~naanaa.h}\\
  &&&\\
  &&kaa|mai|&kaamai.h\\
  &&&= {\dn kaamai.h}\\
  &&&= using/by sexual love; love; desires\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &&stai|&tai.h = {\dn tai.h} = using/by those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \thirdperson, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&stair|&tai.h = {\dn tai.h} = using/by those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \thirdperson, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&h.r|ta|&{\dn h.rta} = taken; lost; stolen\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa\h{aa}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn prapadyante.anyadevataa.h}\\
  &&&\\
  &&pra|pa|dyan|te|&{\dn prapadyante} = (they) attain; do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  &&&\\
  &&'nya|&anya\\
  &&&= {\dn anya}\\
  &&&= another; other; strange; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|va|taa\h{aa}&{\dn devataa.h}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \thirdperson, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \thirdperson, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn niyamamaasthaaya}&ni|ya|ma|maa|&niyamam\\
  &&&= {\dn niyamam}\\
  &&&= agreement; promise; rule\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn niyama.h} = niyama.h}\\
  &&&\\
  &&sthaa|ya&aasthaaya\\
  &&&= {\dn aasthaaya}\\
  &&&= (?)\\
  &&&\note{similar: root, {\dn aasthaa} = aasthaa}\\
  &&&\note{= ``to side with''}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prak.rtyaa}&pra|k.r|tyaa&using/by a/the primal form\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn niyataa.h}&ni|ya|taa\h{aa}&restrained\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn niyata.h} = niyata.h}\\
  &&&\\
  &{\dn svayaa}&sva|yaa&using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Chapter 21}

(K.r.s.na said to Arjuna:)\\

``Who-who'' (whichever) devotee likes to praise ``a what-what''
(whatever) form (of a deity), using faith ``of-him-of-him'' (of
him)---really, I distribute that non-shaking faith.\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yaa.m}&yaa.m&yaam = {\dn yaam} = (?) one/whom/what\\
  &&&\note{\pronoun, \female, \accusativecase}\\
  &&&\note{from {\dn yaa} = yaa = one/who/what}\\
  &&&\\
  &{\dn yaa.m}&yaa.m&yaam = {\dn yaam} = (?) one/whom/what\\
  &&&\note{\pronoun, \female, \accusativecase}\\
  &&&\note{from {\dn yaa} = yaa = one/who/what}\\
  &&&\\
  &{\dn tanu.m}&ta|nu.m&tanum = {\dn tanum} = body; form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn tanu.h} = tanu.h}\\
  &&&\\
  &{\dn bhakta.h}&bhak|ta\h{a}&devotee\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn "sraddhayaarcitumicchati}\\
  &&&\\
  &&"srad|dha|yaar|&"sraddhayaa = {\dn "sraddhayaa} = using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&ci|tu|mic|&arcitum\\
  &&&= {\dn arcitum}\\
  &&&= to praise; honor\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn arc} = arc}\\
  &&&\\
  &&cha|ti&icchati\\
  &&&= {\dn icchati}\\
  &&&= (he/she/it) likes; wants\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasya}&ta|sya&of that/of him (his)\\
  &&&\note{\pronoun, \thirdperson, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn tasyaacalaa.m}&ta|syaa|&tasya = {\dn tasya} = of that/of him (his)\\
  &&&\note{\pronoun, \thirdperson, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&ca|laa.m&acalaam\\
  &&&= {\dn acalaam}\\
  &&&= not + shaking; confused\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn acalaa} = acalaa}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \female, {\dn calaa} = calaa}\\
  &&&\\
  &{\dn "sraddhaa.m}&"srad|dhaa.m&"sraddhaam\\
  &&&= {\dn "sraddhaam}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taameva}&taa|me|&taam = {\dn taam} = that/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn vidadhaamyaham}&vi|da|dhaa|mya|&vidadhaami\\
  &&&= {\dn vidadhaami}\\
  &&&= (I) do; distribute\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vidhaa} = vidhaa}\\
  &&&\\
  &&ham&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 22}

(K.r.s.na said to Arjuna:)\\

He, using that faith, desires (to be) yoked (to) his homage. And from
there, he gets those desires done, using me, really, surely.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn tayaa}&ta|yaa&using/by that/her\\
  &&&\note{\pronoun, \thirdperson, \female, \instrumentalcase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn "sraddhayaa}&"srad|dha|yaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &\multicolumn{3}{l}{\dn yuktastasyaaraadhanamiihate}\\
  &&&\\
  &&yuk|ta|&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= yoked; acting; working; doing; suitable\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|syaa|&tasya = {\dn tasya} = of that/of him (his)\\
  &&&\note{\pronoun, \thirdperson, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&raa|dha|na|mii|&aaraadhanam\\
  &&&= {\dn aaraadhanam}\\
  &&&= homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ha|te&iihate\\
  &&&= {\dn iihate}\\
  &&&= (he/she/it) desires; tries for\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn iih} = iih}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn labhate}&la|bha|te&(he/she/it) learns; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn tata.h}&ta|ta\h{a}&from there; from then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaamaanmayaiva}&kaa|maan|&{\dn kaamaan}\\
  &&&= sexual love; love; desires\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|yai|&mayaa = {\dn mayaa} = \mayaa\\
  &&&\notemayaa\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn vihitaanhitaan}&vi|hi|taan|&{\dn vihitaan}\\
  &&&= done\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vihita.h} = vihita.h}\\
  &&&\\
  &&hi|&{\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&taan&{\dn taan} = those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 23}

(K.r.s.na said to Arjuna:)\\

But that fruit of them---(people of) small (occurrences of)
knowledge---is having an end. (These) deity-worshippers go (to) the
deities. (My) devotees go (to) me, also.\\

\begin{tabular}{llll}
  1a&{\dn antavattu}&an|ta|vat|&{\dn antavat}\\
  &&&= having an end\\
  &&&\note{\adjective}\\
  &&&\\
  &&tu&{\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those; of them (their)\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tadbhavatyalpamedhasaam}\\
  &&&\\
  &&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&bha|va|tyal|&bhavati\\
  &&&= {\dn bhavati}\\
  &&&= (he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&pa|&alpa\\
  &&&= {\dn alpa}\\
  &&&= small\\
  &&&\note{\adjective}\\
  &&&\\
  &&me|dha|saam&{\dn medhasaam}\\
  &&&= (?) of (occurrences of) knowledge\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn medhas} = medhas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn devaandevayajo}&de|vaan|&{\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&de|va|&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ya|jo&yaja.h\\
  &&&= {\dn yaja.h}\\
  &&&= (?) worshipper(s)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn madbhaktaa}&mad|&(?) ``me''\\
  &&&\\
  &&bhak|taa&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn maamapi}&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 24}

(K.r.s.na said to Arjuna:)\\

(Non-intelligent people) think (of) me (as) not visible and (as) a
person attained, (not knowing that) my behavior is paramount,
not-changeable, and ultimate.\\

\begin{tabular}{llll}
  1a&{\dn avyakta.m}&a|vyak|ta.m&avyaktam\\
  &&&= {\dn avyaktam}\\
  &&&= not + visible; evident; clear\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyakta.h} = avyakta.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \male, \adjective, {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &{\dn vyaktimaapanna.m}&vyak|ti|maa|&vyaktim\\
  &&&= {\dn vyaktim}\\
  &&&= person\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vyakti.h} = vyakti.h}\\
  &&&\\
  &&pan|na.m&aapannam\\
  &&&= {\dn aapannam}\\
  &&&= attained\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aapanna.h} = aapanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn manyante}&ma|nyan|te&(they) think\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn maamabuddhaya.h}&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&bud|dha|ya\h{a}&abuddhaya.h\\
  &&&= {\dn abuddhaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \female, {\dn buddhi.h} = buddhi.h}\\
  &&&\note{= brainpower; intelligence}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; other; different\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhaavamajaananto}&bhaa|va|ma|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior; being (existence)\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&jaa|nan|to&ajaananta.h\\
  &&&= {\dn ajaananta.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mamaavyayamanuttamam}&ma|maa|&mama = {\dn mama} = \mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&vya|ya|ma|&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; decayable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\\
  &&nut|ta|mam&anuttamam\\
  &&&= {\dn anuttamam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn anuttama.h} = anuttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 25}

(K.r.s.na said to Arjuna:)\\

I am not clear of (to) all (people who do) yoking (and are) dumb. I
(am) magic-surrounded. The world does not know me (as) not-born and
not-changeable.\\

\begin{tabular}{llll}
  1a&{\dn naaha.m}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn prakaa"sa.h}&pra|kaa|"sa\h{a}&bright; clear; visible\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each/all\\
  &&&\note{\adjective, \pronoun, \adverb, \male,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yogamaayaasamaav.rta.h}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&maa|yaa|&{\dn maayaa}\\
  &&&= magic; illusion; deception\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sa|maa|v.r|ta\h{a}&{\dn samaav.rta.h}\\
  &&&= surrounded; covered; hidden\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn muu.dho.aya.m}&muu|.dho|&muu.dha.h\\
  &&&= {\dn muu.dha.h}\\
  &&&= dumb; confused\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn naabhijaanaati}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&bhi|jaa|naa|ti&abhijaanaati\\
  &&&= {\dn abhijaanaati}\\
  &&&= (he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn loko}&lo|ko&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn maamajamavyayam}&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&ja|ma|&ajam\\
  &&&= {\dn ajam}\\
  &&&= not + born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aja.h} = aja.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \prefix, {\dn ja.h} = ja.h}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; decayable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 26}

(K.r.s.na said to Arjuna:)\\

I (know) the past and present---O Arjuna---future, and beings. But not
anyone (knows) me.\\

\begin{tabular}{llll}
  1a&{\dn vedaaha.m}&ve|daa|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn samatiitaani}&sa|ma|tii|taa|ni&past\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn samatiitam} = samatiitam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vartamaanaani}&var|ta|maa|naa|ni&present (time)\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vartamaanam} = vartamaanam}\\
  &&&\\
  &{\dn caarjuna}&caar|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavi.syaa.ni}&bha|vi|.syaa|.ni&future\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn bhavi.syam} = bhavi.syam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\notetu\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&anyone\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 27}

(K.r.s.na said to Arjuna:)\\

Using desire and dislike derived, using duality-confusion, O
descendant of Bharata (O Arjuna), all beings in creation go (to)
stupidity, O destroying of enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn icchaadve.sasamutthena}&ic|chaa|&{\dn icchaa}\\
  &&&= desire\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&dve|.sa|&dve.sa.h\\
  &&&= {\dn dve.sa.h}\\
  &&&= disklike; hate\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mut|the|na&{\dn samutthena}\\
  &&&= using/by someone/something derived\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn samuttha.h} = samuttha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvandvamohena}&dvan|dva|&{\dn dvandvam}\\
  &&&= duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|he|na&{\dn mohena}\\
  &&&= using/by confusion\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bharata.h} = bharata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvabhuutaani}&sar|va|&{\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter}\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
  &&&= beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &{\dn sammoha.m}&sam|mo|ha.m&stupidity; confusion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sammoha.h} = sammoha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarge}&sar|ge&at/in/on creation\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroying of enemies\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 28}

(K.r.s.na said to Arjuna:)\\

But the end of ones (whose) sin is gone, (and) the pure action of
beings---those (people) are freed (from) duality-mistake(s). They
cherish me (with) a firm vow.\\

\begin{tabular}{llll}
  1a&{\dn ye.saa.m}&ye|.saa.m&(?) of ones/whom/what\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn tvantagata.m}&tvan|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&ta|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|tam&{\dn gatam}\\
  &&&= gone\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn paapa.m}&paa|pa.m&paapam\\
  &&&= {\dn paapam}\\
  &&&= sin; evil\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaanaa.m}&ja|naa|naa.m&janaanaam\\
  &&&= {\dn janaanaam}\\
  &&&= of beings; men; creatures\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn pu.nyakarma.naam}&pu|.nya|&{\dn pu.nya}\\
  &&&= pure\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|ma|.naam&{\dn karma.naam}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karmam} = karmam = \karmam}\\
  &&&\notekarmam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn dvandvamohanirmuktaa}&dvan|dva|&dvandvam\\
  &&&= {\dn dvandvam}\\
  &&&= duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= mistake; confusion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nir|muk|taa&nirmuktaa.h\\
  &&&= {\dn nirmuktaa.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male, \plural, \locativecase}\\
  &&&\note{from {\dn nirmukta.h} = nirmukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhajante}&bha|jan|te&(they) cherish\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn d.r.dhavrataa.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= firm\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn vratam} = vratam = vow}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 29}

(K.r.s.na said to Arjuna:)\\

Ones try me, for freeing (from) old age and death, seeking
refuge. Those (are) that God, wise (about) all (things) of the self
and all action.\\

\begin{tabular}{llll}
  1a&{\dn jaraamara.namok.saaya}&ja|raa|&jaraa\\
  &&&= {\dn jaraa}\\
  &&&= old age\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|ra|.na|&mara.nam\\
  &&&= {\dn mara.nam}\\
  &&&= death\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|k.saa|ya&for freeing\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn mok.sa.h} = mok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maamaa"sritya}&maa|maa|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&"sri|tya&aa"sritya\\
  &&&= {\dn aa"sritya}\\
  &&&= doing; seeking refuge\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn yatanti}&ya|tan|ti&(?) yatante\\
  &&&= {\dn yatante}\\
  &&&= (they) try\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tadvidu.h}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn k.rtsnamadhyaatma.m}&k.rts|na|&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|dhyaat|ma.m&adhyaatmam\\
  &&&= {\dn adhyaatmam}\\
  &&&= of the self\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma|&{\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\\
  &{\dn caakhilam}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&khil|lam&akhilam\\
  &&&= {\dn akhilam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 30}

(K.r.s.na said to Arjuna:)\\

With God, and with sacrifice, ones (know) God---me. And also, at the
departure-time (at death), they (know) me, yoked in the mind.\\

\begin{tabular}{llll}
  1a&{\dn saadhibhuutaadhidaiva.m}&saa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&dhi|bhuu|taa|&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= God; creation\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhi|dai|va.m&adhidaivam\\
  &&&= {\dn adhidaivam}\\
  &&&= God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhidaiva.h} = adhidaiva.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn saadhiyaj~na.m}&saa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&dhi|ya|j\~{}na.m&adhiyaj\~{}nam\\
  &&&= {\dn adhiyaj~nam}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhiyaj~na.h} = adhiyaj\~{}na.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn vidu.h}&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prayaa.nakaale.api}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le|&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &&'pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn vidur}&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yuktacetasa.h}&yuk|ta|&{\dn yukta}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|sa\h{a}&{\dn cetasa.h}\\
  &&&= (?) for/of a/the mind; soul; heart\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
