\chapter*{Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
restraint, and sacrifice, study, asceticism, sincerity, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bha|ya.m&bhayam = {\dn bhayam} = fear; danger; dread\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; existence; life; living thing;\\
  &&&goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|va|sthi|ti\quad(|.h(i))&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; charity; gift; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; suffering; asceticism\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 2}

(K.r.s.na said to Arjuna:)\\

\dots non-harm, truth, non-anger, abandonment, peace,
non-slander/non-libel, compassion in beings, non-greed, gentleness,
modesty, non-fickleness \dots\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hurt; violence; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn satyamakrodhastyaaga.h}&\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= anger\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&styaa|ga\quad(|.h(a))&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "saantirapai"sunam}&"saan|ti|ra|&"saanti.h\\
  &&&= {\dn "saanti.h}\\
  &&&= peace\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pai|"su|nam&{\dn pai"sunam}\\
  &&&= slander; libel\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dayaa}&da|yaa&compassion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bhuute.svaloluptva.m}&bhuu|te|.sva|&bhuute.su\\
  &&&= {\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&lo|lup|tva.m&loluptvam\\
  &&&= {\dn loluptvam}\\
  &&&= (?) lolupatvam\\
  &&&= {\dn lolupatvam}\\
  &&&= greed\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maardava.m}&maar|da|va.m&maardavam\\
  &&&= {\dn maardavam}\\
  &&&= softness; gentleness; kindness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hriiracaapalam}&hrii|ra|&hrii.h\\
  &&&= {\dn hrii.h}\\
  &&&= shame; shyness; modesty\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&caa|pa|lam&{\dn caapalam}\\
  &&&= fickleness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 3}

(K.r.s.na said to Arjuna:)\\

\dots fire, forgiveness, steadfastness, purity, non-treachery,
not-very-pride---(these things) are wealth of a person born to a
female deity, O son of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn teja.h}&te|ja\quad(|.h(a))&fire; light; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&forgiveness; tolerance; patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\quad(|.h(i))&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "saucamadroho}&"sau|ca|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&dro|ho&droha.h\\
  &&&= {\dn droha.h}\\
  &&&= rebellion; treachery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn naatimaanitaa}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|ni|taa&{\dn maanitaa}\\
  &&&= pride; honor; esteem\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaatasya}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 4}

(K.r.s.na said to Arjuna:)\\

Deceit, pride, and pride [sic], anger, and roughness, really, and
non-knowledge (are) the wealth of a person born (to) a female demon, O
prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn dambho}&dam|bho&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn darpo.abhimaana"sca}&dar|po|&darpa.h\\
  &&&= {\dn darpa.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhi|maa|na"s|&abhimaana.h\\
  &&&= {\dn abhimaana.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn krodha.h}&kro|dha\quad(|.h(a))&anger\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paaru.syameva}&paa|ru|.sya|me|&paaru.syam\\
  &&&= {\dn paaru.syam}\\
  &&&= roughness; harshness; insult\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naana.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caabhijaatasya}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sampadamaasuriim}&sam|pa|da|maa|&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&su|riim&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 5}

(K.r.s.na said to Arjuna:)\\

Using female-deity-wealth liberation---using female-demon-thought
binding---no grief. (You) are born (of) wealth (of) a female deity, O
son of Paa.n.du (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sampadvimok.saaya}&sam|pa|dvi|&sampad\\
  &&&= {\dn sampad}\\
  &&&= wealth; splendor; success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mo|k.saa|ya&{\dn vimok.saaya}\\
  &&&= using/by a/the liberation\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vimok.sa.h} = vimok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibandhaayaasurii}&ni|ban|dhaa|yaa|&nibandhaaya\\
  &&&= {\dn nibandhaaya}\\
  &&&= using/by a/the binding; written work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nibandha.h} = nibandha.h}\\
  &&&\\
  &&su|rii&aasurii\\
  &&&= {\dn aasurii}\\
  &&&= female demon\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn mataa}&ma|taa&thought\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa}&maa&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suca.h}&"su|ca\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sucaa} = "sucaa}\\
  &&&\note{grief}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaato.asi}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|to|&abhijaata.h\\
  &&&= {\dn abhijaata.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
