\chapter*{Chapter 14}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Again, I will say the paramount, ultimate knowledge, of (occurrences)
of knowledge---which, having known (it), all monks from here (have)
gone (to) paramount success.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\quad(|.h(a))&again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravak.syaami}&pra|va|k.syaa|mi&(I) will proclaim; say\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanaanaa.m}&j\~{}naa|naa|naa.m&j\~{}naanaanaam\\
  &&&= {\dn j~naanaanaam}\\
  &&&= of (occurrences of) knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn j~naanamuttamam}&j\~{}naa|na|mut|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naa|tvaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn munaya.h}&mu|na|ya\quad(|.h(a))&monks; saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn siddhimito}&sid|dhi|mi|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= success\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&to&ita.h = {\dn ita.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\quad(|.h(aa))&gone; spread; understood\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 2}

(K.r.s.na said to Arjuna:)\\

Taking refuge in this knowledge of me---sameness (is) arrived in
creation. Also, (people who know this knowledge) are not born in
pulverization, and (they) are not afraid.\\

\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~naanamupaa"sritya}&j\~{}naa|na|mu|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&paa|"sri|tya&upaa"sritya\\
  &&&= {\dn upaa"sritya}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn upaa"srita} = upaa"srita}\\
  &&&\note{= leaning on; lying on; taking refuge in}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn saadharmyamaagataa.h}&saa|dhar|mya|maa|&saadharmyam\\
  &&&= {\dn saadharmyam}\\
  &&&= sameness; similarity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|taa\quad(|.h(aa))&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= come; arrived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarge.api}&sar|ge|&{\dn sarge}\\
  &&&= at/in/on a/the behavior; creation; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nopajaayante}&no|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|jaa|yan|te&upajaayante\\
  &&&= {\dn upajaayante}\\
  &&&= (they) are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upajan} = upajan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pralaye}&pra|la|ye&at/in/on a/the pulverization\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vyathanti}&vya|than|ti&(?) vyathante\\
  &&&= {\dn vyathante}\\
  &&&= (they) are afraid; are agitated\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vyath} = vyath}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
