\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (K.r.s.na) said:\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ima.m}&i|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; connection; work; devotion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= unchangeable; undecaying; imperishable\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
