\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ima.m}&i|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; connection; work; devotion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= unchangeable; undecaying; imperishable\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 2}

(K.r.s.na said to Arjuna:)\\

Thus this wise king-sage succession was accomplished. After some time,
in this world---the greatness---that union was lost, O destroyer of
enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paramparaapraaptamima.m}&pa|ram|pa|raa|&{\dn paramparaa}\\
  &&&= tradition; succession; continuation\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&praap|ta|&praaptam\\
  &&&= {\dn praaptam}\\
  &&&= gotten; accomplished; arrived\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn praapta.h} = praapta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn raajar.sayo}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|yo&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= seer; sage; ascetic}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&intelligent; wise\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaaleneha}&kaa|le|ne|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= after some time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahataa}&ma|ha|taa&greatness\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; connection; work devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na.s.ta.h}&na.s|.ta\quad(|.h(a))&lost; destroyed; spoiled\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 3}

(K.r.s.na said to Arjuna:)\\

That, thus, today---this ancient union is said by me for you, ``You
are my follower and friends.'' Surely, this mystery is the best.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn evaaya.m}&evaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn te.adya}&te|&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'dya&adya = {\dn adya} = today\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.h}&yo|ga\quad(|.h(a))&union; connection; work; devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prokta.h}&prok|ta\quad(|.h(a))&said; declared; called\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puraatana.h}&pu|raa|ta|na\quad(|.h(a))&old; ancient\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhakto.asi}&bhak|to|&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= devotee; worshipper; follower\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'si&asi = {\dn asi } = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn sakhaa}&sa|khaa&sakhaa.h\\
  &&&= {\dn sakhaa.h}\\
  &&&= friends; companions; boyfriends\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn sakha.h} = sakha.h}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn rahasya.m}&ra|ha|sya.m&rahasyam\\
  &&&= {\dn rahasyam}\\
  &&&= mystery; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyetaduttamam}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dut|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= best; last; highest\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 4}

Arjuna said (to K.r.s.na):\\

``Your birth is lower (younger). The birth of Vivasvaan (the sun god)
is higher (older). How may I know this: you, at the beginning, said
(things to Vivasvaan)?''\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn apara.m}&a|pa|ra.m&aparam = {\dn aparam} = other; inferior; lower\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhavato}&bha|va|to&bhavata.h = {\dn bhavata.h} = your\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= other; superior; next\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vivasvata.h}&vi|va|sva|ta\quad(|.h(a))&of Vivasvaan (the sun god)\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vivasvaan} = vivasvaan}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathametadvijaaniiyaa.m}&ka|tha|me|&katham\\
  &&&= {\dn katham}\\
  &&&= how\\
  &&&\note{\adverb}\\
  &&&\\
  &&tad&etad = {\dn etad} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&vi|jaa|nii|yaa.m&vijaaniiyaam\\
  &&&= {\dn vijaaniiyaam}\\
  &&&= (?) (I) may know; understand; learn\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn vij~naa} = vij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tvamaadau}&tva|maa|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &&dau&adau = {\dn adau} = at the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn proktavaan}&prok|ta|vaan&(?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular, \male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 5}

God (K.r.s.na) said (to Arjuna):\\

Many of my and your births are passed, O Arjuna. I have knowledge of
all of them. You do not, O destroyer of enemies (O Arjuna).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bahuuni}&ba|huu|ni&many\\
  &&&\note{\adjective, \noun, \pronoun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vyatiitaani}&vya|ti|taa|ni&passed; gone; abandoned\\
  &&&\note{\adjective, \neuter, \plural}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn janmaani}&jan|maa|ni&births\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn janmam} = janmam}\\
  &&&\\
  &{\dn tava}&ta|va&of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &{\dn caarjuna}&caar|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ju|na&arjuna.h = {\dn arjuna.h} = Arjuna\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanyaha.m}&taa|nya|&taani\\
  &&&= {\dn taani}\\
  &&&= those/they\\
  &&&\note{\pronoun, \neuter, \plural,}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge; getting\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|ni&all\\
  &&&\note{\adjective, \noun, \pronoun, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tva.m}&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &{\dn vettha}&vet|tha&(?)\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 6}

(K.r.s.na said to Arjuna:)\\

The self of the God (K.r.s.na) of beings is not born and not
changing. Also, the self is in residence in matter. I exist using
self-magic.\\

\begin{tabular}{llll}
  1a&{\dn ajo.api}&a|jo|&aja.h = {\dn aja.h} = not born\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \male, {\dn janma.h} = janma.h = birth}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn sannavyayaatmaa}&san|&{\dn san} = (?)\\
  &&&\\
  &&na|vya|yaat|&avyaya\\
  &&&= {\dn avyaya}\\
  &&&= not spending; not dying; not changing\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyaya} = vyaya}\\
  &&&\\
  &&maa&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn bhuutaanaamii"svaro.api}&\multicolumn{2}{l}{bhuu|taa|naa|mii"s|}\\
  &&&\\
  &&&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; people; spirits\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&va|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= husband; lord; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn san}&san&(?)\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= origin; mother; matter\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prakr.ti.h}\\
  &&&\\
  &{\dn svaamadhi.s.thaaya}&svaa|ma|&svaam\\
  &&&= {\dn svaam}\\
  &&&= self\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  &&&\\
  &&dhi.s|.thaa|ya&adhi.s.thaaya\\
  &&&= {\dn adhi.s.thaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn adhi.s.thaanam} = adhi.s.thaanam}\\
  &&&\note{= position; site; residence}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sambhavaamyaatmamaayayaa}&\multicolumn{2}{l}{sam|bha|vaa|myaat|}\\
  &&&\\
  &&&sambhavaami\\
  &&&= {\dn sambhavaami}\\
  &&&= (I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self\\
  &&&\note{\prefix}\\
  &&&\\
  &&maa|ya|yaa&using/by illusion; deception; magic\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 7}

(K.r.s.na said to Arjuna:)\\

When, when, surely, a decrease of virtue happens, O descendant of
Bharata (O Arjuna), (and a) rise of non-virtue (happens), then I let
go of myself (and appear as an avatar to influence human affairs).\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn glaanirbhavati}&glaa|nir|&glaani.h\\
  &&&= {\dn glaani.h}\\
  &&&= decrease; faigue; sickness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&(he/she/it) happens; is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyutthaanamadharmasya}&a|bhyut|thaa|na|ma|&abhyutthaanam\\
  &&&= {\dn abhyutthaanam}\\
  &&&= rise; exaltation; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhar|ma|sya&adharmasya\\
  &&&= {\dn adharmasya}\\
  &&&= not + of conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn dharma.h} = dharma.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tadaatmaana.m}&ta|daat|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn aatmaan} = aatmaan}\\
  &&&\note{= self; soul}\\
  &&&\\
  &{\dn s.rjaamyaham}&s.r|jaa|mya|&s.rjaami\\
  &&&= {\dn s.rjaami}\\
  &&&= (I) let go; cause; get\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 8}

(K.r.s.na said to Arjuna:)\\

For the protection of saints, and for the death of evil, for the
construction of respectable virtue---I exist, in eon after eon.\\

\begin{tabular}{llll}
  1a&{\dn paritraa.naaya}&pa|ri|traa|.naa|ya&for refuge; protection; deliverance\\
  &&&\note{\noun, \neuter, \dativecase}\\
  &&&\note{from {\dn paritraa.nam} = paritraa.nam}\\
  &&&\\
  &{\dn saadhuunaa.m}&saa|dhuu|naa.m&saadhuunaam\\
  &&&= {\dn saadhuunaam}\\
  &&&= of saints; seers; sages\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn saadhu.h} = saadhu.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn vinaa"saaya}&vi|naa|"saa|ya&for decay; death; destruction\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn vinaa"sa.h} = vinaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn du.sk.rtaam}&du.s|k.r|taam&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn du.sk.rtam} = du.sk.rtam}\\
  &&&\note{= evil; sin; guilt}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dharmasa.msthaapanaarthaaya}&dhar|ma|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= conduct; virtue; devotion; religion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|sthaa|pa|naar|&sa.msthaapanam\\
  &&&= {\dn sa.msthaapanam}\\
  &&&= fixing; establishing; construction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&thaa|ya&aarthaaya\\
  &&&= {\dn aarthaaya}\\
  &&&= for something respectable; honorable; noble\\
  &&&\note{\adjective, \male, \dativecase}\\
  &&&\note{from {\dn aartha.h} = aartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sambhavaami}&sam|bha|vaa|mi&(I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 9}

(K.r.s.na said to Arjuna:)\\

Really, one who knows my heavenly birth and action---really, he,
having abandoned (his) body, does not go toward birth again, (but)
goes toward me, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn janma}&jan|ma&janmam = {\dn janmam} = birth\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn divyameva.m}&di|vya|&divyam\\
  &&&= {\dn divyam}\\
  &&&= heavenly; divine; beautiful\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&me|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yo}&yo&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows; regards; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\quad(|.h(a))&really\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaktvaa}&tyak|tvaa&having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn deha.m}&de|ha.m&deham\\
  &&&= {\dn deham}\\
  &&&= body; appearance; form\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn punarjanma}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&jan|ma&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn naiti}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb}\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn maameti}&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn so.arjuna}&so'r|&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 10}

(K.r.s.na said to Arjuna:)\\

Gone from desire, danger, and anger, using me, depending on me---many
(people), using knowledge-penance, are pure in sentiment and
happened.\\

\begin{tabular}{llll}
  1a&{\dn viitaraagabhayakrodhaa}&vii|ta|&{\dn viita}\\
  &&&= covered; hidden; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|ya|&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= fear; risk; danger\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kro|dhaa&krodhaa.h\\
  &&&= {\dn krodhaa.h}\\
  &&&= things of anger; passion\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn krodha.h} = krodha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn manmayaa}&man|&(?) mat = {\dn mat} = than me\\
  &&&\note{part of speech?}\\
  &&&\\
  &&ma|yaa&{\dn mayaa} = using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn maamupaa"sritaa.h}&maa|mu|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&\multicolumn{2}{l}{paa|"sri|taa\quad(|.h(aa))}\\
  &&&\\
  &&&upaa"sritaa.h\\
  &&&= {\dn upaa"sritaa.h}\\
  &&&= depending on; leaning on; lying on\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bahavo}&ba|ha|vo&bahava.h\\
  &&&= {\dn bahava.h}\\
  &&&= many\\
  &&&\note{\adjective, \noun, \pronoun, \male}\\
  &&&\\
  &{\dn j~naanatapasaa}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa|saa&{\dn tapasaa}\\
  &&&= using/by asceticism; penance; suffering\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tapas} = tapas}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn puutaa}&puu|taa&puutaa.h\\
  &&&= {\dn puutaa.h}\\
  &&&= pure; clean; clear\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\\
  &{\dn madbhaavamaagataa.h}&mad|&(?) mat = {\dn mat} = than me\\
  &&&\note{part of speech?}\\
  &&&\\
  &&bhaa|va|maa|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= sentiment; emotion; manner\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|taa\quad(|.h(aa))&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= happened; come\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Chapter 4, Verse 11}

(Kr.s.na said to Arjuna:)\\

Just as ones seek refuge with me, so, really, I honor those. Men
follow my path, O prince (O Arjuna), all together.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn yathaa}&ya|thaa&just as\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam\\
  &&&= {\dn maam}\\
  &&&= me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &{\dn prapadyante}&pa|pa|dyan|te&(they) do; seek refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn taa.mstathaiva}&taa.m|&taan = {\dn taan} = those/them\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&sta|thai|&tathaa = {\dn tathaa} = so\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhajaamyaham}&bha|jaa|mya|&bhajaami\\
  &&&= {\dn bhajaami}\\
  &&&= (I) revere; honor; worship\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) obey; respect; follow\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manu.syaa.h}&ma|nu|.sysaa\quad(|.h(aa))&men; husbands; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&all together\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 12}

(K.r.s.na said to Arjuna:)\\

In this world, gods honor the fulfillment of the desire of
actions. Quickly, surely, in humanity, in the world, fulfillment is
action-born.\\

\begin{tabular}{llll}
  1a&{\dn kaa"nk.santa.h}&kaa"nk|.san|ta\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \female, {\dn kaa"nk.saa} = kaa"nk.saa}\\
  &&&\note{= desire; wish}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn siddhi.m}&sid|dhi.m&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= fulfillment; skill; art\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yajanta}&ya|jan|ta&yajanti\\
  &&&= {\dn yajanti}\\
  &&&= (they) honor; consecrate; worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn iha}&i|ha&in this world; now; here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn devataa.h}&de|va|taa\quad(|.h(aa))&gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.sipra.m}&k.si|pra.m&k.sipram\\
  &&&= {\dn k.sipram}\\
  &&&= quickly; immediately; directly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maanu.se}&maa|nu|.se&at/in/on manhood; humanity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn maanu.sam} = maanu.sam}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn siddhirbhavati}&sid|dhir|&siddhi.h\\
  &&&= {\dn siddhi.h}\\
  &&&= fulfillment; skill; art\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn karmajaa}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= produced; born\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 13}

(K.r.s.na said to Arjuna:)\\

The four-saffron (a society with four levels?) was created by me,
according to thread-action. Its doer is also me (I) \dots knowing (?)
\dots non-doer (?) \dots not changeable.\\

\begin{tabular}{llll}
  1a&{\dn caaturvar.nya.m}&caa|tu|ra|&catvaari\\
  &&&= {\dn catvaari}\\
  &&&= four\\
  &&&\note{\numberr, \noun}\\
  &&&\\
  &&var|.nya.m&var.nyam\\
  &&&= {\dn var.nyam}\\
  &&&= saffron (orange-yellow)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn s.r.s.ta.m}&s.r.s|.ta.m&.s.r.s.tam\\
  &&&= {\dn .s.r.s.tam}\\
  &&&= abandoned; created; adorned\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn gu.nakarmavibhaaga"sa.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= thread; virtue; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&\multicolumn{2}{l}{vi|bhaa|ga|"sa\quad(|.h(a))}\\
  &&&\\
  &&&{\dn vibhaaga"sa.h}\\
  &&&= accordingly; proportionately\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasya}&ta|sya&of that/him/it\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\note{or}\\
  &&&\note{\pronoun, \neuter, \genitivecase}\\
  &&&\note{from {\dn tat} = tat = tad = {\dn tad} = that/it}\\
  &&&\\
  &{\dn kartaaramapi}&kar|taa|ra|ma|&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar: \verbb, \infinitive, {\dn kartum} = kartum}\\
  &&&\note{= to do}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn viddhyakartaaramavyayam}&vid|dhya|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&kar|taa|ra|ma|&akartaaram\\
  &&&= {\dn akartaaram}\\
  &&&= (?) not + doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \verbb, \infinitive, {\dn kartum} = kartum}\\
  &&&\note{= to do}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 14}

(K.r.s.na said to Arjuna:)\\

``Actions do not defile me. A desire for action-fruit is not for me.'',
says one who knows me. He does not suffer in action.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn limpanti}&lim|pan|ti&(they) burn; smear; defile\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn lip} = lip}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn karmaphale}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|le&{\dn phale}\\
  &&&= at/in/on fruit\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iti}&i|ti&``end of quote''\\
  &&&\\
  &{\dn maa.m}&maa.m&maam\\
  &&&= {\dn maam}\\
  &&&= me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yo.abhijaanaati}&yo|&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&bhi|jaa|naa|ti&abhijaanaati\\
  &&&= {\dn abhijaanaati}\\
  &&&= (he/she/it) knows; is aware\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn karmabhirna}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhir|&bhi.h\\
  &&&= {\dn bhi.h}\\
  &&&= (?)\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn badhyate}&ba|dhya|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn baadhyate} = baadhyate}\\
  &&&\note{= (he/she/it) is pressed; is acted upon; suffers}\\
  &&&\note{root: {\dn baadh}}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 15}

(K.r.s.na said to Arjuna:)\\

Thus, having known action done by ancestors, (and) also sages who
desired freedom---thus, therefore, you, do action done by more-ancient
ancestors.\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn j~naatvaa}&j\~{}naat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn k.rta.m}&k.r|ta.m&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= done; gotten; prepared\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn puurvairapi}&puur|vai|ra&puurvai.h\\
  &&&= {\dn puurvai.h}\\
  &&&= using/by older brothers; forefathers; ancestors\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn puurva.h} = puurva.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn mumuk.subhi.h}&\multicolumn{2}{l}{mu|muk|.su|bhi\quad(|.h(i))}\\
  &&&\\
  &&&using/by sages who desire freedom\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn mumuk.su.h} = mumuk.su.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kuru}&ku|ru&(?) karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn karmaiva}&kar|mai|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tasmaattva.m}&tas|maat|&tasmaat\\
  &&&= {\dn tasmaat}\\
  &&&= therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn puurvai.h}&puur|vai\quad(|.h(i))&using/by older brothers; forefathers; ancestors\\
  &&&\\
  &{\dn puurvatara.m}&puur|va|&{\dn puurva}\\
  &&&= previous; old; ancient\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra.m&taram = {\dn taram} = more\\
  &&&\note{\suffix}\\
  &&&\\
  &{\dn k.rtam}&k.r|tam&done; gotten; prepared\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 16}

(K.r.s.na said to Arjuna:)\\

``What is action? What is non-action?'' Also, here, wise people are
deceived. I will teach that action for you. Having known (it), you
will be free from non-grace.\\

\begin{tabular}{llll}
  1a&{\dn ki.m}&ki.m&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kimakarmeti}&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kar|me|&akarmam\\
  &&&= {\dn akarmam}\\
  &&&= not + action\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kavayo.apyatra}&ka|va|yo|&kavaya.h\\
  &&&= {\dn kavaya.h}\\
  &&&= wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn mohitaa.h}&mo|hi|taa\quad(|.h(aa))&deceived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn mohita.h} = mohita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatte}&tat|&{\dn tat} = that/he\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&te&{\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn pravak.syaami}&pra|vak|.syaa|mi&(I) will tell; teach; explain\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yajj~naatvaa}&yaj|&(?) yat = {\dn yat} = one\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn mok.syase.a"subhaat}&mok|.sya|se|&(you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &&'\quad"su|bhaat&a"subhaat\\
  &&&= {\dn a"subhaat}\\
  &&&= not + from beauty; charm; grace\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter,  {\dn "subham} = "subham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 17}

(K.r.s.na said to Arjuna:)\\

Surely, also, something related to action is understandable. And
something related to unlawful action is understandable. And something
related to non-action is understandable. Progress related to action is
hard to understand.\\

\begin{tabular}{llll}
  1a&{\dn karma.no}&kar|ma|.no&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= related to action or work\\
  &&&\note{\adjective, \male}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &{\dn hyapi}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn vikarma.na.h}&\multicolumn{2}{l}{vi|kar|ma|.na\quad(|.h(a))}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn vikarman} = vikarman}\\
  &&&\note{= unlawful action or work}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn akarma.na"sca}&a|kar|ma|.na"s|&akarma.na.h\\
  &&&= {\dn akarma.na.h}\\
  &&&= not + related to action or work\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn karma.na.h} = karma.na.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  \hline
  &&&\\
  % ---------------------------------------------------------------------------
  2b&{\dn gahanaa}&ga|ha|naa&impenetrable; hard to understand; inaccessible\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn karma.no}&kar|ma|.na\quad(|.h(a))&related to action or work\\
  &&&\note{\adjective, \male}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\\
  &{\dn gati.h}&ga|ti\quad(|.h(i))&position; path; progress\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 18}

(K.r.s.na said to Arjuna:)\\

One may see non-action in something related to action. And one may see
action in something related to non-action. He has knowledge among
men. He is occupied with all actions done.\\

\begin{tabular}{llll}
  1a&{\dn karma.nyakarma}&kar|ma|.nya&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\\
  &&kar|ma&akarmam\\
  &&&= {\dn akarmam}\\
  &&&= not + action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\prefix: {\dn a} = a = not}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn pa"syedakarma.ni}&pa|"sye|&pa"syet = {\dn pa"syet} = (he/she/it) may see\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  &&da|kar|ma|.ni&akarma.ni\\
  &&&= {\dn akarma.ni}\\
  &&&= not + related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{\prefix: {\dn a} = a = not}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one\\
  &&&\note{\pronoun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn buddhimaanmanu.sye.su}&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= mind; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&maan|&{\dn maan}\\
  &&&= (?)\\
  &&&\\
  &&ma|nu|.sye|.su&{\dn manu.sye.su}\\
  &&&= at/in/on men; husbands; humans\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yukta.h}&yuk|ta\quad(|.h(a))&joined; occupied with; suitable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn k.rtsnakarmak.rt}&k.rts|na|&all\\
  &&&\note{\adjective, \noun, \pronoun, \adverb}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.rt&doing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 19}

(K.r.s.na said to Arjuna:)\\

Of one (for whom) all undertakings are without desire, (his) action is
burned by knowledge-fire. Wise men call him a wise man.\\

\begin{tabular}{llll}
  1a&{\dn yasya}&ya|sya&(?) of one\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one}\\
  &&&\\
  &{\dn sarve}&sar|ve&at/in/on each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \male, \locativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn samaarambhaa.h}&\multicolumn{2}{l}{sa|maa|ram|bhaa\quad(|.h(aa))}\\
  &&&\\
  &&&startings; undertakings; enterprises\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn samaarambha.h} = samaarambha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kaamasa"nkalpavarjitaa.h}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual desire; desire; love\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa"n|kal|pa|&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= intention; desire; wish\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\multicolumn{2}{l}{var|ji|taa\quad(|.h(aa))}\\
  &&&\\
  &&&without\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn varjita.h} = varjita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naanaagnidagdhakarmaa.na.m}&j\~{}naa|naag|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; awareness; consciousness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dag|dha|&burned\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.na.m&karmaa.nam\\
  &&&= {\dn karmaa.nam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tamaahu.h}&ta|maa|&tam = {\dn tam} = him\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&hu\quad(|.h(u))&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aahuu.h} = aahuu.h}\\
  &&&\note{= calling; invocation}\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn pa.n.dita.m}&pa.n|.di|ta.m&pa.n.ditam\\
  &&&= {\dn pa.n.ditam}\\
  &&&= wise man; teacher\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dita.h}\\
  &&&\\
  &{\dn budhaa.h}&bu|dhaa\quad(|.h(aa))&wise men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn budha.h} = budha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 20}

(K.r.s.na said to Arjuna:)\\

(About the kind of person mentioned in the last verse:)\\

Having abandoned action-fruit-attachment, (being) eternally satisfied,
(being) without help, (being) busy with action---also, really, he does
not do any (thing).\\

\begin{tabular}{llll}
  1a&{\dn tyaktvaa}&tyakt|vaa&haing abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn karmaphalaasa"nga.m}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|laa|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa"n|ga.m&aasa"ngam\\
  &&&= {\dn aasa"ngam}\\
  &&&= attachment; devotedness; association\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aasa"nga.h} = aasa"nga.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn nityat.rpto}&ni|tya|&eternal; usual; always\\
  &&&\note{\adjective}\\
  &&&\\
  &&t.rp|to&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisfied; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn niraa"sraya.h}&\multicolumn{2}{l}{ni|raa|"sra|ya\quad(|.h(a))}\\
  &&&\\
  &&&without help; shelter; support\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karma.nyabhiprav.rtto.api}&kar|ma|.nya|&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= related to action or work\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhi|pra|v.rt|to|&abhiprav.rtta\\
  &&&= {\dn abhiprav.rtta}\\
  &&&= busy with; doing\\
  &&&\note{\adjective}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn naiva}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ki~ncitkaroti}&ki\~{}n|cit|&{\dn ki~ncit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \indeclinable}\\
  &&&\\
  &&ka|ro|ti&{\dn karoti}\\
  &&&= (he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn sa.h}&sa\quad(|.h(a))&that/he\\
  &&&\note{\pronoun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 21}

(K.r.s.na said to Arjuna:)\\

(About the kind of person mentioned in the previous verse:)\\

(He has an) indifferent and controlled knowledge and self. (He has)
abandoned each constraint. (He is) doing action for only the body (for
life). He does not get injustice.\\

\begin{tabular}{llll}
  1a&{\dn niraa"siiryatacittaatmaa}&ni|raa|"siir|&niraa"si.h\\
  &&&= {\dn niraa"si.h}\\
  &&&= hopeless; indifferent; despairing\\
  &&&\note{\adjective, \male?}\\
  &&&\\
  &&ya|ta|&controlled; restrained; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|taat|&cittam\\
  &&&= {\dn cittam}\\
  &&&= knowledge; mind; heart\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn tyaktasarvaparigraha.h}&tyak|ta|&{\dn tyakta}\\
  &&&= abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \adverb, \pronoun}\\
  &&&\\
  &&pa|ri|gra\quad(|.h(a))&{\dn parigraha.h}\\
  &&&= enclosure; control; constraint\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "saariira.m}&"saa|rii|ra.m&"saariiram\\
  &&&= {\dn "saariiram}\\
  &&&= body; anatomy; feces\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kevala.m}&ke|va|la.m&kevalam\\
  &&&= {\dn kevalam}\\
  &&&= only\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn kurvannaapnotikilbi.sam}&kur|van|&{\dn kurvan}\\
  &&&= doing\\
  &&&\note{\verbb, \presentcontinuoustense}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&naap|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&no|ti|&aapnoti\\
  &&&= {\dn aapnoti}\\
  &&&= (he/she/it) gets; reaches; enters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn aap} = aap}\\
  &&&\\
  &&kil|bi|.sam&kilbi.sam\\
  &&&= {\dn kilbi.sam}\\
  &&&= injustice; sin; injury\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 22}

(K.r.s.na said to Arjuna:)\\

(About the type of person mentioned in the last verse:)\\

(He who is) satisfied with chance gain, (has) left duality, (is) not
selfish, (is) the same in successful (things) and non-successful
(things)---having done (actions), also, he is not bound.\\

\begin{tabular}{llll}
  1a&{\dn yad.rcchaalaabhasantu.s.to}&ya|d.rc|chaa|&{\dn yad.rcchaa}\\
  &&&= chance; accident\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&laa|bha|&laabha.h\\
  &&&= {\dn laabha.h}\\
  &&&= gain; advantage; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&san|tu.s|to&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= glad; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn dvandvaatiito}&dvan|dvaa|&dvandvam\\
  &&&= {\dn dvandvam}\\
  &&&= pair; duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tii|to&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= passed; neglected; left\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vimatsara.h}&vi|mat|sa|ra\quad(|.h(a))&not selfish; not envious\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sama.h}&sa|ma\quad(|.h(a))&same; similar; good\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn siddhaavasiddhau}&sid|dhaa|va|&siddhau\\
  &&&= {\dn siddhau}\\
  &&&= accomplished; perfect; successful\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\\
  &&sid|dhau&asiddhau\\
  &&&= {\dn asiddhau}\\
  &&&= not + accomplished; perfect; successful\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn k.rtvaapi}&k.rt|vaa|&k.rtvaa\\
  &&&= {\dn k.rtvaa}\\
  &&&= having done\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&pi&api = {\dn api} = api\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nibadhyate}&ni|ba|dhya|te&(he/she/it) is bound\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 23}

(K.r.s.na said to Arjuna:)\\

(About the type of person mentioned in the last verse:)\\

Of (a man whose) association is gone, of (a man who is) free, (for
whom) knowledge is fixed in the mind---he dissolves in doing complete
action for devotion.\\

\begin{tabular}{llll}
  1a&{\dn gatasa"ngasya}&ga|ta|&{\dn gata}\\
  &&&= gone; dead\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|sya&{\dn sa"ngasya}\\
  &&&= of a/the union; association; assembly\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\\
  &{\dn muktasya}&muk|ta|sya&of something free; emancipated; abandoned\\
  &&&\note{\adjective, \male, \genitivecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&\multicolumn{3}{l}{\dn j~naanaavasthitacetasa.h}\\
  &&&\\
  &&j\~{}naa|naa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va|sthi|ta|&avasthita\\
  &&&= {\dn avasthita}\\
  &&&= fixed; standing; placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|sa\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn cetas} = cetas}\\
  &&&\note{= heart; intelligence; mind}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naayaacarata.h}&ya|j\~{}naa|yaa|&yaj\~{}naaya\\
  &&&= {\dn yaj~naaya}\\
  &&&= for sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ca|ra|ta\quad(|.h(a))&aacarata.h\\
  &&&= {\dn aacarata.h}\\
  &&&= (?) doing\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aacarati} = aacarati = (he/she/it) does}\\
  &&&\note{root: {\dn aacar} = aacar}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= whole; complete; content\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn praviliiyate}&pra|vi|lii|ya|te&(he/she/it) dissolves; melts; vanishes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pravilii} = pravilii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 24}

(K.r.s.na said to Arjuna:)\\

God-giving, God-offering, God-fire, God-offering, God---really, by
him, contemplative God-action is accomplished.\\

\begin{tabular}{llll}
  1a&{\dn brahmaarpa.na.m}&brah|maar|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|.na.m&arpa.nam\\
  &&&= {\dn arpa.nam}\\
  &&&= inserting; delivery; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn havirbrahmaagnau}&ha|vir|&havis\\
  &&&= {\dn havis}\\
  &&&= offering; fire; water\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  &&brah|maag|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= at/in/on fire\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &{\dn brahma.naa}&brah|ma|.naa&(?)\\
  &&&\note{similar: \noun, \male, {\dn brahma.h} = brahma.h}\\
  &&&\note{= God; priest}\\
  &&&\\
  &{\dn hutam}&hu|tam&offering; sacrifice\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn brahmaiva}&brah|mai|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tena}&te|na&using/by that/him\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn gantavya.m}&gan|ta|vya.m&gantavyam\\
  &&&= {\dn gantavyam}\\
  &&&= gone; approached; accomplished\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn gantavya.h} = gantavya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn brahmakarmasamaadhinaa}&brah|ma|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|maa|dhi|naa&{\dn samaadhinaa}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn samaadhin} = samaadhin}\\
  &&&\note{= comtemplative}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 25}

(K.r.s.na said to Arjuna:)\\

Fortune, really---a follower worships in a different
sacrifice. Really, he sacrifices using God-fire, in a different
sacrifice, using sacrifice.\\

\begin{tabular}{llll}
  1a&{\dn daivamevaapare}&dai|va|me|&daivam\\
  &&&= {\dn daivam}\\
  &&&= fate; god; fortune\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something other; inferior; different\\
  &&&\note{\noun, \male?, \adjective, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn yaj~na.m}&yaj|\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogina.h}&yo|gi|na\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= follower; ascetic; magician}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) shares; surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn brahmaagnaavapare}&brah|maag|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= God; priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&naa|va|&agnau\\
  &&&= {\dn agnau}\\
  &&&= at/in/on fire\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something other; inferior; different\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn yaj~na.m}&yaj|\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yaj~nenaivopajuhvati}&yaj|\~{}ne|nai|&yaj\~{}nena\\
  &&&= {\dn yaj~nena}\\
  &&&= using/by sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&vo|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|juh|va|ti&upajuhvati\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn upajuhoti} = upajuhoti = (he/she/it) sacrifices}\\
  &&&\note{root: {\dn upahu} = upahu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 26}

(K.r.s.na said to Arjuna:)\\

(About a follower mentioned in the last verse:)\\

He offers in the self-control fires the ear-eating (hearing) and other
senses. He offers in the sense-fires the sound-eating (hearing) and
other sensual enjoyments.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn "srotraadiiniindriyaa.nyanye}\\
  &&&\\
  &&"sro|traa|&"srotram = {\dn "srotram} = ear\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dii|niin|&aadiini = {\dn aadiini} = (?)\\
  &&&\note{similar: \adjective, {\dn aadin} = aadin}\\
  &&&\note{= eating}\\
  &&&\\
  &&dri|yaa|.nya|&indriyaa.ni\\
  &&& = {\dn indriyaa.ni}\\
  &&& = senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn anyam} = anyam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn sa.myamaagni.su}&sa.m|ya|maag|&sa.myama.h\\
  &&&= {\dn sa.myama.h}\\
  &&&= self-control; concentration; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ni|.su&agni.su = {\dn agni.su} = at/in/on fires; digestive fluids\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&& = {\dn johaviiti}\\
  &&& = (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sabdaadiinvi.sayaananya}&"sab|daa|&"sabda.h\\
  &&&= {\dn "sabda.h}\\
  &&&= word; sound\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&diin|&aadiin\\
  &&&= {\dn aadiin}\\
  &&&= eating\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|.sa|yaa|na|&vi.sayaan\\
  &&&= {\dn vi.sayaan}\\
  &&&= topics; sensual enjoyments; scopes\\
  &&&\note{\noun, \male, \accusativecase, \plural}\\
  &&&\note{from {\dn vi.saya.h} = vi.saya.h}\\
  &&&\\
  &&nya&anya\\
  &&&= {\dn anya}\\
  &&&= different; other; strange\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn indriyaagni.su}&in|dri|yaag|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|.su&agni.su\\
  &&&= {\dn agni.su}\\
  &&&= at/in/on fires; digestive fluids\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 27}

(K.r.s.na said to Arjuna:)\\

(About the follower mentioned in the last verse:)\\

He offers all sense-actions, breath-actions, and other self-control
union in the fire, in the knowledge on fire.\\

\begin{tabular}{llll}
  1a&{\dn sarvaa.niindriyakarmaa.ni}&sar|vaa|.niin&sarvaa.ni\\
  &&&= {\dn sarvaa.ni}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\note{\nominativecase\ = \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn praa.nakarmaa.ni}&praa|.na|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= breath; life; power\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\note{\nominativecase\ = \accusativecase}\\
  &&&\\
  &{\dn caapare}&caa|&ca = {\dn ca} = and\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmasa.myamayogaagnau}&aat|ma|&{\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa.m|ya|ma&sa.myama.h\\
  &&&= {\dn sa.myama.h}\\
  &&&= self-control; concentration; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|gaag|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; work; action\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= at/in/on a/the fire; digestive juice\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn hve} = hve}\\
  &&&\\
  &{\dn j~naanadiipite}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dii|pi|te&{\dn diipite}\\
  &&&= at/in/on something excited; illuminated; on fire\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn diipitam} = diipitam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 28}

(K.r.s.na said to Arjuna:)\\

Possesion sacrifices, austerity sacrifices, union sacrifices, thus,
and other studying-knowledge-sacrifices, (are done by) controlled and
prepared men who have taken vows.\\

\begin{tabular}{llll}
  1a&{\dn dravyayaj~naastapoyaj~naa}&dra|vya|&dravyam = {\dn dravyam} = thing; possession\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yaj|\~{}naa|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= sacrifices; devotions; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&sta|po|&tapa.h = {\dn tapa.h} = heat; austerity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yaj|\~{}naa&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= sacrifices; devotions; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogayaj~naastathaapare}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yaj|\~{}naa|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= sacrifices; devotions; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&sta|thaa|&tathaa = {\dn tathaa} = thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\noun, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn svaadhyaayaj~naanayaj~naa"sca}&svaa|dhyaa|yaj|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= reciting; studying; repeating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yaj|\~{}naa"s|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= sacrifices; devotions; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yataya.h}&ya|ta|ya\quad(|.h(a))&(?)\\
  &&&\note{similar: \adjective, {\dn yata} = yata}\\
  &&&\note{= governed; controlled; restrained}\\
  &&&\\
  &{\dn sa.m"sitavrataa.h}&sa.m|"si|ta|&{\dn sa.m"sita}\\
  &&&= prepared; decided; sharp\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\quad(|.h(aa))&{\dn vrataa.h}\\
  &&&= about men who have taken vows\\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vrata.h} = vrata.h}\\
  &&&\note{similar: \noun, \neuter, {\dn vratam} = vratam}\\
  &&&\note{= conduct; rule; vow}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 29}

(K.r.s.na said to Arjuna:)\\

(One person) offers the breath in downward air, the downward air in
breath, thus. In another person, having stopped the
breath-downward-air-path, the breath is restraining and going away. In
another person, (with) suppressed foods, he offers breaths in
breaths.\\
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn apaane}&a|paa|ne&at/in/on downwaird air\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
  &&&\\
  &{\dn praa.na.m}&praa|.na.m&praa.nam\\
  &&&= {\dn praa.nam}\\
  &&&= breath; power; life\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn praa.ne.apaana.m}&praa|.ne|&{\dn praa.ne}\\
  &&&= at/in/on breath; power; life\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &&'paa|na.m&apaanam\\
  &&&= {\dn apaanam}\\
  &&&= downward air\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn tathaapare}&ta|thaa|&{\dn tathaa}\\
  &&&= {\dn tathaa}\\
  &&&= thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\adjective, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn praa.naapaanagatii}&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= breath; life; power\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|na|&apaana.h\\
  &&&= {\dn apaana.h}\\
  &&&= downward air\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|tii&(?) gati.h\\
  &&&= {\dn gati.h}\\
  &&&= movement; path\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn ruddhvaa}&rud|dhvaa&(?) having stopped; suppressed; blocked\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn praa.naayaamaparaaya.naa.h}&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= breath; life; power\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yaa|ma|&aayaama.h\\
  &&&= {\dn aayaama.h}\\
  &&&= restraining; stopping; expanding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\multicolumn{2}{l}{pa|raa|ya|.naa\quad(|.h(aa))}\\
  &&&\\
  &&&(?) paraaya.naa.ni\\
  &&&= {\dn paraaya.naa.ni}\\
  &&&= going away; ends; goals\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn paraaya.nam} = paraaya.nam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  3a&{\dn apare}&a|pa|re&at/in/on something different; other; strange\\
  &&&\note{\adjective, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn niyataahaaraa.h}&ni|ya|taa|&niyata\\
  &&&= {\dn niyata}\\
  &&&= suppressed; restrained; definite\\
  &&&\note{\adjective}\\
  &&&\\
  &&haa|raa\quad(|.h(aa))&aahaaraa.h\\
  &&&= {\dn aahaaraa.h}\\
  &&&= foods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  3b&{\dn praa.naanpraa.ne.su}&praa|.naan|&praa.naan\\
  &&&= {\dn praa.naan}\\
  &&&= breaths; lives; powers\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &&praa|.ne|.su&praa.ne.su\\
  &&&= {\dn praa.ne.su}\\
  &&&= at/in/on breaths; lives; powers\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------

