\chapter*{Chapter 10}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 1}

God (K.r.s.na) said (to Arjuna:)\\

Being, really, O great-arm (O Arjuna), hear my paramount speech. I
will say one (piece of) advice desireable (and) pleasing.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bhuuya}&bhuu|ya&bhuuya.h = {\dn bhuuya.h} = becoming; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan = {\dn maahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho} = O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn "s.r.nu}&"s.r|.nu&"s.r.notu = {\dn "s.r.notu} = (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn vaca.h}&va|ca\quad(|.h(a))&speech\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatte.aha.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&te|&{\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn priiyamaa.naaya}&\multicolumn{2}{l}{prii|ya|maa|.naa|ya}\\
  &&&\\
  &&&(?) pleased\\
  &&&\note{\adjective(?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn vak.syaami}&va|k.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn hitakaamyayaa}&hi|ta|&hitam\\
  &&&= {\dn hitam}\\
  &&&= advice; benefit; goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|mya|yaa&{\dn kamyayaa}\\
  &&&= (?) using/by a/the person/thing desireable\\
  &&&\note{\adjective, \female(?), \instrumentalcase}\\
  &&&\note{from {\dn kaamyaa} = kaamyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
