\chapter*{Chapter 11}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 1}

Arjuna said (to K.r.s.na):\\

For accommodation of me, the paramount mystery known (as) the self,
which, that group of words, said by you---this confusion of me (is)
gone.\\

(Note: Verse part 1a has nine main syllables instead the usual
eight.)\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn madanugrahaaya}&ma|da|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&nu|gra|haa|ya&anugrahaaya\\
  &&&= {\dn anugrahaaya}\\
  &&&= for accommodation; kindness; favor\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn anugraha.h} = anugraha.h}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn guhyamadhyaatmasa.mj~nitam}&gu|hya|ma|&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= mystery; privacy; secret; genitals; anus\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= known; called; named\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yattvayokta.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tva|yok|&tvayaa = {\dn tvayaa} = using/by you\\
  &&&\note{\pronoun, \secondperson, \singular, \instrumentalcase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= said\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vacastena}&va|ca|ste|&vacas\\
  &&&= {\dn vacas}\\
  &&&= voice; speech; word; group of words\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&na&tena = {\dn tena} = using/by that/it\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tat} = tat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn moho.aya.m}&mo|ho|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \singular}\\
  &&&\\
  &{\dn vigato}&vi|ga|to&vigata.h\\
  &&&= {\dn vigata.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
