\chapter*{Chapter 2}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 1}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\\
  \hline
  1a&{\dn ta.m}&ta.m&to him (Arjuna)\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus\\
  &&&\\
  &{\dn k.rpayaavi.s.tama"srupuur.naakulek.sa.nam}&k.r|pa|yaa|&using/by compassion\\
  &&&\\
  &&vi.s|.ta|&aavi.s.ta = {\dn aavi.s.ta} = filled\\
  \hline
  &&&\\
  1b&&ma"s|ru|&a"srum\\
  &&&= {\dn a"srum}\\
  &&&= tear\\
  &&&\\
  &&puur|.naa|&puur.na\\
  &&&= {\dn puur.na}\\
  &&&= full\\
  &&&\\
  &&ku|lek|&aakula\\
  &&&= {\dn aakula}\\
  &&&= uneasy\\
  &&&\\
  &&.sa|.nam&iik.sa.nam\\
  &&&= {\dn iik.sa.nam}\\
  &&&= eye\\
  \hline
  &&&\\
  2a&{\dn vi.siidantamida.m}&vi|.sii|dan|ta|mi&vi.siidantam\\
  &&&= {\dn vi.siidantam}\\
  &&&= grieving (?)\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\\
  &{\dn vaakyamuvaaca}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= group of words\\
  &&&\\
  \hline
  &&&\\
  2b&&mu|vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\\
  &{\dn madhusuudana.h}&\multicolumn{2}{l}{ma|dhu|suu|da|na|.h(a)}\\
  &&&K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: To him (Arjuna), thus, filled with compassion, with
an eye full of tears, uneasy, grieving, this group of words was said
by Madhu-destroyer (K.r.s.na): \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male pronoun: {\dn sa.h} = sa.h = he/it.

  Plus \accusativecase: {\dn tam} = tam = to him/it.

\item Female noun: {\dn k.rpaa} = k.rpaa = compassion.

  Plus \instrumentalcase: {\dn k.rpayaa} = k.rpayaa = using/by compassion.

\item Adjective: {\dn aavi.s.ta} = aavi.s.ta = filled.

\item Neuter noun: {\dn a"srum} = a"srum = tear.

\item Adjective: {\dn puur.na} = puur.na = full.

\item Neuter noun: {\dn iik.sa.nam} = iik.sa.nam = eye.

\item Neuter noun: {\dn vi.saadanam} = vi.saadanam = grief.

  (?) Plus change: {\dn vi.siidantam} = vi.siidantam = causing grief.

\item Neuter noun: {\dn vaakyam} = vaakyam = group of words.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = destruction.

  (?) Plus change: {\dn suudana.h} = suudana.h = destroyer.
\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 2}

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&"srii\\
  &&&= {\dn "sri}\\
  &&&= ''title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn kutastvaa}&ku|tas|&from where\\
  &&&\\
  &&tvaa&to you\\
  &&&\\
  &{\dn ka"smalamida.m}&ka"s|ma|la|mi|&ka"smalam\\
  &&&= {\dn ka"smalam}\\
  &&&= dirtiness\\
  &&&\\
  &&da.m&ida.m = {\dn ida.m} = this\\
  \hline
  &&&\\
  1b&{\dn vi.same}&vi|.sa|me&in distress\\
  &&&\\
  &{\dn samupasthitam}&sa|mu|pas|thi|tam&near\\
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn anaaryaju.s.tamasvargyamakiirtikaramarjuna}\\
  &&&\\
  &&a|naar|ya&anaarya.h\\
  &&&= {\dn anaarya.h}\\
  &&&= bad person\\
  &&&\\
  &&ju.s|.ta|mas|&ju.s.tam\\
  &&&= {\dn ju.s.tam}\\
  &&&= having\\
  &&&\\
  &&var|gya|&avargyam\\
  &&&= {\dn avargyam}\\
  &&&= not leading to heaven\\
  \hline
  &&&\\
  2b&&ma|kiir|ti&akiirti = {\dn akiirti} = non-fame\\
  &&&\\
  &&ka|ra|mar|&karam = {\dn karam} = action\\
  &&&\\
  &&ju|na&arjuna = {\dn arjuna} = O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

God (K.r.s.na) said: From where, to you, comes this dirtiness, in
distress? This dirtiness is near a bad person, is not leading to
heaven, and is non-fame action, O Arjuna.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn bhagavaan} = bhagavaan = God.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \accusativecase: {\dn tvaam} = tvaam = to you.

  Or: {\dn tvaa} = tvaa = to you.

\item Neuter noun: {\dn ka"smalam} = ka"smalam = dirtiness.

\item Neuter noun: {\dn vi.samam} = vi.samam = distress.

  Plus \locativecase: {\dn vi.same} = vi.same = in distress.

\item Adjective: {\dn samupasthita} = samupasthita = near.

  (?) Plus change: {\dn samupasthitam} = samupasthitam = near.

\item Male noun: {\dn anaarya.h} = anaarya.h = bad person.

  (Prefix: {\dn an} = an = not.)

  (Male noun: {\dn aarya.h} = aarya.h = Aryan.)

\item Adjective: {\dn ju.s.ta} = ju.s.ta = having.

  (?) Plus change: {\dn ju.s.tam} = ju.s.tam = having.

\item Adjective: {\dn asvargya} = asvargya = not leading to heaven.

  (?) Plus change: {\dn asvargyam} = asvargyam = not leading to heaven.

\item Female noun: {\dn akiirti.h} = akiirti.h = non-fame.

  (Prefix: {\dn a} = a = not.)

  (Female noun: {\dn kiirti.h} = kiirti.h = fame.)

\item Male noun: {\dn kara.h} = kara.h = action.

  (?) Plus change: {\dn karam} = karam = action.

\item Male noun: {\dn arjuna.h} = arjuna.h = Arjuna.

  Plus \vocativecase: {\dn arjuna} = arjuna = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 3}

\begin{tabular}{llll}
  1a&{\dn klaibya.m}&klai|bya.m&weakness\\
  &&&\\
  &{\dn maa}&maa&not\\
  &&&\\
  &{\dn sma}&sma&certainly\\
  &&&\\
  &{\dn gama.h}&ga|ma|.h(a)&travel\\
  &&&\\
  &{\dn paartha}&paar|tha&O son of P.rthaa = O Arjuna\\
  \hline
  &&&\\
  1b&{\dn naitattvayyupapadyate}&nai|&na = {\dn na} = not\\
  &&&\\
  &&tat|&etat = {\dn etat} = this\\
  &&&\\
  &&tvay|yu|&tvayi = {\dn tvayi} = in you\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens\\
  \hline
  &&&\\
  2a&{\dn k.sudra.m}&k.su|dra.m&small\\
  &&&\\
  &{\dn h.rdayadaurbalya.m}&h.r|da|ya|&h.rdayam\\
  &&&= {\dn h.rdayam}\\
  &&&= heart\\
  &&&\\
  &&daur|bal|ya.m&weakness\\
  \hline
  &&&\\
  2b&{\dn tyaktvotti.s.tha}&tyak|tvot|&tyaktvaa\\
  &&&= {\dn tyaktvaa}\\
  &&&= having abandoned\\
  &&&\\
  &&ti.s|.tha&utti.s.thatu\\
  &&&= {\dn utti.s.thatu}\\
  &&&= get up\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O wounder of enemies\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) Weakness is not certainly in travel, O Arjuna. This
does not happen in you. A small heart weakness---having abandoned it,
get up, O wounder of enemies.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn klaibyam} = klaibyam = weakness.

\item Male noun: {\dn gama.h} = gama.h = travel.

\item Male noun: {\dn paartha.h} = paartha.h = P.rthaa's son = Arjuna.

  Plus \vocativecase: {\dn paartha} = paartha = O P.rthaa's son = O Arjuna.

\item Neuter pronoun: {\dn etat} = etat = this.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \locativecase: {\dn tvayi} = tvayi = in you.

\item Verb: {\dn upapad} = upapad = to happen.

  Plus present tense and third person form and singular form:

  {\dn upapadyate} = upapadyate = (he/she/it) happens.

\item Adjective: {\dn k.sudra} = k.sudra = small.

  Plus \accusativecase: {\dn k.sudram} = k.sudram = small.

\item Neuter noun: {\dn h.rdayam} = h.rdayam = heart.

\item Neuter noun: {\dn daurbalyam} = daurbalyam = weakness.

\item Verb: {\dn tyaj} = tyaj = to abandon.

  Plus present perfect participle: {\dn tyaktvaa} = tyaktvaa = having abandoned.

\item Verb: {\dn udsthaa} = udsthaa = to get up.

  Plus imperative tense and singular form: {\dn utti.s.thatu} = utti.s.thatu = get up.

\item Male noun: {\dn para.mtapa.h} = para.mtapa.h = wounder of enemies.

  Plus \vocativecase: {\dn para.mtapa} = para.mtapa = O wounder of enemies.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 4}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn katha.m}&ka|tha.m&how\\
  &&&\\
  &{\dn bhii.smamaha.m}&bhii.s|ma|ma|&Bhii.sma\\
  &&&\\
  &&ha.m&aha.m = {\dn aha.m} = I\\
  &&&\\
  &{\dn sa"nkhye}&sa"n|khye&in a/the war\\
  \hline
  &&&\\
  1b&{\dn dro.na.m}&dro|.na.m&Dro.na\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn madhusuudhana}&ma|dhu|suu|da|na&O Madhu killer\\
  &&&= O K.r.s.na\\
  \hline
  &&&\\
  2a&{\dn i.subhi.h}&i|.su|bhi|.h(i)&using arrows\\
  &&&\\
  &{\dn pratiyotsyaami}&pra|ti|yot|syaa|mi&(I) counterattack (?)\\
  \hline
  &&&\\
  2b&{\dn puujaarhaavarisuudana}&puu|jaar|haa|va|&puujaarhau\\
  &&&= {\dn puurjaarhau}\\
  &&&= respectable\\
  &&&\\
  &&ri|suu|da|na&arisuudana\\
  &&&= {\dn arisuudana}\\
  &&&= O enemy killer\\
  &&&= O K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Arjuna said: How, against respectable Bhii.sma and Dro.na, can I, in
the war, O K.r.s.na, using arrows, counterattack, O K.r.s.na?
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male noun: {\dn bhii.sma.h} = bhii.sma.h = Bhii.sma.

  Plus \accusativecase: {\dn bhii.smam} = bhii.smam = Bhii.sma.

\item Neuter noun: {\dn sa"nkhyam} = sa"nkhyam = war.

  Plus \locativecase: {\dn sa"nkhye} = sa"nkhye = in a/the war.

\item Male noun: {\dn dro.na.h} = dro.na.h = Dro.na.

  Plus \accusativecase: {\dn dro.nam} = dro.nam = Dro.na.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = Madhu killer = K.r.s.na.

  Plus \vocativecase: {\dn madusuudana} = madhusuudana = O Madhu killer = O K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = killing.

  (?) Plus change: {\dn suudana.h} = suudana.h = killer.

\item (?) Female noun: {\dn i.su} = i.su = arrow.

  Plus plural form and \instrumentalcase: {\dn i.subhi.h} = i.subhi.h = using arrows.

\item Male adjective: {\dn puujaarha.h} = puujaarha.h = respectable.

  Plus dual form: {\dn puujaarhau} = puujaarhau = respectable.

\item Male noun: {\dn arisuudana.h} = arisuudana.h = enemy killer = K.r.s.na.

  Plus \vocativecase: {\dn arisuudana} = arisuudana = O enemy killer = O K.r.s.na.

  (Male noun: {\dn ari.h} = ari.h = enemy.)

  (Neuter noun: {\dn suudanam} = suudanam = killing.)

  ((?) Plus change: {\dn suudana.h} = suudana.h = killer.)

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
