\chapter*{Chapater 15}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

An upright root, a branch below---(there is) a fig tree,
non-perishable, whose leaves (are) chant(s). One who (knows) that
(tree)---he (knows).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn uurdhvamuulamadha.h"saakhama"svattha.m}\\
  &&&\\
  &&uur|dhva|&{\dn uurdhva} = upright\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|la|ma|&muulam = {\dn muulam} = root; origin; base\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha.h|&adha.h = {\dn adha.h} = ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&"saa|kha|&"saakham = {\dn "saakham} = (?) "saakhaam\\
  &&&= {\dn "saakhaam}\\
  &&&= branch; part\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saakhaa} = "saakhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|"svat|tha.m&a"svattham = {\dn a"svattham} = fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &{\dn praahuravyayam}&praa|hu|ra|&praahu.h = {\dn praahu.h} = (?)\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam} = changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chandaa.msi}&chan|daa.m|si&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn chandas} = chandas}\\
  &&&\note{= chant}\\
  &&&\\
  &{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn par.naani}&par|.naa|ni&leaves; wings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn par.nam} = par.nam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yasta.m}&ya|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vedavit}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 2}

(K.r.s.na said to Arjuna:)\\

The branch(es) of that (tree) (are) spread down and
up---string-powerful---object-new-leaves. And the roots (are) extended
down, action-attached in the man-world.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn adha"scordhva.m}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&cor|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pras.rtaastasya}&pra|s.r|taa|&pra.srtaa.h\\
  &&&= {\dn pras.rtaa.h}\\
  &&&= stretched; spread\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pras.rta.h} = pras.rta.h}\\
  &&&\\
  &&sta|sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn "saakhaa}&"saa|khaa&branch; part\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.naprav.rddhaa}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|v.rd|dhaa&prav.rddhaa.h\\
  &&&= {\dn prav.rddhaa.h}\\
  &&&= powerful; many; old\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prav.rddha.h} = prav.rddha.h}\\
  &&&\\
  &{\dn vi.sayapravaalaa.h}&vi|.sa|ya&vi.sa.ya.h\\
  &&&= {\dn vi.saya.h}\\
  &&&= topic; country; object\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|vaa|laa\quad(|.h(aa))&{\dn pravaalaa.h}\\
  &&&= new leaves; new branches; sprouts; shoots\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pravaala.h} = pravaala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adha"sca}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn muulaanyanusantataani}&muu|laa|nya|&muulaani\\
  &&&= {\dn muulaani}\\
  &&&= roots; bases; origins\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn muulam} = muulam}\\
  &&&\\
  &&nu|san|ta|taa|ni&anusantataani\\
  &&&= {\dn anusantataani}\\
  &&&= (?) continued; extended\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn anusantatam} = anusantatam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmaanubandhiini}&kar|maa|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ban|dhii|ni&anubandhiini\\
  &&&= {\dn anubandhiini}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anubandhin} = anbandhin}\\
  &&&\note{= attached}\\
  &&&\\
  &{\dn manu.syaloke}&ma|nu|.sya|&manu.sya.h\\
  &&&= {\dn manu.sya.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 3}

(K.r.s.na said to Arjuna:)\\

In this world, thus, (a person) does not learn the form of this
(tree): not the end, and not the beginning, and not the
permanence. Using the rigid weapon (of) non-association, having cut
this good-born-root fig tree, \dots\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight. Exception: half-line 1a has twelve main
syllables.)\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ruupamasyeha}&ruu|pa|ma|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sye|&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \thirdperson, \neuter, \genitivecase}\\
  &&&\note{from {\dn idam} = idam}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tathopalabhyate}&ta|tho|&tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|la|bhya|te&upalabhyate\\
  &&&= {\dn upalabhyate}\\
  &&&= (?) upalabhate\\
  &&&= {\dn upalabhate}\\
  &&&= (he/she/it) learns; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upalabh} = upalabh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn naanto}&naan|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&to&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caadirna}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn samprati.s.thaa}&sam|pra|ti|.s.thaa&high rank; permanence; perserverance\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn a"svatthamena.m}&a|"svat|tha|me|&a"svattham\\
  &&&= {\dn a"svattham}\\
  &&&= fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  &&&\\
  &{\dn suviruu.dhamuulam}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ruu|.dha|&{\dn viruu.dha}\\
  &&&= born\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|lam&{\dn muulam}\\
  &&&= root; base; origin\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn asa"nga"sastre.na}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sa|stre|.na&{\dn "sastre.na}\\
  &&&= using/by a/the weapon\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn "sastram} = "sastram}\\
  &&&\\
  &{\dn d.r.dhena}&d.r|.dhe|na&using/by a/the person/thing rigid; hard; steadfast\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn d.r.dha.h} = d.r.dha.h}\\
  &&&\\
  &{\dn chittvaa}&chit|tvaa&having cut\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn chid} = chid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 4}

(K.r.s.na said to Arjuna:)\\

\dots From there, that step to be sought after, in which, gone,
(people) do not return again. And really, (a person) seeks refuge with
him, the the older God, from whom action (is) spread (among) cities.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta\quad(|.h(a))&from there\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pada.m}&pa|da.m&padam = {\dn padam} = foot; step; term\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tatparimaargitavya.m}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&pa|ri|maar|gi|ta|vya.m&parimaargitavyam\\
  &&&= {\dn parimaargitavyam}\\
  &&&= to be sought after\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yasmingataa}&ya|smin|&{\dn yasmin}\\
  &&&= (?) at/in/on one/whom/what\\
  &&&\note{\pronoun, \neuter, \locativecase}\\
  &&&\note{from {\dn idam} = idam = one/who/what}\\
  &&&\\
  &&ga|taa&gataa.h = {\dn gataa.h} = gone\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nivartanti}&ni|var|tan|ti&(?) nivartante\\
  &&&= {\dn nivartante}\\
  &&&= (they) vanish; stop; retreat; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\quad(|.h(a))&again\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tameva}&ta|me|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caadya.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dya.m&aadyam\\
  &&&= {\dn aadyam}\\
  &&&= older; earlier; previous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aadya.h} = aadya.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn prapadye}&pra|pa|dye&(?) prapadyate\\
  &&&= {\dn prapadyate}\\
  &&&= (he/she/it) attains; seeks refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yata.h}&ya|ta\quad(|.h(a))&(?) from one/whom/what\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prav.rtti.h}&pra|v.rt|ti\quad(|.h(i))&tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn pras.rtaa}&pra|s.r|taa&streched; spread\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn puraa.nii}&pu|raa|.nii&towns; cities\\
  &&&\note{\noun, \neuter, \plural}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 5}

(K.r.s.na said to Arjuna:)\\

Without-pride-mistakes, (with) conquered-attachment-defects,
self-eternal(ly)-freed(-of)-sexual-desire, freed (from) the dualities
(of) happiness (and) distress, using pieces of knowledge---(such
people) go, non-stupid, (at a) step, (to) that non-changeable (God).\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn nirmaanamohaa}&nir|&ni.h = {\dn ni.h} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&maa|na|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= pride; honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mo|haa&mohaa.h\\
  &&&= {\dn mohaa.h}\\
  &&&= mistakes; confusion; bewilderment\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn jitasa"ngado.saa}&ji|ta|&{\dn jita}\\
  &&&= conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; association; attachment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&do|.saa&do.saa.h\\
  &&&= {\dn do.saa.h}\\
  &&&= defects; evil; sins\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn do.sa.h} = do.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn adhyaatmanityaa}&a|dhyaat|ma|&{\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|tyaa&nityaa.h\\
  &&&= {\dn nityaa.h}\\
  &&&= eternal\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn nitya.h} = nitya.h}\\
  &&&\\
  &{\dn viniv.rttakaamaa.h}&vi|ni|v.rt|ta|&{\dn viniv.rtta}\\
  &&&= freed\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|maa\quad(|.h(aa))&{\dn kaamaa.h}\\
  &&&= (occurrences of) sexual love; love; desire\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dvandvairvimuktaa.h}&dvan|dvair|&dvandvai.h\\
  &&&= {\dn dvandvai.h}\\
  &&&= using/by the dualities\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn dvandvam} = dvandvam}\\
  &&&\\
  &&vi|muk|taa\quad(|.h(aa))&{\dn vimuktaa.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimukta.h} = vimukta.h}\\
  &&&\\
  &{\dn sukhadu.hkhasa.mj~nair}&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|j\~{}nair&sa.mj\~{}nai.h\\
  &&&= {\dn sa.mj~nai.h}\\
  &&&= (?) sa.mj\~{}naabhi.h\\
  &&&= {\dn sa.mj~naabhi.h}\\
  &&&= sa\~{}nj\~{}naabhi.h\\
  &&&= {\dn sa~nj~naabhi.h}\\
  &&&= using/by nouns; names; pieces of knowledge\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa~nj~naa} = sa\~{}nj\~{}naa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn gacchantyamuu.dhaa.h}&gac|chan|tya|&gacchanti\\
  &&&= {\dn gacchanti}\\
  &&&= (they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&muu|.dhaa\quad(|.h(aa))&{\dn muu.dhaa.h}\\
  &&&= stupid; confused; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn muu.dha.h} = muu.dha.h}\\
  &&&\\
  &{\dn padamavyaya.m}&pa|da|ma|&padam\\
  &&&= {\dn padam}\\
  &&&= foot; step; term\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|ya.m&vyayam\\
  &&&= {\dn vyayam}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn tat}&tat&that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 6}

(K.r.s.na said to Arjuna:)\\

The sun does not shine on that (on the residence of me). Nor the
moon. Nor fire. One, having gone (to) that paramount residence of me,
does not return.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadbhaasayate}&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&bhaa|sa|ya|te&{\dn bhaasayate}\\
  &&&= (he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaas} = bhaas}\\
  &&&\\
  &{\dn suuryo}&suur|yo&suurya.h\\
  &&&= {\dn suurya.h}\\
  &&&= sun; god of the sun\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "sa"saa"nko}&"sa|"saa"n|ko&"sa"saa"nka.h\\
  &&&= {\dn "sa"saa"nka.h}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paavaka.h}&paa|va|ka\quad(|.h(a))&fire; god of fire; saint\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yadgatvaa}&yad|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ga|tvaa&{\dn gatvaa}\\
  &&&= having gone\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) vanish; stop; retreat; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taddhaama}&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dhaa|ma&dhaamam\\
  &&&= {\dn dhaamam}\\
  &&&= residence\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 7}

(K.r.s.na said to Arjuna:)\\

Really, a part of me (is) in the life-world. An eternal life-devotee
masters the mind-six-senses, (while being) primal-form-standing.\\

\begin{tabular}{llll}
  1a&{\dn mamaivaa.m"so}&ma|mai|&mama = {\dn mama} = of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&vaa.m|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&"so&a.m"sa.h\\
  &&&= {\dn a.m"sa.h}\\
  &&&= part\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn jiivaloke}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jiivabhuuta.h}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhuu|ta\quad(|.h(a))&{\dn bhuuta.h}\\
  &&&= son; devotee; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sanaatana.h}&sa|naa|ta|na\quad(|.h(a))&eternal\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mana.h.sa.s.thaaniindriyaa.ni}\\
  &&&\\
  &&ma|na\quad(|.h(a))&{\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|.s.thaa|niin|&{\dn .sa.s.thaani}\\
  &&&= six people/things\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dri|yaa|.ni&iindriyaa.ni\\
  &&&= {\dn iindriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prak.rtisthaani}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= primal form\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sthaa|ni&{\dn sthaani}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &{\dn kar.sati}&kar|.sa|ti&(he/she/it) pulls; takes; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r.s} = k.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chpater 15, Verse 8}

(K.r.s.na said to Arjuna:)\\

What (being) attains a body, and also, what (being) goes up (to)
God---having taken these (things), (the being) travels with
(them)---(like) wind-scents from a receptacle.\\

\begin{tabular}{llll}
  1a&{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn yadavaapnoti}&ya|da|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&vaap|no|ti&avaapnoti\\
  &&&= {\dn avaapnoti}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yaccaapyutkraamatii"svara.h}\\
  &&&\\
  &&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pyut|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kraa|ma|tii|&utkraamati\\
  &&&= {\dn utkraamati}\\
  &&&= (he/she/it) goes up; goes over\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn utkram} = utkram}\\
  &&&\\
  &&"sva|ra\quad(|.h(a))&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn g.rhiitvaitaani}&g.r|hii|tvai|&g.rhiitvaa\\
  &&&= {\dn g.rhiitvaa}\\
  &&&= having taken\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  &&&\\
  &&taa|ni&etaani = {\dn etaani} = these/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn etat} = etat = this/it}\\
  &&&\\
  &{\dn sa.myaati}&sa.m|yaa|ti&(he/she/it) meets; travels with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa.myaa} = sa.myaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn vaayurgandhaanivaa"sayaat}\\
  &&&\\
  &&vaa|yur|&vaayu.h\\
  &&&= {\dn vaayu.h}\\
  &&&= wind; god of wind; air\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gan|dhaa|ni|&gandhaan\\
  &&&= {\dn gandhaan}\\
  &&&= scents\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn gandha.h} = gandha.h}\\
  &&&\\
  &&vaa|&iva = {\dn iva} = as if\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&"sa|yaat&aa"sayaat\\
  &&&= {\dn aa"sayaat}\\
  &&&= from a/the residence; receptacle; resting place\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn aa"saya.h} = aa"saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 9}

(K.r.s.na said to Arjuna:)\\

An ear, an eye, and touch, a tongue, a nose, really,
and---(standing)---and this mind. (A being) serves (these) objects.\\

\begin{tabular}{llll}
  1a&{\dn "srotra.m}&"sro|tra.m&"srotram\\
  &&&= {\dn "srotram}\\
  &&&= ear; hearing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn cak.su.h}&ca|k.su\quad(|.h(u))&eye\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn spar"sana.m}&spar|"sa|na.m&spar"sanam\\
  &&&= {\dn spar"sanam}\\
  &&&= touch\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn rasana.m}&ra|sa|na.m&rasanam\\
  &&&= {\dn rasanam}\\
  &&&= tongue; taste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ghraa.nameva}&ghraa|.na|me|&ghraa.nam\\
  &&&= {\dn ghraa.nam}\\
  &&&= nose; smell\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhi.s.thaaya}&a|dhi|.s.thaa|ya&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn adhiti.s.thati} = adhiti.s.thati}\\
  &&&\note{= (he/she/it) attains; overcomes; stands on}\\
  &&&\note{root: {\dn adhisthaa} = adhisthaa}\\
  &&&\\
  &{\dn mana"scaaya.m}&ma|na"s|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn vi.sayaanupasevate}\\
  &&&\\
  &&vi|.sa|yaa|nu|&vi.sayaan\\
  &&&= {\dn vi.sayaan}\\
  &&&= topics; countries; objects\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vi.saya.h} = vi.saya.h}\\
  &&&\\
  &&pa|se|va|te&upasevate\\
  &&&= {\dn upasevate}\\
  &&&= (he/she/it) serves; pays homage; stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upasev} = upasev}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 10}

(K.r.s.na said to Arjuna:)\\

(About people who understand dying and being born in new bodies:)\\

(Going up), steadfast, yes/no? Also, (enjoying), yes/no,
string-having? Stupid (people) do not see. Knowledge-eyes (people)
see.\\

\begin{tabular}{llll}
  1a&{\dn utkraamanta.m}&ut|kraa|man|ta.m&utkraamantam\\
  &&&= {\dn utkraamantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn utkraamati} = utkraamati}\\
  &&&\note{= (he/she/it) goes up; goes over}\\
  &&&\note{root: {\dn utkram} = utkram}\\
  &&&\\
  &{\dn sthita.m}&sthi|ta.m&sthitam\\
  &&&= {\dn sthitam}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vaapi}&vaa|&{\dn vaa} = ``yes/no question''\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhu~njaana.m}&bhu\~{}n|jaa|na.m&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn bhunakti} = bhunakti = (he/she/it) enjoys}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn gu.naanvitam}&gu|.naan|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|ta.m&anvitam\\
  &&&= {\dn anvitam}\\
  &&&= having\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vimuu.dhaa}&vi|muu|.dhaa&vimuu.dhaa.h\\
  &&&= {\dn vimuu.dhaa.h}\\
  &&&= stupid; confused; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimuu.dha.h} = vimuu.dha.h}\\
  &&&\\
  &{\dn naanupa"syanti}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|pa|"syan|ti&anupa"syanti\\
  &&&= {\dn anupa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn anupa"s} = anupa"s, {\dn anud.r.s} = anud.r.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"syanti}&pa|"syan|ti&(they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn j~naanacak.su.sa.h}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ca|k.su|.sa\quad(|.h(a))&{\dn cak.su.sa.h}\\
  &&&= (?) eyes; (occurrences of) seeing\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn cak.sus} = cak.sus}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 11}

(K.r.s.na said to Arjuna:)\\

\dots (?) \dots And yoked people see this (situation) in the self,
steadfast. \dots (?) \dots Also, non-acted-on-selves---non-minds---do
not see this (situation).\\

\begin{tabular}{llll}
  1a&{\dn yatanto}&ya|tan|to&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn yogina"scaina.m}&yo|gi|na"s|&yogina.h\\
  &&&= {\dn yogina.h}\\
  &&&= (?) yoked people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn pa"syantyaatmanyavasthitam}\\
  &&&\\
  &&pa|"syan|tyaat|&pa"syanti\\
  &&&= {\dn pa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&ma|nya|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?) at/in/on a/the self; soul\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&va|sthi|tam&avasthitam\\
  &&&= {\dn avasthitam}\\
  &&&= standing; steadfast\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn yatanto.apyak.rtaatmaano}\\
  &&&\\
  &&ya|tan|to|&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\\
  &&'pya|&api = {\dn api} = also\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|taat|&k.rta\\
  &&&= {\dn k.rta}\\
  &&&= acted on; worked on; done\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|no&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (?) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naina.m}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  &&&\\
  &{\dn pa"syantyacetasa.h}&pa|"syan|tya|&pa"syanti\\
  &&&= {\dn pa"syanti}\\
  &&&= (they) see\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ce|ta|sa\quad(|.h(a))&{\dn cetasa.h}\\
  &&&= (?) minds\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 12}

(K.r.s.na said to Arjuna:)\\

What sun-gone fire shines on all the world? What in the moon? And what
in a fire? (Know) that fire of me.\\

\begin{tabular}{llll}
  1a&{\dn yadaadityagata.m}&ya|daa|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|ta.m&gatam\\
  &&&= {\dn gatam}\\
  &&&= gone\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn tejo}&te|jo&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= fire; light; energy; splendor\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn jagadbhaasayate.akhilam}\\
  &&&\\
  &&ja|gad|&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhaa|sa|ya|te&{\dn bhaasayate}\\
  &&&= (he/she/it) shows; shines on\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaas} = bhaas}\\
  &&&\\
  &&khi|lam&akhilam\\
  &&&= {\dn akhilam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaccandramasi}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&can|dra|ma|si&{\dn candramasi}\\
  &&&= (?) at/in/on a/the moon\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn candramas} = candramas}\\
  &&&\\
  &{\dn yaccaagnau}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&caag|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= at/in/on a/the fire\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tattejo}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&te|jo&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= fire; light; energy; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn maamakam}&maa|ma|kam&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 13}

(K.r.s.na said to Arjuna:)\\

Using power, I bear beings and (enter) \dots (?) \dots. And having
been the moon, (and) made of juice, (I) cause all plants to prosper.\\

\begin{tabular}{llll}
  1a&{\dn gaamaavi"sya}&gaa|maa|&gaam\\
  &&&= {\dn gaam}\\
  &&&= (?)\\
  &&&\\
  &&vi|"sya&aavi"sya\\
  &&&= {\dn aavi"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aavi"syati} = aavi"syati}\\
  &&&\note{= (he/she/it) attains; approaches; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dhaarayaamyahamojasaa}\\
  &&&\\
  &&dhaa|ra|yaa|mya|&dhaarayaami\\
  &&&= {\dn dhaarayaami}\\
  &&&= (I) bear; wear; carry\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
  &&&\\
  &&ha|mo|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ja|saa&ojasaa\\
  &&&= {\dn ojasaa}\\
  &&&= (?) using/by power\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ojas} = ojas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pu.s.naami}&pu|.s.naa|mi&(I) propser; cause to prosper\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pu.s} = pu.s}\\
  &&&\\
  &{\dn cau.sadhii.h}&cau|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&.sa|dhii\quad(|.h(ii))&au.sadhii.h\\
  &&&= {\dn au.sadhii.h}\\
  &&&= (?) o.sadhii.h\\
  &&&= {\dn o.sadhii.h}\\
  &&&= herbs; plants; remedies\\
  &&&\note{\noun, \female, \plural, \accusativecase}\\
  &&&\note{from {\dn o.sadhi.h} = o.sadhi.h}\\
  &&&\\
  &{\dn sarvaa.h}&sar|vaa\quad(|.h(aa))&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn sarvaa} = sarvaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn somo}&so|mo&soma.h\\
  &&&= {\dn soma.h}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhuutvaa}&bhuu|tvaa&having been\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn rasaatmaka.h}&ra|saat|&rasa.h\\
  &&&= {\dn rasa.h}\\
  &&&= soup; sap; juice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ka\quad(|.h(a))&aatmaka.h\\
  &&&= {\dn aatmaka.h}\\
  &&&= made of\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 14}

(K.r.s.na said to Arjuna:)\\

I---having been the fire of breathing things, body-occupying, yoked
(to) breath (and) air going down to the anus---digest four kind(s)
(of) food.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn vai"svaanaro}&vai|"svaa|na|ro&vai"svaanara.h\\
  &&&= {\dn vai"svaanara.h}\\
  &&&= sun; fire; digestion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhuutvaa}&bhuu|tvaa&having been\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praa.ninaa.m}&praa|.ni|naa.m&praa.ninaam\\
  &&&= {\dn praa.ninaam}\\
  &&&= (?) of breathing/living things\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn praa.nin} = praa.nin}\\
  &&&\\
  &{\dn dehamaa"srita.h}&de|ha|maa|&deham\\
  &&&= {\dn deham}\\
  &&&= body\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&"sri|ta\quad(|.h(a))&aa"srita.h\\
  &&&= {\dn aa"srita.h}\\
  &&&= occupying\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn praa.naapaanasamaayukta.h}\\
  &&&\\
  &&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= breath; life; power\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|na|&apaana.h\\
  &&&= {\dn apaana.h}\\
  &&&= air going down to the anus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|maa|yuk|ta\quad(.h(a))&{\dn samaayukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pacaamyanna.m}&pa|caa|myan|&pacaami\\
  &&&= {\dn pacaami}\\
  &&&= (I) cook; perfect; digest\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pac} = pac}\\
  &&&\\
  &&na.m&annam\\
  &&&= {\dn annam}\\
  &&&= food\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn caturvidham}&ca|tur|&{\dn catur}\\
  &&&\note{\noun}\\
  &&&\\
  &&vi|dham&{\dn vidham}\\
  &&&= kind; type\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 15}

(K.r.s.na said to Arjuna:)\\

And I (am) in the heart of all, attached. From me, (comes)
remembering, knowledge, and reasoning. And, using all (pieces of)
(sacred) knowledge, I (am), really, to be known. And really, I (am) a
kind-of-Hindu-philosophy-doer (and) (sacred-)knowledge-(knower).\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn caaha.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn h.rdi}&h.r|di&(?) at/in/on a/the heart\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn h.rd} = h.rd}\\
  &&&\\
  &{\dn sannivi.s.to}&san|ni|vi|.s.to&sannivi.s.ta.h\\
  &&&= {\dn sannivi.s.ta.h}\\
  &&&= sticking; attached\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn matta.h}&ma|ta\quad(|.h(a))&(?) mat = {\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn sm.rtirj~naanamapohana.m}&sm.r|tir|&sm.rti.h\\
  &&&= {\dn sm.rti.h}\\
  &&&= remembering; memory\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&j\~{}naa|na|ma|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&po|ha|na.m&apohanam\\
  &&&= {\dn apohanam}\\
  &&&= reasoning\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vedai"sca}&ve|dai"s|&vedai.h\\
  &&&= {\dn vedai.h}\\
  &&&= using/by (pieces of) (sacred) knowledge\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sarvairahameva}&sar|vai|ra|&sarvai.h\\
  &&&= {\dn sarvai.h}\\
  &&&= using/by each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{\instrumentalcase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&ha|me|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vedyo}&ve|dyo&vedya.h\\
  &&&= {\dn vedya.h}\\
  &&&= to be known\\
  &&&\note{\adjective, \male}\\
\end{tabular}
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn vedaantak.rdvedavideva}&ve|daan|ta|&vedaanta.h\\
  &&&= {\dn vedaanta.h}\\
  &&&= a kind of Hindu philosophy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.r|dve|&k.rt\\
  &&&= {\dn k.rt}\\
  &&&= actor; worker; doer\\
  &&&\note{\suffix}\\
  &&&\\
  &&da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|de&vit\\
  &&&= {\dn vit}\\
  &&&= (?)\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caaham}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 16}

(K.r.s.na said to Arjuna:)\\

These two (kinds of) men (are) in the world: perishable and
non-perishable, really. And all beings (are called) perishable. A
non-perishable (being) is called mountain-peak-standing (best).\\

\begin{tabular}{llll}
  1a&{\dn dvaavimau}&dvaa|&dvau = {\dn dvau} = two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &&vi|mau&imau = {\dn imau} = these two\\
  &&&\note{\pronoun, \male, \dual}\\
  &&&\note{from {\dn ayam} = ayam = this}\\
  &&&\\
  &{\dn puru.sau}&pu|ru|.sau&two men; spirits; souls; Gods\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.sara"scaak.sara}&k.sa|ra"s|&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.sara.h}&k.sa|ra\quad(|.h(a))&perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kuu.tastho.ak.sara}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= illusion; lie; mountain peak\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stho|&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra\quad(|.h(a))&{\dn k.sara.h}\\
  &&&= perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 17}

(K.r.s.na said to Arjuna:)\\

But the ultimate man (is) another (person, besides the previous
mentioned two types of men)---the paramount self---thus, (it is) said,
who (enters) the (group of three worlds) (and) bears (them)---the
non-changeable God.\\

\begin{tabular}{llll}
  1a&{\dn uttama.h}&ut|ta|ma\quad(|.h(a))&ultimate; uppermost; best\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puru.sastvanya.h}&pu|ru|.sa|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nya\quad(|.h(a))&anya.h\\
  &&&= {\dn anya.h}\\
  &&&= person/thing another; other; different; strange\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn paramaatmetyudaah.rta.h}\\
  &&&\\
  &&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= paramount; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&me|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&daa|h.r|ta\quad(|.h(a))&udaah.rta.h\\
  &&&= {\dn udaah.rta.h}\\
  &&&= uttered; said; called\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn lokatrayamaavi"sya}&lo|ka|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tra|ya|maa|&trayam\\
  &&&= {\dn trayam}\\
  &&&= group of three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|"sya&aavi"sya\\
  &&&= {\dn aavi"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aavi"sati} = aavi"sati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bibhartyavyaya}&bi|bhar|tya|&bibharti\\
  &&&= {\dn bibharti}\\
  &&&= (he/she/it) bears; carries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bh.r} = bh.r}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|ya&vyaya.h\\
  &&&= {\dn vyaya.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ii"svara.h}&ii|"sva|ra\quad(|.h(a))&lord; god; God\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
