\chapter{\bhagavadgiitaa\ Chapter 14}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 1}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1a&{\dn para.m}&{\dn bhuuya.h}&{\dn pravak.syaami}\\
  &{para.m}&{bhuuya.h}&{pravak.syaami}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn j~naanaanaa.m}&{\dn j~naanamuttamam}\\
  &{j\~{}naanaanaa.m}&{j\~{}naanamuttamam}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&{\dn munaya.h}&{\dn sarve}\\
  &{yajj\~{}naatvaa}&{munaya.h}&{sarve}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn paraa.m}&{\dn siddhimito}&{\dn gataa.h}\\
  &{paraa.m}&{siddhimito}&{gataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  Again, I will say the paramount, ultimate knowledge, of (occurrences)
  of knowledge---which, having known (it), all monks from here (have)
  gone (to) paramount success.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\h{a}&again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravak.syaami}&pra|va|k.syaa|mi&\pravakSyAmi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanaanaa.m}&j\~{}naa|naa|naa.m&\jJAnAnAm\\
  &&&\\
  &{\dn j~naanamuttamam}&j\~{}naa|na|mut|&\jJAnam\\
  &&&\\
  &&ta|mam&\uttamam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&\yat\\
  &&&\\
  &&j\~{}naa|tvaa&\jJAtvA\\
  &&&\\
  &{\dn munaya.h}&mu|na|ya\h{a}&monks; saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&\sarve\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn siddhimito}&sid|dhi|mi|&\siddhim\\
  &&&\\
  &&to&ita.h = {\dn ita.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\h{aa}&\gatAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 2}

\quad

\begin{tabular}{lll}
  1a&{\dn ida.m}&{\dn j~naanamupaa"sritya}\\
  &{ida.m}&{j\~{}naanamupaa"sritya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn mama}&{\dn saadharmyamaagataa.h}\\
  &{mama}&{saadharmyamaagataa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarge.api}&{\dn nopajaayante}\\
  &{sarge.api}&{nopajaayante}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn pralaye}&{\dn na}&{\dn vyathanti}&{\dn ca}\\
  &{pralaye}&{na}&{vyathanti}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Taking refuge in this knowledge of me---sameness (is) arrived in
  creation. Also, (people who know this knowledge) are not born in
  pulverization, and (they) are not afraid.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&\idam\\
  &&&\\
  &{\dn j~naanamupaa"sritya}&j\~{}naa|na|mu|&\jJAnam\\
  &&&\\
  &&paa|"sri|tya&upaa"sritya\\
  &&&= {\dn upaa"sritya}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn upaa"srita} = upaa"srita}\\
  &&&\note{= leaning on; lying on; taking refuge in}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn saadharmyamaagataa.h}&saa|dhar|mya|maa|&saadharmyam\\
  &&&= {\dn saadharmyam}\\
  &&&= sameness; similarity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|taa\h{aa}&\AgatAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sarge.api}&sar|ge|&{\dn sarge}\\
  &&&= at/in/on a/the behavior; creation; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn nopajaayante}&no|&\na\\
  &&&\\
  &&pa|jaa|yan|te&\upajaayante\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pralaye}&pra|la|ye&at/in/on a/the pulverization\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vyathanti}&vya|than|ti&(?) vyathante\\
  &&&= {\dn vyathante}\\
  &&&= (they) are afraid; are agitated\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vyath} = vyath}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 3}

\quad

\begin{tabular}{lll}
  1a&{\dn mama}&{\dn yonirmahadbrahma}\\
  &{mama}&{yonirmahadbrahma}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn tasmingarbha.m}&{\dn dadhaamyaham}\\
  &{tasmingarbha.m}&{dadhaamyaham}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sambhava.h}&{\dn sarvabhuutaanaa.m}\\
  &{sambhava.h}&{sarvabhuutaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tato}&{\dn bhavati}&{\dn bhaarata}\\
  &{tato}&{bhavati}&{bhaarata}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I put the fetus, the origin of me, in him, the great God. The joining
  of all beings is from there, O descendant of Bharata (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn yonirmahadbrahma}&yo|nir|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|had|&\mahat\\
  &&&\\
  &&brah|ma&\brahma\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn tasmingarbha.m}&ta|smin|&\tasmin\\
  &&&\\
  &&gar|bha.m&garbham\\
  &&&= {\dn garbham}\\
  &&&= fetus\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn garbha.h} = garbha.h}\\
  &&&\\
  &{\dn dadhaamyaham}&da|dhaa|mya|&dadhaami\\
  &&&= {\dn dadhaami}\\
  &&&= (I) put\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dhaa} = dhaa}\\
  &&&\\
  &&ham&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sambhava.h}&sam|bha|va\h{a}&joining; possibility\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 4}

\quad

\begin{tabular}{lll}
  1a&{\dn sarvayoni.su}&{\dn kaunteya}\\
  &{sarvayoni.su}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn muurtaya.h}&{\dn sambhavanti}&{\dn yaa.h}\\
  &{muurtaya.h}&{sambhavanti}&{yaa.h}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn taasaa.m}&{\dn brahma}&{\dn mahadyoniraha.m}&{\dn biijaprada.h}&{\dn pitaa}\\
  &{taasaa.m}&{brahma}&{mahadyoniraha.m}&{biijaprada.h}&{pitaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  In all origins, O son of Kuntii (O Arjuna), forms are born---which, of
  those---God-great-origin---I (am) the seed-giving father.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sarvayoni.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= at/in/on origins; female genitals\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muurtaya.h}&muur|ta|ya\h{a}&forms\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
  &&&\\
  &{\dn sambhavanti}&sam|bha|van|ti&\sambhavanti\\
  &&&\\
  &{\dn yaa.h}&yaa\h{aa}&\yAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taasaa.m}&taa|saa.m&\taasaam\\
  &&&\\
  &{\dn brahma}&brah|ma&\brahma\\
  &&&\\
  &{\dn mahadyoniraha.m}&ma|ha|dyo|&\mahat\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ra|ha.m&\aham\\
  &&&\\
  &{\dn biijaprada.h}&bii|ja|&\biijam\\
  &&&\\
  &&pra|da\h{a}&{\dn prada.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn pitaa}&pi|taa&\pitaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 5}

\quad

\begin{tabular}{llll}
  1a&{\dn sattva.m}&{\dn rajastama}&{\dn iti}\\
  &{sattva.m}&{rajastama}&{iti}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn gu.naa.h}&{\dn prak.rtisambhavaa.h}\\
  &{gu.naa.h}&{prak.rtisambhavaa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn nibadhnanti}&{\dn mahaabaaho}\\
  &{nibadhnanti}&{mahaabaaho}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn dehe}&{\dn dehinamavyayam}\\
  &{dehe}&{dehinamavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Goodness, passion, (and) ignorance, thus, (are) the strings. (When)
  primal-form-joinings (occur), the (strings) restrain the
  non-perishable being in the body, O great-arm (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn rajastama}&ra|ja|sta|&\rajas\\
  &&&\\
  &&ma&\tamas\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.naa.h}&gu|naa\h{aa}&\guNAH\\
  &&&\\
  &{\dn prak.rtisambhavaa.h}&pra|k.r|ti|&\prakRtiH\\
  &&&\\
  &&sam|bha|vaa\h{aa}&{\dn sambhavaa.h}\\
  &&&= births; joinings; possibilities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn nibadhnanti}&ni|bhadh|nan|ti&\nibadhnanti\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe}&de|he&\dehe\\
  &&&\\
  &{\dn dehinamavyayam}&de|hi|na|ma|&\dehinam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 6}

\quad

\begin{tabular}{llll}
  1ab&{\dn tatra}&{\dn sattva.m}{\dn nirmalatvaatprakaa"sakamanaamayam}\\
  &{tatra}&{sattva.m}{nirmalatvaatprakaa"sakamanaamayam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sukhasa"ngena}&{\dn badhnaati}\\
  &{sukhasa"ngena}&{badhnaati}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn j~naanasa"ngena}&{\dn caanagha}\\
  &{j\~{}naanasa"ngena}&{caanagha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  There, goodness---from (non-)dirtiness, shining---binds non-sickness
  (and) happiness, using sticking---and knowledge, using sticking---O
  non-sin (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tatra}&ta|tra&\tatra\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &\multicolumn{3}{l}{\dn nirmalatvaatprakaa"sakamanaamayam}\\
  &&&\\
  &&nir|&\niH\\
  &&&\\
  &&ma|la|tvaat|&{\dn malatvaat}\\
  &&&= from dirtiness\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn malatvam} = malatvam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&pra|kaa|"sa|ka|ma|&prakaa"sakam\\
  &&&= {\dn prakaa"sakam}\\
  &&&= shining; showing; bright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&ma|yam&aamayam\\
  &&&= {\dn aamayam}\\
  &&&= sickness; disease\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aamaya.h} = aamaya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sukhasa"ngena}&su|kha|&\sukham\\
  &&&\\
  &&sa"n|ge|na&\saGgena\\
  &&&\\
  &{\dn badhnaati}&badh|naa|ti&(he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bandh} = bandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn j~naanasa"ngena}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&sa"n|ge|na&\saGgena\\
  &&&\\
  &{\dn caanagha}&caa|&\ca\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&gha&agha\\
  &&&= {\dn agha}\\
  &&&= O sin; evil\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn agham} = agham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 7}

\quad

\begin{tabular}{llll}
  1a&{\dn rajo}&{\dn raagaatmaka.m}&{\dn viddhi}\\
  &{rajo}&{raagaatmaka.m}&{viddhi}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn t.r.s.naasa"ngasamudbhavam}\\
  &{t.r.s.naasa"ngasamudbhavam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn tannibadhnaati}&{\dn kaunteya}\\
  &{tannibadhnaati}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn karmasa"ngena}&{\dn dehinam}\\
  &{karmasa"ngena}&{dehinam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (Know that) passion (is) made of passion, strong desire sticking (in)
  birth. It binds a being---O son of Kuntii (O Arjuna)---using
  action-sticking.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn rajo}&ra|jo&\rajas\\
  &&&\\
  &{\dn raagaatmaka.m}&raa|gaat|&\rAgaH\\
  &&&\\
  &&ma|ka.m&aatmaakam\\
  &&&= {\dn aatmaakam}\\
  &&&= made of\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn t.r.s.naasa"ngasamudbhavam}\\
  &&&\\
  &&t.r|.s.naa|&{\dn t.r.s.naa}\\
  &&&= strong desire\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sa"n|ga|&\saGgaH\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= source; birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tannibadhnaati}&tan|&\tat\\
  &&&\\
  &&ni|badh|naa|ti&\nibadhnaati\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmasa"ngena}&kar|ma|&\karma\\
  &&&\\
  &&sa"n|ge|na&\saGgena\\
  &&&\\
  &{\dn dehinam}&de|hi|nam&\dehinam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 8}

\quad

\begin{tabular}{lll}
  1a&{\dn tamastvaj~naanaja.m}&{\dn viddhi}\\
  &{tamastvaj\~{}naanaja.m}&{viddhi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn mohana.m}&{\dn sarvadehinaam}\\
  &{mohana.m}&{sarvadehinaam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn pramaadaalasyanidraabhistannibadhnaati}&{\dn bhaarata}\\
  &{pramaadaalasyanidraabhistannibadhnaati}&{bhaarata}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But (know that) ignorance (is) non-knowledge-born---the confusion (of)
  all beings. It binds, using (occurrences of) carelessness, laziness,
  (and) sleep, O descendant of Bharata (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tamastvaj~naanaja.m}&ta|ma|&\tamas\\
  &&&\\
  &&stva|&\tu\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ja.m&\jam\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mohana.m}&mo|ha|na.m&mohanam\\
  &&&= {\dn mohanam}\\
  &&&= confusion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sarvadehinaam}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&de|hi|naam&\dehinaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn pramaadaalasyanidraabhistannibadhnaati}\\
  &&&\\
  &&pra|maa|daa|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; mistake; madness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&la|sya|&aalasyam\\
  &&&= {\dn aalasyam}\\
  &&&= laziness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|draa|bhi|&nidraabhi.h\\
  &&&= {\dn nidraabhi.h}\\
  &&&= by using (occurrences of) sleep; sleepiness\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn nidraa} = nidraa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&stan|&\tat\\
  &&&\\
  &&ni|badh|naa|ti&\nibadhnaati\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 9}

\quad

\begin{tabular}{llll}
  1a&{\dn sattva.m}&{\dn sukhe}&{\dn sa\~{}njayati}\\
  &{sattva.m}&{sukhe}&{sa\~{}njayati}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn raja.h}&{\dn karma.ni}&{\dn bhaarata}\\
  &{raja.h}&{karma.ni}&{bhaarata}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn j~naanamaav.rtya}&{\dn tu}&{\dn tama.h}\\
  &{j\~{}naanamaav.rtya}&{tu}&{tama.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn pramaade}&{\dn sa~njayatyuta}\\
  &{pramaade}&{sa\~{}njayatyuta}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Goodness sticks in happiness, passion (sticks in) action, O descendant
  of Bharata (O Arjuna), but ignorance---knowledge-cover(ing)---sticks
  in madness.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn sukhe}&su|khe&\sukhe\\
  &&&\\
  &{\dn sa~njayati}&sa\~{}n|ja|ya|ti&\saJjayati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn raja.h}&ra|ja\h{a}&\rajas\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn j~naanamaav.rtya}&j\~{}naa|na|maa|&\jJAnam\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn tama.h}&ta|ma\h{a}&\tamas\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pramaade}&pra|maa|de&at/in/on carelessness; madness; mistake\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pramaada.h} = pramaada.h}\\
  &&&\\
  &{\dn sa~njayatyuta}&sa\~{}n|ja|ya|tyu|&\saJjayati\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 10}

\quad

\begin{tabular}{ll}
  1a&{\dn rajastama"scaabhibhuuya}\\
  &{rajastama"scaabhibhuuya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn sattva.m}&{\dn bhavati}&{\dn bhaarata}\\
  &{sattva.m}&{bhavati}&{bhaarata}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn raja.h}&{\dn sattva.m}&{\dn tama"scaiva}\\
  &{raja.h}&{sattva.m}&{tama"scaiva}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tama.h}&{\dn sattva.m}&{\dn rajastathaa}\\
  &{tama.h}&{sattva.m}&{rajastathaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Passion and ignorance---goodness is superiority, O descendant of
  Bharata (O Arjuna). Passion (and) goodness---and ignorance (is
  sometimes superiority), really. Ignorance (and) goodness---passion (is
  sometimes superiority), thus.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn rajastama"scaabhibhuuya}\\
  &&&\\
  &&ra|ja|sta|&\rajas\\
  &&&\\
  &&ma"s|&\tamas\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&bhi|bhuu|ya&abhibhuuyam\\
  &&&= {\dn abhibhuuyam}\\
  &&&= superiority\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn raja.h}&ra|ja\h{a}&\rajas\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn tama"scaiva}&ta|ma"s|&\tamas\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tama.h}&ta|ma\h{a}&\tamas\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn rajastathaa}&ra|ja|stha|&\rajas\\
  &&&\\
  &&thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 11}

\quad

\begin{tabular}{llll}
  1ab&{\dn sarvadvaare.su}&{\dn dehe.asminprakaa"sa}&{\dn upajaayate}\\
  &{sarvadvaare.su}&{dehe.asminprakaa"sa}&{upajaayate}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn j~naana.m}&{\dn yadaa}&{\dn tadaa}&{\dn vidyaadviv.rddha.m}&{\dn sattvamityuta}\\
  &{j\~{}naana.m}&{yadaa}&{tadaa}&{vidyaadviv.rddha.m}&{sattvamityuta}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  At all doors on this body, brightness is knowledge---when (this
  situation happens), then goodness is from getting powerful, thus.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sarvadvaare.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dvaa|re|.su&\dvAreSu\\
  &&&\\
  &{\dn dehe.asminprakaa"sa}&de|he|&\dehe\\
  &&&\\
  &&'smin|&\asmin\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pra|kaa|"sa&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn upajaayate}&u|pa|jaa|ya|te&\upajaayate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn yadaa}&ya|daa&\yadaa\\
  &&&\\
  &{\dn tadaa}&ta|daa&\tadaa\\
  &&&\\
  &{\dn vidyaadviv.rddha.m}&vi|dyaa|&vidyaat\\
  &&&= {\dn vidyaat}\\
  &&&= from getting\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vidyam} = vidyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&dvi|v.rd|dha.m&viv.rddham\\
  &&&= {\dn viv.rddham}\\
  &&&= powerful; abundant\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sattvamityuta}&sat|tva|mi|&\sattvam\\
  &&&\\
  &&tyu|&\iti\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 12}

\quad

\begin{tabular}{lll}
  1a&{\dn lobha.h}&{\dn prav.rttiraarambha.h}\\
  &{lobha.h}&{prav.rttiraarambha.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn karma.naama"sama.h}&{\dn sp.rhaa}\\
  &{karma.naama"sama.h}&{sp.rhaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn rajasyetaani}&{\dn jaayante}\\
  &{rajasyetaani}&{jaayante}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn viv.rddhe}&{\dn bharatar.sabha}\\
  &{viv.rddhe}&{bharatar.sabha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Strong-desire behavior beginning---action, non-peace, desire,
  passion---these are born in abundan(ce), O Bharata-bull (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn lobha.h}&lo|bha\h{a}&strong desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prav.rttiraarambha.h}&pra|vr.t|ti|raa|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ram|bha\h{a}&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= beginning; undertaking\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn karma.naama"sama.h}&kar|ma|.naa|ma|&\karmaNAm\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"sa|ma\h{a}&\zamaH\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn rajasyetaani}&ra|ja|sye|&\rajasi\\
  &&&\\
  &&taa|ni&\etaani\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&\jaayante\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|vr.d|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 13}

\quad

\begin{tabular}{ll}
  1a&{\dn aprakaa"so.aprav.rtti"sca}\\
  &{aprakaa"so.aprav.rtti"sca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn pramaado}&{\dn moha}&{\dn eva}&{\dn ca}\\
  &{pramaado}&{moha}&{eva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn tamasyetaani}&{\dn jaayante}\\
  &{tamasyetaani}&{jaayante}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn viv.rddhe}&{\dn kurunandana}\\
  &{viv.rddhe}&{kurunandana}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Non-light, non-behavior, madness, and confusion, really, and
  ignorance---these are born in abundan(ce), O Kuru-son (O Arjuna).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aprakaa"so.aprav.rtti"sca}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&pra|kaa|"so|&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= light; brightness; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'&\aprefix\\
  &&&\\
  &&pra|v.rt|ti"s|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior; tendency; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pramaado}&pra|maa|do&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; madness; mistake\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn moha}&mo|ha&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tamasyetaani}&ta|ma|sye|&\tamasi\\
  &&&\\
  &&taa|ni&\etaani\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&\jaayante\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|v.rd|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn kurunandana}&ku|ru|&\kuruH\\
  &&&\\
  &&nan|da|na&{\dn nandana}\\
  &&&= O son\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn nandana.h} = nandana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 14}

\quad

\begin{tabular}{lllll}
  1a&{\dn yadaa}&{\dn sattve}&{\dn prav.rddhe}&{\dn tu}\\
  &{yadaa}&{sattve}&{prav.rddhe}&{tu}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn pralaya.m}&{\dn yaati}&{\dn dehabh.rt}\\
  &{pralaya.m}&{yaati}&{dehabh.rt}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn tadottamavidaa.m}&{\dn lokaanamalaanpratipadyate}\\
  &{tadottamavidaa.m}&{lokaanamalaanpratipadyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But when, in (much) goodness, a body-bearing (being) goes (to)
  pulverization, then (he) attains ultimate (pieces of) knowledge (and)
  non-dirtiness worlds.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&k\yadaa\\
  &&&\\
  &{\dn sattve}&sat|tve&\sattve\\
  &&&\\
  &{\dn prav.rddhe}&pra|v.rd|dhe&at/in/on a/the person/thing powerful; many; old\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn prav.rddham} = prav.rddham}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn yaati}&yaa|ti&\yaati\\
  &&&\\
  &{\dn dehabh.rt}&de|ha|&\dehaH\\
  &&&\\
  &&bh.rt&{\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tadottamavidaa.m}&ta|dot|&\tadaa\\
  &&&\\
  &&ta|ma|&\uttamaH\\
  &&&\\
  &&vi|daa.m&vidaam\\
  &&&= {\dn vidaam}\\
  &&&= (?) vidaan\\
  &&&= {\dn vidaan}\\
  &&&= (pieces of) knowledge\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vida.h} = vida.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn lokaanamalaanpratipadyate}\\
  &&&\\
  &&lo|kaa|&\lokaan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&na|&\aprefix\\
  &&&\\
  &&ma|laan|&{\dn malaan}\\
  &&&= (pieces of) dirt; dirtiness\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn mala.h} = mala.h}\\
  &&&\\
  &&pra|ti|pa|dya|te&{\dn pratipadyate}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pratipad} = pratipad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 15}

\quad

\begin{tabular}{llll}
  1a&{\dn rajasi}&{\dn pralaya.m}&{\dn gatvaa}\\
  &{rajasi}&{pralaya.m}&{gatvaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn karmasa"ngi.su}&{\dn jaayate}\\
  &{karmasa"ngi.su}&{jaayate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn tathaa}&{\dn praliinastamasi}\\
  &{tathaa}&{praliinastamasi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn muu.dhayoni.su}&{\dn jaayate}\\
  &{muu.dhayoni.su}&{jaayate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  In passion, having gone (to) pulverization, (a person) is born in
  action-stickings. Likewise, dead, in ignorance, (a person) is born in
  stupid stations in life.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn rajasi}&ra|ja|si&\rajasi\\
  &&&\\
  &{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn gatvaa}&ga|tvaa&\gatvaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn karmasa"ngi.su}&kar|ma|&\karma\\
  &&&\\
  &&sa"n|gi|.su&{\dn sa"ngi.su}\\
  &&&= (?) \saGgeSu\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&\jaayate\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn praliinastamasi}&pra|lii|na|sta|&praliina.h\\
  &&&= {\dn praliina.h}\\
  &&&= dead; disappeared; dissolved\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ma|si&\tamasi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn muu.dhayoni.su}&muu|.dha|&\mUDhA\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= (?) at/in/on births; female genitals; stations in life\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&\jaayate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 16}

\quad

\begin{tabular}{lll}
  1a&{\dn karma.na.h}&{\dn suk.rtasyaahu.h}\\
  &{karma.na.h}&{suk.rtasyaahu.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn saattvika.m}&{\dn nirmala.m}&{\dn phalam}\\
  &{saattvika.m}&{nirmala.m}&{phalam}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn rajasastu}&{\dn phala.m}&{\dn du.hkhamaj~naana.m}&{\dn tamasa.h}&{\dn phalam}\\
  &{rajasastu}&{phala.m}&{du.hkhamaj\~{}naana.m}&{tamasa.h}&{phalam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Of good action acted---(is called) good, without-dirtiness, fruit. But
  the fruit of passion (is) distress. Non-knowledge (is) the fruit of
  ignorance.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn karma.na.h}&kar|ma|.na\h{a}&\karmaNaH\\
  &&&\\
  &{\dn suk.rtasyaahu.h}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta|syaa|&k.rtasya\\
  &&&= {\dn k.rtasya}\\
  &&&= of a/the person/thing acted; worked; done\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&hu\h{u}&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aahuu} = aahuu = call}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn saattvika.m}&saat|tvi|ka.m&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= good; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn nirmala.m}&nir|&\niH\\
  &&&\\
  &&ma|la.m&malam\\
  &&&= {\dn malam}\\
  &&&= dirt; dirtiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn rajasastu}&ra|ja|sa|&\rajasaH\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn phala.m}&pha|la.m&\phalam\\
  &&&\\
  &{\dn du.hkhamaj~naana.m}&du.h|kha|&\duHkham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&ma|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn tamasa.h}&ta|ma|sa\h{a}&\tamasaH\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 17}

\quad

\begin{tabular}{lll}
  1a&{\dn sattvaatsa~njaayate}&{\dn j~naana.m}\\
  &{sattvaatsa\~{}njaayate}&{j\~{}naana.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn rajaso}&{\dn lobha}&{\dn eva}&{\dn ca}\\
  &{rajaso}&{lobha}&{eva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn pramaadamohau}&{\dn tamaso}\\
  &{pramaadamohau}&{tamaso}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn bhavato.aj~naanameva}&{\dn ca}\\
  &{bhavato.aj\~{}naanameva}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  From goodness, knowledge is born. From passion, desire (is born),
  really. And madness(-and)-confusion (are born) from darkness---from
  you---and non-knowledge, really.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sattvaatsa~njaayate}&sat|tvaat|&\sattvaat\\
  &&&\\
  &&sa\~{}n|jaa|ya|te&\saJjAyate\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|nam&\jJAnam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn rajaso}&ra|ja|so&\rajasaH\\
  &&&\\
  &{\dn lobha}&lo|bha&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn pramaadamohau}&pra|maa|da|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= madness; mistake; carelessness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mo|hau&{\dn mohau}\\
  &&&= two occurrences of confusion; bewilderment\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn tamaso}&ta|ma|so&\tamasaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn bhavato.aj~naanameva}&bha|va|to|&bhavata.h\\
  &&&= {\dn bhavata.h}\\
  &&&= from/of you\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|me|&\jJAnam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 18}

\quad

\begin{tabular}{llll}
  1a&{\dn uurdhva.m}&{\dn gacchanti}&{\dn sattvasthaa}\\
  &{uurdhva.m}&{gacchanti}&{sattvasthaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn madhye}&{\dn ti.s.thanti}&{\dn raajasaa.h}\\
  &{madhye}&{ti.s.thanti}&{raajasaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn jaghanyagu.nav.rttisthaa}\\
  &{jaghanyagu.nav.rttisthaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn adho}&{\dn gacchanti}&{\dn taamasaa.h}\\
  &{adho}&{gacchanti}&{taamasaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Goodness-standing people go up. People in passion stay in the
  middle. The lowest-string-action-standing people: people in ignorance
  go down.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn uurdhva.m}&uur|dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= up\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&\gacchanti\\
  &&&\\
  &{\dn sattvasthaa}&sat|tva|&\sattvam\\
  &&&\\
  &&sthaa&\sthAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn madhye}&ma|dhye&\madhye\\
  &&&\\
  &{\dn ti.s.thanti}&ti|.s.than|ti&\tiSThanti\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\h{aa}&people in dust-like particles;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn jaghanyagu.nav.rttisthaa}&ja|gha|nya|&{\dn jaghanya}\\
  &&&= least; lowest; last\\
  &&&\note{\adjective}\\
  &&&\\
  &&gu|.na|&\guNaH\\
  &&&\\
  &&v.rt|ti|&v.rtti.h\\
  &&&= {\dn v.rtti.h}\\
  &&&= action; work; doing; behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sthaa&\sthAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn adho}&a|dho&adha.h = {\dn adha.h} = down\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&\gacchanti\\
  &&&\\
  &{\dn taamasaa.h}&taa|ma|saa\h{aa}&\tAmasAH\\
  &&&\notetAmasAH\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 19}

\quad

\begin{tabular}{llll}
  1a&{\dn naanya.m}&{\dn gu.nebhya.h}&{\dn kartaara.m}\\
  &{naanya.m}&{gu.nebhya.h}&{kartaara.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yadaa}&{\dn dra.s.taanupa"syati}\\
  &{yadaa}&{dra.s.taanupa"syati}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn gu.nebhya"sca}&{\dn para.m}&{\dn vetti}\\
  &{gu.nebhya"sca}&{para.m}&{vetti}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn madbhaava.m}&{\dn so.adhigacchati}\\
  &{madbhaava.m}&{so.adhigacchati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  When a seer sees not-another person (as) a (string)-actor---and (he)
  knows the paramount (string)---he gets from-me-behavior.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn naanya.m}&naa|&\na\\
  &&&\\
  &&nya.m&anyam\\
  &&&= {\dn anyam}\\
  &&&= person another; other; different; strange\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &{\dn gu.nebhya.h}&gu|.ne|bhya\h{a}&\guNebhyaH\\
  &&&\\
  &{\dn kartaara.m}&kar|taa|ra.m&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yadaa}&ya|daa&\yadaa\\
  &&&\\
  &{\dn dra.s.taanupa"syati}&dra|.s.taa|&{\dn dra.staa}\\
  &&&= seer (looker); judge\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dra.s.t.r} = dra.s.t.r}\\
  &&&\\
  &&nu|pa|"sya|ti&\anupazyati\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn gu.nebhya"sca}&gu|.ne|bhya"s|&\guNebhyaH\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn vetti}&vet|ti&\vetti\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn madbhaava.m}&mad|&\mat\\
  &&&\\
  &&bhaa|va.m&\bhaavam\\
  &&&\\
  &{\dn so.adhigacchati}&so|&\saH\\
  &&&\\
  &&'dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 20}

\quad

\begin{tabular}{llll}
  1ab&{\dn gu.naanetaanatiitya}&{\dn triindehii}&{\dn dehasamudbhavaan}\\
  &{gu.naanetaanatiitya}&{triindehii}&{dehasamudbhavaan}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn janmam.rtyujaraadu.hkhairvimukto.am.rtama"snute}\\
  &{janmam.rtyujaraadu.hkhairvimukto.am.rtama"snute}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  A living thing with a body trancend(s) these three strings (goodness,
  ignorance, and passion) (and) body-births. Using (occurrences of)
  birth-death-old-age-distress---freed (from these things)---(he)
  attains non-(death).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn gu.naanetaanatiitya}&gu|.naa|ne|&\guNAn\\
  &&&\\
  &&taa|na|&\etaan\\
  &&&\\
  &&tii|tya&atiitya\\
  &&&= {\dn atiitya}\\
  &&&= transcendental\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn triindehii}&triin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&de|hii&\dehii\\
  &&&\\
  &{\dn dehasamudbhavaan}&de|ha|&\dehaH\\
  &&&\\
  &&sa|mud|bha|vaan&{\dn samudbhavaan}\\
  &&&= births; origins\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraadu.hkhairvimukto.am.rtama"snute}\\
  &&&\\
  &&jan|ma|&\janma\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|khair|&\duHkhaiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&vi|muk|to|&\vimuktaH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&m.r|ta|ma&{\dn m.rtam}\\
  &&&= dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; enjoys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 21}

\quad

\begin{tabular}{lll}
  0&{\dn arjuna}&{\dn uvaaca}\\
  &{arjuna}&{uvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1ab&{\dn kairli"ngaistriingu.naanetaanatiito}&{\dn bhavati}&{\dn prabho}\\
  &{kairli"ngaistriingu.naanetaanatiito}&{bhavati}&{prabho}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn kimaacaara.h}&{\dn katha.m}{\dn caitaa.mstriingu.naanativartate}\\
  &{kimaacaara.h}&{katha.m}{caitaa.mstriingu.naanativartate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  Arjuna said (to \textkrsna):\\

  Using what attributes is a person passed through these three strings
  (goodness, ignorance, passion), O lord (O \textkrsna). What behavior
  (does the person have)? And how does (the person) travel though these
  three strings?
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kairli"ngaistriingu.naanetaanatiito}\\
  &&&\\
  &&kair|&\kaiH\\
  &&&\\
  &&li"n|gai|&li"ngai.h\\
  &&&= {\dn li"ngai.h}\\
  &&&= by using genders; penises; marks; attributes\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn li"ngam} = li"ngam}\\
  &&&\\
  &&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|ne|&\guNAn\\
  &&&\\
  &&taa|&\etaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&na|tii|to&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn prabho}&pra|bho&O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn prabhu.h} = prabhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kimaacaara.h}&ki|maa|&\kim\\
  &&&\\
  &&caa|ra\h{a}&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= behavior; good behavior; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn caitaa.mstriingu.naanativartate}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&taa.m|&\etaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|na|&\guNAn\\
  &&&\\
  &&ti|var|ta|te&ativartate\\
  &&&= {\dn ativartate}\\
  &&&= (he/she/it) travels through\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ativ.rt} = ativ.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 22}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1a&{\dn prakaa"sa.m}&{\dn ca}&{\dn prav.rtti.m}&{\dn ca}\\
  &{prakaa"sa.m}&{ca}&{prav.rtti.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn mohameva}&{\dn ca}&{\dn paa.n.dava}\\
  &{mohameva}&{ca}&{paa.n.dava}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn na}&{\dn dve.s.ti}&{\dn samprav.rttaani}\\
  &{na}&{dve.s.ti}&{samprav.rttaani}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn na}&{\dn niv.rttaani}&{\dn kaa"nk.sati}\\
  &{na}&{niv.rttaani}&{kaa"nk.sati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  Brightness and tendency and mistake, really---and---O son of Paa.n.du
  (O Arjuna)---(whoever) does not detest (these things when they are)
  started---(whoever) does not desire (these things when they are)
  vanished, \dots
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn prakaa"sa.m}&pra|kaa|"sa.m&prakaa"sam\\
  &&&= {\dn prakaa"sam}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prkaa"sa.h} = prakaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mohameva}&mo|ha|me|&moham\\
  &&&= {\dn moham}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn dve.s.ti}&dve|.s.ti&\dveSTi\\
  &&&\\
  &{\dn samprav.rttaani}&sam|pra|v.rt|taa|ni&started; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn samprav.rttam} = samprav.rttam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn niv.rttaani}&ni|v.rt|taa|ni&vanished; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn niv.rttam} = niv.rttam}\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"n|k.sa|ti&(he/she/it) wishes; desires; waits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 23}

\quad

\begin{tabular}{ll}
  1a&{\dn udaasiinavadaasiino}\\
  &{udaasiinavadaasiino}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn gu.nairyo}&{\dn na}&{\dn vicaalyate}\\
  &{gu.nairyo}&{na}&{vicaalyate}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn gu.naa}&{\dn vartanta}&{\dn ityeva.m}\\
  &{gu.naa}&{vartanta}&{ityeva.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yo.avati.s.thati}&{\dn ne"ngate}\\
  &{yo.avati.s.thati}&{ne"ngate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots---neutrality-full, seated, using strings---whoever (is like
  this) does not swerve. (They) are strings, thus, really. Whoever
  stands does not go \dots
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn udaasiinavadaasiino}&u|daa|sii|na|&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= neutrality; neutral person;\\
  &&&philosopher; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va|daa|&\vat\\
  &&&\\
  &&sii|no&aasiina.h\\
  &&&= {\dn aasiina.h}\\
  &&&= seated\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.nairyo}&gu|.nai|&\guNaiH\\
  &&&\\
  &&yo&\yaH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vicaalyate}&vi|caa|lya|te&vicaalayati\\
  &&&= {\dn vicaalayati}\\
  &&&= (he/she/it) swerves; diverts; stirs up\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn gu.naa}&gu|.naa&\guNAH\\
  &&&\\
  &{\dn vartanta}&var|tan|te&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn ityeva.m}&i|tye|&\iti\\
  &&&\\
  &&va.m&\evam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yo.avati.s.thati}&yo|&\yaH\\
  &&&\\
  &&'va|ti|.s.tha|ti&\avatiSThati\\
  &&&\\
  &{\dn ne"ngate}&ne"n|&\na\\
  &&&\\
  &&ga|te&i"ngate\\
  &&&= {\dn i"ngate}\\
  &&&= (he/she/it) goes; moves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i"ng} = i"ng}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 24}

\quad

\begin{tabular}{lll}
  1a&{\dn samadu.hkhasukha.h}&{\dn svastha.h}\\
  &{samadu.hkhasukha.h}&{svastha.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn samalo.s.taa"smakaa~ncana.h}\\
  &{samalo.s.taa"smakaa\~{}ncana.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn tulyapriyaapriyo}&{\dn dhiirastulyanindaatmasa.mstuti.h}\\
  &{tulyapriyaapriyo}&{dhiirastulyanindaatmasa.mstuti.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots---same (in) distress (and) happiness---self-standing---same (in
  the presence of) a lump of soil, stone, (or) gold---equal(ly)
  (disposed to) a favorite (person) (and) a non-favorite
  (person)---steadfast---equal(ly) (disposed to) reproach (and)
  self-praise \dots
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn samadu.hkhasukha.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&du.h|kha|&\duHkham\\
  &&&\\
  &&su|kha\h{a}&\sukhaH\\
  &&&\\
  &{\dn svastha.h}&sva|&\svaH\\
  &&&\\
  &&stha\h{a}&\sthaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn samalo.s.taa"smakaa~ncana.h}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&lo|.s.taa|&lo.s.tam = {\dn lo.s.tam} = lump of soil\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"sma|&a"sman = {\dn a"sman} = stone\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa\~{}n|ca|na\h{a}&{\dn kaa~ncana.h}\\
  &&&= (?) kaa\~{}ncanam\\
  &&&= {\dn kaa~ncanam}\\
  &&&= gold\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tulyapriyaapriyo}&tu|lya|&equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yaa|&\priyaH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pri|yo&\priyaH\\
  &&&\\
  &\multicolumn{3}{l}{\dn dhiirastulyanindaatmasa.mstuti.h}\\
  &&&\\
  &&dhii|ra|&{\dn dhiira}\\
  &&&= steadfast\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&stu|lya|&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&nin|daat|&nindaa\\
  &&&= {\dn nindaa}\\
  &&&= abuse; blame; reproach\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&sa.m|stu|ti\h{i}&{\dn sa.mstuti.h}\\
  &&&= praise\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 25}

\quad

\begin{tabular}{lll}
  1ab&{\dn maanaapamaanayostulyastulyo}&{\dn mitraaripak.sayo.h}\\
  &{maanaapamaanayostulyastulyo}&{mitraaripak.sayo.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sarvaarambhaparityaagii}\\
  &{sarvaarambhaparityaagii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn gu.naatiita.h}&{\dn sa}&{\dn ucyate}\\
  &{gu.naatiita.h}&{sa}&{ucyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots---equal (in) honor (and) dishonor---equal(ly) (disposed in the
  presence of) a friend (and) an ememy---abandoner (in)
  all-undertaking(s)---he (such a person) is called
  string-passed-through (``successful'').
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn maanaapamaanayostulyastulyo}\\
  &&&\\
  &&maa|na|&\mAnaH\\
  &&&\\
  &&pa|maa|na|yo|stu|&\apamAnayoH\\
  &&&\\
  &&lya&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&stu|lyo&tulya.h\\
  &&&= {\dn tulya.h}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mitraaripak.sayo.h}&mi|traa|&mitram\\
  &&&= {\dn mitram}\\
  &&&= friend\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ri|&ari.h\\
  &&&= {\dn ari.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|k.sa|yo\h{o}&{\dn pak.sayo.h}\\
  &&&= of/at/in/on two parts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn pak.saya.h} = pak.saya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn sarvaarambhaparityaagii}\\
  &&&\\
  &&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ram|bha|&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= start; undertaking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= (?) abandoner\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn gu.naatiita.h}&gu|.naa|&\guNaH\\
  &&&\\
  &&tii|ta\h{a}&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ucyate}&u|cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 26}

\quad

\begin{tabular}{llll}
  1a&{\dn maa.m}&{\dn ca}&{\dn yo.avyabhicaare.na}\\
  &{maa.m}&{ca}&{yo.avyabhicaare.na}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn bhaktiyogena}&{\dn sevate}\\
  &{bhaktiyogena}&{sevate}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn sa}{\dn gu.naansamatiityaitaanbrahmabhuuyaaya}&{\dn kalpate}\\
  &{sa}{gu.naansamatiityaitaanbrahmabhuuyaaya}&{kalpate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And whoever, using non-deviation (and) devotion-yoking, serves me---he
  (is) passed through these strings---he is suited (for) God-becoming.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yo.avyabhicaare.na}&yo|&\yaH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&vya|bhi|caa|re|.na&{\dn vyabhicaare.na}\\
  &&&= by using a/the deviation; violation; vice\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vyabhicaara.h} = vyabhicaara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn bhaktiyogena}&bhak|ti|&\bhaktiH\\
  &&&\\
  &&yo|ge|na&\yogena\\
  &&&\\
  &{\dn sevate}&se|va|te&(he/she/it) serves; stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sev} = sev}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &\multicolumn{3}{l}{\dn gu.naansamatiityaitaanbrahmabhuuyaaya}\\
  &&&\\
  &&gu|.naan|&\guNAn\\
  &&&\\
  &&sa|ma|tii|tyai|&samatiitya\\
  &&&= {\dn samatiitya}\\
  &&&= (?) gone; passed through\\
  &&&\note{\adjective(?)}\\
  &&&\\
  &&taan|&\etaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&brah|ma|&\brahma\\
  &&&\\
  &&bhuu|yaa|ya&{\dn bhuuyaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhuuyam} = bhuuyam}\\
  &&&\note{= being; becoming}\\
  &&&\\
  &{\dn kalpate}&kal|pa|te&\kalpate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 14, Verse 27}

\quad

\begin{tabular}{lllll}
  1ab&{\dn brahma.no}&{\dn hi}&{\dn prati.s.thaahamam.rtasyaavyayasya}&{\dn ca}\\
  &{brahma.no}&{hi}&{prati.s.thaahamam.rtasyaavyayasya}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn "saa"svatasya}&{\dn ca}&{\dn dharmasya}\\
  &{"saa"svatasya}&{ca}&{dharmasya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sukhasyaikaantikasya}&{\dn ca}\\
  &{sukhasyaikaantikasya}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, I (am) steadfastness, of the non-dead (and) non-changeable and
  eternal and devotion (and) happiness and complete God.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn brahma.no}&bra|ma|.no&\brahmaNaH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &\multicolumn{3}{l}{\dn prati.s.thaahamam.rtasyaavyayasya}\\
  &&&\\
  &&pra|ti|.s.thaa|&{\dn prati.s.thaa}\\
  &&&= steadfastness; resting; ceremony\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ha|&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&ma|&\aprefix\\
  &&&\\
  &&m.r|ta|syaa|&m.rtasya\\
  &&&= {\dn m.rtasya}\\
  &&&= of a/the person/thing dead\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn m.rta.h} = m.rta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|ya|sya&\vyayasya\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn "saa"svatasya}&"saa|"sva|ta|sya&of a/the person/thing eternal\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn "saa"svata.h} = "saa"svata.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&\dharmasya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sukhasyaikaantikasya}\\
  &&&\\
  &&su|kha|syai|&\sukhasya\\
  &&&\\
  &&kaan|ti|ka|sya&aikaantikasya\\
  &&&= {\dn aikaantikasya}\\
  &&&= of a/the person/thing complete; exclusive\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn aikaantika.h} = aikaantika.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
