\chapter*{Chapter 12}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 1}

Arjuna said (to K.r.s.na):\\

Really, eternal(ly)-yoked devotees who (worship) you---and, also
(whoever worships) the non-changeable (and) non-visible (Brahma, or
God)---of those, who are yoked-(knowing)-most?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn satatayuktaa}&sa|ta|ta|&{\dn satata} = eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaastvaa.m}&bhak|taa|&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &&stvaa.m&tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular, \accusativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn caapyak.saramavyakta.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ke}&ke&what/who\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn yogavittamaa.h}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit|&{\dn vit}\\
  &&&= (?) ``known''\\
  &&&\\
  &&ta|maa\quad(|.h(aa))&{\dn tamaa.h}\\
  &&&= ``most''\\
  &&&\note{\prefix, \male, \plural}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
