\chapter*{Chpater 17}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 1}

Arjuna said (to K.r.s.na):\\

Ones who sacrifice using faith---having---abandoning the written
rule(s)---but what (about) the steadfastness of those, O K.r.s.na?
Goodness? Passion? Ignorance?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram = {\dn "saastram} = book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim = {\dn vidhim} = law; rule; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya = {\dn uts.rjya} = abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&"sraddhayaa\\
  &&&= {\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&vi|taa\quad(|.h(aa))&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ni.s.thaa}&ni|.s.thaa&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kaa}&kaa&who/what\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn k.r.s.na}&k.r|.s.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sattvamaaho}&sat|tva|maa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ho&aaho\\
  &&&= {\dn aaho}\\
  &&&= ``expression of doubt''\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn rajastama.h}&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= passion; dust-like particle; impurity; mesntrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma\quad(|.h(a))&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

Faith is three kinds. Of living bodies, that self-birth-born (faith
is) in goodness, in passion, and, really, in darkness. And thus, hear
that (faith).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn trividhaa}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn dehinaa.m}&de|hi|naa.m&dehinaam\\
  &&&= {\dn dehinaam}\\
  &&&= (?) of living bodies\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
  &&&\\
  &{\dn saa}&saa&that/she\\
  &&&\note{\pronoun, \thirdperson, \female}\\
  &&&\\
  &{\dn svabhaavajaa}&sva|&{\dn sva} = self\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= born\\
  &&&\note{\adjective, \female}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saattvikii}&saat|tvi|kii&(?) at/in/on essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn sattvam} = sattvam}\\
  &&&\\
  &{\dn raajasii}&raa|ja|sii&(?) at/in/on passion; dust-like particle; impurity;\\
  &&&menstrual waste\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taamasii}&taa|ma|sii&(?) at/in/on darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn taa.m}&taa.m&taam = {\dn taam} = that/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it/) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 3}

(K.r.s.na said to Arjuna:)\\

According to goodness, faith is of each (person), O son of Bharata (O
Arjuna).  The faith \dots (?) \dots (of) this man---who---(is) what he
is faithful with, really.\\

\begin{tabular}{llll}
  1a&{\dn sattvaanuruupaa}&sat|tvaa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ruu|paa&anuruupaa.h\\
  &&&= {\dn anuruupaa.h}\\
  &&&= according to\\
  &&&\note{\adjective, \preposition, \male, \plural}\\
  &&&\note{from {\dn anuruupa.h} = anuruupa.h}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaamayo.aya.m}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|yo|&maya.h\\
  &&&= {\dn maya.h}\\
  &&&= (?)\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn puru.so}&pu|ru|s.o&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn yacchraddha.h}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&chrad|dha\quad(|.h(a))&"sraddha.h\\
  &&&= {\dn "sraddha.h}\\
  &&&= faithful; trustful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&(?) sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa\quad(|.h(a))&that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 4}

(K.r.s.na said to Arjuna:)\\

Good (men) sacrifice (to) deities. Passionate (men sacrifice to)
spirit-(demons). Ignorant men sacrifice (to) ghosts, spirit-groups,
and in another.\\

\begin{tabular}{llll}
  1a&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn saattvikaa}&saat|tvi|kaa&saattvikaa.h\\
  &&&= {\dn saattvikaa.h}\\
  &&&= true; good; pure; full of life\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn saattvika.h} = saattvika.h}\\
  &&&\\
  &{\dn devaanyak.sarak.saa.msi}&de|vaa|&devaan\\
  &&&= {\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nya|k.sa|&yak.sam\\
  &&&= {\dn yak.sam}\\
  &&&= spirit; ghost\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ra|k.saa.m|si&{\dn kak.saa.msi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn raak.sa.h} = raak.sa.h}\\
  &&&\note{= demon}\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\quad(|.h(aa))&passionate; related to a dust-like particle;\\
  &&&impure; related to menstrual waste\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pretaanbhuutaga.naa.m"scaanye}\\
  &&&\\
  &&pre|taan|&{\dn pretaan}\\
  &&&= ghosts; dead people\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn preta.h} = preta.h}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|.naa.m"s|&ga.naan\\
  &&&= {\dn ga.naan}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= at/in/on a/the person another; other; different; strange\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn taamasaa}&taa|ma|saa&taamasaa.h\\
  &&&= {\dn taamasaa.h}\\
  &&&= (?) dark; ignorant; hellish\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\quad(|.h(aa))&men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 5}

(K.r.s.na said to Arjuna:)\\

Men who suffer suffering (which is) non-written, done, (and) terrible,
are deceit-ego-yoked, (and are)
sexual-love(-and)-desire(-and)-strength-having.\\

\begin{tabular}{llll}
  1a&{\dn a"saastravihita.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&vi|hi|ta.m&vihitam\\
  &&&= {\dn vihitam}\\
  &&&= acted on; worked on; done\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ghora.m}&gho|ra.m&ghoram\\
  &&&= {\dn ghoram}\\
  &&&= terrible\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tapyante}&ta|pyan|te&(they) heat; torment; suffer\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn tap} = tap}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn tapo}&ta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity; suffering\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\quad(|.h(aa))&men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn dambhaaha"nkaarasa.myuktaa.h}\\
  &&&\\
  &&dam|bhaa|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha"n|kaa|ra|&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride; arrogance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|yuk|taa\quad(|.h(aa))&{\dn sa.myuuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kaamaraagabalaanvitaa.h}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ba|laan|&balam\\
  &&&= {\dn balam}\\
  &&&= strength; force\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|taa\quad(|.h(aa))&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 6}

(K.r.s.na said to Arjuna:)\\

(Torturing)---body-standing, of a being-village-non-mind---me, and
really, in the body-standing---(know) those (as)
demon(-occurrences-of)-steadfastness.\\

\begin{tabular}{llll}
  1a&{\dn kar.sayanta.h}&kar|.sa|yan|ta\quad(|.h(a))&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson}\\
  &&&\note{\singular}\\
  &&&\note{{\dn kar.sayati} = kar.sayati}\\
  &&&\note{= (he/she/it) ploughs; tears; tortures}\\
  &&&\note{root: {\dn k.r.s} = k.r.s}\\
  &&&\\
  &{\dn "sariirastha.m}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn bhuutagraamamacetasa.h}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&graa|ma|ma|&graamam\\
  &&&= {\dn graamam}\\
  &&&= gamut; village; community\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ce|ta|sa\quad(|.h(a))&{\dn cetasa.h}\\
  &&&= (?) from/of a/the heart; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn caivaanta.h}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&vaan|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta\quad(|.h(a))&anta.h = {\dn anta.h} = in\\
  &&&\note{\preposition, \indeclinable}\\
  &&&\\
  &{\dn "sariirastha.m}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn taanviddhyaasurani"scayaan}\\
  &&&\\
  &&taan|&{\dn taan} = those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&vid|dhyaa|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&su|ra&aasura.h\\
  &&&= {\dn aasura.h}\\
  &&&= demon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ni"s|ca|yaan&{\dn ni"scayaan}\\
  &&&= (occurrences of) steadfastness\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ni"scaya.h} = ni"scaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 7}

(K.r.s.na said to Arjuna:)\\

But also, the food of each (person) is (of) three favorite kind(s):
sacrifice, austerity, thus, donation. Of those, hear this
difference.\\

\begin{tabular}{llll}
  1a&{\dn aahaarastvapi}&aa|haa|ra|&aahaara.h\\
  &&&= {\dn aahaara.h}\\
  &&&= diet; food; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn trividho}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dho&vidha.h\\
  &&&= {\dn vidha.h}\\
  &&&= kind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn priya.h}&pri|ya\quad(|.h(a))&favorite; loved; dear\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~nastapastathaa}&ya|j\~{}na|sta|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|sta|&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity; torture\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&thaa&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h =  that/he}\\
  &&&\\
  &{\dn bhedamima.m}&bhe|da|mi|&bhedam\\
  &&&= {\dn bhedham}\\
  &&&= difference; gap\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bheda.h} = bheda.h}\\
  &&&\\
  &&ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 8}

(K.r.s.na said to Arjuna:)\\

Good-favorite foods (are)
life-goodness-strength-health-happiness-pleasure-increasing. (They
are) savory, oily, steadfast, (and) pleasing to the heart.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aayu.hsattvabalaarogyasukhapriitivivardhanaa.h}\\
  &&&\\
  &&aa|yu.h|&{\dn aayu.h}\\
  &&&= life; man; mankind; offspring\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ba|laa|&balam\\
  &&&= {\dn balam}\\
  &&&= strength; force\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ro|gya&aarogyam\\
  &&&= {\dn aarogyam}\\
  &&&= health\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&su|kha&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&prii|ti|&priiti.h\\
  &&&= {\dn priiti.h}\\
  &&&= pleasure; friendliness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|var|dha|naa\quad(|.h(aa))&{\dn vivardhanaa.h}\\
  &&&= increasing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vivardhana.h} = vivardhana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rasyaa.h}&ra|syaa\quad(|.h(aa))&savory; juicy\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rasya.h} = rasya.h}\\
  &&&\\
  &{\dn snigdhaa.h}&snig|dhaa\quad(|.h(aa))&oily\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn snigdha.h} = snigdha.h}\\
  &&&\\
  &{\dn sthiraa}&sthi|raa&sthiraa.h\\
  &&&= {\dn sthiraa.h}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sthira.h} = sthira.h}\\
  &&&\\
  &{\dn h.rdyaa}&h.r|dyaa&h.rdyaa.h\\
  &&&= {\dn h.rdyaa.h}\\
  &&&= pleasing to the heart\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn h.rdya.h} = h.rdya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aahaaraa.h}&aa|haa|raa\quad(|.h(aa))&diets; foods; (occurrences of) eating\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  &&&\\
  &{\dn saattvikapriyaa.h}&saat|tvi|ka|&{\dn saattvika}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yaa\quad(|.h(aa))&{\dn priyaa.h}\\
  &&&= favorite; dear; loved\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn priya.h} = priya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 9}

(K.r.s.na said to Arjuna:)\\

The desired foods of a passion (person are) of a
bitter-sour-salty-very-hot-hot-rough-hot (thing). (They are)
distress(-and)-heat(-and)-sickness-causing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn ka.tvamlalava.naatyu.s.natiik.s.naruuk.savidaahina.h}\\
  &&&\\
  &&ka|.tvam|&ka.tu\\
  &&&= {\dn ka.tu}\\
  &&&= caustic; acrid; bitter\\
  &&&\note{\adjective}\\
  &&&\\
  &&la|&amla\\
  &&&= {\dn amla}\\
  &&&= acidic; sour\\
  &&&\note{\adjective}\\
  &&&\\
  &&la|va|.naa|&lava.na\\
  &&&= {\dn lava.na}\\
  &&&= salty\\
  &&&\note{\adjective}\\
  &&&\\
  &&tyu|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&.s.na|&u.s.na\\
  &&&= {\dn u.s.na}\\
  &&&= hot; pungent; acrid\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&tii|k.s.na|&{\dn tiik.s.na}\\
  &&&= hot; pungent; acidic\\
  &&&\note{\adjective}\\
  &&&\\
  &&ruu|k.sa|&{\dn ruuk.sa}\\
  &&&= rough; dry\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|daa|hi|na\quad(|.h(a))&vidaahina.h\\
  &&&= {\dn vidaahina.h}\\
  &&&= (?) from/of a/the person/thing hot; acrid; pungent\\
  &&&\note{\adjective, \male(?)}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn vidaahin} = vidaahin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aahaaraa}&aa|haa|raa&aahaaraa.h\\
  &&&= {\dn aahaaraa.h}\\
  &&&= diets; foods; (occurrences of) eating\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  &&&\\
  &{\dn raajasasye.s.taa}&raa|ja|sa|sye|&raajasasya\\
  &&&= {\dn raajasasya}\\
  &&&= (?) of passion; dust-like particle;\\
  &&&impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &&.s.taa&i.s.taa.h\\
  &&&= {\dn i.s.taa.h}\\
  &&&= desired; cherished; worshipped\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn du.hkha"sokaamayapradaa.h}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"so|kaa|&"soka.h\\
  &&&= {\dn "soka.h}\\
  &&&= heat; sorrow; pain\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ya|&aamaya.h\\
  &&&= {\dn aamaya.h}\\
  &&&= sickness; disease\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|daa\quad(|.h(aa))&{\dn pradaa.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prada.h} = prada.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
