\chapter*{Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 1}

Arjuna said (to \textkrsna):\\

If knowledge is thought better for you than action, O \textkrsna, then
that is what action, in awfulness, that you command me, O \textkrsna?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn jyaayasii}&jyaa|ya|sii&(?)\\
  &&&\note{similar: \adjective, {\dn jyaayas} = jyaayas}\\
  &&&\note{= stronger; greater; larger; better}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&\cet\\
  &&&\\
  &&kar|ma|.na|&(?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karman} = karman = \karman}\\
  &&&\notekarman\\
  &&&\\
  &&ste&\te\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mataa}&ma|taa&thought; imagined; believed\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  &&&\\
  &&ja|naar|&\janaH\\
  &&&\\
  &&da|na&\ardana\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatkim}&tat|&\tat\\
  &&&\\
  &&kim|&\kim\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&\kezava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 2}

\arjunasaidtokRSNa\\

It is as if you trick my mind, using a mixed statement. As for me, say
that one resolute thing by which I may get confidence. (?)\\

\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= by using something mixed\\
  &&&\note{\adjective, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&by using a statement; sentence; phrase\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vaakyam} = vaakyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhi.m}&bud|dhi.m&mind; intelligence; knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn me}&me&\me\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&\tat\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&vadatu\\
  &&&= {\dn vadatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yena}&ye|na&\yena\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= \zreyaHcredit\\
  &&&\notezreyaHcredit\\
  &&&\\
  &&'ha|maap|&\aham\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 3}

God (\textkrsna) said (to Arjuna):\\

In this world are two kinds of old knowledge, said by me, O one
without sin (O Arjuna): using knowledge-work of things in the
Saa"nkhya philosophy, and using action-work of devotees.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn loke.asmindvividhaa}&lo|ke's|&loke\\
  &&&= {\dn loke}\\
  &&&= at/in/on people; world\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&min|&\asmin\\
  &&&\\
  &&dvi|&{\dn dvi} = dvau = {\dn dvau} = two\\
  &&&\note{\prefix, \noun, \male, \dual}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn ni.s.thaa}&ni.s|.thaa&familiarity; knowledge; devotion\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn puraa}&pu|raa&first; past; old\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn proktaa}&prok|taa&said\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&\mayaa\\
  &&&\\
  &&na|gha&anagha\\
  &&&= {\dn anagha}\\
  &&&= O one without sin; fault; blame\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn anagha.h} = anagha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn j~naanayogena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn saa"nkhyaanaa.m}&saa"n|khyaa|naa.m&of things in the Saa"nkhya philosophy\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmayogena}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yoginaam}&yo|gi|naam&(?) of magicians; devotees; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 4}

\kRSNasaidtoarjuna\\

Not from no attempt of actions does a man reach (the state of) not
being affected by actions. And not from renunciation, really, does he
reach fulfillment.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &\multicolumn{3}{l}{{\dn karma.naamanaarambhaannai.skarmya.m}}\\
  &&&\\
  &&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= \karmaNAm\\
  &&&\notekarmaNAm\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&naa|ram|bhaan|&anaarambhaat\\
  &&&= {\dn anaarambhaat}\\
  &&&= from no beginning; no attempt\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn anaarambha.h} = anaarambha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nai.s|kar|mya.m&not being affected by actions\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.so.a"snute}&pu|ru|.so|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= \puruSaH\\
  &&&\notepuruSaH\\
  &&&\\
  &&'{\hskip 2 mm}"snu|te&(he/she/it) fills; gets; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sannyasanaadeva}&san|nya|sa|naa|de|&sannyasanaat\\
  &&&= {\dn sannyasanaat}\\
  &&&= from giving up; resignation; renunciation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sannyasanam} = sannyasanam}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddhi.m}&sid|dhi.m&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= \siddhim\\
  &&&\notesiddhim\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &{\dn samadhigacchati}&sa|ma|dhi|gac|cha|ti&(he/she/it) surpasses; reads; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn samadhigam} = samadhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 5}

\kRSNasaidtoarjuna\\

Certainly, not for any instant, also, never, does a man tolerate
``non-action-doing.'' Certainly, each non-free man effects (brings
about) action using nature-born things, using the gu.nas.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn ka"scitk.sa.namapi}&ka"s|cit|&\kazcit\\
  &&&\\
  &&k.sa|.na|ma|&k.sa.nam\\
  &&&= {\dn k.sa.nam}\\
  &&&= for an instant\\
  &&&\note{\adverb}\\
  &&&\\
  &&pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jaatu}&jaa|tu&perhaps; never\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ti.s.thatyakarmak.rt}&ti.s|.tha|tya|&ti.s.thati\\
  &&&= {\dn ti.s.thati}\\
  &&&= (he/she/it) stays; tolerates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&k.rt&{\dn k.rt} = ``to do''\\
  &&&\note{\verbb, root}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaaryate}&kaar|ya|te&(?) (he/she/it) effects (brings about)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{similar: \noun, \female, {\dn kaaryataa} = kaaryataa}\\
  &&&\note{= effect}\\
  &&&\\
  &{\dn hyava"sa.h}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&va|"sa\h{a}&va"sa.h\\
  &&&= {\dn va"sa.h}\\
  &&&= willing; free\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarva.h}&sar|va\h{a}&\sarvaH\\
  &&&\notesarvaH\\
  &&&\\
  &{\dn prak.rtijairgu.nai.h}&pra|k.r|ti|jair|&prak.rtijai.h\\
  &&&= {\dn prak.rtijai.h}\\
  &&&= by using things nature-born\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn prak.rtija.h} = prak.rtija.h}\\
  &&&\note{from: \noun, \female, prak.rti.h = {\dn prak.rti.h}}\\
  &&&\note{= nature; original state}\\
  &&&\note{from: root, jan = {\dn jan} = ``to give birth''}\\
  &&&\\
  &&gu|.nai\h{i}&{\dn gu.nai.h}\\
  &&&= \guNaiH\\
  &&&\noteguNaiH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 6}

\kRSNasaidtoarjuna\\

One who remains in action-senses-self-control and whose mind remembers
sense objects---he is regarded as a foolish soul and wrong conduct.\\

\begin{tabular}{llll}
  1a&{\dn karmendriyaa.ni}&kar|men|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|yam|ya&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.myamya.h} = sa.myamya.h}\\
  &&&\note{= self-control; concentration; restraint}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ya}&ya&\yaH\\
  &&&\\
  &{\dn aaste}&aa|ste&(he/she/it) sits; is present; remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  &&&\\
  &{\dn smaran}&sma|ran&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn smara.nam} = smara.nam}\\
  &&&\note{= remembrance; recitation; memory}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaarthaanvimuu.dhaatmaa}&in|dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\\
  &&thaan|&arthaan\\
  &&&= {\dn arthaan}\\
  &&&= meanings; senses; objects\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&vi|muu|.dhaat|&vimuu.dha\\
  &&&= {\dn vimuu.dha}\\
  &&&= foolish; stupid; confused\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mithyaacaara.h}&mi|thyaa|&wrongly; falsely; improperly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&caa|ra\h{a}&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= conduct; manner; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said;\\
  &&&is called;\\
  &&&is regarded\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 7}

\kRSNasaidtoarjuna\\

But one whose senses are mind-limited begins, O Arjuna, using action
senses, action union---and is not attached. He is the best.\\

\begin{tabular}{llll}
  1a&{\dn yastvindriyaa.ni}&ya|&\yaH\\
  &&&\\
  &&stvin|&\tu\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niyamyaarabhate.arjuna}&ni|ya|myaa|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= limited; restricted; restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|bha|te'r|&aarabhate\\
  &&&= {\dn aarabhate}\\
  &&&= (he/she/it) begins; undertakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aarabh} = aarabh}\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmendriyai.h}&kar|men|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&dri|yai\h{i}&indriyai.h\\
  &&&= {\dn indriyai.h}\\
  &&&= \indriyaiH\\
  &&&\noteindriyaiH\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn karmayogamasakta.h}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&yo|ga|&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&sak|ta\h{a}&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= attached; devoted; engaged\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) excels;\\
  &&&is best;\\
  &&&is distinguished\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 8}

\kRSNasaidtoarjuna\\

You, do steady action. Surely, action is greater than non-action. And
also, your body journey (through life) may not succeed in
non-action.\\

\begin{tabular}{llll}
  1a&{\dn niyata.m}&ni|ya|ta.m&niyatam\\
  &&&= {\dn niyatam}\\
  &&&= \niyatam\\
  &&&\noteniyatam\\
  &&&\note{from {\dn niyatam} = niyatam}\\
  &&&\note{from {\dn niyata.h} = niyata.h}\\
  &&&\\
  &{\dn kuru}&ku|ru&karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn tva.m}&tva.m&\tvam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn jyaayo}&jyaa|yo&jyaaya.h\\
  &&&= {\dn jyaaya.h}\\
  &&&= greater; bigger; stronger\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyakarma.na.h}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|.na\h{a}&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= \karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{from {\dn karman} = karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sariirayaatraapi}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= \zarIram\\
  &&&\notezarIram\\
  &&&\\
  &&yaa|traa|&{\dn yaatraa}\\
  &&&= journey; going; way\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn te}&te&\te\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn prasidhyedakarma.na.h}&pra|si|dhye|da|&prasidhyet\\
  &&&= {\dn prasidhyet}\\
  &&&= (he/she/it) may succeed; accomplish; effect\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn prasidh} = prasidh}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|.na\h{a}&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= \karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{{\dn karman} = karman = \karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 9}

\kRSNasaidtoarjuna\\

(Do) action from the purpose of Vi.s.nu. Otherwise, this world is
action-binding. That action is the purpose, O son of Kunti (O
Arjuna). (Be) free from assocation, and (be) practicing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yaj~naarthaatkarma.no.anyatra}\\
  &&&\\
  &&yaj|\~{}naar|&yaj\~{}na.h = {\dn yaj~na.h} = Vi.s.nu\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaat|&arthaat\\
  &&&= {\dn arthaat}\\
  &&&= from meaning; sake; purpose\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&kar|ma|.no|&karman.a.h\\
  &&&= {\dn karma.na.h}\\
  &&&= \karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{{\dn karman} = karman}\\
  &&&\\
  &&nya|tra&anyatra\\
  &&&= {\dn anyatra}\\
  &&&= elsewhere; otherwise; sometime else\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn loko.aya.m}&lo|ko|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&'ya.m&\ayam\\
  &&&\\
  &{\dn karmabandhana.h}&kar|ma|&karman = {\dn karman} = \karman\\
  &&&\notekarman\\
  &&&\\
  &&ban|dha|na\h{a}&{\dn bandhana.h}\\
  &&&= tying; binding; imprisonment\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \noun, \neuter, {\dn bandhanam} = bandhanam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadartha.m}&ta|dar|&\tat\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn artham}\\
  &&&= \artham\\
  &&&\noteartham\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\note{from {\dn artham} = artham}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn muktasa"nga.h}&muk|ta|&{\dn mukta}\\
  &&&= immune; free; abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga\h{a}&{\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&practicing; observing\\
  &&&\note{\adjective (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 10}

\kRSNasaidtoarjuna\\

With offerings, having created mankind long ago, the mankind-lord
(Vi.s.nu) said, using this \dots bearing children (?) \dots, ``This is
for you. Be loved and love-yielding.''\\

\begin{tabular}{llll}
  1a&{\dn sahayaj~naa.h}&sa|ha|&{\dn saha} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&yaj|\~{}naa\h{aa}&{\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\h{aa}&seeds; offspring; mankind\\
  &&&\note{\noun, \female, \plural, \nominativecase, \accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
  &&&\\
  &{\dn s.r.s.tvaa}&s.r.s.t|vaa&having created\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn purovaaca}&pu|ro|&puraa\\
  &&&= {\dn puraa}\\
  &&&= long ago\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn prajaapati.h}&pra|jaa|&seed; offspring; mankind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pra|ti\h{i}&{\dn prati.h} = master; husband; lord\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anena}&a|ne|na&\anena\\
  &&&\\
  &{\dn prasavi.syadhvame.sa}&\multicolumn{2}{l}{pra|sa|vi|.sya|dhva|}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \adjective, {\dn prasavin} = prasavin}\\
  &&&\note{= bearing children; bringing forth}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&me|.sa|&\eSaH\\
  &&&\\
  &{\dn vo.astvi.s.takaamadhuk}&vo|&\vaH\\
  &&&\\
  &&'stvi.s|&astu\\
  &&&= {\dn astu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&.ta|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&dhuk&(?) dugha\\
  &&&= {\dn dugha}\\
  &&&= yielding\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 11}

\kRSNasaidtoarjuna\\

The gods are cherished by this (offering) of you. Gods, cherish
yourselves, one another. You will gain the greatest cherished trust.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{{\dn devaanbhaavayataanena}}\\
  &&&\\
  &&de|vaan|&{\dn devaan} = \devaan\\
  &&&\notedevaan\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&bhaa|va|ya|taa|&{\dn bhaavayataa}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ne|na&\anena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn te}&te&\te\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= \devAH\\
  &&&\notedevAH\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &{\dn bhaavayantu}&bhaa|va|yan|tu&(you) devote to; cherish; think about\\
  &&&\note{\verbb, \imperativemood, \secondperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn va.h}&va\h{a}&\vaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paraspara.m}&pa|ra|spa|ra.m&mutually; each other; one another\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhaavayanta.h}&bhaa|va|yan|ta\h{a}&(?) devoted; cherished; thought about\\
  &&&\note{\adjective?, \male?}\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sreya.h}&"sre|ya\h{a}&\zreyaHcredit\\
  &&&\notezreyaHcredit\\
  &&&\\
  &{\dn paramavaapsyatha}&pa|ra|ma|&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparammale\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &&vaap|sya|tha&avaapsyatha\\
  &&&= {\dn avaapsyatha}\\
  &&&= (you) will get; gain; attain\\
  &&&\note{\verbb, \futuretense, \secondperson, \plural}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 12}

\kRSNasaidtoarjuna\\

Surely, the gods will give you loved objects of enjoyment, granted and
without supply, using those offerings purified. One who enjoys (the
objects of enjoyment) is a thief, really.\\

\begin{tabular}{llll}
  1a&{\dn i.s.taanbhogaanhi}&i.s|.taan|&{\dn i.s.taan}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  &&&\\
  &&bho|gaan|&{\dn bhogaan}\\
  &&&= \bhogaan\\
  &&&\notebhogaan\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
  &&&\\
  &&hi&\hi\\
  &&&\\
  &{\dn vo}&vo&\vaH\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= \devAH\\
  &&&\notedevAH\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn daasyante}&daa|syan|te&(they) will give\\
  &&&\note{\verbb, \futuretense, \thirdperson, \plural}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn yaj~nabhaavitaa.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&bhaa|vi|taa\h{aa}&{\dn bhaavitaa.h}\\
  &&&= purified; created; cherished\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn bhaavita.h} = bhaavita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tairdattaanapradaayaibhyo}&tair|&tai.h\\
  &&&= {\dn tai.h}\\
  &&&= by using those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&dat|taa|na|&dattaan\\
  &&&= {\dn dattaan}\\
  &&&= presented; granted; placed\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn datta.h} = datta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pra|daa|yai|&pradaaya.h\\
  &&&= {\dn pradaaya.h}\\
  &&&= supply\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhyo&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn bhu"nkte}&bhu"nk|te&(he/she/it) uses; enjoys; eats\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn stena}&ste|na&stena.h\\
  &&&= {\dn stena.h}\\
  &&&= thief\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 13}

\kRSNasaidtoarjuna\\

All ascetics are free using (from) sins, (because of) an offering, set
apart and aged. They \dots (?) \dots. But villains cook a bad
(offering) for one, from self-reason.\\

\begin{tabular}{llll}
  1a&{\dn yaj~na"si.s.taa"sina.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&"si.s|.taa|&"si.s.ta.h\\
  &&&= {\dn "si.s.ta.h}\\
  &&&= superior; set apart; remaining\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"si|na\h{a}&aa"sina.h\\
  &&&= {\dn aa"sina.h}\\
  &&&= aged\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn santo}&san|to&santa.h\\
  &&&= {\dn santa.h}\\
  &&&= ascetic\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mucyante}&mu|cyan|te&(they) are free; escape\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn sarvakilbi.sai.h}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kil|bi|.sai\h{i}&{\dn kilbi.sai.h}\\
  &&&= by using offences; diseases; sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhu~njate}&bhu\~{}n|ja|te&(?)\\
  &&&\note{\verbb?, \presenttense, \thirdperson, \singular}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn tvagha.m}&tva|&\tu\\
  &&&\\
  &&gha.m|&agham\\
  &&&= {\dn agham}\\
  &&&= sinful; bad; dangerous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\\
  &{\dn paapaa}&paa|paa|&paapaa.h\\
  &&&= {\dn paapaa.h}\\
  &&&= villains\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn paapa.h} = paapa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yepacantyaatmakaara.naat}&ye|&\ye\\
  &&&\\
  &&pa|can|tyaat|&pacanti\\
  &&&= {\dn pacanti}\\
  &&&= (they) cook; make mature; complete\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn pac} = pac}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= auto; self\\
  &&&\note{\prefix}\\
  &&&\note{similar:}\\
  &&&\note{{\dn aatman} = aatman}\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa|ra|.naat&{\dn kaara.naat}\\
  &&&= from reason; cause; music instrument\\
  &&&\note{\noun, \neuter, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 14}

\kRSNasaidtoarjuna\\

From food, people are. From rain, food appearance is. From an
offering, rain is. An offering is action-origin.\\

\begin{tabular}{llll}
  1a&{\dn annaadbhavanti}&an|naad|&annaat\\
  &&&= {\dn annaat}\\
  &&&= from rice; corn; food\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn annam} = annam}\\
  &&&\\
  &&bha|van|ti&{\dn bhavanti}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&g\bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn parjanyaadannasambhava.h}&par|jan|yaa|dan|&parjanyaat\\
  &&&= {\dn parjanyaat}\\
  &&&= from cloud; rain; raincloud\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn parjanya.h} = parjanya.h}\\
  &&&\\
  &&na|&annam\\
  &&&= {\dn annam}\\
  &&&= rice; corn; food\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|bha|va\h{a}&{\dn sambhava.h}\\
  &&&= occasion; appearance; production\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naadbhavati}&yaj|\~{}naad|&yaj\~{}naat\\
  &&&= {\dn yaj~naat}\\
  &&&= \yajJAt\\
  &&&\noteyajJAt\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= \bhavati\\
  &&&\notebhavati\\
  &&&\\
  &{\dn parjanyo}&par|jan|yo&parjanya.h\\
  &&&= {\dn parjanya.h}\\
  &&&= cloud; rain; raincloud\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaj~na.h}&yaj|\~{}na\h{a}&\yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &{\dn karmasamudbhava.h}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&sa|mud|bha|va\h{a}&{\dn samudbhava.h}\\
  &&&= origin; production; existence\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 15}

\kRSNasaidtoarjuna\\

Action is God-produced and is a piercing. The God Vi.s.nu is the
source (?). Therefore the all-spread God is eternal and established in
an offering.\\

\begin{tabular}{llll}
  1a&{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn brahmodbhava.m}&brah|mod|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= growing; produced; appearing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&piercing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn brahmaak.sarasamudbhavam}&brah|maak|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&.sa|ra|&ak.sara.h\\
  &&&= {\dn ak.sara.h}\\
  &&&= Vi.s.nu; sword; Shiva\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= production; existence; source\\
  &&&\note{\noun, \male, \accusativecase?}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasmaatsarvagata.m}&tas|maat|&\tasmaat\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ga|ta.m&gone; passed; spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nitya.m}&ni|tya.m&eternal; fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yaj~ne}&ya|j\~{}ne&\yajJe\\
  &&&\noteyajJe\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn prati.s.thitam}&pra|ti.s|.thi|tam&established; secure; famous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 16}

\kRSNasaidtoarjuna\\

Thus, one who does not follow up on the hallowed cycle in this
world---he lives a sinful life---sense-pleasure---in vain, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn pravartita.m}&pra|var|ti|ta.m&hallowed; accomplished; established\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cakra.m}&ca|kra.m&circle; cycle; wheel\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn naanuvartayatiihaya.h}&naa|&\na\\
  &&&\\
  &&nu|var|ta|ya|tii|&anuvartayati\\
  &&&= {\dn anuvartayati}\\
  &&&= (he/she/it) rolls after; follows up; carries out\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  &&&\\
  &&ha|&\iha\\
  &&&\\
  &&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aghaayurindriyaaraamo}&a|ghaa|&agha\\
  &&&= {\dn agha}\\
  &&&= dangerous; sinful; impure\\
  &&&\note{\adjective}\\
  &&&\\
  &&yu|rin|&ayu.h\\
  &&&= {\dn ayu.h}\\
  &&&= life; lifetime\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&raa|mo&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= garden; pleasure\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mogha.m}&mo|gha.m&in vain\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn jiivati}&jii|va|ti&(he/she/it) nourishes; lives; revives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jiiv} = jiiv}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 17}

\kRSNasaidtoarjuna\\

But one man (who has) self-love, really, is perhaps self-satisfied,
and is ``self'' (?), really, and satisfied---his act does not exist.\\

\begin{tabular}{llll}
  1a&{\dn yastvaatmaratireva}&ya|&\yaH\\
  &&&\\
  &&stvaat|&\tu\\
  &&&\\
  &&ma|&aatman = {\dn aatman} = O self; soul\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&ra|ti|re|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; pleasure; love\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn syaadaatmat.rpta"sca}&syaa|&syaat\\
  &&&= {\dn syaat}\\
  &&&= perhaps\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&daat|ma|&aatman\\
  &&&= {\dn aatman}\\
  &&&= O self; soul\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&t.rp|ta"s|&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisifed; replete; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn maanava.h}&maa|na|va\h{a}&man; human; mankind\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmanyeva}&aat|ma|nye|&\aatmani\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn santu.s.tastasya}&san|tu.s|.ta|&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= content; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|sya&\tasya\\
  &&&\\
  &{\dn kaarya.m}&kaar|ya.m&function; act; deed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 18}

\kRSNasaidtoarjuna\\

(About someone who has achieved self-realization:) Really, by his
action, there is no meaning. By his non-action, there is no
meaning. And in this world, of this someone, any refuge in all
people---there is no meaning.\\

\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tasya}&ta|sya&\tasya\\
  &&&\\
  &{\dn k.rtenaartho}&k.r|te|naar|&k.rtena\\
  &&&= {\dn k.rtena}\\
  &&&= by using action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&tho&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning; sense; purpose\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn naak.rteneha}&naa|&\na\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.r|te|ne|&kr.tena\\
  &&&= {\dn k.rtena}\\
  &&&= by using action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&somebody\\
  &&&\note{\pronoun, \noun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn caasya}&caa|&\ca\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&sarva.h\\
  &&&= {\dn sarva.h}\\
  &&&= \sarvaH\\
  &&&\notesarvaH\\
  &&&\\
  &&bhuu|te|.su&{\dn bhuute.su}\\
  &&&= at/in/on ghosts; beings; people\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ka"scidarthavyapaa"sraya.h}&ka"s|ci|dar|&\kazcit\\
  &&&\\
  &&tha|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning; sense; purpose\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|paa|"sra|ya\h{a}&{\dn vyapaa"sraya.h}\\
  &&&= support; shelter; refuge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse  19}

\kRSNasaidtoarjuna\\

Therefore, (if a man is) contantly not attached to an act, (then)
action is tradition. Surely, (if a man is) not attached to activity or
action, a man gets the highest (achievement).\\

\begin{tabular}{llll}
  1a&{\dn tasmaadasakta.h}&tas|maa|da|&\tasmaat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|ta\h{a}&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&satatam\\
  &&&= {\dn satatam}\\
  &&&= \satatam\\
  &&&\notesatatam\\
  &&&\note{from {\dn satatam} = satatam}\\
  &&&\note{from {\dn satata.h} = satata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaarya.m}&kaar|ya.m&act; deed; function\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&samaacara.h\\
  &&&= {\dn samaacara.h}\\
  &&&= tradition; behavior; conduct\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asakto}&a|&\aprefix\\
  &&&\\
  &&sak|to&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyaacarankarma}&hyaa|&\hi\\
  &&&\\
  &&ca|ran&aacaranam\\
  &&&= {\dn aacaranam}\\
  &&&= activity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paramaapnoti}&pa|ra|maap|&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&no|ti&aapnoti\\
  &&&= {\dn aapnoti}\\
  &&&= (he/she/it) gets; reaches; completes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &{\dn puuru.sa.h}&puu|ru|.sa\h{a}&man; human; soul\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 20}

\kRSNasaidtoarjuna\\

Really, surely, action completion (was done by the) sitting (king)
Janaka \dots (?) \dots. Really, also, seeing the collection of
mankind, you deserve to act.\\

\begin{tabular}{llll}
  1a&{\dn karma.naiva}&kar|ma|.nai|&karma.naa\\
  &&&= {\dn karma.naa}\\
  &&&= \karmaNA\\
  &&&\notekarmaNA\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sa.msiddhimaasthitaa}&sa.m|sid|dhi|&sa.msiddhim\\
  &&&= {\dn sa.msiddhim}\\
  &&&= \saMsiddhim\\
  &&&\notesaMsiddhim\\
  &&&\note{from {\dn samsiddhi.h} = samsiddhi.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&maa|sthi|taa&aasthitaa.h\\
  &&&= {\dn aasthitaa.h}\\
  &&&= staying; sitting; occupied\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aasthita.h} = aasthita.h}\\
  &&&\\
  1b&{\dn janakaadaya.h}&ja|na|kaa|&janaka.h\\
  &&&= {\dn janaka.h}\\
  &&&= Janaka\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&da|ya\h{a}&aadaya.h\\
  &&&= {\dn aadaya.h}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lokasa"ngrahamevaapi}&lo|ka|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&sa"n|gra|ha|me|&sa"ngraham\\
  &&&= {\dn sa"ngraham}\\
  &&&= collection; gathering\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"ngraha.h} = sa"ngraha.h}\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sampa"syankartumarhasi}&sam|pa|"syan|&{\dn sampa"syan}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn sampa"syati} = sampa"syati}\\
  &&&\note{= (he/she/it) sees; considers}\\
  &&&\note{root: {\dn sampa"s} = sampa"s}\\
  &&&\\
  &&kar|tu|mar|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to do; act; work\\
  &&&\note{\verbb, \infinitive}\\
  &&&\\
  &&ha|si&\arhasi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 21}

\kRSNasaidtoarjuna\\

Whatever a king does---whatever, really---another man, he that does
proof, or that world, follows.\\

\begin{tabular}{llll}
  1a&{\dn yadyadaacarati}&ya|dya|&\yat\\
  &&&\\
  &&daa|&\yat\\
  &&&\\
  &&ca|ra|ti&aacarati\\
  &&&= {\dn aacarati}\\
  &&&= (he/she/it) performs; undertakes; does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aacar} = aacar}\\
  &&&\\
  &{\dn "sre.s.thastattadevetaro}&"sre.s|.tha|&"sre.s.tha.h\\
  &&&= {\dn "sre.s.tha.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&&stat|ta|de|&tat tad\\
  &&&= {\dn tat tad}\\
  &&&= that that; whatever\\
  &&&\note{\pronoun, \adjective, \indeclinable}\\
  &&&\\
  &&va|&\eva\\
  &&&\\
  &&ta|ro&itara.h\\
  &&&= {\dn itara.h}\\
  &&&= vile; other; rejected\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jana.h}&ja|na\h{a}&being; man; person\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yatpramaa.na.m}&yat&\yat\\
  &&&\\
  &&pra|maa|.na.m&pramaa.nam\\
  &&&= {\dn pramaa.nam}\\
  &&&= proof; means of knowledge; measure\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kurute}&ku|ru|te&(?) (he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn lokastadanuvartate}&lo|ka|sta|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&da|&\tat\\
  &&&\\
  &&var|ta|te&anuvartate\\
  &&&= {\dn anuvartate}\\
  &&&(he/she/it) attends; follows; obeys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 22}

\kRSNasaidtoarjuna\\

Not any work is for me in the three worlds, O prince (O Arjuna). (Work
is) not-gotten, or to be gotten. And subsistence, really, is related
to action.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn paarthaasti}&par|thaas|&paartha\\
  &&&\\
  &&sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn kartavya.m}&kar|ta|vya.m&duty; obligation; work\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tri.su}&tri|.su&at/in/on three\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tri.nii} = tri.nii}\\
  &&&\\
  &{\dn loke.su}&lo|ke|.su&at/in/on human races; places; worlds\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn ki"ncana}&ki"n|ca|na&(?) any\\
  &&&\note{\adjective, \pronoun}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanavaaptamavaaptavya.m}&naa|&\na\\
  &&&\\
  &&na|vaap|ta|ma|&anavaaptam\\
  &&&= {\dn anavaaptam}\\
  &&&= not gotten\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&vaap|ta|vya.m&avaaptavyam\\
  &&&= {\dn avaaptavyam}\\
  &&&= to be gotten\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn varta}&var|ta|&varta.h\\
  &&&= {\dn varta.h}\\
  &&&= urethra; subsistence; livelihood\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 23}

\kRSNasaidtoarjuna\\

If, surely, I do not \dots subsist (?) \dots, ever, related to action
and not weary---men, all together, follow my path, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yadi}&ya|di&\yadi\\
  &&&\\
  &{\dn hyaha.m}&hya|&\hi\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn varteya.m}&var|te|ya.m&(?)\\
  &&&\note{similar: \noun, \male, {\dn varta.h} = varta.h}\\
  &&&\note{= urethra; subsistence; livelihood}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jaatu}&jaa|tu&ever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn karma.nyatandrita.h}&kar|ma|.nya|&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= \karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&tan|dri|ta\h{a}&tandrita.h\\
  &&&= {\dn tandrita.h}\\
  &&&= weary; weak; listless\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path; way\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) attend; follow; obey\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn manu.syaa.h}&ma|nu|.syaa\h{aa}&humans; men; husbands\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&all together; wholly\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 24}

\kRSNasaidtoarjuna\\

If I do not do action, these worlds fall into ruin. And I would be a
doer who is of a child of a mixed-caste marriage (I would be a doer
who is an outcast). I would destroy these people (everyone in the
worlds).\\

\begin{tabular}{llll}
  1a&{\dn utsiideyurime}&ut|sii|de|yu|ri|&utsiideyu.h\\
  &&&= {\dn utsiideyu.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn utsiidate} = utsiidate = (he/she/it)}\\
  &&&\note{falls into ruin; is abolished; disappears}\\
  &&&\note{root: {\dn utsad} = utsad}\\
  &&&\\
  &&me&\ime\\
  &&&\\
  &{\dn lokaa}&lo|kaa&lokaa.h\\
  &&&= {\dn lokaa.h}\\
  &&&= \lokAH\\
  &&&\notelokAH\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn kuryaa.m}&kur|yaa.m&(?) do\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn cedaham}&ce|da|&\cet\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa"nkarasya}&sa"n|ka|ra|sya&of a/the mixture;\\
  &&&of a/the child of a mixed-caste marriage\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: sa"nkara.h = {\dn sa"nkara.h}}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn kartaa}&kar|taa&kartaa\\
  &&&= {\dn kartaa}\\
  &&&= doer\\
  &&&\note{\noun, \male}\\
  &&&\note{root: {\dn k.rt} = k.rt}\\
  &&&\\
  &{\dn syaamupahanyaamimaa.h}&syaa|&syaam\\
  &&&= {\dn syaam}\\
  &&&= (I) be\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mu|pa|ha|nyaa|mi|&upahanyaam\\
  &&&= {\dn upahanyaam}\\
  &&&= (?) (I) destroy\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn upahan} = upahan}\\
  &&&\\
  &&maa\h{aa}&imaa.h = {\dn imaa.h} = these\\
  &&&\note{\pronoun, \female, \plural, \nominativecase,}\\
  &&&\note{\accusativecase}\\
  &&&\note{from {\dn iyam} = iyam = this}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\h{aa}&seeds; creatures; people\\
  &&&\note{\noun, \female, \plural, \nominativecase,}\\
  &&&\note{\accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 26}

\kRSNasaidtoarjuna\\

(About a wise person:) He may not cause a mind-disturbance of wordly
action of people not of knowledge. A wise person, experienced in
performance, may join all actions.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn buddhibheda.m}&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  &&&\\
  &&bhe|da.m&{\dn bhedam}\\
  &&&= betrayal; breaking; disturbance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bheda.h} = bheda.h}\\
  &&&\\
  &{\dn janayedaj~naanaa.m}&ja|na|ye|&janayet\\
  &&&= {\dn janayet}\\
  &&&= (he/she/it) may create; cause; produce\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&da|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|naa.m&j\~{}naanaam\\
  &&&= {\dn j~naanaam}\\
  &&&= (?) j\~{}naanaanaam\\
  &&&= {\dn j~naanaanaam}\\
  &&&= of (acts of) knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from: {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn karmasa"nginaam}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&sa"n|gi|naam&{\dn sa"nginaam}\\
  &&&= of things wordly; contacting; attached\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn sa"nginam} = sa"nginam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jo.sayetsarvakarmaa.ni}&jo|.sa|yet|&{\dn jo.sayet}\\
  &&&= (?) (he/she/it) may join\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&sar|va|&{\dn sarva} = \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= \karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vidvaanyukta.h}&vid|vaa|nyuk|&vidvaan\\
  &&&= {\dn vidvaan}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vidvas} = vidvas}\\
  &&&\note{= skilled; intelligent; wise}\\
  &&&\\
  &&ta\h{a}&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= \yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn samaacaran}&sa|maa|ca|ran&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn samaacara.nam}}\\
  &&&\note{= samaacara.nam = observation; practice; performance}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 27}

\kRSNasaidtoarjuna\\

Using the threads of primal matter, actions are being done, all
together. The foolish ego self thinks, ``I am the doer.''\\

\begin{tabular}{llll}
  1a&{\dn prak.rte.h}&pra|k.t|te\h{e}&\prakRteH\\
  &&&\noteprakRteH\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn kriyamaa.naani}&kri|ya|maa|.naa|ni&(?)\\
  &&&\note{similar: \adjective, {\dn kriyamaa.na} = kriyamaa.na}\\
  &&&\note{= being done}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nai.h}&gu|.nai\h{i}&\guNaiH\\
  &&&\noteguNaiH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&all together\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaaravimuu.dhaatmaa}&a|ha"n|kaa|ra|&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; egotism; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|muu|.dhaat|&vimuu.dha.h\\
  &&&= {\dn vimuu.dha.h}\\
  &&&= \vimUDhaH\\
  &&&\notevimUDhaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kartaahamiti}&kar|taa|&{\dn kartaa} = doer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|mi|&\aham\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn manyate}&man|ya|te&(he/she/it) thinks; regards; knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 28}

\kRSNasaidtoarjuna\\

A truth-knower, O great-arm (O Arjuna), having thought about the two
thread-action-differences, ``Threads are in threads,'' he does not
attach to threads.\\

\begin{tabular}{llll}
  1a&{\dn tattvavittu}&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= \tattvam\\
  &&&\notetattvam\\
  &&&\\
  &&vit|&vid = {\dn vid} = root for ``to be''\\
  &&&or ``to know''\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nakarmavibhaagayo.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&vi|bhaa|ga|yo\h{o}&{\dn vibhaagayo.h}\\
  &&&= of two parts; differences;\\
  &&&at/in/on two parts; differences\\
  &&&\note{\noun, \male, \dual, \genitivecase,}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn vibhaaga.h} = vibhaaga.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.naa}&gu|.naa&gu.naa.h\\
  &&&= {\dn gu.naa.h}\\
  &&&= \guNAH\\
  &&&\noteguNAH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn gu.ne.su}&gu|.ne|.su&at/in/on threads; virtues; qualities\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn matvaa}&mat|vaa&(?) having thought\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn sajjate}&saj|ja|te&(?) (he/she/it) attaches\\
  &&&\note{root: {\dn sajj} = sajj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 29}

\kRSNasaidtoarjuna\\

People stupefied by (of) the thread of nature attach (themselves) in
thread-actions. An all-knowing person may not cause to waiver those
who are not all-knowing and who are slow.\\

\begin{tabular}{llll}
  1a&{\dn prak.rtergu.nasammuu.dhaa.h}&pra|k.r|ter|&prak.rte.h\\
  &&&= {\dn prak.rte.h}\\
  &&&= \prakRteH\\
  &&&\noteprakRteH\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&\multicolumn{2}{l}{sam|muu|.dhaa\h{aa}}\\
  &&&\\
  &&&{\dn sammuu.dhaa.h}\\
  &&&= foolish; stupefied; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sammuu.dha.h} = sammuu.dha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sajjante}&saj|jan|te&(?) (they) attach\\
  &&&\note{root: {\dn sajj} = sajj}\\
  &&&\\
  &{\dn gu.nakarmasu}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&kar|ma|su|&(?) karme.su\\
  &&&= {\dn karme.su}\\
  &&&= at/in/on actions; work\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn karman} = karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanak.rtsnavido}&taa|na|&\taan\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.rts|na|&k.rtsna\\
  &&&= {\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge; discovery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn mandaank.rtsnavinna}&man|daan|&{\dn mandaan}\\
  &&&= lazy; dull; slow\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn manda.h} = manda.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&k.rts|na|&{\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&vin|&vid\\
  &&&= {\dn vid}\\
  &&&= root of ``to be'' or ``to know''\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn vicaalayet}&vi|caa|la|yet&(?) (he/she/it) may deviate; fail; waver\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 30}

\kRSNasaidtoarjuna\\

In me, having been of the renunciation of all actions of the self,
using consciousness, using desireless things, not desiring
possessions---fight. The affliction is gone.\\

\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\sarvANi\\
  &&&\notesarvANi\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sannyasyaadhyaatmacetasaa}&san|nya|syaa|&sannyaasya\\
  &&&= {\dn sannyaasya}\\
  &&&= of renunciation; asceticism; abandonment\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= own; of the self\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saa&{\dn cetasaa}\\
  &&&= \cetasaa\\
  &&&\notecetasaa\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn niraa"siirnirmamo}&ni|raa|"siir|&niraa"sii.h\\
  &&&= {\dn niraa"sii.h}\\
  &&&= by using things despairing; hopeless; desireless\\
  &&&\note{\adjective, \male?, \plural, \instrumentalcase}\\
  &&&\\
  &&nir|ma|mo&nirmama.h\\
  &&&= {\dn nirmama.h}\\
  &&&= indifferent; not desiring possesions; unselfish\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bhuutvaa}&bhuut|vaa&\bhuutvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yudhyasva}&yu|dhyas|va&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn yuddham} = yuddham}\\
  &&&\note{= war; battle; fight}\\
  &&&\\
  &{\dn vigatajvara.h}&vi|ga|ta|&vigata\\
  &&&= {\dn vigata}\\
  &&&= dead; disappeared; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&jva|ra\h{a}&jvara.h\\
  &&&= {\dn jvara.h}\\
  &&&= grief; affliction; fever\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 31}

\kRSNasaidtoarjuna\\

Men who always to this wish of me, with faith, without envy---they are
free, also, from action.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn matamida.m}&ma|ta|mi|&matam\\
  &&&= {\dn matam}\\
  &&&= \matam\\
  &&&\notematam\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn nityamanuti.s.thantimaanavaa.h}&ni|tya|&nityam\\
  &&&= {\dn nityam}\\
  &&&= \nityam\\
  &&&\notenityam\\
  &&&\note{from {\dn nityam} = nityam}\\
  &&&\note{from {\dn nitya.h} = nitya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nu|ti.s|.than|ti|&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense,}\\
  &&&\note{\thirdperson, \plural}\\
  &&&\\
  &&maa|na|vaa\h{aa}&maanavaa.h\\
  &&&= {\dn maanavaa.h}\\
  &&&= men; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn maanava.h} = maanava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaavanto.anasuuyanto}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= \zraddhA\\
  &&&\notezraddhA\\
  &&&\\
  &&van|to|&vanta.h\\
  &&&= {\dn vanta.h}\\
  &&&= (?)\\
  &&&\\
  &&'na|suu|yan|to&anasuuyanta.h\\
  &&&= {\dn anasuuyanta.h}\\
  &&&= without envy\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mucyante}&mu|cyan|te&(they) are free of;\\
  &&&abstain from;\\
  &&&released from\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn te.api}&te|&\te\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn karmabhi.h}&kar|ma|bhi\h{i}&(?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karman} = karman = \karman}\\
  &&&\notekarman\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 32}

\kRSNasaidtoarjuna\\

But ones who envy this---they do not do my wish. They are
all-knowledge-foolish, knowing-damaged, and not wise.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn tvetadabhyasuuyanto}&tve|&\tu\\
  &&&\\
  &&ta|da|&\etat\\
  &&&\\
  &&bhya|suu|yan|to&abhyasuuyanta.h\\
  &&&= {\dn abhyasuuyanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female,}\\
  &&&\note{{\dn abhyasuuyaa} = abhyasuuyaa}\\
  &&&\note{= envy; jealousy; anger}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn naanuti.s.thanti}&naa|&\na\\
  &&&\\
  &&nu|ti.s|.than|ti&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn matam}&ma|tam&\matam\\
  &&&\notematam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvaj~naanavimuu.dhaa.mstaanviddhi}&sar|va|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&vi|muu|.dhaa.m|&vimu.dhaan\\
  &&&= {\dn vimu.dhaan}\\
  &&&= foolish; confused; bewildered\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vimuu.dha.h} = vimu.dha.h}\\
  &&&\\
  &&staan|&\taan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&vid|dhi&{\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn na.s.taanacetasa.h}&na.s|.taa|na&na.s.taan\\
  &&&= {\dn na.s.taan}\\
  &&&= lost; damaged; spoiled\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn na.s.ta.h} = na.s.ta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ce|ta|sa\h{a}&cetasa.h\\
  &&&= {\dn cetasa.h}\\
  &&&= \cetasaH\\
  &&&\notecetasaH\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 33}

\kRSNasaidtoarjuna\\

Suitably, a man does his own things. Also, he knew of the original
state. People escape (from) the original state. What will a restraint
do?\\

\begin{tabular}{llll}
  1a&{\dn sad.r"sa.m}&sa|d.r|"sa.m&similarly; suitably\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ce.s.tate}&ce.s|.ta|te&(he/she/it) does; moves; strives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ce.s.t} = ce.s.t}\\
  &&&\\
  &{\dn svasyaa.h}&sva|syaa\h{aa}&safe; their own\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn svasya.h} = svasya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rterj~naanavaanapi}&pra|k.r|ter|&prak.rte.h\\
  &&&= {\dn prak.rte.h}\\
  &&&= \prakRteH\\
  &&&\noteprakRteH\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&j\~{}naa|na|vaa|na|&j\~{}naanavaan\\
  &&&= {\dn j~naanavaan}\\
  &&&= (?) (he) knew\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= \prakRtim\\
  &&&\noteprakRtim\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\noteyaanti\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nigraha.h}&ni|gra|ha\h{a}&boundary; restraint; punishment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ki.m}&ki.m&\kim\\
  &&&\\
  &{\dn kari.syati}&ka|ri|.sya|ti&(he/she/it) will do\\
  &&&\note{\verbb, \futuretense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 34}

\kRSNasaidtoarjuna\\

Existing desire and hatred of sense and for sense---those two
things---authorization may not come. Those two surely are of this
blocking.\\

\begin{tabular}{llll}
  1a&{\dn indriyasyendriyasyaarthe}&in|dri|ya|syen|&indriyasya\\
  &&&= {\dn indriyasya}\\
  &&&= of body organ; sense; power\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&dri|ya|syaar|&indriyasya\\
  &&&= {\dn indriyasya}\\
  &&&= of body organ; sense; power\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&the&arthe\\
  &&&= {\dn arthe}\\
  &&&= \arthe\\
  &&&\notearthe\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\note{from {\dn artham} = artham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raagadve.sau}&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= \rAgaH\\
  &&&\noterAgaH\\
  &&&\\
  &&dve|.sau&{\dn dve.sau}\\
  &&&= hatred\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn dve.sa.h} = dve.sa.h}\\
  &&&\\
  &{\dn vyavasthitau}&vya|va|sthi|tau&existing; standing; placed\\
  &&&\note{\adjective, \male, \dual}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tayorna}&ta|yor|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two;\\
  &&&at/in/on those/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual, \genitivecase,}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn va"samaagacchettau}&va|"sa|maa|&va"sam\\
  &&&= {\dn va"sam}\\
  &&&= residence; authorization\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gac|chet|&aagacchet\\
  &&&= {\dn aagacchet}\\
  &&&= (he/she/it) may come\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn gam} = gam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&tau&{\dn tau} = those/they two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn hyasya}&hya|&\hi\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn paripanthinau}&pa|ri|pan|thi|nau&blocking; hindering\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn paripanthin} = paripanthin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 35}

\kRSNasaidtoarjuna\\

Self devotion has confident things. Being from other devotion is
bad. Destruction in self devotion is well done. Confidence in other
devotion is fear-producing.\\

\begin{tabular}{llll}
  1a&{\dn "sreyaansvadharmo}&"sre|yaan|&{\dn "sreyaan}\\
  &&&= \zreyAncredit\\
  &&&\notezreyAncredit\\
  &&&\note{from {\dn "sreya.h} = "sreya.h}\\
  &&&\\
  &&sva|&sva.h = {\dn sva.h} = \svaH\\
  &&&\notesvaH\\
  &&&\\
  &&dhar|mo&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= \dharmaH\\
  &&&\notedharmaH\\
  &&&\\
  &{\dn vigu.na.h}&vi|gu|.na\h{a}&worthless; unsuccessful; bad\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paradharmaatsvanu.s.thitaat}&pa|ra|&{\dn para} = \para\\
  &&&\notepara\\
  &&&\\
  &&dhar|maat|&{\dn dharmaat}\\
  &&&= \dharmaat\\
  &&&\notedharmaat\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &&sva|&su = {\dn su} = well\\
  &&&\note{\adverb, \prefix}\\
  &&&\\
  &&nu.s|.thi|taat&anu.s.thitaat\\
  &&&= {\dn anu.s.thitaat}\\
  &&&= done; accomplished; followed\\
  &&&\note{\adjective, \male?, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn svadharme}&sva|&sva.h = {\dn sva.h} = \svaH\\
  &&&\notesvaH\\
  &&&\\
  &&dhar|me&{\dn dharme}\\
  &&&= at/in/on manner; religion; devotion; virtue\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &{\dn nidhana.m}&ni|dha|na.m&conclusion; end; destruction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "sreya.h}&"sre|ya\h{a}&\zreyaHcredit\\
  &&&\notezreyaHcredit\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paradharmo}&pa|ra|&{\dn para} = \para\\
  &&&\notepara\\
  &&&\\
  &&dhar|mo&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= \dharmaH\\
  &&&\notedharmaH\\
  &&&\\
  &{\dn bhayaavaha.h}&bha|yaa|&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= \bhayam\\
  &&&\notebhayam\\
  &&&\\
  &&va|ha\h{a}&aavaha.h\\
  &&&= {\dn aavaha.h}\\
  &&&= producing; conveying; bringing\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 36}

Arjuna said (to \textkrsna):\\

Therefore, using what suitable (thing), does evil consume a man,
without (his) desire, also, O descendant of V.r.s.ni (O \textkrsna), as
if from force, commanded?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn atha}&a|tha&\atha\\
  &&&\\
  &{\dn kena}&ke|na&by using what/whom\\
  &&&\note{\pronoun, \adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn prayukto.aya.m}&pra|yuk|to|&prayukta.h\\
  &&&= {\dn prayukta.h}\\
  &&&= suitable; begun; done\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ya.m&\ayam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paapa.m}&paa|pa.m&paapam\\
  &&&= {\dn paapam}\\
  &&&= evil; vice; crime\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn carati}&ca|ra|ti&(he/she/it) moves; behaves; consumes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn car} = car}\\
  &&&\\
  &{\dn puuru.sa.h}&puu|ru|.sa\h{a}&man; person; soul\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anicchannapi}&a|nic|chan|&{\dn anicchan}\\
  &&&= (?) not + desire\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \female, {\dn icchaa} = icchaa}\\
  &&&\\
  &&na|pi&\api\\
  &&&\\
  &{\dn vaar.s.neya}&vaar|.s.ne|ya&O descendant of V.r.s.ni\\
  &&&= O \textkrsna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn vaar.s.neya.h} = vaar.s.neya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn balaadiva}&ba|laa|di|&balaat\\
  &&&= {\dn balaat}\\
  &&&= from stamina; force; power\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn balam} = balam}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn niyojita.h}&ni|yo|ji|ta\h{a}&commanded; attached; placed\\
  &&&\note{\adjective}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 37}

God (\textkrsna) said (to Arjuna):\\

This desire, this passion, the emotion-thread-origin, is great-eating
and great-evil. This knowledge is enmity in this world.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn kaama}&kaa|ma&kaama.h = {\dn kaama.h} = \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &{\dn e.sa}&e|.sa&\eSaH\\
  &&&\\
  &{\dn krodha}&kro|dha&krodha.h = {\dn krodha.h} = \krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &{\dn e.sa}&e|.sa&\eSaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn rajogu.nasamudbhava.h}&ra|jo|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&\multicolumn{2}{l}{sa|mud|bha|va\h{a}}\\
  &&&\\
  &&&{\dn samudbhava.h}\\
  &&&= production; existence; origin\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mahaa"sano}&ma|haa|&\mahaan\\
  &&&\\
  &&"sa|no&a"sana.h\\
  &&&= {\dn a"sana.h}\\
  &&&= (?) eating\\
  &&&\note{similar: \noun, \neuter, {\dn a"sanam} = a"sanam}\\
  &&&\note{= eating; food}\\
  &&&\\
  &{\dn mahaapaapmaa}&ma|haa|&\mahaan\\
  &&&\\
  &&paap|maa&{\dn paapmaa}\\
  &&&= (?) evil\\
  &&&\note{similar: \noun, \male, {\dn paapman} = paapman}\\
  &&&\note{= evil; sin; calamity}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viddhyenamiha}&vid|dhye|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&na|mi&enam = {\dn enam} = this\\
  &&&\note{\pronoun, \female?, \accusativecase}\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn vairi.nam}&vai|ri|.nam&(?) enmity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 38}

\kRSNasaidtoarjuna\\

Just as a fire is covered by smoke, a mirror (is covered) by dirt. And
just as a fetus is covered by a womb, so this (life) is covered by
that (desire).\\

\begin{tabular}{llll}
  1a&{\dn dhuumenaavriyate}&dhuu|me|naa|&dhuumena\\
  &&&= {\dn dhuumena}\\
  &&&= by using smoke; vapor; incense\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dhuuma.h} = dhuuma.h}\\
  &&&\\
  &&vri|ya|te&aavriyate\\
  &&&= {\dn aavriyate}\\
  &&&= (?) (he/she/it) is covered\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn vahniryathaadar"so}&vah|nir|&vahni.h\\
  &&&= {\dn vahni.h}\\
  &&&= horse; fire\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ya|thaa|&\yathaa\\
  &&&\\
  &&dar|"so&aadar"sa.h\\
  &&&= {\dn aadar"sa.h}\\
  &&&= mirror; ideal; model\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn malena}&ma|le|na&by using dirt; dust; impurity\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn malam} = malam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatholbenaav.rto}&ya|thol|&\yathaa\\
  &&&\\
  &&be|naa|&ulbena\\
  &&&= {\dn ulbena}\\
  &&&= by using womb; cave; cover\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ulbam} = ulbam}\\
  &&&\\
  &&v.r|to&aav.rta.h\\
  &&&= {\dn aav.rta.h}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn garbhastathaa}&gar|bha|&garbha.h\\
  &&&= {\dn garbha.h}\\
  &&&= interior; fetus; middle\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|thaa&\tathaa\\
  &&&\\
  &{\dn tenedamaav.rtam}&te|ne|&tena\\
  &&&= {\dn tena}\\
  &&&= by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&da|maa|&\idam\\
  &&&\\
  &&v.r|tam&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \male, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 39}

\kRSNasaidtoarjuna\\

The knowledge of the sage is covered by this---eternal enemies---and
by desire-form, O son of Kuntii (O Arjuna), which is hard to
satisfy.\\

\begin{tabular}{llll}
  1a&{\dn aav.rta.m}&aa|v.r|ta.m&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naanametena}&j\~{}naa|na|me|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&te|na&etena\\
  &&&= {\dn etena}\\
  &&&= by using this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn etat} = etat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanino}&j\~{}naa|ni|no&j\~{}naanina.h\\
  &&&= {\dn j~naanina.h}\\
  &&&= (?) of a/the astrologer; fortune teller; sage\\
  &&&\note{similar: \noun, \male, {\dn j~naanin} = j\~{}naanin}\\
  &&&\note{= astrologer; fortune teller; sage}\\
  &&&\\
  &{\dn nityavairi.naa}&ni|tya|&{\dn nitya}\\
  &&&= eternal; continous; constant\\
  &&&\note{\adjective}\\
  &&&\\
  &&vai|ri|.naa&(?) vairi.naa.h\\
  &&&= {\dn vairi.naa.h}\\
  &&&= enemies\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vairi.na.h} = vairi.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaamaruupe.na}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&ruu|pe|.na&{\dn ruupe.na}\\
  &&&= by using form; appearance; figure\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ruupam} = ruupam}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn du.spuure.naanalena}&du.s|puu|re|.naa|&du.spuure.na\\
  &&&= {\dn du.spuure.na}\\
  &&&= hard to fill; hard to satisfy\\
  &&&\note{\adjective, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn du.spuuram} = du.spuuram}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 40}

\kRSNasaidtoarjuna\\

``The senses, mind, and mind are the place of this (desire),'' it is
said. Using these, this (desire) confuses knowledge, covering a man.\\

\begin{tabular}{llll}
  1a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn buddhirasyaadhi.s.thaanamucyate}\\
  &&&\\
  &&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ra|syaa|&\asya\\
  &&&\\
  &&dhi.s|.thaa|na|mu|&adhi.s.thaanam\\
  &&&= {\dn adhi.s.thaanam}\\
  &&&= seat; residence; place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is suitable; delights in; is said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn uc} = uc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etairvimohayatye.sa}&e|tair|&\etaiH\\
  &&&\\
  &&vi|mo|ha|ya|tye|&vimohayati\\
  &&&= {\dn vimohayati}\\
  &&&= (he/she/it) fascinates; confuses; bewilders\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vimuh} = vimuh}\\
  &&&\\
  &&.sa&\eSaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanamaav.rtya}&j\~{}naa|na|maa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= covering\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn dehinam}&de|hi|nam&(?)\\
  &&&\note{similar: \noun, \male, {\dn dehin} = dehin}\\
  &&&\note{= man; soul; being}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 41}

\kRSNasaidtoarjuna\\

Therefore, you (must have) limited senses at the beginning, O Bharata
bull (O Arjuna). Surely, a person wins over this evil and
knowledge-skill destruction.\\

\begin{tabular}{llll}
  1a&{\dn tasmaattvamindriyaa.nyaadau}&tas|maat|&\tasmaat\\
  &&&\\
  &&tva|min|&\tvam\\
  &&&\\
  &&dri|yaa|.nyaa|&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&dau&aadau\\
  &&&= {\dn aadau}\\
  &&&= at the beginning\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niyamya}&ni|ya|mya&limited; restricted; bound\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha.h\\
  &&&= {\dn .r.sabha.h}\\
  &&&= male; bull; excellent thing\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paapmaana.m}&paap|maa|na.m&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn paapam} = paapam}\\
  &&&\note{= crime; evil; vice}\\
  &&&\\
  &{\dn prajahi}&pra|ja|hi&(?)\\
  &&&\note{similar:}\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn prajayati} = prajayati = (he/she/it) wins}\\
  &&&\note{root: {\dn praji} = praji}\\
  &&&\\
  &{\dn hyena.m}&hye|&\hi\\
  &&&\\
  &&na.m&enam = {\dn enam} = (?) this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanavij~naananaa"sanam}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= wisdom; science; skill\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&naa|"sa|nam&{\dn naa"sanam}\\
  &&&= removal; destruction; loss\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 42}

\kRSNasaidtoarjuna\\

``Senses are greater (than desire),'' an invocation says. The mind is
greater than senses. But knowledge is greater than the mind. But one
(that soul of one) is greater than the mind.\\

\begin{tabular}{llll}
  1a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn paraa.nyaahurindriyebhya.h}&pa|raa|.nyaa|&paraa.ni\\
  &&&= {\dn paraa.ni}\\
  &&&= other; greatest; beyond\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn param} = param}\\
  &&&\\
  &&hu|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= call; invocation\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&rin|dri|ye|bhya\h{a}&indriyebhya.h\\
  &&&= {\dn indriyebhya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter,}\\
  &&&\note{{\dn indriyam} = indriyam}\\
  &&&\note{= body organ; sense; power}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&other; greatest; beyond\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn manasastu}&ma|na|sa|&manasa.h\\
  &&&= {\dn manasa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn manasam} = manasam}\\
  &&&\note{= heart; mind}\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn paraa}&pa|raa&\paraa\\
  &&&\noteparaa\\
  &&&\\
  &{\dn buddhiryo}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&yo&\yaH\\
  &&&\\
  &{\dn buddhe.h}&bud|dhe\h{e}&\buddheH\\
  &&&\notebuddheH\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn paratastu}&pa|ra|ta|&parata.h\\
  &&&= {\dn parata.h}\\
  &&&= (?)\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 43}

\kRSNasaidtoarjuna\\

Thus, having known (that you are) greater than the mind, and
encouraging the self, win over the enemy, O great-arm (O Arjuna): the
dangerous desire-form.\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn buddhe.h}&bud|dhe\h{e}&from/of mind; knowledge; intelligence\\
  &&&\note{\noun, \female, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\\
  &{\dn buddhvaa}&bud|dhvaa&(?) having understood; awakened; learned\\
  &&&\note{\perfectparticiple}\\
  &&&\note{root: (?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn sa.mstabhyaatmaanamaatmanaa}\\
  &&&\\
  &&sa.m|sta|bhyaat|&sa.mstabhya\\
  &&&= {\dn sa.mstabhya}\\
  &&&= strengthening; supporting; encouraging\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na|maat&\aatmaanam\\
  &&&\\
  &&ma|naa&\aatmanaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jahi}&ja|hi&(?) ``win''\\
  &&&\\
  &{\dn "satru.m}&"sa|tru.m&"satrum\\
  &&&= {\dn "satrum}\\
  &&&= enemy\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn "satru.h} = "satru.h}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaamaruupa.m}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&ruu|pa.m&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= \ruupam\\
  &&&\noteruupam\\
  &&&\\
  &{\dn duraasadam}&du|raa|sa|dam&difficult; dangerous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
