\chapter*{Organization of this text}

For each verse in the Bhagavad Giitaa, we translate it, using two
pages that face each other. The left page has a table:

\begin{itemize}

\item One column has Sanskrit.

\item One column has the Velthuis transliteration, with very long
  dashes indicating syllable breaks.

\item One column has the low-level translation, which is a
  word-by-word translation, or something close to it.

\end{itemize}

The right page has a medium-level translation, which puts the
low-level translations into a sentence, without changing the word
order much. The right page also has notes.

We do not have a high-level translation, which might involve greatly
rewriting the medium-level translation. Possibly the low-level and
medium-level translations are good for learning Sanskrit.
