\chapter*{Chapter 9}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

But for you, I will say this secret-most knowledge---not in
displeasure---associated with science and art, which, having known
(it), you will be free from non-happiness.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn guhyatama.m}&gu|hya|&{\dn guhyam}\\
  &&&= person/thing covered; hidden; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|ma.m&tamam = {\dn tamam} = most\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pravak.syaamyanasuuyave}&pra|va|k.syaa|mya|&pravak.syaami\\
  &&&= {\dn pravak.syaami}\\
  &&&= (I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  &&&\\
  &&na|suu|ya|ve&anasuuyave\\
  &&&= {\dn anasuuyave}\\
  &&&= (?) anasuuyaayaam\\
  &&&= {\dn anasuuyaayaam}\\
  &&&= not + at/in/on envy; jealousy; displeasure\\
  &&&\note{\noun, \female, \locativecase}\\
  &&&\note{from {\dn anasuuyaa} = anasuuyaa}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \noun, \female, {\dn asuuyaa} = asuuyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn vij~naanasahita.m}&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|hi|ta.m&sahitam\\
  &&&= {\dn sahitam}\\
  &&&= associated with\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn mok.syase.a"subhaat}&mo|k.sa|se|&{\dn mok.syase}\\
  &&&= (you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &&"su|bhaat&a"subhaat\\
  &&&= {\dn a"subhaat}\\
  &&&= not + from happiness; goodness\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn a"subham} = a"subham}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn "subham} = "suubham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 2}

(K.r.s.na said to Arjuna:)\\

King-knowledge, king-secret---this (is) pure, ultimate, perceptible,
good, understanding---good happiness to do, not-changeable.\\

\begin{tabular}{llll}
  1a&{\dn raajavidyaa}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge; magic\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn raajaguhya.m}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gu|hya.m&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= person/thing covered; hidden; secret\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pavitramidamuttamam}&pa|vi|tra|mi|&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= pure; holy\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da|mut|&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pratyak.saavagama.m}&pra|tya|k.saa|&pratyak.sa\\
  &&&= {\dn pratyak.sa}\\
  &&&= perceptible\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|ga|ma.m&avagamam\\
  &&&= {\dn avagamam}\\
  &&&= understanding\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn avagama.h} = avagama.h}\\
  &&&\\
  &{\dn dharmya.m}&dhar|mya.m&dharmyam\\
  &&&= {\dn dharmyam}\\
  &&&= good\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn dharmya.h} = dharmya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn susukha.m}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kartumavyayam}&kar|tu|ma|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to act; work; do\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&vya|vyam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 3}

(K.r.s.na said to Arjuna:)\\

Non-faithful men of this goodness, O killing of enemies (O
Arjuna)---they abandon me---not procurable---(they are) on the
death-life-road.\\

\begin{tabular}{llll}
  1a&{\dn a"sraddadhaanaa.h}&\multicolumn{2}{l}{a|"srad|da|dhaa|naa\h{aa}}\\
  &&&\\
  &&&not + faithful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn a"sraddadhaana.h} = a"sraddadhaana.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn "sraddadhaana.h} = "sraddadhaana.h}\\
  &&&\\
  &{\dn puru.saa}&pu|ru|.saa&puru.saa.h\\
  &&&= {\dn puru.saa.h}\\
  &&&= men; spirits; Gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dharmasyaasya}&dhar|ma|syaa|&dharmasya\\
  &&&= {\dn dharmasya}\\
  &&&= of goodness\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &&sya&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O killing of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn apraapya}&a|praa|pya&not + procurable; attainable\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn praapya} = praapya}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) abandon; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn m.rtyusa.msaaravartmani}&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|saa|ra|&sa.msaara.h\\
  &&&= {\dn sa.msaara.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vart|ma|ni&{\dn vartmani}\\
  &&&= (?) at/in/on a/the road; rut of a wheel\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn vartman} = vartman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 4}

(K.r.s.na said to Arjuna:)\\

By me, all this world is spread, by (my) non-visible form. All beings
(are) standing (in me), and I am not standing in them.\\

\begin{tabular}{llll}
  1a&{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn tatamida.m}&ta|ta|mi|&tatam\\
  &&&= {\dn tatam}\\
  &&&= spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &{\dn sarva.m}&sar|va.m&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jagadavyaktamuurtinaa}&ja|ga|da|&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vyak|ta|&avyakta\\
  &&&= {\dn avyakta}\\
  &&&= not + visible\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyakta} = vyakta}\\
  &&&\\
  &&muur|ti|naa&{\dn murtinaa}\\
  &&&= (?) muurtyaa\\
  &&&= {\dn muurtyaa}\\
  &&&= using/by a/the form\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn matsthaani}&mat|&{\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&sthaa|ni&{\dn sthaani}\\
  &&&= standing; staying; stopping; steadfast\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &{\dn sarvabhuutaani}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
  &&&= beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caaha.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson, \male}\\
  &&&\\
  &{\dn te.svavasthita.h}&te|.sva|&te.su = {\dn te.su} = at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va|sthi|ta\h{a}&avasthita.h\\
  &&&= {\dn avasthita.h}\\
  &&&= standing; staying; steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 5}

(K.r.s.na said to Arjuna:)\\

And beings are not standing (in) me. See my yoking power. (I am)
being-bearing and not being-standing. My self is the being-creator.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn matsthaani}&mat|&{\dn mat}\\
  &&&= ``me''\\
  &&&\\
  &&sthaa|ni&{\dn sthaani}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pa"sya}&pa|"sya&pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s.}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yogamai"svaram}&yo|ga|mai|&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&"sva|ram&{\dn ai"svaram}\\
  &&&= power\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabh.rnna}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bh.rn|&bh.rt\\
  &&&= {\dn bh.rt}\\
  &&&= bearing\\
  &&&\note{\adjective}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn bhuutastho}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stho|&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mamaatmaa}&ma|maat|&mama = {\dn mama} = of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhuutabhaavana.h}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhaa|va|na\h{a}&{\dn bhaavana.h}\\
  &&&= creator\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 6}

(K.r.s.na said to Arjuna:)\\

Just as air is sky-standing, eternal, everywhere, going, and
great---likewise, all beings standing (in me are great),
thus---consider (these words).\\

\begin{tabular}{llll}
  1a&{\dn yathaakaa"sasthito}&ya|thaa|&{\dn yathaa}\\
  &&&= just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kaa|"sa|&aakaa"sa.h\\
  &&&= {\dn aakaa"sa.h}\\
  &&&= sky; open space; heaven\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sthi|to&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; stopping; steadfast\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn nitya.m}&ni|tya.m&nityam\\
  &&&= {\dn nityam}\\
  &&&= eternal\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn nitya.h} = nitya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vaayu.h}&vaa|yu\h{u}&air; wind; breath\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvatrago}&sar|va|tra|&{\dn sarvatra}\\
  &&&= everywhere; everytime\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&go&ga.h\\
  &&&= {\dn ga.h}\\
  &&&= going\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mahaan}&ma|haan&great\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tathaa}&ta|thaa&thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn matsthaaniityupadhaaraya}&mat|&{\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&sthaa|nii|&sthaani\\
  &&&= {\dn sthaani}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|dhaa|ra|ya&upadhaarayatu\\
  &&&= {\dn upadhaarayatu}\\
  &&&= (you) consider\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn upadh.r} = upadh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 7}

(K.r.s.na said to Arjuna:)\\

All beings, O son of Kuntii (O Arjuna), go to my primeval form at the
end of the eon. Again, at the beginning of an eon, I release them.\\

\begin{tabular}{llll}
  1a&{\dn sarvabhuutaani}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
  &&&= beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= primeval form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn maamikaam}&maa|mi|kaam&(?)\\
  &&&\note{similar: \pronoun, \firstperson, \accusativecase,}\\
  &&&\note{{\dn maam} = maam = me}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kalpak.saye}&kal|pa|&kalpa.h\\
  &&&= {\dn kalpa.h}\\
  &&&= eon; medical treatment; ritual; law\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.sa|ye&{\dn k.saye}\\
  &&&= at/in/on decay; destruction; end\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn punastaani}&pu|na|staa|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&ni&taani = {\dn taani} = those/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn tat} = tat = that/it}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kalpaadau}&kal|paa|&kalpa.h\\
  &&&= {\dn kalpa.h}\\
  &&&= eon; medical treatment; ritual; law\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dau&aadau = {\dn aadau} = in the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn vis.rjaamyaham}&vi|s.r|jaa|mya|&vis.rjaami\\
  &&&= {\dn vis.rjaami}\\
  &&&= (I) release; abandon\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 8}

(K.r.s.na said to Arjuna:)\\

I release the self-stoppable primeval form again (and) again. All this
being-gamut (is) the non-will (and) from the will of the primeval
form.\\

\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= primeval form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn svaamava.s.tabhya}&svaa|ma|&svaam = {\dn svaam} = self\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  &&&\\
  &&va|.s.ta|bhya&ava.s.tabhya\\
  &&&= {\dn ava.s.tabhya}\\
  &&&= seizable; stoppable\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vis.rjaami}&vi|s.r|jaa|mi&(I) release; abandon\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&again\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&again\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutagraamam}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&graa|mam&{\dn graamam}\\
  &&&= gamut; village; community\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  &&&\\
  &{\dn ima.mk.rtsnamava"sa.m}&i|ma.m|&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \thirdperson, \singular}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&k.rts|na|&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn k.rtsna.h} = k.rtsna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|va|"sa.m&ava"sam\\
  &&&= {\dn ava"sam}\\
  &&&= not + will; power; control\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ava"sa.h} = ava"sa.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn va"sa.h} = va"sa.h}\\
  &&&\\
  &{\dn prak.rterva"saat}&pra|k.r|ter|&prak.rte.h\\
  &&&= {\dn prak.rte.h}\\
  &&&= from/of a/the primeval form\\
  &&&\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&va|"saat&{\dn va"saat}\\
  &&&= from will; power; control\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn va"sa.h} = va"sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 9}

(K.r.s.na said to Arjuna:)\\

And those actions do not bind me, O money-victory (O Arjuna). (I am)
indifferent-full, sitting, not-attached in (to) those actions.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn taani}&taa|ni&those/they\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{from {\dn tat} = tat = that/it}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works; doings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibadhnanti}&ni|badh|nan|ti&(they) bind\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&dhanam\\
  &&&= {\dn dhanam}\\
  &&&= money\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja|ya&{\dn jaya}\\
  &&&= O victory\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn jaya.h} = jaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn udaasiinavadaasiinamasakta.m}\\
  &&&\\
  &&u|daa|sii|na|&(?) udaasiin\\
  &&&= {\dn udaasiin}\\
  &&&= indifferent\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|daa|&vat = {\dn vat} = full\\
  &&&\note{\suffix}\\
  &&&\\
  &&sii|na|&aasiinam\\
  &&&= {\dn aasiinam}\\
  &&&= sitting\\
  &&&\note{\adjective, \male(?), \accusativecase}\\
  &&&\note{from {\dn aasiin} = aasiin}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|sak|ta.m&asaktam\\
  &&&= {\dn asaktam}\\
  &&&= not + sticking; attached\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn asakta.h} = asakta.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn tat} = tat = that/it}\\
  &&&\\
  &{\dn karmasu}&kar|ma|su&(?) karme.su\\
  &&&= {\dn karme.su}\\
  &&&= at/in/on actions; works; doings\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 10}

(K.r.s.na said to Arjuna:)\\

By me---the leader---the primal form is born. Moving-and-not-moving,
for this reason, O son of Kuntii (O Arjuna), the world returns (in its
cycle of creation and destruction).\\

\begin{tabular}{llll}
  1a&{\dn mayaadhyak.se.na}&ma|yaa|&{\dn mayaa}\\
  &&&= using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&dhya|k.se|.na&adhyak.se.na\\
  &&&= {\dn adhyak.se.na}\\
  &&&= using/by a/the leader\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn adhyak.sa.h} = adhyak.sa.h}\\
  &&&\\
  &{\dn prak.rti.h}&pra|k.r|ti\h{i}&primal form\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn suuyate}&suu|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn suu} = suu}\\
  &&&\\
  &{\dn sacaraacaram}&sa|&{\dn sa} = ``joining''\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|raa|&{\dn cara}\\
  &&&= moving\\
  &&&\note{\adjective}\\
  &&&\\
  &&ca|ram&acaram\\
  &&&= {\dn acaram}\\
  &&&= not + moving\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn acara.h} = acara.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn cara.h} = cara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn hetunaanena}&he|tu|naa|&{\dn hetunaa}\\
  &&&= for a/the reason\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn hetu.h} = hetu.h}\\
  &&&\\
  &&ne|na&anena = {\dn anena} = using/by this\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn jagadviparivartate}&ja|ga|dvi&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|ri|var|ta|te&viparivartate\\
  &&&= {\dn viparivartate}\\
  &&&= (he/she/it) returns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vipariv.rt} = vipariv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 11}

(K.r.s.na said to Arjuna:)\\

Fools despise me, occupying a woman form. (Fools are) not knowing
(about) my paramount existence, the being-great-God.\\

\begin{tabular}{llll}
  1a&{\dn avajaananti}&a|va|jaa|nan|ti&(they) despise\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn avaj~naa} = avaj\~{}naa}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn muu.dhaa}&muu|.dhaa&muu.dhaa.h\\
  &&&= {\dn muu.dhaa.h}\\
  &&&= fools\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muu.dha.h} = muu.dha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maanu.sii.m}&maa|nu|.sii.m&maanu.siim\\
  &&&= {\dn maanu.siim}\\
  &&&= woman\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn maanu.sii} = maanu.sii}\\
  &&&\\
  &{\dn tanumaa"sritam}&ta|nu|maa|&tanum\\
  &&&= {\dn tanum}\\
  &&&= form; body\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tanu.h} = tanu.h}\\
  &&&\\
  &&"sri|tam&aa"sritam\\
  &&&= {\dn aa"sritam}\\
  &&&= occupying\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn para.m}&pa|ra.m&paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhaavamajaananto}&bhaa|va|ma|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior; existence\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&jaa|nan|to&ajaananta.h\\
  &&&= {\dn ajaananta.h}\\
  &&&= (?) not + knowing\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn jaananti} = jaananti = (they) know}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bhuutamahe"svaram}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|he|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"sva|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= God; god; leader\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 12}

(K.r.s.na said to Arjuna:)\\

Useless getting, useless action, useless knowledge---confused people
(are) mixed (with) a demon, demoness, and really, a primeval form,
(and) a fascinating woman.\\

\begin{tabular}{llll}
  1a&{\dn moghaa"saa}&mo|ghaa|&mogha\\
  &&&= {\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&"saa&aa"saa.h\\
  &&&= {\dn aa"saa.h}\\
  &&&= getting; food\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aa"sa.h} = aa"sa.h}\\
  &&&\\
  &{\dn moghakarmaa.no}&mo|gha|&{\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.no&karmaa.na.h\\
  &&&= {\dn karmaa.na.h}\\
  &&&= related to action; work; doing\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn moghaj~naanaa}&mo|gha|&{\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa&j\~{}naanaa.h\\
  &&&= {\dn j~naanaa.h}\\
  &&&= (?) j\~{}naanaani\\
  &&&= {\dn j~naanaani}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn vicetasa.h}&vi|ce|ta|sa\h{a}&(?) people/things confused\\
  &&&\note{\adjective, \male(?), \plural}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raak.sasiimaasurii.m}&raa|k.sa|sii|maa|&raak.sasiim\\
  &&&= {\dn raak.sasiim}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn rak.sas} = rak.sas}\\
  &&&\note{= demon; evil being}\\
  &&&\\
  &&su|rii.m&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= demoness\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= primeval form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn mohinii.m}&mo|hi|nii.m&mohiniim\\
  &&&= {\dn mohiniim}\\
  &&&= fascinating woman\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn mohinii} = mohinii}\\
  &&&\\
  &{\dn "sritaa.h}&"sri|taa\h{aa}&mixed\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn "srita.h} = "srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 13}

(K.r.s.na said to Arjuna:)\\

But great selves cherish me, occupying a female deity primeval
form---O prince (O Arjuna)---having known not-another being of the
mind, (at) the start, and not-changeable.\\

\begin{tabular}{llll}
  1a&{\dn mahaatmaanastu}&ma|haat|&mahaan = {\dn mahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&maa|na|&aatmaana.h = {\dn aatmaana.h} = (?) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aatman} = aatman = self; soul}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham  = I}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn daivii.m}&dai|vii.m&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity; goddess\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  &&&\\
  &{\dn prak.rtimaa"sritaa.h}&pra|k.r|ti|maa|&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= primeval form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&"sri|taa\h{aa}&aa"sritaa.h\\
  &&&= {\dn aa"sritaa.h}\\
  &&&= occupying\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhajantyananyamanaso}&bha|jan|tya|&bhajanti\\
  &&&= {\dn bhajanti}\\
  &&&= (they) cherish; worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &&na|nya|&ananya\\
  &&&= {\dn ananya}\\
  &&&= not + another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \adjective, {\dn anya} = anya}\\
  &&&\\
  &&ma|na|so&manasa.h\\
  &&&= {\dn manasa.h}\\
  &&&= (?) from/of a/the mind\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn manas} = manas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naatvaa}&j\~{}naat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn bhuutaadimavyayam}&bhuu|taa|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&di|ma|&aadim\\
  &&&= {\dn aadim}\\
  &&&= start\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 14}

(K.r.s.na said to Arjuna:)\\

Always, (they) praise me, and (they) try rigid-vows, and (they) pay
homage (to) me, using faith. Eternal(ly)-yoked, they sit.\\

\begin{tabular}{llll}
  1a&{\dn satata.m}&sa|ta|ta.m&satatam\\
  &&&= {\dn satatam}\\
  &&&= always\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn kiirtayanto}&kiir|ta|yan|to&kiirtayanta.h\\
  &&&= {\dn kiirtayanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn kiirtayanti} = kiirtayanti = (they) praise}\\
  &&&\note{root: {\dn kiirt} = kiirt}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yatanta"sca}&ya|tan|ta"s|&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn yatante} = yatante = (they) try}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn d.r.dhavrataa.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= rigid\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?) vrataani\\
  &&&= {\dn vrataani}\\
  &&&= vows; religious practices; rules\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn namasyanta"sca}&na|ma|syan|ta"s|&namasyanta.h\\
  &&&= {\dn namasyanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn namasyanti} = namasyanti = (they) pay homage}\\
  &&&\note{root: {\dn namasya} = namasya}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&using/by faith; devotion\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn bhakti.h} = bhakti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nityayuktaa}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) sits; waits; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 15}

(K.r.s.na said to Arjuna:)\\

Using knowledge-sacrifice, and also another (thing), a worshipper pays
homage (to) me, using oneness, discretely, everywhere-face.\\

\begin{tabular}{llll}
  1a&{\dn j~naanayaj~nena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ya|j\~{}ne|na&{\dn yaj~nena}\\
  &&&= using/by sacrifice; worship; devotion\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn caapyanye}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= at/in/on a/the person/thing\\
  &&&another; other; different; strange\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajanto}&ya|jan|to&yajanta.h\\
  &&&= {\dn yajanta.h}\\
  &&&= worshipper\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn maamupaasate}&maa|mu|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&paa|sa|te&upaasate\\
  &&&= {\dn upaasate}\\
  &&&= (?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) sits; waits; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekatvena}&e|ka|tve|na&using/by oneness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn ekatvam} = ekatvam}\\
  &&&\\
  &{\dn p.rthaktvena}&p.r|thak|tve|na&(?)\\
  &&&\note{similar: \adjective, {\dn p.rthak} = p.rthak}\\
  &&&\note{= discrete}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bahudhaa}&ba|hu|dhaa&diversely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vi"svatomukham}&vi|"sva|to|&vi"svata.h\\
  &&&= {\dn vi"svata.h}\\
  &&&= everywhere; everytime\\
  &&&\note{\adverb}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; snout; upper side; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 16}

(K.r.s.na said to Arjuna:)\\

I (am) intelligence. I (am) sacrifice. I (am) self-power. I (am)
herb(s). I (am) magic speech. I, really, (am) melted butter. I (am)
fire. I (am) sacrifice.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn kraturaha.m}&kra|tu|ra|&kratu.h\\
  &&&= {\dn kratu.h}\\
  &&&= intelligence; rite; sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn yaj~na.h}&ya|j\~{}na\h{a}&sacrifice; worship; devotion\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn svadhaahamahamau.sadham}&sva|dhaa|&{\dn svadhaa}\\
  &&&= self-power; self-state; sacrifice\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ha|mau|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&.sa|dham&au.sadham\\
  &&&= {\dn au.sadham}\\
  &&&= medicine; herb\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mantro.ahamahamevaajyamahamagniraha.mhutam}\\
  &&&\\
  &&man|tro|&mantra.h\\
  &&&= {\dn mantra.h}\\
  &&&= magic speech\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ha|me|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&jya|&aajyam\\
  &&&= {\dn aajyam}\\
  &&&= melted butter\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|ha|mag|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ni|ra|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha.m|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&hu|tam&{\dn hutam}\\
  &&&= sacrifice\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 17}

(K.r.s.na said to Arjuna:)\\

I (am) the father of this world, the mother, the giver, (and) the
paternal grandfather. (I am) to be known, pure, (and) the ``o.m''
syllable of meditation. (I am) the book of praise knowledge, the book
of song knowledge, and the book of sacrifice-formula knowledge,
really.\\

\begin{tabular}{llll}
  1a&{\dn pitaahamasya}&pi|taa|&{\dn pitaa}\\
  &&&= father\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&sya&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \thirdperson, \genitivecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn jagato}&ja|ga|to&jagata.h\\
  &&&= {\dn jagata.h}\\
  &&&= (?) worlds\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn jagat} = jagat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maataa}&maa|taa&mother\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dhaataa}&dhaa|taa&(?)\\
  &&&\note{similar: \noun, \male, {\dn daat.r} = daat.r}\\
  &&&\note{= giver}\\
  &&&\\
  &{\dn pitaamaha.h}&pi|taa|ma|ha\h{a}&paternal grandfater\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vedya.m}&ve|dya.m&vedyam\\
  &&&= {\dn vedyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pavitram}&pa|vi|tram&pure\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn o.mkaara}&o.m|&the popular syllable of meditation\\
  &&&\\
  &&kaa|ra\h{a}&a word used to describe a sound\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn .rk}&.rk&.rg veda\\
  &&&= {\dn .rg veda}\\
  &&&= praise knowledge\\
  &&&= one of four main books of Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saama}&saa|ma&saama veda\\
  &&&= {\dn saama veda}\\
  &&&= song knowledge\\
  &&&= one of four main books in Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yajureva}&ya|ju|re|&yajur veda,\\
  &&&= {\dn yajur veda}\\
  &&&= sacrifice-formula knowledge\\
  &&&= one of four main books in Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 18}

(K.r.s.na said to Arjuna:)\\

(I am) the path, husband, leader, witness, residence, refuge, friend,
birthplace, destruction, site, repository, (and) the non-changeable
seed.\\

\begin{tabular}{llll}
  1a&{\dn gatirbhartaa}&ga|tir|&gati.h\\
  &&&= {\dn gati.h}\\
  &&&= going; path\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bhar|taa&{\dn bhartaa}\\
  &&&= husband\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn prabhu.h}&pra|bhu\h{u}&leader\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saak.sii}&saa|k.sii&witness\\
  &&&\note{\noun, gender(?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nivaasa.h}&ni|vaa|sa\h{a}&residence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sara.na.m}&"sa|ra|.na.m&"sara.nam\\
  &&&= {\dn "sara.nam}\\
  &&&= refuge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn suh.rt}&su|h.rt&friend\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prabhava.h}&pra|bha|va\h{a}&birthplace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pralaya.h}&pra|la|ya\h{a}&destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sthaana.m}&sthaa|na.m&sthaanam\\
  &&&= {\dn sthaanam}\\
  &&&= site\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nidhaana.m}&ni|dhaa|na.m&nidhaanam\\
  &&&= {\dn nidhaanam}\\
  &&&= repository\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn biijamavyayam}&bii|ja|ma|&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 19}

(K.r.s.na said to Arjuna:)\\

I (am) (heat). I restrain and release rain. (I am) non-death and,
really, death. And I (am) truth and non-truth, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn tapaamyahamaha.m}&ta|paa|mya|&tapaami\\
  &&&= {\dn tapaami}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn tapa.h} = tapa.h}\\
  &&&\note{= heat}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn var.sa.m}&var|.sa.m&var.sam\\
  &&&= {\dn var.sam}\\
  &&&= rain\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn var.sa.h} = var.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn nig.rh.naamyuts.rjaamica}\\
  &&&\\
  &&ni|g.rh|.naa|myut|&nig.rh.naami\\
  &&&= {\dn nig.rh.naami}\\
  &&&= (I) restrain\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn nigrah} = nigrah}\\
  &&&\\
  &&s.r|jaa|mi|&uts.rjaami\\
  &&&= {\dn uts.rjaami}\\
  &&&= (I) release\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn uts.rj} = uts.rj}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn am.rta.m}&a|m.r|ta.m&am.rtam\\
  &&&= {\dn am.rtam}\\
  &&&= not + death\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn m.rtam} = m.rtam}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn m.rtyu"sca}&m.r|tyu"s|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sadasaccaahamarjuna}&sa|da|&sat\\
  &&&= {\dn sat}\\
  &&&= wise man; good man; truth; reality\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sac|&asat\\
  &&&= {\dn asat}\\
  &&&= not + wise man; good man; truth; reality\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sat} = sat}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ha|mar|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 20}

(K.r.s.na said to Arjuna:)\\

(People who know the) three (books of) knowledge, (and people who are)
nectar-(drinkers), are pure-(of)-sins. Using sacrifices, having
worshipped me, the self, they ask (for) a path, attaining the pure
deity-Indra-world. They enjoy divine
deity-(occurences-of-)enjoyment.\\

(Note: In this verse, each line has eleven main syllables. Usually, in
a verse, each line has eight main syllables.)\\

\begin{tabular}{llll}
  1a&{\dn traividyaa}&trai|&(?) three\\
  &&&\note{similar: \noun, {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge; magic\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn somapaa.h}&so|ma|&{\dn soma.h}\\
  &&&= nectar; magic drug; moon; air; water\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa\h{aa}&paa.h\\
  &&&= {\dn paa.h}\\
  &&&= (occurrences of) drinking\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.h} = pa.h}\\
  &&&\\
  &{\dn puutapaapaa}&puu|ta|&{\dn puuta}\\
  &&&= pure\\
  &&&\note{\adjective}\\
  &&&\\
  &&paa|paa&paapaa.h\\
  &&&= {\dn paapaa.h}\\
  &&&= (?) paapaani\\
  &&&= {\dn paapaani}\\
  &&&= sins\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn paapam} = paapam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yaj~nairi.s.tvaa}&ya|j\~{}nai|ri.s.t|&yaj\~{}nai.h\\
  &&&= {\dn yaj~nai.h}\\
  &&&= using/by sacrifices; worship; devotion\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&vaa&i.s.tvaa\\
  &&&= {\dn i.s.tvaa}\\
  &&&= (?) having worshipped\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn svargati.m}&svar|&sva.h\\
  &&&= {\dn sva.h}\\
  &&&= self\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|ti.m&gatim\\
  &&&= {\dn gatim}\\
  &&&= going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
  &&&\\
  &{\dn praarthayante}&praar|tha|yan|te&(they) ask\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn praarth} = praarth}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn pu.nyamaasaadya}&pu|.nya|maa|&pu.nyam\\
  &&&= {\dn pu.nyam}\\
  &&&= pure; good; holy\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
  &&&\\
  &&saa|dya&aasaadya\\
  &&&= {\dn aasaadya}\\
  &&&= attaining\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn surendralokam}&su|ren|&sura.h\\
  &&&= {\dn sura.h}\\
  &&&= sun; deity; sage\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dra|&indra\\
  &&&= {\dn indra}\\
  &&&= Indra, god of thunder\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|kam&lokam\\
  &&&= {\dn lokam}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn a"snanti}&a|"snan|ti&(?) a"snaanti\\
  &&&= {\dn a"snaanti}\\
  &&&= (they) enjoy; eat\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  &&&\\
  &{\dn divyaandivi}&di|vyaan&{\dn divyaan}\\
  &&&= divine\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  &&&\\
  &&di|vi&{\dn divi}\\
  &&&= (?)\\
  &&&\\
  &{\dn devabhogaan}&de|va|&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bho|gaan&{\dn bhogaan}\\
  &&&= (occurrences of) enjoyment, such as eating\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 21}

(K.r.s.na said to Arjuna:)\\

They, having enjoyed that vast heavenly world, in a weakened and pure
(state), they enter the mortal world. Really, following the three
(books of) devotion, (and) desire-desiring, they get going and coming
(they get death and birth).\\

(Note: This verse has eleven main syllables per line, instead of the
usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn bhuktvaa}&bhukt|vaa&having enjoyed\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?) {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn svargaloka.m}&svar|ga|&svarga.h\\
  &&&= {\dn svarga.h}\\
  &&&= heavenly\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&lo|ka.m&lokam\\
  &&&= {\dn lokam}\\
  &&&= world; human; race\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn vi"saala.m}&vi|"saa|la.m&vast\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vi"saala.h} = vi"saala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn k.sii.ne}&k.sii|.ne&at/in/on a/the person/thing weakened\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn k.sii.na.h} = k.sii.na.h}\\
  &&&\\
  &{\dn pu.nye}&pu|.nye&at/in/on a/the person/thing pure; good; holy\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
  &&&\\
  &{\dn martyaloka.m}&mar|tya|&martya.h\\
  &&&= {\dn martya.h}\\
  &&&= mortal\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&lo|ka.m&lokam\\
  &&&= {\dn lokam}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn vi"santi}&vi|"san|ti&(they) enter\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vi"s} = vi"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn trayiidharmamanuprapannaa}&tra|yii|&{\dn trayii}\\
  &&&= (?) three\\
  &&&\note{similar: \noun, {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&dhar|ma|ma|&dharmam\\
  &&&= {\dn dharmam}\\
  &&&= devotion; good conduct; religion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &&nu|pra|pan|naa&anuprapannaa.h\\
  &&&= {\dn anuprapannaa.h}\\
  &&&= following\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anuprapanna.h} = anuprapanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn gataagata.m}&ga|taa|&gatam\\
  &&&= {\dn gatam}\\
  &&&= going\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|ta.m&aagatam\\
  &&&= {\dn aagatam}\\
  &&&= coming\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kaamakaamaa}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa|maa\h{aa}&{\dn kaamaa.h}\\
  &&&= desiring\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &{\dn labhante}&la|bhan|te&(they) learn; get\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn labh} = labh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 22}

(K.r.s.na said to Arjuna:)\\

Beings who (surround) me, (thinking of) not-another (thing)---I carry
the yoking-safety of those eternal(ly)-diligent (beings).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn ananyaa"scintayanto}\\
  &&&\\
  &&a|na|nyaa"s|&ananyaa.h\\
  &&&= {\dn ananyaa.h}\\
  &&&= not + another; other; different; strange\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn ananya.h} = ananya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \adjective, \male, {\dn anya.h} = anya.h}\\
  &&&\\
  &&cin|ta|yan|to&cintayanta.h\\
  &&&= {\dn cintayanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn cintayanti} = cintayanti = (they) think}\\
  &&&\note{root: {\dn cint} = cint}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&beings; men; creatures\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn nityaabhiyuktaanaa.m}&ni|tyaa|&nitya\\
  &&&= {\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhi|yuk|taa|naa.m&abhiyuktaanaam\\
  &&&= {\dn abhiyuktaanaam}\\
  &&&= of people/things attacked; diligent; learned\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn abhiyukta.h} = abhiyukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogak.sema.m}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.se|ma.m&k.semam\\
  &&&= {\dn k.semam}\\
  &&&= safety; comfort\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn k.sema.h} = k.sema.h}\\
  &&&\\
  &{\dn vahaamyaham}&va|haa|mya|&vahaami\\
  &&&= {\dn vahaami}\\
  &&&= (I) carry\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vah} = vah}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 23}

(K.r.s.na said to Arjuna:)\\

Also, deities-devotees who worship another (deity) using faith,
connected---they also worship me, really, O son of Kuntii (O Arjuna),
with a non-(good-)behavior.\\

\begin{tabular}{llll}
  1a&{\dn ye.apyanyadevataabhaktaa}&ye|&{\dn ye} = (?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nya|&anya\\
  &&&= {\dn anya}\\
  &&&= another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|va|taa|&devataa.h = {\dn devataa.h} = deities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
  &&&\\
  &&bhak|taa&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajante}&ya|jan|te&(they) worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&"sraddhayaa\\
  &&&= {\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= connected\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.api}&te|&{\dn te} = those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maameva}&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajantyavidhipuurvakam}&ya|jan|tya|&yajanti\\
  &&&= {\dn yajanti}\\
  &&&= (they) worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &&vi|dhi|&avidhi.h\\
  &&&= {\dn avidhi.h}\\
  &&&= not + behavior; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= with\\
  &&&\note{\preposition, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 24}

(K.r.s.na said to Arjuna:)\\

Surely, I, of all sacrifices, (am) the enjoyer and master,
really. And, but, they do not know me using the truth. Therefore, they
fall.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarvayaj~naanaa.m}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&yaj|\~{}naa|naa.m&yaj\~{}naanaam\\
  &&&= {\dn yaj~naanaam}\\
  &&&= of sacrifices; worship; devotion\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhoktaa}&bhok|taa&(?)\\
  &&&\note{similar: \noun, \male, {\dn bhokt.r} = bhokt.r}\\
  &&&\note{= enjoyer}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn prabhureva}&pra|bhu|re|&prabhu.h\\
  &&&= {\dn prabhu.h}\\
  &&&= master; leader\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maamabhijaananti}&maa|ma|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&bhi|jaa|nan|ti&abhijaananti\\
  &&&= {\dn abhijaananti}\\
  &&&= (they) know\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tattvenaata"scyavanti}&ta|tve|naa|&tattvena\\
  &&&= {\dn tattvena}\\
  &&&= using/by truth\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tattvam} = tattvam}\\
  &&&\\
  &&ta"s|&ata.h\\
  &&&= {\dn ata.h}\\
  &&&= from here; from now; therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&cya|van|ti&{\dn cyavanti}\\
  &&&= (?) cyavante\\
  &&&= {\dn cyavante}\\
  &&&= (they) fall\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn cyu} = cyu}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 25}

(K.r.s.na said to Arjuna:)\\

Deity-vowers go (to) deities. Father-vowers go (to) fathers. Beings go
(to) a being. (Worshippers) go (to) me. Sacrificers also (go to) me.\\

\begin{tabular}{llll}
  1a&{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn devavrataa}&de|va|&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vra|taa&{\dn vrataa.h}\\
  &&&= vowers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vrata.h} = vrata.h}\\
  &&&\\
  &{\dn devaanpit.Rnyaanti}&de|vaan|&{\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pi|t.R|&pit.Rn\\
  &&&= {\dn pit.Rn}\\
  &&&= fathers; paternal ancestors\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn pit.r} = pit.r}\\
  &&&\\
  &&nyaan|ti&{\dn yaanti}\\
  &&&= (they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn pit.rvrataa.h}&pi|t.r|&{\dn pit.r}\\
  &&&= father; paternal ancestor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn v.rtaa.h}\\
  &&&= vowers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn v.rta.h} = v.rta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn bhuutejyaa}&bhuu|te|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&jyaa&ijyaa.h\\
  &&&= {\dn ijyaa.h}\\
  &&&= (occurrences of) reverence; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ijya.h} = ijya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn madyaajino.apimaam}&ma|dyaa|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&ji|no|&yaajina.h\\
  &&&= {\dn yaajina.h}\\
  &&&= (?) sacrificers; worshippers\\
  &&&\note{\noun, \male(?), \plural}\\
  &&&\note{from {\dn yaajin} = yaajin}\\
  &&&\\
  &&pi|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maam&{\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 26}

(K.r.s.na said to Arjuna:)\\

Whoever, for me, using faith, presents a leaf, flower, fruit, (or)
water---I enjoy that faith-presented (thing). (I am) of the
pure-self.\\

\begin{tabular}{llll}
  1a&{\dn patra.m}&pa|tra.m&patram\\
  &&&= {\dn patram}\\
  &&&= leaf; letter (mail); sheet (paper)\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn pu.spa.m}&pu|.spa.m&pu.spam\\
  &&&= {\dn pu.spam}\\
  &&&= flower\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn toya.m}&to|ya.m&toyam\\
  &&&= {\dn toyam}\\
  &&&= water\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn bhakti.h} = bhakti.h}\\
  &&&\\
  &{\dn prayacchati}&pra|yac|cha|ti&(he/she/it) presents\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayam} = prayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadaha.m}&ta|da|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn bhaktyupah.rtama"snaami}&bhak|tyu|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pa|h.r|ta|&upah.rtam\\
  &&&= {\dn upah.rtam}\\
  &&&= presented; offered; sacrificed\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|"snaa|mi&a"snaami\\
  &&&= {\dn a"snaami}\\
  &&&= (I) enjoy\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
  &&&\\
  &{\dn prayataatmana.h}&pra|ya|taat|&prayata\\
  &&&= {\dn prayata}\\
  &&&= pure; pious\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|na\h{a}&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 27}

(K.r.s.na said to Arjuna:)\\

Whatever you do, whatever you enjoy, whatever you worship, whatever
you give, whatever religious austerities you do, O son of Kuntii (O
Arjuna), that (is) a giving (to) me.\\

\begin{tabular}{llll}
  1a&{\dn yatkaro.si}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ka|ro|.si&{\dn karo.si}\\
  &&&= (?) (you) act; work; do\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn yada"snaasi}&ya|da|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&"snaa|si&a"snaasi\\
  &&&= {\dn a"snaasi}\\
  &&&= (you) enjoy; eat\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajjuho.si}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ju|ho|.si&{\dn juho.si}\\
  &&&= (you) worship; sacrifice to\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn hu} = hu}\\
  &&&\\
  &{\dn dadaasi}&da|daa|si&(you) give\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yattapasyasi}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|pa|sya|si&{\dn tapasyasi}\\
  &&&= (you) do religious austerities\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn tapasya} = tapasya}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tatkuru.sva}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&ku|ru|.sva&{\dn kuru.sva}\\
  &&&= (?)\\
  &&&\\
  &{\dn madarpa.nam}&ma|dar|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&pa|.nam&arpa.nam\\
  &&&= {\dn arpa.nam}\\
  &&&= giving\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 28}

(K.r.s.na said to Arjuna:)\\

Using auspicious and non-auspicious fruits, really, (you) will be free
(from) action-bond. Freed (from) abandonment-yoking (and) the
yoked-self, (you) will approach me.\\

\begin{tabular}{llll}
  1a&{\dn "subhaa"subhaphalaireva.m}&"su|bhaa|&"subha\\
  &&&= {\dn "subha}\\
  &&&= auspicious\\
  &&&\note{\adjective}\\
  &&&\\
  &&"su|bha|&a"subha\\
  &&&= {\dn a"subha}\\
  &&&= not + auspicious\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn "subha} = "subha}\\
  &&&\\
  &&pha|lai|re|&phalai.h\\
  &&&= {\dn phalai.h}\\
  &&&= using/by fruits\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &&va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mok.syase}&mo|k.sya|se&(you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &{\dn karmabandhanai.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ban|dha|&bandha.h\\
  &&&= {\dn bandha.h}\\
  &&&= bond\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nai\h{i}&{\dn nai.h}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sannyaasayogayuktaatmaa}&san|nyaa|sa|&sannyaasa.h\\
  &&&= {\dn sannyaasa.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yuk|taat|&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vimukto}&vi|muk|to&vimukta.h\\
  &&&= {\dn vimukta.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn maamupai.syasi}&maa|mu|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&pai|.sya|si&upai.syasi\\
  &&&= {\dn upai.syasi}\\
  &&&= (?) upe.syasi\\
  &&&= {\dn upe.syasi}\\
  &&&= (you) will approach\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn upe} = upe}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 29}

(K.r.s.na said to Arjuna:)\\

I (am) the same in all beings. For me, (a being) is not hated (and)
not loved. But ones who cherish me using faith, in me---they---and
also, I (am) in them.\\

\begin{tabular}{llll}
  1a&{\dn samo.aha.m}&sa|mo|&sama.h\\
  &&&= {\dn sama.h}\\
  &&&= same; equal; similar; straight; complete\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|te|.su&{\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn dev.syo.asti}&dev|.syo|&dev.sya.h\\
  &&&= {\dn dev.sya.h}\\
  &&&= hated\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&favorite; loved\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn bhajanti}&bha|jan|ti&(they) cherish; worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn bhakti.h} = bhakti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mayi}&ma|yi&at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn caapyaham}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 30}

(K.r.s.na said to Arjuna:)\\

Also if a very-bad-(behaving-person) cherishes me, not another \dots
(?) \dots---really, he (is) to be thought about (as) a saint,
correctly---he (is) convinced, surely.\\

\begin{tabular}{llll}
  1a&{\dn api}&a|pi&also\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn cetsuduraacaaro}&cet|&{\dn cet} = if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&su|&{\dn su}\\
  &&&= good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&du|raa|caa|ro&duraacaara.h\\
  &&&= {\dn duraacaara.h}\\
  &&&= bad behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhajate}&bha|ja|te&(he/she/it) cherishes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maamananyabhaak}&maa|ma|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&na|nya|&ananya\\
  &&&= {\dn ananya}\\
  &&&= not + another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{extra letter: {\dn n} = n = n}\\
  &&&\note{from: \adjective, {\dn anya} = anya}\\
  &&&\\
  &&bhaak&{\dn bhaak}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saadhureva}&saa|dhu|re|&saadhu.h\\
  &&&= {\dn saadhu.h}\\
  &&&= saint; sage\\
  &&&\note{\noun,\male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn mantavya.h}&man|ta|vya\h{a}&to be thought about\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samyagvyavasito}&sa|myag|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; correctly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vya|va|si|to&vyavasita.h\\
  &&&= {\dn vyavasita.h}\\
  &&&= convinced\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 31}

(K.r.s.na said to Arjuna:)\\

Quickly, (a man) is a good-conduct-self. (He) gets eternal peace. O
son of Kuntii (O Arjuna), assert (that) my devotee does not die.\\

\begin{tabular}{llll}
  1a&{\dn k.sipra.m}&k.si|pra.m&k.sipram\\
  &&&= {\dn k.sipram}\\
  &&&= quickly; immediately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn dharmaatmaa}&dhar|maat|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= devotion; religion; good conduct\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sa"svacchaanti.m}&"sa|"svac|&"sa"svat\\
  &&&= {\dn "sa"svat}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&chaan|ti.m&"saantim\\
  &&&= {\dn "saantim}\\
  &&&= peace\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saanti.h} = "saanti.h}\\
  &&&\\
  &{\dn nigacchati}&ni|gac|cha|ti&(he/she/it) gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nigam} = nigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  &&&\\
  &{\dn pratijaaniihi}&pra|ti|jaa|nii|hi&(?) pratijaanaatu\\
  &&&= {\dn pratijaanaatu}\\
  &&&= (you) assert\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pratij~naa} = pratij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bhakta.h}&bhak|ta\h{a}&devotee\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pra.na"syati}&pra|.na|"sya|ti&(he/she/it) disappears; dies\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pra.na"s} = pra.na"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 32}

(K.r.s.na said to Arjuna:)\\

Surely, O prince (O Arjuna), ones who go to me for refuge, also, \dots
sin \dots, females of the third caste---likewise, people of the fourth
caste---they, also, go (on) the paramount path.\\

\begin{tabular}{llll}
  1a&{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn vyapaa"sritya}&vya|paa|"sri|tya&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn vyapaa"srayati} = vyapaa"srayati}\\
  &&&\note{= (he/she/it) goes to for refuge}\\
  &&&\note{root: {\dn vyapaa"sri} = vyapaa"sri}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ye.api}&ye|&{\dn ye} = (?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn syu.h}&syu\h{u}&(?)\\
  &&&\\
  &{\dn paapayonaya.h}&paa|pa|&paapam\\
  &&&= {\dn paapam}\\
  &&&= sin\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|na|ya\h{a}&{\dn yonaya.h}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn striyo}&stri|yo&striya.h\\
  &&&= {\dn striya.h}\\
  &&&= females; women\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn strii} = strii}\\
  &&&\\
  &{\dn vai"syaastathaa}&vai|"syaa|sta|&vai"syaa.h\\
  &&&= {\dn vai"syaa.h}\\
  &&&= people of the third caste\\
  &&&(farmers, traders, artisans)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vai"sya.h} = vai"sya.h}\\
  &&&\\
  &&thaa&{\dn tathaa}\\
  &&&= thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suudraaste.api}&"suu|draa|&"suudraa.h\\
  &&&= {\dn "suudraa.h}\\
  &&&= people of the fourth (lowest) caste\\
  &&&(tenant farmers; servants)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn "suudra.h} = "suudra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ste|&te = {\dn te} = those/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 33}

(K.r.s.na said to Arjuna:)\\

What again? Pure priests, devotees, a king-sage, thus---this
non-eternal, non-happiness world (is) procurable. (Worship) me.\\

\begin{tabular}{llll}
  1a&{\dn ki.m}&ki.m&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn punarbraahma.naa.h}&pu|nar|&puna.h = {\dn puna.h} = again\\
  &&&\note{\adverb}\\
  &&&\\
  &&braah|ma|.naa\h{aa}&{\dn braahma.naa.h}\\
  &&&= (?) brahma.naa.h\\
  &&&= {\dn brahma.naa.h}\\
  &&&= priests\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn brahma.na.h} = brahma.na.h}\\
  &&&\\
  &{\dn pu.nyaa}&pu|.nyaa&pu.nyaa.h = {\dn pu.nyaa.h} = pure; good; holy\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaa}&bhak|taa&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &{\dn raajar.sayastathaa}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|ya|sta|&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= sage; saint}\\
  &&&\\
  &&thaa&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anityamasukha.m}&a|ni|tya|ma|&anityam\\
  &&&= {\dn anityam}\\
  &&&= not + eternal\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn nityam} = nityam}\\
  &&&\\
  &&su|kha.m&asukham\\
  &&&= {\dn asukham}\\
  &&&= not + (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn sukham} = sukham}\\
  &&&\\
  &{\dn lokamima.m}&lo|ka|&lokam\\
  &&&= {\dn lokam}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn praapya}&praa|pya&procurable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bhajasva}&bha|ja|sva&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhajanam} = bhajanam}\\
  &&&\note{= sharing; adoration; worship}\\
  &&&\\
  &{\dn maam}&maam&me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 34}

(K.r.s.na said to Arjuna:)\\

(Thoughts about) me---be my devotee, my worshipper. Do (pay) homage
(to) me. Really, (you) will attain me. Having been yoked to (my) self,
really, (you are) devoted to me.\\

\begin{tabular}{llll}
  1a&{\dn manmanaa}&man|&{\dn man} = (?) ``me''\\
  &&&\\
  &&ma|naa&(?) manaa.h = {\dn manaa.h} = (?)\\
  &&&\note{similar: \noun, \neuter, {\dn manas} = manas}\\
  &&&\note{= mind; spirit; thought}\\
  &&&\\
  &{\dn bhava}&bha|va|&bhavatu = {\dn bhavatu} = (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn madbhakto}&mad|&mat = {\dn mat} = (?) ``me''\\
  &&&\\
  &&bhak|to&bhakta.h = {\dn bhakta.h} = devotee\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn madyaajii}&ma|dyaa|&mat = {\dn mat} = (?) ``me''\\
  &&&\\
  &&jii&yaajii = {\dn yaajii} = (?) worshipper\\
  &&&\note{\noun, \male(?)}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn namaskuru}&na|ma|sku&namas\\
  &&&= {\dn namas}\\
  &&&= homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ru&kuru\\
  &&&= {\dn kuru}\\
  &&&= (?) karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) act; work; do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maamevai.syasi}&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&vai|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&.sya|si&e.syasi\\
  &&&= (?) (you) will attain\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn e.s} = e.s}\\
  &&&\\
  &{\dn yuktvaivamaatmaana.m}&yukt|vai|&yuktvaa\\
  &&&= {\dn yuktvaa}\\
  &&&= having been yoked\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&va|&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &{\dn matparaaya.na.h}&mat|&{\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&pa|raa|ya|.na\h{a}&{\dn paraaya.na.h}\\
  &&&= devoted to\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
