\chapter{\bhagavadgiitaa\ Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 1}

\quad

\begin{tabular}{lll}
  0&{\dn arjuna}&{\dn uvaaca}\\
  &{arjuna}&{uvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1a&{\dn jyaayasii}&{\dn cetkarma.naste}\\
  &{jyaayasii}&{cetkarma.naste}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn mataa}&{\dn buddhirjanaardana}\\
  &{mataa}&{buddhirjanaardana}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn tatkim}&{\dn karma.ni}&{\dn ghore}&{\dn maa.m}\\
  &{tatkim}&{karma.ni}&{ghore}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn niyojayasi}&{\dn ke"sava}\\
  &{niyojayasi}&{ke"sava}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
Arjuna said (to \textkrsna):\\

If intelligence (is) thought (better) for you of (than) action, O
man-disturbance (O \textkrsna), (then) that (is) in what action, in
awfulness, (that) you command me, O hair-full (O \textkrsna)?
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn jyaayasii}&jyaa|ya|sii&(\vocativephrase) stronger; greater; larger; better\\
  &&&\note{\adjective, \neuter, \dual, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}\\
  &&&\note{\adjectiveroot{\dn jyaayas}{jyaayas}}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&\cet\\
  &&&\\
  &&kar|ma|.na|&\karmaNaH\\
  &&&\\
  &&ste&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mataa}&ma|taa&\mataa\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&\buddhiH\\
  &&&\\
  &&ja|naar|&\janaH\\
  &&&\\
  &&da|na&\ardana\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tatkim}&tat|&\tat\\
  &&&\\
  &&kim|&\kim\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&\kezava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 2}

\quad

\begin{tabular}{lll}
  1a&{\dn vyaami"sre.neva}&{\dn vaakyena}\\
  &{vyaami"sre.neva}&{vaakyena}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn buddhi.m}&{\dn mohayasiiva}&{\dn me}\\
  &{buddhi.m}&{mohayasiiva}&{me}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn tadeka.m}&{\dn vada}&{\dn ni"scitya}\\
  &{tadeka.m}&{vada}&{ni"scitya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yena}&{\dn "sreyo.ahamaapnuyaam}\\
  &{yena}&{"sreyo.ahamaapnuyaam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\arjunasaidtokRSNa\\

As if by using a mixed statement---as if (you) bewilder the
intelligence of me. Say that one resolute (thing), by using which, I
(will get?) better.\\
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= by using something mixed\\
  &&&\note{\adjective, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&\vaakyena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhi.m}&bud|dhi.m&\buddhim\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn me}&me&\me\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&\tat\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&\vada\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yena}&ye|na&\yena\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&\zreyaH\\
  &&&\\
  &&'ha|maap|&\aham\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 3}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1a&{\dn loke.asmindvividhaa}&{\dn ni.s.thaa}\\
  &{loke.asmindvividhaa}&{ni.s.thaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn puraa}&{\dn proktaa}&{\dn mayaanagha}\\
  &{puraa}&{proktaa}&{mayaanagha}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn j~naanayogena}&{\dn saa"nkhyaanaa.m}\\
  &{j\~{}naanayogena}&{saa"nkhyaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn karmayogena}&{\dn yoginaam}\\
  &{karmayogena}&{yoginaam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
God (\textkrsna) said (to Arjuna):\\

In this world (are) two kinds (of) old knowledge, said by using me, O
one without sin (O Arjuna): by using knowledge-yoking of things in the
Saa"nkhya philosophy, (and) by using action-yoking of men of yoking.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn loke.asmindvividhaa}&lo|ke|&\loke\\
  &&&\\
  &&'smin|&\asmin\\
  &&&\\
  &&dvi|&{\dn dvi} = dvau = {\dn dvau} = two\\
  &&&\note{\prefix, \noun, \male, \dual}\\
  &&&\\
  &&vi|dhaa&\vidhAH\\
  &&&\\
  &{\dn ni.s.thaa}&ni|.s.thaa&familiarity; knowledge; devotion\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn puraa}&pu|raa&\puraa\\
  &&&\\
  &{\dn proktaa}&prok|taa&said\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&\mayaa\\
  &&&\\
  &&na|gha&anagha\\
  &&&= {\dn anagha}\\
  &&&= O one without sin; fault; blame\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn anagha.h} = anagha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn j~naanayogena}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&yo|ge|na&\yogena\\
  &&&\\
  &{\dn saa"nkhyaanaa.m}&saa"n|khyaa|naa.m&of things in the Saa"nkhya philosophy\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmayogena}&kar|ma|&\karma\\
  &&&\\
  &&yo|ge|na&\yogena\\
  &&&\\
  &{\dn yoginaam}&yo|gi|naam&\yoginaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 4}

\quad

\begin{tabular}{llll}
  1ab&{\dn na}&{\dn karma.naamanaarambhaannai.skarmya.m}&{\dn puru.so.a"snute}\\
  &{na}&{karma.naamanaarambhaannai.skarmya.m}&{puru.so.a"snute}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn na}&{\dn ca}&{\dn sannyasanaadeva}\\
  &{na}&{ca}&{sannyasanaadeva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn siddhi.m}&{\dn samadhigacchati}\\
  &{siddhi.m}&{samadhigacchati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Not from a not-attempt of acts (does) a man get indifference to
actions. And not from abandonment, really, (does) (he) get success.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &\multicolumn{3}{l}{{\dn karma.naamanaarambhaannai.skarmya.m}}\\
  &&&\\
  &&kar|ma|.naa|ma|&\karmaNAm\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&ram|bhaan|&aarambhaat\\
  &&&= {\dn aarambhaat}\\
  &&&= from a/the beginning; attempt\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{\nounroot{\dn aarambha}{aarambha}}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nai.s|kar|mya.m&indifference to actions\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounroot{\dn ni.skarmya}{nai.skarmya}}\\
  &&&\\
  &{\dn puru.so.a"snute}&pu|ru|.so|&\puruSaH\\
  &&&\\
  &&'{\hskip 2 mm}"snu|te&(he/she/it) fills; gets; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sannyasanaadeva}&san|nya|sa|naa|de|&sannyasanaat\\
  &&&= {\dn sannyasanaat}\\
  &&&= from giving up; resignation; renunciation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sannyasanam} = sannyasanam}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddhi.m}&sid|dhi.m&\siddhim\\
  &&&\\
  &{\dn samadhigacchati}&sa|ma|dhi|gac|cha|ti&(he/she/it) surpasses; reads; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn samadhigam} = samadhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 5}

\quad

\begin{tabular}{llll}
  1a&{\dn na}&{\dn hi}&{\dn ka"scitk.sa.namapi}\\
  &{na}&{hi}&{ka"scitk.sa.namapi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn jaatu}&{\dn ti.s.thatyakarmak.rt}\\
  &{jaatu}&{ti.s.thatyakarmak.rt}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn kaaryate}&{\dn hyava"sa.h}&{\dn karma}\\
  &{kaaryate}&{hyava"sa.h}&{karma}\\
  \\
\end{tabular}

\begin{tabular}{lll}
    2b&{\dn sarva.h}&{\dn prak.rtijairgu.nai.h}\\
    &{sarva.h}&{prak.rtijairgu.nai.h}\\
    \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Surely, not for any instant, also, never, (does) (a man) stay
not-action-(doing). Surely, (he) brings about not-control-action by
using all the nature-born gu.nas.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn ka"scitk.sa.namapi}&ka"s|cit|&\kazcit\\
  &&&\\
  &&k.sa|.na|ma|&k.sa.nam\\
  &&&= {\dn k.sa.nam}\\
  &&&= for an instant\\
  &&&\note{\adverb}\\
  &&&\\
  &&pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jaatu}&jaa|tu&perhaps; never\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ti.s.thatyakarmak.rt}&ti|.s.tha|tya|&\tiSThati\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|&\karma\\
  &&&\\
  &&k.rt&{\dn k.rt} = ``to do''\\
  &&&\note{\verbb, root}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaaryate}&kaar|ya|te&(?) (he/she/it) effects (brings about)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{similar: \noun, \female, {\dn kaaryataa} = kaaryataa}\\
  &&&\note{= effect}\\
  &&&\\
  &{\dn hyava"sa.h}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&va|"sa\h{a}&\vazaH\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarva.h}&sar|va\h{a}&\sarvaH\\
  &&&\\
  &{\dn prak.rtijairgu.nai.h}&pra|k.r|ti|jair|&prak.rtijai.h\\
  &&&= {\dn prak.rtijai.h}\\
  &&&= by using things nature-born\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn prak.rtija.h} = prak.rtija.h}\\
  &&&\note{from: \noun, \female, prak.rti.h = {\dn prak.rti.h}}\\
  &&&\note{= nature; original state}\\
  &&&\note{from: root, jan = {\dn jan} = ``to give birth''}\\
  &&&\\
  &&gu|.nai\h{i}&\guNaiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 6}

\quad

\begin{tabular}{lll}
  1a&{\dn karmendriyaa.ni}&{\dn sa.myamya}\\
  &{karmendriyaa.ni}&{sa.myamya}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn ya}&{\dn aaste}&{\dn manasaa}&{\dn smaran}\\
  &{ya}&{aaste}&{manasaa}&{smaran}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn indriyaarthaanvimuu.dhaatmaa}\\
  &{indriyaarthaanvimuu.dhaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn mithyaacaara.h}&{\dn sa}&{\dn ucyate}\\
  &{mithyaacaara.h}&{sa}&{ucyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Action-senses (restrained), he who sits, by using the mind,
remembering sense-purposes, (is) a stupid self. That (man) is called
(wrong-conduct).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn karmendriyaa.ni}&kar|men|&\karma\\
  &&&\\
  &&dri|yaa|.ni&\indriyANi\\
  &&&\\
  &{\dn sa.myamya}&sa.m|ya|mya&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.myamya.h} = sa.myamya.h}\\
  &&&\note{= self-control; concentration; restraint}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ya}&ya&\yaH\\
  &&&\\
  &{\dn aaste}&aa|ste&(he/she/it) sits; is present; remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&\manasaa\\
  &&&\\
  &{\dn smaran}&sma|ran&\smaran\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaarthaanvimuu.dhaatmaa}&in|dri|yaar|&\indriyam\\
  &&&\\
  &&thaan|&\arthaan\\
  &&&\\
  &&vi|muu|.dhaat|&\vimUDhaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mithyaacaara.h}&mi|thyaa|&wrongly; falsely; improperly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&caa|ra\h{a}&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= conduct; manner; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ucyate}&u|cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 7}

\quad

\begin{tabular}{lll}
  1a&{\dn yastvindriyaa.ni}&{\dn manasaa}\\
  &{yastvindriyaa.ni}&{manasaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn niyamyaarabhate.arjuna}\\
  &{niyamyaarabhate.arjuna}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2ab&{\dn karmendriyai.h}&{\dn karmayogamasakta.h}&{\dn sa}&{\dn vi"si.syate}\\
  &{karmendriyai.h}&{karmayogamasakta.h}&{sa}&{vi"si.syate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

But he who (has) senses (restrained), (and), by using the mind,
begins---O Arjuna---by using action-senses---action-yoking, (and) is
not-attached---that (man) is best.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yastvindriyaa.ni}&ya|&\yaH\\
  &&&\\
  &&stvin|&\tu\\
  &&&\\
  &&dri|yaa|.ni&\indriyANi\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&\manasaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niyamyaarabhate.arjuna}&ni|ya|myaa|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= limited; restricted; restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|bha|te'r|&aarabhate\\
  &&&= {\dn aarabhate}\\
  &&&= (he/she/it) begins; undertakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aarabh} = aarabh}\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmendriyai.h}&kar|men|&\karma\\
  &&&\\
  &&dri|yai\h{i}&\indriyaiH\\
  &&&\\
  &{\dn karmayogamasakta.h}&kar|ma|&\karma\\
  &&&\\
  &&yo|ga|&\yogam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&sak|ta\h{a}&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= attached; devoted; engaged\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) excels; is best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 8}

\quad

\begin{tabular}{lllll}
  1a&{\dn niyata.m}&{\dn kuru}&{\dn karma}&{\dn tva.m}\\
  &{niyata.m}&{kuru}&{karma}&{tva.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn karma}&{\dn jyaayo}&{\dn hyakarma.na.h}\\
  &{karma}&{jyaayo}&{hyakarma.na.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn "sariirayaatraapi}&{\dn ca}&{\dn te}\\
  &{"sariirayaatraapi}&{ca}&{te}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn na}&{\dn prasidhyedakarma.na.h}\\
  &{na}&{prasidhyedakarma.na.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

You, act action restrainedly. Surely, action is greater of (than)
not-action. And also, the body journey of you (through life) may not
succeed (with) not-action.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn niyata.m}&ni|ya|ta.m&\niyatam\\
  &&&\\
  &{\dn kuru}&ku|ru&\kuru\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn tva.m}&tva.m&\tvam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn jyaayo}&jyaa|yo&jyaaya.h\\
  &&&= {\dn jyaaya.h}\\
  &&&= greater; bigger; stronger\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyakarma.na.h}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|.na\h{a}&\karmaNaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn "sariirayaatraapi}&"sa|rii|ra|&\zarIram\\
  &&&\\
  &&yaa|traa|&{\dn yaatraa}\\
  &&&= journey; going; way\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn prasidhyedakarma.na.h}&pra|si|dhye|da|&prasidhyet\\
  &&&= {\dn prasidhyet}\\
  &&&= (he/she/it) may succeed; accomplish; effect\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn prasidh} = prasidh}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma|.na\h{a}&\karmaNaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 9}

\quad

\begin{tabular}{ll}
  1a&{\dn yaj~naarthaatkarma.no.anyatra}\\
  &{yaj\~{}naarthaatkarma.no.anyatra}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn loko.aya.m}&{\dn karmabandhana.h}\\
  &{loko.aya.m}&{karmabandhana.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn tadartha.m}&{\dn karma}&{\dn kaunteya}\\
  &{tadartha.m}&{karma}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn muktasa"nga.h}&{\dn samaacara}\\
  &{muktasa"nga.h}&{samaacara}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

From the Yaj\~{}na-purpose, (be) in action. Otherwise, this world (is)
action-binding. (Being) abandoned-sticking (free from yoking), act
that-purpose-action (act action for the purpose of Yaj\~{}na), O son
of Kuntii (O Arjuna).\\

Note: Yaj\~{}na means ``sacrifice'' and is another name for
``Vi.s.nu.''
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yaj~naarthaatkarma.no.anyatra}\\
  &&&\\
  &&ya|j\~{}naar|&\yajJaH\\
  &&&\\
  &&thaat|&\arthaat\\
  &&&\\
  &&kar|ma|.no|&\karmaNaH\\
  &&&\\
  &&nya|tra&anyatra\\
  &&&= {\dn anyatra}\\
  &&&= elsewhere; otherwise; sometime else\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn loko.aya.m}&lo|ko|&\lokaH\\
  &&&\\
  &&'ya.m&\ayam\\
  &&&\\
  &{\dn karmabandhana.h}&kar|ma|&\karma\\
  &&&\\
  &&ban|dha|na\h{a}&{\dn bandhana.h}\\
  &&&= tying; binding; imprisonment\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \noun, \neuter, {\dn bandhanam} = bandhanam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tadartha.m}&ta|dar|&\tat\\
  &&&\\
  &&tha.m&\artham\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn muktasa"nga.h}&muk|ta|&{\dn mukta}\\
  &&&= immune; free; abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga\h{a}&\saGgaH\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&\you\ act; work; do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{\verbroot{\dn samaacar}{samaacar}}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 10}

\quad

\begin{tabular}{llll}
  1a&{\dn sahayaj~naa.h}&{\dn prajaa.h}&{\dn s.r.s.tvaa}\\
  &{sahayaj\~{}naa.h}&{prajaa.h}&{s.r.s.tvaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn purovaaca}&{\dn prajaapati.h}\\
  &{purovaaca}&{prajaapati.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn anena}&{\dn prasavi.syadhvame.sa}&{\dn vo.astvi.s.takaamadhuk}\\
  &{anena}&{prasavi.syadhvame.sa}&{vo.astvi.s.takaamadhuk}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

With sacrifices, having created manking long ago, the mankind-lord
(Vi.s.nu), said, by using this, (bearing children?) ``This (is) for
you. (Be) loved (and) love-(yielding?).''
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sahayaj~naa.h}&sa|ha|&\saha\\
  &&&\\
  &&yaj|\~{}naa\h{aa}&\yajJAH\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\h{aa}&\prajAH\\
  &&&\\
  &{\dn s.r.s.tvaa}&s.r.s.t|vaa&having created\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn purovaaca}&pu|ro|&\puraa\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  &&&\\
  &{\dn prajaapati.h}&pra|jaa|&\prajaa\\
  &&&\\
  &&pa|ti\h{i}&\patiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anena}&a|ne|na&\anena\\
  &&&\\
  &{\dn prasavi.syadhvame.sa}&\multicolumn{2}{l}{pra|sa|vi|.sya|dhva|}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \adjective, {\dn prasavin} = prasavin}\\
  &&&\note{= bearing children; bringing forth}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&me|.sa|&\eSaH\\
  &&&\\
  &{\dn vo.astvi.s.takaamadhuk}&vo|&\vaH\\
  &&&\\
  &&'stvi|&\astu\\
  &&&\\
  &&.s.ta|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&\kAmaH\\
  &&&\\
  &&dhuk&(?) dugha\\
  &&&= {\dn dugha}\\
  &&&= yielding\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 11}

\quad

\begin{tabular}{ll}
  1a&{\dn devaanbhaavayataanena}\\
  &{devaanbhaavayataanena}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn te}&{\dn devaa}&{\dn bhaavayantu}&{\dn va.h}\\
  &{te}&{devaa}&{bhaavayantu}&{va.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn paraspara.m}&{\dn bhaavayanta.h}\\
  &{paraspara.m}&{bhaavayanta.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn "sreya.h}&{\dn paramavaapsyatha}\\
  &{"sreya.h}&{paramavaapsyatha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

The deities (are cherished?) by using this (offering) of you. The
deities cherish you. Mutually (cherishing?) (is) better. (You) will
get paramount.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{{\dn devaanbhaavayataanena}}\\
  &&&\\
  &&de|vaan|&\devaan\\
  &&&\\
  &&bhaa|va|ya|taa|&{\dn bhaavayataa}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ne|na&\anena\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn te}&te&\te\\
  &&&\\
  &{\dn devaa}&de|vaa&\devAH\\
  &&&\\
  &{\dn bhaavayantu}&bhaa|va|yan|tu&\they\ are devoted to; cherish; think about\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn va.h}&va\h{a}&\vaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn paraspara.m}&pa|ra|spa|ra.m&mutually; each other; one another\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhaavayanta.h}&bhaa|va|yan|ta\h{a}&(?) devoted; cherished; thought about\\
  &&&\note{\adjective?, \male?}\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn "sreya.h}&"sre|ya\h{a}&\zreyaH\\
  &&&\\
  &{\dn paramavaapsyatha}&pa|ra|ma|&\param\\
  &&&\\
  &&vaap|sya|tha&\avaapsyatha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 12}

\quad

\begin{tabular}{llll}
  1a&{\dn i.s.taanbhogaanhi}&{\dn vo}&{\dn devaa}\\
  &{i.s.taanbhogaanhi}&{vo}&{devaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn daasyante}&{\dn yaj~nabhaavitaa.h}\\
  &{daasyante}&{yaj\~{}nabhaavitaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn tairdattaanapradaayaibhyo}\\
  &{tairdattaanapradaayaibhyo}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn yo}&{\dn bhu"nkte}&{\dn stena}&{\dn eva}&{\dn sa.h}\\
  &{yo}&{bhu"nkte}&{stena}&{eva}&{sa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Surely, the deities---sacrifice-cherished---will give you loved
enjoyments. By using those given (enjoyments), (and) not-supply(ing)
(sacrifices) \dots (?) \dots, he who enjoys---really, that (man) (is)
a thief.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn i.s.taanbhogaanhi}&i.s|.taan|&{\dn i.s.taan}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  &&&\\
  &&bho|gaan|&\bhogaan\\
  &&&\\
  &&hi&\hi\\
  &&&\\
  &{\dn vo}&vo&\vaH\\
  &&&\\
  &{\dn devaa}&de|vaa&\devAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn daasyante}&daa|syan|te&(they) will give\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \plural}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn yaj~nabhaavitaa.h}&ya|j\~{}na|&\yajJaH\\
  &&&\\
  &&bhaa|vi|taa\h{aa}&{\dn bhaavitaa.h}\\
  &&&= purified; created; cherished\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn bhaavita.h} = bhaavita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tairdattaanapradaayaibhyo}&tair|&\taiH\\
  &&&\\
  &&dat|taa|na|&dattaan\\
  &&&= {\dn dattaan}\\
  &&&= presented; granted; placed\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn datta.h} = datta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pra|daa|yai|&pradaaya.h\\
  &&&= {\dn pradaaya.h}\\
  &&&= supply\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhyo&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn bhu"nkte}&bhu"nk|te&\bhuGkte\\
  &&&\\
  &{\dn stena}&ste|na&stena.h\\
  &&&= {\dn stena.h}\\
  &&&= thief\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 13}

\quad

\begin{tabular}{lll}
  1a&{\dn yaj~na"si.s.taa"sina.h}&{\dn santo}\\
  &{yaj\~{}na"si.s.taa"sina.h}&{santo}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn mucyante}&{\dn sarvakilbi.sai.h}\\
  &{mucyante}&{sarvakilbi.sai.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn bhu~njate}&{\dn te}&{\dn tvagha.m}&{\dn paapaa}\\
  &{bhu\~{}njate}&{te}&{tvagha.m}&{paapaa}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn yepacantyaatmakaara.naat}\\
  &{yepacantyaatmakaara.naat}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

The sacrifice-superior-eating (people?) are free by using (are free
from) all sins. But they who (enjoy?) sinful (food) (are) evil---those
who cook from self-(action).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yaj~na"si.s.taa"sina.h}&ya|j\~{}na|&\yajJaH\\
  &&&\\
  &&"si|.s.taa|&"si.s.ta.h\\
  &&&= {\dn "si.s.ta.h}\\
  &&&= superior; set apart; remaining\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"si|na\h{a}&aa"sina.h\\
  &&&= {\dn aa"sina.h}\\
  &&&= eating\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\\
  &{\dn santo}&san|to&santa.h\\
  &&&= {\dn santa.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mucyante}&mu|cyan|te&(they) are free; escape\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn sarvakilbi.sai.h}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kil|bi|.sai\h{i}&{\dn kilbi.sai.h}\\
  &&&= by using offences; diseases; sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhu~njate}&bhu\~{}n|ja|te&(?)\\
  &&&\note{\verbb?, \presenttense, \thirdperson, \singular}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn tvagha.m}&tva|&\tu\\
  &&&\\
  &&gha.m|&agham\\
  &&&= {\dn agham}\\
  &&&= sinful; bad; dangerous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\\
  &{\dn paapaa}&paa|paa|&\pApAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yepacantyaatmakaara.naat}&ye|&\ye\\
  &&&\\
  &&pa|can|tyaat|&pacanti\\
  &&&= {\dn pacanti}\\
  &&&= (they) cook; make mature; complete\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn pac} = pac}\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&kaa|ra|.naat&{\dn kaara.naat}\\
  &&&= from reason; cause; music instrument\\
  &&&\note{\noun, \neuter, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 14}

\quad

\begin{tabular}{lll}
  1a&{\dn annaadbhavanti}&{\dn bhuutaani}\\
  &{annaadbhavanti}&{bhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn parjanyaadannasambhava.h}\\
  &{parjanyaadannasambhava.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yaj~naadbhavati}&{\dn parjanyo}\\
  &{yaj\~{}naadbhavati}&{parjanyo}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yaj~na.h}&{\dn karmasamudbhava.h}\\
  &{yaj\~{}na.h}&{karmasamudbhava.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

From food are beings. From rain (is) food-birth. From sacrifice is
rain. Sacrifice (is) action-birth.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn annaadbhavanti}&an|naad|&annaat\\
  &&&= {\dn annaat}\\
  &&&= from rice; corn; food\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn annam} = annam}\\
  &&&\\
  &&bha|van|ti&\bhavanti\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn parjanyaadannasambhava.h}&par|jan|yaa|dan|&parjanyaat\\
  &&&= {\dn parjanyaat}\\
  &&&= from cloud; rain; raincloud\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn parjanya.h} = parjanya.h}\\
  &&&\\
  &&na|&annam\\
  &&&= {\dn annam}\\
  &&&= rice; corn; food\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|bha|va\h{a}&{\dn sambhava.h}\\
  &&&= occasion; appearance; production\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naadbhavati}&ya|j\~{}naad|&\yajJAt\\
  &&&\\
  &&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn parjanyo}&par|ja|nyo&parjanya.h\\
  &&&= {\dn parjanya.h}\\
  &&&= cloud; rain; raincloud\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaj~na.h}&ya|j\~{}na\h{a}&\yajJaH\\
  &&&\\
  &{\dn karmasamudbhava.h}&kar|ma|&\karma\\
  &&&\\
  &&sa|mud|bha|va\h{a}&{\dn samudbhava.h}\\
  &&&= origin; production; existence\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 15}

\quad

\begin{tabular}{llll}
  1a&{\dn karma}&{\dn brahmodbhava.m}&{\dn viddhi}\\
  &{karma}&{brahmodbhava.m}&{viddhi}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn brahmaak.sarasamudbhavam}\\
  &{brahmaak.sarasamudbhavam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn tasmaatsarvagata.m}&{\dn brahma}\\
  &{tasmaatsarvagata.m}&{brahma}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn nitya.m}&{\dn yaj~ne}&{\dn prati.s.thitam}\\
  &{nitya.m}&{yaj\~{}ne}&{prati.s.thitam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

(Know) (that) action (is) God-born. The God Vi.s.nu (is) the
birthplace. From that (knowledge), the all-gone God (is) eternal, in a
sacrifice, and steadfast.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn brahmodbhava.m}&brah|mod|&\brahma\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= growing; produced; appearing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn brahmaak.sarasamudbhavam}&brah|maa|&\brahma\\
  &&&\\
  &&k.sa|ra|&ak.sara.h\\
  &&&= {\dn ak.sara.h}\\
  &&&= Vi.s.nu; sword; Shiva\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= production; existence; source\\
  &&&\note{\noun, \male, \accusativecase?}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasmaatsarvagata.m}&ta|smaat|&\tasmaat\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ga|ta.m&\gatam\\
  &&&\\
  &{\dn brahma}&brah|ma&\brahma\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nitya.m}&ni|tya.m&\nityam\\
  &&&\\
  &{\dn yaj~ne}&ya|j\~{}ne&\yajJe\\
  &&&\\
  &{\dn prati.s.thitam}&pra|ti|.s.thi|tam&\pratiSThitam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 16}

\quad

\begin{tabular}{llll}
  1a&{\dn eva.m}&{\dn pravartita.m}&{\dn cakra.m}\\
  &{eva.m}&{pravartita.m}&{cakra.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn naanuvartayatiihaya.h}\\
  &{naanuvartayatiihaya.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn aghaayurindriyaaraamo}\\
  &{aghaayurindriyaaraamo}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn mogha.m}&{\dn paartha}&{\dn sa}&{\dn jiivati}\\
  &{mogha.m}&{paartha}&{sa}&{jiivati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Thus, he who does not follow the hallowed wheel/cycle in this world
(has) a sinful-life (and) sense-pleasure. That (man) lives in vain, O
son of P.rthaa (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn pravartita.m}&pra|var|ti|ta.m&hallowed; accomplished; established\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cakra.m}&ca|kra.m&circle; cycle; wheel\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn naanuvartayatiihaya.h}&naa|&\na\\
  &&&\\
  &&nu|var|ta|ya|tii|&anuvartayati\\
  &&&= {\dn anuvartayati}\\
  &&&= (he/she/it) rolls after; follows up; carries out\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  &&&\\
  &&ha|&\iha\\
  &&&\\
  &&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aghaayurindriyaaraamo}&a|ghaa|&agha\\
  &&&= {\dn agha}\\
  &&&= dangerous; sinful; impure\\
  &&&\note{\adjective}\\
  &&&\\
  &&yu|rin|&ayu.h\\
  &&&= {\dn ayu.h}\\
  &&&= life; lifetime\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|&\indriyam\\
  &&&\\
  &&raa|mo&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= garden; pleasure\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mogha.m}&mo|gha.m&in vain\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn jiivati}&jii|va|ti&(he/she/it) nourishes; lives; revives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jiiv} = jiiv}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 17}

\quad

\begin{tabular}{llll}
  1ab&{\dn yastvaatmaratireva}&{\dn syaadaatmat.rpta"sca}&{\dn maanava.h}\\
  &{yastvaatmaratireva}&{syaadaatmat.rpta"sca}&{maanava.h}\\
  \\
\end{tabular}

\begin{tabular}{lllllll}
  2ab&{\dn aatmanyeva}&{\dn ca}&{\dn santu.s.tastasya}&{\dn kaarya.m}&{\dn na}&{\dn vidyate}\\
  &{aatmanyeva}&{ca}&{santu.s.tastasya}&{kaarya.m}&{na}&{vidyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

But he who (has) self-love, really, may be self-satisfied and a man in
the self, really, and satisfied. The action of him does not exist.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yastvaatmaratireva}&ya|&\yaH\\
  &&&\\
  &&stvaat|&\tu\\
  &&&\\
  &&ma|&\aatman\\
  &&&\\
  &&ra|ti|re|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; pleasure; love\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn syaadaatmat.rpta"sca}&syaa|&\syaat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&daat|ma|&\aatman\\
  &&&\\
  &&t.rp|ta"s|&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisifed; replete; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn maanava.h}&maa|na|va\h{a}&man; human; mankind\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn aatmanyeva}&aat|ma|nye|&\aatmani\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn santu.s.tastasya}&san|tu|.s.ta|&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= content; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&sta|sya&\tasya\\
  &&&\\
  &{\dn kaarya.m}&kaar|ya.m&\kaaryam\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&\vidyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 18}

\quad

\begin{tabular}{llll}
  1a&{\dn naiva}&{\dn tasya}&{\dn k.rtenaartho}\\
  &{naiva}&{tasya}&{k.rtenaartho}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn naak.rteneha}&{\dn ka"scana}\\
  &{naak.rteneha}&{ka"scana}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn na}&{\dn caasya}&{\dn sarvabhuute.su}\\
  &{na}&{caasya}&{sarvabhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn ka"scidarthavyapaa"sraya.h}\\
  &{ka"scidarthavyapaa"sraya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

(About the type of man described in the previous verse:)\\

Thus, by using the action of him, no purpose (exists)---(nor) by using
the non-action (of him). And in this world, someone of (for) this man
(does) not (exist) in all beings (who can offer) any purpose-shelter
(to the man).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tasya}&ta|sya&\tasya\\
  &&&\\
  &{\dn k.rtenaartho}&k.r|te|naar|&k.rtena\\
  &&&= {\dn k.rtena}\\
  &&&= by using action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&tho&\arthaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn naak.rteneha}&naa|&\na\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.r|te|ne|&kr.tena\\
  &&&= {\dn k.rtena}\\
  &&&= by using action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&somebody\\
  &&&\note{\pronoun, \noun, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn caasya}&caa|&\ca\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&\sarvaH\\
  &&&\\
  &&bhuu|te|.su&\bhUteSu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn ka"scidarthavyapaa"sraya.h}&ka"s|ci|dar|&\kazcit\\
  &&&\\
  &&tha|&\arthaH\\
  &&&\\
  &&vya|paa|"sra|ya\h{a}&{\dn vyapaa"sraya.h}\\
  &&&= support; shelter; refuge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse  19}

\quad

\begin{tabular}{lll}
  1a&{\dn tasmaadasakta.h}&{\dn satata.m}\\
  &{tasmaadasakta.h}&{satata.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn kaarya.m}&{\dn karma}&{\dn samaacara}\\
  &{kaarya.m}&{karma}&{samaacara}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn asakto}&{\dn hyaacarankarma}\\
  &{asakto}&{hyaacarankarma}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn paramaapnoti}&{\dn puuru.sa.h}\\
  &{paramaapnoti}&{puuru.sa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

From that (knowledge)---not-yoked, act eternal-action action. Surely,
not-yoked, acting action, a man gets a parmount (thing).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tasmaadasakta.h}&ta|smaa|da|&\tasmaat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|ta\h{a}&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&\satatam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaarya.m}&kaar|ya.m&\kaaryam\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&samaacara.h\\
  &&&= {\dn samaacara.h}\\
  &&&= tradition; behavior; conduct\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asakto}&a|&\aprefix\\
  &&&\\
  &&sak|to&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyaacarankarma}&hyaa|&\hi\\
  &&&\\
  &&ca|ran|&aacaranam\\
  &&&= {\dn aacaranam}\\
  &&&= activity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|ma&\karma\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paramaapnoti}&pa|ra|maap|&\param\\
  &&&\\
  &&no|ti&\aapnoti\\
  &&&\\
  &{\dn puuru.sa.h}&puu|ru|.sa\h{a}&man; human; soul\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 20}

\quad

\begin{tabular}{lllll}
  1ab&{\dn karma.naiva}&{\dn hi}&{\dn sa.msiddhimaasthitaa}&{\dn janakaadaya.h}\\
  &{karma.naiva}&{hi}&{sa.msiddhimaasthitaa}&{janakaadaya.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn lokasa"ngrahamevaapi}\\
  &{lokasa"ngrahamevaapi}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn sampa"syankartumarhasi}\\
  &{sampa"syankartumarhasi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Thus, surely, by using action, success (was gotten by) sitting
Janaka-(kings?). Thus, also, seeing the world-gathering (of people),
(you) are able to act.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn karma.naiva}&kar|ma|.nai|&\karmaNA\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sa.msiddhimaasthitaa}&sa.m|sid|dhi|&\saMsiddhim\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maa|sthi|taa&\AsthitAH\\
  &&&\\
  &{\dn janakaadaya.h}&ja|na|kaa|&janaka.h\\
  &&&= {\dn janaka.h}\\
  &&&= Janaka\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&da|ya\h{a}&aadaya.h\\
  &&&= {\dn aadaya.h}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lokasa"ngrahamevaapi}&lo|ka|&\lokaH\\
  &&&\\
  &&sa"n|gra|ha|me|&sa"ngraham\\
  &&&= {\dn sa"ngraham}\\
  &&&= collection; gathering\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"ngraha.h} = sa"ngraha.h}\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sampa"syankartumarhasi}&sam|pa|"syan|&sampa"syan = {\dn sampa"syan} = seeing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{\verbroot{\dn sampa"s}{sampa"s}}\\
  &&&\\
  &&kar|tu|mar|&\kartum\\
  &&&\\
  &&ha|si&\arhasi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 21}

\quad

\begin{tabular}{llll}
  1a&{\dn yadyadaacarati}&{\dn "sre.s.thastattadevetaro}&{\dn jana.h}\\
  &{yadyadaacarati}&{"sre.s.thastattadevetaro}&{jana.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn sa}&{\dn yatpramaa.na.m}&{\dn kurute}\\
  &{sa}&{yatpramaa.na.m}&{kurute}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn lokastadanuvartate}\\
  &{lokastadanuvartate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

That which, that which, a king does---that, that, thus, a vile man
(does, too). The measure which that (king) does, the world follows
that.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yadyadaacarati}&ya|dya|&\yat\\
  &&&\\
  &&daa|&\yat\\
  &&&\\
  &&ca|ra|ti&\aacarati\\
  &&&\\
  &{\dn "sre.s.thastattadevetaro}&"sre|.s.tha|&"sre.s.tha.h\\
  &&&= {\dn "sre.s.tha.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&&stat|ta|de|&tat tad\\
  &&&= {\dn tat tad}\\
  &&&= that that; whatever\\
  &&&\note{\pronoun, \adjective, \indeclinable}\\
  &&&\\
  &&ve|&\eva\\
  &&&\\
  &&ta|ro&itara.h\\
  &&&= {\dn itara.h}\\
  &&&= vile; other; rejected\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jana.h}&ja|na\h{a}&being; man; person\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yatpramaa.na.m}&yat|&\yat\\
  &&&\\
  &&pra|maa|.na.m&pramaa.nam\\
  &&&= {\dn pramaa.nam}\\
  &&&= proof; means of knowledge; measure\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kurute}&ku|ru|te&\kurute\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn lokastadanuvartate}&lo|ka|sta|&\lokaH\\
  &&&\\
  &&da|&\tat\\
  &&&\\
  &&nu|var|ta|te&anuvartate\\
  &&&= {\dn anuvartate}\\
  &&&(he/she/it) attends; follows; obeys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 22}

\quad

\begin{tabular}{lllll}
  1a&{\dn na}&{\dn me}&{\dn paarthaasti}&{\dn kartavya.m}\\
  &{na}&{me}&{paarthaasti}&{kartavya.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn tri.su}&{\dn loke.su}&{\dn ki~ncana}\\
  &{tri.su}&{loke.su}&{ki\~{}ncana}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn naanavaaptamavaaptavya.m}\\
  &{naanavaaptamavaaptavya.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn varta}&{\dn eva}&{\dn ca}&{\dn karma.ni}\\
  &{varta}&{eva}&{ca}&{karma.ni}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

Not for me, O son of P.rthaa (O Arjuna), is work in the three
worlds---any. (Work is) not not-gotten, (or) to be gotten. And
subsistence, thus, (is) in action.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn paarthaasti}&par|thaa|&\paartha\\
  &&&\\
  &&sti&\asti\\
  &&&\\
  &{\dn kartavya.m}&kar|ta|vya.m&duty; obligation; work\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tri.su}&tri|.su&at/in/on three\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tri.nii} = tri.nii}\\
  &&&\\
  &{\dn loke.su}&lo|ke|.su&\lokeSu\\
  &&&\\
  &{\dn ki~ncana}&ki\~{}n|ca|na&(?) any\\
  &&&\note{\adjective, \pronoun}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanavaaptamavaaptavya.m}&naa|&\na\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&vaap|ta|ma|&avaaptam\\
  &&&= {\dn avaaptam}\\
  &&&= gotten\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&vaap|ta|vya.m&avaaptavyam\\
  &&&= {\dn avaaptavyam}\\
  &&&= to be gotten\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn varta}&var|ta|&varta.h\\
  &&&= {\dn varta.h}\\
  &&&= urethra; subsistence; livelihood\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 23}

\quad

\begin{tabular}{lllll}
  1a&{\dn yadi}&{\dn hyaha.m}&{\dn na}&{\dn varteya.m}\\
  &{yadi}&{hyaha.m}&{na}&{varteya.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn jaatu}&{\dn karma.nyatandrita.h}\\
  &{jaatu}&{karma.nyatandrita.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn mama}&{\dn vartmaanuvartante}\\
  &{mama}&{vartmaanuvartante}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn manu.syaa.h}&{\dn paartha}&{\dn sarva"sa.h}\\
  &{manu.syaa.h}&{paartha}&{sarva"sa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

If, surely, I (am) not (subsisting?), ever, in action (and if I am
not) not-weary---men, all together, follow the path of me, O son of
P.rthaa (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yadi}&ya|di&\yadi\\
  &&&\\
  &{\dn hyaha.m}&hya|&\hi\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn varteya.m}&var|te|ya.m&(?)\\
  &&&\note{similar: \noun, \male, {\dn varta.h} = varta.h}\\
  &&&\note{= urethra; subsistence; livelihood}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jaatu}&jaa|tu&ever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn karma.nyatandrita.h}&kar|ma|.nya|&\karmaNi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&tan|dri|ta\h{a}&tandrita.h\\
  &&&= {\dn tandrita.h}\\
  &&&= weary; weak; listless\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path; way\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) attend; follow; obey\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn manu.syaa.h}&ma|nu|.syaa\h{aa}&humans; men; husbands\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&\sarvazaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 24}

\quad

\begin{tabular}{lll}
  1a&{\dn utsiideyurime}&{\dn lokaa}\\
  &{utsiideyurime}&{lokaa}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn na}&{\dn kuryaa.m}&{\dn karma}&{\dn cedaham}\\
  &{na}&{kuryaa.m}&{karma}&{cedaham}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn sa"nkarasya}&{\dn ca}&{\dn kartaa}&{\dn syaamupahanyaamimaa.h}&{\dn prajaa.h}\\
  &{sa"nkarasya}&{ca}&{kartaa}&{syaamupahanyaamimaa.h}&{prajaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
\kRSNasaidtoarjuna\\

These worlds (may fall apart?) if I (do) not (do?) action---(I) may be
the doer of a mixture (a child of a mixed-caste marriage---a bad
person), and (I) may destroy these people.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn utsiideyurime}&ut|sii|de|yu|ri|&utsiideyu.h\\
  &&&= {\dn utsiideyu.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn utsiidate} = utsiidate = (he/she/it)}\\
  &&&\note{falls into ruin; is abolished; disappears}\\
  &&&\note{root: {\dn utsad} = utsad}\\
  &&&\\
  &&me&\ime\\
  &&&\\
  &{\dn lokaa}&lo|kaa&\lokAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn kuryaa.m}&kur|yaa.m&(?) do\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn cedaham}&ce|da|&\cet\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa"nkarasya}&sa"n|ka|ra|sya&of a/the mixture;\\
  &&&of a/the child of a mixed-caste marriage\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: sa"nkara.h = {\dn sa"nkara.h}}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn kartaa}&kar|taa&kartaa\\
  &&&= {\dn kartaa}\\
  &&&= doer\\
  &&&\note{\noun, \male}\\
  &&&\note{root: {\dn k.rt} = k.rt}\\
  &&&\\
  &{\dn syaamupahanyaamimaa.h}&syaa|&\syaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mu|pa|ha|nyaa|mi|&upahanyaam\\
  &&&= {\dn upahanyaam}\\
  &&&= \I\ may destroy\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn upahan} = upahan}\\
  &&&\\
  &&maa\h{aa}&\imAH\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\h{aa}&\prajAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 25}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Just as not-knowing (men) act, yoked in action, O descendant of
Bharata (O Arjuna)---likewise, a knowing (man) should act, not-yoked,
eager(ly) (for) the world-gathering.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn saktaa.h}&sak|taa\h{aa}&yoked\\
  &&&\\
  &{\dn karma.nyavidvaa.mso}&kar|ma|.nya|&\karmaNi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|dvaa.m|so&vidvaa.msa.h = {\dn vidvaa.msa.h} = (?) knowing\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn kurvanti}&kur|van|ti&\they\ act; work; do\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn kuryaadvidvaa.mstathaasakta"scikiir.surlokasa"ngraham}\\
  &&&\\
  &&kur|yaa|dvi|&kuryaat = {\dn kuryaat} = (?) \hesheit\ should act; work; do\\
  &&&\\
  &&dvaa.m|&vidvaan = {\dn vidvaan} = (?) knowing\\
  &&&\\
  &&stha|thaa|&\tathaa\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|ta"s|&sakta.h = {\dn sakta.h} = yoked\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ci|kiir|.sur|&cikiir.su.h = {\dn cikiir.su.h} = eager\\
  &&&\\
  &&lo|ka|&\lokaH\\
  &&&\\
  &&sa"n|gra|ham&gathering\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 26}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

(A wise man) may not create an intelligence-breaking of
not-(knowledgeable-men) of action-yokings. A wise man may join all
actions, yoked, practicing.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn buddhibheda.m}&bud|dhi|&\buddhiH\\
  &&&\\
  &&bhe|da.m&{\dn bhedam}\\
  &&&= betrayal; breaking; disturbance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bheda.h} = bheda.h}\\
  &&&\\
  &{\dn janayedaj~naanaa.m}&ja|na|ye|&janayet\\
  &&&= {\dn janayet}\\
  &&&= (he/she/it) may create; cause; produce\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&da|&\aprefix\\
  &&&\\
  &&j\~{}naa|naa.m&j\~{}naanaam\\
  &&&= {\dn j~naanaam}\\
  &&&= (?) \jJAnAnAm\\
  &&&\\
  &{\dn karmasa"nginaam}&kar|ma|&\karma\\
  &&&\\
  &&sa"n|gi|naam&{\dn sa"nginaam}\\
  &&&= of things wordly; contacting; attached\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn sa"nginam} = sa"nginam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn jo.sayetsarvakarmaa.ni}&jo|.sa|yet|&{\dn jo.sayet}\\
  &&&= (?) (he/she/it) may join\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&sar|va|&{\dn sarva} = \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|maa|.ni&\karmANi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn vidvaanyukta.h}&vi|dvaa|nyuk|&vidvaan\\
  &&&= {\dn vidvaan}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vidvas} = vidvas}\\
  &&&\note{= skilled; intelligent; wise}\\
  &&&\\
  &&ta\h{a}&\yuktaH\\
  &&&\\
  &{\dn samaacaran}&sa|maa|ca|ran&practicing\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{\verbroot{?}{?}}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 27}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

By using the threads of primal form, actions (are) being done,
altogether. The ego from the stupid self thinks, ``I am an actor.''
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn prak.rte.h}&pra|k.rt|te\h{e}&\prakRteH\\
  &&&\\
  &{\dn kriyamaa.naani}&kri|ya|maa|.naa|ni&(\vocativephrase) being done\\
  &&&\note{\adjective, \neuter, \plural, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}\\
  &&&\note{\adjectiveroot{\dn kriyamaa.na}{kriyamaa.na}}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nai.h}&gu|.nai\h{i}&\guNaiH\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&\sarvazaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaaravimuu.dhaatmaa}&a|ha"n|kaa|ra|&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; egotism; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|muu|.dhaat|&\vimUDhaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kartaahamiti}&kar|taa|&{\dn kartaa} = doer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|mi|&\aham\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn manyate}&ma|nya|te&\manyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 28}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

But a truth-(knower), O mighty-arm (O Arjuna), having thought of the
thread-action-two-differences---threads are in threads, thus---does
not stick.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn tattvavittu}&tat|tva|&\tattvam\\
  &&&\\
  &&vit|&vid = {\dn vid} = root for ``to be''\\
  &&&or ``to know''\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.nakarmavibhaagayo.h}&gu|.na|&\guNaH\\
  &&&\\
  &&kar|ma|&\karma\\
  &&&\\
  &&vi|bhaa|ga|yo\h{o}&{\dn vibhaagayo.h}\\
  &&&= of two parts; differences;\\
  &&&at/in/on two parts; differences\\
  &&&\note{\noun, \male, \dual, \genitivecase,}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn vibhaaga.h} = vibhaaga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn gu.naa}&gu|.naa&\guNAH\\
  &&&\\
  &{\dn gu.ne.su}&gu|.ne|.su&\guNeSu\\
  &&&\\
  &{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn matvaa}&ma|tvaa&(?) having thought\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn sajjate}&saj|ja|te&(?) (he/she/it) attaches\\
  &&&\note{root: {\dn sajj} = sajj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 29}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

(Men) stupefied from a primal-form-string stick in string-actions. An
all-(knowing) (man) may not (cause to waver) those not-all-(knowing)
slow (men).
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn prak.rtergu.nasammuu.dhaa.h}&pra|k.r|ter|&\prakRteH\\
  &&&\\
  &&gu|.na|&\guNaH\\
  &&&\\
  &&\multicolumn{2}{l}{sam|muu|.dhaa\h{aa}}\\
  &&&\\
  &&&\sammUDhAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sajjante}&saj|jan|te&(?) (they) attach\\
  &&&\note{root: {\dn sajj} = sajj}\\
  &&&\\
  &{\dn gu.nakarmasu}&gu|.na|&\guNaH\\
  &&&\\
  &&kar|ma|su|&\karmasu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanak.rtsnavido}&taa|na|&\taan\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&k.rts|na|&k.rtsna\\
  &&&= {\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge; discovery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn mandaank.rtsnavinna}&man|daan|&{\dn mandaan}\\
  &&&= lazy; dull; slow\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn manda.h} = manda.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&k.rts|na|&{\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&vin|&vid\\
  &&&= {\dn vid}\\
  &&&= root of ``to be'' or ``to know''\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn vicaalayet}&vi|caa|la|yet&(?) (he/she/it) may deviate; fail; waver\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 30}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Having been in me---all actions of abandonment of the self, by using
the mind, without-blessing, without-desiring-possesions---fight. Gone
(is) the affliction.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\sarvANi\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sannyasyaadhyaatmacetasaa}&san|nya|syaa|&sannyaasya\\
  &&&= {\dn sannyaasya}\\
  &&&= of renunciation; asceticism; abandonment\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &&dhyaat|ma|&\adhyaatmam\\
  &&&\\
  &&ce|ta|saa&\cetasaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn niraa"siirnirmamo}&ni|raa|&\niH\\
  &&&\\
  &&"siir|&aa"sii.h\\
  &&&= {\dn aa"sii.h}\\
  &&&= blessing\\
  &&&\note{\noun, \female, \nominativecase}\\
  &&&\\
  &&nir|&\niH\\
  &&&\\
  &&ma|mo&mama.h = {\dn mama.h} = desiring possesions\\
  &&&\note{\adjective, \male, \nominativecase}\\
  &&&\\
  &{\dn bhuutvaa}&bhuu|tvaa&\bhuutvaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yudhyasva}&yu|dhya|sva&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn yuddham} = yuddham}\\
  &&&\note{= war; battle; fight}\\
  &&&\\
  &{\dn vigatajvara.h}&vi|ga|ta|&vigata\\
  &&&= {\dn vigata}\\
  &&&= dead; disappeared; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&jva|ra\h{a}&jvara.h\\
  &&&= {\dn jvara.h}\\
  &&&= grief; affliction; fever\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 31}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Men who do this vote of me eternally, (with) faith, not-envious---they
are free of, also, (actions).
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn matamida.m}&ma|ta|mi|&\matam\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn nityamanuti.s.thantimaanavaa.h}&ni|tya|&\nityam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&ma|nu|ti|.s.than|ti|&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense,}\\
  &&&\note{\thirdperson, \plural}\\
  &&&\\
  &&maa|na|vaa\h{aa}&maanavaa.h\\
  &&&= {\dn maanavaa.h}\\
  &&&= men; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn maanava.h} = maanava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn "sraddhaavanto.anasuuyanto}&"srad|dhaa|&\zraddhA\\
  &&&\\
  &&van|to|&vanta.h\\
  &&&= {\dn vanta.h}\\
  &&&= (?)\\
  &&&\\
  &&'na|&\an\\
  &&&\\
  &&suu|yan|to&asuuyanta.h\\
  &&&= {\dn asuuyanta.h}\\
  &&&= envious; jealous; displeased\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn mucyante}&mu|cyan|te&(they) are free of;\\
  &&&abstain from;\\
  &&&released from\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn te.api}&te|&\te\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn karmabhi.h}&kar|ma|bhi\h{i}&\karmabhiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 32}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

But those who (are envious?) do not do this vote of me. (Know) them
(as) all-knowledge-stupefied, lost, not-of-the-mind.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn tvetadabhyasuuyanto}&tve|&\tu\\
  &&&\\
  &&ta|da|&\etat\\
  &&&\\
  &&bhya|suu|yan|to&abhyasuuyanta.h\\
  &&&= {\dn abhyasuuyanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female,}\\
  &&&\note{{\dn abhyasuuyaa} = abhyasuuyaa}\\
  &&&\note{= envy; jealousy; anger}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn naanuti.s.thanti}&naa|&\na\\
  &&&\\
  &&nu|ti|.s.than|ti&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn matam}&ma|tam&\matam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sarvaj~naanavimuu.dhaa.mstaanviddhi}&sar|va|&\sarvam\\
  &&&\\
  &&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&vi|muu|.dhaa.m|&\vimUDhAn\\
  &&&\\
  &&staan|&\taan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&vid|dhi&\viddhiH\\
  &&&\\
  &{\dn na.s.taanacetasa.h}&na|.s.taa|na&na.s.taan\\
  &&&= {\dn na.s.taan}\\
  &&&= lost; damaged; spoiled\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn na.s.ta.h} = na.s.ta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ce|ta|sa\h{a}&\cetasaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 33}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Suitably, a (knowing) (man) acts of (his own) primal form,
also. Beings go (to) the primal form. What will restraint do?
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn sad.r"sa.m}&sa|d.r|"sa.m&similarly; suitably\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ce.s.tate}&ce|.s.ta|te&(he/she/it) does; moves; strives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ce.s.t} = ce.s.t}\\
  &&&\\
  &{\dn svasyaa.h}&sva|syaa\h{aa}&safe; their own\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn svasya.h} = svasya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rterj~naanavaanapi}&pra|k.r|ter|&\prakRteH\\
  &&&\\
  &&j\~{}naa|na|vaa|na|&j\~{}naanavaan\\
  &&&= {\dn j~naanavaan}\\
  &&&= (?) ``knowing''\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nigraha.h}&ni|gra|ha\h{a}&boundary; restraint; punishment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ki.m}&ki.m&\kim\\
  &&&\\
  &{\dn kari.syati}&ka|ri|.sya|ti&(he/she/it) will do\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 34}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

(A man) may not come (to) the control of these two existing
desire-dislike(-emotions) of the sense and in the purpose of the
sense. Surely, of this (man), these two (things) (are) blocking.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn indriyasyendriyasyaarthe}&in|dri|ya|syen|&\indriyasya\\
  &&&\\
  &&dri|ya|syaar|&\indriyasya\\
  &&&\\
  &&the&\arthe\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raagadve.sau}&raa|ga|&\rAgaH\\
  &&&\\
  &&dve|.sau&\dveSau\\
  &&&\\
  &{\dn vyavasthitau}&vya|va|sthi|tau&existing; standing; placed\\
  &&&\note{\adjective, \male, \dual}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tayorna}&ta|yor|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two;\\
  &&&at/in/on those/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual, \genitivecase,}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn va"samaagacchettau}&va|"sa|maa|&\vazam\\
  &&&\\
  &&gac|chet|&aagacchet\\
  &&&= {\dn aagacchet}\\
  &&&= (he/she/it) may come\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn gam} = gam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&tau&{\dn tau} = those/they two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn hyasya}&hya|&\hi\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn paripanthinau}&pa|ri|pan|thi|nau&blocking; hindering\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn paripanthin} = paripanthin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 35}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Better (is) self-virtue (which is) bad, from (than) other-virtue
(which is) well-done. An end in self-virtue (is) better from (than)
other-virtue, (which is) fear-producing.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn "sreyaansvadharmo}&"sre|yaan|&\zreyAn\\
  &&&\\
  &&sva|&\svaH\\
  &&&\\
  &&dhar|mo&\dharmaH\\
  &&&\\
  &{\dn vigu.na.h}&vi|gu|.na\h{a}&worthless; unsuccessful; bad\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paradharmaatsvanu.s.thitaat}&pa|ra|&{\dn para} = \para\\
  &&&\notepara\\
  &&&\\
  &&dhar|maat|&\dharmaat\\
  &&&\\
  &&sva|&su = {\dn su} = well\\
  &&&\note{\adverb, \prefix}\\
  &&&\\
  &&nu|.s.thi|taat&anu.s.thitaat\\
  &&&= {\dn anu.s.thitaat}\\
  &&&= done; accomplished; followed\\
  &&&\note{\adjective, \male?, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn svadharme}&sva|&\svaH\\
  &&&\\
  &&dhar|me&{\dn dharme}\\
  &&&= at/in/on manner; religion; devotion; virtue\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &{\dn nidhana.m}&ni|dha|na.m&conclusion; end; destruction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "sreya.h}&"sre|ya\h{a}&\zreyaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paradharmo}&pa|ra|&{\dn para} = \para\\
  &&&\notepara\\
  &&&\\
  &&dhar|mo&\dharmaH\\
  &&&\\
  &{\dn bhayaavaha.h}&bha|yaa|&\bhayam\\
  &&&\\
  &&va|ha\h{a}&aavaha.h\\
  &&&= {\dn aavaha.h}\\
  &&&= producing; conveying; bringing\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 36}

\begin{mytranslation}
Arjuna said (to \textkrsna):\\

Then, by using what suitable (thing), does this man move (to) evil,
not-desiring, also, O descendant of V.r.s.ni (O \textkrsna), from
force, as if commanded?
\end{mytranslation}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn atha}&a|tha&\atha\\
  &&&\\
  &{\dn kena}&ke|na&by using what/whom\\
  &&&\note{\pronoun, \adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn prayukto.aya.m}&pra|yuk|to|&prayukta.h\\
  &&&= {\dn prayukta.h}\\
  &&&= suitable; begun; done\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ya.m&\ayam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paapa.m}&paa|pa.m&\paapam\\
  &&&\\
  &{\dn carati}&ca|ra|ti&\carati\\
  &&&\\
  &{\dn puuru.sa.h}&puu|ru|.sa\h{a}&man; person; soul\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anicchannapi}&a|nic|&\an\\
  &&&\\
  &&chan|&\icchan\\
  &&&\\
  &&na|pi&\api\\
  &&&\\
  &{\dn vaar.s.neya}&vaar|.s.ne|ya&O descendant of V.r.s.ni\\
  &&&= O \textkrsna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn vaar.s.neya.h} = vaar.s.neya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn balaadiva}&ba|laa|di|&\balaat\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn niyojita.h}&ni|yo|ji|ta\h{a}&commanded; attached; placed\\
  &&&\note{\adjective}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 37}

\begin{mytranslation}
God (\textkrsna) said (to Arjuna):\\

Desire---this anger, this passion-string-birth---(is) mighty-eating
(and) mighty-evil. (Know) this (desire) in this world (as) enmity.
\end{mytranslation}

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn kaama}&kaa|ma&\kAmaH\\
  &&&\\
  &{\dn e.sa}&e|.sa&\eSaH\\
  &&&\\
  &{\dn krodha}&kro|dha&\krodhaH\\
  &&&\\
  &{\dn e.sa}&e|.sa&\eSaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn rajogu.nasamudbhava.h}&ra|jo|&\rajas\\
  &&&\\
  &&gu|.na|&\guNaH\\
  &&&\\
  &&\multicolumn{2}{l}{sa|mud|bha|va\h{a}}\\
  &&&\\
  &&&{\dn samudbhava.h}\\
  &&&= production; existence; origin\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn mahaa"sano}&ma|haa|&\mahaan\\
  &&&\\
  &&"sa|no&a"sana.h\\
  &&&= {\dn a"sana.h}\\
  &&&= (?) eating\\
  &&&\note{similar: \noun, \neuter, {\dn a"sanam} = a"sanam}\\
  &&&\note{= eating; food}\\
  &&&\\
  &{\dn mahaapaapmaa}&ma|haa|&\mahaan\\
  &&&\\
  &&paap|maa&{\dn paapmaa}\\
  &&&= (?) evil\\
  &&&\note{similar: \noun, \male, {\dn paapman} = paapman}\\
  &&&\note{= evil; sin; calamity}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn viddhyenamiha}&vid|dhye|&\viddhiH\\
  &&&\\
  &&na|mi&\enam\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn vairi.nam}&vai|ri|.nam&(?) enmity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 38}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Just as by using smoke, a fire (is covered?)---(likewise,) a mirror
(is covered) by using dirt. And just as, by using a womb, a fetus (is)
covered---likewise, by using that (desire), this (being) (is)
covered.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn dhuumenaavriyate}&dhuu|me|naa|&dhuumena\\
  &&&= {\dn dhuumena}\\
  &&&= by using smoke; vapor; incense\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dhuuma.h} = dhuuma.h}\\
  &&&\\
  &&vri|ya|te&aavriyate\\
  &&&= {\dn aavriyate}\\
  &&&= (?) (he/she/it) is covered\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn vahniryathaadar"so}&vah|nir|&vahni.h\\
  &&&= {\dn vahni.h}\\
  &&&= horse; fire\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ya|thaa|&\yathaa\\
  &&&\\
  &&dar|"so&aadar"sa.h\\
  &&&= {\dn aadar"sa.h}\\
  &&&= mirror; ideal; model\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn malena}&ma|le|na&by using dirt; dust; impurity\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn malam} = malam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatholbenaav.rto}&ya|thol|&\yathaa\\
  &&&\\
  &&be|naa|&ulbena\\
  &&&= {\dn ulbena}\\
  &&&= by using womb; cave; cover\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ulbam} = ulbam}\\
  &&&\\
  &&v.r|to&aav.rta.h\\
  &&&= {\dn aav.rta.h}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn garbhastathaa}&gar|bha|&garbha.h\\
  &&&= {\dn garbha.h}\\
  &&&= interior; fetus; middle\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|thaa&\tathaa\\
  &&&\\
  &{\dn tenedamaav.rtam}&te|ne|&tena\\
  &&&= {\dn tena}\\
  &&&= by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&da|maa|&\idam\\
  &&&\\
  &&v.r|tam&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \male, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 39}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Covered (is) the knowledge---by using this (desire)---of the sage. The
eternal-enemies, by using a desire-form, and by using fire, O son of
Kuntii (O Arjuna) (are) hard to satisfy.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn aav.rta.m}&aa|v.r|ta.m&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= hid; covered; coated\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naanametena}&j\~{}naa|na|me|&\jJAnam\\
  &&&\\
  &&te|na&etena\\
  &&&= {\dn etena}\\
  &&&= by using this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn etat} = etat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanino}&j\~{}naa|ni|no&j\~{}naanina.h\\
  &&&= {\dn j~naanina.h}\\
  &&&= (?) of a/the astrologer; fortune teller; sage\\
  &&&\note{similar: \noun, \male, {\dn j~naanin} = j\~{}naanin}\\
  &&&\note{= astrologer; fortune teller; sage}\\
  &&&\\
  &{\dn nityavairi.naa}&ni|tya|&\nityaH\\
  &&&\\
  &&vai|ri|.naa&(?) vairi.naa.h\\
  &&&= {\dn vairi.naa.h}\\
  &&&= enemies\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vairi.na.h} = vairi.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaamaruupe.na}&kaa|ma|&\kAmaH\\
  &&&\\
  &&ruu|pe|.na&\rUpeNa\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn du.spuure.naanalena}&du|.spuu|re|.naa|&du.spuure.na\\
  &&&= {\dn du.spuure.na}\\
  &&&= hard to fill; hard to satisfy\\
  &&&\note{\adjective, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn du.spuuram} = du.spuuram}\\
  &&&\\
  &&na|le|na&analena = {\dn analena} = \instrumentalphrase\ a/the\\
  &&&(god of) fire; digstive fluid; number three; letter ``r''\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 40}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

The senses, mind, (and) intelligence (are) the seat of this
(desire)---(it) is said. By using these (things), this (desire)
confuses knowledge, covering a man.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\\
  &{\dn mano}&ma|no&\manaH\\
  &&&\\
  &\multicolumn{3}{l}{\dn buddhirasyaadhi.s.thaanamucyate}\\
  &&&\\
  &&bud|dhi|&\buddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ra|syaa|&\asya\\
  &&&\\
  &&dhi|.s.thaa|na|mu|&adhi.s.thaanam\\
  &&&= {\dn adhi.s.thaanam}\\
  &&&= seat; residence; place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etairvimohayatye.sa}&e|tair|&\etaiH\\
  &&&\\
  &&vi|mo|ha|ya|tye|&vimohayati\\
  &&&= {\dn vimohayati}\\
  &&&= (he/she/it) fascinates; confuses; bewilders\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vimuh} = vimuh}\\
  &&&\\
  &&.sa&\eSaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanamaav.rtya}&j\~{}naa|na|maa|&\jJAnam\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= covering\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn dehinam}&de|hi|nam&\dehinam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 41}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

From that (knowledge), you---(with) restrained senses at the
beginning, O Bharata-bull (O Arjuna)---surely, win (over) evil---this
knowledge-wisdom-destruction.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn tasmaattvamindriyaa.nyaadau}&ta|smaat|&\tasmaat\\
  &&&\\
  &&tva|min|&\tvam\\
  &&&\\
  &&dri|yaa|.nyaa|&\indriyANi\\
  &&&\\
  &&dau&aadau\\
  &&&= {\dn aadau}\\
  &&&= at the beginning\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niyamya}&ni|ya|mya&limited; restricted; bound\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha.h\\
  &&&= {\dn .r.sabha.h}\\
  &&&= male; bull; excellent thing\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paapmaana.m}&paap|maa|na.m&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn paapam} = paapam}\\
  &&&\note{= crime; evil; vice}\\
  &&&\\
  &{\dn prajahi}&pra|ja|hi&(?)\\
  &&&\note{similar:}\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn prajayati} = prajayati = (he/she/it) wins}\\
  &&&\note{root: {\dn praji} = praji}\\
  &&&\\
  &{\dn hyena.m}&hye|&\hi\\
  &&&\\
  &&na.m&\enam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanavij~naananaa"sanam}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= wisdom; science; skill\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&naa|"sa|nam&{\dn naa"sanam}\\
  &&&= removal; destruction; loss\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 42}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Senses (are) paramount---(says an) invocation. (More) paramount from
(than) the senses (is) the mind. But (more) paramount from (than) the
mind (is) intelligence. But that which (is) (more paramount?) from
(than) intelligence (is) that---(the self).
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\\
  &{\dn paraa.nyaahurindriyebhya.h}&pa|raa|.nyaa|&\parANi\\
  &&&\\
  &&hu|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= call; invocation\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&rin|dri|ye|bhya\h{a}&\indriyebhyaH\\
  &&&\\
  &{\dn para.m}&pa|ra.m&other; greatest; beyond\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&\manaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn manasastu}&ma|na|sa|&\manasaH\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn paraa}&pa|raa&\paraa\\
  &&&\\
  &{\dn buddhiryo}&bud|dhir|&\buddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&yo&\yaH\\
  &&&\\
  &{\dn buddhe.h}&bud|dhe\h{e}&\buddheH\\
  &&&\\
  &{\dn paratastu}&pa|ra|ta|&parata.h\\
  &&&= {\dn parata.h}\\
  &&&= (?)\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 3, Verse 43}

\begin{mytranslation}
\kRSNasaidtoarjuna\\

Thus, (more) paramount from (than) intelligence (is) (the
self)---having known that---strengthening the self, by using the self,
win (over) the enemy, O mighty-arm (O Arjuna), (which is) the
dangerous desire-form.
\end{mytranslation}

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn buddhe.h}&bud|dhe\h{e}&\buddheH\\
  &&&\\
  &{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn buddhvaa}&bud|dhvaa&(?) having understood; awakened; learned\\
  &&&\note{\perfectparticiple}\\
  &&&\note{root: (?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn sa.mstabhyaatmaanamaatmanaa}\\
  &&&\\
  &&sa.m|sta|bhyaat|&sa.mstabhya\\
  &&&= {\dn sa.mstabhya}\\
  &&&= strengthening; supporting; encouraging\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na|maat|&\aatmaanam\\
  &&&\\
  &&ma|naa&\aatmanaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jahi}&ja|hi&(?) ``win''\\
  &&&\\
  &{\dn "satru.m}&"sa|tru.m&"satrum\\
  &&&= {\dn "satrum}\\
  &&&= enemy\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn "satru.h} = "satru.h}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaamaruupa.m}&kaa|ma|&\kAmaH\\
  &&&\\
  &&ruu|pa.m&\ruupam\\
  &&&\\
  &{\dn duraasadam}&du|raa|sa|dam&difficult; dangerous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
