\chapter*{Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
restraint, and sacrifice, study, asceticism, sincerity, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&bha|ya.m&bhayam = {\dn bhayam} = \bhayam\\
  &&&\notebhayam\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam = {\dn j~naanam} = \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&vya|va|sthi|ti\h{i}&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= \daanam\\
  &&&\notedaanam\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= \tapas\\
  &&&\notetapas\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 2}

(K.r.s.na said to Arjuna:)\\

\dots non-harm, truth, non-anger, abandonment, peace,
non-slander/non-libel, compassion in beings, non-greed, gentleness,
modesty, non-fickleness \dots\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hurt; violence; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn satyamakrodhastyaaga.h}&\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= \satyam\\
  &&&\notesatyam\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&styaa|ga\h{a}&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "saantirapai"sunam}&"saan|ti|ra|&"saanti.h\\
  &&&= {\dn "saanti.h}\\
  &&&= \zAntiH\\
  &&&\notezAntiH\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&pai|"su|nam&{\dn pai"sunam}\\
  &&&= slander; libel\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dayaa}&da|yaa&compassion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn bhuute.svaloluptva.m}&bhuu|te|.sva|&bhuute.su\\
  &&&= {\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&lo|lup|tva.m&loluptvam\\
  &&&= {\dn loluptvam}\\
  &&&= (?) lolupatvam\\
  &&&= {\dn lolupatvam}\\
  &&&= greed\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maardava.m}&maar|da|va.m&maardavam\\
  &&&= {\dn maardavam}\\
  &&&= softness; gentleness; kindness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hriiracaapalam}&hrii|ra|&hrii.h\\
  &&&= {\dn hrii.h}\\
  &&&= shame; shyness; modesty\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&caa|pa|lam&{\dn caapalam}\\
  &&&= fickleness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 3}

(K.r.s.na said to Arjuna:)\\

\dots fire, forgiveness, steadfastness, purity, non-treachery,
not-very-pride---(these things) are wealth of a person born to a
female deity, O son of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn teja.h}&te|ja\h{a}&fire; light; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&forgiveness; tolerance; patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\h{i}&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "saucamadroho}&"sau|ca|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&dro|ho&droha.h\\
  &&&= {\dn droha.h}\\
  &&&= rebellion; treachery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn naatimaanitaa}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|ni|taa&{\dn maanitaa}\\
  &&&= pride; honor; esteem\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaatasya}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
  &&&= O Arjuna\\
  &&&\notebhaarata\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 4}

(K.r.s.na said to Arjuna:)\\

Deceit, pride, and pride [sic], anger, and roughness, really, and
non-knowledge (are) the wealth of a person born (to) a female demon, O
prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn dambho}&dam|bho&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn darpo.abhimaana"sca}&dar|po|&darpa.h\\
  &&&= {\dn darpa.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhi|maa|na"s|&abhimaana.h\\
  &&&= {\dn abhimaana.h}\\
  &&&= pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = \ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn krodha.h}&kro|dha\h{a}&\krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &{\dn paaru.syameva}&paa|ru|.sya|me|&paaru.syam\\
  &&&= {\dn paaru.syam}\\
  &&&= roughness; harshness; insult\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naana.m}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn caabhijaatasya}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&bhi|jaa|ta|sya&abhijaatasya\\
  &&&= {\dn abhijaatasya}\\
  &&&= of a/the person/thing born\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn abhijaata.h} = abhijaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paartha}&paar|tha&\paartha\\
  &&&= O Arjuna\\
  &&&\notepaartha\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sampadamaasuriim}&sam|pa|da|maa|&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&su|riim&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 5}

(K.r.s.na said to Arjuna:)\\

Using female-deity-wealth liberation---using female-demon-thought
binding---no grief. (You) are born (of) wealth (of) a female deity, O
son of Paa.n.du (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sampadvimok.saaya}&sam|pa|dvi|&sampad\\
  &&&= {\dn sampad}\\
  &&&= wealth; splendor; success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mo|k.saa|ya&{\dn vimok.saaya}\\
  &&&= using/by a/the liberation\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vimok.sa.h} = vimok.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nibandhaayaasurii}&ni|ban|dhaa|yaa|&nibandhaaya\\
  &&&= {\dn nibandhaaya}\\
  &&&= using/by a/the binding; written work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nibandha.h} = nibandha.h}\\
  &&&\\
  &&su|rii&aasurii\\
  &&&= {\dn aasurii}\\
  &&&= female demon\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn mataa}&ma|taa&thought\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa}&maa&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "suca.h}&"su|ca\h{a}&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sucaa} = "sucaa}\\
  &&&\note{grief}\\
  &&&\\
  &{\dn sampada.m}&sam|pa|da.m&sampadam\\
  &&&= {\dn sampadam}\\
  &&&= wealth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn daiviimabhijaato.asi}&dai|vii|&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|bhi|jaa|to|&abhijaata.h\\
  &&&= {\dn abhijaata.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
  &&&= O Arjuna\\
  &&&\notepANDava\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 6}

(K.r.s.na said to Arjuna:)\\

Two being-creations (are) in this world: divine (and) demon,
really. Divine, in great detail, (was) said (by me). O prince (O
Arjuna), hear (about) the demon (from) me.\\

\begin{tabular}{llll}
  1a&{\dn dvau}&dvau&two\\
  &&&\note{\noun, \male, \dual}\\
  &&&\\
  &{\dn bhuutasargau}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= \bhuutam\\
  &&&\notebhuutam\\
  &&&\\
  &&sar|gau&{\dn sargau}\\
  &&&= two behaviors; offsprings; creations\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn loke.asmindaiva}&lo|ke|&{\dn loke}\\
  &&&= at/in/on at/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&dai|va&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn aasura}&aa|su|ra&aasura.h\\
  &&&= {\dn aasura.h}\\
  &&&= demon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daivo}&dai|vo&daiva.h\\
  &&&= {\dn daiva.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vistara"sa.h}&vi|sta|ra|"sa\h{a}&in great detail; to a great extent\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn prokta}&prok|ta&proclaimed; said\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&aasuram\\
  &&&= {\dn aasuram}\\
  &&&= demon\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{root: {\dn aasura.h} = aasura.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&= O Arjuna\\
  &&&\notepaartha\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 7}

(K.s.r.na said to Arjuna:)\\

Demon living things (know) no proclivity, and no stopping. Also, no
purity, and no good behavior, (and) no truth is in them.\\

\begin{tabular}{llll}
  1a&{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= proclivity; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn niv.rtti.m}&ni|v.rt|ti.m&niv.rttim\\
  &&&= {\dn niv.rttim}\\
  &&&= stopping\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn niv.rtti.h} = niv.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa}&ja|naa&janaa.h\\
  &&&= {\dn janaa.h}\\
  &&&= men; people; living things\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn viduraasuraa.h}&vi|du|raa&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= intelligent; wise\\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|raa\h{aa}&aasuraa.h\\
  &&&= {\dn aasuraa.h}\\
  &&&= demons\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aasura.h} = aasura.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn naapi}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn caacaaro}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&caa|ro&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= good behavior; customary behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= \satyam\\
  &&&\notesatyam\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 8}

(K.r.s.na said to Arjuna:)\\

Those (demons) (say) (that) the world (is) non-(true), non-steadfast,
non-restrained, (and) non-mutual-born. What else, (besides)
sexual-desire-(motive)?\\

\begin{tabular}{llll}
  1a&{\dn asatyamaprati.s.tha.m}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sa|tya|ma|&satyam\\
  &&&= {\dn satyam}\\
  &&&= \satyam\\
  &&&\notesatyam\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&pra|ti|.s.tha.m&prati.s.tham\\
  &&&= {\dn prati.s.tham}\\
  &&&= steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn te}&te&\temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn jagadaahuranii"svaram}\\
  &&&\\
  &&ja|ga|daa|&jagat\\
  &&&= {\dn jagat}\\
  &&&= \jagat\\
  &&&\notejagat\\
  &&&\\
  &&hu|ra|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?) ``say''\\
  &&&\\
  &&nii|"sva|ram&anii"svaram\\
  &&&= {\dn anii"svaram}\\
  &&&= not restrained\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn aparasparasambhuuta.m}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&pa|ra|spa|ra&{\dn paraspara}\\
  &&&= mutual\\
  &&&\note{\adjective}\\
  &&&\\
  &&sam|bhuu|ta.m&sambhuutam\\
  &&&= {\dn sambhuutam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kimanyatkaamahaitukam}\\
  &&&\\
  &&ki|ma|&kim = {\dn kim} = \kim\\
  &&&\notekim\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; else\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&hai|tu|kam&{\dn haitukam}\\
  &&&= caused by; motivated by\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 9}

(K.r.s.na said to Arjuna:)\\

This seeing (is) to be stopped. The damaged selves (the
demons)---small (occurrences of) intelligence---prevail. Ghastly
(actions), using decay, (are) non-advantageous (to) the world.\\

\begin{tabular}{llll}
  1a&{\dn etaa.m}&e|taa.m&etaam = {\dn etaam} = this/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn e.saa} = e.saa = this/she}\\
  &&&\\
  &{\dn d.r.s.timava.s.tabhya}&d.r|.s.ti|ma|&d.r.s.tim\\
  &&&= {\dn d.r.s.tim}\\
  &&&= seeing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn d.r.s.ti.h} = d.r.s.ti.h}\\
  &&&\\
  &&va|.s.ta|bhya&ava.s.tabhya\\
  &&&= {\dn ava.s.tabhya}\\
  &&&= to be stopped\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn na.s.taatmaano.alpabuddhaya.h}\\
  &&&\\
  &&na|.s.taat|&na.s.ta\\
  &&&= {\dn na.s.ta}\\
  &&&= damaged; failed; destroyed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|no'l|&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (O) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&pa|&alpa\\
  &&&= {\dn alpa}\\
  &&&= small\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dha|ya\h{a}&buddhaya.h\\
  &&&= {\dn buddhaya.h}\\
  &&&= \buddhayaH\\
  &&&\notebuddhayaH\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn prabhavantyugrakarmaa.na.h}\\
  &&&\\
  &&pra|bha|van|tyu|&prabhavanti\\
  &&&= {\dn prabhavanti}\\
  &&&= (they) prevail; become powerful\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prabhuu} = prabhuu}\\
  &&&\\
  &&gra|&ugra\\
  &&&= {\dn ugra}\\
  &&&= ghastly\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.na\h{a}&{\dn karmaa.na.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karmam} = karmam = \karmam}\\
  &&&\notekarmam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.sayaaya}&k.sa|yaa|ya&using/by decay\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn jagato.ahitaa.h}&ja|ga|to|&jagata.h\\
  &&&= {\dn jagata.h}\\
  &&&= \jagataH\\
  &&&\notejagataH\\
  &&&\note{from {\dn jagat} = jagat}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&hi|taa\h{aa}&hitaa.h\\
  &&&= {\dn hitaa.h}\\
  &&&= advantageous; beneficial; good\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn hita.h} = hita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 10}

(K.r.s.na said to Arjuna:)\\

Seeking refuge (in) difficult-to-satisfy sexual love, having a
deceit(ful) mind (and) lust, from a mistake, having taken non-true
(occurrences of) taking, (the demons) start non-pure vows.\\

\begin{tabular}{llll}
  1a&{\dn kaamamaa"sritya}&kaa|ma|maa|&kaamam\\
  &&&= {\dn kaamam}\\
  &&&= \kaamam\\
  &&&\notekaamam\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &&"sri|tya&aa"sritya\\
  &&&= {\dn aa"sritya}\\
  &&&= seeking refuge\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn du.spuura.m}&du|.spuu|ra.m&du.spuuram\\
  &&&= {\dn du.spuuram}\\
  &&&= difficult to satisfy\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn du.spuura.h} = du.spuura.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dambhamaanamadaanvitaa.h}\\
  &&&\\
  &&dam|bha|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa|na|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|daan|&mada.h\\
  &&&= {\dn mada.h}\\
  &&&= lust; passion; drunkeness; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mohaadg.rhiitvaasadgraahaanpravartante.a"sucivrataa.h}\\
  &&&\\
  &&mo|haad|&mohaat\\
  &&&= {\dn mohaat}\\
  &&&= from a/the mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&g.r|hii|tvaa|&{\dn g.rhiitvaa}\\
  &&&= having taken; held\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn grah} = grah}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sad|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&graa|haan|&{\dn graahaan}\\
  &&&= (occurrences of) taking; holding\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn graaha.h} = graaha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&pra|var|tan|te&{\dn pravartante}\\
  &&&= (they) start\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&"su|ci|&{\dn "suci}\\
  &&&= pure; clean; white\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?) vrataani\\
  &&&= {\dn vrataani}\\
  &&&= vows; rules; behaviors\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 11}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

A thought of anxiety (is) non-few. And (demons are) taking refuge in
death-near(ness). (Demons are) sexual-love-enjoyment-paramount. So
much. Thus. Sure.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn cintaamaparimeyaa.m}\\
  &&&\\
  &&cin|taa|ma|&cintaam = {\dn cintaam} = thought of anxiety\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn cintaa} = cintaa}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&pa|ri|me|yaa.m&parimeyaam\\
  &&&= {\dn parimeyaam}\\
  &&&= measurable; few; limited\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn parimeyaa} = parimeyaa}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn pralayaantaamupaa"sritaa.h}\\
  &&&\\
  &&pra|la|yaan|&pralaya.h\\
  &&&= {\dn pralaya.h}\\
  &&&= end; death; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&taa|mu|&antaam\\
  &&&= {\dn antaam}\\
  &&&= near\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn antaa} = antaa}\\
  &&&\\
  &&paa|"sri|taa\h{aa}&{\dn upaa"sritaa.h}\\
  &&&= lying on; leaning on; taking refuge in\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn kaamopabhogaparamaa}\\
  &&&\\
  &&kaa|mo|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&pa|bho|ga|&upabhoga.h\\
  &&&= {\dn upabhoga.h}\\
  &&&= enjoyment; eating; consumption\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ra|maa&{\dn paramaa.h}\\
  &&&= \paramAH\\
  &&&\noteparamAH\\
  &&&\note{from {\dn parama.h} = parama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn etaavaditini"scitaa.h}\\
  &&&\\
  &&e|taa|va|di|&etaavat\\
  &&&= {\dn etaavat}\\
  &&&= so much; so many\\
  &&&\note{\adverb}\\
  &&&\\
  &&ti|&iti = {\dn iti} = \iti\\
  &&&\noteiti\\
  &&&\\
  &&ni"s|ci|taa\h{aa}&{\dn ni"scitaa.h}\\
  &&&= sure\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{from {\dn ni"scitaa} = ni"scitaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 12}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Bound by hundreds (of) hope-binding(s), devoted to sexual love (and)
anger, (demons) desire sexual-love-enjoyment-profit, using non-law
profit piles.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa"saapaa"sa"satairbaddhaa.h}\\
  &&&\\
  &&aa|"saa|&{\dn aa"saa} = space; hope\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&paa|"sa|&paa"sa.h\\
  &&&= {\dn paa"sa.h}\\
  &&&= rope; noose; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sa|tair|&"satai.h\\
  &&&= {\dn "satai.h}\\
  &&&= using/by hundreds\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn "satam} = "satam}\\
  &&&\\
  &&bad|dhaa\h{aa}&{\dn baddhaa.h}\\
  &&&= bound; binded\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn baddha.h} = baddha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kaamakrodhaparaaya.naa.h}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&{\dn paraaya.naa.h}\\
  &&&= dependent on; devoted to; absorbed in\\
  &&&\note{\adjective, \male, \plural, \suffix}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iihante}&ii|han|te&(they) wish; desire\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn iih} = iih}\\
  &&&\\
  &\multicolumn{3}{l}{\dn kaamabhogaarthamanyaayenaarthasa~ncayaan}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&bho|gaar|&bhoga.h\\
  &&&= {\dn bhoga.h}\\
  &&&= enjoyment; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tha|&artham\\
  &&&= {\dn artham}\\
  &&&= \artham\\
  &&&\noteartham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&nyaa|ye|naar|&{\dn nyaayena}\\
  &&&= using/by law; rule\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn nyaaya.h} = nyaaya.h}\\
  &&&\\
  &&tha&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa\~{}n|ca|yaan&{\dn sa~ncayaan}\\
  &&&= savings; piles\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa~njaya.h} = sa\~{}ncaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 13}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

This, today, using me, (is) gotten. This (gets?) mind-joy. This
is. This, also, for me, will be, again, money.\\

\begin{tabular}{llll}
  1a&{\dn idamadya}&i|da|ma|&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\\
  &&dya&adya = {\dn adya} = today\\
  &&&\note{\noun, \adverb, \indeclinable}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\notemayaa\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn labdhamima.m}&lab|dha|&labdham\\
  &&&= {\dn labdham}\\
  &&&= gotten\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mi|ma.m&imam = {\dn imam} = \imam\\
  &&&\noteimam\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn praapsye}&praap|sye&(?)\\
  &&&\note{similar: \verbb, \infinitive, {\dn praaptum} = praaptum}\\
  &&&\note{= to get}\\
  &&&\\
  &{\dn manoratham}&ma|no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|tham&{\dn ratham}\\
  &&&= chariot; warrior; joy\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ratha.h} = ratha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn idamastiidamapi}&i|da|ma|&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\\
  &&stii|&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&da|ma|&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhavi.syati}&bha|vi|.sya|ti&(he/she/it) will be\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn punardhanam}&pu|nar|&puna.h = {\dn puna.h} = \punaH\\
  &&&\notepunaH\\
  &&&\\
  &&dha|nam&{\dn dhanam}\\
  &&&= \dhanam\\
  &&&\notedhanam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 14}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

\dots (?) \dots, using me, an enemey (is) killed. And (I) will kill
others, also. I (am) a lord. I (am) an enjoyer. I (am) successful,
full of strength, (and) a happy person.\\

\begin{tabular}{llll}
  1a&{\dn asau}&a|sau&(?)\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\notemayaa\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn hata.h}&ha|ta\h{a}&hit; hurt; killed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn "satrurhani.sye}&"sa|trur|&"satru.h\\
  &&&= {\dn "satru.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ha|ni|.sye&{\dn hani.sye}\\
  &&&= (?) (I) will kill\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn han} = han}\\
  &&&\\
  &{\dn caaparaanapi}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&pa|raa|na|&aparaan\\
  &&&= {\dn aparaan}\\
  &&&= others\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ii"svaro.ahamaha.m}&ii|"sva|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= lord; god; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|ma|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn bhogii}&bho|gii&(?) enjoyer\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \male, {\dn bhoga.h} = bhoga.h}\\
  &&&\note{= enjoyment; eating}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddho.aha.m}&sid|dho|&siddha.h\\
  &&&= {\dn siddha.h}\\
  &&&= successful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn balavaansukhii}&ba|la|&bala.h\\
  &&&= {\dn bala.h}\\
  &&&= strength; force\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaan|&{\dn vaan}\\
  &&&= (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&su|khii&{\dn sukhii}\\
  &&&= (?) happy person\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{similar: \noun, \neuter, {\dn sukham} = sukham}\\
  &&&\note{= happiness}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 15}

(K.r.s.na said to Arjuna:)\\

(About the thinking of demons:)\\

(I) am rich (and) full of noble birth. What other person is similar
(to) me? (I) will sacrifice (things). (I) will give (things). (I) will
be merry. Thus, (demons have) non-knowledge (and are) confused.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aa.dhyo.abhijanavaanasmi}\\
  &&&\\
  &&aa|.dhyo|&aa.dhya.h = {\dn aa.dhya.h} = rich\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'bhi|ja|na|&abhijana.h = {\dn abhijana.h} = noble birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaa|na|&vaan = {\dn vaan} = (?) full of\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn vat} = vat}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ko.anyo.asti}&ko|&ka.h = {\dn ka.h} = \kaH\\
  &&&\notekaH\\
  &&&\\
  &&'nyo|&anya.h\\
  &&&= {\dn anya.h}\\
  &&&= \anyaH\\
  &&&\noteanyaH\\
  &&&\\
  &&'sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn sad.r"so}&sa|d.r|"so&sad.r"sa.h\\
  &&&= {\dn sad.r"sa.h}\\
  &&&= similar\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\notemayaa\\
  &&&\note{from {\dn aham} = aham = \aham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yak.sye}&ya|k.sye&(?) (I) will sacrifice to\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn daasyaami}&daa|syaa|mi&(I) will give\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn modi.sya}&mo|di|.sya&modi.sye\\
  &&&= {\dn modi.sye}\\
  &&&= (I) will be merry\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn mud} = mud}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn ityaj~naanavimohitaa.h}\\
  &&&\\
  &&i|tya|&iti = {\dn iti} = \iti\\
  &&&\noteiti\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&vi|mo|hi|taa\h{aa}&{\dn vimohitaa.h}\\
  &&&= confused\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vimohita.h} = vimohita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 16}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Much-mind-confused---mistake-web-surrounded---in (occurrences of)
eternal-sexual-love-enjoyment---(demons) fall in hell, not (clean).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anekacittavibhraantaa}\\
  &&&\\
  &&a|ne|ka|&{\dn aneka}\\
  &&&= many/much\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ta|&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind; heart; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|bhraan|taa&vibhraantaa.h\\
  &&&= {\dn vibhraantaa.h}\\
  &&&= confused; bewildered; wandering\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vibhraanta.h} = vibhraanta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn mohajaalasamaav.rtaa.h}\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa|la|&jaalam\\
  &&&= {\dn jaalam}\\
  &&&= web\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|maa|v.r|taa\h{aa}&{\dn samaav.rtaa.h}\\
  &&&= surrounded; hidden; covered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn samaav.rta.h} = samaav.rta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prasaktaa.h}&pra|sak|taa\h{aa}&eternal\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prasakta.h} = prasakta.h}\\
  &&&\\
  &{\dn kaamabhoge.su}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&bho|ge|.su&{\dn bhoge.su}\\
  &&&= at/in/on (occurrences of) enjoyment; eating\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn patanti}&pa|tan|ti&(they) fall\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pat} = pat}\\
  &&&\\
  &{\dn narake.a"sucau}&na|ra|ke|&{\dn narake}\\
  &&&= at/in/on hell\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn naraka.h} = naraka.h}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&"su|cau&{\dn "sucau}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "suca} = "suca = pure}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 17}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Self-respected, stiff, money-mind(ed), having sexual desire---(demons)
sacrifice (in name only), using sacrifices. They, using deceit, (are)
non-law-previous.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aatmasambhaavitaa.h}\\
  &&&\\
  &&aat|ma&{\dn aatma} = self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&sam|bhaa|vi|taa\h{aa}&{\dn sambhaavitaa.h} = respected\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sambhaavita.h} = sambhaavita.h}\\
  &&&\\
  &{\dn stabdhaa}&stab|dhaa&stabdhaa.h\\
  &&&= {\dn stabdhaa.h}\\
  &&&= stiff\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn stabdha.h} = stabdha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dhanamaanamadaanvitaa.h}\\
  &&&\\
  &&dha|na|&dhanam\\
  &&&= {\dn dhanam}\\
  &&&= \dhanam\\
  &&&\notedhanam\\
  &&&\\
  &&maa|na|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|daan|&mada.h\\
  &&&= {\dn mada.h}\\
  &&&= sexual desire; passion; drunkenness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajante}&ya|jan|te&(they) sacrifice to\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn naamayaj~naiste}&naa|ma|&naamam\\
  &&&= {\dn naamam}\\
  &&&= name; noun\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ya|j\~{}nai|&yaj\~{}nai.h\\
  &&&= {\dn yaj~nai.h}\\
  &&&= using/by sacrifices\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ste&{\dn te} = \temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn dambhenaavidhipuurvakam}\\
  &&&\\
  &&dam|bhe|naa|&dambhena\\
  &&&= {\dn dambhena}\\
  &&&= using/by deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dambha.h} = dambha.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vi|dhi|&vidhi.h\\
  &&&= {\dn vidhi.h}\\
  &&&= law; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= previous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 18}

(K.r.s.na said to Arjuna:)\\

(About demons:)\\

Seeking refuge in ego, strength, pride, sexual love, and anger,
(demons) (are) (dislikeful) (and) envious (of) me, the parmaount self
in bodies.\\

\begin{tabular}{llll}
  1a&{\dn aha"nkaara.m}&a|ha"n|kaa|ra.m&aha"nkaaram\\
  &&&= {\dn aha"nkaaram}\\
  &&&= ego; pride; arrogance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aha"nkaara.h} = aha"nkaara.h}\\
  &&&\\
  &{\dn bala.m}&ba|la.m&balam\\
  &&&= {\dn balam}\\
  &&&= \balam\\
  &&&\notebalam\\
  &&&\\
  &{\dn darpa.m}&dar|pa.m&darpam\\
  &&&= {\dn darpam}\\
  &&&= pride; arrogance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn darpa.h} = darpa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaama.m}&kaa|ma.m&kaamam\\
  &&&= {\dn kaamam}\\
  &&&= \kaamam\\
  &&&\notekaamam\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &{\dn krodha.m}&kro|dha.m&krodham\\
  &&&= {\dn krodham}\\
  &&&= \krodham\\
  &&&\notekrodham\\
  &&&\note{from {\dn krodha.h} = krodha.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn sa.m"sritaa.h}&sa.m|"sri|taa\h{aa}&seeking refuge in; residing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sa.m"srita.h} = sa.m"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn maamaatmaparadehe.su}\\
  &&&\\
  &&maa|maat|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ra|&{\dn para}\\
  &&&= \para\\
  &&&\notepara\\
  &&&\\
  &&de|he|.su&{\dn dehe.su}\\
  &&&= at/in/on bodies\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn pradvi.santo.abhyasuuyakaa.h}\\
  &&&\\
  &&pra|dvi|.san|to|&pradvi.santa.h\\
  &&&= {\dn pradvi.santa.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn pradvi.s} = pradvi.s}\\
  &&&\note{= ``to dislike; show dislike''}\\
  &&&\\
  &&'bhya|suu|ya|kaa\h{aa}&abhyasuuyakaa.h\\
  &&&= {\dn abhyasuuyakaa.h}\\
  &&&= envious\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn abhyasuuyaka.h} = abhyasuuyaka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 19}

(K.r.s.na said to Arjuna:)\\

I strike those (who are) detesting, terrible-in-lives, man-lowest,
eternally non-auspicious, in female demons, really, in stations in
life.\\

\begin{tabular}{llll}
  1a&{\dn taanaha.m}&taa|na|&taan = {\dn taan} = \taan\\
  &&&\notetaan\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn dvi.sata.h}&dvi|.sa|ta\h{a}&(?) detesting\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn dvi.sat} = dvi.sat}\\
  &&&\\
  &{\dn kruuraansa.msaare.su}&kruu|raan|&{\dn kruuraan}\\
  &&&= terrible\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn kruura.h} = kruura.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sa.m|saa|re|.su&{\dn sa.msaare.su}\\
  &&&= at/in/on lives\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.msaara.h} = sa.msaara.h}\\
  &&&\\
  &{\dn naraadhamaan}&na|raa|&nara.h\\
  &&&= {\dn nara.h}\\
  &&&= \naraH\\
  &&&\notenaraH\\
  &&&\\
  &&dha|maan&adhamaan\\
  &&&= {\dn adhamaan}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn adha.h} = adha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.sipaamyajasrama"subhaanaasurii.sveva}\\
  &&&\\
  &&k.si|paa|mya|&k.sipaami\\
  &&&= {\dn k.sipaami}\\
  &&&= (I) strike; destroy\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn k.sip} = k.sip}\\
  &&&\\
  &&ja|sra|ma|&ajasram\\
  &&&= {\dn ajasram}\\
  &&&= eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&"su|bhaa|&"subhaan\\
  &&&= {\dn "subhaan}\\
  &&&= auspicious\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn "subha.h} = "subha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&naa|su|rii|.sve|&aasurii.su\\
  &&&= {\dn aasurii.su}\\
  &&&= (?) at/in/on female demons\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from: {\dn aasurii} = aasurii}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn yoni.su}&yo|ni|.su&at/in/on births; female genitals;\\
  &&&stations in life\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 20}

(K.r.s.na said to Arjuna:)\\

The female demon station in life (is) procured (by demons), (who are)
mistaken, in birth, in birth [sic] (in many births). Me---(I am)
non-procurable, really, O son of Kuntii (O Arjuna). From there, (they)
go (on) the lowest path.\\

\begin{tabular}{llll}
  1a&{\dn aasurii.m}&aa|su|rii.m&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= female demon\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
  &&&\\
  &{\dn yonimaapannaa}&yo|ni|maa|&yonim\\
  &&&= {\dn yonim}\\
  &&&= birth; female genitals; station in life\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &&pan|naa&aapannaa.h\\
  &&&= {\dn aapannaa.h}\\
  &&&= procured\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aapanna.h} = aapanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muu.dhaa}&muu|.dhaa&muud.haa.h\\
  &&&= {\dn mu.dhaa.h}\\
  &&&= mistaken; stupid; confused; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn muu.dha.h} = muu.dha.h}\\
  &&&\\
  &{\dn janmanijanmani}&jan|ma|ni|&{\dn janmani}\\
  &&&= (?) at/in/on birth\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn janman} = janman}\\
  &&&\\
  &&jan|ma|ni&{\dn janmani}\\
  &&&= (?) at/in/on birth\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn janman} = janman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maamapraapyaiva}&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&praa|pyai|&praapya\\
  &&&= {\dn praapya}\\
  &&&= procurable\\
  &&&\note{\adjective}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  &&&= O Arjuna\\
  &&&\notekaunteya\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&tata.h = {\dn tata.h} = \tataH\\
  &&&\notetataH\\
  &&&\\
  &{\dn yaantyadhamaa.m}&yaan|tya|&yaanti\\
  &&&= {\dn yaanti}\\
  &&&= (they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &&dha|maa.m|&adhamaam\\
  &&&= {\dn adhamaam}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn adhamaa} = adhamaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 21}

(K.r.s.na said to Arjuna:)\\

(There are) three kind(s) (of) hell---this door---destruction of the
self: sexual love, anger, thus, longing. Therefore, (a person)
abandons this group of three.\\

\begin{tabular}{llll}
  1a&{\dn trividha.m}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha.m&vidham\\
  &&&= {\dn vidham}\\
  &&&= kind\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn narakasyeda.m}&na|ra|ka|sye|&narakasya\\
  &&&= {\dn narakasya}\\
  &&&= of hell\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn naraka.h} = naraka.h}\\
  &&&\\
  &&da.m&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvaara.m}&dvaa|ra.m&dvaaram\\
  &&&= {\dn dvaaram}\\
  &&&= door; gate; entrance\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn naa"sanamaatmana.h}&naa|"sa|na|maat|&naa"sanam\\
  &&&= {\dn naa"sanam}\\
  &&&= destruction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|na\h{a}&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= \AtmanaH\\
  &&&\noteAtmanaH\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaama.h}&kaa|ma\h{a}&\kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &{\dn krodhastathaa}&kro|dha|sta|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &&thaa&tathaa = {\dn tathaa} = \tathaa\\
  &&&\notetathaa\\
  &&&\\
  &{\dn lobhastasmaadetattraya.m}&lo|bha|&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= longing; desire; greed\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&sta|smaa|de|&tasmaat = {\dn tasmaat} = \tasmaat\\
  &&&\notetasmaat\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&tat|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&tra|ya.m&trayam\\
  &&&= {\dn trayam}\\
  &&&= group of three\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn tyajet}&tya|jet&(?) tyajate\\
  &&&= {\dn tyajate}\\
  &&&= (he/she/it) is freed; abandons\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 22}

(K.r.s.na said to Arjuna:)\\

Freed by these three hell-doors---O son of Kuntii (O Arjuna)---a man
acts from self-confidence. From there, (he) goes (on) the paramount
path.\\

\begin{tabular}{llll}
  1a&{\dn etairvimukta.h}&e|tair|&etai.h = {\dn etai.h} = using/by these/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{\instrumentalcase}\\
  &&&\note{from {\dn etat} = etat = \etat}\\
  &&&\\
  &&vi|muk|ta\h{a}&vimukta.h\\
  &&&= {\dn vimukta.h}\\
  &&&= \vimuktaH\\
  &&&\notevimuktaH\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  &&&= O Arjuna\\
  &&&\notekaunteya\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tamodvaaraistribhirnara.h}\\
  &&&\\
  &&ta|mo|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &&dvaa|rai|stri|&dvaarai.h\\
  &&&= {\dn dvaarai.h}\\
  &&&= using/by doors; gates; entrances\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn dvaaram} = dvaaram}\\
  &&&\\
  &&bhir|&tribhi.h\\
  &&&= {\dn tribhi.h}\\
  &&&= (?) using/by three\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{(?) from {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&na|ra\h{a}&{\dn nara.h}\\
  &&&= \naraH\\
  &&&\notenaraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aacaratyaatmana.h}&aa|ca|ra|tyaat|&aacarati\\
  &&&= {\dn aacarati}\\
  &&&= (he/she/it) acts; works; does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn aacar} = aacar}\\
  &&&\\
  &&ma|na\h{a}&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= \AtmanaH\\
  &&&\noteAtmanaH\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn "sreyastato}&"sre|ya|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= \zreyaHcredit\\
  &&&\notezreyaHcredit\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|to&tata.h = {\dn tata.h} = \tataH\\
  &&&\notetataH\\
  &&&\\
  &{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= \paraam\\
  &&&\noteparaam\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 23}

(K.r.s.na said to Arjuna:)\\

Whoever is abandoning (written rules) (and is) sexual-love-acting---he
attains no success, no happiness, (and) no paramount path.\\

\begin{tabular}{llll}
  1a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim\\
  &&&= {\dn vidhim}\\
  &&&= law; rule; behavior; ceremony\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya\\
  &&&= {\dn uts.rjya}\\
  &&&= abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vartate}&var|ta|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn kaamakaarata.h}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&kaa|ra|ta\h{a}&{\dn kaarata.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn kaara.h} = kaara.h}\\
  &&&\note{= action; work; doing}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn siddhimavaapnoti}&sid|dhi|ma|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= success\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&vaap|no|ti&avaapnoti\\
  &&&= {\dn avaapnoti}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= \paraam\\
  &&&\noteparaam\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 24}

(K.r.s.na said to Arjuna:)\\

Therefore, (here is) the written proof for you (of)
steadfast-action(-and)-non-action. Having known the written rule(s),
said (by me)---in this world, (you) are able to do action.\\

\begin{tabular}{llll}
  1a&{\dn tasmaacchaastra.m}&tas|maac|&tasmaat = {\dn tasmaat} = \tasmaat\\
  &&&\notetasmaat\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&chaa|stra.m&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn pramaa.na.m}&pra|maa|.na.m&pramaa.nam\\
  &&&= {\dn pramaa.nam}\\
  &&&= proof; measure\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn te}&te&\teyou\\
  &&&\noteteyou\\
  &&&\note{from {\dn tvam} = tvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kaaryaakaaryavyavasthitau}\\
  &&&\\
  &&kaar|yaa|&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&kaar|ya|&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vya|va|sthi|tau&{\dn vyavasthitau}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn vyavasthita.h} = vyavasthita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naatvaa}&j\~{}naa|tvaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn "saastravidhaanokta.m}&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&vi|dhaa|nok|&vidhaanam\\
  &&&= {\dn vidhaanam}\\
  &&&= rule; law\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn kartumihaarhasi}&kar|tu|mi|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to act; work; do\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&haar|&iha = {\dn iha} = \iha\\
  &&&\noteiha\\
  &&&\\
  &&ha|si&arhasi\\
  &&&= {\dn arhasi}\\
  &&&= (you) are able\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn arh} = arh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
