\chapter*{Chapter 10}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 1}

God (K.r.s.na) said (to Arjuna:)\\

Being, really, O great-arm (O Arjuna), hear my paramount speech. I
will say one (piece of) advice desireable (and) pleasing.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bhuuya}&bhuu|ya&bhuuya.h = {\dn bhuuya.h} = becoming; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan = {\dn maahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho} = O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn "s.r.nu}&"s.r|.nu&"s.r.notu = {\dn "s.r.notu} = (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn vaca.h}&va|ca\quad(|.h(a))&speech\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatte.aha.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&te|&{\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn priiyamaa.naaya}&\multicolumn{2}{l}{prii|ya|maa|.naa|ya}\\
  &&&\\
  &&&(?) pleased\\
  &&&\note{\adjective(?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn vak.syaami}&va|k.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn hitakaamyayaa}&hi|ta|&hitam\\
  &&&= {\dn hitam}\\
  &&&= advice; benefit; goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|mya|yaa&{\dn kamyayaa}\\
  &&&= (?) using/by a/the person/thing desireable\\
  &&&\note{\adjective, \female(?), \instrumentalcase}\\
  &&&\note{from {\dn kaamyaa} = kaamyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 2}

(K.r.s.na said to Arjuna:)\\

(Neither) the god-groups (nor) a great-sage (know) my birth. I (am)
the beginning, surely, of deities and great-sages, altogether.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn suraga.naa.h}&su|ra|&sura.h\\
  &&&= {\dn sura.h}\\
  &&&= sun; sage; god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|.naa\quad(|.h(aa))&{\dn ga.naa.h}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn prabhava.m}&pra|bha|va.m&birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prabhava.h} = prabhava.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahar.saya.h}&ma|har|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&.sa|ya\quad(|.h(a))&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= sage; saint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ahamaadirhi}&a|ha|maa|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hi&{\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn devaanaa.m}&de|vaa|naa.m&devaanaam\\
  &&&= {\dn devaanaam}\\
  &&&= of deities\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mahar.sii.naa.m}&ma|har|&maha\\
  &&&= {\dn maha}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&.sii|.naa.m&.r.sii.naam\\
  &&&= {\dn .r.sii.naam}\\
  &&&= of sages; saints\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&altogether\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 3}

(K.r.s.na said to Arjuna:)\\

One (who) knows me (as) not-born, not-beginning, (and as) the
world-great-god---he is not-senseless in mortal beings. (He) is free
using (of) all sins.\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn maamajamanaadi.m}&maa|ma|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&ja|ma|&ajam = {\dn ajam} = not + born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aja.h} = aja.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn ja.h} = ja.h = born}\\
  &&&\\
  &&naa|di.m&anaadim = {\dn anaadim} = not + beginning\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anaadi.h} = anaadi.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \noun, \male, {\dn aadi.h} = aadi.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn vetti}&vet|ti|&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn lokamahe"svaram}&lo|ka|&loka.h = {\dn loka.h} = world; human race; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|he|&mahaan = {\dn mahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"sva|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= god; God; lord\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asammuu.dha.h}&a|sam|muu|.dha\quad(|.h(a))&not + senseless\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sammuu.dha.h} = sammuu.dha.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn martye.su}&mar|tye|.su&at/in/on mortal beings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn martya.h} = martya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sarvapaapai.h}&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&paa|pai\quad(|.h(i))&using/by sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn paapam} = paapam}\\
  &&&\\
  &{\dn pramucyate}&pra|mu|cya|te&(he/she/it) is free\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 4}

(K.r.s.na said to Arjuna:)\\

Intelligence, knowledge, non-senselessness, (patience), truth,
self-control, peace, happiness, distress, birth, non-birth, fear and
non-fear, really, and \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn buddhirj~naanamasammoha.h}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&j\~{}naa|na|ma|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|mo|ha\quad(|.h(a))&asammoha.h\\
  &&&= {\dn asammoha.h}\\
  &&&= not + senselessness\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sammoha.h} = sammoha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.samaa}&k.sa|maa&k.samaa.h\\
  &&&= {\dn k.samaa.h}\\
  &&&= related to people/things\\
  &&&suitable; bearable; patient\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn k.sama.h} = k.sama.h}\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama.h}&da|ma\quad(|.h(a))&self-control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sama.h}&"sa|ma\quad(|.h(a))&peace\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= (occurrence of) distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn bhavo.abhaavo}&bha|vo|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhaa|vo&abhaava.h\\
  &&&= {\dn abhaava.h}\\
  &&&= not + birth; behavior; existence\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaya.m}&bha|ya.m&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= fear\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caabhayameva}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bha|ya|me|&abhayam\\
  &&&= {\dn abhayam}\\
  &&&= not + fear\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn bhayam} = bhayam}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
