\chapter*{Chapter 5}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 1}

Arjuna said:\\

O \textkrsna, you say renunciation of actions again, and union. Which
one in these two---confidence---that is for me---say, definitely.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn sannyaasa.m}&san|nyaa|sa.m&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= \karmaNAm\\
  &&&\notekarmaNAm\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&\kRSNa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn punaryoga.m}&pu|nar|&puna.h = {\dn puna.h} = \punaH\\
  &&&\notepunaH\\
  &&&\\
  &&yo|ga.m&yogam = {\dn yogam} = \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn "sa.msasi}&"sa.m|sa|si&(you) say; predict; praise; revile\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sa.ms} = "sa.ms}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yacchreya}&yac|&\yat\\
  &&&\\
  &&chre|ya&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= \zreyaHcredit\\
  &&&\notezreyaHcredit\\
  &&&\\
  &{\dn etayoreka.m}&e|ta|yo|re|&etayo.h\\
  &&&= {\dn etayo.h}\\
  &&&= of these/them two;\\
  &&&at/in/on these/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tanme}&tan|&\tat\\
  &&&\\
  &&me&\me\\
  &&&\\
  &{\dn bruuhi}&bruu|hi&(?) bruute\\
  &&&= {\dn bruute}\\
  &&&= (you) say; proclaim; tell\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
  &&&\\
  &{\dn suni"scitam}&su|ni"s|ci|tam&definitely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 2}

God (\textkrsna) said:\\

Renunciation (of) action, and union---supreme happiness (is) the two,
both. But, of those two---from action-renunciation, action-union is
better.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn sannyaasa.h}&san|nyaa|sa\h{a}&renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmayoga"sca}&kar|ma|&karman = {\dn karman} = \karman\\
  &&&\notekarman\\
  &&&\\
  &&yo|ga"s|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ni.h"sreyasakaraavubhau}&ni.h|"sre|ya|sa|&ni.h"sreyasam\\
  &&&= {\dn ni.h"sreyasam}\\
  &&&= supreme happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ka|raa|&karau\\
  &&&= {\dn karau}\\
  &&&= two; two taxes; two sunbeams; two acts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn kara.h} = kara.h}\\
  &&&\\
  &&vu|bhau&ubhau = {\dn ubhau} = two; both\\
  &&&\note{\pronoun?, \male?, \dual}\\
  &&&\note{from {\dn uba.h} = uba.h?}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tayostu}&ta|yo|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two; at/in/on those/them two\\
  &&&\note{\pronoun, \thirdperson, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn karmasannyaasaatkarmayogo}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&san|nyaa|saat|&{\dn sannyaasaat}\\
  &&&= from renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 3}

\kRSNasaidtoarjuna\\

To be known, he is an eternal renouncer who does not hate and does not
desire---indifferent to two things, surely, O great-arm (O
Arjuna). Happily---from bondage, he is free.\\

\begin{tabular}{llll}
  1a&{\dn j~neya.h}&j\~{}ne|ya\h{a}&to be known\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn nityasannyaasii}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&san|nyaa|sii&{\dn sannyaasii}\\
  &&&= renouncer\\
  &&&\note{\noun, \male?}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yo}&yo&ya.h = (?) one/who/which\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn dve.s.ti}&dve.s|.ti&(he/she/it) hates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"nk|.sa|ti&(he/she/it) wishes; expects; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirdvandvo}&nir|dvan|dvo&nirdvandva.h\\
  &&&= {\dn nirdvandva.h}\\
  &&&= indifferent to two things\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &{\dn bandhaatpramucyate}&ban|dhaat&{\dn bandhaat}\\
  &&&= from a/the bond; bondage\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn bandha.h} = bandha.h}\\
  &&&\\
  &&pra|mu|cya|te&(he/she/it) is free; loose; detached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 4}

\kRSNasaidtoarjuna\\

Boys, not scholars, say that the two reasoning-unions are
different. Also, one (who is) existing properly in two things gets
fruit.\\

\begin{tabular}{llll}
  1a&{\dn saa"nkhyayogau}&saa"n|khya|&saa"nkyaa\\
  &&&= {\dn saa"nkhyaa}\\
  &&&= number; calculation; reasoning\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|gau&yogau\\
  &&&= {\dn yogau}\\
  &&&= two unions; actions; works\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn p.rthagbaalaa.h}&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= \pRthak\\
  &&&\notepRthak\\
  &&&\\
  &&baa|laa\h{aa}&{\dn baalaa.h}\\
  &&&= boys\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn baala.h} = baala.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pravadanti}&pra|va|dan|ti&(they) sell; say; roar\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pravad} = pravad}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn pa.n.ditaa.h}&pa.n|.di|taa\h{aa}&wise men; scholars; teachers; \\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dit.ah}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekamapyaasthita.h}&e|ka|ma|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pyaa|&\api\\
  &&&\\
  &&sthi|ta\h{a}&aasthita.h\\
  &&&= {\dn aasthita.h}\\
  &&&= existing; staying; residing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn samyagubhayorvindate}&sam|ya|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; properly; corectly\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&gu|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= of two things; at/in/on two things\\
  &&&\note{\adjective, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn ubhaya.h} = ubhaya.h}\\
  &&&\\
  &&vin|da|te&{\dn vindate}\\
  &&&= (he/she/it) gets; meets; marries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
  &&&\notephalam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 5}

\kRSNasaidtoarjuna\\

One position is gotten using things of philosophy. That is also gone
using unions. And one who sees a thing of philosophy and a union as
one thing---he sees.\\

\begin{tabular}{llll}
  1a&{\dn yatsaa"nkhyai.h}&yat|&\yat\\
  &&&\\
  &&saa"n|khyai\h{i}&{\dn saa"nkhyai.h}\\
  &&&= by using things of philosophy\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\\
  &{\dn praapyate}&praa|pya|te&(?) (he/she/it) is gotten; is caused to get\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn sthaana.m}&sthaa|na.m&sthaanam\\
  &&&= {\dn sthaanam}\\
  &&&= \sthaanam\\
  &&&\notesthaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tadyogairapi}&ta|dyo|&\tat\\
  &&&\\
  &&gai|ra|&yogai.h\\
  &&&= {\dn yogai.h}\\
  &&&= by using unions; actions; works\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn gamyate}&ga|mya|te&(?) (he/she/it) is gone; is caused to go\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn gam} = gam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn eka.m}&e|ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn saa"nkhya.m}&saa"n|khya.m&saa"nkhyam\\
  &&&= {\dn saa"nkhyam}\\
  &&&= thing of philosophy\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\notepazyati\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 6}

\kRSNasaidtoarjuna\\

But renunciation, O great-arm (O Arjuna), is non-action, to get
grief. A union-joined a sage, using no delay, gets God.\\

\begin{tabular}{llll}
  1a&{\dn sannyaasastu}&san|nyaa|sa|&sannyaasa.h\\
  &&&= {\dn sannyaasa.h}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn du.hkhamaaptumayogata.h}&du.h|kha|maap|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  &&&\\
  &&tu|ma|&aaptum\\
  &&&= {\dn aaptum}\\
  &&&= to get\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&yo|ga|ta\h{a}&yogata.h\\
  &&&= {\dn yogata.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn yoga.h} = yoga.h = yogaH}\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogayukto}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= \yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn munirbrahma}&mu|nir|&muni.h\\
  &&&= {\dn muni.h}\\
  &&&= sage; saint; monk\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn cire.naadhigacchati}&ci|re|.naa|&cire.na\\
  &&&= {\dn cire.na}\\
  &&&= by using delay\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ciram} = ciram}\\
  &&&\\
  &&dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 7}

\kRSNasaidtoarjuna\\

A union-joined (person is a) pure self, a conquered self, (and
possesses) conquered sense. \dots (?) Each being, self, being, self
(?) \dots Doing (action), also, he does not stick (to bad things).\\

\begin{tabular}{llll}
  1a&{\dn yogayukto}&yo|ga|&yoga.h = {\dn yoga.h} = \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yuk|to&yukta.h = {\dn yukta.h} = \yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn vi"suddhaatmaa}&vi|"sud|dhaat|&vi"suddha\\
  &&&= {\dn vi"suddha}\\
  &&&= pure; clear; virtuous\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vijitaatmaa}&vi|ji|taat|&vijita\\
  &&&= {\dn vijita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn jitendriya.h}&ji|ten|&jita\\
  &&&= {\dn jita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya\h{a}&indriya.h\\
  &&&= {\dn indriya.h}\\
  &&&= (?) indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvabhuutaatmabhuutaatmaa}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taat|&\bhuutam\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhuu|taat|&\bhuutam\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kurvannapi}&kur|van|&{\dn kurvan}\\
  &&&= doing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&na|pi&\api\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn lipyate}&li|pya|te&(he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 8}

\kRSNasaidtoarjuna\\

``Really, I do not (do) any (action),'' a joined (person) thinks,
truth-knowing.  Seeing, hearing, touching, smelling, eating, going,
sleeping, breathing, \dots\\

\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ki~ncitkaromiiti}&ki\~{}n|cit|&\kiJcit\\
  &&&\\
  &&ka|ro|mii|&karomi\\
  &&&= {\dn karomi}\\
  &&&= (I) do\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yukto}&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= \yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn manyeta}&man|ye|ta&(he/she/it) thinks\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn tattvavit}&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= \tattvam\\
  &&&\notetattvam\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vid} = vid}\\
  &&&\note{= knowing; getting; understanding}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{2}{l}{\dn pa"sya~n"s.r.nvansp.r"sa~njighranna"snangacchansvapan"svasan}\\
  &&&\\
  &&pa|"sya\~{}n&pa"syan\\
  &&&= {\dn pa"syan}\\
  &&&= seeing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&"s.r.n|van|&{\dn "s.r.nvan}\\
  &&&= hearing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &&sp.r|"sa~n|&sp.r"san\\
  &&&= {\dn sp.r"san}\\
  &&&= touching\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sp.r"s} = sp.r"s}\\
  &&&\\
  &&ji|ghran|&{\dn jighran}\\
  &&&= smelling\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn ghraa} = ghraa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na"s|nan|&a"snan\\
  &&&= {\dn a"snan}\\
  &&&= eating\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  &&&\\
  &&gac|chan|&{\dn gacchan}\\
  &&&= going\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&sva|pan|&{\dn svapan}\\
  &&&= sleeping\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn svap} = svap}\\
  &&&\\
  &&"sva|san&{\dn "svasan}\\
  &&&= breathing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn "svas} = "svas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 9}

\kRSNasaidtoarjuna\\

\dots talking, renouncing, getting, opening the eyes, closing the
eyes, also---senses---they are undergoing in sense-meanings.''\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn pralapanvis.rjang.rh.nannunmi.sannimi.sannapi}\\
  &&&\\
  &&pra|la|pan|&{\dn pralapan}\\
  &&&= talking\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pralap} = pralap}\\
  &&&\\
  &&vi|s.r|jan|&{\dn vis.rjan}\\
  &&&= renouncing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &&g.rh|.nan|&{\dn g.rh.nan}\\
  &&&= getting\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn grah} = grah}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nun|mi|.san|&unmi.san\\
  &&&= {\dn unmi.san}\\
  &&&= shining; opening the eyes\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn unmi.s} = unmis.}\\
  &&&\\
  &&ni|mi|.san|&{\dn nimi.san}\\
  &&&= sleeping; closing the eyes\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn nimi.s} = nimi.s}\\
  &&&\\
  &&na|pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.niindriyaarthe.su}&in|dri|yaa|.niin|&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&the|.su&\artheSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn dhaarayan}&dhaa|ra|yan&undergoing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 10}

\kRSNasaidtoarjuna\\

Having abandoned attachment, one does God-delivered actions. He is not
attached using sin (is not attached to sin), as a lotus leaf using
water (as a lotus leaf is not attached to water).\\

\begin{tabular}{llll}
  1a&{\dn brahma.nyaadhaaya}&brah|ma|.nyaa|&brahma.ni\\
  &&&= {\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &&dhaa|ya&aadhaaya\\
  &&&= {\dn aadhaaya}\\
  &&&= (?) delivered; placed; given\\
  &&&\note{part of speech (?)}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nga.m}&sa"n|ga.m&sa"ngam\\
  &&&= {\dn sa"ngam}\\
  &&&= \saGgam\\
  &&&\notesaGgam\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn tyaktvaa}&tyakt|vaa&\tyaktvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&\karoti\\
  &&&\notekaroti\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lipyate}&li|pya|te&(he/she/it) sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn paapena}&paa|pe|na&by using evil; crime; sin\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn paapam} = paapam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn padmapatramivaambhasaa}&pad|ma|&padma.h\\
  &&&= {\dn padma.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|tra|mi|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; leaf; letter (mail)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaam|&\iva\\
  &&&\\
  &&bha|saa&ambhasaa\\
  &&&= {\dn ambhasaa}\\
  &&&= (?) by using water\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ambhas} = ambhas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 11}

\kRSNasaidtoarjuna\\

Using the body, using the mind, using knowledge, using pure things,
using senses, also, followers do action, having abandoned attachment,
(with) soul-purity.\\

\begin{tabular}{llll}
  1a&{\dn kaayena}&kaa|ye|na&by using a/the body\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn kaaya.h} = kaaya.h}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?) by using a/the mind; intelligence; spirit\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn manas} = manas}\\
  &&&\\
  &{\dn buddhyaa}&bud|dhyaa&\buddhyaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kevalairindriyairapi}&ke|va|lai|rin|&kevalai.h\\
  &&&= {\dn kevalai.h}\\
  &&&= by using things pure; alone; complete\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn kevala.h} = kevala.h}\\
  &&&\\
  &&dri|yai|ra|&indriyai.h\\
  &&&= {\dn indriyai.h}\\
  &&&= \indriyaiH\\
  &&&\noteindriyaiH\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogina.h}&yo|gi|na\h{a}&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= follower; magician; devotee}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn kurvanti}&kur|van|ti&(they) do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa"nga.m}&sa"n|ga.m&sa"ngam\\
  &&&= {\dn sa"ngam}\\
  &&&= \saGgam\\
  &&&\notesaGgam\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn tyaktvaatma"suddhaye}&tyakt|vaat|&tyaktvaa\\
  &&&= {\dn tyaktvaa}\\
  &&&= having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&"sud|dha|ye&{\dn "suddhaye}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "suddha} = "suddha}\\
  &&&\note{= pure; correct; upright}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 12}

\kRSNasaidtoarjuna\\

A (person of) union, having abandoned action-fruit (action-results),
gets perfect peace. A (person of) non-union, using desire-action,
attached to fruit (results), is bound.\\

\begin{tabular}{llll}
  1a&{\dn yukta.h}&yuk|ta\h{a}&\yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &{\dn tyaktvaa}&tyakt|vaa&\tyaktvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "saantimaapnoti}&"saan|ti|maap|&"saantim\\
  &&&= {\dn "saantim}\\
  &&&= \zAntim\\
  &&&\notezAntim\\
  &&&\note{from {\dn "saanti.h} = "saanti.h}\\
  &&&\\
  &&no|ti&aapnoti\\
  &&&= {\dn aapnoti}\\
  &&&= (he/she/it) gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &{\dn nai.s.thikiim}&nai.s|.thi|kiim&fixed; constant; complete; perfect\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn nai.s.thikii} = nai.s.thikii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ayukta.h}&a|&\aprefix\\
  &&&\\
  &&yuk|ta\h{a}&{\dn yukta.h}\\
  &&&= \yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn kaamakaare.na}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&kaa|re|.na&{\dn kaare.na}\\
  &&&= by using a/the song; tax; killing; action\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn kaara.h} = kaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn phale}&pha|le&at/in/on fruit\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &{\dn sakto}&sak|to&sakta.h\\
  &&&= {\dn sakta.h}\\
  &&&= near; engaged in; devoted to; attached to\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn nibhadhyate}&ni|bha|dhya|te&(he/she/it) is bound\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn nibandh} = nibandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 13}

\kRSNasaidtoarjuna\\

All actions using the mind, and with renunciation---a person stays in
happiness and in control at the nine gates at the city---the
body---not really doing (actions) and not causing (actions).\\

(The words ``nine gates'' and a ``city'' refer to the male human body,
with its nine openings: two ears, two eyes, two nostrils, one mouth,
one anus, and one penis opening.)\\

\begin{tabular}{llll}
  1a&{\dn sarvakarmaa.ni}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= \karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&mind; spirit; intelligence\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn manas} = manas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sannyasyaaste}&san|nya|syaa|&sannyasya\\
  &&&= {\dn sannyasya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= renunciation; abandonment; asceticism}\\
  &&&\\
  &&ste&aaste\\
  &&&= {\dn aaste}\\
  &&&= (he/she/it) stays; continues; sits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn va"sii}&va|"sii&control\\
  &&&\note{\noun, gender(?), part of speech(?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn navadvaare}&na|va|&{\dn nava}\\
  &&&= nine\\
  &&&\note{\noun, \allgenders, \plural}\\
  &&&\\
  &&dvaa|re&at/in/on a/the door; gate; opening\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn dvaaram} = dvaaram}\\
  &&&\\
  &{\dn pure}&pu|re&at/in/on a/the town; city\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn puram} = puram}\\
  &&&\\
  &{\dn dehii}&de|hii&(?)\\
  &&&\note{similar: \noun, \male, {\dn deha.h} = deha.h}\\
  &&&\note{= body; form; person}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn kurvanna}&kur|van|&kurvan\\
  &&&= {\dn kurvan}\\
  &&&= doing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn kaarayan}&kaa|ra|yan&causing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 14}

\kRSNasaidtoarjuna\\

The leader of the world (of the city that is the male human body) does
not produce being a doer, nor actions, nor
action-fruit-combination. But nature starts (these things).\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn kart.rtva.m}&kar|t.r|tva.m&kart.rtvam\\
  &&&= {\dn kart.rtvam}\\
  &&&= being a doer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn lokasya}&lo|ka|sya&of a/the world; human race; place\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn s.rjati}&s.r|ja|ti&(he/she/it) lets go; hastens; produces\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &{\dn prabhu.h}&pra|bhu\h{u}&ruler; king; leader\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn karmaphalasa.myoga.m}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &&sa.m|yo|ga.m&sa.myogam\\
  &&&= {\dn sa.myogam}\\
  &&&= combination; connection; undertaking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.myoga.h} = sa.myoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svabhaavastu}&sva|bhaa|va|&svabhaava.h\\
  &&&= {\dn svabhaava.h}\\
  &&&= disposition; nature\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn pravartate}&pra|var|ta|te&(he/she/it) starts; does; happens\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 15}

\kRSNasaidtoarjuna\\

Really, a ruler does not take the sin and good-action of
anyone. Beings are confused by that (situation), using
non-knowledge---covered knowledge.\\

\begin{tabular}{llll}
  1a&{\dn naadatte}&naa|&\na\\
  &&&\\
  &&dat|te&aadatte\\
  &&&= {\dn aadatte}\\
  &&&= (he/she/it) takes; accepts; robs\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn aadaa} = aadaa}\\
  &&&\\
  &{\dn kasyacitpaapa.m}&ka|sya|cit|&kasyacit = {\dn kasyacit} = (?)\\
  &&&\note{similar: \pronoun, \male, \neuter, {\dn kasya} = kasya}\\
  &&&\note{= of whom (whose); of what}\\
  &&&\\
  &&paa|pa.m&paapam = {\dn paapam} = sin; vice; crime\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn suk.rta.m}&su|&{\dn su} = good\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta.m&k.rtam = {\dn k.rtam} = action\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn vibhu.h}&vi|bhu\h{u}&lord; ruler\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aj~naanenaav.rta.m}&a|&\aprefix\\
  &&&\\
  &&j\~{}naa|ne|naa|&j\~{}naanena\\
  &&&= {\dn j~naanena}\\
  &&&= by using knowledge; awareness; consciousness\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &&v.r|ta.m&aav.rtam\\
  &&&= {\dn aav.rtam}\\
  &&&= covered; hidden; surrounded\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tena}&te|na&by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn muhyanti}&mu|hyan|ti&(they) are confused; bewildered; wrong\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &{\dn jantava.h}&jan|ta|va\h{a}&(?)\\
  &&&\note{similar: root: {\dn jan} = jan}\\
  &&&\note{= ``to give birth; create; produce''}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 16}

\kRSNasaidtoarjuna\\

But by knowledge, that non-knowledge of the self of ones is
destroyed. The sun-like knowledge of those illuminates that greatest
one (God).\\

\begin{tabular}{llll}
  1a&{\dn j~naanena}&j\~{}naa|ne|na&by using knowledge; awareness; consciousness\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn tadaj~naana.m}&ta|da|&\tat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ye.saa.m}&ye|.saa.m&ye.saam\\
  &&&= {\dn ye.saam}\\
  &&&= (?) of ones/who/what\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from: \male, {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn naa"sitamaatmana.h}&naa|"si|ta|maat|&naa"sitam\\
  &&&= {\dn naa"sitam}\\
  &&&= lost; expelled; destroyed\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn naa"sita.h} = naa"sita.h}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saamaadityavajj~naana.m}&te|.saa|maa|&\teSAm\\
  &&&\\
  &&di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaj|&vat = {\dn vat} = \vat\\
  &&&\notevat\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prakaa"sayati}&pra|kaa|"sa|ya|ti&(he/she/it) shines; illuminates; reveals\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prakaa"s} = prakaa"s}\\
  &&&\\
  &{\dn tatparam}&tat|&\tat\\
  &&&\\
  &&pa|ram&{\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 17}

\kRSNasaidtoarjuna\\

That enlightened people, that self people, that dependent people, that
devoted people---they go again, in a cycle, to knowledge, deprived of
stains.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tad buddhayastadaatmaanastanni.s.thaastatparaaya.naa.h}\\
  &&tad|&\tat\\
  &&&\\
  &&bud|dha|ya|&\buddhayaH\\
  &&&\\
  &&sta|daat|&\tat\\
  &&&\\
  &&maa|na|&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (O) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&stan|&\tat\\
  &&&\\
  &&ni.s|.thaa|&ni.s.thaa.h\\
  &&&= {\dn ni.s.thaa.h}\\
  &&&= dependent on; devoted to\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn ni.s.tha.h} = ni.s.tha.h}\\
  &&&\\
  &&stat|&\tat\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&people who are devoted; engaged; dependent\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gacchantyapunaraav.rtti.m}&gac|chan|tya|&gacchanti\\
  &&&= {\dn gacchanti}\\
  &&&= \gacchanti\\
  &&&\notegacchanti\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&pu|na|raa|&apuna.h\\
  &&&= {\dn apuna.h}\\
  &&&= (?)\\
  &&&\note{similar: \adverb, {\dn puna.h} = puna.h}\\
  &&&\note{= again}\\
  &&&\\
  &&v.rt|ti.m&aav.rttim\\
  &&&= {\dn aav.rttim}\\
  &&&= return; cycle; repetition\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aav.rtti.h} = aav.rtti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naananirdhuutakalma.saa.h}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&nir|dhuu|ta|&{\dn nirdhuuta}\\
  &&&= tormented; agitated; deprived\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.saa\h{aa}&{\dn kalma.saa.h}\\
  &&&= dirt; stains\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn kalma.sa.h} = kalma.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 18}

\kRSNasaidtoarjuna\\

Knowledge and propriety are produced. And wise men are same-seeing
(impartial) at a Brahman, (at) a cow, (at) a female elephant, (at) a
female dog, and really, at a dog-eater (an outcast).\\

\begin{tabular}{llll}
  1a&{\dn vidyaavinayasampanne}&vi|dyaa|&{\dn vidyaa}\\
  &&&= knowledge; magic; science\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|na|ya|&vinaya.h\\
  &&&= {\dn vinaya.h}\\
  &&&= propriety; control; discipline\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sam|pan|ne&{\dn sampanne}\\
  &&&= at/in/on something supplied; produced\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn sampanna.h} = sampanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn braahma.ne}&braah|ma|.ne&at/in/on a Brahman\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn braahma.na.h} = braahma.na.h}\\
  &&&\\
  &{\dn gavi}&ga|vi&(?)\\
  &&&\note{similar: \noun, \female, {\dn gavii} = gavii}\\
  &&&\note{= cow}\\
  &&&\\
  &{\dn hastini}&ha|sti|ni&(?)\\
  &&&\note{similar: \noun, \female, {\dn hastinii} = hastinii}\\
  &&&\note{= female elephant}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "suni}&"su|ni&(?)\\
  &&&\note{similar: \noun, \female, {\dn "sunii} = "sunii}\\
  &&&\note{= female dog}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn "svapaake}&"sva|paa|ke&at/in/on a/the dog-eater; outcast\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn "svapaaka.h} = "svapaaka.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa.n.ditaa.h}&pa.n|.di|taa\h{aa}&wise men; scholars; teachers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dita.h}\\
  &&&\\
  &{\dn samadar"sina.h}&sa|ma|dar|"si|na\h{a}&(?)\\
  &&&\note{similar: \adjective, {\dn sama} = sama = same}\\
  &&&\note{similar: \adjective, {\dn dar"sin} = dar"sin = seeing}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 19}

\kRSNasaidtoarjuna\\

In this world, really, by those (people), creation is conquered:
(people) of whom the mind is in sameness and is standing. Surely,
(such a person) is without defect and equal (to) God. Therefore, they
are standing (with) God.\\

\begin{tabular}{llll}
  1a&{\dn ihaiva}&i|hai|&\iha\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tairjita.h}&tair|&tai.h = {\dn tai.h} = by using those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&ji|ta\h{a}&{\dn jita.h}\\
  &&&= conquered; overcome; subdued\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sargo}&sar|go&sarga.h\\
  &&&= {\dn sarga.h}\\
  &&&= offspring; creation; puff of air\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn ye.saa.m}&ye|.saa.m&ye.saam\\
  &&&= {\dn ye.saam}\\
  &&&= (?) of ones; whom; what\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn saamye}&saa|mye&at/in/on sameness; equality; similarity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn saamyam} = saamyam}\\
  &&&\\
  &{\dn sthita.m}&sthi|ta.m&sthitam\\
  &&&= {\dn sthitam}\\
  &&&= standing; present; devoted\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn sthita.h} = sthita.h}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirdo.sa.m}&nir|do|.sa.m&nirdo.sam\\
  &&&= {\dn nirdo.sam}\\
  &&&= without defect; guilt; stain\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sama.m}&sa|ma.m&samam\\
  &&&= {\dn samam}\\
  &&&= \samam\\
  &&&\notesamamneuter\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tasmaadbrahma.ni}&tas|maad|&\tasmaat\\
  &&&\\
  &&brah|ma|.ni&{\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn sthitaa.h}&sthi|taa\h{aa}&standing; present; devoted\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sthita.h} = sthita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 20}

\kRSNasaidtoarjuna\\

(A person) might not rejoice (in) attainable pleasure, and he might
fear attainable non-pleasure. (He has a) stable-mind, (is) not
foolish, (is) God-knowing, (and is) standing (with) God.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn prah.r.syetpriya.m}&pra|h.r|.syet|&(he/she/it) might rejoice\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{from: {\dn prah.r.s} = prah.r.s}\\
  &&&\\
  &&pri|ya.m&priyam = {\dn priyam} = pleasure; kindness; love\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn praapya}&praa|pya&attainable; accessible; available\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nodvijetpraapya}&nod|&\na\\
  &&&\\
  &&vi|jet|&udvijet\\
  &&&= {\dn udvijet}\\
  &&&= (he/she/it) might fear; shrink from; shudder\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &&praa|pya&attainable; acccessible; available\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn caapriyam}&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pri|yam&{\dn priyam}\\
  &&&= pleasure; kindness; love\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sthirabuddhirasammuu.dho}&sthi|ra|&{\dn sthira}\\
  &&&= stable; fixed; resolute\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dhi|ra|&\buddhiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sam|muu|.dho&sammuu.dha.h\\
  &&&= {\dn sammuu.dha.h}\\
  &&&= \sammUDhaH\\
  &&&\notesammUDhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahmavidbrahma.ni}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&vid|&{\dn vid} = knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &&brah|ma|.ni&{\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &{\dn sthita.h}&sthi|ta\h{a}&standing; present; devoted\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 21}

\kRSNasaidtoarjuna\\

(When) the self is not sticking to external touches, (a person) finds
happiness in the self. That self is God-union-yoked. The person gets
non-decaying happiness.\\

\begin{tabular}{llll}
  1a&{\dn baahyaspar"se.svasaktaatmaa}&baa|hya|&{\dn baahya} = external; outdoor\\
  &&&\note{\adjective}\\
  &&&\\
  &&spar|"se|.sva|&spar"se.su\\
  &&&= {\dn spar"se.su}\\
  &&&= at/in/on contacts; touches; feelings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn spar"sa.h} = spar"sa.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sak|taat|&sakta\\
  &&&= {\dn sakta}\\
  &&&= sticking; attached; engaged in\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vindatyaatmani}&vin|da|tyaat|&vindati\\
  &&&= {\dn vindati}\\
  &&&= \vindati\\
  &&&\notevindati\\
  &&&\note{from {\dn vid} = vid}\\
  &&&\\
  &&ma|ni&\aatmani\\
  &&&\\
  &{\dn yatsukham}&yat|&\yat\\
  &&&\\
  &&su|kham&{\dn sukham} = happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn brahmayogayuktaatmaa}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yuk|taat|&yukta\\
  &&&= {\dn yukta}\\
  &&&= \yukta\\
  &&&\noteyukta\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sukhamak.sayama"snute}&su|kha|mak|&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&.sa|ya|ma"s|&k.sayam\\
  &&&= {\dn k.sayam}\\
  &&&= decaying; dying; ending\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&nu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) reaches; gets; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 22}

\kRSNasaidtoarjuna\\

Surely, ones (who have) touch-produced pleasures (have) grief like
(from) a womb. Really, those (pleasures have) a start and end, O son
of Kuntii (O Arjuna). A wise man does not enjoy (in) them.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sa.mspar"sajaa}&sa.m|spar|"sa|&sa.mspar"sa.h\\
  &&&= {\dn sa.mspar"sa.h}\\
  &&&= contact; touch; feeling\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa&jaa.h = {\dn jaa.h} = born; produced\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn ja.h} = ja.h}\\
  &&&\\
  &{\dn bhogaa}&bho|gaa&\bhogAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn du.hkhayonaya}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  &&&\\
  &&yo|na|ya&yonaya.h\\
  &&&= {\dn yonaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn yonya} = yonya}\\
  &&&\note{= like a womb}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aadyantavanta.h}&aa|dyan|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= first thing; start\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end; death; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&van|ta\h{a}&{\dn vanta.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn te.su}&te|.su&at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn ramate}&ra|ma|te&(he/she/it) enjoys; plays; is calm\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn ram} = ram}\\
  &&&\\
  &{\dn budha.h}&bu|dha\h{a}&wise man; god\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 23}

\kRSNasaidtoarjuna\\

In this world, really, one can endure, long ago, the body (from)
abandonment, (and from) sexual love, and anger born of speed. He is
joined. He is a happy man.\\

\begin{tabular}{llll}
  1a&{\dn "saknotiihaiva}&"sak|no|tii|&"saknoti\\
  &&&= {\dn "saknoti}\\
  &&&= (he/she/it) can\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn "sak} = "sak}\\
  &&&\\
  &&hai|&\iha\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn so.dhu.m}&so|.dhu.m&so.dhum\\
  &&&= {\dn so.dhum}\\
  &&&= to endure\\
  &&&\note{\verbb, \infinitive}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praak"sariiravimok.sa.naat}&praak|&{\dn praak}\\
  &&&= long ago\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&"sa|rii|ra|&"sariram\\
  &&&= {\dn "sariram}\\
  &&&= body; sea; feces; anatomy\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|mok|.sa|.naat&{\dn vimok.sa.naat}\\
  &&&= from abandonment; liberation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vimok.sa.nam} = vimok.sa.nam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaamakrodhodbhava.m}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&kro|dho|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= born; produced; coming from\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vega.m}&ve|ga.m&vegam\\
  &&&= {\dn vegam}\\
  &&&= speed; agitation; force\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vega.h} = vega.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yukta.h}&yuk|ta\h{a}&\yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn sukhii}&su|khii&happy\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn nara.h}&na|ra\h{a}&\naraH\\
  &&&\notenaraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 24}

\kRSNasaidtoarjuna\\

One (who is) inside-happy (and has) inside-pleasure---likewise, one
(who has) inside-brightness, really---he (is an) ascetic, a God-being,
(who) gets God-ultimate-happiness.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yo.anta.hsukho.antaraaraamastathaantarjyotireva}\\
  &&&\\
  &&yo'n|&\yaH\\
  &&&\\
  &&ta.h|&anta.h = {\dn anta.h} = in; inside\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&su|kho'n|&sukha.h\\
  &&&= {\dn sukha.h}\\
  &&&= happy\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ta|raa|&anta.h = {\dn anta.h} = in; inside\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&raa|ma|&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= pleasure; garden\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|thaan|&\tathaa\\
  &&&\\
  &&tar|&anta.h = {\dn anta.h} = in; inside\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&jyo|ti|re|&jyoti.h\\
  &&&= {\dn jyoti.h}\\
  &&&= brightness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\noteyogii\\
  &&&\\
  &{\dn brahmanirvaa.na.m}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&nir|vaa|.na.m&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahmabhuuto.adhigacchati}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&bhuu|to'|&bhuuta.h\\
  &&&= {\dn bhuuta.h}\\
  &&&= spirit; being; person; creature\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 25}

\kRSNasaidtoarjuna\\

They know God-ultimate-happiness (who are) thin-wicked (who do little
wickedness), cut into two, controlled in the self, and enjoying in the
benefit of each being.\\

\begin{tabular}{llll}
  1a&{\dn labhante}&la|bhan|te&(they) get; learn; know; discover\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn brahmanirvaa.nam.r.saya.h}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&nir|vaa|.na|&{\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&m.r|.sa|ya\h{a}&{\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn k.sii.nakalma.saa.h}&k.sii|.na|&{\dn k.sii.na}\\
  &&&= injured; weak; thin\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.saa\h{aa}&wicked; stained; sinful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn kalma.sa.h} = kalma.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chinnadvaidhaa}&chin|na|&{\dn chinna}\\
  &&&= cut; torn; divided\\
  &&&\note{\adjective}\\
  &&&\\
  &&dvai|dhaa&dvaidhaa.h\\
  &&&= {\dn dvaidhaa.h}\\
  &&&= having two parts\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn dvaidha.h} = dvaidha.h}\\
  &&&\\
  &{\dn yataatmaana.h}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na\h{a}&aatmaana.h\\
  &&&= {\dn aatmaana.h}\\
  &&&= (O) selves; souls\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvabhuutahite}&sar|va|&{\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&hi|te&at/in/on benefit; service; welfare\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn hitam} = hitam}\\
  &&&\\
  &{\dn rataa.h}&ra|taa\h{aa}&enjoying\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rata.h} = rata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 26}

\kRSNasaidtoarjuna\\

The desire and anger of people freed, of sages, of controlled
minds---in the near future, God-ultimate-happiness is of the
known-selves.\\

\begin{tabular}{llll}
  1a&{\dn kaamakrodhavimuktaanaa.m}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&kro|dha|&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  &&&\\
  &&vi|muk|taa|naa.m&vimuktaanaam\\
  &&&= {\dn vimuktaanaam}\\
  &&&= of things freed; abandoned\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn vimukta.h} = vimukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yatiinaa.m}&ya|tii|naa.m&yatiinaam\\
  &&&= {\dn yatiinaam}\\
  &&&= of sages; ascetics; devotees\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yati.h} = yati.h}\\
  &&&\\
  &{\dn yatacetasaam}&ya|ta|&{\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saam&{\dn cetasaam}\\
  &&&= \cetasaam\\
  &&&\notecetasaam\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhito}&a|bhi|to&abhita.h\\
  &&&= {\dn abhita.h}\\
  &&&= near; on all sides\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn brahmanirvaa.na.m}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&nir|vaa|.na.m&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= final liberation; ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vartate}&var|ta|te&(he/she/it) lives; is; behaves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn viditaatmanaam}&vi|di|taat|&vidita\\
  &&&= {\dn vidita}\\
  &&&= known\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naam&aatmanaam\\
  &&&= {\dn aatmanaam}\\
  &&&= of selves; souls\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 27}

\kRSNasaidtoarjuna\\

Having done outside touches---eye and really, between two
brows---having done the same exhalation and inhalation, moving the
inside nose, \dots\\

\begin{tabular}{llll}
  1a&{\dn spar"saank.rtvaa}&spar|"saan|&{\dn spar"saan}\\
  &&&= contacts; touches; feelings\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn spar"sa.h} = spar"sa.h}\\
  &&&\\
  &&k.rt|vaa&having done\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn bahirbaahyaa.m"scak.su"scaivaantare}&ba|hir|&bahi.h = {\dn bahi.h} = outside\\
  &&&\note{\noun, \adjective, \adverb, \indeclinable}\\
  &&&\\
  &&baa|hyaa.m"s|&baahyaan\\
  &&&= {\dn baahyaan}\\
  &&&= outside; outer; external\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn baahya.h} = baahya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&cak|.su"s|&cak.su.h = {\dn cak.su.h} = eye\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&vaan|&\eva\\
  &&&\\
  &&ta|re&antare\\
  &&&= {\dn antare}\\
  &&&= between; among; for\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn bhruvo.h}&bhru|vo\h{o}&of two brows;\\
  &&&at/in/on two brows\\
  &&&\note{\noun, \female, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn bhru.h} = bhru.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn praa.naapaanau}&praa|.naa|&praa.naa.h\\
  &&&= {\dn praa.naa.h}\\
  &&&= \prANAH\\
  &&&\noteprANAH\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &&paa|nau&apaanau\\
  &&&= {\dn apaanau}\\
  &&&= downward air; two anuses; air exiting the anus\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn samau}&sa|mau&same; equal; similar\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn sama.h} = sama.h}\\
  &&&\\
  &{\dn k.rtvaa}&kr.t|vaa&\kRtvA\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn k.r} = k.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naasaabhyantaracaari.nau}&naa|saa|&{\dn naasa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn nasa.h} = nasa.h}\\
  &&&\note{= nose}\\
  &&&\\
  &&bhyan|ta|ra||&abhyantara\\
  &&&= {\dn abhyantara}\\
  &&&= inside; inner\\
  &&&\note{\adjective}\\
  &&&\\
  &&caa|ri|.nau&{\dn caari.nau}\\
  &&&= living; moving; wandering\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn caarin} = caarin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 28}

\kRSNasaidtoarjuna\\

\dots (with) controlled sense, mind, and intelligence---a holy man has
freeing as the goal, (with) gone want, fear, and anger. One always is
freed, really---he.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yatendriyamanobuddhirmunirmok.saparaaya.na.h}\\
  &&&\\
  &&ya|ten&yata\\
  &&&= {\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|va|ma|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bud|dhir|&\buddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mu|nir|&muni.h\\
  &&&= {\dn muni.h}\\
  &&&= holy man; sage; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mok|.sa|&mok.sa.h\\
  &&&= {\dn mok.sa.h}\\
  &&&= \mokSaH\\
  &&&\notemokSaH\\
  &&&\\
  &&pa|raa|ya|.na\h{a}&being the goal\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vigatecchaabhayakrodho}&vi|ga|tec|&vigata\\
  &&&= {\dn vigata}\\
  &&&= gone; dead\\
  &&&\note{\adjective}\\
  &&&\\
  &&chaa|&icchaa\\
  &&&= {\dn icchaa}\\
  &&&= \icchaa\\
  &&&\noteicchaa\\
  &&&\\
  &&bha|ya|&\bhayam\\
  &&&\\
  &&kro|dho&krodha.h\\
  &&&= {\dn krodha.h}\\
  &&&= \krodhaH\\
  &&&\notekrodhaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn sadaa}&sa|daa&always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mukta}&muk|ta&freed; abandoned; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 29}

\kRSNasaidtoarjuna\\

(I am) the enjoyer of the sacrifice of the ascetic, the
each-world-great-leader, a friend of all beings---having known me, a
person gets peace.\\

\begin{tabular}{llll}
  1a&{\dn bhoktaara.m}&bhok|taa|ra.m&(?)\\
  &&&\note{similar: \noun, \male, {\dn bhokt.r} = bhokt.r}\\
  &&&\note{= enjoyer; eater; leader}\\
  &&&\\
  &{\dn yaj~natapasaa.m}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&ta|pa|saa.m&tapasaam\\
  &&&= {\dn tapasaam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn taapasa.h} = taapasa.h}\\
  &&&\note{= ascetic}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvalokamahe"svaram}&sar|va|&sarva.h\\
  &&&= {\dn sarva.h}\\
  &&&= \sarvaH\\
  &&&\notesarvaH\\
  &&&\\
  &&lo|ka|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&ma|he"s|&\mahaan\\
  &&&\\
  &&va|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= leader; lord; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn suh.rda.m}&su|h.r|da.m&suh.rdam\\
  &&&= {\dn suh.rdam}\\
  &&&= friend\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn suh.rda.h} = suh.rda.h}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naatvaa}&j\~{}naat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn "saantim.rcchati}&"saan|ti|m.rc|&"saantim\\
  &&&= {\dn "saantim}\\
  &&&= \zAntim\\
  &&&\notezAntim\\
  &&&\note{from {\dn "saanti.h} = "saanti.h}\\
  &&&\\
  &&cha|ti&.rcchati\\
  &&&= {\dn .rcchati}\\
  &&&= (he/she/it) rises; goes; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn .r} = .r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
