\chapter*{Chapter 7}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Minds attached in me, O prince (O Arjuna), (are) practicing yoking,
(taking) shelter in me, and (with) no doubt. Just as (?) you will know
me completely. Hear that.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn mayyaasaktamanaa.h}&may|yaa|&mayi = {\dn mayi} = at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&sak|ta|&aasakta = {\dn aasakta} = attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa\quad(|.h(aa))&{\dn manaa.h} = minds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn mana.h} = mana.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince = O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yu~njanmadaa"sraya.h}&yu\~{}n|jan|&{\dn yu~njan} = (?) practicing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ma|daa|&mat = {\dn mat} = (?) ``me''\\
  &&&\\
  &&"sra|ya|\quad(|.h(a))&aa"sraya.h = {\dn aa"sraya.h} = shelter\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asa.m"saya.m}&a|sa.m|"sa|ya.m&asa.m"sayam\\
  &&&= {\dn asa.m"sayam}\\
  &&&= not + doubt; danger\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn asa.m"saya.h} = asa.m"saya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= completely\\
  &&&\note{\adverb}\\
  &&&\note{from {\dn samagra.h} = samagra.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yathaa}&ya|thaa&just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn j~naasyasi}&j\~{}naa|sya|si&(?) (you) will know\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn tacch.r.nu}&tac|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ch.r|.nu&"s.r.nu\\
  &&&= {\dn "s.r.nu}\\
  &&&= (?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 2}

(K.r.s.na said to Arjuna:)\\

For you, I will say fully this knowledge with knowledge. One, having
known (this knowledge)---not another (thing) in this world remains to
be known.\\

\begin{tabular}{llll}
  1a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn te.aha.m}&te|&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson, \singular}\\
  &&&\\
  &{\dn savij~naanamida.m}&sa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&mi|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn vak.syaamya"se.sata.h}&va|k.syaa|mya|&vak.syaami\\
  &&&= {\dn vak.syaami}\\
  &&&= (I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &&"se|.sa|ta\quad(|.h(a))&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= fully\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn neha}&ne|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuuyo.anyajj~naatavyamava"si.syate}&bhuu|yo|&bhuuya.h\\
  &&&= {\dn bhuuya.h}\\
  &&&= (?)\\
  &&&\\
  &&nyaj|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another\\
  &&&\note{\adjective, \pronoun}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&j\~{}naa|ta|vya|ma|&j\~{}naatavyam\\
  &&&= {\dn j~naatavyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter(?)}\\
  &&&\\
  &&va|"si|.sya|te&ava"si.syate\\
  &&&= {\dn ava"si.syate}\\
  &&&= (he/she/it) remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ava"si.s} = ava"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 3}

(K.r.s.na said to Arjuna:)\\

Any of a thousand men tries (and is) successful (in knowing me). Also,
of people who try, of people successful, any knows me truthfully.\\

\begin{tabular}{llll}
  1a&{\dn manu.syaa.naa.m}&ma|nu|.syaa|.naa.m&manu.syaa.naam\\
  &&&= {\dn manu.syaanaam}\\
  &&&= of men\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn sahasre.su}&sa|ha|sre|.su&at/in/on a/the thousand things\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sahasrin} = sahasrin}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ka"scidyatati}&ka"s|ci|dya|&kas"cit\\
  &&&= {\dn ka"scit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \adverb, \indeclinable}\\
  &&&\\
  &&ta|ti&yatati\\
  &&&= {\dn yatati}\\
  &&&= (?) yatate\\
  &&&= {\dn yatate}\\
  &&&= (he/she/it) tries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn siddhaye}&sid|dha|ye&(?)\\
  &&&\note{similar: \adjective, {\dn siddha} = siddha}\\
  &&&\note{= successful}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatataamapi}&ya|ta|taa|ma|&yatataam\\
  &&&= {\dn yatataam}\\
  &&&= (?) of people who try\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn siddhaanaa.m}&sid|dhaa|naa.m&siddhaanaam\\
  &&&= {\dn siddhaanaam}\\
  &&&= of people/things successful\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn siddha.h} = siddha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn ka"scinmaa.m}&ka"s|cin|&ka"scit\\
  &&&= {\dn ka"scit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \adverb, \indeclinable}\\
  &&&\\
  &&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\quad(|.h(a))&truthfully\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 4}

(K.r.s.na said to Arjuna:)\\

Earth, water, fire, air, vacuum, mind, brainpower---really, and
ego---thus, this is my primal form, broken eight-fold.\\

\begin{tabular}{llll}
  1a&{\dn bhuumiraapo.analo}&bhuu|mi|raa|&bhuumi.h\\
  &&&= {\dn bhuumi.h}\\
  &&&= earth; land; ground\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&po|&aapa.h\\
  &&&= {\dn aapa.h}\\
  &&&= water\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'na|lo&anala.h\\
  &&&= {\dn anala.h}\\
  &&&= fire; digestion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vaayu.h}&vaa|yu\quad(|.h(u))&air; wind; breath\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kha.m}&kha.m&kham\\
  &&&= {\dn kham}\\
  &&&= hole; cave; vacuum\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn buddhireva}&bud|dhi|re|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaara}&a|ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn itiiya.m}&i|tii|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&iyam = {\dn iyam} = this\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn bhinnaa}&bhin|naa&broken; divided; different\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn prak.rtira.s.tadhaa}&pra|k.r|ti|ra|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= primal form\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&.s.ta|dhaa&a.s.tadhaa\\
  &&&= {\dn a.s.tadhaa}\\
  &&&= eight-fold\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\note{from: \numberr, {\dn a.s.ta} = a.s.ta = eight}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
