\chapter*{Chapter 2}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 1}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\\
  \hline
  1a&{\dn ta.m}&ta.m&to him (Arjuna)\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus\\
  &&&\\
  &{\dn k.rpayaavi.s.tama"srupuur.naakulek.sa.nam}&k.r|pa|yaa|&using/by compassion\\
  &&&\\
  &&vi.s|.ta|&aavi.s.ta = {\dn aavi.s.ta} = filled\\
  \hline
  &&&\\
  1b&&ma"s|ru|&a"srum\\
  &&&= {\dn a"srum}\\
  &&&= tear\\
  &&&\\
  &&puur|.naa|&puur.na\\
  &&&= {\dn puur.na}\\
  &&&= full\\
  &&&\\
  &&ku|lek|&aakula\\
  &&&= {\dn aakula}\\
  &&&= uneasy\\
  &&&\\
  &&.sa|.nam&iik.sa.nam\\
  &&&= {\dn iik.sa.nam}\\
  &&&= eye\\
  \hline
  &&&\\
  2a&{\dn vi.siidantamida.m}&vi|.sii|dan|ta|mi&vi.siidantam\\
  &&&= {\dn vi.siidantam}\\
  &&&= grieving (?)\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\\
  &{\dn vaakyamuvaaca}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= group of words\\
  &&&\\
  \hline
  &&&\\
  2b&&mu|vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\\
  &{\dn madhusuudana.h}&\multicolumn{2}{l}{ma|dhu|suu|da|na|.h(a)}\\
  &&&Madhu killer\\
  &&&= K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: To him (Arjuna), thus, filled with compassion, with
an eye full of tears, uneasy, grieving, this group of words was said
by Madhu killer (K.r.s.na): \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male pronoun: {\dn sa.h} = sa.h = he/it.

  Plus \accusativecase: {\dn tam} = tam = to him/it.

\item Female noun: {\dn k.rpaa} = k.rpaa = compassion.

  Plus \instrumentalcase: {\dn k.rpayaa} = k.rpayaa = using/by compassion.

\item Adjective: {\dn aavi.s.ta} = aavi.s.ta = filled.

\item Neuter noun: {\dn a"srum} = a"srum = tear.

\item Adjective: {\dn puur.na} = puur.na = full.

\item Neuter noun: {\dn iik.sa.nam} = iik.sa.nam = eye.

\item Neuter noun: {\dn vi.saadanam} = vi.saadanam = grief.

  (?) Plus change: {\dn vi.siidantam} = vi.siidantam = causing grief.

\item Neuter noun: {\dn vaakyam} = vaakyam = group of words.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = Madhu killer = K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = killing.

  (?) Plus change: {\dn suudana.h} = suudana.h = killer.
\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 2}

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&"srii\\
  &&&= {\dn "sri}\\
  &&&= ''title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn kutastvaa}&ku|tas|&from where\\
  &&&\\
  &&tvaa&to you\\
  &&&\\
  &{\dn ka"smalamida.m}&ka"s|ma|la|mi|&ka"smalam\\
  &&&= {\dn ka"smalam}\\
  &&&= dirtiness\\
  &&&\\
  &&da.m&ida.m = {\dn ida.m} = this\\
  \hline
  &&&\\
  1b&{\dn vi.same}&vi|.sa|me&in distress\\
  &&&\\
  &{\dn samupasthitam}&sa|mu|pas|thi|tam&near\\
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn anaaryaju.s.tamasvargyamakiirtikaramarjuna}\\
  &&&\\
  &&a|naar|ya&anaarya.h\\
  &&&= {\dn anaarya.h}\\
  &&&= bad person\\
  &&&\\
  &&ju.s|.ta|mas|&ju.s.tam\\
  &&&= {\dn ju.s.tam}\\
  &&&= having\\
  &&&\\
  &&var|gya|&avargyam\\
  &&&= {\dn avargyam}\\
  &&&= not leading to heaven\\
  \hline
  &&&\\
  2b&&ma|kiir|ti&akiirti = {\dn akiirti} = non-fame\\
  &&&\\
  &&ka|ra|mar|&karam = {\dn karam} = action\\
  &&&\\
  &&ju|na&arjuna = {\dn arjuna} = O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

God (K.r.s.na) said: From where, to you, comes this dirtiness, in
distress? This dirtiness is near a bad person, is not leading to
heaven, and is non-fame action, O Arjuna.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn bhagavaan} = bhagavaan = God.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \accusativecase: {\dn tvaam} = tvaam = to you.

  Or: {\dn tvaa} = tvaa = to you.

\item Neuter noun: {\dn ka"smalam} = ka"smalam = dirtiness.

\item Neuter noun: {\dn vi.samam} = vi.samam = distress.

  Plus \locativecase: {\dn vi.same} = vi.same = in distress.

\item Adjective: {\dn samupasthita} = samupasthita = near.

  (?) Plus change: {\dn samupasthitam} = samupasthitam = near.

\item Male noun: {\dn anaarya.h} = anaarya.h = bad person.

  (Prefix: {\dn an} = an = not.)

  (Male noun: {\dn aarya.h} = aarya.h = Aryan.)

\item Adjective: {\dn ju.s.ta} = ju.s.ta = having.

  (?) Plus change: {\dn ju.s.tam} = ju.s.tam = having.

\item Adjective: {\dn asvargya} = asvargya = not leading to heaven.

  (?) Plus change: {\dn asvargyam} = asvargyam = not leading to heaven.

\item Female noun: {\dn akiirti.h} = akiirti.h = non-fame.

  (Prefix: {\dn a} = a = not.)

  (Female noun: {\dn kiirti.h} = kiirti.h = fame.)

\item Male noun: {\dn kara.h} = kara.h = action.

  (?) Plus change: {\dn karam} = karam = action.

\item Male noun: {\dn arjuna.h} = arjuna.h = Arjuna.

  Plus \vocativecase: {\dn arjuna} = arjuna = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 3}

\begin{tabular}{llll}
  1a&{\dn klaibya.m}&klai|bya.m&weakness\\
  &&&\\
  &{\dn maa}&maa&not\\
  &&&\\
  &{\dn sma}&sma&certainly\\
  &&&\\
  &{\dn gama.h}&ga|ma|.h(a)&travel\\
  &&&\\
  &{\dn paartha}&paar|tha&O P.rthaa's son\\
  &&&= O Arjuna\\
  \hline
  &&&\\
  1b&{\dn naitattvayyupapadyate}&nai|&na = {\dn na} = not\\
  &&&\\
  &&tat|&etat = {\dn etat} = this\\
  &&&\\
  &&tvay|yu|&tvayi = {\dn tvayi} = in you\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens\\
  \hline
  &&&\\
  2a&{\dn k.sudra.m}&k.su|dra.m&small\\
  &&&\\
  &{\dn h.rdayadaurbalya.m}&h.r|da|ya|&h.rdayam\\
  &&&= {\dn h.rdayam}\\
  &&&= heart\\
  &&&\\
  &&daur|bal|ya.m&weakness\\
  \hline
  &&&\\
  2b&{\dn tyaktvotti.s.tha}&tyak|tvot|&tyaktvaa\\
  &&&= {\dn tyaktvaa}\\
  &&&= having abandoned\\
  &&&\\
  &&ti.s|.tha&utti.s.thatu\\
  &&&= {\dn utti.s.thatu}\\
  &&&= get up\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O wounder of enemies\\
  &&&= O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) Weakness is not certainly in travel, O P.rthaa's son
(O Arjuna). This does not happen in you. A small heart
weakness---having abandoned it, get up, O wounder of enemies (O
Arjuna).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn klaibyam} = klaibyam = weakness.

\item Male noun: {\dn gama.h} = gama.h = travel.

\item Male noun: {\dn paartha.h} = paartha.h = P.rthaa's son = Arjuna.

  Plus \vocativecase: {\dn paartha} = paartha = O P.rthaa's son = O Arjuna.

\item Neuter pronoun: {\dn etat} = etat = this.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \locativecase: {\dn tvayi} = tvayi = in you.

\item Verb: {\dn upapad} = upapad = to happen.

  Plus present tense and third person form and singular form:

  {\dn upapadyate} = upapadyate = (he/she/it) happens.

\item Adjective: {\dn k.sudra} = k.sudra = small.

  Plus \accusativecase: {\dn k.sudram} = k.sudram = small.

\item Neuter noun: {\dn h.rdayam} = h.rdayam = heart.

\item Neuter noun: {\dn daurbalyam} = daurbalyam = weakness.

\item Verb: {\dn tyaj} = tyaj = to abandon.

  Plus present perfect participle: {\dn tyaktvaa} = tyaktvaa = having abandoned.

\item Verb: {\dn udsthaa} = udsthaa = to get up.

  Plus imperative tense and singular form: {\dn utti.s.thatu} = utti.s.thatu = get up.

\item Male noun: {\dn para.mtapa.h} = para.mtapa.h = wounder of enemies = Arjuna.

  Plus \vocativecase: {\dn para.mtapa} = para.mtapa = O wounder of enemies = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 4}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn katha.m}&ka|tha.m&how\\
  &&&\\
  &{\dn bhii.smamaha.m}&bhii.s|ma|ma|&Bhii.sma\\
  &&&\\
  &&ha.m&aha.m = {\dn aha.m} = I\\
  &&&\\
  &{\dn sa"nkhye}&sa"n|khye&in a/the war\\
  \hline
  &&&\\
  1b&{\dn dro.na.m}&dro|.na.m&Dro.na\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn madhusuudhana}&ma|dhu|suu|da|na&O Madhu killer\\
  &&&= O K.r.s.na\\
  \hline
  &&&\\
  2a&{\dn i.subhi.h}&i|.su|bhi|.h(i)&using arrows\\
  &&&\\
  &{\dn pratiyotsyaami}&pra|ti|yot|syaa|mi&(I) counterattack (?)\\
  \hline
  &&&\\
  2b&{\dn puujaarhaavarisuudana}&puu|jaar|haa|va|&puujaarhau\\
  &&&= {\dn puurjaarhau}\\
  &&&= respectable\\
  &&&\\
  &&ri|suu|da|na&arisuudana\\
  &&&= {\dn arisuudana}\\
  &&&= O enemy killer\\
  &&&= O K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Arjuna said: How, against respectable Bhii.sma and Dro.na, can I, in
the war, O Madhu killer (O K.r.s.na), using arrows, counterattack, O
enemy killer (O K.r.s.na)?
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male noun: {\dn bhii.sma.h} = bhii.sma.h = Bhii.sma.

  Plus \accusativecase: {\dn bhii.smam} = bhii.smam = Bhii.sma.

\item Neuter noun: {\dn sa"nkhyam} = sa"nkhyam = war.

  Plus \locativecase: {\dn sa"nkhye} = sa"nkhye = in a/the war.

\item Male noun: {\dn dro.na.h} = dro.na.h = Dro.na.

  Plus \accusativecase: {\dn dro.nam} = dro.nam = Dro.na.

\item Male noun: {\dn madhusuudana.h} = madhusuudana.h = Madhu killer = K.r.s.na.

  Plus \vocativecase: {\dn madusuudana} = madhusuudana = O Madhu killer = O K.r.s.na.

  K.r.s.na killed a demon named Madhu (``honey'').

  Neuter noun: {\dn madhum} = madhum = honey.

  Neuter noun: {\dn suudanam} = suudanam = killing.

  (?) Plus change: {\dn suudana.h} = suudana.h = killer.

\item (?) Female noun: {\dn i.su} = i.su = arrow.

  Plus plural form and \instrumentalcase: {\dn i.subhi.h} = i.subhi.h = using arrows.

\item Male adjective: {\dn puujaarha.h} = puujaarha.h = respectable.

  Plus dual form: {\dn puujaarhau} = puujaarhau = respectable.

\item Male noun: {\dn arisuudana.h} = arisuudana.h = enemy killer = K.r.s.na.

  Plus \vocativecase: {\dn arisuudana} = arisuudana = O enemy killer = O K.r.s.na.

  (Male noun: {\dn ari.h} = ari.h = enemy.)

  (Neuter noun: {\dn suudanam} = suudanam = killing.)

  ((?) Plus change: {\dn suudana.h} = suudana.h = killer.)

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 5}

\begin{tabular}{llll}
  1a&{\dn guruunahatvaa}&gu|ruu|na|&guruun = {\dn guruun} = teachers\\
  &&&\\
  &&hat|vaa&ahatvaa\\
  &&&= {\dn ahatvaa}\\
  &&&= not having killed (?)\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\\
  &{\dn mahaanubhaavaan}&ma|haa|nu|bhaa|vaan&great souls (?)\\
  \hline
  &&&\\
  1b&{\dn "sreyo}&"sre|yo&"sreya.h = {\dn "sreya.h} = trust\\
  &&&\\
  &{\dn bhoktu.m}&bhok|tu.m&enjoyment (?)\\
  &&&\\
  &{\dn bhaik.syamapiiha}&bhaik|.sya|ma|&bhaik.syam = {\dn bhaik.syam} = charity\\
  &&&\\
  &&pii|&api = {\dn api} = also\\
  &&&\\
  &&ha|&iha = {\dn iha} = in this life\\
  &&&\\
  &&lo|ke&in a/the world\\
  \hline
  &&&\\
  2a&{\dn hatvaarthakaamaa.mstu}&hat|vaar|&hatvaa\\
  &&&= {\dn hatvaa}\\
  &&&= having killed (?)\\
  &&&\\
  &&tha|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning/profit\\
  &&&\\
  &&kaa|maa.ms|&kaamaam\\
  &&&= {\dn kaamaam}\\
  &&&= desire\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\\
  &{\dn guruunihaiva}&gu|ruu|ni|&guruun = {\dn guruun} = teachers\\
  &&&\\
  &&hai|&iha = {\dn iha} = in this life\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  \hline
  &&&\\
  2b&{\dn bhu~njiiya}&bhu\~{}n|jii|ya&(?)\\
  &&&\\
  &{\dn bhogaanrudhirapradigdhaan}&bho|gaan|&enjoyable things\\
  &&&\\
  &&ru|dhi|ra|&rudhiram = {\dn rudhiram} = blood\\
  &&&\\
  &&pra|dig|dhaan&smeared\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) Not having killed teachers---certainly great souls, we
should have a trust of enjoyment of charity also in this life, in the
world. Having killed profit-desiring teachers, we, in this life,
really, and enjoyable things, are blood-smeared.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn guru.h} = guru.h = teacher.

  Plus plural form and \accusativecase: {\dn guruun} = guruun = teachers.

\item Verb: {\dn han} = han = to kill.

  (?) Plus present perfect participle: {\dn hatvaa} = hatvaa = having killed.

  Plus prefix: {\dn ahatvaa} = ahatvaa = not having killed.

\item Male noun: {\dn "sreya.h} = "sreya.h = trust.

\item Male noun: {\dn bhaik.sya.h} = bhaik.sya.h = charity.

  Plus \accusativecase: {\dn bhaik.syam} = bhaik.syam = charity.

\item Male noun: {\dn loka.h} = loka.h = world.

  Plus \locativecase: {\dn loke} = loke = in a/the world.

\item Male noun: {\dn artha.h} = artha.h = meaning/profit.

\item Female noun: {\dn kaamaa} = kaamaa = desire.

  Plus \accusativecase: {\dn kaamaam} = kaamaam = desire.

\item Male noun: {\dn bhoga.h} = bhoga.h = enjoyable thing.

  Plus plural form and \accusativecase: {\dn bhogaan} = bhogaan = enjoyable things.

\item Neuter noun: {\dn rudhiram} = rudhiram = blood.

\item Male adjective: {\dn pradigdha.h} = pradigdha.h = smeared.

  Plus plural form and \accusativecase: {\dn pradigdhaan} = pradigdhaan = smeared.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 6}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn caitadvidma.h}&cai|&{\dn ca} = and\\
  &&&\\
  &&tad|&etat = {\dn etat} = this\\
  &&&\\
  &&vid|ma|.h(a)&knowledge (?)\\
  &&&\\
  &{\dn kataranno}&ka|ta|ran|&katarat\\
  &&&= {\dn katarat}\\
  &&&= one of two things\\
  &&&\\
  &&no&na.h = {\dn na.h} = for us\\
  &&&\\
  &{\dn gariiyo}&ga|rii|yo&gariiya.h (?)\\
  &&&= something better (?)\\
  \hline
  &&&\\
  1b&{\dn yadvaa}&yad|vaa&if\\
  &&&\\
  &{\dn jayema}&ja|ye|ma&we conquer (?)\\
  &&&\\
  &{\dn yadi}&ya|di&if\\
  &&&\\
  &{\dn vaa}&vaa&''yes/no?''\\
  &&&\\
  &{\dn no}&no&na.h = {\dn na.h} = for us\\
  &&&\\
  &{\dn jayeyu.h}&ja|ye|yu|.h(u)&they conquer (?)\\
  \hline
  &&&\\
  2a&{\dn yaaneva}&yaa|ne|&yaan (?)\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  &&&\\
  &{\dn hatvaa}&hat|vaa&having killed (?)\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn jijiivi.saamas}&ji|jii|vi|.saa|mas&jijiivi.saama.h (?)\\
  \hline
  &&&\\
  2b&{\dn te.avasthitaa.h}&te|&they\\
  &&&\\
  &&'vas|thi|taa|.h(aa)&avasthitaa.h\\
  &&&= {\dn avasthitaa.h}\\
  &&&= placed\\
  &&&\\
  &{\dn pramukhe}&pra|mu|khe&at the leader/front\\
  &&&\\
  &{\dn dhaartaraa.s.traa.h}&dhaar|ta|raa.s|.traa|.h(aa)&Dh.rtaraa.s.tra's sons\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) No, and this knowledge, one of two things for us is
something better: if we conquer, or if they conquer us. \dots (?)\dots
They, Dh.rtaraa.s.tra's sons, are placed at the front (of the
battlefield).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter pronoun: {\dn etat} = etat = this.

\item Neuter noun: {\dn vidman} = vidman = knowledge.

\item Neuter pronoun: {\dn katarat} = katarat = one of two things.

\item Pronoun, in first person form and singular form: {\dn aham} = aham = I.

  Plus plural form and \dativecase: {\dn na.h} = na.h = for us.

\item Verb: {\dn ji} = ji = to conquer.

\item Verb: {\dn han} = han = to kill.

  (?) Plus present perfect participle: {\dn hatvaa} = hatvaa = having killed.

\item Verb: {\dn jiiv} = jiiv = to live.

\item Male pronoun: {\dn sa.h} = sa.h = he/it/that.

  Plus plural form: {\dn te} = te = they/those.

\item Male adjective: {\dn avasthita.h} = avasthita.h = placed.

  Plus plural form: {\dn avasthitaa.h} = avasthitaa.h = placed.

\item Male noun: {\dn pramukha.h} = pramukha.h = leader.

  Plus \locativecase: {\dn pramukhe} = pramukhe = at the leader/front.

\item Male noun: {\dn dhaartaraa.s.tra.h} = dhaartaraa.s.tra.h = Dh.rtaraa.s.tra's son.

  Plus plural form: {\dn dhaartaraa.s.traa.h} = dhaartaraa.s.traa.h = Dh.rtaraa.s.tra's sons.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 7}

\begin{tabular}{llll}
  1a&{\dn kaarpa.nyado.sopahatasvabhaava.h}&kaar|pa.n|ya|&kaarpa.nyam\\
  &&&= {\dn kaarpa.nyam}\\
  &&&= poverty\\
  &&&\\
  &&do|.so|&do.sa.h = {\dn do.sa.h} = defect\\
  &&&\\
  &&pa|ha|ta|&upahata = {\dn upahata} = damaged\\
  &&&\\
  &&sva|bhaa|va|.h(a)&character\\
  \hline
  &&&\\
  1b&{\dn p.rcchaami}&p.rc|chaa|mi&(I) ask\\
  &&&\\
  &{\dn tvaa.m}&tvaa.m&you\\
  &&&\\
  &{\dn dharmasammuu.dhacetaa.h}&dhar|ma|&dharma.h = {\dn dharma.h} = nature\\
  &&&\\
  &&sam|muu|.dha&bewildered\\
  &&&\\
  &&ce|taa|.h(aa)&nerves\\
  \hline
  &&&\\
  2a&{\dn yacchreya.h}&yac|&yat = {\dn yat} = that\\
  &&&\\
  &&chre|ya|.h(a)&"sreya.h = {\dn "sreya.h} = trust\\
  &&&\\
  &{\dn syaanni"scita.m}&syaan|&maybe\\
  &&&\\
  &&ni"s|ci|ta.m&certainty\\
  &&&\\
  &{\dn bruuhi}&bruu|&{\dn bruu} = to tell\\
  &&&\\
  &&hi&surely\\
  &&&\\
  &{\dn tanme}&tan|&tat = {\dn tat} = that\\
  &&&\\
  &&me&for me\\
  \hline
  &&&\\
  2b&{\dn "si.syaste.aha.m}&"si.s|yas|&"si.sya.h = {\dn "si.sya.h} = student\\
  &&&\\
  &&te|&for you\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\\
  &{\dn "saadhi}&"saa|dhi&(?)\\
  &&&\\
  &{\dn maa.m}&maa.m&me\\
  &&&\\
  &{\dn tvaa.m}&tvaa.m&you\\
  &&&\\
  &{\dn prapannam}&pra|pan|nam&having surrendered (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) With my character in poverty, in defect, and damaged, I
ask you, with my bewildered nature and nerves, that, with trust,
maybe, in certainty, to tell, surely, that (best thing) for me. I am a
student of you, having surrendered myself to you.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn kaarpa.nyam} = kaarpa.nyam = poverty.

\item Male noun: {\dn do.sa.h} = do.sa.h = defect.

\item Adjective: {\dn upahata} = upahata = damaged.

\item Male noun: {\dn svabhaava.h} = svabhaava.h = character.

\item Pronoun in second person form and singular form: {\dn tvam} = tvam = you.

  Plus \accusativecase: {\dn tvaam} = tvaam = you.

  (Or {\dn tvaa} = tvaa = you.)

  Or plus \dativecase: {\dn te} = te = for you.

  (Or {\dn tubhyam} = tubhyam = for you.)

\item Male noun: {\dn dharma.h} = dharma.h = nature.

\item Adjective: {\dn sammuu.dha} = sammuu.dha = bewildered.

\item Female noun: {\dn cetaa} = cetaa = nerve.

  Plus plural form: {\dn cetaa.h} = cetaa.h = nerves.

\item Male noun: {\dn "sreya.h} = "sreya.h = trust.

\item Neuter noun: {\dn ni"scitam} = ni"scitam = certainty.

\item Neuter pronoun: {\dn tat} = tat = that.

\item Pronoun in first person form and singular form: {\dn aham} = aham = I.

  Plus \dativecase: {\dn me} = me = for me.

  (Or {\dn mahyaam} = mahyaam = for me.)

  Or plus \accusativecase: {\dn maam} = maam = me.

  (Or {\dn maa} = maa = me.)

\item Male noun: {\dn "si.sya.h} = "si.sya.h = student.

\item (?) Present perfect participle: {\dn prapanna} = prapanna = having surrendered.

  (?) {\dn prapannam} = prapannam = having surrendered.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 8}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\\
  &{\dn prapa"syaami}&pra|pa"s|yaa|mi&(I) see\\
  &&&\\
  &{\dn mamaapanudyaad}&ma|maa|&mama = {\dn mama} = my\\
  &&&\\
  &&pa|nu|dyaad&apanudyaat\\
  &&&= {\dn apanudyaat}\\
  &&&= can drive away (?)\\
  \hline
  &&&\\
  1b&{\dn yacchokamuccho.sa.namindriyaa.naam}&yac|&yat = {\dn yat} = that\\
  &&&\\
  &&cho|ka|muc|&"sokam\\
  &&&= {\dn "sokam}\\
  &&&= burning/grief\\
  &&&\\
  &&cho|.sa|.na|min|&uccho.sa.nam\\
  &&&= {\dn uccho.sa.nam}\\
  &&&= drying\\
  &&&\\
  &&dri|yaa|.naam&indriyaa.naam\\
  &&&= {\dn indriyaa.naam}\\
  &&&= senses'\\
  \hline
  &&&\\
  2a&{\dn avaapya}&a|vaa|pya&getting\\
  &&&\\
  &{\dn bhuumaavasapatnam.rddha.m}&bhuu|maa|va|&bhuumau\\
  &&&= {\dn bhuumau}\\
  &&&= on/in the ground\\
  &&&\\
  &&sa|pat|na|m.rd|&asapatnam\\
  &&&= {\dn asapatnam}\\
  &&&= without an enemy\\
  &&&\\
  &&dha.m&.rddham = {\dn .rddham} = rich\\
  \hline
  &&&\\
  2b&{\dn raajya.m}&raa|jya.m&kingdom\\
  &&&\\
  &{\dn suraa.naamapi}&su|raa|.naa|ma|&suraa.naam = {\dn suraa.naam} = gods'\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\\
  &{\dn caadhipatyam}&caa|&ca = {\dn ca} = and\\
  &&&\\
  &&dhi|pa|tyam&aadhipatyam\\
  &&&= {\dn aadhipatyam}\\
  &&&= power\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) I certainly do not see how I can drive away my drying
senses' grief. Getting---on the ground, without an enemy---a rich
kingdom, is also gods' power.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn prapa"s} = prapa"s = to see.

  Plus present tense and first person form and singular form:

  {\dn prapa"syaami} = prapa"syaami = (I) see.

\item Pronoun in first person form and singular form: {\dn aham} = aham = I.

  Plus \genitivecase: {\dn mama} = mama = my.

  (Or {\dn me} = me = my.)

\item Verb: {\dn apanud} = apanud = to drive away.

  (?) Plus change: {\dn apanudyaat} = apanudyaat = can drive away.

\item Male noun: {\dn "soka.h} = "soka.h = burning/grief.

  Plus \accusativecase: {\dn "sokam} = "sokam = burning/grief.

\item Neuter adjective: {\dn uccho.sa.nam} = uccho.sa.nam = drying.

\item Neuter noun: {\dn indriyam} = indriyam = sense.

  Plus plural form and \genitivecase: {\dn indriyaa.naam} = indriyaa.naam = senses'.

\item Verb: {\dn avaap} = avaap = to get.

  Plus gerund form: {\dn avaapya} = avaapya = getting.

\item Neuter adjective: {\dn asapatnam} = asapatnam = without an enemy.

  (Prefix: {\dn a} = a = not.)

  (Male noun: {\dn sapatna.h} = sapatna.h = enemy.)

\item Neuter adjective: {\dn .rddham} = .rddham = rich.

\item Neuter noun: {\dn raajyam} = raajyam = kingdom.

\item Male noun: {\dn sura.h} = sura.h = god.

  Plus plural form and \genitivecase: {\dn suraa.naam} = suraa.naam = gods'.

\item Neuter noun: {\dn aadhipatyam} = aadhipatyam = power.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 9}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn evamuktvaa}&e|va|mukt|&evam = {\dn evam} = thus\\
  &&&\\
  &&vaa&uktvaa\\
  &&&= {\dn uktvaa}\\
  &&&= having spoken\\
  &&&\\
  &{\dn h.r.siike"sa.m}&h.r|.sii|ke|"sa.m&K.r.s.na\\
  &&&\\
  &{\dn gu.daake"sa.h}&gu|.daa|ke|"sa|.h(a)&Arjuna\\
  &&&\\
  &{\dn parantapa.h}&pa|ran|ta|pa|.h(a)&enemy killer\\
  \hline
  &&&\\
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn yotsya}&yot|sya&(I) fight (?)\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
  &&&\\
  &{\dn govindamuktvaa}&go|vin|da|&govindam\\
  &&&= {\dn govindam}\\
  &&&= K.r.s.na\\
  \hline
  &&&\\
  2b&&mukt|vaa&uktvaa\\
  &&&= {\dn uktvaa}\\
  &&&= having spoken\\
  &&&\\
  &{\dn tuu.s.nii.m}&tuu.s|.nii.m&quietly\\
  &&&\\
  &{\dn babhuuva}&ba|bhuu|va&became (?)\\
  &&&\\
  &{\dn ha}&ha&certainly (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: Thus, having spoken to K.r.s.na, Arjuna, the enemy
killer, said, ``I do not fight.'' To K.r.s.na, having spoken, Arjuna
became quiet, certainly.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

  Or plus present perfect participle: {\dn uktvaa} = uktvaa = having spoken.

\item Male noun: {\dn h.r.siike"sa.h} = h.r.siike"sa.h = K.r.s.na.

  Plus \accusativecase: {\dn h.r.siike"sam} = h.r.siike"sam = K.r.s.na.

\item Male noun: {\dn gu.daake"sa.h} = gu.daake"sa.h = Arjuna.

  (Female noun: {\dn gu.daa} = gu.daa = small ball.)

  (Male noun: {\dn ke"sa.h} = ke"sa.h = hair.)

\item Male noun: {\dn govinda.h} = govinda.h = K.r.s.na.

  Plus \accusativecase: {\dn govindam} = govindam = K.r.s.na.

\item Verb: {\dn bhuu} = bhuu = to be.

  (?) {\dn babhuuva} = babhuuva = become.

\item Indeclinable: {\dn hi} = hi = certainly.

  (?) {\dn ha} = ha = certainly.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 10}

\begin{tabular}{llll}
  1a&{\dn tvamuvaaca}&tva|mu|&tvam\\
  &&&= {\dn tvam}\\
  &&&= you (singular)\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\\
  &{\dn h.r.siike"sa.h}&h.r|.sii|ke|"sa|.h(a)&K.r.s.na\\
  \hline
  &&&\\
  1b&{\dn prahasanniva}&pra|ha|san|&prahasanam\\
  &&&= {\dn prahasanam}\\
  &&&= comedy\\
  &&&\\
  &&ni|va&iva = {\dn iva} = so\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Dh.rtaraa.s.tra\\
  \hline
  &&&\\
  2a&{\dn senayorubhayormadhye}&se|na|yo|ru|&senayo.h\\
  &&&= {\dn senayo.h}\\
  &&&= two armies'\\
  &&&\\
  &&bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= two things'\\
  &&&\\
  &&ma|dhye&between\\
  \hline
  &&&\\
  2b&{\dn vi.siidantamida.m}&vi|.sii|dan|ta|mi|&vi.siidantam\\
  &&&= {\dn vi.siidantam}\\
  &&&= person in despair (?)\\
  &&&= Arjuna\\
  &&&\\
  &&dam&idam = {\dn idam} = this\\
  &&&\\
  &{\dn vaca.h}&va|ca|.h(a)&(?)\\
  &&&= vacanam\\
  &&&= {\dn vacanam}\\
  &&&= group of words\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Sa\~{}njaya said:) You, O descendant of Bharata (O
Dh.rtaraa.s.tra)---K.r.s.na said, with some comedy, between the two
armies, to the person in despair (Arjuna), this group of words: \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Neuter noun: {\dn prahasanam} = prahasanam = comedy.

\item Male noun: {\dn bhaarata.h} = bhaarata.h = descendant of Bharata = D.rtaraa.s.tra.

  Plus \vocativecase: {\dn bhaarata} = bhaarata = O descendant of Bharata = O D.rtaraa.s.tra.

\item Female noun: {\dn senaa} = senaa = army.

  Plus dual form and \genitivecase: {\dn senayo.h} = senayo.h = two armies'.

\item Female pronoun: {\dn ubhayaa} = ubhayaa = two things.

  Plus \genitivecase: {\dn ubhayo.h} = ubhayo.h = two things'.

\item Verb: {\dn vi.sad} = vi.sad = to despair.

  (?) Plus change: {\dn vi.siidanta.h} = vi.siidanta.h = person in despair.

  Plus \accusativecase: {\dn vi.siidantam} = vi.siidantam = person in despair.

\item Neuter noun: {\dn vacanam} = vacanam = group of words.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 11}

\begin{tabular}{llll}
  0&{\dn "sribhagavaanuvaaca}&"sri|&{\dn "sri} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= god (K.r.s.na)\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  \hline
  &&&\\
  1a&{\dn a"socyaananva"socastva.m}&a|"so|cyaa|nan|&a"socyaan\\
  &&&= {\dn a"socyaan}\\
  &&&= not lamentable\\
  &&&\\
  &&va|"so|cas|&anva"soca.h\\
  &&&= {\dn anva"soca.h}\\
  &&&= person who laments\\
  &&&\\
  &&tva.m&{\dn tva.m} = you (Arjuna)\\
  &&&\\
  1b&{\dn praj~naavaadaa.m"sca}&praj|\~{}naa|&praj\~{}naan\\
  &&&= {\dn praj~naan}\\
  &&&= wise\\
  &&&\\
  &&vaa|daa.m"s|&vaadaan\\
  &&&= {\dn vaadaan}\\
  &&&= talks (noun)\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn bhaa.sase}&bhaa|.sa|se&(you) say\\
  \hline
  &&&\\
  2a&{\dn gataasuunagataasuu.m"sca}&ga|taa|&gataan = {\dn gataan} = gone\\
  &&&\\
  &&suu|na&asuun = {\dn asuun} = lives (noun)\\
  &&&\\
  &&ga|taa|&agataan = {\dn agataan} = not gone\\
  &&&\\
  &&suu.m"s|&asuun = {\dn asuun} = lives (noun)\\
  &&&\\
  &&ca&{\dn ca} = and\\
  \hline
  &&&\\
  2b&{\dn naanu"socanti}&naa|&na = {\dn na} = not\\
  &&&\\
  &&nu|"so|can|ti&anu"socanti\\
  &&&= {\dn anu"socanti}\\
  &&&= (they) lament\\
  &&&\\
  &{\dn pa.n.ditaa.h}&pa.n|.di|taa|.h(aa)&scholars\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

The god (K.r.s.na) said: You (Arjuna) are a person who laments things
that are not lamentable, and you say wise talks. Scholars do not
lament lives gone and lives not gone.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item (?) Neuter noun: {\dn bhagavaan} = bhagavaan = god.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male adjective: {\dn a"socya.h} = a"socya.h = not lamentable.

  Plus plural form and \accusativecase: {\dn a"socyaan} = a"socyaan = not lamentable.

\item Verb: {\dn anu"suc} = anu"suc = to lament.

  Plus ``person-doer'' form: Male noun: {\dn anva"soca.h} = anva"soca.h = person who laments.

  Or plus present tense and third person form and plural form:

  {\dn anu"sucanti} = anu"sucanti = (they) lament.

\item Pronoun, in second person form and singular form: {\dn tvam} = tvam = you.

\item Male adjective: {\dn praaj~na.h} = praaj\~{}na.h = wise.

  Plus plural form and \accusativecase: {\dn praaj~naan} = praaj\~{}naan = wise.

\item Male noun: {\dn vaada.h} = vaada.h = talk.

  Plus plural form and \accusativecase: {\dn vaadaan} = vaadaan = talks.

\item Verb: {\dn bhaa.s} = bhaa.s = to say.

  Plus present tense and second person form and singular form:

  {\dn bhaa.sase} = bhaa.sase = (you) say.

\item Male adjective: {\dn gata.h} = gata.h = gone.

  Plus plural form and \accusativecase: {\dn gataan} = gataan = gone.

  Or plus prefix: {\dn agata.h} = agata.h = not gone.

  Plus plural form and \accusativecase: {\dn agataan} = agataan = not gone.

\item Male noun: {\dn asu.h} = asu.h = life.

  Plus plural form and \accusativecase: {\dn asuun} = asuun = lives.

\item Male noun: {\dn pa.n.dita.h} = pa.n.dita.h = scholar.

  Plus plural form: {\dn pa.n.ditaa.h} = pa.n.ditaa.h = scholars.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 12}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn tvevaaha.m}&tve|&tu = {\dn tu} = but\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really\\
  &&&\\
  &&ha.m&aha.m = {\dn aha.m} = I\\
  &&&\\
  &{\dn jaatu}&jaa|tu&never\\
  &&&\\
  &{\dn naasa.m}&naa|&na = {\dn na} = not\\
  &&&\\
  &&sa.m&aasam = {\dn aasam} = (I) was\\
  \hline
  &&&\\
  1b&{\dn na}&na&not\\
  &&&\\
  &{\dn tva.m}&tva.m&you\\
  &&&\\
  &{\dn neme}&ne|&na = {\dn na} = not\\
  &&&\\
  &&me&ime = {\dn ime} = these\\
  &&&\\
  &{\dn janaadhipaa.h}&ja|naa|dhi|paa|.h(aa)&kings\\
  \hline
  &&&\\
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn bhavi.syaama.h}&bha|vi|.syaa|ma|.h(a)&impending\\
  \hline
  &&&\\
  2b&{\dn sarve}&sar|ve&all\\
  &&&\\
  &{\dn vayamata.h}&va|ya|ma|&vayam = {\dn vayam} = we\\
  &&&\\
  &&ta|.h(a)&from\\
  &&&\\
  &{\dn param}&pa|ram&after\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Notes}

(K.r.s.na said:) No, but really, I never not was, or you not were, or
these kings not were. No, and really, never in the future, will we all
from herefter not be.
% ------------------------------------------------------------------------------
\subsection*{Translation}

\begin{itemize}

\item Adjective: {\dn bhavi.sya} = bhavi.sya = impending.

  Plus first person form and plural form: {\dn bhavi.syaama.h} = bhavi.syaama.h = impending.

\item Male noun: {\dn janaadhipa.h} = janaadhipa.h = king.

  Plus plural form: {\dn janaadhipaa.h} = janaadhipaa.h = kings.

\item Verb: {\dn bhuu} = bhuu = to be.

  Plus past tense and first person form and singular form:

  {\dn aasam} = aasam = (I) was.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 13}

\begin{tabular}{llll}
  1a&{\dn dehino.asminyathaa}&de|hi|no|&dehina.h\\
  &&&= {\dn dehina.h}\\
  &&&= soul\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = in this\\
  &&&\\
  &&ya|thaa&because\\
  &&&\\
  &{\dn dehe}&de|he&in/on the body\\
  \hline
  &&&\\
  1b&{\dn kaumaara.m}&kau|maa|ra.m&childhood\\
  &&&\\
  &{\dn yauvana.m}&yau|va|na.m&youth\\
  &&&\\
  &{\dn jaraa}&ja|raa&old age\\
  \hline
  &&&\\
  2a&{\dn tathaa}&ta|thaa&so\\
  &&&\\
  &\multicolumn{3}{l}{\dn dehaantarapraaptirdhiirastatra}\\
  &&&\\
  &&de|haan|ta|ra|&dehaantaram\\
  &&&= {\dn dehaantaram}\\
  &&&= other body\\
  &&&\\
  &&praa|tir|&praapti.h\\
  &&&= {\dn praapti.h}\\
  &&&= gain\\
  \hline
  &&&\\
  2b&&dhii|ra|&dhiira.h\\
  &&&= {\dn dhiira.h}\\
  &&&= brave\\
  &&&\\
  &&sta|tra&tatra = {\dn tatra} = there\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn muhyati}&mu|hya|ti&(he/she/it) is confused\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) Because the soul in this body goes through childhood,
youth, and old age, so it goes to another body at ``gain'' (death). A
brave person there is not confused.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn dehina.h} = dehina.h = soul.

\item Male noun: {\dn deha.h} = deha.h = body.

  Plus \locativecase: {\dn dehe} = dehe = in/on the body.

\item Neuter noun: {\dn kaumaaram} = kaumaaram = childhood.

\item Neuter noun: {\dn yauvanam} = yauvanam = youth.

\item Female noun: {\dn jaraa} = jaraa = old age.

\item Neuter noun: {\dn dehaantaram} = dehaantaram = other body.

  (Male noun: {\dn deha.h} = deha.h = body.)

  (Neuter noun: {\dn antaram} = antaram = other.)

\item Male noun: {\dn praapti.h} = praapti.h = gain.

\item Male adjective: {\dn dhiira.h} = dhiira.h = brave.

\item Verb: {\dn muh} = muh = to be confused.

  Plus present tense and third person form and singular form:

  {\dn muhyati} = muhyati = (he/she/it) is confused.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 14}

\begin{tabular}{llll}
  1a&{\dn maatraaspar"saastu}&maa|traa|spar|"saas|&maatraaspar"saa.h\\
  &&&= {\dn maatraaspar"saa.h}\\
  &&&= material contacts\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O Kunti's son\\
  &&&= O Arjuna\\
  \hline
  &&&\\
  1b&{\dn "siito.s.nasukhadu.hkhadaa.h}&"sii|to.s|&"siitam = {\dn "siitam} = coldness\\
  &&&\\
  &&.na|&u.s.na = {\dn u.s.na} = hotness\\
  &&&\\
  &&su|kha|&sukham = {\dn sukham} = happiness\\
  &&&\\
  &&du.h|kha|&du.hkham = {\dn du.hkham} = pain\\
  &&&\\
  &&daa|.h(aa)&giver (?)\\
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn aagamaapaayino.anityaastaa.mstitik.sasva}\\
  &&&\\
  &&aa|ga|maa|&aagama.h\\
  &&&= {\dn aagama.h}\\
  &&&= appearance\\
  &&&\\
  &&paa|yi|no|&apaayina.h\\
  &&&= {\dn apaayina.h}\\
  &&&= disappearance (?)\\
  &&&\\
  &&'ni|tyaa|&anityaa.h\\
  &&&= {\dn anityaa.h}\\
  &&&= temporary things (?)\\
  \hline
  &&&\\
  2b&&staa.m|&taan\\
  &&&= {\dn taan}\\
  &&&= those/them\\
  &&&\\
  &&sti|tik|.sa|&titik.sa.h\\
  &&&= {\dn titik.sa.h}\\
  &&&= something above (?)\\
  &&&\\
  &&sva&sva.h\\
  &&&= {\dn sva.h}\\
  &&&= self\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendent of Bharata\\
  &&&= O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) But material contacts, O Kunti's son (O
Arjuna)---coldness and hotness, happiness and pain, from a
giver---have an appearance and a disappearance, and are temporary
things. Make yourself be something above them, O descendant of Bharata
(O Arjuna).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn maatraaspar"sa.h} = maatraaspar"sa.h = material contact.

  Plus plural form: {\dn maatraaspar"saa.h} = maatraaspar"saa.h = material contacts.

  (Female noun: {\dn maatraa} = maatraa = material.)

  (Male noun: {\dn spar"sa.h} = spar"sa.h = contact.)

\item Male noun: {\dn kaunteya.h} = kaunteya.h = Kunti's son = Arjuna.

  Plus \vocativecase: {\dn kaunteya} = kaunteya = O Kunti's son = O Arjuna.

\item Neuter noun: {\dn "sitam} = "sitam = coldness.

\item Male noun: {\dn u.s.na.h} = u.s.na.h = hotness.

\item Neuter noun: {\dn sukham} = sukham = happiness.

\item Nueter noun: {\dn du.hkham} = du.hkham = pain.

\item Verb: {\dn daa} = daa = to give.

  (?) Plus ``person-doer'' form: Male noun: {\dn daa.h} = daa.h = giver.

\item Male noun: {\dn aagama.h} = aagama.h = appearance.

\item (?) Male noun: {\dn apaayina.h} = apaayina.h = disappearance.

\item (?) Male noun: {\dn anitya.h} = anitya.h = temporary thing.

  Plus plural form: {\dn anityaa.h} = anityaa.h = temporary things.

\item Male pronoun: {\dn sa.h} = sa.h = he/that/it.

  Plus plural form and \accusativecase: {\dn taan} = taan = those/them.

\item (?) Male noun: {\dn titik.sa.h} = titik.sa.h = something above.

\item Male noun: {\dn sva.h} = sva.h = self.

\item Male noun: {\dn bhaarata.h} = bhaarata.h = descendant of Bharata = Arjuna.

  Plus \vocativecase: {\dn bhaarata} = bhaarata = O descendant of Bharata = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 15}

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&(?)\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn vyathayantyete}&vya|tha|yan|tye|&vyathayanti\\
  &&&= {\dn vyathayanti}\\
  &&&= (they) hurt\\
  &&&\\
  &&te&ete = {\dn ete} = these\\
  \hline
  &&&\\
  1b&{\dn puru.sa.m}&pu|ru|.sa.m&man\\
  &&&\\
  &{\dn puru.sar.sabha}&pu|ru|.sar|.sa|bha&O man bull\\
  &&&= O man of excellence\\
  &&&= O Arjuna\\
  \hline
  &&&\\
  2a&{\dn samadu.hkhasukha.m}&sa|ma|&sama\\
  &&&= {\dn sama}\\
  &&&= same\\
  &&&\\
  &&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= sadness\\
  &&&\\
  &&su|kha.m&happiness\\
  &&&\\
  &{\dn dhiira.m}&dhii|ra.m&brave\\
  \hline
  &&&\\
  2b&{\dn so.am.rtatvaaya}&so|&sa.h = {\dn sa.h} = that/he/it\\
  &&&\\
  &&'m.r|ta|tvaa|ya&am.rtatvaaya\\
  &&&= {\dn am.rtatvaaya}\\
  &&&= for immortality\\
  &&&\\
  &{\dn kalpate}&kal|pa|te&(he/she/it) is suitable for\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) Certainly, these do not hurt a man, O man bull (O man
of excellence, O Arjuna), who is the same in sadness and in happiness,
and is brave. He is suitable for immortality.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vyath} = vyath = to hurt.

  Plus present tense and third person form and plural form:

  {\dn vyathayanti} = vyathayanti = (they) hurt.

\item Male pronoun: {\dn e.sa.h} = e.sa.h = this/he/it.

  Plus plural form: {\dn ete} = ete = these.

\item Male noun: {\dn puru.sa.h} = puru.sa.h = man.

  Plus \accusativecase: {\dn puru.sam} = puru.sam = man.

\item Male noun: {\dn puru.sar.sabha.h} = puru.sar.sabha.h = man bull = man of excellence = Arjuna.

  Plus \vocativecase: {\dn puru.sar.sabha} = puru.sar.sabha = O man bull = O man of excellence = O Arjuna.

  (Male noun: {\dn puru.sa.h} = puru.sa.h = man.)

  (Male noun: {\dn .r.sabha.h} = .r.sabha.h = bull.)

\item Adjective: {\dn sama} = sama = same.

\item Neuter noun: {\dn du.hkham} = du.hkham = sadness.

\item Neuter noun: {\dn sukham} = sukham = happiness.

\item Neuter adjective: {\dn dhiiram} = dhiiram = brave.

\item Male pronoun: {\dn sa.h} = sa.h = that/he/it.

\item Neuter noun: {\dn am.rtatvam} = am.rtatvam = immortality.

  Plus \dativecase: {\dn am.rtatvaaya} = am.rtatvaaya = for immortality.

\item Verb: {\dn kl.rp} = kl.rp = to be suitable for.

  Plus present tense and third person form and singular form:

  {\dn kalpate} = kalpate = (he/she/it) is suitable for.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 16}

\begin{tabular}{llll}
  1a&{\dn naasato}&naa|&na = {\dn na} = not\\
  &&&\\
  &&sa|to&asata.h\\
  &&&= {\dn asata.h}\\
  &&&= non-eternal thing (?)\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is\\
  &&&\\
  &{\dn bhaavo}&bhaa|vo&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= existence\\
  \hline
  &&&\\
  1b&{\dn naabhaavo}&naa|&na = {\dn na} = not\\
  &&&\\
  &&bhaa|vo&abhaava.h\\
  &&&= {\dn abhaava.h}\\
  &&&= non-existence\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is\\
  &&&\\
  &{\dn sata.h}&sa|ta|.h(a)&eternal thing (?)\\
  \hline
  &&&\\
  2a&{\dn ubhayorapi}&u|bha|yo|ra&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= two things'\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\\
  &{\dn d.r.s.to.antastvanayostattvadar"sibhi.h}&d.r.s|.to'n|&d.r.s.ta.h\\
  &&&= {\dn d.r.s.ta.h}\\
  &&&= seen\\
  &&&\\
  &&ta|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  \hline
  &&&\\
  2b&&stva|&tu = {\dn tu} = but\\
  &&&\\
  &&na|yo|stat|&anayo.h\\
  &&&= {\dn anayo.h}\\
  &&&= two things'\\
  &&&\\
  &&tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= truth\\
  &&&\\
  &&dar|"si|bhi|.h(i)&using/by knowers or seers\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) A non-eternal thing is not existence. In other words,
non-existence is not an eternal thing. These two things' end
(conclusion) also has been seen---and these two things' truth---by
knowers and seers.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Adjective: {\dn satata} = satata = eternal.

  (?) Plus noun form: Male noun: {\dn sata.h} = sata.h = eternal thing.

  Or plus prefix: {\dn asatata} = asatata = non-eternal.

  (?) Plus noun form: Male noun: {\dn asata.h} = asata.h = non-eternal thing.

\item Verb: {\dn vid} = vid = to be.

  Plus present tense and third person form and singular form:

  {\dn vidyate} = vidyate = (he/she/it) is.

\item Male noun: {\dn bhaava.h} = bhaava.h = existence.

  Plus prefix: {\dn abhaava.h} = abhaava.h = non-existence.

\item Male pronoun: {\dn ubhaya.h} = ubhaya.h = two things.

  Plus dual form and \genitivecase: {\dn ubhayo.h} = ubhayo.h = two things'.

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus adjective form: {\dn d.r.s.ta.h} = d.r.s.t.a.h = seen.

\item Male noun: {\dn anta.h} = anta.h = end.

\item (?) Male pronoun: {\dn ana.h} = ana.h = he/this.

  Plus dual form and \genitivecase: {\dn anayo.h} = anayo.h = two things'.

\item Neuter pronoun: {\dn tattvam} = tattvam = truth.

\item Male noun: {\dn dar"sivas} = dar"sivas = one who knows or sees.

  (?) Plus change: {\dn dar"si.h} = dar"si.h = knower or seer.

  Plus plural form and \instrumentalcase: {\dn dar"sibhi.h} = dar"sibhi.h = using/by knowers or seers.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 17}

\begin{tabular}{llll}
  1a&{\dn avinaa"si}&a|vi|naa|"si&avinaa"sin\\
  &&&= {\dn avinaa"sin}\\
  &&&= not perishable\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\\
  &{\dn tadviddhi}&tad|&tat = {\dn tat} = that\\
  &&&\\
  &&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing/knowing\\
  \hline
  &&&\\
  1b&{\dn yena}&ye|na&because\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= all\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\\
  &{\dn tatam}&ta|tam&covered\\
  \hline
  &&&\\
  2a&{\dn vinaa"samavyayasyaasya}&vi|naa|"sa|ma&vinaa"sam\\
  &&&= {\dn vinaa"sam}\\
  &&&= decay\\
  &&&\\
  &&vya|ya|syaa|&avyayasya\\
  &&&= {\dn avyayasya}\\
  &&&= non-decay's\\
  &&&\\
  &&sya&asya\\
  &&&= {\dn asya}\\
  &&&= this thing's (?)\\
  \hline
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn ka"scitkartumarhati}&ka"s|cit|&any\\
  &&&\\
  &&kar|tu|mar|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to do\\
  &&&\\
  &&ha|ti&arhati\\
  &&&= {\dn arhati}\\
  &&&= (he/she/it) is able\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) But not perishable is that piercing thing (the
soul?), because all this (everything) is covered by it. The decay of
this non-decay thing (the soul?)---not any person is able to do it.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Adjective: {\dn vinaa"sin} = vinaa"sin = perishable.

  Plus prefix: {\dn avinaa"sin} = avinaa"sin = not perishable.

\item Neuter pronoun: {\dn tat} = tat = that.

\item Female noun: {\dn viddhi.h} = viddhi.h = piercing/knowing.

\item Pronoun: {\dn sarva} = sarva = all.

  (?) Plus \accusativecase: {\dn sarvam} = sarvam = all.

\item Adjective: {\dn tata} = tata = covered.

  (?) Plus \accusativecase: {\dn tatam} = tatam = covered.

\item Male noun: {\dn vinaa"sa.h} = vinaa"sa.h = decay.

  Plus \accusativecase: {\dn vinaa"sam} = vinaa"sam = decay.

\item Male noun: {\dn vyaya.h} = vyaya.h = decay.

  Plus prefix: {\dn avyaya.h} = avyaya.h = non-decay.

  Plus \genitivecase: {\dn avyayasya} = avyayasya = non-decay's.

\item Verb: {\dn arh} = arh = to be able.

  Plus present tense and third person form and singular form:

  {\dn arhati} = arhati = (he/she/it) is able.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 18}

\begin{tabular}{llll}
  1a&{\dn antavanta}&an|ta|van|ta&perishable (?)\\
  &&&\\
  &{\dn ime}&i|me&these\\
  &&&\\
  &{\dn dehaa}&de|haa&dehaa.h\\
  &&&= {\dn dehaa.h}\\
  &&&= bodies\\
  \hline
  &&&\\
  1b&{\dn nityasyoktaa.h}&ni|tya|syok|&nityasya\\
  &&&= {\dn nityasya}\\
  &&&= ocean's/eternity's\\
  &&&\\
  &&taa|.h(aa)&uktaa.h\\
  &&&= {\dn uktaa.h}\\
  &&&= said\\
  &&&\\
  &{\dn "sariiri.na.h}&"sa|rii|ri|.na|.h(a)&soul with a body\\
  \hline
  &&&\\
  2a&{\dn anaa"sino.aprameyasya}&a|naa|"si|no|&anaa"sina.h\\
  &&&= {\dn anaa"sina.h}\\
  &&&= not perishable\\
  &&&\\
  &&'pra|me|ya|sya&aprameyasya\\
  &&&= {\dn aprameyasya}\\
  &&&= unprovableness's/\\
  &&&\quad unmeasurableness's\\
  \hline
  &&&\\
  2b&{\dn tasmaadyudhyasva}&tas|maa|dyu|&tasmaat\\
  &&&= {\dn tasmaat}\\
  &&&= therefore\\
  &&&\\
  &&dhya|&(?) yudh\\
  &&&= {\dn yudh}\\
  &&&= to fight\\
  &&&\\
  &&sva&(?) asva\\
  &&&= {\dn asva}\\
  &&&= without possessions\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

These bodies are perishable, said K.r.s.na. The unmeasurableness's
soul with a body is not perishable. Therefore, fight without
possessions, O descendant of Bharata (O Arjuna).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Adjective: {\dn antavat} = antavat = perishable.

  (?) Plus change: {\dn antavanta} = antavanta = perishable.

\item Male noun: {\dn deha.h} = deha.h = body.

  Plus plural form: {\dn dehaa.h} = dehaa.h = bodies.

\item Male noun: {\dn nitya.h} = nitya.h = ocean/eternity.

  Plus \genitivecase: {\dn nityasya} = nityasya = ocean's/eternity's.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form:

  {\dn uvaaca} = uvaaca = (he/she/it) said.

  (?) Plus adjective form: Male adjective: {\dn ukta.h} = ukta.h = said.

  Plus plural form: {\dn uktaa.h} = uktaa.h = said.

\item Male noun: {\dn "sariiri.na.h} = "sariiri.na.h = soul with a body.

\item Male adjective: {\dn naa"sina.h} = naa"sina.h = perishable.

  Plus prefix: {\dn anaa"sina.h} = anaa"sina.h = not perishable.

\item Male noun: {\dn prameya.h} = prameya.h = provableness/measurableness.

  Plus prefix: {\dn aprameya.h} = aprameya.h = unprovableness/unmeasurablenss.

  Plus \genitivecase: {\dn aprameyasya} = aprameyasya = unprovableness's/unmeasurableness's.

\item Verb: {\dn yudh} = yudh = to fight.

\item Adjective: {\dn asva} = asva = without possessions.

\item Male noun: {\dn bhaarata.h} = bhaarata.h = descendant of Bharata = Arjuna.

  Plus \vocativecase: {\dn bhaarata} = bhaarata = O descendant of Bharata = O Arjuna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 19}

\begin{tabular}{llll}
  1a&{\dn ya}&ya&ya.h = {\dn ya.h} = who\\
  &&&\\
  &{\dn ena.m}&e|na.m&this\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) feels\\
  &&&\\
  &{\dn hantaara.m}&han|taa|ra.m&killer (?)\\
  \hline
  &&&\\
  1b&{\dn ya"scaina.m}&ya"s|&ya.h = {\dn ya.h} = who\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&na.m&ena.m = {\dn ena.m} = this\\
  &&&\\
  &{\dn manyate}&man|ya|te&(he/she/it) thinks\\
  &&&\\
  &{\dn hatam}&ha|tam&killed\\
  \hline
  &&&\\
  2a&{\dn ubhau}&u|bhau&``two''\\
  &&&\\
  &{\dn tau}&tau&those two\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn vijaaniito}&vi|jaa|nii|to&vijaaniita.h\\
  &&&= {\dn vijaaniita.h}\\
  &&&= knower (?)\\
  \hline
  &&&\\
  2b&{\dn naaya.m}&naa|&na = {\dn na} = not\\
  &&&\\
  &&ya.m&aya.m = {\dn aya.m} = this\\
  &&&\\
  &{\dn hanti}&han|ti&(he/she/it) hits/kills\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn hanyate}&han|ya|te&(he/she/it) is hit/killed\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said:) Who feels that this (the soul) is a killer, and who
thinks thinks that this (the soul) is killed, is not a knower of those
two things. This (the soul) does not kill and is not killed.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item (?) Male pronoun: {\dn ena.h} = ena.h = this.

  (?) Plus \accusativecase: {\dn enam} = enam = this.

\item Verb: {\dn vid} = vid = to feel.

  Plus present tense and third person form and singular form:

  {\dn vetti} = vetti = (he/she/it) feels.

\item Male noun: {\dn hant.r} = hant.r = killer.

  (?) Plus change: {\dn hantaaram} = hantaaram = killer.

\item Verb: {\dn man} = man = to think.

  Plus present tense and third person form and singular form:

  {\dn manyate} = manyate = (he/she/it) thinks.

\item Male adjective: {\dn hata.h} = hata.h = killed.

  (?) Plus \accusativecase: {\dn hatam} = hatam = killed.

\item Male pronoun: {\dn sa.h} = sa.h = that/he/it.

  Plus dual form: {\dn tau} = tau = those two/they.

\item Verb: {\dn vij~na} = vij\~{}na = to know.

  Plus present tense and third person form and singular form:

  {\dn vijaaniite} = vijaaniite = (he/she/it) knows.

  (?) Plus change: {\dn vijaaniita.h} = vijaaniita.h = knower.

\item Verb: {\dn han} = han = to hit/kill.

  Plus present tense and third person form and singular form:

  {\dn hanti} = hanti = (he/she/it) hits/kills.

  Plus passive voice: {\dn hanyate} = hanyate = (he/she/it) is hit/killed.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 2, Verse 20}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&(he/she/it) is born\\
  &&&\\
  &{\dn mriyate}&mri|ya|te&(he/she/it) dies\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn kadaacin}&ka|daa|cin&kadaacit\\
  &&&= {\dn kadaacit}\\
  &&&= sometimes\\
  \hline
  &&&\\
  1b&{\dn naaya.m}&naa|&na = {\dn na} = not\\
  &&&\\
  &&ya.m&aya.m = {\dn aya.m} = this\\
  &&&\\
  &{\dn bhuutvaa}&bhuut|vaa&having been\\
  &&&\\
  &{\dn bhavitaa}&bha|vi|taa&being (?)\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya|.ha&becoming (?)\\
  \hline
  &&&\\
  2a&{\dn ajo}&a|jo&aja.h\\
  &&&= {\dn aja.h}\\
  &&&= not born\\
  &&&\\
  &{\dn nitya.h}&ni|tya|.h(a)&eternal\\
  &&&\\
  &{\dn "saa"svato.aya.m}&"saa"s|va|to|&"saa"svata.h\\
  &&&= {\dn "saa"svata.h}\\
  &&&= eternal\\
  &&&\\
  &&'ya.m&aya.m = {\dn aya.m} = this\\
  &&&\\
  &{\dn puraa.no}&pu|raa|.no&puraa.na.h\\
  &&&= {\dn puraa.na.h}\\
  &&&= old\\
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\\
  &{\dn hanyate}&han|ya|te&(he/she/it) is hit/killed\\
  &&&\\
  &{\dn hanyamaane}&han|ya|maa|ne&in being hit/killed (?)\\
  &&&\\
  &{\dn "sariire}&"sa|rii|re&in/on a/the body\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(K.r.s.na said to Arjuna:) The soul is born and dies, not sometimes
(never)? This soul is not having been, is not being, and is not
becoming? This soul is not born, eternal, eternal, and old. The soul
is not killed or in being killed in the body.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn jan} = jan = to be born.

  Plus present tense and third person form and singular form:

  {\dn jaayate} = jaayate = (he/she/it) is born.

\item Verb: {\dn m.r} = m.r = to die.

  Plus present tense and third person form and singular form:

  {\dn mriyate} = mriyate = (he/she/it) dies.

\item Indeclinable: {\dn kadaacit} = sometimes.

  (Indeclinable: {\dn kadaa} = kadaa = when.)

  (Adjective: {\dn cit} = cit = noted.)

\item (?) Male noun: {\dn aya.h} = aya.h = this.

  (?) Plus \accusativecase: {\dn ayam} = ayam = this.

\item Verb: {\dn bhuu} = bhuu = to be.

  Plus present perfect participle: {\dn bhuutvaa} = bhuutvaa = having been.

  (?) Plus change: {\dn bhavitaa} = bhavitaa = being.

  (?) Plus change: Neuter noun: {\dn bhuuya.h} = bhuuya.h = becoming.

\item Male adjective: {\dn ja.h} = ja.h = born.

  Plus prefix: {\dn aja.h} = aja.h = not born.

\item Male adjective: {\dn nitya.h} = nitya.h = eternal.

\item Male adjective: {\dn "saa"svata.h} = "saa"svata.h = eternal.

\item Male adjective: {\dn puraa.na.h} = puraa.na.h = old.

\item Verb: {\dn han} = han = to hit/kill.

  Plus present tense and third person form and singular form and passive voice:

  {\dn hanyate} = hanyate = (he/she/it) is hit/killed.

  (?) Plus male adjective form: {\dn hanyamaana.h} = hanyamaana.h = hit/killed.

  Plus \locativecase: {\dn hanyamaane} = hanyamaane = in being hit/killed.

\item Neuter noun: {\dn "sariiram} = "sariiram = body.
  Plus \locativecase: {\dn "sariire} = "sariire = in/on a/the body.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
