\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (K.r.s.na) said:\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ima.m}&i|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; connection; work; devotion\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vya|yam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= unchangeable; undecaying; imperishable\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 2}

(K.r.s.na said to Arjuna:)\\

Thus this wise king-sage succession was accomplished. After some time,
in this world---the greatness---that union was lost, O destroyer of
enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paramparaapraaptamima.m}&pa|ram|pa|raa|&{\dn paramparaa}\\
  &&&= tradition; succession; continuation\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&praap|ta|&praaptam\\
  &&&= {\dn praaptam}\\
  &&&= gotten; accomplished; arrived\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn praapta.h} = praapta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&mi|ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn raajar.sayo}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|yo&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= seer; sage; ascetic}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&intelligent; wise\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaaleneha}&kaa|le|ne|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= after some time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahataa}&ma|ha|taa&greatness\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; connection; work devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na.s.ta.h}&na.s|.ta\quad(|.h(a))&lost; destroyed; spoiled\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O destroyer of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 3}

(K.r.s.na said to Arjuna:)\\

That, thus, today---this ancient union is said by me for you, ``You
are my follower and friends.'' Surely, this mystery is the best.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn evaaya.m}&evaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn te.adya}&te|&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'dya&adya = {\dn adya} = today\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.h}&yo|ga\quad(|.h(a))&union; connection; work; devotion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prokta.h}&prok|ta\quad(|.h(a))&said; declared; called\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puraatana.h}&pu|raa|ta|na\quad(|.h(a))&old; ancient\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhakto.asi}&bhak|to|&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= devotee; worshipper; follower\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'si&asi = {\dn asi } = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn sakhaa}&sa|khaa&sakhaa.h\\
  &&&= {\dn sakhaa.h}\\
  &&&= friends; companions; boyfriends\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn sakha.h} = sakha.h}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn rahasya.m}&ra|ha|sya.m&rahasyam\\
  &&&= {\dn rahasyam}\\
  &&&= mystery; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyetaduttamam}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dut|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= best; last; highest\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 4}

Arjuna said (to K.r.s.na):\\

``Your birth is lower (younger). The birth of Vivasvaan (the sun god)
is higher (older). How may I know this: you, at the beginning, said
(things to Vivasvaan)?''\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn apara.m}&a|pa|ra.m&aparam = {\dn aparam} = other; inferior; lower\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhavato}&bha|va|to&bhavata.h = {\dn bhavata.h} = your\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= other; superior; next\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vivasvata.h}&vi|va|sva|ta\quad(|.h(a))&of Vivasvaan (the sun god)\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vivasvaan} = vivasvaan}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathametadvijaaniiyaa.m}&ka|tha|me|&katham\\
  &&&= {\dn katham}\\
  &&&= how\\
  &&&\note{\adverb}\\
  &&&\\
  &&tad&etad = {\dn etad} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&vi|jaa|nii|yaa.m&vijaaniiyaam\\
  &&&= {\dn vijaaniiyaam}\\
  &&&= (?) (I) may know; understand; learn\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn vij~naa} = vij\~{}naa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tvamaadau}&tva|maa|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\\
  &&dau&adau = {\dn adau} = at the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn proktavaan}&prok|ta|vaan&(?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular, \male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
