\chapter*{Chapter 10}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 1}

God (\textkrsna) said (to Arjuna:)\\

Being, really, O great-arm (O Arjuna), hear my paramount speech. I
will say one (piece of) advice desireable (and) pleasing.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu&\bhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn bhuuya}&bhuu|ya&bhuuya.h = {\dn bhuuya.h} = becoming; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "s.r.nu}&"s.r|.nu&"s.r.notu = {\dn "s.r.notu} = (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&\paramam\\
  &&&\\
  &{\dn vaca.h}&va|ca\h{a}&speech\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatte.aha.m}&yat|&\yat\\
  &&&\\
  &&te|&\te\\
  &&&\\
  &&'ha.m&\aham\\
  &&&\\
  &{\dn priiyamaa.naaya}&\multicolumn{2}{l}{prii|ya|maa|.naa|ya}\\
  &&&\\
  &&&(?) pleased\\
  &&&\note{\adjective(?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vak.syaami}&va|k.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn hitakaamyayaa}&hi|ta|&hitam\\
  &&&= {\dn hitam}\\
  &&&= advice; benefit; goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|mya|yaa&{\dn kamyayaa}\\
  &&&= (?) by using a/the person/thing desireable\\
  &&&\note{\adjective, \female(?), \instrumentalcase}\\
  &&&\note{from {\dn kaamyaa} = kaamyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 2}

\kRSNasaidtoarjuna\\

(Neither) the god-groups (nor) a great-sage (know) my birth. I (am)
the beginning, surely, of deities and great-sages, altogether.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn vidu.h}&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn suraga.naa.h}&su|ra|&sura.h\\
  &&&= {\dn sura.h}\\
  &&&= sun; sage; god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|.naa\h{aa}&{\dn ga.naa.h}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prabhava.m}&pra|bha|va.m&birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prabhava.h} = prabhava.h}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn mahar.saya.h}&ma|har|&\mahaan\\
  &&&\\
  &&.sa|ya\h{a}&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= sage; saint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ahamaadirhi}&a|ha|maa|&\aham\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hi&\hi\\
  &&&\\
  &{\dn devaanaa.m}&de|vaa|naa.m&\devaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mahar.sii.naa.m}&ma|har|&maha\\
  &&&= {\dn maha}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&.sii|.naa.m&.r.sii.naam\\
  &&&= {\dn .r.sii.naam}\\
  &&&= of sages; saints\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&altogether\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 3}

\kRSNasaidtoarjuna\\

One (who) knows me (as) not-born, not-beginning, (and as) the
world-great-god---he is not-senseless in mortal beings. (He) is free
using (of) all sins.\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn maamajamanaadi.m}&maa|ma|&\maam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ja|ma|&ajam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn ja.h} = ja.h}\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&di.m&aadim = {\dn aadim} = beginning\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vetti}&vet|ti|&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn lokamahe"svaram}&lo|ka|&\lokaH\\
  &&&\\
  &&ma|he|&\mahaan\\
  &&&\\
  &&"sva|ram&\Izvaram\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asammuu.dha.h}&a|&\aprefix\\
  &&&\\
  &&sam|muu|.dha\h{a}&\sammUDhaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\  
  &&&\\
  &{\dn martye.su}&mar|tye|.su&at/in/on mortal beings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn martya.h} = martya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvapaapai.h}&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&paa|pai\h{i}&by using sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn paapam} = paapam}\\
  &&&\\
  &{\dn pramucyate}&pra|mu|cya|te&(he/she/it) is free\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 4}

\kRSNasaidtoarjuna\\

Intelligence, knowledge, non-senselessness, (patience), truth,
self-control, peace, happiness, distress, birth, non-birth, fear and
non-fear, really, and \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn buddhirj~naanamasammoha.h}\\
  &&&\\
  &&bud|dhir|&\buddhiH\\
  &&&\\
  &&j\~{}naa|na|ma|&\jJAnam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sam|mo|ha\h{a}&sammoha.h\\
  &&&= {\dn sammoha.h}\\
  &&&= senselessness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.samaa}&k.sa|maa&k.samaa.h\\
  &&&= {\dn k.samaa.h}\\
  &&&= related to people/things\\
  &&&suitable; bearable; patient\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn k.sama.h} = k.sama.h}\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&\satyam\\
  &&&\\
  &{\dn dama.h}&da|ma\h{a}&self-control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sama.h}&"sa|ma\h{a}&\zamaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&\duHkham\\
  &&&\\
  &{\dn bhavo.abhaavo}&bha|vo|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&bhaa|vo&\bhAvaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaya.m}&bha|ya.m&\bhayam\\
  &&&\\
  &{\dn caabhayameva}&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&bha|ya|me|&\bhayam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 5}

\kRSNasaidtoarjuna\\

\dots non-injury, equality, contentment, religious austerity,
donation, fame, non-fame are behaviors of beings (of me)
really---separate kinds.\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|&\aprefix\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= injury\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn samataa}&sa|ma|taa&sameness; equality\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu.s.tistapo}&tu|.s.ti|&tu.s.ti.h\\
  &&&= {\dn tu.s.ti.h}\\
  &&&= contentment\\
  &&&\note{\noun, \female}\\
  % ---------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= tapas\\
  &&&= {\dn tapas}\\
  &&&= \tapas\\
  &&&\notetapas\\
  &&&\\
  &{\dn daana.m}&daa|na.m&\daanam\\
  &&&\\
  &{\dn ya"so.aya"sa.h}&ya|"so|&ya"sa.h\\
  &&&= {\dn ya"sa.h}\\
  &&&= fame\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&ya|"sa\h{a}&ya"sa.h\\
  &&&= {\dn ya"sa.h}\\
  &&&= fame\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaavaa}&bhaa|vaa&\bhAvAH\\
  &&&\\
  &{\dn bhuutaanaa.m}&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn matta}&mat|ta\h{a}&(?) ``me''\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn p.rthagvidhaa.h}&p.r|thag|&\pRthak\\
  &&&\\
  &&vi|dhaa\h{aa}&{\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 6}

\kRSNasaidtoarjuna\\

Seven great sages, in (and) the previous four (great sages), (and) the
Manus (fathers of the human race), thus, (are my) births (and) related
to (my) mind. Ones (of) the world---these (people) bearing---(are)
born (from them).\\

\begin{tabular}{llll}
  1a&{\dn mahar.saya.h}&ma|har|&{\dn maha}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&.sa|ya\h{a}&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= sages; saints\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn sapta}&sap|ta&seven\\
  &&&\note{\noun}\\
  &&&\\
  &{\dn puurve}&puur|ve&at/in/on a/the person/thing previous\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn puurva.h} = puurva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn catvaaro}&cat|vaa|ro&catvaara.h\\
  &&&= {\dn catvaara.h}\\
  &&&= four\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn manavastathaa}&ma|na|va|sta|&manava.h\\
  &&&= {\dn manava.h}\\
  &&&= Manus\\
  &&&= fathers of the human race\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.h} = manu.h}\\
  &&&\\
  &&thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn madbhaavaa}&mad|&\mat\\
  &&&\\
  &&bhaa|vaa&\bhAvAH\\
  &&&\\
  &{\dn maanasaa}&maa|na|saa&maanasaa.h\\
  &&&= {\dn maanasaa.h}\\
  &&&= related to people/things of the mind\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn maanasa.h} = maanasa.h}\\
  &&&\\
  &{\dn jaataa}&jaa|taa&jaataa.h\\
  &&&= {\dn jaataa.h}\\
  &&&= born\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn jaata.h} = jaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ye.saa.m}&ye|.saa.m&ye.saam\\
  &&&= {\dn ye.saam}\\
  &&&= (?) of ones/whom/what\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn loka}&lo|ka&\lokaH\\
  &&&\\
  &{\dn imaa.h}&i|maa\h{aa}&these\\
  &&&\note{\pronoun, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn iyam} = iyam = this}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\h{aa}&people/things bearing\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 7}

\kRSNasaidtoarjuna\\

One (who) knows truthfully these power and yoking of me---he, using
no-choice, using yoking, is yoked here, no doubt.\\

\begin{tabular}{llll}
  1a&{\dn etaa.m}&e|taa.m&\etaan\\
  &&&\\
  &{\dn vibhuuti.m}&vi|bhuu|ti.m&vibhuutim\\
  &&&= {\dn vibhuutim}\\
  &&&= power\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\h{a}&truthfully\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn so.avikalpena}&so|&\saH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&vi|kal|pe|na&vikalpena\\
  &&&= {\dn vikalpena}\\
  &&&= by using variation; choice; option\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn avikalpa.h} = avikalpa.h}\\
  &&&\\
  &{\dn yogena}&yo|ge|na&\yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yujyate}&yu|jya|te&(he/she/it) is yoked\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yuj} = yuj}\\
  &&&\\
  &{\dn naatra}&naa|&\na\\
  &&&\\
  &&tra&\atra\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\h{a}&doubt\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 8}

\kRSNasaidtoarjuna\\

I (am) the birth of all. From me, each proceeds. Thus, having known
(me), wise men associated with behavior cherish me.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&\aham\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&\sarvasya\\
  &&&\\
  &{\dn prabhavo}&pra|bha|vo&prabhava.h\\
  &&&= {\dn prabhava.h}\\
  &&&= birth; power\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn matta.h}&mat|ta\h{a}&from me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarva.m}&sar|va.m&\sarvam\\
  &&&\\
  &{\dn pravartate}&pra|var|ta|te&(he/she/it) proceeds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn matvaa}&mat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?) {\dn man} = man}\\
  &&&\\
  &{\dn bhajante}&bha|jan|te&(they) cherish\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn budhaa}&bu|dhaa&budhaa.h\\
  &&&= {\dn buudhaa.h}\\
  &&&= wise men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn budha.h} = budha.h}\\
  &&&\\
  &{\dn bhaavasamanvitaa.h}&bhaa|va|&\bhAvaH\\
  &&&\\
  &&sa|man|vi|taa\h{aa}&{\dn samanvitaa.h}\\
  &&&= associated with\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn samanvita.h} = samanvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 9}

\kRSNasaidtoarjuna\\

(About my devotees:) (Thoughts about) me, life gone (about) me,
mutually informing and telling (one another about) me, eternally---and
(they) are pleased and (they) enjoy (me).\\

\begin{tabular}{llll}
  1a&{\dn maccittaa}&mac|&\mat\\
  &&&\\
  &&cit|taa&cittaa.h\\
  &&&= {\dn cittaa.h}\\
  &&&= related to the mind\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn citta.h} = citta.h}\\
  &&&\\
  &{\dn madgatapraa.naa}&mad|&\mat\\
  &&&\\
  &&ga|ta|&{\dn gata}\\
  &&&= gone; known\\
  &&&\note{\adjective}\\
  &&&\\
  &&praa|.naa&\prANAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bodhayanta.h}&bo|dha|yan|ta\h{a}&(?)\\
  &&&\note{similar: \noun, \male, {\dn bodha.h} = bodha.h}\\
  &&&\note{= knowledge; informing}\\
  &&&\\
  &{\dn parasparam}&pa|ra|spa|ram&mutually\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathayanta"sca}&ka|tha|yan|ta"s|&kathayanta.h\\
  &&&= {\dn kathayanta.h}\\
  &&&= (?) ``tell''\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn nitya.m}&ni|tya.m&\nityam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tu.syanti}&tu|.syan|ti&(they) are pleased\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn tu.s} = tu.s}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn ramanti}&ra|man|ti&(?) ramante\\
  &&&= {\dn ramante}\\
  &&&= (they) enjoy\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn ram} = ram}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 10}

\kRSNasaidtoarjuna\\

Of those (people) eternal(ly)-yoked, (cherishing),
friendliness-previous, I give that intelligence-yoking (to) those
(who) approach me.\\

\begin{tabular}{llll}
  1a&{\dn te.saa.m}&te|.saa.m&\teSAm\\
  &&&\\
  &{\dn satatayuktaanaa.m}&sa|ta|ta|&\satataH\\
  &&&\\
  &&yuk|taa|naa.m&yuktaanaam\\
  &&&= {\dn yuktaanaam}\\
  &&&= of people/things yoked\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhajataa.m}&bha|ja|taa.m&bhajataam\\
  &&&= {\dn bhajataam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn bhajate} = bhajate = (he/she/it) cherishes}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn priitipuurvakam}&prii|ti|&priiti.h\\
  &&&= {\dn priiti.h}\\
  &&&= friendliness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= previous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn puurvaka.h} = puurvaka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dadaami}&da|daa|mi&(I) give\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn buddhiyoga.m}&bud|dhi|&\buddhiH\\
  &&&\\
  &&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yena}&ye|na&\yena\\
  &&&\\
  &{\dn maamupayaanti}&maa|mu|&\maam\\
  &&&\\
  &&pa|yaan|ti&upayaanti\\
  &&&= {\dn upayaanti}\\
  &&&= (they) approach\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upayaa} = upayaa}\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 11}

\kRSNasaidtoarjuna\\

Really, the compassion-purpose of those---I ruin the
non-knowledge---born (of) darkness, self-behavior-staying---using the
knowledge-lamp-brightness.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn te.saamevaanukampaarthamahamaj~naanaja.mtama.h}\\
  &&&\\
  &&te|.saa|me|&\teSAm\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&nu|kam|paar|&anukampaa\\
  &&&= {\dn anukampaa}\\
  &&&= compassion; kindness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&tha|&\artham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|ha|ma|&\aham\\
  &&&\\
  &&|&\aprefix\\  
  &&&\\
  &&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ja.m|&jam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ta|ma\h{a}&{\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naa"sayaamyaatmabhaavastho}&naa|"sa|yaa|myaat|&naa"sayaami\\
  &&&= {\dn naa"sayaami}\\
  &&&= (I) ruin\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn na"s} = na"s}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhaa|va|&\bhAvaH\\
  &&&\\
  &&stho&\sthaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanadiipena}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&dii|pe|na&{\dn diipena}\\
  &&&= by using a/the lamp; light\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn diipa.h} = diipa.h}\\
  &&&\\
  &{\dn bhaasvataa}&bhaa|sva|taa&(?) by using brightness\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn bhaasvat} = bhaasvat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 12}

Arjuna said (to \textkrsna):\\

O paramount God, O paramount residence, you (are) a pure (and)
paramount man, eternal (and) divine, the first deity, not-born, (and)
powerful.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn brahma}&brah|ma&O God\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn brahman} = brahman}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn dhaama}&dhaa|ma&O residence\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn dhaamam} = dhaamam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pavitra.m}&pa|vi|tra.m&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= pure; holy\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&\paramam\\
  &&&\\
  &{\dn bhavaan}&bha|vaan&you\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn puru.sa.m}&pu|ru|.sa.m&\puruSam\\
  &&&\\
  &{\dn "saa"svata.m}&"saa|"sva|ta.m&"saa"svatam\\
  &&&= {\dn "saa"svatam}\\
  &&&= eternal\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn divyamaadidevamaja.m}&di|vya|&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maa|di|&aadi\\
  &&&= {\dn aadi}\\
  &&&= first\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|va|ma|&\devam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ja.m&jam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aja.h} = aja.h}\\
  &&&\\
  &{\dn vibhum}&vi|bhum&powerful\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vibhu.h} = vibhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 13}

\arjunasaidtokRSNa\\

All sages---deity-sage---Naarada, likewise, Asita, Devala, and Vyaasa
(know?) you. And (yourself), really, you say (something) for me.\\

\begin{tabular}{llll}
  1a&{\dn aahustvaam.r.saya.h}&aa|hu|&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\\
  &&stvaa|m.r|&\tvaam\\
  &&&\\
  &&.sa|ya\h{a}&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= sages; saints; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&\sarve\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn devar.sirnaaradastathaa}&de|var|&\devaH\\
  &&&\\
  &&.sir|&.r.si.h\\
  &&&= {\dn .r.si.h}\\
  &&&= sage; saint; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&naa|ra|da|sta|&naarada.h\\
  &&&= {\dn naarada.h}\\
  &&&= Naarada\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asito}&a|si|to&asita.h\\
  &&&= {\dn asita.h}\\
  &&&= Asita\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn devalo}&de|va|lo&devala.h\\
  &&&= {\dn devala.h}\\
  &&&= Devala\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vyaasa.h}&vyaa|sa\h{a}&Vyaasa\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaya.m}&sva|ya.m&svayam\\
  &&&= {\dn svayam}\\
  &&&= by the self\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn bravii.si}&bra|vii|.si&(you) say\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
  &&&\\
  &{\dn me}&me&\me\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 14}

\arjunasaidtokRSNa\\

I think (about) all this truth (which) you say (to) me, O long-haired
(O \textkrsna). Surely, God, not deities and not demons (know) the
visible form of you.\\

\begin{tabular}{llll}
  1a&{\dn sarvametad.rta.m}&sar|va|me|&\sarvam\\
  &&&\\
  &&ta|d.r|&\etat\\
  &&&\\
  &&ta.m&.rtam\\
  &&&= {\dn .rtam}\\
  &&&= truth; vow; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn manye}&ma|nye&(I) think\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yanmaa.m}&yan|&\yat\\
  &&&\\
  &&maa.m&\maam\\
  &&&\\
  &{\dn vadasi}&va|da|si&(you) say\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&\kezava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn bhagavanvyakti.m}&bha|ga|van|&{\dn bhagavan}\\
  &&&= God\\
  &&&\note{\noun, gender(?), \vocativecase}\\
  &&&\note{from {\dn bhagavan} = bhagavan}\\
  &&&\\
  &&vyak|ti.m&{\dn vyaktim}\\
  &&&= visible form; inflection; vowel\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn vyakti.h} = vyakti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vidurdevaa}&vi|dur|&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&de|vaa&\devAH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn daanavaa.h}&daa|na|vaa\h{aa}&demons\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn daanava.h} = daanava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 15}

\arjunasaidtokRSNa\\

By the self, really, by the self, you (know) (your) self, O
ultimate-man, O being-birth-giver, O being-lord, O deity-deity (O
deity of deities), O world-lord.\\

\begin{tabular}{llll}
  1a&{\dn svayamevaatmanaatmaana.m}&sva|ya|me|&svayam\\
  &&&= {\dn svayam}\\
  &&&= by the self\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaat|&\eva\\
  &&&\\
  &&ma|naat|&\aatmanaa\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vettha}&vet|tha|&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn vetti} = vetti = (he/she/it) knows}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tva.m}&tva.m&\tvam\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&\puruSaH\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= \uttama\\
  &&&\noteuttama{\male}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhaavana}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&bhaa|va|na&bhaavana\\
  &&&= {\dn bhaavana}\\
  &&&= O birth giver\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaavana.h} = bhaavana.h}\\
  &&&\\
  &{\dn bhuute"sa}&bhuu|te|&\bhuutam\\
  &&&\\
  &&"sa&ii"sa\\
  &&&= {\dn ii"sa}\\
  &&&= O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"sa.h} = ii"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn devadeva}&de|va|&\devaH\\
  &&&\\
  &&de|va&deva\\
  &&&= {\dn deva}\\
  &&&= O deity\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &{\dn jagatpate}&ja|gat|&\jagat\\
  &&&\\
  &&pa|te&{\dn pate}\\
  &&&= O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn pati.h} = pati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 16}

\arjunasaidtokRSNa\\

(You) are able to say, using divine (things), surely, a (great?)
self---using (items) of power, (you) stay (in) these penetrable
worlds.\\

\begin{tabular}{llll}
  1a&{\dn vaktumarhasya"se.se.na}&vak|tu|mar|&vaktum\\
  &&&= {\dn vaktum}\\
  &&&= to say\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &&ha|sya|&\arhasi\\
  &&&\\
  &&"se|.se|.na&a"se.se.na\\
  &&&= {\dn a"se.se.na}\\
  &&&= by using all\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn a"se.sa.h} = a"se.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn divyaa}&di|vyaa&divyaa.h\\
  &&&= {\dn divyaa.h}\\
  &&&= divine\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  &&&\\
  &{\dn hyaatmavibhuutaya.h}&hyaat|&\hi\\
  &&&\\
  &&ma|&aatman\\
  &&&= {\dn aatman}\\
  &&&= O self; soul\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&\multicolumn{2}{l}{vi|bhuu|ta|ya\h{a}}\\
  &&&\\
  &&&{\dn vibhuutaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vibhuuta} = vibhuuta}\\
  &&&\note{= great}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn yaabhirvibhuutibhirlokaanimaa.mstva.m}\\
  &&&\\
  &&yaa|bhir|&yaabhi.h\\
  &&&= {\dn yaabhi.h}\\
  &&&= (?) by using ones/whom/what\\
  &&&\note{\pronoun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yaa} = yaa}\\
  &&&\\
  &&vi|bhuu|ti|bhir|&vibhuutibhi.h\\
  &&&= {\dn vibhuutibhi.h}\\
  &&&= by using (items of) power; wealth\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &&lo|kaa|&\lokaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ni|maa.m|&\imaan\\
  &&&\\
  &&stva.m&\tvam\\
  &&&\\
  &{\dn vyaapya}&vyaa|pya&penetrable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ti.s.thasi}&ti|.s.tha|si&(you) stay\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chaper 10, Verse 17}

\arjunasaidtokRSNa\\

How (do) I (have) knowledge, O yoked man (O \textkrsna), always thinking
of you? And ``in-what-in-what'' (whatever) existences are you to be
thought, O God, by me?\\

\begin{tabular}{llll}
  1a&{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn vidyaamaha.m}&vi|dyaa|ma|&vidyaam\\
  &&&= {\dn vidyaam}\\
  &&&= knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn vidyaa} = vidyaa}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn yogi.mstvaa.m}&yo|gi.m|&yogin\\
  &&&= {\dn yogin}\\
  &&&= (?) O yoked man\\
  &&&= O \textkrsna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&stvaa.m&\tvaam\\
  &&&\\
  &{\dn sadaa}&sa|daa&eternally; always\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paricintayan}&pa|ri|cin|ta|yan&thinking of\\
  &&&\note{\verbb, \presentparticiple}\\
  &&&\note{root: {\dn paricint} = paricint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ke.su}&ke|.su&\keSu\\
  &&&\\
  &{\dn ke.su}&ke|.su&\keSu\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bhaave.su}&bhaa|ve|.su&at/in/on births; behaviors; existences\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn cintyo.asi}&cin|tyo|&cintya.h\\
  &&&= {\dn cintya.h}\\
  &&&= to be thought\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhagavanmayaa}&bha|ga|van|&{\dn bhagavan}\\
  &&&= (?) O God\\
  &&&= O \textkrsna\\
  &&&\note{\noun, gender(?), \vocativecase}\\
  &&&\note{from {\dn bhagavan} = bhagavan}\\
  &&&\\
  &&ma|yaa&\mayaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 18}

\arjunasaidtokRSNa\\

Using detail of (your) self, O being-disturbance (O \textkrsna), say
(things about your) yoking and power. Contentment, surely---is not
(hearing) (you like) nectar for me?\\

\begin{tabular}{llll}
  1a&{\dn vistare.naatmano}&vi|sta|re|.naat|&vistare.na\\
  &&&= {\dn vistare.na}\\
  &&&= by using extensiveness; detail\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vistara.h} = vistara.h}\\
  &&&\\
  &&ma|no&\AtmanaH\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vibhuuti.m}&vi|bhuu|ti.m&vibhuutim\\
  &&&= {\dn vibhuutim}\\
  &&&= power; wealth\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn janaardana}&ja|naar|&\janaH\\
  &&&\\
  &&da|na&\ardana\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuuya.h}&bhuu|ya\h{a}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhuuyam} = bhuuyam}\\
  &&&\note{= being; becoming}\\
  &&&\\
  &{\dn kathaya}&ka|tha|ya&(?) kathayatu\\
  &&&= {\dn kathayatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn kath} = kath}\\
  &&&\\
  &{\dn t.rptirhi}&t.rp|tir|&t.rpti.h\\
  &&&= {\dn t.rpti.h}\\
  &&&= contentment\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&hi&\hi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "s.r.nvato}&"s.r.n|va|to&"s.r.nvata.h\\
  &&&= {\dn "s.r.nvata.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn "s.r.noti} = "s.r.noti = (he/she/it) hears}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn naasti}&naa|&\na\\
  &&&\\
  &&sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me.am.rtam}&me|&\me\\
  &&&\\
  &&'m.r|tam&am.rtam\\
  &&&= {\dn am.rtam}\\
  &&&= nectar; ambrosia\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 19}

God (\textkrsna) said (to Arjuna):\\

(Interjection.) Those divine items of self-power, I will say (things
about), surely, principally, O Kuru-best (O Arjuna). The extensiveness
of me is no end.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn hanta}&han|ta&``interjection''\\
  &&&\note{\interjection, \indeclinable}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn kathayi.syaami}&ka|tha|yi|.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain}\\
  &&&\note{\firstperson, \singular}\\
  &&&\note{root: {\dn kath} = kath}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn divyaa}&di|vyaa&divyaa.h = {\dn divyaa.h} = divine\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  &&&\\
  &{\dn hyaatmavibhuutaya.h}&hyaat|&\hi\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|bhuu|ta|ya\h{a}&{\dn vibhuutaya.h}\\
  &&&= (items of) power; wealth\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn praadhaanyata.h}&praa|dhaa|nya|ta\h{a}&principally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kuru"sre.s.tha}&ku|ru|&{\dn kuru}\\
  &&&= Kuru\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sre|.s.tha&{\dn "sre.s.tha}\\
  &&&= O best\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn "sre.s.tha.h} = "sre.s.tha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naastyanto}&naa|&\na\\
  &&&\\
  &&styan|&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&to&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vistarasya}&vi|sta|ra|sya&of extensiveness; detail\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vistara.h} = vistara.h}\\
  &&&\\
  &{\dn me}&me&\me\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 20}

\kRSNasaidtoarjuna\\

I (am) the self, O Arjuna, each-being-heart-staying (staying in the
heart of each being). And I (am) the beginning and middle and end of
beings, really.\\

\begin{tabular}{llll}
  1a&{\dn ahamaatmaa}&a|ha|maat|&\aham\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn gu.daake"sa}&gu|.daa|ke|"sa&O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn gu.daake"sa.h} = gu.daake"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvabhuutaa"sayasthita.h}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|taa|&\bhuutam\\
  &&&\\
  &&"sa|ya|&aa"saya.h\\
  &&&= {\dn aa"saya.h}\\
  &&&= mind; soul; heart; stomach\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sthi|ta\h{a}&{\dn sthita.h}\\
  &&&= standing; staying; steadfast; stopping\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ahamaadi"sca}&a|ha|maa|&\aham\\
  &&&\\
  &&di"s|&aadi.h\\
  &&&= {\dn aadhi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn madhya.m}&ma|dhya.m&madhyam\\
  &&&= {\dn madhyam}\\
  &&&= middle\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn madhya.h} = madhya.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &{\dn bhuutaanaamanta}&bhuu|taa|naa|man|&\bhuutaanaam\\
  &&&\\
  &&ta&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 21}

\kRSNasaidtoarjuna\\

Of the sons of Aaditi, I (am) Vi.s.nu. Of (occurrences of) brightness,
(I am) the (luminous) sun. (I) am Mariici, of the gods of the winds or
storms. Of stars, I (am) the moon.\\

\begin{tabular}{llll}
  1a&{\dn aadityaanaamaha.m}&\multicolumn{2}{l}{aa|di|tyaa|naa|ma|}\\
  &&&\\
  &&&aadityaanaam\\
  &&&= of sons of Aaditi\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn aaditya.h} = aaditya.h}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn vi.s.nurjyoti.saa.m}&vi|.s.nur|&vi.s.nu.h\\
  &&&= {\dn vi.s.nu.h}\\
  &&&= Vi.s.nu\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&jyo|ti|.saam&(?) jyotiinaam\\
  &&&= {\dn jyotiinaam}\\
  &&&= of (occurrences of) brightness\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn jyoti.h} = jyoti.h}\\
  &&&\\
  &{\dn ravira.m"sumaan}&ra|vi|ra.m|&ravi\\
  &&&= {\dn ravi}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"su|maan&a.m"sumaan\\
  &&&= {\dn a.m"sumaan}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn a.m"sumat} = a.m"sumat}\\
  &&&\note{= luminous; radiant}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mariicirmarutaamasmi}&ma|rii|cir|&mariici.h\\
  &&&= {\dn mariici.h}\\
  &&&= Mariici\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ru|taa|ma|&marutaam\\
  &&&= {\dn marutaam}\\
  &&&= (?) of gods of the wind or storms\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn marut} = marut}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nak.satraa.naamaha.m}&na|k.sa|traa|.naa|ma|&nak.satraa.naam\\
  &&&= {\dn nak.satraa.naam}\\
  &&&= of stars\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn nak.satram} = nak.satram}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn "sa"sii}&"sa|"sii&(?) "sa"sikalaa\\
  &&&= {\dn "sa"sikalaa}\\
  &&&= moon\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 22}

\kRSNasaidtoarjuna\\

Of (occurrences of) (sacred) knowledge, (I) am the Saama Veda (the
book of ``song (sacred) knowledge''). Of deities, (I) am Vaasava (the
king of the gods). Of senses, (I) am the mind. And of beings, (I) am
consciousness.\\

\begin{tabular}{llll}
  1a&{\dn vedaanaa.m}&ve|daa|naa.m&vedaanaam\\
  &&&= {\dn vedaanaam}\\
  &&&= of (occurrences of) (sacred) knowledge\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &{\dn saamavedo.asmi}&saa|ma|&saaman\\
  &&&= {\dn saaman}\\
  &&&= song\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ve|do|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (occurrence of) (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn devaanaamasmi}&de|vaa|naa|ma|&\devaanaam\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn vaasava.h}&vaa|sa|va\h{a}&Vaasava\\
  &&&= Indra\\
  &&&= king of the gods\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.naa.m}&in|dri|yaa|.naa.m&\indriyANAm\\
  &&&\\
  &{\dn mana"scaasmi}&ma|na"s|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhuutaanaamasmi}&bhuu|taa|naa|ma|&\bhuutaanaam\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn cetanaa}&ce|ta|naa&consciousness; sense; intelligence\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 23}

\kRSNasaidtoarjuna\\

Of the sons of Rudra, (I) am "Siva, and of the nature and demon gods,
(I am) the money-lord. Of the eight Vasu gods, (I) am fire, and of
peaks (of mountains), I (am) Meru.\\

\begin{tabular}{llll}
  1a&{\dn rudraa.naa.m}&ru|draa|.naa.m&rudraa.naam = {\dn rudraa.naam} = of sons of Rudra\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn rudra.h} = rudra.h}\\
  &&&\\
  &{\dn "sa"nkara"scaasmi}&"sa"n|ka|ra"s|&"sa"nkara.h\\
  &&&= {\dn "sa"nkara.h}\\
  &&&= "Siva\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vitte"so}&vit|te|&vittam\\
  &&&= {\dn vittam}\\
  &&&= money\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"so&ii"sa.h\\
  &&&= {\dn ii"sa.h}\\
  &&&= lord\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yak.sarak.sasaam}&ya|k.sa|&yak.sa.h\\
  &&&= {\dn yak.sa.h}\\
  &&&= nature god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|k.sa|saam&rak.sasaam\\
  &&&= {\dn rak.sasaam}\\
  &&&= (?) of the Raak.sasa gods\\
  &&&= of demons\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn raak.sa.h} = raak.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vasuunaa.m}&va|suu|naa.m&of the eight Vasu gods\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn vasu.h} = vasu.h}\\
  &&&\\
  &{\dn paavaka"scaasmi}&paa|va|ka"s|&paavaka.h\\
  &&&= {\dn paavaka.h}\\
  &&&= fire; saint; purifed person\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn meru.h}&me|ru\h{u}&Meru\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "sikhari.naamaham}&"si|kha|ri|.naa|ma|&"sikhari.naam\\
  &&&= {\dn "sikhari.naam}\\
  &&&= of peaks\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn "sikharam} = "sikharam}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 24}

\kRSNasaidtoarjuna\\

And of priests, O prince (O Arjuna), (know) me (as) the leader:
B.rhaspati (the god of prayers). Of generals, I (am) Skanda (the god
of war). Of (bodies of) water, (I) am the sea.\\

\begin{tabular}{llll}
  1a&{\dn purodhasaa.m}&pu|ro|dha|saa.m&purodhasaam\\
  &&&= {\dn purodhasaam}\\
  &&&= (?) of priests\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn purodhas} = purodhas}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn mukhya.m}&mu|khya.m&mukhyam\\
  &&&= {\dn mukhyam}\\
  &&&= leader\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn mukhya.h} = mukhya.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn b.rhaspatim}&b.r|ha|spa|tim&B.rhaspati\\
  &&&= the god of prayers\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn b.rhaspati.h} = b.rhaspati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn senaaniinaamaha.m}&se|naa|nii|naa|ma|&senaaniinaam\\
  &&&= {\dn senaaniinaam}\\
  &&&= (?) of generals\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn senaanii} = senaanii}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn skanda.h}&skan|da\h{a}&Skanda\\
  &&&= god of war, and son of "Siva\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarasaamasmi}&sa|ra|saa|ma|&sarasaam\\
  &&&= {\dn sarasaam}\\
  &&&= (?) of (bodies of) water\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn saras} = saras}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn saagara.h}&saa|ga|ra\h{a}&sea\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 25}

\kRSNasaidtoarjuna\\

Of great sages, I (am) Bh.rgu. Of syllables, (I) am one syllable (the
``o.m'' in meditation). Of sacrifices, (I) am the
muttering-prayer-sacrifice. Of things steadfast, (I am) the
``winter-house'' (``Himaalaya'' mountains).\\

\begin{tabular}{llll}
  1a&{\dn mahar.sii.naa.m}&ma|har|&\mahaan\\
  &&&\\
  &&.sii|.naa.m&.r.sii.naam\\
  &&&= {\dn .r.sii.naam}\\
  &&&= of sages; saints; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .r.si.h} = .r.s.i.h}\\
  &&&\\
  &{\dn bh.rguraha.m}&bh.r|gu|ra|&bh.rgu.h\\
  &&&= {\dn bh.rgu.h}\\
  &&&= Bh.rgu\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha.m&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn giraamasmyekamak.saram}&gi|raa|ma|&giraam\\
  &&&= {\dn giraam}\\
  &&&= (?) of speeches; words; syllables\\
  &&&\note{\noun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn gir} = gir}\\
  &&&\\
  &&smye|&asmi = {\dn asmi} (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&ka|ma|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.sa|ram&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= letter (of the alphabet); syllable; sound\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naanaa.m}&ya|j\~{}naa|naa.m&yaj\~{}naanaam\\
  &&&= {\dn yaj~naanaam}\\
  &&&= of sacrifices\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn japayaj~no.asmi}&ja|pa|&japa.h\\
  &&&= {\dn japa.h}\\
  &&&= muttering prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ya|j\~{}no|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sthaavaraa.naa.m}&sthaa|va|raa|.naa.m&sthaavaraa.naam\\
  &&&= {\dn sthaavaraa.naam}\\
  &&&= of things standing; staying; steadfast\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn sthaavaram} = sthaavaram}\\
  &&&\\
  &{\dn himaalaya.h}&hi|maa|&{\dn himaa}\\
  &&&= winter\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&la|ya\h{a}&aalaya.h\\
  &&&= {\dn aalaya.h}\\
  &&&= house\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 26}

\kRSNasaidtoarjuna\\

Of all trees, (I am) the fig tree. And of deity-saints, (I am)
Naarada. Of musician gods, (I am) Citraratha. Of successful men, (I
am) the monk Kapila.\\

\begin{tabular}{llll}
  1a&{\dn a"svattha.h}&a|"svat|tha\h{a}&fig tree\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvav.rk.saa.naa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&v.r|k.saa|.naa.m&v.rk.saa.naam\\
  &&&= {\dn v.rk.saa.naam}\\
  &&&= of trees\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn v.rk.sa.h} = v.rk.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn devar.sii.naa.m}&de|var|&\devaH\\
  &&&\\
  &&.sii|.naa.m&.r.sii.naam\\
  &&&= {\dn .r.sii.naam}\\
  &&&= of saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn naarada.h}&naa|ra|da\h{a}&Naarada\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gandharvaa.naa.m}&gan|dhar|vaa|.naa.m&gandharvaa.naam\\
  &&&= {\dn gandharvaa.naam}\\
  &&&= of musician gods\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn gandharva.h} = gandharva.h}\\
  &&&\\
  &{\dn citraratha.h}&ci|tra|ra|tha\h{a}&Citraratha\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddhaanaa.m}&sid|dhaa|naa.m&siddhaanaam\\
  &&&= {\dn siddhaanaam}\\
  &&&= of successful men\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn siddha.h} = siddha.h}\\
  &&&\\
  &{\dn kapilo}&ka|pi|lo&kapila.h\\
  &&&= {\dn kapila.h}\\
  &&&= Kapila\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn muni.h}&mu|ni\h{i}&\muniH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 27}

\kRSNasaidtoarjuna\\

Of horses, (they) (know) me (as) Uccai.h"sravaaa, (of) a
non-dead-birth (from the unending waves of the sea). Of elephants of
Indra (god of the sky, king of the gods), (I am) Airaavata. And of
men, (I am) the man-king.\\

\begin{tabular}{llll}
  1a&{\dn uccai.h"sravasama"svaanaa.m}&\multicolumn{2}{l}{uc|cai.h|"sra|va|sa|ma|}\\
  &&&\\
  &&&uccai.h"sravasam\\
  &&&= {\dn uccai.h"sravasam}\\
  &&&= Uccai.h"sravaa\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn uccai.h"sravasa.h} = uccai.h"sravasa.h}\\
  &&&\\
  &&"svaa|naa.m&a"svaanaam\\
  &&&= {\dn a"svaanaam}\\
  &&&= of horses\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn a"sva.h} = a"sva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhi}&vid|dhi&viddi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn maam}&maam&\maam\\
  &&&\\
  &{\dn am.rtodbhavam}&a|&\aprefix\\
  &&&\\
  &&m.r|tod|&m.rta\\
  &&&= {\dn m.rta}\\
  &&&= dead\\
  &&&\note{\adjective}\\
  &&&\\
  &&bha|vam&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn udbhava.h} = udbhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn airaavata.m}&ai|raa|va|ta.m&airaavatam\\
  &&&= {\dn airaavatam}\\
  &&&= Airaavata\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn airaavata.h} = airaavata.h}\\
  &&&\\
  &{\dn gajendraa.naa.m}&ga|jen|&gaja.h\\
  &&&= {\dn gaja.h}\\
  &&&= elephant\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&draa|.naa.m&indraa.naam\\
  &&&= {\dn indraa.naam}\\
  &&&= of things of Indra (god of the sky, king of the gods)\\
  &&&\note{\noun, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn indra.h} = indra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naraa.naa.m}&na|raa|.naa.m&\narANAm\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn naraadhipam}&na|raa|&\naraH\\
  &&&\\
  &&dhi|pam&adhipam\\
  &&&= {\dn adhipam}\\
  &&&= king\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhipa.h} = adhipa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 28}

\kRSNasaidtoarjuna\\

Of weapons, I (am) the thunderbolt (the weapon of Indra, the god of
the sky, and the king of gods). Of cows, (I) am the desire-yielding
(cow). And impregnation---(I) am Cupid (the god of love). Of serpents,
(I) am Vaasuki (the king of serpents).\\

\begin{tabular}{llll}
  1a&{\dn aayudhaanaamaha.m}&aa|yu|dhaa|naa|ma|&aayudhaanaam\\
  &&&= {\dn aayudhaanaam}\\
  &&&= of weapons\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn aayudham} = aayudham}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn vajra.m}&va|jra.m&vajram\\
  &&&= {\dn vajram}\\
  &&&= thunderbolt\\
  &&&(weapon of Indra, god of the sky,\\
  &&&and king of gods)\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dhenuunaamasmi}&dhe|nuu|naa|ma|&dhenuunaam\\
  &&&= {\dn dhenuunaam}\\
  &&&= of cows\\
  &&&\note{\noun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn dhenu.h} = dhenu.h}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn kaamadhuk}&kaa|ma|&\kAmaH\\
  &&&\\
  &&dhuk&{\dn dhuk}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn dugha} = dugha}\\
  &&&\note{= yielding}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prajana"scaasmi}&pra|ja|na"s|&prajana.h\\
  &&&= {\dn prajana.h}\\
  &&&= father; impregnation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn kandarpa.h}&kan|dar|pa\h{a}&Cupid (god of love)\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarpaa.naamasmi}&sar|paa|.naa|ma|&sarpaa.naam\\
  &&&= {\dn sarpaa.naam}\\
  &&&= of serpents\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sarpa.h} = sarpa.h}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{from {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn vaasuki.h}&vaa|su|ki\h{i}&Vaasuki (king of serpents)\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 29}

\kRSNasaidtoarjuna\\

And of serpents, (I) am Ananta (the snake ridden by Vi.s.nu). Of
(bodies of) water, I (am) Varu.na (the god of water). And of fathers
(paternal ancestors), (I) am Aryamaa (the sun). Of things restraining,
I (am) Yama (the god of death).\\

\begin{tabular}{llll}
  1a&{\dn ananta"scaasmi}&a|nan|ta"s|&ananta.h\\
  &&&= {\dn ananta.h}\\
  &&&= Ananta (the snake ridden by Vi.s.nu)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn naagaanaa.m}&naa|gaa|naa.m&naagaanaam\\
  &&&= {\dn naagaanaam}\\
  &&&= of cobras; serpents\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn naaga.h} = naaga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn varu.no}&va|ru|.no&varu.na.h\\
  &&&= {\dn varu.na.h}\\
  &&&= Varu.na (god of water)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yaadasaamaham}&yaa|da|saa|ma|&yaadasaam\\
  &&&= {\dn yaadasaam}\\
  &&&= (?) of (bodies of) water; water animals\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn yaadas} = yaadas}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pit.R.naamaryamaa}&pi|t.rr|.naa|mar|&pit.rr.naam\\
  &&&= {\dn pit.R.naam}\\
  &&&= of fathers; paternal ancestors\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn pit.r} = pit.r}\\
  &&&\\
  &&ya|maa&aryamaa\\
  &&&= {\dn aryamaa}\\
  &&&= Aryamaa (sun)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn caasmi}&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yama.h}&ya|ma\h{a}&Yama (god of death)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa.myamataamaham}&sa.m|ya|ma|taa|ma|&sa.myamataam\\
  &&&= {\dn sa.myamataam}\\
  &&&= (?) of things restraining; conrolling\\
  &&&\note{similar: \adjective, {\dn sa.myama} = sa.myama}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 30}

\kRSNasaidtoarjuna\\

And of demons, (I) am Prahlaada (a son of a demon, but a devotee of
Vi.s.nu). \dots (?) \dots, I (am) time. And of deer, I (am) the
deer-(god). And of birds, (I am) Vainateya (Garu.da, the eagle ridden
by Vi.s.nu).\\

\begin{tabular}{llll}
  1a&{\dn prahlaada"scaasmi}&prah|laa|da"s&prahlaada.h\\
  &&&= {\dn prahlaada.h}\\
  &&&= Prahlaada (son of a demon,\\
  &&&but a devotee of Vi.s.nu)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{from {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn daityaanaa.m}&dai|tyaa|naa.m&daityaanaam\\
  &&&= {\dn daityaanaam}\\
  &&&= of demons\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn daitya.h} = daitya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaala.h}&kaa|la\h{a}&time; verb tense\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn kalayataamaham}&ka|la|ya|taa|ma|&kalayataam\\
  &&&= {\dn kalayataam}\\
  &&&= (?)\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn m.rgaa.naa.m}&m.r|gaa|.naa.m&m.rgaa.naam\\
  &&&= {\dn m.rgaa.naam}\\
  &&&= of deer\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn m.rga.h} = m.rga.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn m.rgendro.aha.m}&m.r|gen|&m.rga.h\\
  &&&= {\dn m.rga.h}\\
  &&&= deer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dro|&indra.h\\
  &&&= {\dn indra.h}\\
  &&&= god of the sky\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ham&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vainateya"sca}&vai|na|te|ya"s|&vainateya.h\\
  &&&= {\dn vainateya.h}\\
  &&&= Vainateya\\
  &&&= Garu.da (the eagle ridden by Vi.s.nu)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn pak.si.naam}&pa|k.si|.naam&(?) of birds\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn pak.sin} = pak.sin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 31}

\kRSNasaidtoarjuna\\

Of purifiers, (I) am Pavana (the god of wind). Of weapon-hired-men, I
(am) Raama. And of fish, (I) am an alligator. Of streams, (I) am the
Ga"nga (Ganges) River.\\

\begin{tabular}{llll}
  1a&{\dn pavana.h}&pa|va|na\h{a}&purifier; air; wind; Pavana (god of wind)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pavataamasmi}&pa|va|taa|ma|&pavataam\\
  &&&= {\dn pavataam}\\
  &&&= (?) of purifiers\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson}\\
  &&&\note{\singular}\\
  &&&\note{{\dn pavate} = pavate = (he/she/it) purifies}\\
  &&&\note{root: {\dn puu} = puu}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raama.h}&raa|ma\h{a}&Raama\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sastrabh.rtaamaham}&"sa|stra|&"sastram\\
  &&&= {\dn "sastram}\\
  &&&= \zastram\\
  &&&\notezastram\\
  &&&\\
  &&bh.r|taa|ma|&bh.rtaam\\
  &&&= {\dn bh.rtaam}\\
  &&&= (?) of hired men\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bh.rta.h} = bh.rta.h}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jha.saa.naa.m}&jha|.saa|.naa.m&jha.saa.naam\\
  &&&= {\dn jha.saa.naam}\\
  &&&= of fish\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn jha.sa.h} = jha.sa.h}\\
  &&&\\
  &{\dn makara"scaasmi}&ma|ka|ra"s|&makara.h\\
  &&&= {\dn makara.h}\\
  &&&= alligator; crocodile\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn srotasaamasmi}&sro|ta|saa|ma|&srotasaam\\
  &&&= {\dn srotasaam}\\
  &&&= (?) of streams; rivers; flows\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn srotas} = srotas}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn jaahnavii}&jaah|na|vii&the Ga"nga (Ganges) River\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 32}

\kRSNasaidtoarjuna\\

Of created things, I (am) the beginning and end and middle, really, O
Arjuna. Of (pieces of) knowledge, (I am) self-knowledge. Of
(occurrences of) saying, I (am) a theory.\\

\begin{tabular}{llll}
  1a&{\dn sargaa.naamaadiranta"sca}&sar|gaa|.naa|maa|&sargaa.naam\\
  &&&= {\dn sargaa.naam}\\
  &&&= of created things\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&di|ran|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta"s|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn madhya.m}&ma|dhya.m&madhyam\\
  &&&= {\dn madhyam}\\
  &&&= middle\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caivaahamarjuna}&cai|&\ca\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&ha|mar|&\aham\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhyaatmavidyaa}&a|dhyaat|ma|&{\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn vidyaanaa.m}&vi|dyaa|naa.m&vidyaanaam\\
  &&&= {\dn vidyaanaam}\\
  &&&= of (pieces of) knowledge\\
  &&&\note{\noun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn vidyaa} = vidyaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vaada.h}&vaa|da\h{a}&theory\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pravadataamaham}&pra|va|da|taa|ma|&pravadataam\\
  &&&= {\dn pravadataam}\\
  &&&= (?) of (occurrences of) saying\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn pravadate} = pravadate = (he/she/it) says}\\
  &&&\note{root: {\dn pravad} = pravad}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 33}

\kRSNasaidtoarjuna\\

Of letters (of the alphabet), (I) am the ``a''-letter. And of a
compound word, (I am) duality. I, really, (am) non-(decaying) time. I
(am) in-all-directions-(facing).\\

\begin{tabular}{llll}
  1a&{\dn ak.saraa.naamakaaro.asmi}&a|k.sa|raa|.naa|&ak.saraa.naam\\
  &&&= {\dn ak.saraa.naam}\\
  &&&= of letters (of the alphabet);\\
  &&&syllables; sounds\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn ak.saram} = ak.saram}\\
  &&&\\
  &&ma|&a = {\dn a} = a\\
  &&&\note{\noun}\\
  &&&\\
  &&kaa|ro|&kaara.h\\
  &&&= {\dn kaara.h}\\
  &&&= word used to represent a letter or sound\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvandva.h}&dvan|dva\h{a}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn dvandvam} = dvandvam}\\
  &&&\note{= duality}\\
  &&&\\
  &{\dn saamaasikasya}&saa|maa|si|ka|sya&of a/the compound word\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn saamaasikam} = saamaasikam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ahamevaak.saya.h}&a|ha|me|&\aham\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&(a)&\aprefix\\
  &&&\\
  &&k.sa|ya\h{a}&decay; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn kaalo}&kaa|lo&kaala.h\\
  &&&= {\dn kaala.h}\\
  &&&= time; verb tense\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dhaataaha.m}&dhaa|taa|&{\dn dhaataa}\\
  &&&= (?)\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn vi"svatomukha.h}&vi|"sva|to|&vi"svata.h\\
  &&&= {\dn vi"svata.h}\\
  &&&= in all directions; at all times\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&mu|kha\h{a}&{\dn mukha.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn mukham} = mukham}\\
  &&&\note{= mouth; muzzle; face}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 34}

\kRSNasaidtoarjuna\\

And I (am) all-taking death. And of imminent things, (I am) birth. And
of women, (I am) fame, splendor, voice, remembering, intelligence,
steadfastness, (and) patience.\\

\begin{tabular}{llll}
  1a&{\dn m.rtyu.h}&m.r|tyu\h{u}&death; god of disease\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvahara"scaahamudbhava"sca}&sar|va|&\sarvaH\\
  &&&\\
  &&ha|ra"s|&hara.h\\
  &&&= {\dn hara.h}\\
  &&&= taking\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&ha|&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mud|bha|va"s|&udbhava.h\\
  &&&= {\dn udbhava.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn bhavi.syataam}&bha|vi|.sya|taam&(?) of imminent things\\
  &&&\note{\adjective, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn bhavi.syat} = bhavi.syat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kiirti.h}&kiir|ti\h{i}&fame\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn "sriirvaakca}&"sriir|&"srii.h\\
  &&&= {\dn "srii.h}\\
  &&&= splendor; Lak.smi (goddess of wealth)\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vaak|&{\dn vaak}\\
  &&&= voice\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn naarii.naa.m}&naa|rii|.naa.m&naarii.naam\\
  &&&= {\dn naarii.naam}\\
  &&&= of women\\
  &&&\note{\noun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn naarii} = naarii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sm.rtirmedhaa}&sm.r|tir|&sm.rti.h\\
  &&&= {\dn sm.rti.h}\\
  &&&= remembering\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&me|dhaa&{\dn medhaa}\\
  &&&= mental power; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\h{i}&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn k.samaa}&k.sa|maa&(?)\\
  &&&\note{similar: \adjective, {\dn k.sama} = k.sama}\\
  &&&\note{= patient}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 35}

\kRSNasaidtoarjuna\\

Likewise, of songs, (I am) the big-song. Of songs, I (am) the song
with 24 syllables. Of months, I (am) the ninth month (in the Hindu
calendar, believed to be auspicious). Of seasons, (I am) the
flower-abundance.\\

\begin{tabular}{llll}
  1a&{\dn b.rhatsaama}&b.r|hat|&{\dn b.rhat}\\
  &&&= big\\
  &&&\note{\adjective}\\
  &&&\\
  &&saa|ma&saaman\\
  &&&= {\dn saaman}\\
  &&&= song\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn saamnaa.m}&saam|naa.m&saamnaam\\
  &&&= {\dn saamnaam}\\
  &&&= (?) saamaanaam\\
  &&&= {\dn saamaanaam}\\
  &&&= of songs\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn saaman} = saaman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gaayatrii}&gaa|ya|trii&song with 24 syllables\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn chandasaamaham}&chan|da|saa|ma|&chandasaam\\
  &&&= {\dn chandasaam}\\
  &&&= (?) of songs\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn chandas} = chandas}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maasaanaa.m}&maa|saa|naa.m&maasaanaam\\
  &&&= {\dn maasaanaam}\\
  &&&= of moons; months\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn maasa.h} = maasa.h}\\
  &&&\\
  &{\dn maarga"siir.so.aham.rtuunaa.m}&maar|ga|"siir|.so|&maarga"siir.sa.h\\
  &&&= {\dn maarga"siir.sa.h}\\
  &&&= ninth month in the Hindu calendar,\\
  &&&believed to be auspicious\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&m.r|tuu|naa.m&.rtuunaam\\
  &&&= {\dn .rtuunaam}\\
  &&&= of seasons; times\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .rtu.h} = .rtu.h}\\
  &&&\\
  &{\dn kusumaakara.h}&ku|su|maa|&kusuman\\
  &&&= {\dn kusuman}\\
  &&&= flower; fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ka|ra\h{a}&aakara.h\\
  &&&= {\dn aakara.h}\\
  &&&= abundance\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 36}

\kRSNasaidtoarjuna\\

Of (occurrences of) cheating, (I) am gambling. Of bright things, I
(am) brightness. Of determination, (I) am victory. Of
strength-full-things, I (am) strength.\\

\begin{tabular}{llll}
  1a&{\dn dyuuta.m}&dyuu|ta.m&dyuutam\\
  &&&= {\dn dyuutam}\\
  &&&= plunder; game; gambling\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn chalayataamasmi}\\
  &&&\\
  &&cha|la|ya|taa|ma|&chalayataam\\
  &&&= {\dn chalayataam}\\
  &&&= (?) of (occurrences of) cheating\\
  &&&\note{\noun, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn chalayat} = chalayat}\\
  &&&\note{similar: \verbb, \presenttense}\\
  &&&\note{\thirdperson, \singular}\\
  &&&\note{{\dn chalayati} = chalayati = (he/she/it) cheats}\\
  &&&\note{root: {\dn chal} = chal}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tejastejasvinaamaham}\\
  &&&\\
  &&te|ja|ste|&tejas\\
  &&&= {\dn tejas}\\
  &&&= brightness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja|svi|naa|ma|&tejasvinaam\\
  &&&= {\dn tejasvinaam}\\
  &&&= (?) of things bright\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn tejasvin} = tejasvin}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jayo.asmi}&ja|yo|&\jayaH\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn vyavasaayo.asmi}&vya|va|saa|yo|&vyavasaaya.h\\
  &&&= {\dn vyavasaaya.h}\\
  &&&= job; effort; determination\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sattva.m}&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn sattvavataamaham}&sat|tva|&\sattvam\\
  &&&\\
  &&va|&vat = {\dn vat} = \vat\\
  &&&\notevat\\
  &&&\\
  &&taa|ma|&aam = {\dn aam} = of things \dots\\
  &&&\note{\suffix, \plural, \genitivecase}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 37}

\kRSNasaidtoarjuna\\

Of descendants of V.r.s.ni, (I) am Vaasudeva (\textkrsna). Of
Paa.n.davas, (I am) money-victory. Of monks, also, I (am) Vyaasa. Of
sages, (I am) the sage U"sanaa.\\

\begin{tabular}{llll}
  1a&{\dn v.r.s.niinaa.m}&v.r|.s.nii|naa.m&v.r.s.niinaam\\
  &&&= {\dn v.r.s.niinaam}\\
  &&&= of descendants of V.r.s.ni\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn v.r.s.ni.h} = v.r.s.ni.h}\\
  &&&\\
  &{\dn vaasudevo.asmi}&vaa|su|de|vo|&vaasudeva.h\\
  &&&= {\dn vaasudeva.h}\\
  &&&= \textkrsna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paa.n.davaanaa.m}&paa.n|.da|vaa|naa.m&paa.n.davaanaam\\
  &&&= {\dn paa.n.davaanaam}\\
  &&&= of Paa.n.davas\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
  &&&\\
  &{\dn dhana~njaya.h}&dha|na\~{}n|&\dhanam\\
  &&&\\
  &&ja|ya\h{a}&\jayaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn muniinaamapyaha.m}&mu|nii|naa|ma|&\muniinaam\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn vyaasa.h}&vyaa|sa\h{a}&Vyaasa\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaviinaamu"sanaa}&ka|vii|naa|mu|&kaviinaam\\
  &&&= {\dn kaviinaam}\\
  &&&= of poets; sages; owls\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn kavi.h} = kavi.h}\\
  &&&\\
  &&"sa|naa&{\dn u"sanaa}\\
  &&&= U"sanaa\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn kavi.h}&ka|vi\h{i}&poet; sage; owl\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 38}

\kRSNasaidtoarjuna\\

Of (occurrences of) subduing, (I) am a stick (punishment). Of people
wanting to win, (I) am ethics. And really, of mysteries, (I) am
silence. Of knowledge-full-people, I (am) knowledge.\\

\begin{tabular}{llll}
  1a&{\dn da.n.do}&da.n|.do&da.n.dah\\
  &&&= {\dn da.n.da.h}\\
  &&&= stick; rod; punishment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn damayataamasmi}&da|ma|ya|taa|ma&damayataam\\
  &&&= {\dn damayataam}\\
  &&&= (?) of (occurrences of) subduing\\
  &&&\note{\noun, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn damayat} = damayat}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niitirasmi}&nii|ti|ra|&niiti.h\\
  &&&= {\dn niiti.h}\\
  &&&= policy; ethics; behavior; morality\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn jigii.sataam}&ji|gii|.sa|taam&(?) of people wanting to win\\
  &&&\note{\noun, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn jigii.sat} = jigii.sat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mauna.m}&mau|na.m&maunam\\
  &&&= {\dn maunam}\\
  &&&= silence\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caivaasmi}&cai|&\ca\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&smi&asmi = {\dn asmi} = (I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn guhyaanaa.m}&gu|hyaa|naa.m&\guhyaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn j~naanavataamaham}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&va|&vat = {\dn vat} = \vat\\
  &&&\notevat\\
  &&&\\
  &&taa|ma|&aam = {\dn aam} = of \dots\\
  &&&\note{\suffix, \plural, \genitivecase}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 39}

\kRSNasaidtoarjuna\\

And also, I (am) that one seed of all beings, O Arjuna. That is not a
being---moving (or) not-moving---who (is) without using me, perhaps.\\

\begin{tabular}{llll}
  1a&{\dn yaccaapi}&yac|&\yat\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn biija.m}&bii|ja.m&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tadahamarjuna}&ta|da|&\tat\\
  &&&\\
  &&ha|mar|&\aham\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn tadasti}&ta|da|&\tat\\
  &&&\\
  &&sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn vinaa}&vi|naa&without\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &{\dn yatsyaanmayaa}&yat|&\yat\\
  &&&\\
  &&syaan|&syaat = {\dn syaat} = perhaps\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|yaa&\mayaa\\
  &&&\\
  &{\dn bhuuta.m}&bhuu|ta.m&\bhuutam\\
  &&&\\
  &{\dn caraacaram}&ca|raa|&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ca|ram&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 40}

\kRSNasaidtoarjuna\\

(There) is no end of divine things (and) of (occurrences of) power of
me, O destroying-of-enemies (O Arjuna). But this (speech) proclaimed
by me (is) a (brief description) of the power vastness (of me).\\

\begin{tabular}{llll}
  1a&{\dn naanto.asti}&naan|&\na\\
  &&&\\
  &&to|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn divyaanaa.m}&di|vyaa|naa.m&divyaanaam\\
  &&&= {\dn divyaanaam}\\
  &&&= of divine things\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn divyam} = divyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vibhuutiinaa.m}&vi|bhuu|tii|naa.m&vibhuutiinaam\\
  &&&= {\dn vibhuutiinaam}\\
  &&&= of (occurrences of) power; wealth\\
  &&&\note{\noun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn e.sa}&e|.sa&\eSaH\\
  &&&\\
  &{\dn tuudde"sata.h}&tuud|&\tu\\
  &&&\\
  &&de|"sa|ta\h{a}&udde"sata.h\\
  &&&= {\dn udde"sata.h}\\
  &&&= (?) udde"satas\\
  &&&= {\dn udde"satas}\\
  &&&= briefly; pointedly; distictly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prokto}&prok|to&prokta.h\\
  &&&= {\dn prokta.h}\\
  &&&= proclaimed; said\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vibhuutervistaro}&vi|bhuu|ter|&vibhuute.h\\
  &&&= {\dn vibhuute.h}\\
  &&&= from/of power; wealth\\
  &&&\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &&vi|sta|ro&vistara.h\\
  &&&= {\dn vistara.h}\\
  &&&= vastness; detail\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 41}

\kRSNasaidtoarjuna\\

``What-what'' (whatever) power---(from me)---strength, splendid
strength, really, yes/no---``that-that,'' really, you---know the
brightness-part-birth (of that quality from me).\\

\begin{tabular}{llll}
  1a&{\dn yadyadvibhuutimatsattva.m}&ya|dya|&\yat\\
  &&&\\
  &&dvi|&\yat\\
  &&&\\
  &&bhuu|ti|&vibhuuti.h\\
  &&&= {\dn vibhuuti.h}\\
  &&&= power; wealth\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mat|&\mat\\
  &&&\\
  &&sat|tva.m&\sattvam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sriimaduurjitameva}&"srii|ma|duur|&"sriimat\\
  &&&= {\dn "sriimat}\\
  &&&= splendid\\
  &&&\note{\adjective}\\
  &&&\\
  &&ji|ta|me|&uurjitam\\
  &&&= {\dn uurjitam}\\
  &&&= strength; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn vaa}&vaa&\vaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tattadevaavagaccha}&tat|&\tat\\
  &&&\\
  &&ta|de|&\tat\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&va|gac|cha&avagaccha\\
  &&&= {\dn avagaccha}\\
  &&&= (?) avagacchatu\\
  &&&= {\dn avagacchatu}\\
  &&&= (you) know\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn avagam} = avagam}\\
  &&&\\
  &{\dn tva.m}&tva.m&\tvam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn tejo.a.m"sasambhavam}&te|jo'.m|&teja.h\\
  &&&= {\dn teja.h}\\
  &&&= fire; brightness; splendor\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"sa|&a.m"sa.h\\
  &&&= {\dn a.m"sa.h}\\
  &&&= part\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sam|bha|vam&{\dn sambhavam}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 42}

\kRSNasaidtoarjuna\\

Then, yes/no, what? Using many---using that thing known, of you, O
Arjuna? I, using one part, (am) steadfast---stopped (is) all this
world.\\

\begin{tabular}{llll}
  1a&{\dn athavaa}&a|tha|&then; else\\
  &&&\note{\adverb, \adjective, \indeclinable}\\
  &&&\\
  &&vaa&{\dn vaa} = \vaa\\
  &&&\\
  &{\dn bahunaitena}&ba|huu|nai|&bahuunaa\\
  &&&= {\dn bahuunaa}\\
  &&&= (?) by using many/much\\
  &&&\note{\adjective, \male(?), \instrumentalcase}\\
  &&&\note{from (?) {\dn bahun} = bahun}\\
  &&&\\
  &&te|na&etena\\
  &&&= {\dn etena}\\
  &&&= by using that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tat} = tat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ki.m}&ki.m&\kim\\
  &&&\\
  &{\dn j~naatena}&j\~{}naa|te|na&by using a/the person/thing known\\
  &&&\note{\adjective, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn j~naatam} = j\~{}naatam}\\
  &&&\\
  &{\dn tavaarjuna}&ta|vaar|&\tava\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vi.s.tabhyaahamida.m}&vi|.s.ta|bhyaa|&vi.s.tabhya\\
  &&&= {\dn vi.s.tabhya}\\
  &&&= (?) ``stopped''\\
  &&&\\
  &&ha|mi|&\aham\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn k.rtsnamekaa.m"sena}&k.rts|na|&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&me|kaa.m|&eka.h\\
  &&&= {\dn eka.h}\\
  &&&= one\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"se|na&a.m"sena\\
  &&&= {\dn a.m"sena}\\
  &&&= by using a/the part\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn a.m"sa.h} = a.m"sa.h}\\
  &&&\\
  &{\dn sthito}&sthi|to&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; steadfast; stopping\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jagat}&ja|gat&\jagat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
