\chapter*{Chapter 11}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 1}

Arjuna said (to K.r.s.na):\\

For accommodation of me, the paramount mystery known (as) the self,
which, that group of words, said by you---this confusion of me (is)
gone.\\

(Note: Verse part 1a has nine main syllables instead the usual
eight.)\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn madanugrahaaya}&ma|da|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&nu|gra|haa|ya&anugrahaaya\\
  &&&= {\dn anugrahaaya}\\
  &&&= for accommodation; kindness; favor\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn anugraha.h} = anugraha.h}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn guhyamadhyaatmasa.mj~nitam}&gu|hya|ma|&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= mystery; privacy; secret; genitals; anus\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= known; called; named\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yattvayokta.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tva|yok|&tvayaa = {\dn tvayaa} = using/by you\\
  &&&\note{\pronoun, \secondperson, \singular, \instrumentalcase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= said\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vacastena}&va|ca|ste|&vacas\\
  &&&= {\dn vacas}\\
  &&&= voice; speech; word; group of words\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&na&tena = {\dn tena} = using/by that/it\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tat} = tat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn moho.aya.m}&mo|ho|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \singular}\\
  &&&\\
  &{\dn vigato}&vi|ga|to&vigata.h\\
  &&&= {\dn vigata.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 2}

(Arjuna said to K.r.s.na:)\\

Surely, the birth-(and)-disappearance of beings, (was heard) diffusely
by me, from you, O lotus-leaf-non-destruction (O K.r.s.na). And also,
the greatness (of you) (is) non-changeable.\\

\begin{tabular}{llll}
  1a&{\dn bhavaapyayau}&bha|vaa|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pya|yau&apyayau\\
  &&&= {\dn apyayau}\\
  &&&= two disappearances\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn apyaya.h} = apyaya.h}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuutaanaa.m}&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "srutau}&"sru|tau&(?)\\
  &&&\note{similar: \verbb, root, {\dn "sru} = "sru = ``to hear''}\\
  &&&\\
  &{\dn vistara"so}&vi|sta|ra|"so&vistara"sa.h\\
  &&&= {\dn vistara"sa.h}\\
  &&&= diffusely\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tvatta.h}&tvat|ta\quad(|.h(a))&(?) tvat = {\dn tvat} = from you\\
  &&&\note{\pronoun, \secondperson, \singular, \ablativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn kamalapatraak.sa}&ka|ma|la|&kamala.h\\
  &&&= {\dn kamala.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|traa|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; sheet; letter; leaf\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa&{\dn k.sa}\\
  &&&= O destruction\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.sa.h} = k.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maahaatmyamapi}&maa|haa|mya|ma|&maahaatmyam\\
  &&&= {\dn maahaatmyam}\\
  &&&= greatness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caavyayam}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; decayable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 3}

(Arjuna said to K.r.s.na:)\\

Really, this (is) just as \dots (?) \dots you, (your)self, O
paramount-God (O K.r.s.na). (I) wish to see the majestic form of you,
O ultimate-man (O K.r.s.na).\\

\begin{tabular}{llll}
  1a&{\dn evametadyathaattha}&e|va|me|&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dya|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&thaat|&yathaa\\
  &&&= {\dn yathaa}\\
  &&&= just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tha&aattha\\
  &&&= {\dn aattha}\\
  &&&= (?)\\
  &&&\\
  &{\dn tvamaatmaana.m}&tva|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaan} = aatmaan}\\
  &&&\\
  &{\dn parame"svara}&pa|ra|me|&parama\\
  &&&= {\dn parama}\\
  &&&= paramount; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O God; god; lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dra.s.tumicchaami}&dra|.s.tu|mic|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn ruupamai"svara.m}&ruu|pa|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form; mark; sign\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mai|"sva|ra.m&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= majestic; mighty\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate; uppermost\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 4}

(Arjuna said to K.r.s.na:)\\

If (you) think it (is) able, using me, to see (your splendor), O lord,
O yoking-God, from there, for me, you---show the non-changeable self
(of you).\\

\begin{tabular}{llll}
  1a&{\dn manyase}&ma|nya|se&(you) think\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn yadi}&ya|di&if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tacchakya.m}&tac|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&cha|kya.m&"sakyam\\
  &&&= {\dn "sakyam}\\
  &&&= able\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn dra.s.tumiti}&dra|.s.tu|mi|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prabho}&pra|bho&O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn prabhu.h} = prabhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yoge"svara}&yo|ge&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O God; god; lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
  &&&\\
  &{\dn tato}&ta|to&from there; from then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn tva.m}&tva.m&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dar"sayaatmaanamavyayam}&dar|"sa|yaat|&dar"saya\\
  &&&= {\dn dar"saya}\\
  &&&= (?) dar"sayatu\\
  &&&= {\dn dar"sayatu}\\
  &&&= (you) show\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn d.r"s} = d.r"s}\\
  &&&\\
  &&maa|na|ma|&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaan} = aatmaan}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 5}

God (K.r.s.na) said (to Arjuna):\\

See the forms of me, O prince (O Arjuna), by hundreds, also, by
thousands---various divine forms and various color forms.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect"\\
  &&&\\
  &&bha|va|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn pa"sya}&pa|"sya&pa"syatu = {\dn pa"syatu} = (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson}\\
  &&&\note{\singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn ruupaa.ni}&ruu|paa|.ni&forms; marks; signs\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn ruupam} = ruupam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sata"so.atha}&"sa|ta|"so|&"sata"sa.h\\
  &&&= {\dn "sata"sa.h}\\
  &&&= (?) by hundreds\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&'tha&atha = {\dn atha} = else; also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sahasra"sa.h}&sa|ha|sra|"sa\quad(|.h(a))&by thousands\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanaavidhaani}&naa|naa|&{\dn naanaa}\\
  &&&= various; variously\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&vi|dhaa|ni&{\dn vidhaani}\\
  &&&= (?) kinds; forms\\
  &&&\note{\noun, \neuter(?), \plural}\\
  &&&\note{from {\dn vidham} = vidham}\\
  &&&\\
  &{\dn divyaani}&di|vyaa|ni&divine\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn divyam} = divyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naanaavar.naak.rtiini}&naa|naa|&{\dn naanaa}\\
  &&&= various; variously\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&var|.naa|&var.na.h\\
  &&&= {\dn var.na.h}\\
  &&&= color\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.r|tii|ni&aak.rtiini\\
  &&&= {\dn aak.rtiini}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aak.rtii} = aak.rtii}\\
  &&&\note{= form}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 6}

(K.r.s.na said to Arjuna:)\\

See the Aadityas (gods), Vasus (gods), Rudras (gods), two A"sviniis,
Maruts (gods), thus. See many marvels not seen (by) previous people, O
descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn pa"syaadityaanvasuunrudraana"svinau}\\
  &&&\\
  &&pa|"syaa|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&di|tyaan|&aadityaan\\
  &&&= {\dn aadityaan}\\
  &&&= the twelve Aadityas (gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn aaditya.h} = aaditya.h}\\
  &&&\\
  &&va|suun|&{\dn vasuun}\\
  &&&= the eight Vasus (attendant gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vasu.h} = vasu.h}\\
  &&&\\
  &&ru|draa|&rudraan\\
  &&&= {\dn rudraan}\\
  &&&= the eleven Rudras (gods)\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn rudra.h} = rudra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&na|"svi|nau&a"svinau = {\dn a"svinau} = two A"sviniis\\
  &&&\note{\noun, \male(?), \dual}\\
  &&&\note{from {\dn a"svina.h} = a"svina.h}\\
  &&&\\
  &{\dn marutastathaa}&ma|ru|ta|sta|&maruta.h = {\dn maruta.h}\\
  &&&= Maruts (gods of the wind or storms)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn marut} = marut}\\
  &&&\\
  &&thaa&tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bahuunyad.r.s.tapuurvaa.ni}&ba|huu|nya|&bahuuni\\
  &&&= {\dn bahuuni}\\
  &&&= many/much\\
  &&&\note{\adjective, \noun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&d.r|.s.ta|&{\dn d.r.s.ta}\\
  &&&= seen\\
  &&&\note{\adjective}\\
  &&&\\
  &&puur|vaa|.ni&{\dn puurvaa.ni}\\
  &&&= previous people/things\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn puurvam} = puurvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"syaa"scaryaa.ni}&pa|"syaa"s|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&car|yaa|.ni&aa"scaaryaa.ni\\
  &&&= {\dn aa"scaaryaa.ni}\\
  &&&= surprises; marvels; miracles; wonders\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn aa"scaryam} = aa"scaryam}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta|&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 7}

(K.r.s.na said to Arjuna:)\\

In this world---one standing world, all---see today, with moving (and)
non-moving (things) in the body of me, O Arjuna. And (you) wish to see
(whatever) other (thing).\\

\begin{tabular}{llll}
  1a&{\dn ihaikastha.m}&i|hai|&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ka|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham = {\dn stham} = standing; staying\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn jagatk.rtsna.m}&ja|gat|&{\dn jagat} = world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.rts|na.m&k.rtsnam = {\dn k.rtsnam} = all\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pa"syaadya}&pa|"syaa|&pa"sya\\
  &&&= {\dn pa"sya}\\
  &&&= (?) pa"syat\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&dya&adya = {\dn adya} = today\\
  &&&\note{\noun, \adverb, \indeclinable}\\
  &&&\\
  &{\dn sacaraacaram}&sa|&sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&ca|raa|&cara = {\dn cara} = moving\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|ram&caram = {\dn caram} = moving\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn dehe}&de|he&at/in/on a/the body\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn gu.daake"sa}&gu|.daa|ke|"sa&O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn gu.daake"sa.h} = gu.daake"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaccaanyaddra.s.tumicchasi}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nyad|&anyat\\
  &&&= {\dn anyat}\\
  &&&= (?) another; other; different; strange\\
  &&&\note{\adjective, \neuter(?)}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dra|.s.tu|mic|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&cha|si&icchasi\\
  &&&= {\dn icchasi}\\
  &&&= (you) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 8}

(K.r.s.na said to Arjuna:)\\

But (you) are not able to see me using this self-eye, really. (I) give
for you a divine eye. See the yoking power of me.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "sakyase}&"sa|kya|se&(you) are able; can\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: (?) {\dn "sak} = "sak}\\
  &&&\\
  1b&{\dn dra.s.tumanenaiva}&dra|.s.tu|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ma|ne|nai|&anena = {\dn anena} = using/by this\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn svacak.su.saa}&sva|&sva.h\\
  &&&= {\dn sva.h}\\
  &&&= self\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca|k.su|.saa&{\dn cak.su.saa}\\
  &&&= (?) using/by seeing; eye\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cak.sus} = cak.sus}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn divya.m}&di|vya.m&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dadaami}&da|daa|mi&(I) give\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn cak.su.h}&ca|k.su\quad(|.h(u))&eye\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"sya}&pa|"sya&(?) pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= (you) see\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yogamai"svaram}&yo|ga|mai|&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&"sva|ram&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= power\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
