\chapter*{Chapter 7}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 7, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Minds attached in me, O prince (O Arjuna), (are) practicing yoking,
(taking) shelter in me, and (with) no doubt. Just as (?) you will know
me completely. Hear that.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn mayyaasaktamanaa.h}&may|yaa|&mayi = {\dn mayi} = at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&sak|ta|&aasakta = {\dn aasakta} = attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa\quad(|.h(aa))&{\dn manaa.h} = minds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn mana.h} = mana.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince = O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yu~njanmadaa"sraya.h}&yu\~{}n|jan|&{\dn yu~njan} = (?) practicing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ma|daa|&mat = {\dn mat} = (?) ``me''\\
  &&&\\
  &&"sra|ya|\quad(|.h(a))&aa"sraya.h = {\dn aa"sraya.h} = shelter\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asa.m"saya.m}&a|sa.m|"sa|ya.m&asa.m"sayam\\
  &&&= {\dn asa.m"sayam}\\
  &&&= not + doubt; danger\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn asa.m"saya.h} = asa.m"saya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= completely\\
  &&&\note{\adverb}\\
  &&&\note{from {\dn samagra.h} = samagra.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yathaa}&ya|thaa&just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn j~naasyasi}&j\~{}naa|sya|si&(?) (you) will know\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn tacch.r.nu}&tac|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ch.r|.nu&"s.r.nu\\
  &&&= {\dn "s.r.nu}\\
  &&&= (?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
