\chapter*{Chapter 13}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 1}

Arjuna said (to K.r.s.na):\\

The primal form, man, and really, the place, really, and the
place-knower---(I) wish to know this knowledge (and) (thing) to be
known, O K.r.s.na.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|jun|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = primal form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam = {\dn puru.sam} = man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.s.ah}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.setra.m}&k.se|tra.m&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn k.setraj~nameva}&k.se|tra|&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na|me|&j\~{}nam = {\dn j~nam} = knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn etadveditumicchaami}\\
  &&&\\
  &&e|ta|dve|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&di|tu|mic|&veditum\\
  &&&= {\dn veditum}\\
  &&&= to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: (?) {\dn vid} = vid}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

This body, O son of Kuntii (O Arjuna) is known (as) ``place.'' One
(who) knows this---(he) (is known) (as)
``place-know(er)''---that-knowledge.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn k.setramityabhidhiiyate}\\
  &&&\\
  &&k.se|tra|mi|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?) (he/she/it) is known\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etadyo}&e|ta|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dyo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn praahu.h}&praa|hu\quad(|.h(u))&(?) ``is known''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.setraj~na}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na&{\dn j~na}\\
  &&&= knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadvida.h}&ta|dvi|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&da\quad(|.h(a))&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 3}

(K.r.s.na said to Arjuna:)\\

And also, (know) me (as) the place-know(er) in all places, O son of
Bharata (O Arjuna). Place-(and)-place-know(er) knowledge---one (who
has) that (has) knowledge, (in) the opinion of me.\\

\begin{tabular}{llll}
  1a&{\dn k.setraj~na.m}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na.m&j\~{}nam\\
  &&&= {\dn j~nam}\\
  &&&= knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn caapimaa.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvak.setre.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&k.se|tre|.su&{\dn k.setre.su}\\
  &&&= at/in/on places\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn k.setram} = k.setram}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorj~naana.m}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na|yor|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= of/at/in/on two people/things knowing\\
  &&&\note{\adjective, \neuter, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~nam} = j\~{}nam}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yattajj~naana.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&taj|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mata.m}&ma|ta.m&matam\\
  &&&= {\dn matam}\\
  &&&= vote; opinion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 4}

(K.r.s.na said to Arjuna:)\\

What that place (is) and (is) similar (to), and what bad change (is)
from where, and what he (the place-knower) (is) and who (he is)---what
(his) effect (is)---and hear that, using the joining (summary) of
me.\\

\begin{tabular}{llll}
  1a&{\dn tatk.setra.m}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&k.se|tra.m&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yacca}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaad.rkca}&yaa|d.rk|&{\dn yaad.rk}\\
  &&&= (?) {\dn yaad.rk.sa}\\
  &&&= yaad.rk.sa\\
  &&&= similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yadvikaari}&ya|dvi|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|ri&vikaari\\
  &&&= {\dn viikaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn vikaara.h} = vikaara.h}\\
  &&&\note{= bad change}\\
  &&&\\
  &{\dn yata"sca}&ya|ta"s|&yata.h = {\dn yata.h} = from where; because\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yatprabhaava"sca}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&pra|bhaa|va"s|&prabhaava.h\\
  &&&= {\dn prabhaava.h}\\
  &&&= effect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tatsamaasena}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|maa|se|na&{\dn samaasena}\\
  &&&= using/by joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
