\chapter*{Chapter 18}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 1}

Arjuna said (to K.r.s.na):\\

Of abandonment, O great-arm (O K.r.sna), (I) wish to know the
truth---and of abandonment, O K.r.s.na, separately, O Ke"si-destroyer
(O K.r.s.na).\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn sannyaasasya}&san|nyaa|sa|sya&of abandonment\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho}\\
  &&&= O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tattvamicchaami}&tat|tva|mic|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn i.s} = i.s}\\
  &&&\\
  &{\dn veditum}&ve|di|tum&(?) to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaagasya}&tyaa|ga|sya&of abandonment\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn h.r.siike"sa}&h.r|.sii|ke|"sa&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn h.r.siike"sa.h} = h.r.siike"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn p.rthakke"sini.suudana}\\
  &&&\\
  &&p.r|thak|&{\dn p.rthak}\\
  &&&= separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ke|"si|&{\dn ke"si}\\
  &&&= Ke"si (a horse demon who tried to kill K.r.s.na)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ni|.suu|da|na&{\dn ni.suudana}\\
  &&&= O destroyer\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ni.suudana.h} = ni.suudana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Chapter 18, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

Abandonment of desireable actions, abandonment \dots (?)
\dots. Each-action-fruit-abandonment, abandonment \dots (?) \dots.\\

\begin{tabular}{llll}
  1a&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaamyaanaa.m}&kaa|myaa|naa.m&kaamyaanaam\\
  &&&= {\dn kaamyaanaam}\\
  &&&= of people/things desirable\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn kaamya.h} = kaamya.h}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works; doings\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn nyaasa.m}&nyaa|sa.m&nyaasam\\
  &&&= {\dn nyaasam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn nyaasa.h} = nyaasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn sannyaasa.m}&san|nyaa|sa.m&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn kavayo}&ka|va|yo&kavaya.h\\
  &&&= {\dn kavaya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&wise\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn sarvakarmaphalatyaaga.m}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tyaa|ga.m&tyaagam\\
  &&&= {\dn tyaagam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn praahustyaaga.m}&praa|hu|styaa|&praahu.h\\
  &&&= {\dn praahu.h}\\
  &&&= (?)\\
  &&&\\
  &&ga.m&tyaagam\\
  &&&= {\dn tyaagam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  &&&\\
  &{\dn vicak.sa.naa.h}&\multicolumn{2}{l}{vi|ca|k.sa|.naa\quad(|.h(aa))}\\
  &&&\\
  &&&wise\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vicak.sa.na.h} = vicak.sa.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 3}

(K.r.s.na said to Arjuna:)\\

``To be abandoned: defect-(fullness),'' in one action, (say?)  great
minds. And ``Sacrifice-donation-austerity-action (is) not to be
abandoned,'' (says) another (great mind).\\

\begin{tabular}{llll}
  1a&{\dn tyaajya.m}&tyaa|jya.m&tyaajyam\\
  &&&= {\dn tyaajyam}\\
  &&&= to be abandoned\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn do.savadityeke}&do|.sa|&do.sa.h\\
  &&&= {\dn do.sa.h}\\
  &&&= defect; sin; evil\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va|di|&vat = {\dn vat} = full of\\
  &&&\note{\suffix}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ke&eke\\
  &&&= {\dn eke}\\
  &&&= at/in/on one\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn ekam} = ekam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn praahur}&praa|hur&praahu.h\\
  &&&= {\dn praahu.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn manii.si.na.h}&ma|nii|.si|.na\quad(|.h(a))&(?) great minds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manii.sin} = manii.sin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn yaj~nadaanatapa.hkarma}\\
  &&&\\
  &&ya|j\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|na|&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa\quad(|.h(a))&{\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tyaajyamiti}&tyaa|jya|mi|&tyaajyam\\
  &&&= {\dn tyaajyam}\\
  &&&= to be abandoned\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caapare}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pa|re|&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on a/the person/thing\\
  &&&paramount; another; other; different\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 4}

(K.r.s.na said to Arjuna:)\\

Hear the sureness of me, there, in abandonment, O Bharata-true-most (O
Arjuna). Abandonment, surely, O man-tiger (O Arjuna)---three-kind(s)
(are) called.\\

\begin{tabular}{llll}
  1a&{\dn ni"scaya.m}&ni"s|ca|ya.m&ni"scayam\\
  &&&= {\dn ni"scayam}\\
  &&&= sureness\\
  &&&\note{\noun, \male. \accusativecase}\\
  &&&\note{from {\dn ni"scaya.h} = ni"scaya.h}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{from {\dn "sru} = "sru}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn tatra}&ta|tra&there\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tyaage}&tyaa|ge&at/in/on abandonment\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  &&&\\
  &{\dn bharatasattama}&bha|ra|ta|&{\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sat|&{\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ma|&{\dn tama}\\
  &&&= O most\\
  &&&\note{\suffix, \male, \vocativecase}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaago}&tyaa|go&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn puru.savyaaghra}&pu|ru|.sa|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vyaa|ghra&{\dn vyaaghra}\\
  &&&= O tiger\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn vyaaghra.h} = vyaaghra.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn trividha.h}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha\quad(|.h(a))&{\dn vidha.h}\\
  &&&= kind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn samprakiirtita.h}&sam|pra|kiir|ti|ta\quad(|.h(a))&called\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 5}

(K.r.s.na said to Arjuna:)\\

Sacrifice-donation-austerity-action (is) not to-be-abandoned action,
really---that. Sacrifice, donation, and austerity, really, (are)
purifying of great minds.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yaj~nadaanatapa.hkarma}\\
  &&&\\
  &&ya|j\~{}na|&yaj\~{}na.h = {\dn yaj~na.h} = sacrifice; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|na|&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa\quad(|.h(a))&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tyaajya.m}&tyaa|jya.m&tyaajyam\\
  &&&= {\dn tyaajyam}\\
  &&&= to be abandoned\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn kaaryameva}&kaar|ya|me|&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tat}&tat&that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~no}&ya|j\~{}no&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tapa"scaiva}&ta|pa"s|&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paavanaani}&paa|va|naa|ni&pure; purifying\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn paavanam} = paavanam}\\
  &&&\\
  &{\dn manii.si.naam}&ma|nii|.si|.naam&(?) of great minds\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn manii.sin} = manii.sin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 6}

(K.r.s.na said to Arjuna:)\\

Also, but, these actions---(with your) having abandoned yoking and
fruits (results)---(are) worthy actions, thus, for me, O prince (O
Arjuna)---sure, ultimate opinion.\\

\begin{tabular}{llll}
  1a&{\dn etaanyapi}&e|taa|nya|&etaani = {\dn etaani} = these/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{from {\dn etat} = etat = this/it}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works; doings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nga.m}&sa"n|ga.m&sticking; attachment; yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn tyaktvaa}&tyak|tvaa&having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn phalaani}&pha|laa|ni&fruits\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kartavyaaniiti}&kar|ta|vyaa|nii|&kartavyaani\\
  &&&= {\dn kartavyaani}\\
  &&&= worthy actions; works; doings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn kartavyam} = kartavyam}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ni"scita.m}&ni"s|ci|ta.m&ni"scitam\\
  &&&= {\dn ni"scitam}\\
  &&&= sure\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn matamuttamam}&ma|ta|mut|&matam\\
  &&&= {\dn matam}\\
  &&&= vote; opinion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 7}

(K.r.s.na said to Arjuna:)\\

But abandonment of a customary action does not happen. From a mistake,
the abandonment of that (customary action), (is) of ignorance, (it is)
proclaimed.\\

\begin{tabular}{llll}
  1a&{\dn niyatasya}&ni|ya|ta|sya&of a/the person/thing restrained;\\
  &&&customary; certain\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn niyatam} = niyatam}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sannyaasa.h}&san|nyaa|sa\quad(|.h(a))&abandonment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma.no}&kar|ma|.no&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= (?) from/of a/the action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn nopapadyate}&no|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens; attains; approaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upapad} = upapad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mohaattasya}&mo|haat|&{\dn mohaat}\\
  &&&= from a/the mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&ta|sya&{\dn tasya} = of that/him\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn parityaagastaamasa.h}&pa|ri|tyaa|ga|&parityaaga.h\\
  &&&= {\dn parityaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&staa|ma|sa\quad(|.h(a))&taamasa.h\\
  &&&= {\dn taamasa.h}\\
  &&&= (?) from/of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn parikiirtita.h}&pa|ri|kiir|ti|ta\quad(|.h(a))&proclaimed; said\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 8}

(K.r.s.na said to Arjuna:)\\

Distress, thus, really---what action, from body-distress-fear (is
abandoned)---that (man), having done passion abandonment---not really,
(is) abandonment-fruit (attained).\\

\begin{tabular}{llll}
  1a&{\dn du.hkhamityeva}&du.h|kha|mi|&du.hkham = {\dn du.hkham} = distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yatkarma}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kar|ma&karmam = {\dn karmam} = action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kaayakle"sabhayaattyajet}\\
  &&&\\
  &&kaa|ya|&kaaya.h\\
  &&&= {\dn kaaya.h}\\
  &&&= body; group\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kle|"sa|&kle"sa.h\\
  &&&= {\dn kle"sa.h}\\
  &&&= distress\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|yaat|&{\dn bhayaat}\\
  &&&= from fear\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn bhayam} = bhayam}\\
  &&&\\
  &&tya|jet&{\dn tyajet}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn tyajate} = tyajate = (he/she/it) abandons}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn k.rtvaa}&k.r|tvaa&having acted; worked; done\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn raajasa.m}&raa|ja|sa.m&raajasam\\
  &&&= {\dn raajasam}\\
  &&&= (?) passion; dirt-like particle; impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn tyaaga.m}&tyaa|ga.m&tyaagam\\
  &&&= {\dn tyaagam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naiva}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tyaagaphala.m}&tyaa|ga|&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn labhet}&la|bhet&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn labhate} = labhate = (he/she/it) learns; attains}\\
  &&&\note{root: {\dn labh} = labh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 9}

(K.r.s.na said to Arjuna:)\\

Action, thus, really---what action (is) customary (to do), O
Arjuna---having abandoned yoking and fruit (results), really---that
abandonment is true. (This statement is) an opinion (of me).\\

\begin{tabular}{llll}
  1a&{\dn kaaryamityeva}&kaar|ya|mi|&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yatkarma}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niyata.m}&ni|ya|ta.m&niyatam\\
  &&&= {\dn niyatam}\\
  &&&= restrained; customary; certain\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn kriyate.arjuna}&kri|ya|te'r|&kriyate\\
  &&&= {\dn kriyate}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn k.r} = k.r}\\
  &&&\note{= ``to act; work; do''}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa"nga.m}&sa"n|ga.m&sa"ngam\\
  &&&= {\dn sa"ngam}\\
  &&&= sticking; attachment; yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn tyaktvaa}&tyak|tvaa&having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn tyaaga.h}&tyaa|ga\quad(|.h(a))&abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saattviko}&saat|tvi|ko&saattvika.h\\
  &&&= {\dn saattvika.h}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mata.h}&ma|ta\quad(|.h(a))&vote; opinion\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 10}

(K.r.s.na said to Arjuna:)\\

(He) does not detest non-happiness work---(he) is not attached in
happiness---(such is) an abandoner. Goodness-having, a wise person
(is) cut-doubt (has cut away doubt).\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dve.s.tyaku"sala.m}&dve|.s.tya|&dve.s.ti\\
  &&&= {\dn dve.s.ti}\\
  &&&= (he/she/it) detests\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ku|"sa|la.m&ku"salam\\
  &&&= {\dn ku"salam}\\
  &&&= happiness; goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ku"sale}&ku|"sa|le&at/in/on happiness; goodness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn ku"salam} = ku"salam}\\
  &&&\\
  &{\dn naanu.sajjate}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|.saj|ja|te&anu.sajjate\\
  &&&= {\dn anu.sajjate}\\
  &&&= (he/she/it) is attached to\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anu.sa~nj} = anu.sa\~{}nj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaagii}&tyaa|gii&abandoner\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sattvasamaavi.s.to}&sat|tva|&sattva.h\\
  &&&= {\dn sattva.h}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|maa|vi|.s.to&samaavi.s.ta.h\\
  &&&= {\dn samaavi.s.ta.h}\\
  &&&= having\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn medhaavii}&me|dhaa|vii&wise person\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn chinnasa.m"saya.h}&chin|na|&{\dn chinna}\\
  &&&= cut\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|"sa|ya\quad(|.h(a))&{\dn sa.m"saya.h}\\
  &&&= doubt\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 11}

(K.r.s.na said to Arjuna:)\\

Surely, a body-bearing (living thing) (is) not able to abandon actions
fully. But one---an action-fruit abandoner---that abandoner, thus,
\dots (?) \dots\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dehabh.rtaa}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bh.r|taa&bh.rtaa.h\\
  &&&= {\dn bh.rtaa.h}\\
  &&&= bearing; carrying; wearing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn bh.rt} = bh.rt}\\
  &&&\\
  &{\dn "sakya.m}&"sa|kya.m&"sakyam\\
  &&&= {\dn "sakyam}\\
  &&&= able; possible\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tyaktu.m}&tyak|tu.m&tyaktum\\
  &&&= {\dn tyaktum}\\
  &&&= to abandon\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn karmaa.nya"se.sata.h}&kar|maa|.nya|&karmaa.ni\\
  &&&= {\dn karmaa.ni}\\
  &&&= actions; works; doings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &&"se|.sa|ta\quad(|.h(a))&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= fully\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yastu}&ya|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karmaphalatyaagii}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tyaa|gii&{\dn tyaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tyaagiityabhidhiiyate}\\
  &&&\\
  &&tyaa|gii|&{\dn tyaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 12}

(K.r.s.na said to Arjuna:)\\

Non-desired, desired, and mixed---(are) the three-kind(s) of
action. (This) fruit is of non-abandoners. But after death, (it is)
not of abandoners, somewhere.\\

\begin{tabular}{llll}
  1a&{\dn ani.s.tami.s.ta.m}&a|ni|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&.s.ta|mi|&i.s.tam\\
  &&&= {\dn i.s.tam}\\
  &&&= desired; worshipped\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&.s.ta.m&i.s.tam\\
  &&&= {\dn i.s.tam}\\
  &&&= desired; worshipped\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn mi"sra.m}&mi|"sra.m&mi"sram\\
  &&&= {\dn mi"sram}\\
  &&&= mixed\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn trividha.m}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha.m&vidham\\
  &&&= {\dn vidham}\\
  &&&= kind\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn karma.na.h}&kar|ma|.na\quad(|.h(a))&(?) from/of action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn phalam}&pha|lam&fruit\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavatyatyaaginaa.m}&bha|va|tya|&bhavati\\
  &&&= {\dn bhavati}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&tyaa|gi|naa.m&tyaaginaam\\
  &&&= {\dn tyaaginaam}\\
  &&&= (?) of abandoners\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn tyaagin} = tyaagin}\\
  &&&\\
  &{\dn pretya}&pre|tya&after death; in the next world\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sannyaasinaa.m}&san|nyaa|si|naa.m&sannyaasinaam\\
  &&&= {\dn sannyaasinaam}\\
  &&&= (?) of abandoners\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sannyaasin} = sannyaasin}\\
  &&&\\
  &{\dn kvacit}&kva|cit&somewhat; somewhere\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 13}

(K.r.s.na said to Arjuna:)\\

Know these five causes, O great-arm (O Arjuna). In a kind of
philosophy of me, in an action-end, (it is) said, (is) (success) of
all actions.\\

\begin{tabular}{llll}
  1a&{\dn pa~ncaitaani}&pa\~{}n|cai|&pa\~{}nca = {\dn pa~nca} = five\\
  &&&\note{\noun}\\
  &&&\\
  &&taa|ni&etaani = {\dn etaani} = these/they\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn etat} = etat = this/it}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho}\\
  &&&= O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaara.naani}&kaa|ra|.naa|ni&causes\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn kaara.nam} = kaara.nam}\\
  &&&\\
  &{\dn nibodha}&ni|bo|dha&(you) know\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn nibhudh} = nibudh}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saa"nkhye}&saa"n|khye&at/in/on a kind of philosophy\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn saa"nkhyam} = saa"nkhyam}\\
  &&&\\
  &{\dn k.rtaante}&k.r|taan|&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&te&ante\\
  &&&= {\dn ante}\\
  &&&= at/in/on a/the end\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anta.h} = anta.h}\\
  &&&\\
  &{\dn proktaani}&prok|taa|ni&proclaimed; said\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn proktam} = proktam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddhaye}&sid|dha|ye&(?)\\
  &&&\note{similar: \adjective, {\dn siddha} = siddha}\\
  &&&\note{= successful}\\
  &&&\\
  &{\dn sarvakarma.naam}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|ma|.naam&{\dn karma.naam}\\
  &&&= (?) of actions; works; doings\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karman} = karman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 14}

(K.r.s.na said to Arjuna:)\\

The place, thus, the actor, and separately, the action kind, and
separately, various actions, and the deity---really, here (is) the
fifth.\\

\begin{tabular}{llll}
  1a&{\dn adhi.s.thaana.m}&a|dhi|.s.thaa|na.m&adhi.s.thaanam\\
  &&&= {\dn adhi.s.thaanam}\\
  &&&= steadfastness; authority; place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kartaa}&kar|taa&actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn k.rt} = k.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kara.na.m}&ka|ra|.na.m&kara.nam\\
  &&&= {\dn kara.nam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn p.rthagvidham}&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vi|dham&{\dn vidham}\\
  &&&= kind\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vividhaa"sca}&vi|vi|dhaa"s|&vividhaa.h\\
  &&&= {\dn vividhaa.h}\\
  &&&= various\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{from {\dn vividhaa} = vividhaa}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\\
  &&&\\
  &{\dn p.rthakce.s.taa}&p.r|thak|&{\dn p.rthak}\\
  &&&= separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ce|.s.taa&ce.s.taa.h\\
  &&&= {\dn ce.s.taa.h}\\
  &&&= actions; works; doings\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn ce.s.taa} = ce.s.taa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn daiva.m}&dai|va.m&daivam\\
  &&&= {\dn daivam}\\
  &&&= deity; destiny\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caivaatra}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \adjective, \noun, \indeclinable}\\
  &&&\\
  &{\dn pa~ncamam}&pa\~{}n|ca|mam&fifth\\
  &&&\note{\noun}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 15}

(K.r.s.na said to Arjuna:)\\

Body, voice, mind---what action a man starts, correct, yes/no, (or)
opposite, yes/no---these five of him \dots (?) \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn "sariiravaa.nmanobhiryatkarma}\\
  &&&\\
  &&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaa.n|&vaak\\
  &&&= {\dn vaak}\\
  &&&= voice\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|no|bhir|&manobhi.h\\
  &&&= {\dn manobhi.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn mana.h} = mana.h = mind}\\
  &&&\\
  &&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn praarabhate}&praa|ra|bha|te&(he/she/it) starts\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn nara.h}&na|ra\quad(|.h(a))&man\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nyaayya.m}&nyaay|ya.m&nyaayyam\\
  &&&= {\dn nyaayyam}\\
  &&&= correct; proper; usual\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn vipariita.m}&vi|pa|rii|ta.m&vipariitam\\
  &&&= {\dn vipariitam}\\
  &&&= opposite\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa~ncaite}&pa\~{}n|cai|&pa\~{}nca = {\dn pa~nca} = five\\
  &&&\note{\noun}\\
  &&&\\
  &&te&ete = {\dn ete} = these/they\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn tasya}&ta|sya&of that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn hetava.h}&he|ta|va\quad(|.h(a))&(?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 16}

(K.r.s.na said to Arjuna:)\\

There, really, a female---but one who sees an actor-self only---(has)
non-action intelligence. That man does not see---very bad mind.\\

\begin{tabular}{llll}
  1a&{\dn tatraiva.m}&ta|trai|&tatra = {\dn tatra} = there\\
  &&&\note{\adverb, \pronoun, \noun, \indeclinable}\\
  &&&\\
  &&va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sati}&sa|ti&sati.h\\
  &&&= {\dn sati.h}\\
  &&&= female; wife; virtuous woman\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn kartaaramaatmaana.m}&kar|taa|ra|&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &{\dn kevala.m}&ke|va|la.m&kevalam\\
  &&&= {\dn kevalam}\\
  &&&= only\\
  &&&\note{\adjective, \adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pa"syatyak.rtabuddhitvaanna}\\
  &&&\\
  &&pa|"sya|tya|&pa"syati\\
  &&&= {\dn pa"syati}\\
  &&&= (he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta|&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bud|dhi|tvaan|&buddhitvaat\\
  &&&= {\dn buddhitvaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn buddhi.h} = buddhi.h}\\
  &&&\note{= brainpower; intelligence}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&(he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn durmati.h}&dur|&{\dn dur}\\
  &&&= very bad; very evil\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|ti\quad(|.h(i))&{\dn mati.h}\\
  &&&= mind\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 17}

(K.r.s.na said to Arjuna:)\\

Of whom (there is) non-haughty behavior, of whom intelligence does not
attach---also, having killed these (people), he does not kill (and) is
not bound.\\

\begin{tabular}{llll}
  1a&{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn naaha"nk.rto}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha"n|k.r|to&aha"nk.rta.h\\
  &&&= {\dn aha"nk.rta.h}\\
  &&&= haughty\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhaavo}&bhaa|vo&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhiryasya}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ya|sya&{\dn yasya}\\
  &&&= (?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn lipyate}&li|pya|te&(he/she/it) sticks; attaches to\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn hatvaapi}&ha|tvaa&{\dn hatvaa}\\
  &&&= having hit; hurt; killed\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn han} = han}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn imaa/llokaanna}&i|maa/l|&imaan = {\dn imaan} = these\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam = this}\\
  &&&\\
  &&lo|kaan|&{\dn lokaan}\\
  &&&= worlds; human race; places\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hanti}&han|ti&(he/she/it) hits; hurts; kills\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn han} = han}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nibadhyate}&ni|ba|dhya|te&(he/she/it) is bound\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 18}

(K.r.s.na said to Arjuna:)\\

Knowledge, (knowledge) to be known, (and) a knower (are) three-kinds
(of) acction-impelling (things). Action, action [sic], (and) an actor,
thus, (are) three-kind(s) (of) action-group.\\

\begin{tabular}{llll}
  1a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn parij~naataa}&pa|ri|j\~{}naa|taa&knower\\
  &&&\note{\noun, \male(?)}\\
  &&&\note{from {\dn parij~naat.r} = parij\~{}naat.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn trividhaa}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn karmacodanaa}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&co|da|naa&codanaa.h\\
  &&&= {\dn codanaa.h}\\
  &&&= impelling\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn codana.h} = codana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kara.na.m}&ka|ra|.na.m&kara.nam\\
  &&&= {\dn kara.nam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karteti}&kar|te|&kartaa\\
  &&&= {\dn kartaa}\\
  &&&= actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn trividha.h}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha\quad(|.h(a))&{\dn vidha.h}\\
  &&&= kind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasa"ngraha.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa"n|gra|ha\quad(|.h(a))&{\dn sa"ngraha.h}\\
  &&&= group\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 19}

(K.r.s.na said to Arjuna:)\\

Knowledge and action and actor, in three ways,
really---string-difference, \dots (?) \dots, in a string-appearance.
Just as (full?), hear these, also.\\

\begin{tabular}{llll}
  1a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kartaa}&kar|taa&actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tridhaiva}&tri|dhai|&tridhaa\\
  &&&= {\dn tridhaa}\\
  &&&= in three ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gu.nabhedata.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhe|da|ta\quad(|.h(a))&{\dn bhedata.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn bheda.h} = bheda.h}\\
  &&&\note{= difference; gap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn procyate}&pro|cya|te&(?)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn gu.nasa"nkhyaane}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa"n|khyaa|ne&{\dn sa"nkhyaane}\\
  &&&= at/in/on a/the appearance; counting\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn sa"nkhyaanam} = sa"nkhyaanam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yathaavacch.r.nu}&ya|thaa|&{\dn yathaa}\\
  &&&= just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vac|&vat = {\dn vat} = full\\
  &&&\note{\suffix}\\
  &&&\\
  &&ch.r|.nu&.s.r.nu\\
  &&&= {\dn .s.r.nu}\\
  &&&= (?) .s.r.notu\\
  &&&= {\dn .s.r.notu}\\
  &&&= (he/she/it) hears\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn taanyapi}&taa|nya|&taani = {\dn taani} = those/them\\
  &&&\note{\pronoun, \thirdperson, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn tat} = tat = that/it}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 20}

(K.r.s.na said to Arjuna:)\\

In all beings, by which one non-changeable existence (is), (a person)
sees non-(division) in divided (beings). (Know) that good knowledge.\\

\begin{tabular}{llll}
  1a&{\dn sarvabhuute.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|te|.su&{\dn bhuute.su}\\
  &&&= at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &{\dn yenaika.m}&ye|nai|&yena = {\dn yena} = using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn bhaavamavyayamiik.sate}\\
  &&&\\
  &&bhaa|va|ma|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|ya|mii|&vyayam\\
  &&&= {\dn vyayam}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\\
  &&k.sa|te&iik.sate\\
  &&&= {\dn iik.sate}\\
  &&&= (he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn iik.s} = iik.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn avibhakta.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|bhak|ta.m&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vibhakte.su}&vi|bhak|te|.su&at/in/on people/things divided\\
  &&&\note{\adjective, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn vibhaktam} = vibhaktam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tajj~naana.m}&taj|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn saattvikam}&saat|tvi|kam&true; good; pure; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 21}

(K.r.s.na said to Arjuna:)\\

But separately, what knowledge---(a person) knows various behaviors
(and) separate kinds in all beings---(know) that knowledge (as)
passion.\\

\begin{tabular}{llll}
  1a&{\dn p.rthaktvena}&p.r|thak|tve|na&separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yajj~naana.m}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn naanaabhaavaanp.rthagvidhaan}\\
  &&&\\
  &&naa|naa|&{\dn naanaa}\\
  &&&= various\\
  &&&\note{\adjective, \indeclinable}\\
  &&&\\
  &&bhaa|vaan|&{\dn bhaavaan}\\
  &&&= births; behaviors; existences; living things\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vi|dhaan&{\dn vidhaan}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&at/in/on each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter, \plural}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tajj~naana.m}&taj|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn raajasam}&raa|ja|sam&(?) passion; dirt-like particle; impurity;\\
  &&&menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 22}

(K.r.s.na said to Arjuna:)\\

But what (knowledge)---all-full, in one action, yoked, not having a
cause, non-truth-profit-full, and little---that (knowledge) (is)
ignorance, (it is) said.\\

\begin{tabular}{llll}
  1a&{\dn yattu}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn k.rtsnavadekasminkaarye}\\
  &&&\\
  &&k.rts|na|&{\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|de|&{\dn vat} = full\\
  &&&\note{\suffix}\\
  &&&\\
  &&ka|smin|&ekasmin = {\dn ekasmin} = at/in/on one\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn ekam} = ekam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&kaar|ye&{\dn kaarye}\\
  &&&= at/in/on a/the action; work; doing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn kaaryam} = kaaryam}\\
  &&&\\
  &{\dn saktamahaitukam}&sak|ta|ma|&saktam\\
  &&&= {\dn saktam}\\
  &&&= sticking; attached; yoked\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hai|tu|kam&{\dn haitukam}\\
  &&&= having a cause; reason\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn atattvaarthavadalpa.m}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&tat|tvaar|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tha|&artham\\
  &&&= {\dn artham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va|dal|&vat = {\dn vat} = full\\
  &&&\note{\suffix}\\
  &&&\\
  &&pa.m&alpam\\
  &&&= {\dn alpam}\\
  &&&= little\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn tattaamasamudaah.rtam}\\
  &&&\\
  &&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&taa|ma|sa|mu|&taamasam\\
  &&&= {\dn taamasam}\\
  &&&= (?) darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 23}

(K.r.s.na said to Arjuna:)\\

Restrained, yoking-abandoning, non-desire(-and-non)-hating
action---non-fruit-desiring action---what (action)---that (is called)
good.\\

\begin{tabular}{llll}
  1a&{\dn niyata.m}&ni|ya|ta.m&niyatam\\
  &&&= {\dn niyatam}\\
  &&&= restrained; usual; definite\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sa"ngarahitamaraagadve.sata.h}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; attachment; yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|hi|ta|&rahitam\\
  &&&= {\dn rahitam}\\
  &&&= abandoning\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dve|.sa|ta\quad(|.h(a))&{\dn dve.sata.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn dve.s.taa} = dve.s.taa}\\
  &&&\note{= hater}\\
  &&&\\
  &{\dn k.rtam}&k.r|tam&action; work; doing\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aphalaprepsunaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&prep|su|naa&{\dn prepsunaa}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn prepsu} = prepsu}\\
  &&&\note{= desiring}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn yattatsaattvikamucyate}\\
  &&&\\
  &&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&saat|tvi|ka|mu|&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 24}

(K.r.s.na said to Arjuna:)\\

But what desire-desire [sic] action, using pride, yes/no, again (is
done with) much effort---that (action) is called passion.\\

\begin{tabular}{llll}
  1a&{\dn yattu}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kaamepsunaa}&kaa|mep|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|naa&ipsunaa\\
  &&&= {\dn ipsunaa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn iipsanam} = iipsanam}\\
  &&&\note{= desire}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn saaha"nkaare.na}&saa|ha"n|kaa|re|.na&using/by pride\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn saha"nkaara.h} = saha"nkaara.h}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn puna.h}&pu|na\quad(|.h(a))&again\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kriyate}&kri|ya|te&(?)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\note{similar: \verbb, root, {\dn k.r} = k.r = ``to act; work; do''}\\
  &&&\\
  &{\dn bahulaayaasa.m}&ba|hu|laa|&bahula\\
  &&&= {\dn bahula}\\
  &&&= much/many\\
  &&&\note{\adjective}\\
  &&&\\
  &&yaa|sa.m&aayaasam\\
  &&&= {\dn aayaasam}\\
  &&&= effort; strain\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aayaasa.h} = aayaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn tadraajasamudaah.rtam}\\
  &&&\\
  &&ta|draa|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ja|sa|mu|&raajasam\\
  &&&= {\dn raajasam}\\
  &&&= (?) passion; dust-like particle; impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= uttered; said; called\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 25}

(K.r.s.na said to Arjuna:)\\

Not regarding binding, decay, killing, and manliness---from confusion,
action (begins). What---that (action) is called ignorance.\\

\begin{tabular}{llll}
  1a&{\dn anubandha.m}&a|nu|ban|dha.m&anubandham\\
  &&&= {\dn anubandham}\\
  &&&= sequence; succession; binding\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anubandha.h} = anubandha.h}\\
  &&&\\
  &{\dn k.saya.m}&k.sa|ya.m&k.sayam\\
  &&&= {\dn k.sayam}\\
  &&&= decay\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn hi.msaamanapek.sya}&hi.m|saa|&hi.msaam\\
  &&&= {\dn hi.msaam}\\
  &&&= hurt; harm; killing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn hi.msaa} = hi.msaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pe|k.sya&apek.sya\\
  &&&= {\dn apek.sya}\\
  &&&= regarding\\
  &&&\note{\adjective, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn pauru.sam}&pau|ru|.sam&manliness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mohaadaarabhyate}&mo|haa|daa|&mohaat\\
  &&&= {\dn mohaat}\\
  &&&= from a/the mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&ra|bhya|te&aarabhyate\\
  &&&= {\dn aarabhyate}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aarabhate} = aarabhate = (he/she/it) begins}\\
  &&&\note{root: {\dn aarabh} = aarabh}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn yattattaamasamucyate}\\
  &&&\\
  &&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&taa|ma|sa|mu|&taamasam\\
  &&&= {\dn taamasam}\\
  &&&= (?) darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 26}

Freed(-of)-yoking, non-arrogant, steadfastness(-and)-enthusiasm-yoked,
non-changed-in-success(-and)-non-success---(such an) actor is called
good.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn muktasa"ngo.anaha.mvaadii}\\
  &&&\\
  &&muk|ta|&{\dn mukta}\\
  &&&= freed\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|go|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; attachment; yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ha.m|vaa|dii&aha.mvaadii\\
  &&&= {\dn aha.mvaadii}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn aha.mvaadin} = aha.mvaadin}\\
  &&&\note{= arrogant}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn dh.rtyutsaahasamanvita.h}\\
  &&&\\
  &&dh.r|tyut|&dh.rti.h\\
  &&&= {\dn dh.rti.h}\\
  &&&= steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&saa|ha|&utsaaha.h\\
  &&&= {\dn utsaaha.h}\\
  &&&= enthusiasm\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|man|vi|ta\quad(|.h(a))&{\dn samanvita.h}\\
  &&&= stuck; attached; yoked\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn siddhyasiddhyornirvikaara.h}&\\
  &&&\\
  &&sid|dhya|&siddhi.h\\
  &&&= {\dn siddhi.h}\\
  &&&= success\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sid|dhyor|&siddhyo.h\\
  &&&= {\dn siddhyo.h}\\
  &&&= of/at/in/on two successes\\
  &&&\note{\noun, \female, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&nir|&ni.h = {\dn ni.h} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|kaa|ra\quad(|.h(a))&{\dn vikaara.h}\\
  &&&= change\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kartaa}&kar|taa&actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &{\dn saattvika}&saat|tvi|ka&true; good; pure; energetic\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 27}

(K.r.s.na said to Arjuna:)\\

A desiring person, action-fruit-desiring, greedy, killing-having,
non-clean, happiness(-and)-sorrow-having---(such an) actor is said (to
be) of passion.\\

\begin{tabular}{llll}
  1a&{\dn raagii}&raa|gii&(?) desiring person\\
  &&&\note{\noun, \male}\\
  &&&\note{similar: \noun, \male, {\dn raaga.h} = raaga.h}\\
  &&&\note{= redness; desire}\\
  &&&\\
  &\multicolumn{3}{l}{\dn karmaphalaprepsurlubdho}\\
  &&&\\
  &&kar|ma|&karmam = {\dn karmam} = action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la|&phalam = {\dn phalam} = fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&prep|sur&prepsu.h = {\dn prepsu.h} = desiring\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&lub|dho&lubdha.h\\
  &&&= {\dn lubdha.h}\\
  &&&= greedy\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn hi.msaatmako.a"suci.h}\\
  &&&\\
  &&hi.m|saat|&hi.msaa\\
  &&&= {\dn hi.msaa}\\
  &&&= hurt; harm; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|ko|&aatmaka.h\\
  &&&= {\dn aatmaka.h}\\
  &&&= having\\
  &&&\note{\suffix, \male}\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"su|ci\quad(|.h(i))&{\dn "suci.h}\\
  &&&= white; clean; pure\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn har.sa"sokaanvita.h}&har|.sa|&har.sa.h\\
  &&&= {\dn har.sa.h}\\
  &&&= happiness; sexual excitement; erection\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"so|kaan|&"soka.h\\
  &&&= {\dn "soka.h}\\
  &&&= fire; heat; sorrow\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|ta\quad(|.h(a))&anvita.h\\
  &&&= {\dn anvita.h}\\
  &&&= yoked; having\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn kartaa}&kar|taa&actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn raajasa.h}&raa|ja|sa\quad(|.h(a))&(?) from/of passion; dirt-like particle;\\
  &&&impurity; menstrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn parikiirtita.h}&pa|ri|kiir|ti|ta\quad(|.h(a))&proclaimed; said\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 18, Verse 28}

(K.r.s.na said to Arjuna:)\\

Non-yoked, vulgar, stubborn, deceitful, \dots (?) \dots, non-moving, a
despairing person, and a long-string-worker (procrastinator)---(such
an) actor is said (to be) of ignorance.\\

\begin{tabular}{llll}
  1a&{\dn ayukta.h}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&yuk|ta\quad(|.h(a))&{\dn yukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn praak.rta.h}&praa|k.r|ta\quad(|.h(a))&vulgar\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn stabdha.h}&stab|dha\quad(|.h(a))&stubborn; stiff; slow\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sa.tho}&"sa|.tho&"sa.tha.h\\
  &&&= {\dn "sa.tha.h}\\
  &&&= deceitful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn nai.sk.rtiko.alasa.h}&nai|.sk.r|ti|ko|&nai.sk.rtika.h\\
  &&&= {\dn nai.sk.rtika.h}\\
  &&&= (?)\\
  &&&\\
  &&'|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&la|sa\quad(|.h(a))&{\dn lasa.h}\\
  &&&= moving\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vi.saadii}&vi|.saa|dii&(?) despairing person\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn vi.saadayati} = vi.saadayati = (he/she/it) despairs}\\
  &&&\note{root: {\dn vi.sad} = vi.sad}\\
  &&&\\
  &{\dn diirghasuutrii}&diir|gha|&{\dn diirgha}\\
  &&&= long\\
  &&&\note{\adjective}\\
  &&&\\
  &&suu|trii&{\dn suutrii}\\
  &&&= (?) string worker; tailor\\
  &&&\note{\noun, \male}\\
  &&&\note{similar: \noun, \neuter, {\dn suutram} = suutram = string}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kartaa}&kar|taa&actor; worker; doer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &{\dn taamasa}&taa|ma|sa&taamasa.h\\
  &&&= {\dn taamasa.h}\\
  &&&= (?) from/of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
