\chapter*{Chapter 12}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 1}

Arjuna said (to K.r.s.na):\\

Really, eternal(ly)-yoked devotees who (worship) you---and, also
(whoever worships) the non-changeable (and) non-visible (Brahma, or
God)---of those, who are yoked-(knowing)-most?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn satatayuktaa}&sa|ta|ta|&{\dn satata} = eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaastvaa.m}&bhak|taa|&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= devotees\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &&stvaa.m&tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular, \accusativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn caapyak.saramavyakta.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pya|&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ke}&ke&what/who\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn yogavittamaa.h}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit|&{\dn vit}\\
  &&&= (?) ``known''\\
  &&&\\
  &&ta|maa\quad(|.h(aa))&{\dn tamaa.h}\\
  &&&= ``most''\\
  &&&\note{\prefix, \male, \plural}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

In me, ones (who) (attain) me, (in) mind, (are) eternal(ly)-yoked
(and) (wait). Using faith, using the paramount (thing), having
(things), they, for me, (are) thought (to be) the yoked-most.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn mayyaave"sya}&may|yaa|&mayi = {\dn mayi} = at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&ve|"sya&aave"sya\\
  &&&= {\dn aave"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aave"sayati} = aave"sayati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nityayuktaa}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) waits; approaches; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhayaa}&"srad|dha|yaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &{\dn parayopetaaste}&pa|ra|yo|&parayaa\\
  &&&= {\dn parayaa}\\
  &&&= using/by a/the person/thing\\
  &&&paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &&pe|taa|&upetaa.h\\
  &&&= {\dn upetaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upeta.h} = upeta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ste&te = {\dn te} = those/they\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yuktatamaa}&yuk|ta|&{\dn yukta}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|maa&tamaa.h\\
  &&&= {\dn tamaa.h}\\
  &&&= ``most''\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn tama.h} = tama.h}\\
  &&&\\
  &{\dn mataa.h}&ma|taa\quad(|.h(aa))&thought\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn mata.h} = mata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
