\chapter*{Chapter 14}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 1}

God (\textkrsna) said (to Arjuna):\\

Again, I will say the paramount, ultimate knowledge, of (occurrences)
of knowledge---which, having known (it), all monks from here (have)
gone (to) paramount success.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparamneuter\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\h{a}&again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravak.syaami}&pra|va|k.syaa|mi&(I) will proclaim; say\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanaanaa.m}&j\~{}naa|naa|naa.m&j\~{}naanaanaam\\
  &&&= {\dn j~naanaanaam}\\
  &&&= of (occurrences of) knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn j~naanamuttamam}&j\~{}naa|na|mut|&j\~{}naanam = {\dn j~naanam} = \jJAnam\\
  &&&\notejJAnam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= \uttamam\\
  &&&\noteuttamamneuter\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&j\~{}naa|tvaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn munaya.h}&mu|na|ya\h{a}&monks; saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&\sarvemale\\
  &&&\notesarvemale\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= \paraam\\
  &&&\noteparaam\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn siddhimito}&sid|dhi|mi|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= \siddhim\\
  &&&\notesiddhim\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&to&ita.h = {\dn ita.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\h{aa}&gone; spread; understood\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 2}

\kRSNasaidtoarjuna\\

Taking refuge in this knowledge of me---sameness (is) arrived in
creation. Also, (people who know this knowledge) are not born in
pulverization, and (they) are not afraid.\\

\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~naanamupaa"sritya}&j\~{}naa|na|mu|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&paa|"sri|tya&upaa"sritya\\
  &&&= {\dn upaa"sritya}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn upaa"srita} = upaa"srita}\\
  &&&\note{= leaning on; lying on; taking refuge in}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn saadharmyamaagataa.h}&saa|dhar|mya|maa|&saadharmyam\\
  &&&= {\dn saadharmyam}\\
  &&&= sameness; similarity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|taa\h{aa}&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= come; arrived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarge.api}&sar|ge|&{\dn sarge}\\
  &&&= at/in/on a/the behavior; creation; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn nopajaayante}&no|&\na\\
  &&&\\
  &&pa|jaa|yan|te&upajaayante\\
  &&&= {\dn upajaayante}\\
  &&&= (they) are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upajan} = upajan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pralaye}&pra|la|ye&at/in/on a/the pulverization\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vyathanti}&vya|than|ti&(?) vyathante\\
  &&&= {\dn vyathante}\\
  &&&= (they) are afraid; are agitated\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vyath} = vyath}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 3}

\kRSNasaidtoarjuna\\

I put the fetus, the origin of me, in him, the great God. The joining
of all beings is from there, O descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn yonirmahadbrahma}&yo|nir|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|had|&mahat\\
  &&&= {\dn mahat}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tasmingarbha.m}&ta|smin|&{\dn tasmin}\\
  &&&= at/in/on that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&gar|bha.m&garbham\\
  &&&= {\dn garbham}\\
  &&&= fetus\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn garbha.h} = garbha.h}\\
  &&&\\
  &{\dn dadhaamyaham}&da|dhaa|mya|&dadhaami\\
  &&&= {\dn dadhaami}\\
  &&&= (I) put\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dhaa} = dhaa}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sambhava.h}&sam|bha|va\h{a}&joining; possibility\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= \bhuutaanaam\\
  &&&\notebhuutaanaam\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\notebhavati\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 4}

\kRSNasaidtoarjuna\\

In all origins, O son of Kuntii (O Arjuna), forms are born---which, of
those---God-great-origin---I (am) the seed-giving father.\\

\begin{tabular}{llll}
  1a&{\dn sarvayoni.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= at/in/on origins; female genitals\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muurtaya.h}&muur|ta|ya\h{a}&forms\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
  &&&\\
  &{\dn sambhavanti}&sam|bha|van|ti&(they) are; exist; are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yaa.h}&yaa\h{aa}&(?) ones/who/what\\
  &&&\note{\pronoun, \female, \plural}\\
  &&&\note{from {\dn yaa} = yaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taasaa.m}&taa|saa.m&taasaam = {\dn taasaam} = of those/them\\
  &&&\note{\pronoun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &{\dn mahadyoniraha.m}&ma|ha|dyo|&mahat\\
  &&&= {\dn mahad}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ra|ha.m&\aham\\
  &&&\\
  &{\dn biijaprada.h}&bii|ja|&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed; source\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pra|da\h{a}&{\dn prada.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn pitaa}&pi|taa&\pitaa\\
  &&&\notepitaa\\
  &&&\note{from {\dn pit.r} = pit.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 5}

\kRSNasaidtoarjuna\\

Goodness, passion, (and) ignorance, thus, (are) the strings. (When)
primal-form-joinings (occur), the (strings) restrain the
non-perishable being in the body, O great-arm (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn rajastama}&ra|ja|sta|&rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &&ma&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.naa.h}&gu|naa\h{aa}&\guNAH\\
  &&&\noteguNAH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn prak.rtisambhavaa.h}&pra|k.r|ti|&prak.rti.h\\
  &&&= {\dn prak.rti.h}\\
  &&&= \prakRtiH\\
  &&&\noteprakRtiH\\
  &&&\\
  &&sam|bha|vaa\h{aa}&{\dn sambhavaa.h}\\
  &&&= births; joinings; possibilities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nibadhnanti}&ni|bhadh|nan|ti&(they) restrain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe}&de|he&\dehe\\
  &&&\notedehe\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn dehinamavyayam}&de|hi|na|ma|&dehinam\\
  &&&= {\dn dehinam}\\
  &&&= (?) being; spirit; man; creature\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= \vyayam\\
  &&&\notevyayam\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\note{from {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 6}

\kRSNasaidtoarjuna\\

There, goodness---from (non-)dirtiness, shining---binds non-sickness
(and) happiness, using sticking---and knowledge, using sticking---O
non-sin (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tatra}&ta|tra&\tatra\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &\multicolumn{3}{l}{\dn nirmalatvaatprakaa"sakamanaamayam}\\
  &&&\\
  &&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&ma|la|tvaat|&{\dn malatvaat}\\
  &&&= from dirtiness\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn malatvam} = malatvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pra|kaa|"sa|ka|ma|&prakaa"sakam\\
  &&&= {\dn prakaa"sakam}\\
  &&&= shining; showing; bright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&ma|yam&aamayam\\
  &&&= {\dn aamayam}\\
  &&&= sickness; disease\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aamaya.h} = aamaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukhasa"ngena}&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= \saGgena\\
  &&&\notesaGgena\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn badhnaati}&badh|naa|ti&(he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bandh} = bandh}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanasa"ngena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= \saGgena\\
  &&&\notesaGgena\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn caanagha}&caa|&\ca\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&gha&agha\\
  &&&= {\dn agha}\\
  &&&= O sin; evil\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn agham} = agham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 7}

\kRSNasaidtoarjuna\\

(Know that) passion (is) made of passion, strong desire sticking (in)
birth. It binds a being---O son of Kuntii (O Arjuna)---using
action-sticking.\\

\begin{tabular}{llll}
  1a&{\dn rajo}&ra|jo&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &{\dn raagaatmaka.m}&raa|gaat|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= \rAgaH\\
  &&&\noterAgaH\\
  &&&\\
  &&ma|ka.m&aatmaakam\\
  &&&= {\dn aatmaakam}\\
  &&&= made of\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn t.r.s.naasa"ngasamudbhavam}\\
  &&&\\
  &&t.r|.s.naa|&{\dn t.r.s.naa}\\
  &&&= strong desire\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= source; birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tannibadhnaati}&tan|&\tat\\
  &&&\\
  &&ni|badh|naa|ti&{\dn nibadhnaati}\\
  &&&= (he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmasa"ngena}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&sa"n|ge|na&{\dn sa"ngena}\\
  &&&= \saGgena\\
  &&&\notesaGgena\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn dehinam}&de|hi|nam&(?) being; spirit; man; creature\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 8}

\kRSNasaidtoarjuna\\

But (know that) ignorance (is) non-knowledge-born---the confusion (of)
all beings. It binds, using (occurrences of) carelessness, laziness,
(and) sleep, O descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tamastvaj~naanaja.m}&ta|ma|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &&stva|&\tu\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ja.m&jam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mohana.m}&mo|ha|na.m&mohanam\\
  &&&= {\dn mohanam}\\
  &&&= confusion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sarvadehinaam}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&de|hi|naam&{\dn dehinaam}\\
  &&&= (?) of beings; spirits; men; creatures\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pramaadaalasyanidraabhistannibadhnaati}\\
  &&&\\
  &&pra|maa|daa|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; mistake; madness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&la|sya|&aalasyam\\
  &&&= {\dn aalasyam}\\
  &&&= laziness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|draa|bhi|&nidraabhi.h\\
  &&&= {\dn nidraabhi.h}\\
  &&&= by using (occurrences of) sleep; sleepiness\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn nidraa} = nidraa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&stan|&\tat\\
  &&&\\
  &&ni|badh|naa|ti&{\dn nibadhnaati}\\
  &&&= (he/she/it) binds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 9}

\kRSNasaidtoarjuna\\

Goodness sticks in happiness, passion (sticks in) action, O descendant
of Bharata (O Arjuna), but ignorance---knowledge-cover(ing)---sticks
in madness.\\

\begin{tabular}{llll}
  1a&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn sukhe}&su|khe&at/in/on happiness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn sukham} = sukham}\\
  &&&\\
  &{\dn sa~njayati}&sa\~{}n|ja|ya|ti&(he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa~nj} = sa\~{}nj}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn raja.h}&ra|ja\h{a}&rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&\karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naanamaav.rtya}&j\~{}naa|na|maa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn tama.h}&ta|ma\h{a}&tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pramaade}&pra|maa|de&at/in/on carelessness; madness; mistake\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pramaada.h} = pramaada.h}\\
  &&&\\
  &{\dn sa~njayatyuta}&sa\~{}n|ja|ya|tyu|&sa\~{}njayati\\
  &&&= {\dn sa~njayati}\\
  &&&= (he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa~nj} = sa\~{}nj}\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 10}

\kRSNasaidtoarjuna\\

Passion and ignorance---goodness is superiority, O descendant of
Bharata (O Arjuna). Passion (and) goodness---and ignorance (is
sometimes superiority), really. Ignorance (and) goodness---passion (is
sometimes superiority), thus.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn rajastama"scaabhibhuuya}\\
  &&&\\
  &&ra|ja|sta|&rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &&ma"s|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&bhi|bhuu|ya&abhibhuuyam\\
  &&&= {\dn abhibhuuyam}\\
  &&&= superiority\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\notebhavati\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raja.h}&ra|ja\h{a}&rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn tama"scaiva}&ta|ma"s|&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tama.h}&ta|ma\h{a}&tamas\\
  &&&= {\dn tamas}\\
  &&&= \tamas\\
  &&&\notetamas\\
  &&&\\
  &{\dn sattva.m}&sat|tva.m&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &{\dn rajastathaa}&ra|ja|stha|&rajas\\
  &&&= {\dn rajas}\\
  &&&= \rajas\\
  &&&\noterajas\\
  &&&\\
  &&thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 11}

\kRSNasaidtoarjuna\\

At all doors on this body, brightness is knowledge---when (this
situation happens), then goodness is from getting powerful, thus.\\

\begin{tabular}{llll}
  1a&{\dn sarvadvaare.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dvaa|re|.su&{\dn dvaare.su}\\
  &&&= at/in/on doors; gates\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn dvaaram} = dvaaram}\\
  &&&\\
  &{\dn dehe.asminprakaa"sa}&de|he|&{\dn dehe}\\
  &&&= \dehe\\
  &&&\notedehe\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = \asmin\\
  &&&\noteasmin\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\note{from {\dn idam} = idam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pra|kaa|"sa&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn upajaayate}&u|pa|jaa|ya|te&(he/she/it) is; exists; is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upajan} = upajan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn vidyaadviv.rddha.m}&vi|dyaa|&vidyaat\\
  &&&= {\dn vidyaat}\\
  &&&= from getting\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vidyam} = vidyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&dvi|v.rd|dha.m&viv.rddham\\
  &&&= {\dn viv.rddham}\\
  &&&= powerful; abundant\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sattvamityuta}&sat|tva|mi|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &&tyu|&\iti\\
  &&&\\
  &&ta&uta = {\dn uta} = or; also; ``doubt''; ``emphasis''\\
  &&&\note{\indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 12}

\kRSNasaidtoarjuna\\

Strong-desire behavior beginning---action, non-peace, desire,
passion---these are born in abundan(ce), O Bharata-bull (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn lobha.h}&lo|bha\h{a}&strong desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prav.rttiraarambha.h}&pra|vr.t|ti|raa|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ram|bha\h{a}&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= beginning; undertaking\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma.naama"sama.h}&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= \karmaNAm\\
  &&&\notekarmaNAm\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"sa|ma\h{a}&{\dn "sama.h}\\
  &&&= peace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rajasyetaani}&ra|ja|sye|&rajasi\\
  &&&= {\dn rajasi}\\
  &&&= \rajasi\\
  &&&\noterajasi\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &&taa|ni&\etaani\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&(they) are born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn jan} = jan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|vr.d|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 13}

\kRSNasaidtoarjuna\\

Non-light, non-behavior, madness, and confusion, really, and
ignorance---these are born in abundan(ce), O Kuru-son (O Arjuna).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aprakaa"so.aprav.rtti"sca}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&pra|kaa|"so|&prakaa"sa.h\\
  &&&= {\dn prakaa"sa.h}\\
  &&&= light; brightness; clearness; splendor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'&\aprefix\\
  &&&\\
  &&pra|v.rt|ti"s|&prav.rtti.h\\
  &&&= {\dn prav.rtti.h}\\
  &&&= behavior; tendency; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pramaado}&pra|maa|do&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= carelessness; madness; mistake\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn moha}&mo|ha&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tamasyetaani}&ta|ma|sye|&tamasi\\
  &&&= {\dn tamasi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn tama.h} = tama.h}\\
  &&&\note{= darkness; ignorance; hell}\\
  &&&\\
  &&taa|ni&\etaani\\
  &&&\\
  &{\dn jaayante}&jaa|yan|te&(they) are born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn jan} = jan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viv.rddhe}&vi|v.rd|dhe&at/in/on a/the person/thing powerful; abundant\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn viv.rddha.h} = viv.rddha.h}\\
  &&&\\
  &{\dn kurunandana}&ku|ru|&{\dn kuru}\\
  &&&= Kuru\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nan|da|na&{\dn nandana}\\
  &&&= O son\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn nandana.h} = nandana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 14}

\kRSNasaidtoarjuna\\

But when, in (much) goodness, a body-bearing (being) goes (to)
pulverization, then (he) attains ultimate (pieces of) knowledge (and)
non-dirtiness worlds.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn sattve}&sat|tve&at/in/on essence; goodness; living thing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn sattvam} = sattvam}\\
  &&&\\
  &{\dn prav.rddhe}&pra|v.rd|dhe&at/in/on a/the person/thing powerful; many; old\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn prav.rddham} = prav.rddham}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn yaati}&yaa|ti&\yaati\\
  &&&\noteyaati\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn dehabh.rt}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= \dehaH\\
  &&&\notedehaH\\
  &&&\\
  &&bh.rt&{\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadottamavidaa.m}&ta|dot|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &&ta|ma|&uttama\\
  &&&= {\dn uttama}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|daa.m&vidaam\\
  &&&= {\dn vidaam}\\
  &&&= (?) vidaan\\
  &&&= {\dn vidaan}\\
  &&&= (pieces of) knowledge\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vida.h} = vida.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn lokaanamalaanpratipadyate}\\
  &&&\\
  &&lo|kaa|&lokaan\\
  &&&= {\dn lokaan}\\
  &&&= \lokaan\\
  &&&\notelokaan\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&na|&\aprefix\\
  &&&\\
  &&ma|laan|&{\dn malaan}\\
  &&&= (pieces of) dirt; dirtiness\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn mala.h} = mala.h}\\
  &&&\\
  &&pra|ti|pa|dya|te&{\dn pratipadyate}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pratipad} = pratipad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 15}

\kRSNasaidtoarjuna\\

In passion, having gone (to) pulverization, (a person) is born in
action-stickings. Likewise, dead, in ignorance, (a person) is born in
stupid stations in life.\\

\begin{tabular}{llll}
  1a&{\dn rajasi}&ra|ja|si&\rajasi\\
  &&&\noterajasi\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn pralaya.m}&pra|la|ya.m&pralayam\\
  &&&= {\dn pralayam}\\
  &&&= pulverization\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn gatvaa}&ga|tvaa&\gatvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn gam} = gam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karmasa"ngi.su}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&sa"n|gi|.su&{\dn sa"ngi.su}\\
  &&&= (?) sa"nge.su\\
  &&&= {\dn sa"nge.su}\\
  &&&= at/in/on stickings; associations\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn praliinastamasi}&pra|lii|na|sta|&praliina.h\\
  &&&= {\dn praliina.h}\\
  &&&= dead; disappeared; dissolved\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ma|si&tamasi\\
  &&&= {\dn tamasi}\\
  &&&= (?) at/in/on darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn muu.dhayoni.su}&muu|.dha|&{\dn muu.dha}\\
  &&&= \mUDha\\
  &&&\notemUDha\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= (?) at/in/on births; female genitals; stations in life\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 16}

\kRSNasaidtoarjuna\\

Of good action acted---(is called) good, without-dirtiness, fruit. But
the fruit of passion (is) distress. Non-knowledge (is) the fruit of
ignorance.\\

\begin{tabular}{llll}
  1a&{\dn karma.na.h}&kar|ma|.na\h{a}&\karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn suk.rtasyaahu.h}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ta|syaa|&k.rtasya\\
  &&&= {\dn k.rtasya}\\
  &&&= of a/the person/thing acted; worked; done\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&hu\h{u}&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aahuu} = aahuu = call}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn saattvika.m}&saat|tvi|ka.m&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= good; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn nirmala.m}&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&ma|la.m&malam\\
  &&&= {\dn malam}\\
  &&&= dirt; dirtiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
  &&&\notephalam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rajasastu}&ra|ja|sa|&rajasa.h\\
  &&&= {\dn rajasa.h}\\
  &&&= (?) of a/the dust-like particle; passion; menstrual waste\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &{\dn du.hkhamaj~naana.m}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ma|&\aprefix\\
  &&&\\
  2b&&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn tamasa.h}&ta|ma|sa\h{a}&(?) of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn phalam}&pha|lam&\phalam\\
  &&&\notephalam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 17}

\kRSNasaidtoarjuna\\

From goodness, knowledge is born. From passion, desire (is born),
really. And madness(-and)-confusion (are born) from darkness---from
you---and non-knowledge, really.\\

\begin{tabular}{llll}
  1a&{\dn sattvaatsa~njaayate}&sat|tvaat|&{\dn sattvaat}\\
  &&&= from essence; goodness; living thing\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sattvam} = sattvam}\\
  &&&\\
  &&sa\~{}n|jaa|ya|te&{\dn sa~njaayate}\\
  &&&= (he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sa.mjan} = sa.mjan}\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|nam&\jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn rajaso}&ra|ja|so&rajasa.h\\
  &&&= {\dn rajasa.h}\\
  &&&= (?) from/of a dust-like particle;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn lobha}&lo|bha&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= desire; greed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pramaadamohau}&pra|maa|da|&pramaada.h\\
  &&&= {\dn pramaada.h}\\
  &&&= madness; mistake; carelessness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mo|hau&{\dn mohau}\\
  &&&= two occurrences of confusion; bewilderment\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn tamaso}&ta|ma|so&tamasa.h\\
  &&&= {\dn tamasa.h}\\
  &&&= (?) from/of darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhavato.aj~naanameva}&bha|va|to|&bhavata.h\\
  &&&= {\dn bhavata.h}\\
  &&&= from/of you\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|me|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 18}

\kRSNasaidtoarjuna\\

Goodness-standing people go up. People in passion stay in the
middle. The lowest-string-action-standing people: people in ignorance
go down.\\

\begin{tabular}{llll}
  1a&{\dn uurdhva.m}&uur|dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= up\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&\gacchanti\\
  &&&\notegacchanti\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn sattvasthaa}&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= \sattvam\\
  &&&\notesattvam\\
  &&&\\
  &&sthaa&sthaa.h\\
  &&&= {\dn sthaa.h}\\
  &&&= \sthAH\\
  &&&\notesthAH\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn madhye}&ma|dhye&at/in/on a/the middle\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn madhya.h} = madhya.h}\\
  &&&\\
  &{\dn ti.s.thanti}&ti|.s.than|ti&(they) stay\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\h{aa}&people in dust-like particles;\\
  &&&passion; menstrual waste\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jaghanyagu.nav.rttisthaa}&ja|gha|nya|&{\dn jaghanya}\\
  &&&= least; lowest; last\\
  &&&\note{\adjective}\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&v.rt|ti|&v.rtti.h\\
  &&&= {\dn v.rtti.h}\\
  &&&= action; work; doing; behavior\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sthaa&sthaa.h\\
  &&&= {\dn sthaa.h}\\
  &&&= \sthAH\\
  &&&\notesthAH\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn adho}&a|dho&adha.h = {\dn adha.h} = down\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&\gacchanti\\
  &&&\notegacchanti\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &{\dn taamasaa.h}&taa|ma|saa\h{aa}&\tAmasAH\\
  &&&\notetAmasAH\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 19}

\kRSNasaidtoarjuna\\

When a seer sees not-another person (as) a (string)-actor---and (he)
knows the paramount (string)---he gets from-me-behavior.\\

\begin{tabular}{llll}
  1a&{\dn naanya.m}&naa|&\na\\
  &&&\\
  &&nya.m&anyam\\
  &&&= {\dn anyam}\\
  &&&= person another; other; different; strange\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &{\dn gu.nebhya.h}&gu|.ne|bhya\h{a}&(?)\\
  &&&\note{similar: \noun, \male, {\dn gu.na.h} = gu.na.h}\\
  &&&\note{= string; attribute}\\
  &&&\\
  &{\dn kartaara.m}&kar|taa|ra.m&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn dra.s.taanupa"syati}&dra|.s.taa|&{\dn dra.staa}\\
  &&&= seer (looker); judge\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dra.s.t.r} = dra.s.t.r}\\
  &&&\\
  &&nu|pa|"sya|ti&anupa"syati\\
  &&&= {\dn anupa"syati}\\
  &&&= (he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anud.r"s} = anud.r"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.nebhya"sca}&gu|.ne|bhya"s|&gu.nebhya.h\\
  &&&= {\dn gu.nebhya.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn gu.na.h} = gu.na.h}\\
  &&&\noteguNaH\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparammale\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn madbhaava.m}&mad|&\mat\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= \bhaavam\\
  &&&\notebhaavam\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn so.adhigacchati}&so|&\saH\\
  &&&\\
  &&'dhi|gac|cha|ti&adhigacchati\\
  &&&= {\dn adhigacchati}\\
  &&&= \adhigacchati\\
  &&&\noteadhigacchati\\
  &&&\note{root: {\dn adhigam} = adhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 20}

\kRSNasaidtoarjuna\\

A living thing with a body trancend(s) these three strings (goodness,
ignorance, and passion) (and) body-births. Using (occurrences of)
birth-death-old-age-distress---freed (from these things)---(he)
attains non-(death).\\

\begin{tabular}{llll}
  1a&{\dn gu.naanetaanatiitya}&gu|.naa|ne|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&taa|na|&\etaan\\
  &&&\\
  &&tii|tya&atiitya\\
  &&&= {\dn atiitya}\\
  &&&= transcendental\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn triindehii}&triin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&de|hii&{\dn dehii}\\
  &&&= (?) living thing with a body\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn dehasamudbhavaan}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= \dehaH\\
  &&&\notedehaH\\
  &&&\\
  &&sa|mud|bha|vaan&{\dn samudbhavaan}\\
  &&&= births; origins\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn samudbhava.h} = samudbhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraadu.hkhairvimukto.am.rtama"snute}\\
  &&&\\
  &&jan|ma|&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|khair|&du.hkhai.h\\
  &&&= {\dn du.hkhai.h}\\
  &&&= by using (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&vi|muk|to|&vimukta.h\\
  &&&= {\dn vimukta.h}\\
  &&&= \vimuktaH\\
  &&&\notevimuktaH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&m.r|ta|ma&{\dn m.rtam}\\
  &&&= dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; enjoys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 21}

Arjuna said (to \textkrsna):\\

Using what attributes is a person passed through these three strings
(goodness, ignorance, passion), O lord (O \textkrsna). What behavior
(does the person have)? And how does (the person) travel though these
three strings?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn kairli"ngaistriingu.naanetaanatiito}\\
  &&&\\
  &&kair|&\kaiH\\
  &&&\\
  &&li"n|gai|&li"ngai.h\\
  &&&= {\dn li"ngai.h}\\
  &&&= by using genders; penises; marks; attributes\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn li"ngam} = li"ngam}\\
  &&&\\
  &&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|ne|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&taa|&\etaan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&na|tii|to&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\notebhavati\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn prabho}&pra|bho&O lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn prabhu.h} = prabhu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn kimaacaara.h}&ki|maa|&\kim\\
  &&&\\
  &&caa|ra\h{a}&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= behavior; good behavior; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn caitaa.mstriingu.naanativartate}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&taa.m|&\etaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&striin|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|na|&gu.naan\\
  &&&= {\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&ti|var|ta|te&ativartate\\
  &&&= {\dn ativartate}\\
  &&&= (he/she/it) travels through\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ativ.rt} = ativ.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 22}

God (\textkrsna) said (to Arjuna):\\

Brightness and tendency and mistake, really---and---O son of Paa.n.du
(O Arjuna)---(whoever) does not detest (these things when they are)
started---(whoever) does not desire (these things when they are)
vanished, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prakaa"sa.m}&pra|kaa|"sa.m&prakaa"sam\\
  &&&= {\dn prakaa"sam}\\
  &&&= brightness; light; clearness; splendor\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prkaa"sa.h} = prakaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn prav.rtti.m}&pra|v.rt|ti.m&prav.rttim\\
  &&&= {\dn prav.rttim}\\
  &&&= tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prav.rtti.h} = prav.rtti.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mohameva}&mo|ha|me|&moham\\
  &&&= {\dn moham}\\
  &&&= mistake; confusion; bewilderment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn dve.s.ti}&dve|.s.ti&(he/she/it) detests\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &{\dn samprav.rttaani}&sam|pra|v.rt|taa|ni&started; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn samprav.rttam} = samprav.rttam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn niv.rttaani}&ni|v.rt|taa|ni&vanished; gone\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn niv.rttam} = niv.rttam}\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"n|k.sa|ti&(he/she/it) wishes; desires; waits\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 23}

\kRSNasaidtoarjuna\\

\dots---neutrality-full, seated, using strings---whoever (is like
this) does not swerve. (They) are strings, thus, really. Whoever
stands does not go \dots\\

\begin{tabular}{llll}
  1a&{\dn udaasiinavadaasiino}&u|daa|sii|na|&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= neutrality; neutral person;\\
  &&&philosopher; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va|daa|&vat = {\dn vat} = \vat\\
  &&&\notevat\\
  &&&\\
  &&sii|no&aasiina.h\\
  &&&= {\dn aasiina.h}\\
  &&&= seated\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nairyo}&gu|.nai|&gu.nai.h\\
  &&&= {\dn gu.nai.h}\\
  &&&= \guNaiH\\
  &&&\noteguNaiH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn vicaalyate}&vi|caa|lya|te&vicaalayati\\
  &&&= {\dn vicaalayati}\\
  &&&= (he/she/it) swerves; diverts; stirs up\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.naa}&gu|.naa&gu.naa.h\\
  &&&= {\dn gu.naa.h}\\
  &&&= \guNAH\\
  &&&\noteguNAH\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn vartanta}&var|tan|te&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn ityeva.m}&i|tye|&\iti\\
  &&&\\
  &&va.m&\evam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yo.avati.s.thati}&yo|&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &&'va|ti|.s.tha|ti&avati.s.thati\\
  &&&= {\dn avati.s.thati}\\
  &&&= (he/she/it) stands\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avastha} = avasthaa}\\
  &&&\\
  &{\dn ne"ngate}&ne"n|&\na\\
  &&&\\
  &&ga|te&i"ngate\\
  &&&= {\dn i"ngate}\\
  &&&= (he/she/it) goes; moves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i"ng} = i"ng}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 24}

\kRSNasaidtoarjuna\\

\dots---same (in) distress (and) happiness---self-standing---same (in
the presence of) a lump of soil, stone, (or) gold---equal(ly)
(disposed to) a favorite (person) (and) a non-favorite
(person)---steadfast---equal(ly) (disposed to) reproach (and)
self-praise \dots\\

\begin{tabular}{llll}
  1a&{\dn samadu.hkhasukha.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&du.h|kha|&du.hkham = {\dn du.hkham} = \duHkham\\
  &&&\noteduHkham\\
  &&&\\
  &&su|kha\h{a}&sukha.h\\
  &&&= {\dn sukha.h}\\
  &&&= (?) sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &{\dn svastha.h}&sva|&sva.h = {\dn sva.h} = \svaH\\
  &&&\notesvaH\\
  &&&\\
  &&stha\h{a}&{\dn stha.h} = \sthaH\\
  &&&\notesthaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn samalo.s.taa"smakaa~ncana.h}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&lo|.s.taa|&lo.s.tam = {\dn lo.s.tam} = lump of soil\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"sma|&a"sman = {\dn a"sman} = stone\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa\~{}n|ca|na\h{a}&{\dn kaa~ncana.h}\\
  &&&= (?) kaa\~{}ncanam\\
  &&&= {\dn kaa~ncanam}\\
  &&&= gold\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tulyapriyaapriyo}&tu|lya|&equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yaa|&priya\\
  &&&= {\dn priya}\\
  &&&= \priya\\
  &&&\notepriya\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pri|yo&priya.h\\
  &&&= {\dn priya.h}\\
  &&&= \priyaH\\
  &&&\notepriyaH\\
  &&&\\
  &\multicolumn{3}{l}{\dn dhiirastulyanindaatmasa.mstuti.h}\\
  &&&\\
  &&dhii|ra|&{\dn dhiira}\\
  &&&= steadfast\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&stu|lya|&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
  &&&\\
  &&nin|daat|&nindaa\\
  &&&= {\dn nindaa}\\
  &&&= abuse; blame; reproach\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa.m|stu|ti\h{i}&{\dn sa.mstuti.h}\\
  &&&= praise\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 25}

\kRSNasaidtoarjuna\\

\dots---equal (in) honor (and) dishonor---equal(ly) (disposed in the
presence of) a friend (and) an ememy---abandoner (in)
all-undertaking(s)---he (such a person) is called
string-passed-through (``successful'').\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn maanaapamaanayostulyastulyo}\\
  &&&\\
  &&maa|na|&maana.h = {\dn maana.h} = pride; honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|maa|na|yo|stu|&apamaanayo.h\\
  &&&= {\dn apamaanayo.h}\\
  &&&= of/at/in/on two occurrences of insult;\\
  &&&dishonor; disrespect; contempt\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn apamaana.h} = apamaana.h}\\
  &&&\\
  &&lya&tulya\\
  &&&= {\dn tulya}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&stu|lyo&tulya.h\\
  &&&= {\dn tulya.h}\\
  &&&= equal; similar; comparable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mitraaripak.sayo.h}&mi|traa|&mitram\\
  &&&= {\dn mitram}\\
  &&&= friend\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ri|&ari.h\\
  &&&= {\dn ari.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|k.sa|yo\h{o}&{\dn pak.sayo.h}\\
  &&&= of/at/in/on two parts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn pak.saya.h} = pak.saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sarvaarambhaparityaagii}\\
  &&&\\
  &&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ram|bha|&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= start; undertaking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= (?) abandoner\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn gu.naatiita.h}&gu|.naa|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&tii|ta\h{a}&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= gone; passed through\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 26}

\kRSNasaidtoarjuna\\

And whoever, using non-deviation (and) devotion-yoking, serves me---he
(is) passed through these strings---he is suited (for) God-becoming.\\

\begin{tabular}{llll}
  1a&{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yo.avyabhicaare.na}&yo|&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&vya|bhi|caa|re|.na&{\dn vyabhicaare.na}\\
  &&&= by using a/the deviation; violation; vice\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn vyabhicaara.h} = vyabhicaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktiyogena}&bhak|ti|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= \bhaktiH\\
  &&&\notebhaktiH\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn sevate}&se|va|te&(he/she/it) serves; stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sev} = sev}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &\multicolumn{3}{l}{\dn gu.naansamatiityaitaanbrahmabhuuyaaya}\\
  &&&\\
  &&gu|.naan|&{\dn gu.naan}\\
  &&&= \guNAn\\
  &&&\noteguNAn\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &&sa|ma|tii|tyai|&samatiitya\\
  &&&= {\dn samatiitya}\\
  &&&= (?) gone; passed through\\
  &&&\note{\adjective(?)}\\
  &&&\\
  &&taan|&\etaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&bhuu|yaa|ya&{\dn bhuuyaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhuuyam} = bhuuyam}\\
  &&&\note{= being; becoming}\\
  &&&\\
  &{\dn kalpate}&kal|pa|te&(he/she/it) is suited\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kl.rp} = kl.rp}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 27}

\kRSNasaidtoarjuna\\

Surely, I (am) steadfastness, of the non-dead (and) non-changeable and
eternal and devotion (and) happiness and complete God.\\

\begin{tabular}{llll}
  1a&{\dn brahma.no}&bra|ma|.no&brahma.na.h\\
  &&&= {\dn brahma.na.h}\\
  &&&= \brahmaNaH\\
  &&&\notebrahmaNaH\\
  &&&\note{from {\dn brahman} = brahman}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &\multicolumn{3}{l}{\dn prati.s.thaahamam.rtasyaavyayasya}\\
  &&&\\
  &&pra|ti|.s.thaa|&{\dn prati.s.thaa}\\
  &&&= steadfastness; resting; ceremony\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ha|&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&\aprefix\\
  &&&\\
  &&m.r|ta|syaa|&m.rtasya\\
  &&&= {\dn m.rtasya}\\
  &&&= of a/the person/thing dead\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn m.rta.h} = m.rta.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|ya|sya&{\dn vyayasya}\\
  &&&= of a/the person/thing changeable; perishable\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "saa"svatasya}&"saa|"sva|ta|sya&of a/the person/thing eternal\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn "saa"svata.h} = "saa"svata.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&\dharmasya\\
  &&&\notedharmasya\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sukhasyaikaantikasya}\\
  &&&\\
  &&su|kha|syai|&sukhasya\\
  &&&= {\dn sukhasya}\\
  &&&= of happiness\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn sukham} = sukham}\\
  &&&\\
  &&kaan|ti|ka|sya&aikaantikasya\\
  &&&= {\dn aikaantikasya}\\
  &&&= of a/the person/thing complete; exclusive\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn aikaantika.h} = aikaantika.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
