\chapter*{Chpater 17}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 1}

Arjuna said (to K.r.s.na):\\

Ones who sacrifice using faith---having---abandoning the written
rule(s)---but what (about) the steadfastness of those, O K.r.s.na?
Goodness? Passion? Ignorance?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram = {\dn "saastram} = book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim = {\dn vidhim} = law; rule; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya = {\dn uts.rjya} = abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&"sraddhayaa\\
  &&&= {\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&vi|taa\quad(|.h(aa))&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ni.s.thaa}&ni|.s.thaa&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kaa}&kaa&who/what\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn k.r.s.na}&k.r|.s.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sattvamaaho}&sat|tva|maa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ho&aaho\\
  &&&= {\dn aaho}\\
  &&&= ``expression of doubt''\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn rajastama.h}&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= passion; dust-like particle; impurity; mesntrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma\quad(|.h(a))&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

Faith is three kinds. Of living bodies, that self-birth-born (faith
is) in goodness, in passion, and, really, in darkness. And thus, hear
that (faith).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn trividhaa}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn dehinaa.m}&de|hi|naa.m&dehinaam\\
  &&&= {\dn dehinaam}\\
  &&&= (?) of living bodies\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
  &&&\\
  &{\dn saa}&saa&that/she\\
  &&&\note{\pronoun, \thirdperson, \female}\\
  &&&\\
  &{\dn svabhaavajaa}&sva|&{\dn sva} = self\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= born\\
  &&&\note{\adjective, \female}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saattvikii}&saat|tvi|kii&(?) at/in/on essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn sattvam} = sattvam}\\
  &&&\\
  &{\dn raajasii}&raa|ja|sii&(?) at/in/on passion; dust-like particle; impurity;\\
  &&&menstrual waste\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taamasii}&taa|ma|sii&(?) at/in/on darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn taa.m}&taa.m&taam = {\dn taam} = that/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it/) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 3}

(K.r.s.na said to Arjuna:)\\

According to goodness, faith is of each (person), O son of Bharata (O
Arjuna).  The faith \dots (?) \dots (of) this man---who---(is) what he
is faithful with, really.\\

\begin{tabular}{llll}
  1a&{\dn sattvaanuruupaa}&sat|tvaa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ruu|paa&anuruupaa.h\\
  &&&= {\dn anuruupaa.h}\\
  &&&= according to\\
  &&&\note{\adjective, \preposition, \male, \plural}\\
  &&&\note{from {\dn anuruupa.h} = anuruupa.h}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaamayo.aya.m}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|yo|&maya.h\\
  &&&= {\dn maya.h}\\
  &&&= (?)\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn puru.so}&pu|ru|s.o&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn yacchraddha.h}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&chrad|dha\quad(|.h(a))&"sraddha.h\\
  &&&= {\dn "sraddha.h}\\
  &&&= faithful; trustful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&(?) sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa\quad(|.h(a))&that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 4}

(K.r.s.na said to Arjuna:)\\

Good (men) sacrifice (to) deities. Passionate (men sacrifice to)
spirit-(demons). Ignorant men sacrifice (to) ghosts, spirit-groups,
and in another.\\

\begin{tabular}{llll}
  1a&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn saattvikaa}&saat|tvi|kaa&saattvikaa.h\\
  &&&= {\dn saattvikaa.h}\\
  &&&= true; good; pure; full of life\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn saattvika.h} = saattvika.h}\\
  &&&\\
  &{\dn devaanyak.sarak.saa.msi}&de|vaa|&devaan\\
  &&&= {\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nya|k.sa|&yak.sam\\
  &&&= {\dn yak.sam}\\
  &&&= spirit; ghost\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ra|k.saa.m|si&{\dn kak.saa.msi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn raak.sa.h} = raak.sa.h}\\
  &&&\note{= demon}\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\quad(|.h(aa))&passionate; related to a dust-like particle;\\
  &&&impure; related to menstrual waste\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pretaanbhuutaga.naa.m"scaanye}\\
  &&&\\
  &&pre|taan|&{\dn pretaan}\\
  &&&= ghosts; dead people\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn preta.h} = preta.h}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|.naa.m"s|&ga.naan\\
  &&&= {\dn ga.naan}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= at/in/on a/the person another; other; different; strange\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn taamasaa}&taa|ma|saa&taamasaa.h\\
  &&&= {\dn taamasaa.h}\\
  &&&= (?) dark; ignorant; hellish\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\quad(|.h(aa))&men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
