\chapter*{Chapter 14}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Again, I will say the paramount, ultimate knowledge, of (occurrences)
of knowledge---which, having known (it), all monks from here (have)
gone (to) paramount success.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\quad(|.h(a))&again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravak.syaami}&pra|va|k.syaa|mi&(I) will proclaim; say\\
  &&&\note{\verbb, \futuretense, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanaanaa.m}&j\~{}naa|naa|naa.m&j\~{}naanaanaam\\
  &&&= {\dn j~naanaanaam}\\
  &&&= of (occurrences of) knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn j~naanamuttamam}&j\~{}naa|na|mut|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; uppermost; best\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naa|tvaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn munaya.h}&mu|na|ya\quad(|.h(a))&monks; saints; sages; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn siddhimito}&sid|dhi|mi|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= success\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&to&ita.h = {\dn ita.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\quad(|.h(aa))&gone; spread; understood\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 2}

(K.r.s.na said to Arjuna:)\\

Taking refuge in this knowledge of me---sameness (is) arrived in
creation. Also, (people who know this knowledge) are not born in
pulverization, and (they) are not afraid.\\

\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~naanamupaa"sritya}&j\~{}naa|na|mu|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&paa|"sri|tya&upaa"sritya\\
  &&&= {\dn upaa"sritya}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn upaa"srita} = upaa"srita}\\
  &&&\note{= leaning on; lying on; taking refuge in}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn saadharmyamaagataa.h}&saa|dhar|mya|maa|&saadharmyam\\
  &&&= {\dn saadharmyam}\\
  &&&= sameness; similarity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|taa\quad(|.h(aa))&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= come; arrived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarge.api}&sar|ge|&{\dn sarge}\\
  &&&= at/in/on a/the behavior; creation; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nopajaayante}&no|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|jaa|yan|te&upajaayante\\
  &&&= {\dn upajaayante}\\
  &&&= (they) are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upajan} = upajan}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pralaye}&pra|la|ye&at/in/on a/the pulverization\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn pralaya.h} = pralaya.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vyathanti}&vya|than|ti&(?) vyathante\\
  &&&= {\dn vyathante}\\
  &&&= (they) are afraid; are agitated\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vyath} = vyath}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 3}

(K.r.s.na said to Arjuna:)\\

I put the fetus, the origin of me, in him, the great God. The joining
of all beings is from there, O descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yonirmahadbrahma}&yo|nir|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|had|&mahat\\
  &&&= {\dn mahat}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tasmingarbha.m}&ta|smin|&{\dn tasmin}\\
  &&&= at/in/on that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&gar|bha.m&garbham\\
  &&&= {\dn garbham}\\
  &&&= fetus\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn garbha.h} = garbha.h}\\
  &&&\\
  &{\dn dadhaamyaham}&da|dhaa|mya|&dadhaami\\
  &&&= {\dn dadhaami}\\
  &&&= (I) put\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn dhaa} = dhaa}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sambhava.h}&sam|bha|va\quad(|.h(a))&joining; possibility\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&tata.h = {\dn tata.h} = from there\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 14, Verse 4}

(K.r.s.na said to Arjuna:)\\

In all origins, O son of Kuntii (O Arjuna), forms are born---which, of
those---God-great-origin---I (am) the seed-giving father.\\

\begin{tabular}{llll}
  1a&{\dn sarvayoni.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&yo|ni|.su&{\dn yoni.su}\\
  &&&= at/in/on origins; female genitals\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn yoni.h} = yoni.h}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn muurtaya.h}&muur|ta|ya\quad(|.h(a))&forms\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
  &&&\\
  &{\dn sambhavanti}&sam|bha|van|ti&(they) are; exist; are born; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yaa.h}&yaa\quad(|.h(aa))&(?) ones/who/what\\
  &&&\note{\pronoun, \female, \plural}\\
  &&&\note{from {\dn yaa} = yaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taasaa.m}&taa|saa.m&taasaam = {\dn taasaam} = of those/them\\
  &&&\note{\pronoun, \female, \plural, \genitivecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mahadyoniraha.m}&ma|ha|dyo|&mahat\\
  &&&= {\dn mahad}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= origin; female genitals\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ra|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn biijaprada.h}&bii|ja|&biijam\\
  &&&= {\dn biijam}\\
  &&&= seed; source\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pra|da\quad(|.h(a))&{\dn prada.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn pitaa}&pi|taa&father\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn pit.r} = pit.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
