\chapter{About this book}

In this book, we use a fairly fixed format for translating each verse
of the Bhagavad Giitaa. (Below, we talk about the Velthuis
transliteration. A later chapter will explain this.)

The translation of each verse always starts on a left page and uses an
even number of pages. The pages contain:

\begin{itemize}

\item The Sanskrit/Devanaagarii of the verse. We add labels to parts
  of the text.

\item A Velthuis transliteration.

\item A translation of the whole verse. The translation may closely
  follow the Sanskrit, and may or may not be easy to understand.

\item A table with four columns:

  \begin{itemize}

  \item A column for the labels which we mentioned above.

  \item A column for the Sanskrit.

  \item A column for the Velthuis transliteration. We add long dashes
    to indicate syllable breaks.

  \item A translation of the Sanskrit.

  \end{itemize}

\end{itemize}
