\chapter*{Chapter 11}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 1}

Arjuna said (to K.r.s.na):\\

For accommodation of me, the paramount mystery known (as) the self,
which, that group of words, said by you---this confusion of me (is)
gone.\\

(Note: Verse part 1a has nine main syllables instead the usual
eight.)\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn madanugrahaaya}&ma|da|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&nu|gra|haa|ya&anugrahaaya\\
  &&&= {\dn anugrahaaya}\\
  &&&= for accommodation; kindness; favor\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn anugraha.h} = anugraha.h}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount; different\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn guhyamadhyaatmasa.mj~nitam}&gu|hya|ma|&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= mystery; privacy; secret; genitals; anus\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= known; called; named\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yattvayokta.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tva|yok|&tvayaa = {\dn tvayaa} = using/by you\\
  &&&\note{\pronoun, \secondperson, \singular, \instrumentalcase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= said\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn vacastena}&va|ca|ste|&vacas\\
  &&&= {\dn vacas}\\
  &&&= voice; speech; word; group of words\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&na&tena = {\dn tena} = using/by that/it\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn tat} = tat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn moho.aya.m}&mo|ho|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= confusion; bewilderment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \singular}\\
  &&&\\
  &{\dn vigato}&vi|ga|to&vigata.h\\
  &&&= {\dn vigata.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 2}

(Arjuna said to K.r.s.na:)\\

Surely, the birth-(and)-disappearance of beings, (was heard) diffusely
by me, from you, O lotus-leaf-non-destruction (O K.r.s.na). And also,
the greatness (of you) (is) non-changeable.\\

\begin{tabular}{llll}
  1a&{\dn bhavaapyayau}&bha|vaa|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pya|yau&apyayau\\
  &&&= {\dn apyayau}\\
  &&&= two disappearances\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn apyaya.h} = apyaya.h}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhuutaanaa.m}&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "srutau}&"sru|tau&(?)\\
  &&&\note{similar: \verbb, root, {\dn "sru} = "sru = ``to hear''}\\
  &&&\\
  &{\dn vistara"so}&vi|sta|ra|"so&vistara"sa.h\\
  &&&= {\dn vistara"sa.h}\\
  &&&= diffusely\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tvatta.h}&tvat|ta\quad(|.h(a))&(?) tvat = {\dn tvat} = from you\\
  &&&\note{\pronoun, \secondperson, \singular, \ablativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn kamalapatraak.sa}&ka|ma|la|&kamala.h\\
  &&&= {\dn kamala.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|traa|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; sheet; letter; leaf\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.sa&{\dn k.sa}\\
  &&&= O destruction\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.sa.h} = k.sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maahaatmyamapi}&maa|haa|mya|ma|&maahaatmyam\\
  &&&= {\dn maahaatmyam}\\
  &&&= greatness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caavyayam}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam}\\
  &&&= changeable; decayable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 11, Verse 3}

(Arjuna said to K.r.s.na:)\\

Really, this (is) just as \dots (?) \dots you, (your)self, O
paramount-God (O K.r.s.na). (I) wish to see the majestic form of you,
O ultimate-man (O K.r.s.na).\\

\begin{tabular}{llll}
  1a&{\dn evametadyathaattha}&e|va|me|&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|dya|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&thaat|&yathaa\\
  &&&= {\dn yathaa}\\
  &&&= just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tha&aattha\\
  &&&= {\dn aattha}\\
  &&&= (?)\\
  &&&\\
  &{\dn tvamaatmaana.m}&tva|&tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaan} = aatmaan}\\
  &&&\\
  &{\dn parame"svara}&pa|ra|me|&parama\\
  &&&= {\dn parama}\\
  &&&= paramount; different\\
  &&&\note{\adjective}\\
  &&&\\
  &&"sva|ra&ii"svara\\
  &&&= {\dn ii"svara}\\
  &&&= O God; god; lord\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dra.s.tumicchaami}&dra|.s.tu|mic|&dra.s.tum\\
  &&&= {\dn dra.s.tum}\\
  &&&= to see\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn ruupamai"svara.m}&ruu|pa|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form; mark; sign\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mai|"sva|ra.m&ai"svaram\\
  &&&= {\dn ai"svaram}\\
  &&&= majestic; mighty\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate; uppermost\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
