\chapter*{Chapter 16}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 16, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Non-fear, life-purity, knowledge-yoking-(steadfastness), donation and
restraint, and sacrifice, study, asceticism, sincerity, \dots\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn abhaya.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bha|ya.m&bhayam = {\dn bhayam} = fear; danger; dread\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattvasa.m"suddhirj~naanayogavyavasthiti.h}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; existence; life; living thing;\\
  &&&goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|"sud|dhir|&sa.m"suddhi.h = {\dn sa.m"suddhi.h} = purity\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam = {\dn j~naanam} = knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|va|sthi|ti\quad(|.h(i))&{\dn vyavasthiti.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyavasthita} = vyavasthita}\\
  &&&\note{= steadfast}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; charity; gift; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama"sca}&da|ma"s|&dama.h\\
  &&&= {\dn dama.h}\\
  &&&= restraint; control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaj~na"sca}&ya|j\~{}na"s|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn svaadhyaayastapa}&svaa|dhyaa|ya|sta|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; suffering; asceticism\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn aarjavam}&aar|ja|vam&sincerity; honesty; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
