\chapter*{Chapater 15}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

An upright root, a branch below---(there is) a fig tree,
non-perishable, whose leaves (are) chant(s). One who (knows) that
(tree)---he (knows).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn uurdhvamuulamadha.h"saakhama"svattha.m}\\
  &&&\\
  &&uur|dhva|&{\dn uurdhva} = upright\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|la|ma|&muulam = {\dn muulam} = root; origin; base\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha.h|&adha.h = {\dn adha.h} = ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&"saa|kha|&"saakham = {\dn "saakham} = (?) "saakhaam\\
  &&&= {\dn "saakhaam}\\
  &&&= branch; part\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saakhaa} = "saakhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|"svat|tha.m&a"svattham = {\dn a"svattham} = fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &{\dn praahuravyayam}&praa|hu|ra|&praahu.h = {\dn praahu.h} = (?)\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam} = changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chandaa.msi}&chan|daa.m|si&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn chandas} = chandas}\\
  &&&\note{= chant}\\
  &&&\\
  &{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn par.naani}&par|.naa|ni&leaves; wings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn par.nam} = par.nam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yasta.m}&ya|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vedavit}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 2}

(K.r.s.na said to Arjuna:)\\

The branch(es) of that (tree) (are) spread down and
up---string-powerful---object-new-leaves. And the roots (are) extended
down, action-attached in the man-world.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn adha"scordhva.m}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&cor|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pras.rtaastasya}&pra|s.r|taa|&pra.srtaa.h\\
  &&&= {\dn pras.rtaa.h}\\
  &&&= stretched; spread\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pras.rta.h} = pras.rta.h}\\
  &&&\\
  &&sta|sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn "saakhaa}&"saa|khaa&branch; part\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.naprav.rddhaa}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|v.rd|dhaa&prav.rddhaa.h\\
  &&&= {\dn prav.rddhaa.h}\\
  &&&= powerful; many; old\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prav.rddha.h} = prav.rddha.h}\\
  &&&\\
  &{\dn vi.sayapravaalaa.h}&vi|.sa|ya&vi.sa.ya.h\\
  &&&= {\dn vi.saya.h}\\
  &&&= topic; country; object\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|vaa|laa\quad(|.h(aa))&{\dn pravaalaa.h}\\
  &&&= new leaves; new branches; sprouts; shoots\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pravaala.h} = pravaala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adha"sca}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn muulaanyanusantataani}&muu|laa|nya|&muulaani\\
  &&&= {\dn muulaani}\\
  &&&= roots; bases; origins\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn muulam} = muulam}\\
  &&&\\
  &&nu|san|ta|taa|ni&anusantataani\\
  &&&= {\dn anusantataani}\\
  &&&= (?) continued; extended\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn anusantatam} = anusantatam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmaanubandhiini}&kar|maa|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ban|dhii|ni&anubandhiini\\
  &&&= {\dn anubandhiini}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anubandhin} = anbandhin}\\
  &&&\note{= attached}\\
  &&&\\
  &{\dn manu.syaloke}&ma|nu|.sya|&manu.sya.h\\
  &&&= {\dn manu.sya.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
