\chapter{Noun cases/declensions}

The following pages have the cases/declensions of various nouns. For
some nouns, at least one of their cases appears in the Bhagavad
Giitaa.\\

Note: we use the convention that Case 8 is the vocative case. Not all
people follow this convention.\\

If you are trying to memorize cases, below are some tips:

\begin{itemize}

\item In the tables of cases, memorize by columns, not by rows. That
  is, first choose ``singular,'' ``dual,'' or ``plural,'' and then try
  to memorize all the cases for your choice.

\item First memorize the cases for ``dual.'' Often, for ``dual,'' the
  (eight) cases have the following pattern: A, A, B, B, B, C, C, A
  (but the last A could be a D). Sometimes, the B's end with ``bhyaam
  = {\dn bhyaam},'' and the C's end with ``o.h = {\dn o.h}.''

\item Sometimes, male nouns and neuter nouns share many
  cases. Sometimes the only differences appear in Case 1 (nominative)
  and Case 2 (accusative).

\item Sometimes, neuter nouns have the same cases for Case 1
  (nominative) and Case 2 (accusative).

\item Sometimes, Case 8 (vocative) is the same as (or very similar to)
  Case 1 (nominative).

\item Sometimes, noun roots which end with ``u'' have ``v'' in some of
  their cases.

\item Sometimes, cases seem to follow a pattern, regardless of the
  gender of the noun, or other factors. For example, a case which ends
  with ``.su = {\dn .su}'' or ``su = {\dn su}'' might be Case 7
  (locative) plural, which means ``at/in/on things.''

\item Sometimes, a case has an ``n = {\dn n}'' sound near the end. But
  if there is an ``r = {\dn r}'' sound before the ``n'' and near it,
  the ``n'' might become retroflex: .n = {\dn .n}. Presumably, the
  retroflex sound is easier to pronounce because the tongue is already
  near the back of the mouth for the ``r'' sound.

\item Sometimes, people write ``s = {\dn s}'' instead of ``.h = {\dn
  .h}''. For example: karma.nas = {\dn karma.nas} = karma.na.h = {\dn
  karma.na.h} = of/at/in/on action.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section{First-person pronoun (I, me)}

Noun root: {\dn asmad} = asmad.\\

In English, some first-person pronouns start with an ``m'' sound, like
``me,'' ``my,'' and ``mine.'' A similar situation exists in
Sanskrit. (And in other languages, like Spanish, French, and
Italian.)\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn aham}&{\dn aavaam}&{\dn vayam}\\
  &prathamaa&aham&aavaam&vayam\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn maam}/{\dn maa}&{\dn aavaam}/{\dn nau}&{\dn asmaan}/{\dn na.h}\\
  &dvitiiyaa&maam/maa&aavaam/nau&asmaan/na.h\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn mayaa}&{\dn aavaabhyaam}&{\dn asmaabhi.h}\\
  &t.rtiiyaa&mayaa&aavaabhyaam&asmaabhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn mahyam}/{\dn me}&{\dn aavaabhyaam}/{\dn nau}&{\dn asmabhyam}/{\dn na.h}\\
  &caturthii&mahyam/me&aavaabhyaam/nau&asmabhyam/na.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn mat}&{\dn aavaabhyaam}&{\dn asmat}\\
  &pa\~{}ncamii&mat&aavaabhyaam&asmat\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn mama}/{\dn me}&{\dn aavayo.h}/{\dn nau}&{\dn asmaakam}/{\dn na.h}\\
  &.si.s.thii&mama/me&aavayo.h/nau&asmaakam/na.h\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn mayi}&{\dn aavayo.h}&{\dn asmaasu}\\
  &saptamii&mayi&aavayo.h&asmaasu\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&&&\\
  &sambodhana&(none)&(none)&(none)\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Second-person pronoun (you)}

Noun root: {\dn yu.smad} = yu.smad.\\

In English, some second-person pronouns start with a ``you'' sound. A
similar situation exists in Sanskrit. (Also, in Sanskrit, some
second-person pronouns start with a ``t'' or ``v'' sound. A similar
situation exists in languages like Spanish, French, and Italian.)\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn tvam}&{\dn yuvaam}&{\dn yuuyam}\\
  &prathamaa&tvam&yuvaam&yuuyam\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn tvaam}/{\dn tvaa}&{\dn yuvaam}/{\dn vaam}&{\dn yu.smaan}/{\dn va.h}\\
  &dvitiiyaa&tvaam/tvaa&yuvaam/vaam&yu.smaan/va.h\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn tvayaa}&{\dn yuvaabhyaam}&{\dn yu.smaabhi.h}\\
  &t.rtiiyaa&tvayaa&yuvaabhyaam&yu.smaabhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn tubhyam}/{\dn te}&{\dn yuvaabhyaam}/{\dn vaam}&{\dn yu.smabhyam}/{\dn va.h}\\
  &caturthii&tubhyam/te&yuvaabhyaam/vaam&yu.smabhyam/va.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn tvat}&{\dn yuvaabhyaam}&{\dn yu.smat}\\
  &pa\~{}ncamii&tvat&yuvaabhyaam&yu.smat\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn tava}/{\dn te}&{\dn yuvayo.h}/{\dn vaam}&{\dn yu.smaakam}/{\dn va.h}\\
  &.si.s.thii&tava/te&yuvayo.h/vaam&yu.smaakam/va.h\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn tvayi}&{\dn yuvayo.h}&{\dn yu.smaasu}\\
  &saptamii&tvayi&yuvayo.h&yu.smaasu\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&&&\\
  &sambodhana&(none)&(none)&(none)\\
  \hline
\end{tabular}
\newpage
% -----------------------------------------------------------------------------
\section{Male demonstrative third-person pronoun (that/he)}

Noun root: {\dn tad} = tad.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn sa.h}&{\dn tau}&{\dn te}\\
  &prathamaa&sa.h&tau&te\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn tam}&{\dn tau}&{\dn taan}\\
  &dvitiiyaa&tam&tau&taan\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn tena}&{\dn taabhyaam}&{\dn tai.h}\\
  &t.rtiiyaa&tena&taabhyaam&tai.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn tasmai}&{\dn taabhyaam}&{\dn tebhya.h}\\
  &caturthii&tasmai&taabhyaam&tebhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn tasmaat}&{\dn taabhyaam}&{\dn tebhya.h}\\
  &pa\~{}ncamii&tasmaat&taabhyaam&tebhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn tasya}&{\dn tayo.h}&{\dn te.saam}\\
  &.si.s.thii&tasya&tayo.h&te.saam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn tasmin}&{\dn tayo.h}&{\dn te.su}\\
  &saptamii&tasmin&tayo.h&te.su\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&&&\\
  &sambodhana&(none)&(none)&(none)\\
  \hline
\end{tabular}\\

A related male demonstrative third-person pronoun is {\dn e.sa.h} =
e.sa.h = this/he.\\

Two related male interrogative third-person pronouns are {\dn ka.h} =
ka.h = what/who, and {\dn ya.h} = ya.h = which.
\newpage
% ------------------------------------------------------------------------------
\section{Neuter demonstrative third-person pronoun (that/it)}

Noun root: {\dn tad} = tad.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn tat}&{\dn te}&{\dn taani}\\
  &prathamaa&tat&te&taani\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn tat}&{\dn te}&{\dn taani}\\
  &dvitiiyaa&tat&te&taani\\
  \hline
\end{tabular}\\

Cases 3 to 8 are the same as for the corresponding male pronoun: sa.h
= {\dn sa.h}.\\

A related neuter demonstrative third-person pronoun is {\dn etat} =
etat = this/it.\\

Two related neuter interrogative third-person pronouns are {\dn kim} =
kim = what/who, and {\dn yat} = yat = which.
\newpage
% ------------------------------------------------------------------------------
\section{Female demonstrative third-person pronoun (that/she)}

Noun root: {\dn tad} = tad.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn saa}&{\dn te}&{\dn taa.h}\\
  &prathamaa&saa&te&taa.h\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn taam}&{\dn te}&{\dn taa.h}\\
  &dvitiiyaa&taam&te&taa.h\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn tayaa}&{\dn taabhyaam}&{\dn taabhi.h}\\
  &t.rtiiyaa&tayaa&taabhyaam&taabhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn tasyai}&{\dn taabhyaam}&{\dn taabhya.h}\\
  &caturthii&tasyai&taabhyaam&taabhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn tasyaa.h}&{\dn taabhyaam}&{\dn taabhya.h}\\
  &pa\~{}ncamii&tasyaa.h&taabhyaam&taabhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn tasyaa.h}&{\dn tayo.h}&{\dn taasaam}\\
  &.si.s.thii&tasyaa.h&tayo.h&taasaam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn tasyaam}&{\dn tayo.h}&{\dn taasu}\\
  &saptamii&tasyaam&tayo.h&taaasu\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&&&\\
  &sambodhana&(none)&(none)&(none)\\
  \hline
\end{tabular}\\

A related female demonstrative third-person pronoun is {\dn e.saa} =
e.saa = this/she.\\

Two related female interrogative third-person pronouns are {\dn kaa} =
kaa = what/who, and {\dn yaa} = yaa = which.
\newpage
% ------------------------------------------------------------------------------
\section{Male noun root which ends with: a}

Example: ratha = {\dn ratha} = chariot, warrior, enjoyment.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 1, Verse 21, Arjuna tells K.r.s.na to stop their chariot
between the two armies.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn ratha.h}&{\dn rathau}&{\dn rathaa.h}\\
  &prathamaa&ratha.h&rathau&rathaa.h\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn ratham}&{\dn rathau}&{\dn rathaan}\\
  &dvitiiyaa&ratham&rathau&rathaan\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn rathena}&{\dn rathaabhyaam}&{\dn rathai.h}\\
  &t.rtiiyaa&rathena&rathaabhyaam&rathai.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn rathaaya}&{\dn rathaabhyaam}&{\dn rathebhya.h}\\
  &caturthii&rathaaya&rathaabhyaam&rathebhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn rathaat}&{\dn rathaabhyaam}&{\dn rathebhya.h}\\
  &pa\~{}ncamii&rathaat&rathaabhyaam&rathebhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn rathasya}&{\dn rathayo.h}&{\dn rathaanaam}\\
  &.si.s.thii&rathasya&rathayo.h&rathaanaam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn rathe}&{\dn rathayo.h}&{\dn rathe.su}\\
  &saptamii&rathe&rathayo.h&rathe.su\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&{\dn ratha}&{\dn rathau}&{\dn rathaa.h}\\
  &sambodhana&ratha&rathau&rathaa.h\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Male noun root which ends with: u}

Example: baahu = {\dn baahu} = forearm; arm.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 2, Verse 68, K.r.sna addresses Arjuna as {\dn mahaabaaho} =
mahaabaaho = mighty-arm.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn baahu.h}&{\dn baahuu}&{\dn baahava.h}\\
  &prathamaa&baahu.h&baahuu&baahava.h\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn baahum}&{\dn baahuu}&{\dn baahuun}\\
  &dvitiiyaa&baahum&baahuu&baahuun\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn baahunaa}&{\dn baahubhyaam}&{\dn baahubhi.h}\\
  &t.rtiiyaa&baahunaa&baahubhyaam&baahubhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn baahave}&{\dn baahubhyaam}&{\dn baahubhya.h}\\
  &caturthii&baahave&baahubhyaam&baahubhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn baaho.h}&{\dn baahubhyaam}&{\dn baahubhya.h}\\
  &pa\~{}ncamii&baaho.h&baahubhyaam&baahubhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn baaho.h}&{\dn baahvo.h}&{\dn baahuunaam}\\
  &.si.s.thii&baaho.h&baahvo.h&baahuunaam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn baahau}&{\dn baahvo.h}&{\dn baahu.su}\\
  &saptamii&baahau&baahvo.h&baahu.su\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&{\dn baaho}&{\dn baahuu}&{\dn baahava.h}\\
  &sambodhana&baaho&baahuu&baahava.h\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Neuter noun root which ends with: a}

Example: phala = {\dn phala} = fruit; result.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 2, Verse 43, K.r.sna talks with Arjuna about {\dn karmaphala}
= karmaphala = action-fruit (fruit of action).\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn phalam}&{\dn phale}&{\dn phalaani}\\
  &prathamaa&phalam&phale&phalaani\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn phalam}&{\dn phale}&{\dn phalaani}\\
  &dvitiiyaa&phalam&phale&phalaani\\
  \hline
\end{tabular}\\

The rows for cases 3 to 8 follow the same forms as if the noun were
male.\\
\newpage
% ------------------------------------------------------------------------------
\section{Neuter noun root which ends with: an}

Example: karman = {\dn karman} = act; action; work; doing; deed.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 2, Verse 43, K.r.s.na talks with Arjuna about {\dn karmaphala}
= karmaphala = action-fruit (fruit of action).\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn karma}&{\dn karma.nii}&{\dn karmaa.ni}\\
  &prathamaa&karma&karma.nii&karmaa.ni\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn karma}&{\dn karma.nii}&{\dn karmaa.ni}\\
  &dvitiiyaa&karma&karma.nii&karmaa.ni\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn karma.naa}&{\dn karmabhyaam}&{\dn karmabhi.h}\\
  &t.rtiiyaa&karma.naa&karmabhyaam&karmabhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn karma.ne}&{\dn karmabhyaam}&{\dn karmabhya.h}\\
  &caturthii&karma.ne&karmabhyaam&karmabhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn karma.ne}&{\dn karmabhyaam}&{\dn karmabhya.h}\\
  &pa\~{}ncamii&karma.ne&karmabhyaam&karmabhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn karma.na.h}&{\dn karma.no.h}&{\dn karma.naam}\\
  &.si.s.thii&karma.na.h&karma.no.h&karma.naam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn karma.na.h}&{\dn karma.no.h}&{\dn karmasu}\\
  &saptamii&karma.na.h&karma.no.h&karmasu\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&{\dn karma(n)}&{\dn karma.ni}&{\dn karmaa.ni}\\
  &sambodhana&karma(n)&karma.ni&karmaa.ni\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Female noun root which ends with: aa}

Example: senaa = {\dn senaa} = army.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 1, Verse 21, Arjuna tells K.r.s.na to stop their chariot
between the two armies.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn senaa}&{\dn sene}&{\dn senaa.h}\\
  &prathamaa&senaa&sene&senaa.h\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn senaam}&{\dn sene}&{\dn senaa.h}\\
  &dvitiiyaa&senaam&sene&senaa.h\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn senayaa}&{\dn senaabhyaam}&{\dn senaabhi.h}\\
  &t.rtiiyaa&senayaa&senaabhyaam&senaabhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn senaayai}&{\dn senaabhyaam}&{\dn senaabhya.h}\\
  &caturthii&senaayai&senaabhyaam&senaabhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn senaayaa.h}&{\dn senaabhyaam}&{\dn senaabhya.h}\\
  &pa\~{}ncamii&senaayaa.h&senaabhyaam&senaabhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn senaayaa.h}&{\dn senayo.h}&{\dn senaanaam}\\
  &.si.s.thii&senaayaa.h&senayo.h&senaanaam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn senaayaam}&{\dn senayo.h}&{\dn senaasu}\\
  &saptamii&senaayaam&senayo.h&senaasu\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&{\dn sene}&{\dn sene}&{\dn senaa.h}\\
  &sambodhana&sene&sene&senaa.h\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{Female noun root which ends with: i}

Example: buddhi = {\dn buddhi} = brainpower; intelligence.\\

At least one case of this noun appears in the Bhagavad Giitaa: In
Chapter 3, Verse 42, K.r.s.na tells Arjuna that intelligence is better
than the mind.\\

\begin{tabular}{|l|l|l|l|l|}
  \hline
  &&&&\\
  &{\dn vibhakti.h}&{\dn ekavacanam}&{\dn dvivacanam}&{\dn bahuvacanam}\\
  &vibhakti.h&ekavacanam&dvivacanam&bahuvacanam\\
  &&&&\\
  &case/declension&singular&dual&plural\\
  \hline
  1&nominative&&&\\
  &&&&\\
  &{\dn prathamaa}&{\dn buddhi.h}&{\dn buddhii}&{\dn buddhaya.h}\\
  &prathamaa&buddhi.h&buddhii&buddhaya.h\\
  \hline
  2&accusative&&&\\
  &&&&\\
  &{\dn dvitiiyaa}&{\dn buddhim}&{\dn buddhii}&{\dn buddhii.h}\\
  &dvitiiyaa&buddhim&buddhii&buddhii.h\\
  \hline
  3&instrumental&&&\\
  &&&&\\
  &{\dn t.rtiiyaa}&{\dn buddhyaa}&{\dn buddhibhyaam}&{\dn buddhibhi.h}\\
  &t.rtiiyaa&buddhyaa&buddhibhyaam&buddhibhi.h\\
  \hline
  4&dative&&&\\
  &&&&\\
  &{\dn caturthii}&{\dn buddhyai}/{\dn buddhaye}&{\dn buddhibhyaam}&{\dn buddhibhya.h}\\
  &caturthii&buddhyai/buddhaye&buddhibhyaam&buddhibhya.h\\
  \hline
  5&ablative&&&\\
  &&&&\\
  &{\dn pa~ncamii}&{\dn buddhyaa.h}/{\dn buddhe.h}&{\dn buddhibhyaam}&{\dn buddhibhya.h}\\
  &pa\~{}ncamii&buddhyaa.h/buddhe.h&buddhibhyaam&buddhibhya.h\\
  \hline
  6&genitive&&&\\
  &&&&\\
  &{\dn .si.s.thii}&{\dn buddhyaa.h}/{\dn buddhe.h}&{\dn buddhyo.h}&{\dn buddhiinaam}\\
  &.si.s.thii&buddhyaa.h/buddhe.h&buddhyo.h&buddhiinaam\\
  \hline
  7&locative&&&\\
  &&&&\\
  &{\dn saptamii}&{\dn buddhyaam}/{\dn buddhau}&{\dn buddhyo.h}&{\dn buddhi.su}\\
  &saptamii&buddhyaam/buddhau&buddhyo.h&buddhi.su\\
  \hline
  8&vocative&&&\\
  &&&&\\
  &{\dn sambodhana}&{\dn buddhe}&{\dn buddhii}&{\dn buddhaya.h}\\
  &sambodhana&buddhe&buddhii&buddhaya.h\\
  \hline
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
