\chapter{\bhagavadgiitaa\ Chapter 7}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 1}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1a&{\dn mayyaasaktamanaa.h}&{\dn paartha}\\
  &{mayyaasaktamanaa.h}&{paartha}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yoga.m}&{\dn yu~njanmadaa"sraya.h}\\
  &{yoga.m}&{yu\~{}njanmadaa"sraya.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn asa.m"saya.m}&{\dn samagra.m}&{\dn maa.m}\\
  &{asa.m"saya.m}&{samagra.m}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn yathaa}&{\dn j~naasyasi}&{\dn tacch.r.nu}\\
  &{yathaa}&{j\~{}naasyasi}&{tacch.r.nu}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  Minds attached in me, O prince (O Arjuna), (are) practicing yoking,
  (taking) shelter in me, and (with) no doubt. Just as (?) you will know
  me completely. Hear that.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca|&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn mayyaasaktamanaa.h}&may|yaa|&\mayi\\
  &&&\\
  &&sak|ta|&aasakta = {\dn aasakta} = attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa\h{aa}&\manAH\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yoga.m}&yo|ga.m&\yogam\\
  &&&\\
  &{\dn yu~njanmadaa"sraya.h}&yu\~{}n|jan|&\yuJjan\\
  &&&\\
  &&ma|daa|&\mat\\
  &&&\\
  &&"sra|ya\h{a}&aa"sraya.h = {\dn aa"sraya.h} = shelter\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn asa.m"saya.m}&a|&\aprefix\\
  &&&\\
  &&sa.m|"sa|ya.m&sa.m"sayam\\
  &&&= {\dn sa.m"sayam}\\
  &&&= doubt; danger\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= completely\\
  &&&\note{\adverb}\\
  &&&\note{from {\dn samagra.h} = samagra.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn j~naasyasi}&j\~{}naa|sya|si&(?) (you) will know\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn tacch.r.nu}&tac|&\tat\\
  &&&\\
  &&ch.r|.nu&\zRNu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 2}

\quad

\begin{tabular}{lllll}
  1ab&{\dn j~naana.m}&{\dn te.aha.m}&{\dn savij~naanamida.m}&{\dn vak.syaamya"se.sata.h}\\
  &{j\~{}naana.m}&{te.aha.m}&{savij\~{}naanamida.m}&{vak.syaamya"se.sata.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn yajj~naatvaa}&{\dn neha}&{\dn bhuuyo.anyajj~naatavyamava"si.syate}\\
  &{yajj\~{}naatvaa}&{neha}&{bhuuyo.anyajj\~{}naatavyamava"si.syate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  For you, I will say fully this knowledge with knowledge. One, having
  known (this knowledge)---not another (thing) in this world remains to
  be known.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn te.aha.m}&te|&\te\\
  &&&\\
  &&'ha.m&\aham\\
  &&&\\
  &{\dn savij~naanamida.m}&sa|&\saha\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&mi|da.m&\idam\\
  &&&\\
  &{\dn vak.syaamya"se.sata.h}&va|k.syaa|mya|&vak.syaami\\
  &&&= {\dn vak.syaami}\\
  &&&= (I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &&"se|.sa|ta\h{a}&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= fully\\
  &&&\note{\adverb}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yajj~naatvaa}&yaj|&\yat\\
  &&&\\
  &&j\~{}naat|vaa&\jJAtvA\\
  &&&\\
  &{\dn neha}&ne|&\na\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn bhuuyo.anyajj~naatavyamava"si.syate}&bhuu|yo|&bhuuya.h\\
  &&&= {\dn bhuuya.h}\\
  &&&= (?)\\
  &&&\\
  &&nyaj|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another\\
  &&&\note{\adjective, \pronoun}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&j\~{}naa|ta|vya|ma|&j\~{}naatavyam\\
  &&&= {\dn j~naatavyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter(?)}\\
  &&&\\
  &&va|"si|.sya|te&ava"si.syate\\
  &&&= {\dn ava"si.syate}\\
  &&&= (he/she/it) remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ava"si.s} = ava"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 3}

\quad

\begin{tabular}{lll}
  1a&{\dn manu.syaa.naa.m}&{\dn sahasre.su}\\
  &{manu.syaa.naa.m}&{sahasre.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn ka"scidyatati}&{\dn siddhaye}\\
  &{ka"scidyatati}&{siddhaye}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yatataamapi}&{\dn siddhaanaa.m}\\
  &{yatataamapi}&{siddhaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn ka"scinmaa.m}&{\dn vetti}&{\dn tattvata.h}\\
  &{ka"scinmaa.m}&{vetti}&{tattvata.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Any of a thousand men tries (and is) successful (in knowing me). Also,
  of people who try, of people successful, any knows me truthfully.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn manu.syaa.naa.m}&ma|nu|.syaa|.naa.m&manu.syaa.naam\\
  &&&= {\dn manu.syaanaam}\\
  &&&= of men\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn sahasre.su}&sa|ha|sre|.su&at/in/on a/the thousand things\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sahasrin} = sahasrin}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ka"scidyatati}&ka"s|ci|dya|&\kazcit\\
  &&&\\
  &&ta|ti&yatati\\
  &&&= {\dn yatati}\\
  &&&= (?) yatate\\
  &&&= {\dn yatate}\\
  &&&= (he/she/it) tries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn siddhaye}&sid|dha|ye&(?)\\
  &&&\note{similar: \adjective, {\dn siddha} = siddha}\\
  &&&\note{= successful}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatataamapi}&ya|ta|taa|ma|&yatataam\\
  &&&= {\dn yatataam}\\
  &&&= (?) of people who try\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn siddhaanaa.m}&sid|dhaa|naa.m&siddhaanaam\\
  &&&= {\dn siddhaanaam}\\
  &&&= of people/things successful\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn siddha.h} = siddha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ka"scinmaa.m}&ka"s|cin|&\kazcit\\
  &&&\\
  &&maa.m&\maam\\
  &&&\\
  &{\dn vetti}&vet|ti&\vetti\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\h{a}&truthfully\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 4}

\quad

\begin{tabular}{lll}
  1a&{\dn bhuumiraapo.analo}&{\dn vaayu.h}\\
  &{bhuumiraapo.analo}&{vaayu.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn kha.m}&{\dn mano}&{\dn buddhireva}&{\dn ca}\\
  &{kha.m}&{mano}&{buddhireva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn aha"nkaara}&{\dn itiiya.m}&{\dn me}\\
  &{aha"nkaara}&{itiiya.m}&{me}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn bhinnaa}&{\dn prak.rtira.s.tadhaa}\\
  &{bhinnaa}&{prak.rtira.s.tadhaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Earth, water, fire, air, vacuum, mind, brainpower---really, and
  ego---thus, this is my primal form, broken eight-fold.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn bhuumiraapo.analo}&bhuu|mi|raa|&bhuumi.h\\
  &&&= {\dn bhuumi.h}\\
  &&&= earth; land; ground\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&po|&\ApaH\\
  &&&\\
  &&'na|lo&anala.h\\
  &&&= {\dn anala.h}\\
  &&&= fire; digestion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vaayu.h}&vaa|yu\h{u}&\vAyuH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kha.m}&kha.m&kham\\
  &&&= {\dn kham}\\
  &&&= hole; cave; vacuum\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mano}&ma|no&\manaH\\
  &&&\\
  &{\dn buddhireva}&bud|dhi|re|&\buddhiH\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaara}&a|ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn itiiya.m}&i|tii|&\iti\\
  &&&\\
  &&ya.m&\iyam\\
  &&&\\
  &{\dn me}&me&\me\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhinnaa}&bhin|naa&broken; divided; different\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn prak.rtira.s.tadhaa}&pra|k.r|ti|ra|&\prakRtiH\\
  &&&\\
  &&.s.ta|&a.s.ta = {\dn a.s.ta} = eight\\
  &&&\note{\noun, \allgenders, \plural}\\
  &&&\\
  &&dhaa&dhaa.h\\
  &&&= {\dn dhaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn dha.h} = dha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 5}

\quad

\begin{tabular}{ll}
  1a&{\dn apareyamitastvanyaa.m}\\
  &{apareyamitastvanyaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn prak.rti.m}&{\dn viddhi}&{\dn me}&{\dn paraam}\\
  &{prak.rti.m}&{viddhi}&{me}&{paraam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn jiivabhuutaa.m}&{\dn mahaabaaho}\\
  &{jiivabhuutaa.m}&{mahaabaaho}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn yayeda.m}&{\dn dhaaryate}&{\dn jagat}\\
  &{yayeda.m}&{dhaaryate}&{jagat}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Not paramount is this (material) from this world, but (know) another,
  paramount, primal form of me, (for) life-being, O great-arm (O
  Arjuna). By this (is done) the world.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn apareyamitastvanyaa.m}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&pa|re|&para\\
  &&&= {\dn para}\\
  &&&= \para\\
  &&&\notepara\\
  &&&\\
  &&ya|mi|&\iyam\\
  &&&\\
  &&ta|&ita.h = {\dn ita.h} = from this world; from here; from now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&stva|&\tu\\
  &&&\\
  &&nyaa.m&anyaam = {\dn anyaam} = another; other; different; strange\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn anyaa} = anyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn paraam}&pa|raam&\paraam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn jiivabhuutaa.m}&jii|va|&jiiva.h\\
  &&&= {\dn jiiva.h}\\
  &&&= life; living being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhuu|taa.m&bhuutaam\\
  &&&= {\dn bhuutaam}\\
  &&&= being; spirit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yayeda.m}&ya|ye|&yayaa = {\dn yayaa} = (?) by using one/whom/what\\
  &&&\note{\pronoun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn yat} = yat}\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn dhaaryate}&dhaar|ya|te&(?) \dhaarayati\\
  &&&\\
  &{\dn jagat}&ja|gat&\jagat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 6}

\quad

\begin{tabular}{lll}
  1a&{\dn etadyoniini}&{\dn bhuutaani}\\
  &{etadyoniini}&{bhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn sarvaa.niityupadhaaraya}\\
  &{sarvaa.niityupadhaaraya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn aha.m}&{\dn k.rtsnasya}&{\dn jagata.h}\\
  &{aha.m}&{k.rtsnasya}&{jagata.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn prabhava.h}&{\dn pralayastathaa}\\
  &{prabhava.h}&{pralayastathaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  This (is the) vagina (of) all beings, thus. Understand (that) I (am)
  the place of birth and the pulverization of all of the world, thus.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn etadyoniini}&e|ta|dyo|&\etat\\
  &&&\\
  &&nii|ni&yoniini\\
  &&&= {\dn yoniini}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn yonii} = yonii}\\
  &&&\note{= vagina}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvaa.niityupadhaaraya}&sar|vaa|.nii|&\sarvANi\\
  &&&\\
  &&tyu|&\iti\\
  &&&\\
  &&pa|dhaa|ra|ya&upadhaaraya\\
  &&&= {\dn upadhaaraya}\\
  &&&= (?) upadhaarayatu\\
  &&&= {\dn upadhaarayatu}\\
  &&&= (you) understand\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn upadh.r} = upadh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha.m}&a|ha.m&\aham\\
  &&&\\
  &{\dn k.rtsnasya}&k.rts|na|sya&of all\\
  &&&\note{\adjective, \neuter, \genitivecase}\\
  &&&\note{from {\dn k.rtsnam} = k.rtsnam}\\
  &&&\\
  &{\dn jagata.h}&ja|ga|ta\h{a}&\jagataH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prabhava.h}&pra|bha|va\h{a}&place of birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pralayastathaa}&pra|la|ya|sta|&pralaya.h\\
  &&&= {\dn pralaya.h}\\
  &&&= pulverization\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 7}

\quad

\begin{tabular}{lllll}
  1ab&{\dn matta.h}&{\dn paratara.m}&{\dn naanyatki~ncidasti}&{\dn dhana~njaya}\\
  &{matta.h}&{paratara.m}&{naanyatki\~{}ncidasti}&{dhana\~{}njaya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn mayi}&{\dn sarvamida.m}&{\dn prota.m}\\
  &{mayi}&{sarvamida.m}&{prota.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn suutre}&{\dn ma.niga.naa}&{\dn iva}\\
  &{suutre}&{ma.niga.naa}&{iva}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  After me is not any other paramount-more (thing), O money-victory (O
  Arjuna). Each is in me, as if this (is) gem-groups pierced on a
  string.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn matta.h}&mat|ta\h{a}&from me; after me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paratara.m}&pa|ra|&{\dn para}\\
  &&&= \para\\
  &&&\notepara\\
  &&&\\
  &&ta|ra.m&\taram\\
  &&&\\
  &{\dn naanyatki~ncidasti}&naa|&\na\\
  &&&\\
  &&nyat|&anyat\\
  &&&= {\dn anyat}\\
  &&&= another; other; strange; different\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &&ki\~{}n|ci|da|&\kiJcit\\
  &&&\\
  &&sti&\asti\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&\dhanam\\
  &&&\\
  &&ja|ya&\jaya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi|&\sarvam\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn prota.m}&pro|ta.m&protam\\
  &&&= {\dn protam}\\
  &&&= pierced; strung; sewn\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn suutre}&suu|tre&at/in/on a/the string; saying\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn suutram} = suutram}\\
  &&&\\
  &{\dn ma.niga.naa}&ma|.ni|&ma.ni.h\\
  &&&= {\dn ma.ni.h}\\
  &&&= gem\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|.naa&ga.naa.h\\
  &&&= {\dn ga.naa.h}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  &&&\\
  &{\dn iva}&i|va&\iva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 8}

\quad

\begin{tabular}{lll}
  1a&{\dn raso.ahamapsu}&{\dn kaunteya}\\
  &{raso.ahamapsu}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn prabhaasmi}&{\dn "sa"sisuuryayo.h}\\
  &{prabhaasmi}&{"sa"sisuuryayo.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn pra.nava.h}&{\dn sarvavede.su}\\
  &{pra.nava.h}&{sarvavede.su}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn "sabda.h}&{\dn khe}&{\dn pauru.sa.m}&{\dn n.r.su}\\
  &{"sabda.h}&{khe}&{pauru.sa.m}&{n.r.su}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (am) the flavor in water, O son of Kuntii (O Arjuna). I am the light
  of the moon-sun, the syllable ``aum'' in meditation in all holy texts,
  the sound in vacuum, and prowess in men.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn raso.ahamapsu}&ra|so|&\rasaH\\
  &&&\\
  &&'ha|map|&\aham\\
  &&&\\
  &&su&apsu\\
  &&&= {\dn apsu}\\
  &&&= in water\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prabhaasmi}&pra|bhaa|&{\dn prabhaa}\\
  &&&= light\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&smi&\asmi\\
  &&&\\
  &{\dn "sa"sisuuryayo.h}&"sa|"si|&"sa"sin\\
  &&&= {\dn "sa"sin}\\
  &&&= moon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&suur|ya|yo\h{o}&\sUryayoH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pra.nava.h}&pra|.na|va\h{a}&the syllable ``aum'' in meditation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvavede.su}&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ve|de|.su&\vedeSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sabda.h}&"sab|da\h{a}&\zabdaH\\
  &&&\\
  &{\dn khe}&khe&at/in/on a/the cave; hole; vacuum; ether\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn kham} = kham}\\
  &&&\\
  &{\dn pauru.sa.m}&pau|ru|.sa.m&pauru.sam\\
  &&&= {\dn pauru.sam}\\
  &&&= prowess; manliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn n.r.su}&n.r|.su&at/in/on men\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn n.r} = n.r = man}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 9}

\quad

\begin{tabular}{lllll}
  1a&{\dn pu.nyo}&{\dn gandha.h}&{\dn p.rthivyaa.m}&{\dn ca}\\
  &{pu.nyo}&{gandha.h}&{p.rthivyaa.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn teja"scaasmi}&{\dn vibhaavasau}\\
  &{teja"scaasmi}&{vibhaavasau}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn jiivana.m}&{\dn sarvabhuute.su}\\
  &{jiivana.m}&{sarvabhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn tapa"scaasmi}&{\dn tapasvi.su}\\
  &{tapa"scaasmi}&{tapasvi.su}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And I am the pure fragrance in the ground, and the sharpness in fire,
  the life in all beings, and I am the torment in ascetics.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn pu.nyo}&pu|.nyo&pu.nya.h\\
  &&&= {\dn pu.nya.h}\\
  &&&= pure; good\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn gandha.h}&gan|dha\h{a}&fragrance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn p.rthivyaa.m}&p.r|thi|vyaa.m&\pRthivyAm\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn teja"scaasmi}&te|ja"s|&\tejas\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&\asmi\\
  &&&\\
  &{\dn vibhaavasau}&vi|bhaa|va|sau&at/in/on a/the fire; sun; moon\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn vibhaavasu.h} = vibhaavasu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jiivana.m}&jii|va|na.m&jiivanam\\
  &&&= {\dn jiivanam}\\
  &&&= life\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|te|.su&\bhUteSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tapa"scaasmi}&ta|pa"s|&\tapas\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&smi&\asmi\\
  &&&\\
  &{\dn tapasvi.su}&ta|pa|svi|.su&at/in/on ascetics\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tapasvin} = tapasvin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 10}

\quad

\begin{tabular}{llll}
  1a&{\dn biija.m}&{\dn maa.m}&{\dn sarvabhuutaanaa.m}\\
  &{biija.m}&{maa.m}&{sarvabhuutaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn viddhi}&{\dn paartha}&{\dn sanaatanam}\\
  &{viddhi}&{paartha}&{sanaatanam}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn buddhirbuddhimataamasmi}\\
  &{buddhirbuddhimataamasmi}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn tejastejasvinaamaham}\\
  &{tejastejasvinaamaham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (Know) me (as the) eternal seed of all beings, O prince (O
  Arjuna). (I) am the intelligence of intelligence-thought. I (am) the
  sharpness of sharp people.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn biija.m}&bii|ja.m&\biijam\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&\bhuutaanaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhi}&vid|dhi&\viddhiH\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sanaatanam}&sa|naa|ta|nam&eternal; ancient\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn buddhirbuddhimataamasmi}&bud|dhir|&\buddhiH\\
  &&&\\
  &&bud|dhi|&\buddhim\\
  &&&\\
  &&ma|taa|ma|&\mataam\\
  &&&\\
  &&smi&\asmi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tejastejasvinaamaham}&te|ja|ste|&\tejas\\
  &&&\\
  &&ja|svi|naa|ma|&tejasvinaam\\
  &&&= {\dn tejasvinaam}\\
  &&&= (?) of people/things sharp; powerful; heroic\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn tejasvin} = tejasvin}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 11}

\quad

\begin{tabular}{llll}
  1a&{\dn bala.m}&{\dn balavataa.m}&{\dn caaha.m}\\
  &{bala.m}&{balavataa.m}&{caaha.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn kaamaraagavivarjitam}\\
  &{kaamaraagavivarjitam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn dharmaaviruddho}&{\dn bhuute.su}\\
  &{dharmaaviruddho}&{bhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn kaamo.asmi}&{\dn bharatar.sabha}\\
  &{kaamo.asmi}&{bharatar.sabha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And I (am) the force of forceful people, (and) not having
  sexual-love-desire. (I) am the sexual love in beings (and) not inverse
  to goodness, O Bharata-bull (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn bala.m}&ba|la.m&\balam\\
  &&&\\
  &{\dn balavataa.m}&ba|la|va|taa.m&balavataam\\
  &&&= {\dn balavataam}\\
  &&&= (?) of people/things forceful; strong\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn balavat} = balavat}\\
  &&&\\
  &{\dn caaha.m}&caa|&\ca\\
  &&&\\
  &&ha.m&\aham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaamaraagavivarjitam}&kaa|ma|&\kAmaH\\
  &&&\\
  &&raa|ga|&\rAgaH\\
  &&&\\
  &&vi|var|ji|tam&{\dn vivarjitam}\\
  &&&= not having\\
  &&&\note{\adjective, \neuter(?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dharmaaviruddho}&dhar|maa|&\dharmaH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|rud|dho&viruddha.h\\
  &&&= {\dn viruddha.h}\\
  &&&= inverse\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&\bhUteSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaamo.asmi}&kaa|mo|&\kAmaH\\
  &&&\\
  &&'smi&\asmi\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata.h\\
  &&&= {\dn bharata.h}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best person/thing\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 12}

\quad

\begin{tabular}{lllll}
  1a&{\dn ye}&{\dn caiva}&{\dn saattvikaa}&{\dn bhaavaa}\\
  &{ye}&{caiva}&{saattvikaa}&{bhaavaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn raajasaastaamasaa"sca}&{\dn ye}\\
  &{raajasaastaamasaa"sca}&{ye}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn matta}&{\dn eveti}&{\dn taanviddhi}\\
  &{matta}&{eveti}&{taanviddhi}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn na}&{\dn tvaha.m}&{\dn te.su}&{\dn te}&{\dn mayi}\\
  &{na}&{tvaha.m}&{te.su}&{te}&{mayi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And really, behaviors---(occurrences of) truth, (occurrences of)
  passion, and (occurrences of) ignorance---(are) from me, really,
  thus. But (know) those. I am not in those. Those (are) in me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn saattvikaa}&saat|tvi|kaa&saattvikaa.h = {\dn saattvikaa.h} = true\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn saattvika.h} = saattvika.h}\\
  &&&\\
  &{\dn bhaavaa}&bhaa|vaa&\bhAvAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn raajasaastaamasaa"sca}&raa|ja|saa|staa|&raajasaa.h\\
  &&&= {\dn raajasaa.h}\\
  &&&= passionate\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
  &&&\\
  &&ma|saa"s|&taamasaa.h\\
  &&&= {\dn taamasaa.h}\\
  &&&= \tAmasAH\\
  &&&\notetAmasAH\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn matta}&mat|ta&matta.h = {\dn matta.h} = from me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn eveti}&e|ve|&\eva\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn taanviddhi}&taan|&\taan\\
  &&&\\
  &&vid|dhi&\viddhiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn tvaha.m}&tva|&\tu\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn te.su}&te|.su&\teSu\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 13}

\quad

\begin{tabular}{llll}
  1ab&{\dn tribhirgu.namayairbhaavairebhi.h}&{\dn sarvamida.m}&{\dn jagat}\\
  &{tribhirgu.namayairbhaavairebhi.h}&{sarvamida.m}&{jagat}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn mohita.m}&{\dn naabhijaanaati}\\
  &{mohita.m}&{naabhijaanaati}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn maamebhya.h}&{\dn paramavyayam}\\
  &{maamebhya.h}&{paramavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using the strings made of three behaviors (truth, passion, ignorance),
  each (in) this deceived world does not know me---paramount and not
  changeable.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tribhirgu.namayairbhaavairebhi.h}\\
  &&&\\
  &&tri|bhir|&tribhi.h\\
  &&&= {\dn tribhi.h}\\
  &&&= (?) by using three people/things\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn tri.h} = tri.h}\\
  &&&\\
  &&gu|.na|&\guNaH\\
  &&&\\
  &&ma|yair|&mayai.h\\
  &&&= {\dn mayai.h}\\
  &&&= (?) made of\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn maya.h} = maya.h}\\
  &&&\\
  &&bhaa|vai|&bhaavai.h\\
  &&&= {\dn bhaavai.h}\\
  &&&= by using births; behaviors\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&re|bhi\h{i}&ebhi.h\\
  &&&= {\dn ebhi.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi|&\sarvam\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn jagat}&ja|gat&\jagat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn mohita.m}&mo|hi|ta.m&mohitam\\
  &&&= {\dn mohitam}\\
  &&&= deceived\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn naabhijaanaati}&naa|&\na\\
  &&&\\
  &&bhi|jaa|naa|ti&\abhijaanaati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn maamebhya.h}&maa|me|&\maam\\
  &&&\\
  &&bhya\h{a}&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn paramavyayam}&pa|ra|ma|&\param\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 14}

\quad

\begin{tabular}{llll}
  1a&{\dn daivii}&{\dn hye.saa}&{\dn gu.namayii}\\
  &{daivii}&{hye.saa}&{gu.namayii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn mama}&{\dn maayaa}&{\dn duratyayaa}\\
  &{mama}&{maayaa}&{duratyayaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn maameva}&{\dn ye}&{\dn prapadyante}\\
  &{maameva}&{ye}&{prapadyante}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn maayaametaa.m}&{\dn taranti}&{\dn te}\\
  &{maayaametaa.m}&{taranti}&{te}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, this (divine) string (attribute) made of my magic is difficult
  to understand. Really, whoever attains me---they swim (across) (they
  attain) this magic.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn daivii}&dai|vii&female deity; goddess\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn hye.saa}&hye|&\hi\\
  &&&\\
  &&.saa&\eSA\\
  &&&\\
  &{\dn gu.namayii}&gu|.na|&\guNaH\\
  &&&\\
  &&ma|yii&{\dn mayii}\\
  &&&= (?) made of\\
  &&&\note{\adjective, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn maayaa}&maa|yaa&magic; illusion; deception\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn duratyayaa}&du|ra|tya|yaa&difficult to understand\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maameva}&maa|me|&\maam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn prapadyante}&pra|pa|dyan|te&\prapadyante\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maayaametaa.m}&maa|yaa|me|&maayaam\\
  &&&= {\dn maayaam}\\
  &&&= magic; illusion; deception\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
  &&&\\
  &&taa.m&\etaam\\
  &&&\\
  &{\dn taranti}&ta|ran|ti&(they) swim; sail; attain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn t.R} = t.rr}\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 15}

\quad

\begin{tabular}{lllll}
  1a&{\dn na}&{\dn maa.m}&{\dn du.sk.rtino}&{\dn muu.dhaa.h}\\
  &{na}&{maa.m}&{du.sk.rtino}&{muu.dhaa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn prapadyante}&{\dn naraadhamaa.h}\\
  &{prapadyante}&{naraadhamaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn maayayaapah.rtaj~naanaa}\\
  &{maayayaapah.rtaj\~{}naanaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn aasura.m}&{\dn bhaavamaa"sritaa.h}\\
  &{aasura.m}&{bhaavamaa"sritaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  A stupid bad person does not attain me. The lowest men, (whose)
  knowledge (is) stolen by magic, (are) occupying demonic behavior.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn du.sk.rtino}&du.s|k.r|ti|no&du.sk.rtina.h\\
  &&&= {\dn du.sk.rtina.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn du.sk.rt} = du.sk.rt}\\
  &&&\note{= bad person}\\
  &&&\\
  &{\dn muu.dhaa.h}&muu|.dhaa\h{aa}&\mUDhAH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prapadyante}&pra|pa|dyan|te&\prapadyante\\
  &&&\\
  &{\dn naraadhamaa.h}&na|raa|&\naraH\\
  &&&\\
  &&dha|maa\h{aa}&adhamaa.h\\
  &&&= {\dn adhamaa.h}\\
  &&&= lowest; worst\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn adhama.h} = adhama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maayayaapah.rtaj~naanaa}&maa|ya|yaa|&{\dn maayayaa}\\
  &&&= by using magic; illusion; deception\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
  &&&\\
  &&pa|h.r|ta|&apah.rta\\
  &&&= {\dn apah.rta}\\
  &&&= stolen; taken\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa&{\dn j~naanaa}\\
  &&&= (?) \jJAnAni\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aasura.m}&aa|su|ra.m&\aasuram\\
  &&&\\
  &{\dn bhaavamaa"sritaa.h}&bhaa|va|maa|&bhaavam\\
  &&&\\
  &&"sri|taa\h{aa}&aa"sritaa.h\\
  &&&= {\dn aa"sritaa.h}\\
  &&&= occupying; following; dependent on\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 16}

\quad

\begin{tabular}{llll}
  1a&{\dn caturvidhaa}&{\dn bhajante}&{\dn maa.m}\\
  &{caturvidhaa}&{bhajante}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn janaa.h}&{\dn suk.rtino.arjuna}\\
  &{janaa.h}&{suk.rtino.arjuna}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn aarto}&{\dn jij~naasurarthaarthii}\\
  &{aarto}&{jij\~{}naasurarthaarthii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn j~naanii}&{\dn ca}&{\dn bharatar.sabha}\\
  &{j\~{}naanii}&{ca}&{bharatar.sabha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Four forms (of) good-acting beings cherish me, O Arjuna: the
  distressed, the waninting-to-know-purpose, the person of profit, and
  the person of knowledge---O Bharata-bull (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn caturvidhaa}&ca|tur|&{\dn catur}\\
  &&&= four\\
  &&&\note{\noun}\\
  &&&\\
  &&vi|dhaa&\vidhAH\\
  &&&\\
  &{\dn bhajante}&bha|jan|te&\bhajante\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janaa.h}&ja|naa\h{aa}&\janAH\\
  &&&\\
  &{\dn suk.rtino.arjuna}&su|&{\dn su}\\
  &&&= good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&k.r|ti|no'r|&k.rtina.h\\
  &&&= {\dn k.rtina.h}\\
  &&&= (?) acting; working; doing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn k.rtin} = k.rtin}\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aarto}&aar|to&aarta.h\\
  &&&= {\dn aarta.h}\\
  &&&= distressed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jij~naasurarthaarthii}&ji|j\~{}naa|su|rar|&jij\~{}naasu.h\\
  &&&= {\dn jij~naasu.h}\\
  &&&= wanting to know\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&thaar|&\arthaH\\
  &&&\\
  &&thii&\arthii\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanii}&j\~{}naa|nii&\jJAnI\\
  &&&\notejJAnI\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best person/thing\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 17}

\quad

\begin{tabular}{llll}
  1a&{\dn te.saa.m}&{\dn j~naanii}&{\dn nityayukta}\\
  &{te.saa.m}&{j\~{}naanii}&{nityayukta}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn ekabhaktirvi"si.syate}\\
  &{ekabhaktirvi"si.syate}\\
  \\
\end{tabular}

\begin{tabular}{llllllll}
  2ab&{\dn priyo}&{\dn hi}&{\dn j~naanino.atyarthamaha.m}&{\dn sa}&{\dn ca}&{\dn mama}&{\dn priya.h}\\
  &{priyo}&{hi}&{j\~{}naanino.atyarthamaha.m}&{sa}&{ca}&{mama}&{priya.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Of those, a person of knowledge (who is) eternal(ly)-yoked (in) one
  devotion is the best. Surely, greatly, I (am) a friend of a person of
  knowledge, and he (is) a friend of me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn te.saa.m}&te|.saa.m&\teSAm\\
  &&&\\
  &{\dn j~naanii}&j\~{}naa|nii&\jJAnI\\
  &&&\notejJAnI\\
  &&&\\
  &{\dn nityayukta}&ni|tya|&\nityaH\\
  &&&\\
  &&yuk|ta|&\yuktaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ekabhaktirvi"si.syate}&e|ka|&{\dn eka}\\
  &&&= one\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhak|tir|&\bhaktiH\\
  &&&\\
  &&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn priyo}&pri|yo&\priyaH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn j~naanino.atyarthamaha.m}&j\~{}naa|ni|no|&j\~{}naanina.h\\
  &&&= {\dn j~naanina.h}\\
  &&&= (?) of a/the person of knowledge;\\
  &&&fortuneteller; astrologer\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn j~naanin} = j\~{}naanin}\\
  &&&\\
  &&'tyar|tha|&atyartham\\
  &&&= {\dn atyartham}\\
  &&&= very; greatly\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|ha.m&\aham\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 18}

\quad

\begin{tabular}{llll}
  1a&{\dn udaaraa.h}&{\dn sarva}&{\dn evaite}\\
  &{udaaraa.h}&{sarva}&{evaite}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn j~naanii}&{\dn tvaatmaiva}&{\dn me}&{\dn matam}\\
  &{j\~{}naanii}&{tvaatmaiva}&{me}&{matam}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn aasthita.h}&{\dn sa}&{\dn hi}&{\dn yuktaatmaa}\\
  &{aasthita.h}&{sa}&{hi}&{yuktaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn maamevaanuttamaa.m}&{\dn gatim}\\
  &{maamevaanuttamaa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Really, all these (are) munificent, but a person of knowledge, of the
  self of me, really, (in my) opinion, (is) sitting (in me). Surely, he
  is yoked (to) the self (of) me---really, the ultimate path.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn udaaraa.h}&u|daa|raa\h{aa}&munificent\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn udaara.h} = udaara.h}\\
  &&&\\
  &{\dn sarva}&sar|va&\sarva\\
  &&&\notesarva\\
  &&&\\
  &{\dn evaite}&e|vai|&\eva\\
  &&&\\
  &&te&\ete\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanii}&j\~{}naa|nii&\jJAnI\\
  &&&\notejJAnI\\
  &&&\\
  &{\dn tvaatmaiva}&tvaat|&\tu\\
  &&&\\
  &&mai|&\aatmaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn matam}&ma|tam&\matam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aasthita.h}&aa|sthi|ta\h{a}&\AsthitaH\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn yuktaatmaa}&yuk|taat|&\yuktaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maamevaanuttamaa.m}&maa|me&\maam\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&nut|ta|maa.m&anuttamaam\\
  &&&= {\dn anuttamaam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn anuttamaa} = anuttamaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 19}

\quad

\begin{tabular}{lll}
  1a&{\dn bahuunaa.m}&{\dn janmanaamante}\\
  &{bahuunaa.m}&{janmanaamante}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn j~naanavaanmaa.m}&{\dn prapadyate}\\
  &{j\~{}naanavaanmaa.m}&{prapadyate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn vaasudeva.h}&{\dn sarvamiti}\\
  &{vaasudeva.h}&{sarvamiti}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn sa}&{\dn mahaatmaa}&{\dn sudurlabha.h}\\
  &{sa}&{mahaatmaa}&{sudurlabha.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  At end end of many births, a knowledge (person) attains me---God (of)
  all---thus. He is a great-self---very rare.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn bahuunaa.m}&ba|huu|naa.m&\bahuunaam\\
  &&&\\
  &{\dn janmanaamante}&jan|ma|naa|man|&\janmanaam\\
  &&&\\
  &&te&\ante\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanavaanmaa.m}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&vaan|&{\dn vaan}\\
  &&&= (?)\\
  &&&\\
  &&maa.m&\maam\\
  &&&\\
  &{\dn prapadyate}&pra|pa|dya|te&\prapadyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vaasudeva.h}&vaa|su|&vaasu.h\\
  &&&= {\dn vaasu.h}\\
  &&&= God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&de|va\h{a}&\devaH\\
  &&&\\
  &{\dn sarvamiti}&sar|va|mi|&\sarvam\\
  &&&\\
  &&ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn mahaatmaa}&ma|haat|&\mahaan\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn sudurlabha.h}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&dur|la|bha\h{a}&durlabha.h\\
  &&&= {\dn durlabha.h}\\
  &&&= difficult to get; rare\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 20}

\quad

\begin{tabular}{ll}
  1a&{\dn kaamaistaistairh.rtaj~naanaa.h}\\
  &{kaamaistaistairh.rtaj\~{}naanaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn prapadyante.anyadevataa.h}\\
  &{prapadyante.anyadevataa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn ta.m}&{\dn ta.m}&{\dn niyamamaasthaaya}\\
  &{ta.m}&{ta.m}&{niyamamaasthaaya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn prak.rtyaa}&{\dn niyataa.h}&{\dn svayaa}\\
  &{prak.rtyaa}&{niyataa.h}&{svayaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  By ``those-those'' (some) desires, lost-(pieces-of-)knowledge
  (happens). Strange deities do a ``that-that'' (some) agreement, siding
  with a primal form---(the deities are) restrained by the self.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kaamaistaistairh.rtaj~naanaa.h}\\
  &&&\\
  &&kaa|mai|&kaamai.h\\
  &&&= {\dn kaamai.h}\\
  &&&= by using sexual love; love; desires\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  &&&\\
  &&stai|&\taiH\\
  &&&\\
  &&stair|&\taiH\\
  &&&\\
  &&h.r|ta|&{\dn h.rta} = taken; lost; stolen\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa\h{aa}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\note{= knowledge}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn prapadyante.anyadevataa.h}\\
  &&&\\
  &&pra|pa|dyan|te|&\prapadyante\\
  &&&\\
  &&'nya|&\anyaH\\
  &&&\\
  &&de|va|taa\h{aa}&{\dn devataa.h}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn niyamamaasthaaya}&ni|ya|ma|maa|&niyamam\\
  &&&= {\dn niyamam}\\
  &&&= agreement; promise; rule\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn niyama.h} = niyama.h}\\
  &&&\\
  &&sthaa|ya&aasthaaya\\
  &&&= {\dn aasthaaya}\\
  &&&= (?)\\
  &&&\note{similar: root, {\dn aasthaa} = aasthaa}\\
  &&&\note{= ``to side with''}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn prak.rtyaa}&pra|k.r|tyaa&\prakRtyA\\
  &&&\\
  &{\dn niyataa.h}&ni|ya|taa\h{aa}&\niyatAH\\
  &&&\\
  &{\dn svayaa}&sva|yaa&by using a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 21}

\quad

\begin{tabular}{lllllll}
  1a&{\dn yo}&{\dn yo}&{\dn yaa.m}&{\dn yaa.m}&{\dn tanu.m}&{\dn bhakta.h}\\
  &{yo}&{yo}&{yaa.m}&{yaa.m}&{tanu.m}&{bhakta.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn "sraddhayaarcitumicchati}\\
  &{"sraddhayaarcitumicchati}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn tasya}&{\dn tasyaacalaa.m}&{\dn "sraddhaa.m}\\
  &{tasya}&{tasyaacalaa.m}&{"sraddhaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn taameva}&{\dn vidadhaamyaham}\\
  &{taameva}&{vidadhaamyaham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  ``Who-who'' (whichever) devotee likes to praise ``a what-what''
  (whatever) form (of a deity), using faith ``of-him-of-him'' (of
  him)---really, I distribute that non-shaking faith.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn yaa.m}&yaa.m&\yaam\\
  &&&\\
  &{\dn yaa.m}&yaa.m&\yaam\\
  &&&\\
  &{\dn tanu.m}&ta|nu.m&tanum = {\dn tanum} = body; form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn tanu.h} = tanu.h}\\
  &&&\\
  &{\dn bhakta.h}&bhak|ta\h{a}&\bhaktaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn "sraddhayaarcitumicchati}\\
  &&&\\
  &&"srad|dha|yaar|&\zraddhayA\\
  &&&\\
  &&ci|tu|mic|&arcitum\\
  &&&= {\dn arcitum}\\
  &&&= to praise; honor\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn arc} = arc}\\
  &&&\\
  &&cha|ti&\icchati\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tasya}&ta|sya&\tasya\\
  &&&\\
  &{\dn tasyaacalaa.m}&ta|syaa|&\tasya\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ca|laa.m&calaam\\
  &&&= {\dn calaam}\\
  &&&= shaking; confused\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn calaa} = calaa}\\
  &&&\\
  &{\dn "sraddhaa.m}&"srad|dhaa.m&\zraddhAm\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn taameva}&taa|me|&\taam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn vidadhaamyaham}&vi|da|dhaa|mya|&vidadhaami\\
  &&&= {\dn vidadhaami}\\
  &&&= (I) do; distribute\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vidhaa} = vidhaa}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 22}

\quad

\begin{tabular}{lllll}
  1ab&{\dn sa}&{\dn tayaa}&{\dn "sraddhayaa}&{\dn yuktastasyaaraadhanamiihate}\\
  &{sa}&{tayaa}&{"sraddhayaa}&{yuktastasyaaraadhanamiihate}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn labhate}&{\dn ca}&{\dn tata.h}&{\dn kaamaanmayaiva}&{\dn vihitaanhitaan}\\
  &{labhate}&{ca}&{tata.h}&{kaamaanmayaiva}&{vihitaanhitaan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  He, using that faith, desires (to be) yoked (to) his homage. And from
  there, he gets those desires done, using me, really, surely.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn tayaa}&ta|yaa&\tayaa\\
  &&&\\
  &{\dn "sraddhayaa}&"srad|dha|yaa&\zraddhayA\\
  &&&\\
  &\multicolumn{3}{l}{\dn yuktastasyaaraadhanamiihate}\\
  &&&\\
  &&yuk|ta|&\yuktaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|syaa|&\tasya\\
  &&&\\
  &&raa|dha|na|mii|&aaraadhanam\\
  &&&= {\dn aaraadhanam}\\
  &&&= homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ha|te&iihate\\
  &&&= {\dn iihate}\\
  &&&= (he/she/it) desires; tries for\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn iih} = iih}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn labhate}&la|bha|te&\labhate\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tata.h}&ta|ta\h{a}&\tataH\\
  &&&\\
  &{\dn kaamaanmayaiva}&kaa|maan|&\kaamaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|yai|&\mayaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn vihitaanhitaan}&vi|hi|taan|&{\dn vihitaan}\\
  &&&= done\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vihita.h} = vihita.h}\\
  &&&\\
  &&hi|&\hi\\
  &&&\\
  &&taan&\taan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 23}

\quad

\begin{tabular}{llll}
  1a&{\dn antavattu}&{\dn phala.m}&{\dn te.saa.m}\\
  &{antavattu}&{phala.m}&{te.saa.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn tadbhavatyalpamedhasaam}\\
  &{tadbhavatyalpamedhasaam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn devaandevayajo}&{\dn yaanti}\\
  &{devaandevayajo}&{yaanti}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn madbhaktaa}&{\dn yaanti}&{\dn maamapi}\\
  &{madbhaktaa}&{yaanti}&{maamapi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But that fruit of them---(people of) small (occurrences of)
  knowledge---is having an end. (These) deity-worshippers go (to) the
  deities. (My) devotees go (to) me, also.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn antavattu}&an|ta|vat|&{\dn antavat}\\
  &&&= having an end\\
  &&&\note{\adjective}\\
  &&&\\
  &&tu&\tu\\
  &&&\\
  &{\dn phala.m}&pha|la.m&\phalam\\
  &&&\\
  &{\dn te.saa.m}&te|.saa.m&\teSAm\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tadbhavatyalpamedhasaam}\\
  &&&\\
  &&tad|&\tat\\
  &&&\\
  &&bha|va|tyal|&\bhavati\\
  &&&\\
  &&pa|&alpa\\
  &&&= {\dn alpa}\\
  &&&= small\\
  &&&\note{\adjective}\\
  &&&\\
  &&me|dha|saam&{\dn medhasaam}\\
  &&&= (?) of (occurrences of) knowledge\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn medhas} = medhas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn devaandevayajo}&de|vaan|&\devaan\\
  &&&\\
  &&de|va|&\devaH\\
  &&&\\
  &&ya|jo&yaja.h\\
  &&&= {\dn yaja.h}\\
  &&&= (?) worshipper(s)\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn madbhaktaa}&mad|&(?) ``me''\\
  &&&\\
  &&bhak|taa&\bhaktAH\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn maamapi}&maa|ma|&\maam\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 24}

\quad

\begin{tabular}{lll}
  1a&{\dn avyakta.m}&{\dn vyaktimaapanna.m}\\
  &{avyakta.m}&{vyaktimaapanna.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn manyante}&{\dn maamabuddhaya.h}\\
  &{manyante}&{maamabuddhaya.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn para.m}&{\dn bhaavamajaananto}\\
  &{para.m}&{bhaavamajaananto}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn mamaavyayamanuttamam}\\
  &{mamaavyayamanuttamam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (Non-intelligent people) think (of) me (as) not visible and (as) a
  person attained, (not knowing that) my behavior is paramount,
  not-changeable, and ultimate.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn avyakta.m}&a|&\aprefix\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; evident; clear\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &{\dn vyaktimaapanna.m}&vyak|ti|maa|&vyaktim\\
  &&&= {\dn vyaktim}\\
  &&&= person\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vyakti.h} = vyakti.h}\\
  &&&\\
  &&pan|na.m&aapannam\\
  &&&= {\dn aapannam}\\
  &&&= attained\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aapanna.h} = aapanna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn manyante}&ma|nyan|te&(they) think\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn maamabuddhaya.h}&maa|ma|&\maam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&bud|dha|ya\h{a}&\buddhayaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn para.m}&pa|ra.m&\param\\
  &&&\\
  &{\dn bhaavamajaananto}&bhaa|va|ma|&\bhaavam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&jaa|nan|to&jaananta.h\\
  &&&= {\dn jaananta.h}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn j~naanam} = j\~{}naanam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn mamaavyayamanuttamam}&ma|maa|&\mama\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|ya|ma|&\vyayam\\
  &&&\\
  &&nut|ta|mam&anuttamam\\
  &&&= {\dn anuttamam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn anuttama.h} = anuttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 25}

\quad

\begin{tabular}{llll}
  1a&{\dn naaha.m}&{\dn prakaa"sa.h}&{\dn sarvasya}\\
  &{naaha.m}&{prakaa"sa.h}&{sarvasya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn yogamaayaasamaav.rta.h}\\
  &{yogamaayaasamaav.rta.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn muu.dho.aya.m}&{\dn naabhijaanaati}\\
  &{muu.dho.aya.m}&{naabhijaanaati}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn loko}&{\dn maamajamavyayam}\\
  &{loko}&{maamajamavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I am not clear of (to) all (people who do) yoking (and are) dumb. I
  (am) magic-surrounded. The world does not know me (as) not-born and
  not-changeable.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn naaha.m}&naa|&\na\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn prakaa"sa.h}&pra|kaa|"sa\h{a}&bright; clear; visible\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&\sarvasya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yogamaayaasamaav.rta.h}\\
  &&&\\
  &&yo|ga|&\yogaH\\
  &&&\\
  &&maa|yaa|&{\dn maayaa}\\
  &&&= magic; illusion; deception\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&sa|maa|v.r|ta\h{a}&{\dn samaav.rta.h}\\
  &&&= surrounded; covered; hidden\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn muu.dho.aya.m}&muu|.dho|&\mUDhaH\\
  &&&\\
  &&ya.m&\ayam\\
  &&&\\
  &{\dn naabhijaanaati}&naa|&\na\\
  &&&\\
  &&bhi|jaa|naa|ti&\abhijaanaati\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn loko}&lo|ko&\lokaH\\
  &&&\\
  &{\dn maamajamavyayam}&maa|ma|&\maam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ja|ma|&\jam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 26}

\quad

\begin{tabular}{lll}
  1a&{\dn vedaaha.m}&{\dn samatiitaani}\\
  &{vedaaha.m}&{samatiitaani}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn vartamaanaani}&{\dn caarjuna}\\
  &{vartamaanaani}&{caarjuna}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn bhavi.syaa.ni}&{\dn ca}&{\dn bhuutaani}\\
  &{bhavi.syaa.ni}&{ca}&{bhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2b&{\dn maa.m}&{\dn tu}&{\dn veda}&{\dn na}&{\dn ka"scana}\\
  &{maa.m}&{tu}&{veda}&{na}&{ka"scana}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (know) the past and present---O Arjuna---future, and beings. But not
  anyone (knows) me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn vedaaha.m}&ve|daa|&\vedaH\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn samatiitaani}&sa|ma|tii|taa|ni&past\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn samatiitam} = samatiitam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vartamaanaani}&var|ta|maa|naa|ni&present (time)\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vartamaanam} = vartamaanam}\\
  &&&\\
  &{\dn caarjuna}&caar|&\ca\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavi.syaa.ni}&bha|vi|.syaa|.ni&future\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn bhavi.syam} = bhavi.syam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn veda}&ve|da&\vedaH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&anyone\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 27}

\quad

\begin{tabular}{ll}
  1a&{\dn icchaadve.sasamutthena}\\
  &{icchaadve.sasamutthena}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn dvandvamohena}&{\dn bhaarata}\\
  &{dvandvamohena}&{bhaarata}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarvabhuutaani}&{\dn sammoha.m}\\
  &{sarvabhuutaani}&{sammoha.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn sarge}&{\dn yaanti}&{\dn parantapa}\\
  &{sarge}&{yaanti}&{parantapa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using desire and dislike derived, using duality-confusion, O
  descendant of Bharata (O Arjuna), all beings in creation go (to)
  stupidity, O destroying of enemies (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn icchaadve.sasamutthena}&ic|chaa|&\icchaa\\
  &&&\\
  &&dve|.sa|&\dveSaH\\
  &&&\\
  &&sa|mut|the|na&{\dn samutthena}\\
  &&&= by using someone/something derived\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn samuttha.h} = samuttha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvandvamohena}&dvan|dva|&{\dn dvandvam}\\
  &&&= duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|he|na&{\dn mohena}\\
  &&&= by using confusion\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn moha.h} = moha.h}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvabhuutaani}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|taa|ni&\bhuutaani\\
  &&&\\
  &{\dn sammoha.m}&sam|mo|ha.m&\sammoham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarge}&sar|ge&at/in/on creation\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sarga.h} = sarga.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 28}

\quad

\begin{tabular}{llll}
  1a&{\dn ye.saa.m}&{\dn tvantagata.m}&{\dn paapa.m}\\
  &{ye.saa.m}&{tvantagata.m}&{paapa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn janaanaa.m}&{\dn pu.nyakarma.naam}\\
  &{janaanaa.m}&{pu.nyakarma.naam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn te}&{\dn dvandvamohanirmuktaa}\\
  &{te}&{dvandvamohanirmuktaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn bhajante}&{\dn maa.m}&{\dn d.r.dhavrataa.h}\\
  &{bhajante}&{maa.m}&{d.r.dhavrataa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But the end of ones (whose) sin is gone, (and) the pure action of
  beings---those (people) are freed (from) duality-mistake(s). They
  cherish me (with) a firm vow.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye.saa.m}&ye|.saa.m&\yeSAm\\
  &&&\\
  &{\dn tvantagata.m}&tvan|&\tu\\
  &&&\\
  &&ta|&\antaH\\
  &&&\\
  &&ga|tam&\gatam\\
  &&&\\
  &{\dn paapa.m}&paa|pa.m&\paapam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  \hline
  &&&\\
  1b&{\dn janaanaa.m}&ja|naa|naa.m&\janaanaam\\
  &&&\\
  &{\dn pu.nyakarma.naam}&pu|.nya|&{\dn pu.nya}\\
  &&&= pure\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|ma|.naam&\karmaNAm\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn te}&te&\te\\
  &&&\\
  &{\dn dvandvamohanirmuktaa}&dvan|dva|&dvandvam\\
  &&&= {\dn dvandvam}\\
  &&&= duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= mistake; confusion\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nir|muk|taa&nirmuktaa.h\\
  &&&= {\dn nirmuktaa.h}\\
  &&&= freed\\
  &&&\note{\adjective, \male, \plural, \locativecase}\\
  &&&\note{from {\dn nirmukta.h} = nirmukta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn bhajante}&bha|jan|te&\bhajante\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn d.r.dhavrataa.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= firm\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn vratam} = vratam = vow}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 29}

\quad

\begin{tabular}{ll}
  1a&{\dn jaraamara.namok.saaya}\\
  &{jaraamara.namok.saaya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn maamaa"sritya}&{\dn yatanti}&{\dn ye}\\
  &{maamaa"sritya}&{yatanti}&{ye}\\
  \\
\end{tabular}

\begin{tabular}{lllllll}
  2ab&{\dn te}&{\dn brahma}&{\dn tadvidu.h}&{\dn k.rtsnamadhyaatma.m}&{\dn karma}&{\dn caakhilam}\\
  &{te}&{brahma}&{tadvidu.h}&{k.rtsnamadhyaatma.m}&{karma}&{caakhilam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Ones try me, for freeing (from) old age and death, seeking
  refuge. Those (are) that God, wise (about) all (things) of the self
  and all action.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn jaraamara.namok.saaya}&ja|raa|&jaraa\\
  &&&= {\dn jaraa}\\
  &&&= old age\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|ra|.na|&mara.nam\\
  &&&= {\dn mara.nam}\\
  &&&= death\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&mo|k.saa|ya&\mokSyAya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maamaa"sritya}&maa|maa|&\maam\\
  &&&\\
  &&"sri|tya&aa"sritya\\
  &&&= {\dn aa"sritya}\\
  &&&= doing; seeking refuge\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn yatanti}&ya|tan|ti&(?) yatante\\
  &&&= {\dn yatante}\\
  &&&= (they) try\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn ye}&ye&\ye\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&\te\\
  &&&\\
  &{\dn brahma}&brah|ma&\brahma\\
  &&&\\
  &{\dn tadvidu.h}&tad|&\tat\\
  &&&\\
  &&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn k.rtsnamadhyaatma.m}&k.rts|na|&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|dhyaat|ma.m&\adhyaatmam\\
  &&&\\
  &{\dn karma}&kar|ma|&\karma\\
  &&&\\
  &{\dn caakhilam}&caa|&\ca\\
  &&&\\
  &&khil|lam&akhilam\\
  &&&= {\dn akhilam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 7, Verse 30}

\quad

\begin{tabular}{lll}
  1a&{\dn saadhibhuutaadhidaiva.m}&{\dn maa.m}\\
  &{saadhibhuutaadhidaiva.m}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn saadhiyaj~na.m}&{\dn ca}&{\dn ye}&{\dn vidu.h}\\
  &{saadhiyaj~na.m}&{ca}&{ye}&{vidu.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn prayaa.nakaale.api}&{\dn ca}&{\dn maa.m}\\
  &{prayaa.nakaale.api}&{ca}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn te}&{\dn vidur}&{\dn yuktacetasa.h}\\
  &{te}&{vidur}&{yuktacetasa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  With God, and with sacrifice, ones (know) God---me. And also, at the
  departure-time (at death), they (know) me, yoked in the mind.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn saadhibhuutaadhidaiva.m}&saa|&\saha\\
  &&&\\
  &&dhi|bhuu|taa|&\adhibhuutam\\
  &&&\\
  &&dhi|dai|va.m&adhidaivam\\
  &&&= {\dn adhidaivam}\\
  &&&= God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhidaiva.h} = adhidaiva.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn saadhiyaj~na.m}&saa|&\saha\\
  &&&\\
  &&dhi|ya|j\~{}na.m&adhiyaj\~{}nam\\
  &&&= {\dn adhiyaj~nam}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhiyaj~na.h} = adhiyaj\~{}na.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn vidu.h}&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn prayaa.nakaale.api}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le|&\kaale\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn te}&te&\te\\
  &&&\\
  &{\dn vidur}&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yuktacetasa.h}&yuk|ta|&\yuktam\\
  &&&\\
  &&ce|ta|sa\h{a}&\cetasaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
