\chapter*{Chapter 6}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 1}

God (\textkrsna) said (to Arjuna):\\

Not attached to action-fruit, one does needed action. He is a
renouncer of the world, and a devotee, and not without fire, and not
not active.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn anaa"srita.h}&a|naa|"sri|ta\h{a}&not dependent; not engaged; not attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&\karma\\
  &&&\\
  &&pha|la.m&\phalam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaarya.m}&kaar|ya.m&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= needing action; needing work\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&\karoti\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn sannyaasii}&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= abandonment; renunciation; abstaining from food}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn niragnirna}&ni|rag|&ni.h\\
  &&&= {\dn ni.h}\\
  &&&= (?) without\\
  &&&\note{\adverb}\\
  &&&\\
  &&nir|&\agniH\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn caakriya.h}&caa|&\ca\\
  &&&\\
  &&kri|ya\h{a}&akriya.h\\
  &&&= {\dn akriya.h}\\
  &&&= not active; not working\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 2}

\kRSNasaidtoarjuna\\

``(Know) what renunciation?'' That is knowing yoking, O son of Paa.ndu
(O Arjuna). Surely, desire is not not [sic] abandoned (for) someone
(who) is a devotee.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&\yam\\
  &&&\\
  &{\dn sannyaasamiti}&san|nyaa|sa|mi|&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= abandonment; renunciation;\\
  &&&asceticism; abstaining from food\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn praahuryoga.m}&praa|hur|&praahu.h\\
  &&&= {\dn praahu.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&yo|ga.m&\yogam\\
  &&&\\
  &{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hyasannyastasa"nkalpo}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&san|nya|sta|&sannyasta.h\\
  &&&= {\dn sannyasta.h}\\
  &&&= abandoned\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&sa"n|kal|po&\saGkalpaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&someone; anyone\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 3}

\kRSNasaidtoarjuna\\

The yoking of a monk wanting to succeed---action is viewed as the
cause. The yoking of a monk after attaining his success---really,
peace is viewed as the cause.\\

\begin{tabular}{llll}
  1a&{\dn aaruruk.sormuneryoga.m}&aa|ru|ruk|.sor|&aaruruk.so.h\\
  &&&= {\dn aaruruk.so.h}\\
  &&&= from/of something wanting to succeed\\
  &&&\note{\adjective, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aaruruk.su.h} = aaruruk.su.h}\\
  &&&\\
  &&mu|ner|&\muneH\\
  &&&\\
  &&yo|ga.m&\yogam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn karma}&kar|ma&\karma\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogaaruu.dhasyatasyaiva}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sya|&aaruu.dhasya\\
  &&&= {\dn aaruu.dhasya}\\
  &&&= of something after rising; after attaining\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn aaruu.dha.h} = aaruu.dha.h}\\
  &&&\\
  &&ta|syai|&\tasya\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sama.h}&"sa|ma\h{a}&\zamaH\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 4}

\kRSNasaidtoarjuna\\

Surely, when (a person) is not attached to sense in material things
nor in action, and each desire is renonuced, then he is viewed as
having attained yoking.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&\yadaa\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn nendriyaarthe.su}&nen|&\na\\
  &&&\\
  &&dri|yaar|&\indriyam\\
  &&&\\
  &&the|.su&\artheSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn karmasvanu.sajjate}&kar|ma|sva|&\karmasu\\
  &&&\\
  &&nu|.saj|ja|te&anu.sajjate\\
  &&&= {\dn anu.sajjate}\\
  &&&= (he/she/it) clings; sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anu.sa~nj} = anu.sa\~{}nj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvasa"nkalpasannyaasii}&sar|va|&\sarvaH\\
  &&&\\
  &&sa"n|kal|pa|&\saGkalpaH\\
  &&&\\
  &&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= renunciation; abandonment;}\\
  &&&\note{abstaining from food; asceticism}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogaaruu.dhastadocyate}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sta|&aaruu.dha.h\\
  &&&= {\dn aaruu.dha.h}\\
  &&&= risen; having attained\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&do|&\tadaa\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 5}

\kRSNasaidtoarjuna\\

(A person) might save the self, using the self, and might not ruin the
self. Really, surely, the self is a friend of the self. Really, the
self is an enemy of the self.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn uddharedaatmanaatmaana.m}\\
  &&&\\
  &&ud|dha|re|daat|&uddharet\\
  &&&= {\dn uddharet}\\
  &&&= (?) (he/she/it) might bring out; save; raise\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn uddh.r} = uddh.r}\\
  &&&\\
  &&ma|naat|&\aatmanaa\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn naatmaanamavasaadayet}\\
  &&&\\
  &&naat|&\na\\
  &&&\\
  &&maa|na|ma|&\aatmaanam\\
  &&&\\
  &&va|saa|da|yet&avasaadayet\\
  &&&= {\dn avasaadayet}\\
  &&&= (?) (he/she/it) might make unhappy;\\
  &&&might ruin;\\
  &&&might cause to sink\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn avasad} = avasad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmaiva}&aat|mai|&\aatmaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn hyaatmano}&hyaat|&\hi\\
  &&&\\
  &&ma|no&\AtmanaH\\
  &&&\\
  &{\dn bandhu}&ban|dhu\h{u}&{\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn raatmaiva}&raat|mai|&\aatmaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ripuraatmana.h}&ri|pu|raat|&ripu.h\\
  &&&= {\dn ripu.h}\\
  &&&= enemy; rogue\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 6}

\kRSNasaidtoarjuna\\

The self is a friend of his self. Using the self, really, the self is
conquered. But enmity is of the non-self. The self might be, really,
an enemy.\\

\begin{tabular}{llll}
  1a&{\dn bandhuraatmaatmanastasya}&ban|dhu|raat|&bandhu.h\\
  &&&= {\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maat|&\aatmaa\\
  &&&\\
  &&ma|na|sta|&\AtmanaH\\
  &&&\\
  &&sya&\tasya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yenaatmaivaatmanaa}&ye|naat|&\yena\\
  &&&\\
  &&mai|&\aatmaa\\
  &&&\\
  &&vaat|&\eva\\
  &&&\\
  &&ma|naa&\aatmanaa\\
  &&&\\
  &{\dn jita.h}&ji|ta\h{a}&overcome; subdued; conquered\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anaatmanastu}&a|naat|&\an\\
  &&&\\
  &&ma|na|&\AtmanaH\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn "satrutve}&"sa|tru|tve&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vartetaatmaiva}&var|te|taat|&varteta\\
  &&&= {\dn varteta}\\
  &&&= (he/she/it) might be; live; behave\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &&mai|&\aatmaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn "satruvat}&"sa|tru|vat&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 7}

\kRSNasaidtoarjuna\\

Of a conquered self and of a calm self, the self is highest. It is
steadfast in coldness, hotness, happiness, distress---likewise, in
honor and dishonor.\\

\begin{tabular}{llll}
  1a&{\dn jitaatmana.h}&ji|taat|&jita\\
  &&&= {\dn jita}\\
  &&&= conquered; overcome; subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
  &&&\\
  &{\dn pra"saantasya}&pra|"saan|ta|sya&of something calm\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn pra"saanta.h} = pra"saanta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paramaatmaa}&pa|ra|maat|&\paramaH\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn samaahita.h}&sa|maa|hi|ta\h{a}&steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "siito.s.nasukhadu.hkhe.su}&"sii|to.s|&"siitam\\
  &&&= {\dn "siitam}\\
  &&&= coldness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.na|&u.s.na.h\\
  &&&= {\dn u.s.na.h}\\
  &&&= hotness; warmness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|kha|&\sukham\\
  &&&\\
  &&du.h|khe|.su&\duHkheSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn maanaapamaanayo.h}&maa|naa|&\mAnaH\\
  &&&\\
  &&pa|maa|na|yo\h{o}&\apamAnayoH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 8}

\kRSNasaidtoarjuna\\

``A knowledge-science-satisfied self; standing at a peak; with
vanquished sense; yoked''---such a person is viewed as a devotee. A
pile of stones, and gold, are the same (to the devotee).\\

\begin{tabular}{llll}
  1a&{\dn j~naanavij~naanat.rptaatmaa}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= science; art; knowledge; understanding\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&t.rp|taat|&t.rpta = {\dn t.rpta} = satisfied; full\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kuu.tastho}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= mountain peak; horn; lie; plough\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stho&\sthaH\\
  &&&\\
  &{\dn vijitendriya.h}&vi|ji|ten|&vijita\\
  &&&= {\dn vijita}\\
  &&&= vanquished\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya&\indriyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yukta}&yuk|ta&\yuktaH\\
  &&&\\
  &{\dn ityucyate}&i|tyu|&\iti\\
  &&&\\
  &&cya|te&\ucyate\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samalo.s.traa"smakaa~ncana.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&lo.s|.t.raa"s|&{\dn lo.s.tra}\\
  &&&= (?)\\
  &&&\note{similar: root: {\dn lo.s.t} = lo.s.t}\\
  &&&\note{= ``to make a pile''}\\
  &&&\\
  &&ma|&a"sma\\
  &&&= {\dn a"sma}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn aa"sma} = aa"sma}\\
  &&&\note{= made of stone}\\
  &&&\\
  &&kaa\~{}n|ca|na\h{a}&{\dn kaa~ncana.h}\\
  &&&= like gold\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 9}

\kRSNasaidtoarjuna\\

A friend, an enemy, a neutral person, a mediator, a disliked
person---in relatives, in saints, also, and in sinners---(when these
people are the) same, intelligence is the best.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn suh.rnmitraaryudaasiinamadhyasthadve.syabandhu.su}\\
  &&&\\
  &&su|h.rn|&suh.rt = {\dn suh.rt} = friend\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mi|traar|&mitram = {\dn mitram} = friend\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yu|&ari.h\\
  &&&= {\dn ari.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|sii|na|&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= neutral person\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|dhya|stha|&madhyastha.h\\
  &&&= {\dn madhyastha.h}\\
  &&&= mediator\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \adjective, {\dn madhya} = madhya = middle}\\
  &&&\note{from: \adjective, {\dn stha.h} = stha.h = standing}\\
  &&&\\
  &&dve|.sya|&{\dn dve.sya}\\
  &&&= {\dn dve.sya}\\
  &&&= disliked; detested\\
  &&&\note{\adjective}\\
  &&&\\
  &&ban|dhu|.su&{\dn bandhu.su}\\
  &&&= at/in/on bonds; relatives; friends\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn bandhu.h} = bandhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saadhu.svapi}&saa|dhu|.sva|&saadhu.su\\
  &&&= {\dn saadhu.su}\\
  &&&= at/in/on saints; sages; seers\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn saadhu.h} = saadhu.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn paape.su}&paa|pe|.su&\pApeSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn samabuddhirvi"si.syate}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&bud|dhir|&\buddhiH\\
  &&&\\
  &&vi|"si.s|ya|te&{\dn vi"si.syate}\\
  &&&= (he/she/it) is the best; better\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 10}

\kRSNasaidtoarjuna\\

A devotee does, always, to the self: you abandon (people or things),
are steadfast, are alone, have yoked-thought-self, are indifferent,
and without possessions.\\

\begin{tabular}{llll}
  1a&{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn yu~njiita}&yu\~{}n|jii|ta&(?)\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka}\\
  &&&\note{= doing}\\
  &&&\\
  &{\dn satatamaatmaana.m}&sa|ta|ta|&\satatam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|maa|na.m&\aatmaanam\\
  &&&\\
  &{\dn rahasi}&ra|ha|si&(you) separate; leave; abandon\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn rah} = rah}\\
  &&&\\
  &{\dn sthita.h}&sthi|ta\h{a}&standing; staying; steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekaakii}&e|kaa|kii&alone\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn yatacittaatmaa}&ya|ta|&{\dn yata}\\
  &&&= yoked; controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|taat|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn niraa"siiraparigraha.h}&ni|raa|"sii|ra|&niraa"si.h\\
  &&&= {\dn niraa"si.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn niraa"sa} = niraa"sa}\\
  &&&\note{= indifferent; despairing}\\
  &&&\\
  &&pa|ri|gra|ha\h{a}&aparigraha.h\\
  &&&= {\dn aparigraha.h}\\
  &&&= without possessions\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 11}

\kRSNasaidtoarjuna\\

At a pure placed place, (at a) steadfast seat of the self, not very
raised, not very lowered, (with) cloth (of) animal fur skin, with
grass remainder, \dots\\

\begin{tabular}{llll}
  1a&{\dn "sucau}&"su|cau&(?)\\
  &&&\note{similar: \adjective, {\dn "suca} = "suca = pure}\\
  &&&\\
  &{\dn de"se}&de|"se&at/in/on a/the country; kingdom; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn de"sa.h} = de"sa.h}\\
  &&&\\
  &{\dn prati.s.thaapya}&pra|thi.s|.thaa|pya&placed\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sthiramaasanamaatmana.h}&sthi|ra|maa|&sthiram\\
  &&&= {\dn sthiram}\\
  &&&= standing; staying; steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&sa|na|maat|&aasanam\\
  &&&= {\dn aasanam}\\
  &&&= seat\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naatyucchrita.m}&naa|&\na\\
  &&&\\
  &&tyuc|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&chri|ta.m&ucchritam\\
  &&&= {\dn ucchritam}\\
  &&&= raised\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn naatiniica.m}&naa|&\na\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nii|ca.m&niicam\\
  &&&= {\dn niicam}\\
  &&&= lowered\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn cailaajinaku"sottaram}&cai|la|&cailam\\
  &&&= {\dn cailam}\\
  &&&= cloth; clothes\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ji|na|&ajinam\\
  &&&= {\dn ajinam}\\
  &&&= animal fur skin\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ku|"sot|&ku"sa.h\\
  &&&= {\dn ku"sa.h}\\
  &&&= grass\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ram&uttaram\\
  &&&= {\dn uttaram}\\
  &&&= excellence; remainder; end; answer\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 12}

\kRSNasaidtoarjuna\\

There, (with) one-apex (focused) mind, having done
yoked-thought-sense-action, seated on the seat, doing yoking, the self
is virtuous.\\

\begin{tabular}{llll}
  1a&{\dn tatraikaagra.m}&ta|trai|&\tatra\\
  &&&\\
  &&kaa|&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gra.m&agram\\
  &&&= {\dn agram}\\
  &&&= apex; origin\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn k.rtvaa}&k.rt|vaa&\kRtvA\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yatacittendriyakriya.h}&ya|ta|&{\dn yata}\\
  &&&= yoked; controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ten|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&kri|ya\h{a}&{\dn kriya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn kriyaa} = kriyaa}\\
  &&&\note{= action; work}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn upavi"syaasane}&u|pa|vi|"syaa|&upavi"sya\\
  &&&= {\dn upavi"sya}\\
  &&&= seated\\
  &&&\note{\adjective, \indeclinable}\\
  &&&\\
  &&sa|ne&aasane\\
  &&&= {\dn aasane}\\
  &&&= at/in/on a/the seat\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn aasanam} = aasanam}\\
  &&&\\
  &{\dn yu~njyaadyogamaatmavi"suddhaye}&yu\~{}n|jyaa|&yu\~{}njyaat\\
  &&&= {\dn yu~njyaat}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka}\\
  &&&\note{= doing}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&dyo|ga|maat|&\yogam\\
  &&&\\
  &&ma|&aatma = {\dn aatma} = self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|"sud|dha|ye&{\dn vi"suddhaye}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vi"suddha} = vi"suddha}\\
  &&&\note{= virtuous; pure; clean}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 13}

\kRSNasaidtoarjuna\\

(Have) a straight body, head, and neck---holding, not moving,
steadfast---seeing carefully the nose apex of the self, and not
looking in all directions.\\

\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&\samam\\
  &&&\\
  &{\dn kaaya"sirogriiva.m}&kaa|ya|&kaaya.h\\
  &&&= {\dn kaaya.h}\\
  &&&= body; house\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"si|ro|&"sira.h\\
  &&&= {\dn "sira.h}\\
  &&&= head\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&grii|va.m&griivam\\
  &&&= {\dn griivam}\\
  &&&= neck\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn griiva.h} = griiva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dhaarayannacala.m}&dhaa|ra|yan|&dhaarayan\\
  &&&= {\dn dhaarayan}\\
  &&&= bearing; holding\\
  &&&\note{\presentparticiple}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
  &&&\\
  &&na|&\aprefix\\
  &&&\\
  &&ca|la.m&calam\\
  &&&= {\dn calam}\\
  &&&= trembling; disturbed; moving\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn acala.h} = acala.h}\\
  &&&\\
  &{\dn sthira.h}&sthi|ra\h{a}&steadfast; still\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn samprek.sya}&sam|prek|.sya&(?)\\
  &&&\note{similar: root: {\dn samprek.s} = samprek.s}\\
  &&&\note{= ``to see carefully''}\\
  &&&\\
  &{\dn naasikaagra.m}&naa|si|kaa|&{\dn naasikaa}\\
  &&&= nose; nostril\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&gra.m&agram\\
  &&&= {\dn agram}\\
  &&&= apex\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sva.m}&sva.m&self; soul; friend; relative; wealth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn di"sa"scaanavalokayan}&di|"sa"s|&di"sa.h\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn di"saa} = di"saa}\\
  &&&\note{= direction; domain}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&na|va|lo|ka|yan&anavalokayan\\
  &&&= {\dn anavalokayan}\\
  &&&= not looking\\
  &&&\note{\presentparticiple}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 14}

\kRSNasaidtoarjuna\\

(The following text is not a complete sentence:)\\

A peaceful soul, gone fear, in a God-person vow, still, a subdued
mind, a mind from me, yoked, seated, best from me.\\

\begin{tabular}{llll}
  1a&{\dn pra"saantaatmaa}&pra|"saan|taat|&pra"saanta\\
  &&&= {\dn pra"saanta}\\
  &&&= peaceful; pulverized\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &\multicolumn{3}{l}{\dn vigatabhiirbrahmacaarivratesthita.h}\\
  &&&\\
  &&vi|ga|ta|&{\dn vigata}\\
  &&&= dead; gone; dark\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhiir|&bhii.h\\
  &&&= {\dn bhii.h}\\
  &&&= fear\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&brah|ma|caa|ri|&{\dn brahmacaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &&vra|te|&{\dn vrate}\\
  &&&= at/in/on a/the vow\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
  &&&\\
  &&sthi|ta\h{a}&{\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|ya|mya&subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn maccitto}&mac|&\mat\\
  &&&\\
  &&cit|to&citta.h\\
  &&&= {\dn citta.h}\\
  &&&= \cittaH\\
  &&&\notecittaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yukta}&yuk|ta&\yuktaH\\
  &&&\\
  &{\dn aasiita}&aa|sii|ta&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn aasitam} = aasitam = seat}\\
  &&&\\
  &{\dn matpara.h}&mat|&\mat\\
  &&&\\
  &&pa|ra\h{a}&\paraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 15}

\kRSNasaidtoarjuna\\

Really, always yoking the self, a devotee (has a) controlled
mind. From me, he gets peace, ultimate happiness, and the primary
union.\\

\begin{tabular}{llll}
  1a&{\dn yu~njanneva.m}&yu\~{}n|jan|&\yuJjan\\
  &&&\\
  &&ne|va.m&\evam\\
  &&&\\
  &{\dn sadaatmaana.m}&sa|daat&sadaa\\
  &&&= {\dn sadaa}\\
  &&&= always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn niyatamaanasa.h}&ni|ya|ta|&\niyataH\\
  &&&\\
  &&maa|na|sa\h{a}&related to the mind\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "saanti.m}&"saan|ti.m&\zAntim\\
  &&&\\
  &{\dn nirvaa.naparamaa.m}&nir|vaa|.na|&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|ra|maa.m&\paramaam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn matsa.msthaamadhigacchati}&mat|&\mat\\
  &&&\\
  &&sa.m|sthaa|ma|&{\dn sa.msthaa}\\
  &&&= union; organization; end\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&dhi|gac|cha|ti&\adhigacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 16}

\kRSNasaidtoarjuna\\

But yoking is not too much eating, and not only not eating, and not
too much sleep of the disposition, and not being awake, really, O
Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn naatya"snatastu}&naa|&\na\\
  &&&\\
  &&tya"s|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na|ta|&a"snata.h\\
  &&&= {\dn a"snata.h}\\
  &&&= (?) of something eating\\
  &&&\note{\adjective, \male(?), \genitivecase}\\
  &&&\note{from {\dn a"snat} = a"snat}\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn yogo.asti}&yo|go|&\yogaH\\
  &&&\\
  &&'sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn caikaantamana"snata.h}&cai|&\ca\\
  &&&\\
  &&kaan|ta|ma|&ekaantam = {\dn ekaantam} = only\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&"sna|ta\h{a}&a"snata.h\\
  &&&= {\dn a"snata.h}\\
  &&&= (?) of something eating\\
  &&&\note{\adjective, \male(?), \genitivecase}\\
  &&&\note{from {\dn a"snat} = a"snat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn caatisvapna"siilasya}&caa|&\ca\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&svap|na|&\svapnaH\\
  &&&\\
  &&"sii|la|sya&{\dn "siilasya}\\
  &&&= of a/the shape; disposition; virtue\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn "siilam} = "siilam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn jaagrato}&jaa|gra|to&jaagrata.h\\
  &&&= {\dn jaagrata.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn jaagrati} = jaagrati = (he/she/it) is awake; watchful}\\
  &&&\note{root: {\dn jaag.r} = jaag.r}\\
  &&&\\
  &{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn caarjuna}&caar|&\ca\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 17}

\kRSNasaidtoarjuna\\

Yoked in eating of a pastime, yoked in action of movement, yoked in
sleep of wakefulness, yoking is hurtful to distress.\\

\begin{tabular}{llll}
  1a&{\dn yuktaahaaravihaarasya}&yuk|taa|&\yuktaH\\
  &&&\\
  &&haa|ra|&aahaara.h\\
  &&&= {\dn aahaara.h}\\
  &&&= food; diet; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|haa|ra|sya&{\dn vihaarasya}\\
  &&&= of a/the pastime; excursion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vihaara.h} = vihaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yuktace.s.tasya}&yuk|ta|&\yuktam\\
  &&&\\
  &&ce.s|.ta|sya&{\dn ce.s.tasya}\\
  &&&= of movement; lifestyle; behavior\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn ce.s.tam} = ce.s.tam}\\
  &&&\\
  &{\dn karmasu}&kar|ma|su&\karmasu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yuktasvapnaavabodhasya}&yuk|ta|&\yuktaH\\
  &&&\\
  &&svap|naa|&\svapnaH\\
  &&&\\
  &&va|bo|dha|sya&avabodhasya\\
  &&&= {\dn avabodhasya}\\
  &&&= of wakefulness; knowledge\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn avabodha.h} = avabodha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogo}&yo|go&\yogaH\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn du.hkhahaa}&du.h|kha|&\duHkham\\
  &&&\\
  &&haa&{\dn haa} = ``hurt''\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 18}

\kRSNasaidtoarjuna\\

When the mind is controlled in the self---really, a person stands,
indifferent to each desire---then the person is viewed as ``yoked.''\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&\yadaa\\
  &&&\\
  &{\dn viniyata.m}&vi|ni|ya|ta.m&viniyatam\\
  &&&= {\dn viniyatam}\\
  &&&= controlled; restrained\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cittamaatmanyevaavati.s.thate}&cit|ta|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maat|ma|nye|&\aatmani\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&va|ti.s|.tha|te&avati.s.thate\\
  &&&= {\dn avati.s.thate}\\
  &&&= (he/she/it) stands; stays; stops\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avasthaa} = avasthaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nisp.rha.h}&ni|sp.r|ha\h{a}&ni.hsp.rha.h\\
  &&&= {\dn ni.hsp.rha.h}\\
  &&&= without desire; indifferent\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvakaamebhyo}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kaa|me|bhyo&\kAmebhyaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yukta}&yuk|ta&\yuktaH\\
  &&&\\
  &{\dn ityucyate}&i|tyu|&\iti\\
  &&&\\
  &&cya|te&\ucyate\\
  &&&\\
  &{\dn tadaa}&ta|daa&\tadaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 19}

\kRSNasaidtoarjuna\\

Just as a lamp that is sheltered from wind and standing does not move,
that similarity is regarded as: the controlled thought of a devotee is
doing yoking of the self.\\

\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn diipo}&dii|po&diipa.h\\
  &&&= {\dn diipa.h}\\
  &&&= lamp; light\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn nivaatastho}&ni|vaa|ta|&{\dn nivaata}\\
  &&&= sheltered from wind; safe\\
  &&&\note{\adjective}\\
  &&&\\
  &&stho&\sthaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ne"ngate}&ne"n|&\na\\
  &&&\\
  &&ga|te&ingate\\
  &&&= {\dn ingate}\\
  &&&= (he/she/it) goes to; moves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i"ng} = i"ng}\\
  &&&\\
  &{\dn sopamaa}&so|&\saa\\
  &&&\\
  &&pa|maa&upamaa\\
  &&&= {\dn upamaa}\\
  &&&= equality; similarity; comparison\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sm.rtaa}&sm.r|taa&regarded as; remembered\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogino}&yo|gi|no&\yoginaH\\
  &&&\\
  &{\dn yatacittasya}&ya|ta|&{\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ta|sya&{\dn cittasya}\\
  &&&= of thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn cittam} = cittam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yu~njato}&yu\~{}n|ja|to&\yuJjataH\\
  &&&\\
  &{\dn yogamaatmana.h}&yo|ga|maat|&\yogam\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 20}

\kRSNasaidtoarjuna\\

Wherever the restrained mind stops, using yoking-service (is). And
wherever, really, seeing the self, using the self, in the self, a
person is satisfied.\\

\begin{tabular}{llll}
  1a&{\dn yatroparamate}&ya|tro|&yatra\\
  &&&= {\dn yatra}\\
  &&&= wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|ra|ma|te&uparamate\\
  &&&= {\dn uparamate}\\
  &&&= (he/she/it) stops\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn uparam} = uparam}\\
  &&&\\
  &{\dn citta.m}&cit|ta.m&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind; thought; knowledge; intelligence\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn niruddha.m}&ni|rud|dha.m&niruddham\\
  &&&= {\dn niruddham}\\
  &&&= restrained\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yogasevayaa}&yo|ga|&\yogaH\\
  &&&\\
  &&se|va|yaa&{\dn sevayaa}\\
  &&&= by using service; reverence; addiction; indulgence\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn sevaa} = sevaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatra}&ya|tra&wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caivaatmanaatmaana.m}&cai|&\ca\\
  &&&\\
  &&vaat|&\eva\\
  &&&\\
  &&ma|naat|&\aatmanaa\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa"syannaatmani}&pa|"syan|&\pazyan\\
  &&&\\
  &&naat|ma|ni&\aatmani\\
  &&&\\
  &{\dn tu.syati}&tu|.sya|ti&(he/she/it) is satisfied; calm\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tu.s} = tu.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 21}

\kRSNasaidtoarjuna\\

What infinite happiness---that is to be understood by intelligence and
beyond-sense. And really, wherever this (man) knows (this happiness),
he is still and does not move intrinsically.\\

\begin{tabular}{llll}
  1a&{\dn sukhamaatyantika.m}&su|kha|maa|&\sukham\\
  &&&\\
  &&tyan|ti|ka.m&aatyantikam\\
  &&&= {\dn aatyantikam}\\
  &&&= infinite; endless; continuous\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yattadbuddhigraahyamatiindriyam}&yat|&\yat\\
  &&&\\
  &&tad|&\tat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&bud|dhi|&\buddhiH\\
  &&&\\
  &&graa|hya|ma|&graahyam\\
  &&&= {\dn graahyam}\\
  &&&= to be understood; acknowledged; taken\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&tiin|&ati = {\dn ati} = very; beyond\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dri|yam&\indriyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vetti}&vet|ti&(he/she/it) knows; becomes acquainted with; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn yatra}&ya|tra&wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn caivaaya.m}&cai|&\ca\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&ya.m&\ayam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sthita"scalati}&sthi|ta"s|&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca|la|ti&{\dn calati}\\
  &&&= (he/she/it) moves; plays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn cal} = cal}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\h{a}&intrinsically\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 22}

\kRSNasaidtoarjuna\\

Having gotten one (occurrence of happiness) and other getting, a
person thinks (that there is) no additional (thing) from there. In one
(occurrence of happiness), the person is still---by distress, by a
teacher, also, the person does not swerve.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&\yam\\
  &&&\\
  &{\dn labdhvaa}&lab|dhvaa&having gotten\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn caapara.m}&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&pa|ra.m&\param\\
  &&&\\
  &{\dn laabha.m}&laa|bha.m&\laabham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn manyate}&man|ya|te&(he/she/it) thinks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn naadhika.m}&naa|&\na\\
  &&&\\
  &&dhi|ka.m&adhikam\\
  &&&= {\dn adhikam}\\
  &&&= additional; better; next\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn adhika.h} = adhika.h}\\
  &&&\\
  &{\dn tata.h}&ta|ta\h{a}&\tataH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yasminsthito}&yas|min|&{\dn yasmin}\\
  &&&= (?) at/in/on one/whom/what\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&sthi|to&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn du.hkhena}&du.h|khe|na&\duHkhena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn guru.naapi}&gu|ru|.naa|&\guruNA\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn vicaalyate}&vi|caa|lya|te&vicaalayati\\
  &&&= {\dn vicaalayati}\\
  &&&= (he/she/it) swerves; diverts; shakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 23}

\kRSNasaidtoarjuna\\

That abandonment from getting distress-contact (distress from
contacting material objects) is called yoking.\\

\begin{tabular}{llll}
  1a&{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn vidyaaddu.hkhasa.myogaviyoga.m}&vi|dyaad|&vidyaat\\
  &&&= {\dn vidyaat}\\
  &&&= from getting\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vidyam} = vidyam}\\
  &&&\\
  &&du.h|kha|&\duHkham\\
  &&&\\
  &&sa.m|yo|ga|&sa.myoga.h\\
  &&&= {\dn sa.myoga.h}\\
  &&&= yoking; combination; compound\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn sa.myoga}{sa.myoga}}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&vi|yo|ga.m&viyogam\\
  &&&= {\dn viyogam}\\
  &&&= division; abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn viyoga.h} = viyoga.h}\\
  &&&\\
  &{\dn yogasa.mj~nitam}&yo|ga|&\yogaH\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= sa\~{}nj\~{}nitam\\
  &&&= {\dn sa~nj~nitam}\\
  &&&= called; said\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn sa~nj~nita.h} = sa\~{}nj\~{}nita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 24}

\kRSNasaidtoarjuna\\

He (a person), using resoluteness, is yoked---yoking---not depressed,
using the mind, having abanoned will, births, and desires---all,
completely. By the mind, really, the sense-gamut is restricted
everywhere.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ni"scayena}&ni"s|ca|ye|na&by using resoluteness\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ni"scaya.h} = ni"scaya.h}\\
  &&&\\
  &{\dn yoktavyo}&yok|ta|vyo&yoktavya.h\\
  &&&= {\dn yoktavya.h}\\
  &&&= to be yoked; united; done\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogo.anirvi.n.nacetasaa}&yo|go|&\yogaH\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&nir|vi.n|.na|&nirvi.n.na\\
  &&&= {\dn nirvi.n.na}\\
  &&&= depressed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saa&\cetasaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sa"nkalpaprabhavaankaamaa.mstyaktvaa}\\
  &&&\\
  &&sa"n|kal|pa|&\saGkalpaH\\
  &&&\\
  &&pra|bha|vaan|&{\dn prabhavaan}\\
  &&&= births\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn prabhava.h} = prabhava.h}\\
  &&&\\
  &&kaa|maa.m|&\kaamaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&styakt|vaa&\tyaktvaa\\
  &&&\\
  &{\dn sarvaana"se.sata.h}&sar|vaa|na|&\sarvaan\\
  &&&\\
  &&"se|.sa|ta\h{a}&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= completely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  3a&{\dn manasaivendriyagraama.m}&ma|na|sai|&manasaa\\
  &&&= {\dn manasaa}\\
  &&&= (?) by using a/the mind\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn manas} = manas}\\
  &&&\\
  &&ven|&\eva\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&graa|ma.m&graamam\\
  &&&= {\dn graamam}\\
  &&&= village; people; gamut\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  3b&{\dn viniyamya}&vi|ni|ya|mya&restricted\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn samantata.h}&sa|man|ta|ta\h{a}&everywhere\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 25}

\kRSNasaidtoarjuna\\

Slowly, slowy, a person may stop, using intelligence, using
determination gotten. The mind, having done self-together-stillness,
may think of not any (thing), also.\\

\begin{tabular}{llll}
  1a&{\dn "sanai.h}&"sa|nai\h{i}&slowly; gradually; leisurely\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn "sanairuparamedbuddhyaa}&"sa|nai|ru|&"sanai.h\\
  &&&= {\dn "sanai.h}\\
  &&&= slowly; gradually; leisurely\\
  &&&\note{\adverb}\\
  &&&\\
  &&pa|ra|med|&uparamet\\
  &&&= {\dn uparamet}\\
  &&&= (he/she/it) may stop\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn uparam} = uparam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&bud|dhyaa&\buddhyaa\\
  &&&\\
  &{\dn dh.rtig.rhiitayaa}&dh.r|ti|&dh.rti.h\\
  &&&= {\dn dh.rti.h}\\
  &&&= determination\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&g.r|hii|ta|yaa&{\dn g.rhiitayaa}\\
  &&&= by using something gotten; grasped\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn g.rhiitaa} = g.rhiitaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmasa.mstha.m}&aat|ma|&{\dn aatman}\\
  &&&= O self; soul\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&sa.m|stha.m&sa.mstham\\
  &&&= {\dn sa.mstham}\\
  &&&= same (together) + standing; staying; still\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from: \adjective, {\dn sama} = sama}\\
  &&&\note{from: \adjective, \male, {\dn stha.h} = stha.h}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn k.rtvaa}&k.rt|vaa&\kRtvA\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn ki~ncidapi}&ki\~{}n|ci|da|&\kiJcit\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn cintayet}&cin|ta|yet&(he/she/it) may think\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn cint} = cint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 26}

\kRSNasaidtoarjuna\\

From where, from where, the mind is not changing, moving to and fro,
and not steadfast. From there, from there, this authorization (for the
mind) to be restrained may lead in (into) the self, really.\\

\begin{tabular}{llll}
  1a&{\dn yato}&ya|to&\yataH\\
  &&&\\
  &{\dn yato}&ya|to&\yataH\\
  &&&\\
  &{\dn ni"scalati}&ni"s|ca|la|ti&(?)\\
  &&&\note{similar: \adjective, {\dn ni"scala} = ni"scala}\\
  &&&\note{= not changing; not moving}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mana"sca~ncalamasthiram}&ma|na"s|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca\~{}n|ca|la|ma|&ca\~{}ncalam\\
  &&&= {\dn ca~ncalam}\\
  &&&= shaking; moving to and fro\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn ca~ncala.h}= ca\~{}ncala.h}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sthi|ram&sthiram\\
  &&&= {\dn sthiram}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn asthira.h} = asthira.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatastato}&ta|ta|sta|&\tataH\\
  &&&\\
  &&to&\tataH\\
  &&&\\
  &{\dn niyamyaitadaatmanyeva}&ni|ya|myai|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= to be restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|&\etat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&daat|ma|nye|&\aatmani\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn va"sa.m}&va|"sa.m&va"sam\\
  &&&= {\dn va"sam}\\
  &&&= authorization\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn nayet}&na|yet&(he/she/it) may guide; lead\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn nii} = nii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 27}

\kRSNasaidtoarjuna\\

Surely, this peaceful mind (of a) devotee gets the ultimate
happiness. (He has) peaceful passion, (is) a God-being, and (is) not
wicked.\\

\begin{tabular}{llll}
  1a&{\dn pra"saantamanasa.m}&pra|"saan|ta|ma|&pra"saantam\\
  &&&= {\dn pra"saantam}\\
  &&&= peaceful; pulverized\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&na|sa.m&manasam\\
  &&&= {\dn manasam}\\
  &&&= mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyena.m}&hye|&\hi\\
  &&&\\
  &&na.m&enam = {\dn enam} = he/she/it/this/that\\
  &&&\note{\pronoun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogina.m}&yo|gi|na.m&yoginam\\
  &&&= {\dn yoginam}\\
  &&&= (?) devotee; saint; ascetic; magician\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &{\dn sukhamuttamam}&su|kha|mut|&\sukham\\
  &&&\\
  &&ta|mam&\uttamam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn upaiti}&u|pai|ti&(he/she/it) goes to; gets; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn upe} = upe}\\
  &&&\\
  &{\dn "saantarajasa.m}&"saan|ta|&\zAntam\\
  &&&\\
  &&ra|ja|sa.m&rajasam\\
  &&&= {\dn rajasam}\\
  &&&= (?) passion\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahmabhuutamakalma.sam}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&bhuu|ta|ma|&\bhuutam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kal|ma|.sam&kalma.sam\\
  &&&= {\dn kalma.sam}\\
  &&&= black; dirty; wicked\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 28}

\kRSNasaidtoarjuna\\

Really, always doing the self, a devotee is gone (from)
wicked(ness). Using happiness, he gets God-contact and happiness,
completely.\\

\begin{tabular}{llll}
  1a&{\dn yu~njanneva.m}&yu\~{}n|jan|&\yuJjan\\
  &&&\\
  &&ne|va.m&\evam\\
  &&&\\
  &{\dn sadaatmaana.m}&sa|daat|&sadaa\\
  &&&= {\dn sadaa}\\
  &&&= always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn vigatakalma.sa.h}&vi|ga|ta|&{\dn vigata}\\
  &&&= gone; dead; dark\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.sa\h{a}&{\dn kalma.sa.h}\\
  &&&= black; dirty; wicked\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukhena}&su|khe|na&\sukhena\\
  &&&\\
  &{\dn brahmasa.mspar"samatyanta.m}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&sa.m|spar|"sa|&sa.mspar"sam\\
  &&&= {\dn sa.mspar"sam}\\
  &&&= contact; touch; feeling\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.mspar"sa.h} = sa.mspar"sa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|tyan|ta.m&atyantam\\
  &&&= {\dn atyantam}\\
  &&&= very; completely; forever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sukhama"snute}&su|kha|ma"s&\sukham\\
  &&&\\
  &&nu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) gets; reaches; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 29}

\kRSNasaidtoarjuna\\

Each being is standing (in) the self. And each being is in the
self. Yoking looks (at) the yoked self, everywhere, and is
all-seeing.\\

\begin{tabular}{llll}
  1a&{\dn sarvabhuutasthamaatmaana.m}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&stha|maat|&\stham\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvabhuutaanicaatmani}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|taa|ni|&\bhuutaani\\
  &&&\\
  &&caat|&\ca\\
  &&&\\
  &&ma|ni&\aatmani\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iik.sate}&iik|.sa|te&(he/she/it) thinks; looks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn iik.s} = iik.s}\\
  &&&\\
  &{\dn yogayuktaatmaa}&yo|ga|&\yogaH\\
  &&&\\
  &&yuk|taat|&\yuktaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvatra}&sar|va|tra&everywhere; every time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn samadar"sana.h}&sa|ma|&\samaH\\
  &&&\\
  &&dar|"sa|na\h{a}&{\dn dar"sana.h}\\
  &&&= seeing\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 30}

\kRSNasaidtoarjuna\\

One sees me everywhere, and he sees each (being) in me. I do not
disappear of him (from him). And he does not disappear for me (from
me).\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\\
  &{\dn sarvatra}&sar|va|tra&everywhere; every time\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarva.m}&sar|va.m&\sarvam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasyaaha.m}&ta|syaa|&\tasya\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn pra.na"syaami}&pra|.na|"syaa|mi&(I) perish; disappear; escape\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn pra.na"s} = pra.na"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn pra.na"syati}&pra|.na|"sya|ti&(he/she/it) perishes; disappears; escapes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pra.na"s} = pra.na"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 31}

\kRSNasaidtoarjuna\\

Each being standing---one cherishes me (in) oneness and (is)
seated. Atogether, present, also, that devotee lives in me.\\

\begin{tabular}{llll}
  1a&{\dn sarvabhuutasthita.m}&sar|va|&\sarvam\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&sthi|ta.m&sthitam\\
  &&&= {\dn sthitam}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhajatyekatvamaasthita.h}&bha|ja|tye|&bhajati\\
  &&&= {\dn bhajati}\\
  &&&= (he/she/it) cherishes; worships; distributes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &&ka|tva|maa|&ekatvam\\
  &&&= {\dn ekatvam}\\
  &&&= oneness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sthi|ta\h{a}&aasthita.h\\
  &&&= {\dn aasthita.h}\\
  &&&= seated\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvathaa}&sar|va|thaa&altogether\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vartamaano.api}&var|ta|maa|no|&vartamaana.h\\
  &&&= {\dn vartamaana.h}\\
  &&&= present (here)\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn vartate}&var|ta|te&(he/she/it) is; lives; behaves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 32}

\kRSNasaidtoarjuna\\

One sees, using self-similarity, everywhere, the same (thing), O
Arjuna. Happiness, yes/no? If distress, yes/no? That devotee is
paramount.\\

\begin{tabular}{llll}
  1a&{\dn aatmaupamyena}&aat|mau|&aatman\\
  &&&= {\dn aatman}\\
  &&&= O self; soul\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&pa|mye|na&aupamyena\\
  &&&= {\dn aupamyena}\\
  &&&= by using similarity; equality; comparison\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn aupamyam} = aupamyam}\\
  &&&\\
  &{\dn sarvatra}&sar|va|tra&everywhere; every time\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sama.m}&sa|ma.m&\samam\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\\
  &{\dn yo.arjuna}&yo'r|&\yaH\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn vaa}&vaa&\vaa\\
  &&&\\
  &{\dn yadi}&ya|di&\yadi\\
  &&&\\
  &{\dn vaa}&vaa&\vaa\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&\duHkham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn paramo}&pa|ra|mo&\paramaH\\
  &&&\\
  &{\dn mata.h}&ma|ta\h{a}&\mataH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 33}

Arjuna said (to \textkrsna):\\

This one yoking using you, proclaimed (by you), using sameness, O
Honey-slayer (O \textkrsna). (\textkrsna\ killed a demon called ``Honey.'') I
do not see (of) this. (I am) shaking and steadfast.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn yo.aya.m}&yo|&\yaH\\
  &&&\\
  &&'ya.m&\ayam\\
  &&&\\
  &{\dn yogastvayaa}&yo|ga|stva|&\yogaH\\
  &&&\\
  &&yaa&tvayaa = {\dn tvayaa} = \tvayaa\\
  &&&\notetvayaa\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn prokta.h}&prok|ta.h&proclaimed; perceived\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn saamyena}&saa|mye|na&by using sameness; equality; similarity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn saamyam} = saamyam}\\
  &&&\\
  &{\dn madhusuudana}&ma|dhu|&\madhu\\
  &&&\\
  &&suu|da|na&\suudana\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etasyaaha.m}&e|ta|syaa|&\etasya\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn pa"syaami}&pa|"syaa|mi&\pazyAmi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ca~ncalatvaatsthiti.m}&ca\~{}n|ca|la|tvaat|&(?)\\
  &&&\note{similar: \adjective, {\dn ca~ncala} = ca\~{}ncala}\\
  &&&\note{= shaking; moving to and fro}\\
  &&&\\
  &&sthi|ti.m&sthitim\\
  &&&= {\dn sthitim}\\
  &&&= steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sthiraam}&sthi|raam&steadfast\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn sthiraa} = sthiraa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 34}

\arjunasaidtokRSNa\\

Surely, the mind is shaking, O \textkrsna, assaulting with a force like
iron. I think the confinement of it is as if greatly (more) difficult
(than confinement) of the wind.\\

\begin{tabular}{llll}
  1a&{\dn ca~ncala.m}&ca\~{}n|ca|la.m&ca\~{}ncalam\\
  &&&= {\dn ca~ncalam}\\
  &&&= shaking; moving to and fro\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn ca~ncala.h} = ca\~{}ncala.h}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&\kRSNa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pramaathi}&pra|maa|thi&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn pramaathayati} = pramaathayati}\\
  &&&\note{= (he/she/it) assaults; annoys}\\
  &&&\note{root: {\dn pramath} = pramath}\\
  &&&\\
  &{\dn balavadd.r.dham}&ba|la|&\balam\\
  &&&\\
  &&vad|&{\dn vad} = like; full of\\
  &&&\note{\suffix}\\
  &&&\\
  &&d.r|.dham&{\dn d.r.dham}\\
  &&&= fortress; iron\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasyaaha.m}&ta|syaa|&\tasya\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn nigraha.m}&ni|gra|ha.m&nigraham\\
  &&&= {\dn nigraham}\\
  &&&= confinement; punishment; dislike\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn nigraha.h} = nigraha.h}\\
  &&&\\
  &{\dn manye}&ma|nye&(I) think\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vaayoriva}&vaa|yo|ri|&vaayo.h\\
  &&&= {\dn vaayo.h}\\
  &&&= of a/the wind\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vaayu.h} = vaayu.h}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn sudu.skaram}&su|&{\dn su} = good; greatly\\
  &&&\note{\prefix}\\
  &&&\\
  &&du.s|ka|ram&{\dn du.skaram}\\
  &&&= difficulty\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 35}

God (\textkrsna) said (to Arjuna):\\

No doubt, O great-arm (O Arjuna)---the mind is difficult to restrain
and is moving. But by practice, O son of Kuntii (O Arjuna), and by
aversion, (it can be) domesticated.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn asa.m"saya.m}&a|&\aprefix\\
  &&&\\
  &&sa.m|"sa|ya.m&sa.m"sayam\\
  &&&= {\dn sa.m"sayam}\\
  &&&= doubt; danger\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn durnigraha.m}&dur|ni|gra|ha.m&durnigraham\\
  &&&= {\dn durnigraham}\\
  &&&= difficult to restrain\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn durnigraha.h} = durnigraha.h}\\
  &&&\\
  &{\dn calam}&ca|lam&shaking; moving\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn cala.h} = cala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyaasena}&a|bhyaa|se|na&by using practice\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vairaagye.na}&vai|raa|gye|.na&by using aversion; freedom; indifference\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn vairaagyam} = vairaagyam}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn g.rhyate}&g.r|hya|te&(?)\\
  &&&\note{similar: \adjective, {\dn g.rhya} = g.rhya}\\
  &&&\note{= related to a house; domestic}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 36}

\kRSNasaidtoarjuna\\

``Yoking using a not-subdued self is difficult,'' is my opinion. But
using a submissive self, trying---(it is) possible to get an
advantage.\\

\begin{tabular}{llll}
  1a&{\dn asa.myataatmanaa}&a|&\aprefix\\
  &&&\\
  &&sa.m|ya|taat|&sa.myata\\
  &&&= {\dn sa.myata}\\
  &&&= subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa&\aatmanaa\\
  &&&\\
  &{\dn yogo}&yo|go&\yogaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn du.spraapa}&du.s|praa|pa&difficult to get; reach\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn mati.h}&ma|ti\h{i}&opinion\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn va"syaatmanaa}&va|"syaat|&{\dn va"sya}\\
  &&&= submissive\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|naa&\aatmanaa\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn yatataa}&ya|ta|taa&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn yatate} = yatate = (he/she/it) tries}\\
  &&&\note{root: {\dn yat} = yat}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sakyo.avaaptumupaayata.h}&"sa|kyo|&"sakya.h\\
  &&&= {\dn "sakya.h}\\
  &&&= possible\\
  &&&\note{\adjective}\\
  &&&\\
  &&'vaap|tu|mu|&\avaaptum\\
  &&&\\
  &&paa|ya|ta\h{a}&upaayata.h\\
  &&&= {\dn upaayata.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn upaaya.h} = upaaya.h}\\
  &&&\note{= strategem; advantage; approach}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 37}

Arjuna said (to \textkrsna):\\

The non-devotee, using faith, (has) come from yoking, shaking (in) the
mind, not procuring (success). What yoking-complete-success path does
he go (on), O \textkrsna?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ayati.h}&a|&\aprefix\\
  &&&\\
  &&ya|ti\h{i}&devotee; sage; ascetic\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sraddhayopeto}&"srad|dha|yo|&\zraddhayA\\
  &&&\\
  &&pe|to&upeta.h\\
  &&&= {\dn upeta.h}\\
  &&&= come\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogaaccalitamaanasa.h}&yo|gaac|&\yogaat\\
  &&&\\
  &&ca|lit|ta|&{\dn calita}\\
  &&&= gone; shaking; deviated\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na|sa\h{a}&{\dn maanasa.h}\\
  &&&= related to the mind or spirit\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn apraapya}&a|&\aprefix\\
  &&&\\
  &&praa|pya&{\dn praapya}\\
  &&&= procurable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn yogasa.msiddhi.m}&yo|ga|&\yogaH\\
  &&&\\
  &&sa.m|sid|dhi.m&\saMsiddhim\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaa.m}&kaa.m&kaam = {\dn kaam} = what/whom\\
  &&&\note{\pronoun, \female, \accusativecase}\\
  &&&\note{from {\dn kaa} = kaa}\\
  &&&\\
  &{\dn gati.m}&ga|ti.m&gatim\\
  &&&= {\dn gatim}\\
  &&&= going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&\kRSNa\\
  &&&\\
  &{\dn gacchati}&gac|cha|ti&\gacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 38}

\arjunasaidtokRSNa\\

(About the non-devotee:)\\

Are not both (spiritual and material success) vanished and cut---as if
a cloud disappears---and not steadfast, O great-arm (O \textkrsna)? The
path (away) from God is foolish.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kaccinnobhayavibhra.s.ta"schinnaabhramiva}\\
  &&&\\
  &&kac|cin|&kaccit\\
  &&&= {\dn kaccit}\\
  &&&= (?)\\
  &&&\\
  &&no|&\na\\
  &&&\\
  &&bha|ya|&ubhaya\\
  &&&= {\dn ubhaya}\\
  &&&= both\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|bhra.s|.ta"s|&vibhra.s.ta.h\\
  &&&= {\dn vibhra.s.ta.h}\\
  &&&= vanished; deviated\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&chin|na|&cut; split\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhra|mi|&abhram\\
  &&&= {\dn abhram}\\
  &&&= cloud\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn na"syati}&na|"sya|ti&(he/she/it) dies; disappears\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn na"s} = na"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aprati.s.tho}&a|&{\dn a} = not\\
  &&&\\
  &&pra|ti.s|.tho&prati.s.tha.h\\
  &&&= {\dn prati.s.tha.h}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&\mahaan\\
  &&&\\
  &&baa|ho&\baaho\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vimuu.dho}&vi|muu|.dho&\vimUDhaH\\
  &&&\\
  &{\dn brahma.na.h}&brah|ma|.na\h{a}&\brahmaNaH\\
  &&&\notebrahmaNaH\\
  &&&\note{from {\dn brahman} = brahman}\\
  &&&\\
  &{\dn pathi}&pa|thi&(?)\\
  &&&\note{similar: \noun, \male, {\dn patha.h} = patha.h}\\
  &&&\note{= path}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 39}

\arjunasaidtokRSNa\\

This is my doubt, O \textkrsna. You are able to cut (it) fully (from
me). Surely, a cutter of this doubt is not suitable and different from
you. (That is: There is no cutter like you).\\

\begin{tabular}{llll}
  1a&{\dn etanme}&e|tan|&\etat\\
  &&&\\
  &&me&\me\\
  &&&\\
  &{\dn sa.m"saya.m}&sa.m|"sa|ya.m&sa.m"sayam\\
  &&&= {\dn sa.m"sayam}\\
  &&&= doubt\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&\kRSNa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn chettumarhasya"se.sata.h}&chet|tu|mar|&chettum\\
  &&&= {\dn chettum}\\
  &&&= (?) to cut\\
  &&&\note{\verbb, \infinitive}\\
  &&&\\
  &&ha|sya|&\arhasi\\
  &&&\\
  &&"se|.sa|ta\h{a}&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= fully\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tvadanya.h}&tva|da|&tvat = {\dn tvat} = from you\\
  &&&\note{\pronoun, \secondperson, \ablativecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&nya\h{a}&\anyaH\\
  &&&\\
  &{\dn sa.m"sayasyaasya}&sa.m|"sa|ya|syaa|&sa.m"sayasya\\
  &&&= {\dn sa.m"sayasya}\\
  &&&= of doubt\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &&sya&\asya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn chettaa}&chet|taa&cutter\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn hyupapadyate}&hyu|&\hi\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens; approaches; reaches; is suitable\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upapad} = upapad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 40}

God (\textkrsna) said (to Arjuna):\\

O Prince (O Arjuna), really, not in this world, not in the next world,
does his (a devotee's) destruction exist. Surely, a good-doing
(person) does not go to any distress, O dear person (O Arjuna).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn naiveha}&nai|&\na\\
  &&&\\
  &&ve|&\eva\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn naamutra}&naa&\na\\
  &&&\\
  &&mu|tra&amutra = {\dn amutra} = in the next world/life\\
  &&&\note{\adverb}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vinaa"sastasya}&vi|naa|"sa|sta|&vinaa"sasa.h = {\dn vinaa"sasa.h} = decay; death; destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sya&\tasya\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&\vidyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &\multicolumn{3}{l}{\dn kalyaa.nak.rtka"sciddurgati.m}\\
  &&&\\
  &&ka|lyaa|.na|&{\dn kaalyaa.na}\\
  &&&= good; fortunate; lovely\\
  &&&\note{\adjective}\\
  &&&\\
  &&k.rt|&{\dn k.rt}\\
  &&&= doing\\
  &&&\note{\adjective}\\
  &&&\\
  &&ka"s|cid|&\kazcit\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&dur|ga|ti.m&durgatim\\
  &&&= {\dn durgatim}\\
  &&&= distress; poverty\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn durgati.h} = durgati.h}\\
  &&&\\
  &{\dn taata}&taa|ta&O father; O dear person\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn taata.h} = taata.h}\\
  &&&\\
  &{\dn gacchati}&gac|cha|ti&\gacchati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 41}

\kRSNasaidtoarjuna\\

Of procurable pure-doings---worlds, having been lived in, similar to
earths---a yoking-decayed (person) is born in the house of
things pure, of things eminent.\\

\begin{tabular}{llll}
  1a&{\dn praapya}&praa|pya&procurable; suitable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn pu.nyak.rtaa.m}&pu|.nya|&{\dn pu.nya}\\
  &&&= pure; holy; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&k.r|taa.m&{\dn k.rtaam}\\
  &&&= (?) of doing\\
  &&&\note{\adjective, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn k.rta.h} = k.rta.h}\\
  &&&\\
  &{\dn lokaanu.sitvaa}&lo|kaa|&\lokaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nu|.sit|vaa&u.sitvaa\\
  &&&= {\dn u.sitvaa}\\
  &&&= (?) having been lived in\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn vas} = vas}\\
  &&&\\
  &{\dn "saa"svatii.h}&"saa"s|va|tii\h{ii}&earths\\
  &&&\note{\noun, \female, \plural, \accusativecase}\\
  &&&\note{from {\dn "saa"svatii} = "saa"svatii}\\
  &&&\\
  &{\dn samaa.h}&sa|maa\h{aa}&\samAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "suciinaa.m}&"su|cii|naa.m&of things pure\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn "suciina.h} = "suciina.h}\\
  &&&\\
  &{\dn "sriimataa.m}&"srii|ma|taa.m&"sriimataam\\
  &&&= {\dn "sriimataam}\\
  &&&= (?) of things eminent; wealthy; beautiful\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn "sriimat} = "sriimat}\\
  &&&\\
  &{\dn gehe}&ge|he&at/in/on a/the house\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn geham} = geham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogabhra.s.to.abhijaayate}&yo|ga|&\yogaH\\
  &&&\\
  &&bhra.s|.to|&bhra.s.ta.h\\
  &&&= {\dn bhra.s.ta.h}\\
  &&&= decayed; disappeared; gone\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'bhi|jaa|ya|te&abhijaayate\\
  &&&= {\dn abhijaayate}\\
  &&&= (he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhijan} = abhijan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 42}

\kRSNasaidtoarjuna\\

Also---yes or no---really, he is in a clan of wise devotees. This,
surely, is more difficult to get in the world: a birth which is
similar to this (situation).\\

\begin{tabular}{llll}
  1a&{\dn athavaa}&a|thaa|&\atha\\
  &&&\\
  &&vaa&{\dn vaa} = \vaa\\
  &&&\\
  &{\dn yoginaameva}&yo|gi|naa|me|&{\dn yoginaam}\\
  &&&= (?) of devotees; saints; ascetics; magicians\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kule}&ku|le&at/in/on a/the clan; community; caste\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn dhiimataam}&dhii|ma|taam&(?) of things wise\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dhiimat} = dhiimat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etaddhi}&e|tad|&\etat\\
  &&&\\
  &&dhi&\hi\\
  &&&\\
  &{\dn durlabhatara.m}&dur|la|bha|&{\dn durlabha}\\
  &&&= rare; difficult to get\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra.m&\taram\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn loke}&lo|ke&\loke\\
  &&&\\
  &{\dn janma}&jan|ma&\janma\\
  &&&\\
  &{\dn yadiid.r"sam}&ya|dii|&\yat\\
  &&&\\
  &&d.r|"sam&iid.r"sam\\
  &&&= {\dn iid.r"sam}\\
  &&&= similar to this\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 43}

\kRSNasaidtoarjuna\\

There, (he) gets that intelligence-compound of the (his) past
body. And (he) tries from there (to be) successful (in his two lives:
past and current), O Kuru-son (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tatra}&ta|tra&\tatra\\
  &&&\\
  &{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn buddhisa.myoga.m}&bud|dhi|&\buddhiH\\
  &&&\\
  &&sa.m|yo|ga.m&sa.myogam\\
  &&&= {\dn sa.myogam}\\
  &&&= chance; contact; compound\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.myoga.h} = sa.myoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn labhate}&la|bha|te&\labhate\\
  &&&\\
  &{\dn paurvadehikam}&paur|va|&{\dn paurva}\\
  &&&= past\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|hi|kam&{\dn dehikam}\\
  &&&= of the body\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn dehika.h} = dehika.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatate}&ya|ta|te&(he/she/it) tries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\h{a}&(?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa.msiddhau}&sa.m|sid|dhau&successful\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{from {\dn sa.msiddha.h} = sa.msiddha.h}\\
  &&&\\
  &{\dn kurunandana}&ku|ru|&{\dn kuru}\\
  &&&= Kuru\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nan|da|na&nandana\\
  &&&= {\dn nandana}\\
  &&&= O son\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn nandana.h} = nandana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 44}

\kRSNasaidtoarjuna\\

Using that previous repetition, really, (he) is taken, surely. Also,
he is not dependent. Also, (he is) inquisitive. (He is) a priest (who)
overcomes the word of (texts about) yoking.\\

\begin{tabular}{llll}
  1a&{\dn puurvaabhyaasena}&puur|vaa|&{\dn puurvaa}\\
  &&&= previous; earlier\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhyaa|se|na&abhyaasena\\
  &&&= {\dn abhyaasena}\\
  &&&= by using repetition; practice\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
  &&&\\
  &{\dn tenaiva}&te|nai|&tena = {\dn tena} = by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn hriyate}&hri|ya|te&(he/she/it) is taken\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn h.r} = h.r}\\
  &&&\\
  &{\dn hyava"so.apisa.h}&hya|&\hi\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&va|"so|&va"sa\\
  &&&= {\dn va"sa}\\
  &&&= dependent; submissive\\
  &&&\note{\adjective}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jij~naasurapi}&ji|j\~{}naa|su|ra|&jij\~{}naasu.h\\
  &&&= {\dn jij~naasu.h}\\
  &&&= inquisitive\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn yogasya}&yo|ga|sya&of yoking; union; action; work; doing\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "sabdabrahmaativartate}&"sab|da|&{\dn "sabda.h}\\
  &&&= sound; speech; word\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&brah|maa|&brahma.h\\
  &&&= {\dn brahma.h}\\
  &&&= priest\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ti|var|ta|te&ativartate\\
  &&&= {\dn ativartate}\\
  &&&= (he/she/it) overcomes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ativ.rt} = ativ.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 45}

\kRSNasaidtoarjuna\\

But from effort (and) controlled-pride, a devotee is purified-sin
(purified of sin). (After) more than one successful birth, from there,
he goes (on) a paramount going (or path).\\

\begin{tabular}{llll}
  1a&{\dn prayatnaadyatamaanastu}&pra|yat|naa|dya|&prayatnaat\\
  &&&= {\dn prayatnaat}\\
  &&&= from effort\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn prayatna.h} = prayatna.h}\\
  &&&\\
  &&ta|&yata\\
  &&&= {\dn yata}\\
  &&&= controlled; restrained; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na|&\mAnaH\\
  &&&\\
  &&stu&\tu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogii}&yo|gii&\yogii\\
  &&&\\
  &{\dn sa.m"suddhakilbi.sa.h}&sa.m|"sud|dha|&{\dn sa.m"suddha}\\
  &&&= purified\\
  &&&\note{\adjective}\\
  &&&\\
  &&kil|bi|.sa\h{a}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn kilbi.sa.m} = kilbi.sam}\\
  &&&\note{= sin; injury; injustice}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anekajanmasa.msiddhastato}&a|ne|ka|&{\dn aneka}\\
  &&&= more than one\\
  &&&\note{\adjective}\\
  &&&\\
  &&jan|ma|&\janma\\
  &&&\\
  &&sa.m|sid|dha|&sa.msiddha.h\\
  &&&= {\dn sa.msiddha.h}\\
  &&&= successful\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&sta|to&\tataH\\
  &&&\\
  &{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 46}

\kRSNasaidtoarjuna\\

A devotee is better for/from (than) ascetics. (A devotee is) also
viewed as better for/from (than) sages. And a devotee is better
for/from (than) workers. Therefore, be a devotee, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn tapasvibhyo.adhiko}&ta|pa|svi|bhyo|&tapasvibhya.h\\
  &&&= {\dn tapasvibhya.h}\\
  &&&= (?) for/from ascetics; poor people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\dativecase, \ablativecase}\\
  &&&\note{from {\dn tapasvin} = tapasvin}\\
  &&&\\
  &&'dhi|ko&adhika.h\\
  &&&= {\dn adhika.h}\\
  &&&= more; better\\
  &&&\note{\adjective, \adverb, \male}\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanibhyo.api}&j\~{}naa|ni|bhyo|&j\~{}naanibhya.h\\
  &&&= {\dn j~naanibhya.h}\\
  &&&= (?) for/from sages; fortune tellers; astrologers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\dativecase, \ablativecase}\\
  &&&\note{from {\dn j~naanin} = j\~{}naanin}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn mato.adhika.h}&ma|to|&\mataH\\
  &&&\\
  &&'dhi|ka\h{a}&adhika.h\\
  &&&= {\dn adhika.h}\\
  &&&= more; better\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmibhya"scaadhiko}&kar|mi|bhya"s|&karmibhya.h\\
  &&&= {\dn karmibhya.h}\\
  &&&= (?) for/from workers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\dativecase, \ablativecase}\\
  &&&\note{from {\dn karmin} = karmin}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&dhi|ko&adhika.h\\
  &&&= {\dn adhika.h}\\
  &&&= more; better\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tasmaadyogii}&tas|maa|dyo|&\tasmaat\\
  &&&\\
  &&gii&\yogii\\
  &&&\\
  &{\dn bhavaarjuna}&bha|vaar|&bhava\\
  &&&= {\dn bhava}\\
  &&&= (?) bhavatu\\
  &&&= {\dn bhavatu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 47}

\kRSNasaidtoarjuna\\

Also, of all devotees, one (who) is using something known in me, using
the self, agreeing---he cherishes me. He is viewed as more yoked for
me.\\

\begin{tabular}{llll}
  1a&{\dn yoginaamapi}&yo|gi|naa|ma|&yoginaam\\
  &&&= {\dn yoginaam}\\
  &&&= (?) of devotees; saints; ascetics; magicians\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn sarve.saa.m}&sar|ve|.saa.m&\sarveSAm\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn madgatenaantaraatmanaa}&mad|&\mat\\
  &&&\\
  &&ga|te|naan|&gatena\\
  &&&= {\dn gatena}\\
  &&&= by using something gone; known\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
  &&&\\
  &&ta|raat|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= in\\
  &&&\note{\preposition, \adverb, \adjective, \indeclinable}\\
  &&&\\
  &&ma|naa&\aatmanaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaavaanbhajate}&"srad|dhaa|vaan|&{\dn "sraddhaavaan}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn "sraddhaavat} = "sraddhaavat}\\
  &&&\note{= agreeing}\\
  &&&\\
  &&bha|ja|te&{\dn bhajate}\\
  &&&= (he/she/it) cherishes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn yuktatamo}&yuk|ta|&yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|mo&\tamaH\\
  &&&\\
  &{\dn mata.h}&ma|ta\h{a}&\mataH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
