\chapter{\bhagavadgiitaa\ Chapter 13}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 1}

\quad

\begin{tabular}{lll}
  0&{\dn arjuna}&{\dn uvaaca}\\
  &{arjuna}&{uvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&{\dn puru.sa.m}&{\dn caiva}\\
  &{prak.rti.m}&{puru.sa.m}&{caiva}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn k.setra.m}&{\dn k.setraj~nameva}&{\dn ca}\\
  &{k.setra.m}&{k.setraj\~{}nameva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn etadveditumicchaami}\\
  &{etadveditumicchaami}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn j~naana.m}&{\dn j~neya.m}&{\dn ca}&{\dn ke"sava}\\
  &{j\~{}naana.m}&{j\~{}neya.m}&{ca}&{ke"sava}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  Arjuna said (to \textkrsna):\\

  The primal form, man, and really, the place, really, and the
  place-knower---(I) wish to know this knowledge (and) (thing) to be
  known, O \textkrsna.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn arjuna}&ar|jun|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&\puruSam\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn k.setra.m}&k.se|tra.m&\kSetram\\
  &&&\\
  &{\dn k.setraj~nameva}&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na|me|&j\~{}nam = {\dn j~nam} = knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn etadveditumicchaami}\\
  &&&\\
  &&e|ta|dve|&\etat\\
  &&&\\
  &&di|tu|mic|&veditum\\
  &&&= {\dn veditum}\\
  &&&= to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: (?) {\dn vid} = vid}\\
  &&&\\
  &&chaa|mi&\icchaami\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&\kezava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 2}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1a&{\dn ida.m}&{\dn "sariira.m}&{\dn kaunteya}\\
  &{ida.m}&{"sariira.m}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn k.setramityabhidhiiyate}\\
  &{k.setramityabhidhiiyate}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn etadyo}&{\dn vetti}&{\dn ta.m}&{\dn praahu.h}\\
  &{etadyo}&{vetti}&{ta.m}&{praahu.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn k.setraj~na}&{\dn iti}&{\dn tadvida.h}\\
  &{k.setraj\~{}na}&{iti}&{tadvida.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  This body, O son of Kuntii (O Arjuna) is known (as) ``place.'' One
  (who) knows this---(he) (is known) (as)
  ``place-know(er)''---that-knowledge.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&\idam\\
  &&&\\
  &{\dn "sariira.m}&"sa|rii|ra.m&\zarIram\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn k.setramityabhidhiiyate}\\
  &&&\\
  &&k.se|tra|mi|&\kSetram\\
  &&&\\
  &&tya|&\iti\\
  &&&\\
  &&bhi|dhii|ya|te&\abhidhiiyate\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn etadyo}&e|ta|&\etat\\
  &&&\\
  &&dyo&\yaH\\
  &&&\\
  &{\dn vetti}&vet|ti&\vetti\\
  &&&\\
  &{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn praahu.h}&praa|hu\h{u}&(?) ``is known''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn k.setraj~na}&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na&{\dn j~na}\\
  &&&= knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn tadvida.h}&ta|dvi|&\tat\\
  &&&\\
  &&da\h{a}&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 3}

\quad

\begin{tabular}{llll}
  1a&{\dn k.setraj~na.m}&{\dn caapimaa.m}&{\dn viddhi}\\
  &{k.setraj\~{}na.m}&{caapimaa.m}&{viddhi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn sarvak.setre.su}&{\dn bhaarata}\\
  &{sarvak.setre.su}&{bhaarata}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn k.setrak.setraj~nayorj~naana.m}\\
  &{k.setrak.setraj\~{}nayorj~naana.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn yattajj~naana.m}&{\dn mata.m}&{\dn mama}\\
  &{yattajj\~{}naana.m}&{mata.m}&{mama}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And also, (know) me (as) the place-know(er) in all places, O son of
  Bharata (O Arjuna). Place-(and)-place-know(er) knowledge---one (who
  has) that (has) knowledge, (in) the opinion of me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn k.setraj~na.m}&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na.m&j\~{}nam\\
  &&&= {\dn j~nam}\\
  &&&= knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn caapimaa.m}&caa|&\ca\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &&maa.m&\maam\\
  &&&\\
  &{\dn viddhi}&vid|dhi&\viddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvak.setre.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&k.se|tre|.su&\kSetreSu\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorj~naana.m}\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na|yor|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= of/at/in/on two people/things knowing\\
  &&&\note{\adjective, \neuter, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~nam} = j\~{}nam}\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yattajj~naana.m}&yat|&\yat\\
  &&&\\
  &&taj|&\tat\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn mata.m}&ma|ta.m&\matam\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 4}

\quad

\begin{tabular}{llll}
  1a&{\dn tatk.setra.m}&{\dn yacca}&{\dn yaad.rkca}\\
  &{tatk.setra.m}&{yacca}&{yaad.rkca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn yadvikaari}&{\dn yata"sca}&{\dn yat}\\
  &{yadvikaari}&{yata"sca}&{yat}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn sa}&{\dn ca}&{\dn yo}&{\dn yatprabhaava"sca}\\
  &{sa}&{ca}&{yo}&{yatprabhaava"sca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn tatsamaasena}&{\dn me}&{\dn "s.r.nu}\\
  &{tatsamaasena}&{me}&{"s.r.nu}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  What that place (is) and (is) similar (to), and what bad change (is)
  from where, and what he (the place-knower) (is) and who (he is)---what
  (his) effect (is)---and hear that, using the joining (summary) of
  me.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tatk.setra.m}&tat|&\tat\\
  &&&\\
  &&k.se|tra.m&\kSetram\\
  &&&\\
  &{\dn yacca}&yac|&\yat\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn yaad.rkca}&yaa|d.rk|&{\dn yaad.rk}\\
  &&&= (?) {\dn yaad.rk.sa}\\
  &&&= yaad.rk.sa\\
  &&&= similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yadvikaari}&ya|dvi|&\yat\\
  &&&\\
  &&kaa|ri&vikaari\\
  &&&= {\dn viikaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn vikaara.h} = vikaara.h}\\
  &&&\note{= bad change}\\
  &&&\\
  &{\dn yata"sca}&ya|ta"s|&\yataH\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn yat}&yat&\yat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn yatprabhaava"sca}&yat|&\yat\\
  &&&\\
  &&pra|bhaa|va"s|&prabhaava.h\\
  &&&= {\dn prabhaava.h}\\
  &&&= effect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tatsamaasena}&tat|&\tat\\
  &&&\\
  &&sa|maa|se|na&{\dn samaasena}\\
  &&&= by using joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&\zRNu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 5}

\quad

\begin{tabular}{lll}
  1a&{\dn .r.sibhirbahudhaa}&{\dn giita.m}\\
  &{.r.sibhirbahudhaa}&{giita.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn chandobhirvividhai.h}&{\dn p.rthak}\\
  &{chandobhirvividhai.h}&{p.rthak}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn brahmasuutrapadai"scaiva}\\
  &{brahmasuutrapadai"scaiva}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn hetumadbhirvini"scitai.h}\\
  &{hetumadbhirvini"scitai.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About the knowledge of the place and the place-knower:)\\

  Using poets, many times sung, using various chants, separately, using
  God-saying-words, and really, reason \dots (?) \dots, using sure
  (things).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn .r.sibhirbahudhaa}&.r|.si|bhir|&.r.sibhi.h\\
  &&&= {\dn .r.sibhi.h}\\
  &&&= by using ascetics; saints; sages; poets\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &&ba|hu|dhaa&{\dn bahudhaa}\\
  &&&= many times; many ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn giita.m}&gii|ta.m&giitam\\
  &&&= {\dn giitam}\\
  &&&= sung\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn chandobhirvividhai.h}&chan|do|bhir|&chandobhi.h\\
  &&&= {\dn chandobhi.h}\\
  &&&= (?) by using chants\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&vi|vi|dhai\h{i}&{\dn vividhai.h}\\
  &&&= by using people/things various\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vividha.h} = vividha.h}\\
  &&&\\
  &{\dn p.rthak}&p.r|thak&\pRthak\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn brahmasuutrapadai"scaiva}\\
  &&&\\
  &&brah|ma|&\brahma\\
  &&&\\
  &&suu|tra|&suutram\\
  &&&= {\dn suutram}\\
  &&&= string; short sentence; saying\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|dai"s|&\padaiH\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn hetumadbhirvini"scitai.h}\\
  &&&\\
  &&he|tu|&hetu.h\\
  &&&= {\dn hetu.h}\\
  &&&= reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mad|bhir|&madbhi.h\\
  &&&= {\dn madbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vi|ni"s|ci|tai\h{i}&vini"scitai.h\\
  &&&= {\dn vini"scitai.h}\\
  &&&= by using people/things sure\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vini"scita.h} = vini"scita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 6}

\quad

\begin{tabular}{ll}
  1a&{\dn mahaabhuutaanyaha"nkaaro}\\
  &{mahaabhuutaanyaha"nkaaro}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn buddhiravyaktameva}&{\dn ca}\\
  &{buddhiravyaktameva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn indriyaa.ni}&{\dn da"saika.m}&{\dn ca}\\
  &{indriyaa.ni}&{da"saika.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn pa~nca}&{\dn cendriyagocaraa.h}\\
  &{pa\~{}nca}&{cendriyagocaraa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Great beings (are) the ego, intelligence, and the non-visible,
  really. And ten-one (eleven) senses and five sense-sense[sic]-organ(s)
  moving \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn mahaabhuutaanyaha"nkaaro}\\
  &&&\\
  &&ma|haa|&{\dn mahaa}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|nya|&\bhuutaani\\
  &&&\\
  &&ha"n|kaa|ro&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhiravyaktameva}&bud|dhi|ra|&\buddhiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vyak|ta|me|&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.ni}&in|dri|yaa|.ni&\indriyANi\\
  &&&\\
  &{\dn da"saika.m}&da|"sai|&da"sa = {\dn da"sa} = ten\\
  &&&\note{\noun}\\
  &&&\\
  &&ka.m&\ekam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa~nca}&pa\~{}n|ca&\paJca\\
  &&&\notepaJca\\
  &&&\note{from {\dn pa~ncan} = pa\~{}ncan}\\
  &&&\\
  &{\dn cendriyagocaraa.h}&cen|&\ca\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&go&go.h(?)\\
  &&&= {\dn go.h}\\
  &&&= sense organ\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca|raa\h{aa}&{\dn caraa.h}\\
  &&&= moving\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn cara.h} = cara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 7}

\quad

\begin{tabular}{lllll}
  1a&{\dn icchaa}&{\dn dve.sa.h}&{\dn sukha.m}&{\dn du.hkha.m}\\
  &{icchaa}&{dve.sa.h}&{sukha.m}&{du.hkha.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn sa"nghaata"scetanaa}&{\dn dh.rti.h}\\
  &{sa"nghaata"scetanaa}&{dh.rti.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn etatk.setra.m}&{\dn samaasena}\\
  &{etatk.setra.m}&{samaasena}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn savikaaramudaah.rtam}\\
  &{savikaaramudaah.rtam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots desire, detestation, happiness, distress, group, sense,
  steadfastness---this place, using joining, (is) changing, (it is)
  said.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn icchaa}&ic|chaa&\icchaa\\
  &&&\\
  &{\dn dve.sa.h}&dve|.sa\h{a}&\dveSaH\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&\sukham\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&\duHkham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nghaata"scetanaa}&sa"n|ghaa|ta"s|&sa"nghaata.h\\
  &&&= {\dn sa"nghaata.h}\\
  &&&= group\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ce|ta|naa&{\dn cetanaa}\\
  &&&= sense\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\h{i}&steadfastness\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etatk.setra.m}&e|tat|&\etat\\
  &&&\\
  &&k.se|tra.m&\kSetram\\
  &&&\\
  &{\dn samaasena}&sa|maa|se|na&by using joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn savikaaramudaah.rtam}\\
  &&&\\
  &&sa|vi|kaa|ra|mu|&savikaaram\\
  &&&= {\dn savikaaram}\\
  &&&= changing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 8}

\quad

\begin{tabular}{lll}
  1ab&{\dn amaanitvamadambhitvamahi.msaa}&{\dn k.saantiraarjavam}\\
  &{amaanitvamadambhitvamahi.msaa}&{k.saantiraarjavam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn aacaaryopaasana.m}&{\dn "sauca.m}\\
  &{aacaaryopaasana.m}&{"sauca.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn sthairyamaatmavinigraha.h}\\
  &{sthairyamaatmavinigraha.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Non-pride (humility), sincerity, non-harm, patience, sincerity,
  teacher-homage, purity, steadfastness, self-control, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn amaanitvamadambhitvamahi.msaa}\\
  &&&\\
  &&a|&\aprefix\\
  &&&\\
  &&maa|ni|tva|ma|&maanitvam\\
  &&&= {\dn maanitvam}\\
  &&&= pride\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dam|bhi|tva|&adambhitvam\\
  &&&= {\dn adambhitvam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&\aprefix\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hostility\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn k.saantiraarjavam}&k.saan|ti|raar|&k.saanti.h\\
  &&&= {\dn k.saanti.h}\\
  &&&= patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|vam&aarjavam\\
  &&&= {\dn aarjavam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aacaaryopaasana.m}&aa|caar|yo|&aacaarya.h\\
  &&&= {\dn aacaarya.h}\\
  &&&= teacher\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|sa|na.m&upaasanam\\
  &&&= {\dn upaasanam}\\
  &&&= seat; sitting; homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sthairyamaatmavinigraha.h}\\
  &&&\\
  &&sthair|ya|maat|&sthairyam\\
  &&&= {\dn sthairyam}\\
  &&&= steadfastness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|&\aatmaa\\
  &&&\\
  &&vi|ni|gra|ha\h{a}&{\dn vinigraha.h}\\
  &&&= control\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 9}

\quad

\begin{tabular}{lllll}
  1ab&{\dn indriyaarthe.su}&{\dn vairaagyamanaha"nkaara}&{\dn eva}&{\dn ca}\\
  &{indriyaarthe.su}&{vairaagyamanaha"nkaara}&{eva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn janmam.rtyujaraavyaadhidu.hkhado.saanudar"sanam}\\
  &{janmam.rtyujaraavyaadhidu.hkhado.saanudar"sanam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots At sense-purposes indifference, non-ego, really, and birth,
  death, old age, disease, distress, defect, thinking, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn indriyaarthe.su}&in|dri|yaar|&\indriyam\\
  &&&\\
  &&the|.su&\artheSu\\
  &&&\\
  &{\dn vairaagyamanaha"nkaara}&vai|raa|gya|&vairaagyam\\
  &&&= {\dn vairaagyam}\\
  &&&= indifference\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|na|&\an\\
  &&&\\
  &&ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkhaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraavyaadhidu.hkhado.saanudar"sanam}\\
  &&&\\
  &&jan|ma|&\janma\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vyaa|dhi|&vyaadhi.h\\
  &&&= {\dn vyaadhi.h}\\
  &&&= disease; sickness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&du.h|kha|&\duHkham\\
  &&&\\
  &&do|.saa|&do.sa.h\\
  &&&= {\dn do.sa.h}\\
  &&&= defect; sin; evil\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nu|dar|"sa|nam&anudar"sanam\\
  &&&= {\dn anudar"sanam}\\
  &&&= thinking\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 10}

\quad

\begin{tabular}{ll}
  1a&{\dn asaktiranabhi.sva"nga.h}\\
  &{asaktiranabhi.sva"nga.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn putradaarag.rhaadi.su}\\
  &{putradaarag.rhaadi.su}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn nitya.m}&{\dn ca}&{\dn samacittatvami.s.taani.s.topapatti.su}\\
  &{nitya.m}&{ca}&{samacittatvami.s.taani.s.topapatti.su}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \arjunasaidtokRSNa\\

  \dots non-attachment, non-intense-attachment (for) a son, a wife,
  house-beginnings, eternally---and equanimity (in things) worthy of
  desire (and) not worthy of desire, in attainments, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn asaktiranabhi.sva"nga.h}&a|&\aprefix\\
  &&&\\
  &&sak|ti|ra|&sakti.h\\
  &&&= {\dn sakti.h}\\
  &&&= attachment\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&bhi|.sva"n|ga\h{a}&abhi.sva"nga.h\\
  &&&= {\dn abhi.sva"nga.h}\\
  &&&= intense attachment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn putradaarag.rhaadi.su}&pu|tra|&putra.h\\
  &&&= {\dn putra.h}\\
  &&&= son\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|ra|&daara.h\\
  &&&= {\dn daara.h}\\
  &&&= wife\\
  &&&\note{\noun, \male(?)}\\
  &&&\\
  &&g.r|haa|&g.rham\\
  &&&= {\dn g.rham}\\
  &&&= house\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&di|.su&aadi.su\\
  &&&= {\dn aadi.su}\\
  &&&= at/in/on beginnings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nitya.m}&ni|tya.m&\nityam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &\multicolumn{3}{l}{\dn samacittatvami.s.taani.s.topapatti.su}\\
  &&&\\
  &&sa|ma|cit|ta|tva|&samacittatvam\\
  &&&= {\dn samacittatvam}\\
  &&&= equanimity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mi|.s.taa|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&\an\\
  &&&\\
  &&.s.to|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&pa|pat|ti|.su&upapatti.su\\
  &&&= {\dn upapatti.su}\\
  &&&= at/in/on attainments; proofs\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn upapatti.h} = upapatti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 11}

\quad

\begin{tabular}{lll}
  1a&{\dn mayi}&{\dn caananyayogena}\\
  &{mayi}&{caananyayogena}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn bhaktiravyabhicaari.nii}\\
  &{bhaktiravyabhicaari.nii}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn viviktade"sasevitvamaratirjanasa.msadi}\\
  &{viviktade"sasevitvamaratirjanasa.msadi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots in me, and using not-another-yoking, devotion, non-adulteress,
  alone, place-residing, no sex, man-meeting, \dots
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn caananyayogena}&caa|&\ca\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&nya|&\anyaH\\
  &&&\\
  &&yo|ge|na&\yogena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktiravyabhicaari.nii}&bhak|ti|ra|&\bhaktiH\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|bhi|caa|ri|.nii&{\dn vyabhicaari.nii}\\
  &&&= adulteress\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn viviktade"sasevitvamaratirjanasa.msadi}\\
  &&&\\
  &&vi|vik|ta|&{\dn vivikta}\\
  &&&= alone\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|"sa|&de"sa.h\\
  &&&= {\dn de"sa.h}\\
  &&&= country; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&se|vi|tva|&sevitvam\\
  &&&= {\dn sevitvam}\\
  &&&= (?) residing\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&ra|tir|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; sexual pleasure\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|na|&jana.h\\
  &&&= {\dn jana.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|sa|di&{\dn sa.msadi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn sa.msad} = sa.msad}\\
  &&&\note{= sitting; group; meeting}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 12}

\quad

\begin{tabular}{ll}
  1a&{\dn adhyaatmaj~naananityatva.m}\\
  &{adhyaatmaj\~{}naananityatva.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn tattvaj~naanaarthadar"sanam}\\
  &{tattvaj\~{}naanaarthadar"sanam}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn etajj~naanamiti}&{\dn proktamaj~naana.m}&{\dn yadato.anyathaa}\\
  &{etajj\~{}naanamiti}&{proktamaj\~{}naana.m}&{yadato.anyathaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  \dots eternal self-knowledge, truth-knowledge-purpose opinion---this
  (is) knowledge, thus, (it is) said. Non-knowledge (is) what (is) from
  here in another way.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn adhyaatmaj~naananityatva.m}\\
  &&&\\
  &&a|dhyaat|ma|&\adhyaatmam\\
  &&&\\
  &&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ni|tya|tva.m&nityatvam\\
  &&&= {\dn nityatvam}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn nitya} = nitya = eternal}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn tattvaj~naanaarthadar"sanam}\\
  &&&\\
  &&tat|tva|&\tattvam\\
  &&&\\
  &&j\~{}naa|naar|&\jJAnam\\
  &&&\\
  &&tha|&\arthaH\\
  &&&\\
  &&dar|"sa|nam&{\dn dar"sanam}\\
  &&&= sight; opinion\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn etajj~naanamiti}&e|taj|&\etat\\
  &&&\\
  &&j\~{}naa|na|mi|&\jJAnam\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn proktamaj~naana.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= proclaimed; said\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&ma|&\aprefix\\
  &&&\\
  &&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn yadato.anyathaa}&ya|da|&\yat\\
  &&&\\
  &&to|&\ataH\\
  &&&\\
  &&'nya|thaa&anyathaa = {\dn anyathaa} = in another way\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 13}

\quad

\begin{tabular}{lll}
  1a&{\dn j~neya.m}{\dn yattatpravak.syaami}\\
  &{j\~{}neya.m}{yattatpravak.syaami}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn yajj~naatvaam.rtama"snute}\\
  &{yajj\~{}naatvaam.rtama"snute}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn anaadi}&{\dn matpara.m}&{\dn brahma}\\
  &{anaadi}&{matpara.m}&{brahma}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn na}&{\dn sattannaasaducyate}\\
  &{na}&{sattannaasaducyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (I) will teach that which (is) to be known, which, having known (it),
  (you) will attain non-dea(th). God is (without)-beginning,
  from-me-paramount, not true---that---not not-true, (it is) said.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam = {\dn j~neyam} = to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn yattatpravak.syaami}\\
  &&&\\
  &&yat|&\yat\\
  &&&\\
  &&tat|&\tat\\
  &&&\\
  &&pra|va|k.syaa|mi&\pravakSyAmi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn yajj~naatvaam.rtama"snute}\\
  &&&\\
  &&yaj|&\yat\\
  &&&\\
  &&j\~{}naa|tvaa|&\jJAtvA\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&m.r|ta|ma|&m.rtam = {\dn m.rtam} = dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn anaadi}&a|naa|&\an\\
  &&&\\
  &&di&\AdiH\\
  &&&\\
  &{\dn matpara.m}&mat|&\mat\\
  &&&\\
  &&pa|ra.m&\param\\
  &&&\\
  &{\dn brahma}&brah|ma&\brahma\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattannaasaducyate}\\
  &&&\\
  &&sat|&{\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tan|&\tat\\
  &&&\\
  &&naa|&\na\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sa|du|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 14}

\quad

\begin{tabular}{llll}
  1ab&{\dn sarvata.h}&{\dn paa.nipaada.m}&{\dn tatsarvato.ak.si"siromukham}\\
  &{sarvata.h}&{paa.nipaada.m}&{tatsarvato.ak.si"siromukham}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarvata.h}&{\dn "srutimalloke}\\
  &{sarvata.h}&{"srutimalloke}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn sarvamaav.rtya}&{\dn ti.s.thati}\\
  &{sarvamaav.rtya}&{ti.s.thati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About God (\textkrsna):)\\

  From all sides, a hand (and) a foot (are)---that. From all sides, an
  eye, a head, (and) a mouth (are). From all sides, an ear (is). From
  me, in the world, each (thing) (is) covered. (God) stays.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sarvata.h}&sar|va|ta\h{a}&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn paa.nipaada.m}&paa|.ni|&paa.ni.h = {\dn paa.ni.h} = hand; store\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|da.m&paadam\\
  &&&= {\dn paadam}\\
  &&&= foot; one-fourth; section of text\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn paada.h} = paada.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tatsarvato.ak.si"siromukham}\\
  &&&\\
  &&tat|&\tat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sar|va|to|&sarvata.h\\
  &&&= {\dn sarvata.h}\\
  &&&= from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &&'k.si|&ak.si\\
  &&&= {\dn ak.si}\\
  &&&= eye\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"si|ro|&"sira.h\\
  &&&= {\dn "sira.h}\\
  &&&= head; couch; bed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; muzzle; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvata.h}&sar|va|ta\h{a}&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn "srutimalloke}&"sru|ti|&"sruti.h\\
  &&&= {\dn "sruti.h}\\
  &&&= ear; hearing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mal|&\mat\\
  &&&\\
  &&lo|ke&\loke\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvamaav.rtya}&sar|va|maa|&\sarvam\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered; turned\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ti.s.thati}&ti|.s.tha|ti&\tiSThati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 15}

\quad

\begin{tabular}{ll}
  1a&{\dn sarvendriyagu.naabhaasa.m}\\
  &{sarvendriyagu.naabhaasa.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn sarvendriyavivarjitam}\\
  &{sarvendriyavivarjitam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn asakta.m}&{\dn sarvabh.rccaiva}\\
  &{asakta.m}&{sarvabh.rccaiva}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn nirgu.na.m}&{\dn gu.nabhokt.r}&{\dn ca}\\
  &{nirgu.na.m}&{gu.nabhokt.r}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About God:)\\

  Each sense string wrong-appearance, freed of each sense, not attached,
  bearing each (being), and, really, without a string---and a string
  enjoyer.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sarvendriyagu.naabhaasa.m}\\
  &&&\\
  &&sar|ven|&sarva = {\dn sarva} = \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&gu|.naa|&\guNaH\\
  &&&\\
  &&bhaa|sa.m&aabhaasam\\
  &&&= {\dn aabhaasam}\\
  &&&= wrong appearance; wrong logic\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aabhaasa.h} = aabhaasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn sarvendriyavivarjitam}\\
  &&&\\
  &&sar|ven|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&dri|ya|&\indriyam\\
  &&&\\
  &&vi|var|ji|tam&{\dn vivarjitam}\\
  &&&= freed; free of; abandoned\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn asakta.m}&a|&\aprefix\\
  &&&\\
  &&sak|ta.m&saktam\\
  &&&= {\dn saktam}\\
  &&&= sticking; attached; devoted\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sarvabh.rccaiva}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bh.rc|&bh.rt\\
  &&&= {\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn nirgu.na.m}&nir|&\niH\\
  &&&\\
  &&gu|.na.m&\guNam\\
  &&&\\
  &{\dn gu.nabhokt.r}&gu|.na|&\guNaH\\
  &&&\\
  &&bhok|t.r&{\dn bhokt.r}\\
  &&&= enjoyer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 16}

\quad

\begin{tabular}{lllll}
  1ab&{\dn bahiranta"sca}&{\dn bhuutaanaamacara.m}&{\dn carameva}&{\dn ca}\\
  &{bahiranta"sca}&{bhuutaanaamacara.m}&{carameva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn suuk.smatvaattadavij~neya.m}\\
  &{suuk.smatvaattadavij\~{}neya.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn duurastha.m}&{\dn caantike}&{\dn ca}&{\dn tat}\\
  &{duurastha.m}&{caantike}&{ca}&{tat}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About God:)\\

  Outside and inside of beings, non-moving and moving, really. It (God)
  is (subtle) (and) non-knowable. And it (God) is distant-standing and
  near.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn bahiranta"sca}&ba|hi|ran|&bahi.h = {\dn bahi.h} = outside\\
  &&&\note{\noun, \adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ta"s|&\antaH\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn bhuutaanaamacara.m}&bhuu|taa|naa|&\bhuutaanaam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&ma|&\aprefix\\
  &&&\\
  &&ca|ra.m&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  &&&\\
  &{\dn carameva}&ca|ra|me|&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn suuk.smatvaattadavij~neya.m}\\
  &&&\\
  &&suu|k.sma|tvaat|&{\dn suuk.smatvaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn suuk.smataa} = suuk.smataa}\\
  &&&\note{= subtlety; accuracy; fineness}\\
  &&&\\
  &&ta|da|&\tat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|j\~{}ne|ya.m&vij\~{}neyam\\
  &&&= {\dn vij~neyam}\\
  &&&= knowable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn duurastha.m}&duu|ra|&\duuram\\
  &&&\\
  &&stha.m&\stham\\
  &&&\\
  &{\dn caantike}&caan|&\ca\\
  &&&\\
  &&ti|ke&antike\\
  &&&= {\dn antike}\\
  &&&= near\\
  &&&\note{\adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tat}&tat&\tat\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 17}

\quad

\begin{tabular}{llll}
  1a&{\dn avibhakta.m}&{\dn ca}&{\dn bhuute.su}\\
  &{avibhakta.m}&{ca}&{bhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn vibhaktamiva}&{\dn ca}&{\dn sthitam}\\
  &{vibhaktamiva}&{ca}&{sthitam}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn bhuutabhart.r}&{\dn ca}&{\dn tajj~neya.m}\\
  &{bhuutabhart.r}&{ca}&{tajj\~{}neya.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn grasi.s.nu}&{\dn prabhavi.s.nu}&{\dn ca}\\
  &{grasi.s.nu}&{prabhavi.s.nu}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About God:)\\

  (God is) non-separated, and as if separated in beings, and steadfast,
  and the being-maintainer. It (God) (is) to be known, (is) swallowing,
  and (is) influential.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn avibhakta.m}&a|&\aprefix\\
  &&&\\
  &&vi|bhak|ta.m&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&\bhUteSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vibhaktamiva}&vi|bhak|ta|mi|&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&\iva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn sthitam}&sthi|tam&\sthitam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhart.r}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&bhar|t.r&{\dn bhart.r}\\
  &&&= bearer; maintainer; master\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn tajj~neya.m}&taj|&\tat\\
  &&&\\
  &&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn grasi.s.nu}&gra|si|.s.nu&swallowing; absorbing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn prabhavi.s.nu}&pra|bha|vi|.s.nu&influential\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 18}

\quad

\begin{tabular}{llll}
  1ab&{\dn jyoti.saamapi}&{\dn tajjyotistamasa.h}&{\dn paramucyate}\\
  &{jyoti.saamapi}&{tajjyotistamasa.h}&{paramucyate}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn j~naana.m}&{\dn j~neya.m}&{\dn j~naanagamya.m}\\
  &{j\~{}naana.m}&{j\~{}neya.m}&{j\~{}naanagamya.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn h.rdi}&{\dn sarvasya}&{\dn vi.s.thitam}\\
  &{h.rdi}&{sarvasya}&{vi.s.thitam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (About God:)\\

  Also, (God is) of (occurrences of) brightness. It (God) (is) paramount
  (to) brightness (and) darkness, (it is) said. (God) is knowledge, to
  be known, knowledge-able-to-be-gone-to, standing (in) the heart of
  each (being).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn jyoti.saamapi}&jyo|to|.saa|ma|&jyoti.saam\\
  &&&= {\dn jyoti.saam}\\
  &&&= (?) jyotinaam\\
  &&&= {\dn jyotinaam}\\
  &&&= of (occurrences of) brightness\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn jyoti.h} = jyoti.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn tajjyotistamasa.h}&taj|&\tat\\
  &&&\\
  &&jyo|ti|&\jyotiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&sta|ma|sa\h{a}&\tamasaH\\
  &&&\\
  &{\dn paramucyate}&pa|ra|mu|&\param\\
  &&&\\
  &&cya|te&\ucyate\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn j~naanagamya.m}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ga|mya.m&gamyam\\
  &&&= {\dn gamyam}\\
  &&&= able to be gone to; gotten; known\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn h.rdi}&h.r|di&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn h.rd} = h.rd = heart}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&\sarvasya\\
  &&&\\
  &{\dn vi.s.thitam}&vi|.s.thi|tam&standing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 19}

\quad

\begin{tabular}{lllll}
  1a&{\dn iti}&{\dn k.setra.m}&{\dn tathaa}&{\dn j~naana.m}\\
  &{iti}&{k.setra.m}&{tathaa}&{j\~{}naana.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn j~neya.m}&{\dn cokta.m}&{\dn samaasata.h}\\
  &{j\~{}neya.m}&{cokta.m}&{samaasata.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn madbhakta}&{\dn etadvij~naaya}\\
  &{madbhakta}&{etadvij\~{}naaya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn madbhaavaayopapadyate}\\
  &{madbhaavaayopapadyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Thus, the place, and thus, the knowledge to be known, (is) said,
  succinctly. A from-me-devotee (knows) this (and) attains
  from-be-behavior.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn k.setra.m}&k.se|tra.m&\kSetram\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cokta.m}&cok|&\ca\\
  &&&\\
  &&ta.m&\uktam\\
  &&&\\
  &{\dn samaasata.h}&sa|maa|sa|ta\h{a}&succinctly\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn madbhakta}&mad|&\mat\\
  &&&\\
  &&bhak|ta&\bhaktaH\\
  &&&\\
  &{\dn etadvij~naaya}&e|ta|dvi|&\etat\\
  &&&\\
  &&j\~{}naa|ya&vij\~{}naaya\\
  &&&= {\dn vij~naaya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, root, {\dn vij~naa} = vij\~{}naa}\\
  &&&\note{= ``to know''}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn madbhaavaayopapadyate}\\
  &&&\\
  &&mad|&\mat\\
  &&&\\
  &&bhaa|vaa|yo|&bhaavaaya\\
  &&&= {\dn bhaavaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn bhaava.h} = bhaava.h}\\
  &&&\note{= birth; behavior; existence}\\
  &&&\\
  &&pa|pa|dya|te&upapadyate\\
  &&&= {\dn upapadyate}\\
  &&&= (he/she/it) happens; attains; goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upapad} = upapad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 20}

\quad

\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&{\dn puru.sa.m}&{\dn caiva}\\
  &{prak.rti.m}&{puru.sa.m}&{caiva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn viddhyanaadii}&{\dn ubhaavapi}\\
  &{viddhyanaadii}&{ubhaavapi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn vikaaraa.m"sca}&{\dn gu.naa.m"scaiva}\\
  &{vikaaraa.m"sca}&{gu.naa.m"scaiva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn viddhi}&{\dn prak.rtisambhavaan}\\
  &{viddhi}&{prak.rtisambhavaan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Both (pieces of knowledge): (know) (that) the primal form and man,
  really, (have) no-beginning---also, (know) changes and strings and
  really, primal-form births.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&\puruSam\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn viddhyanaadii}&vid|dhya|&\viddhiH\\
  &&&\\
  &&naa|&\an\\
  &&&\\
  &&dii&aadii\\
  &&&= {\dn aadii}\\
  &&&= (?) aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ubhaavapi}&u|bhaa|va|&ubhau\\
  &&&= {\dn ubhau}\\
  &&&= both\\
  &&&\note{\pronoun, \adjective, \conjunction}\\
  &&&\\
  &&pi&\api\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vikaaraa.m"sca}&vi|kaa|raa.m"s|&vikaaraan\\
  &&&= {\dn vikaaraan}\\
  &&&= changes; bad changes; sicknesses; diseases\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vikaara.h} = vikaara.h}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn gu.naa.m"scaiva}&gu|.naa.m"s|&\guNAn\\
  &&&\\
  &&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viddhi}&vid|dhi&\viddhiH\\
  &&&\\
  &{\dn prak.rtisambhavaan}&pra|k.r|ti|&\prakRtiH\\
  &&&\\
  &&sam|bha|vaan&{\dn sambhavaan}\\
  &&&= births; existences\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sambhava.h} = sambhava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 21}

\quad

\begin{tabular}{ll}
  1a&{\dn kaaryakaara.nakart.rtve}\\
  &{kaaryakaara.nakart.rtve}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn hetu.h}&{\dn prak.rtirucyate}\\
  &{hetu.h}&{prak.rtirucyate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn puru.sa.h}&{\dn sukhadu.hkhaanaa.m}\\
  &{puru.sa.h}&{sukhadu.hkhaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn bhokt.rtve}&{\dn heturucyate}\\
  &{bhokt.rtve}&{heturucyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  The act and cause in being a creator (is) the reason (for) the primal
  form, (it is) said. Man (is) the reason of (for) (occurrences of)
  happiness (and) distress, in enjoyment, (it is) said.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kaaryakaara.nakart.rtve}\\
  &&&\\
  &&kaar|ya|&\kaaryam\\
  &&&\\
  &&kaa|ra|.na|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause; reason\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|t.r|tve&{\dn kart.rtve}\\
  &&&= at/in/on being a creator\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn kart.rtvam} = kart.rtvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn hetu.h}&he|tu\h{u}&reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn prak.rtirucyate}&pra|k.r|ti|ru|&\prakRtiH\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn puru.sa.h}&pu|ru|.sa\h{a}&\puruSaH\\
  &&&\\
  &{\dn sukhadu.hkhaanaa.m}&su|kha|&\sukham\\
  &&&\\
  &&du.h|khaa|naa.m&\duHkhAnAm\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhokt.rtve}&bhok|t.r|tve&at/in/on enjoyment\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn bhokt.rtvam} = bhokt.rtvam}\\
  &&&\\
  &{\dn heturucyate}&he|tu|ru|&hetu.h\\
  &&&= {\dn hetu.h}\\
  &&&= reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&cya|te&\ucyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 22}

\quad

\begin{tabular}{llll}
  1a&{\dn puru.sa.h}&{\dn prak.rtistho}&{\dn hi}\\
  &{puru.sa.h}&{prak.rtistho}&{hi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn bhu"nkte}&{\dn prak.rtijaangu.naan}\\
  &{bhu"nkte}&{prak.rtijaangu.naan}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn kaara.na.m}&{\dn gu.nasa"ngo.asya}\\
  &{kaara.na.m}&{gu.nasa"ngo.asya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn sadasadyonijanmasu}\\
  &{sadasadyonijanmasu}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Man, standing (in) the primal form, surely enjoys the primal-form-born
  strings. The cause (is) the string-association of this
  (man). Good(ness) and non-good(ness) (are) in the place-of-birth
  births (in the different kinds of living things).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn puru.sa.h}&pu|ru|.sa\h{a}&\puruSaH\\
  &&&\\
  &{\dn prak.rtistho}&pra|k.r|ti|&\prakRtiH\\
  &&&\\
  &&stho&\sthaH\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhu"nkte}&bhu"nk|te&\bhuGkte\\
  &&&\\
  &{\dn prak.rtijaangu.naan}&pra|k.r|ti|&\prakRtiH\\
  &&&\\
  &&jaan|&\jaan\\
  &&&\\
  &&gu|.naan&\guNAn\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaara.na.m}&kaa|ra|.na.m&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause; reason\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn gu.nasa"ngo.asya}&gu|.na|&\guNaH\\
  &&&\\
  &&sa"n|go|&\saGgaH\\
  &&&\\
  &&'sya&\asya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sadasadyonijanmasu}\\
  &&&\\
  &&sa|da|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sa|dyo|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&yoni.h\\
  &&&= {\dn yoni.h}\\
  &&&= place of birth; female genitals\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&jan|ma|su&\janmasu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 23}

\quad

\begin{tabular}{lll}
  1a&{\dn upadra.s.taanumantaa}&{\dn ca}\\
  &{upadra.s.taanumantaa}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn bhartaa}&{\dn bhoktaa}&{\dn mahe"svara.h}\\
  &{bhartaa}&{bhoktaa}&{mahe"svara.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn paramaatmeti}&{\dn caapyukto}\\
  &{paramaatmeti}&{caapyukto}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn dehe.asminpuru.sa.h}&{\dn para.h}\\
  &{dehe.asminpuru.sa.h}&{para.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  An onlooker and permitter, bearer, enjoyer---is the great God, the
  paramount-self, thus, and also, (it is) said. In this body (is) the
  paramount man (God).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn upadra.s.taanumantaa}&u|pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&dra|.s.taa|&{\dn dra.s.taa}\\
  &&&= seer; looker\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dra.s.t.r} = dra.s.t.r}\\
  &&&\\
  &&nu|man|taa&anumantaa\\
  &&&= {\dn anumantaa}\\
  &&&= permitter\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn anumant.r} = anumant.r}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhartaa}&bhar|taa&bearer; maintainer; master\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn bhart.r} = bhart.r}\\
  &&&\\
  &{\dn bhoktaa}&bhok|taa&enjoyer\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn bhokt.r} = bhokt.r}\\
  &&&\\
  &{\dn mahe"svara.h}&ma|he|&\mahaan\\
  &&&\\
  &&"sva|ra\h{a}&\IzvaraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paramaatmeti}&pa|ra|maat|&\paramaH\\
  &&&\\
  &&me|&\aatmaa\\
  &&&\\
  &&ti&\iti\\
  &&&\\
  &{\dn caapyukto}&caa|&\ca\\
  &&&\\
  &&pyuk|&\api\\
  &&&\\
  &&to&\uktaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe.asminpuru.sa.h}&de|he|&\dehe\\
  &&&\\
  &&'smin&\asmin\\
  &&&\\
  &&pu|ru|.sa\h{a}&\puruSaH\\
  &&&\\
  &{\dn para.h}&pa|ra\h{a}&\paraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 24}

\quad

\begin{tabular}{lllll}
  1a&{\dn ya}&{\dn eva.m}&{\dn vetti}&{\dn puru.sa.m}\\
  &{ya}&{eva.m}&{vetti}&{puru.sa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn prak.rti.m}&{\dn ca}&{\dn gu.nai.h}&{\dn saha}\\
  &{prak.rti.m}&{ca}&{gu.nai.h}&{saha}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarvathaa}&{\dn vartamaano.api}\\
  &{sarvathaa}&{vartamaano.api}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn na}&{\dn sa}&{\dn bhuuyo.abhijaayate}\\
  &{na}&{sa}&{bhuuyo.abhijaayate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Whoever, really, knows man and the primal form, using
  strings---with---in all ways, present, also---he is not born again.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ya}&ya&\yaH\\
  &&&\\
  &{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn vetti}&vet|ti&\vetti\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&\puruSam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn gu.nai.h}&gu|.nai\h{i}&\guNaiH\\
  &&&\\
  &{\dn saha}&sa|ha&\saha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvathaa}&sar|va|thaa&in all ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vartamaano.api}&var|ta|maa|no|&vartamaana.h\\
  &&&= {\dn vartamaana.h}\\
  &&&= present\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn bhuuyo.abhijaayate}&bhuu|yo|&bhuuya.h = {\dn bhuuya.h} = again\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&'bhi|jaa|ya|te&\abhijaayate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 25}

\quad

\begin{tabular}{lll}
  1a&{\dn dhyaanenaatmani}&{\dn pa"syanti}\\
  &{dhyaanenaatmani}&{pa"syanti}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn kecidaatmaanamaatmanaa}\\
  &{kecidaatmaanamaatmanaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn anye}&{\dn saa"nkhyena}&{\dn yogena}\\
  &{anye}&{saa"nkhyena}&{yogena}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn karmayogena}&{\dn caapare}\\
  &{karmayogena}&{caapare}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using deep thought in the self, (people) see \dots (?) \dots the self,
  using the self. In another (person), (he sees) using a kind of
  philosophy. In another (person), (he sees) using yoking and
  action-yoking.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn dhyaanenaatmani}&dhyaa|ne|naat|&dhyaanena\\
  &&&= {\dn dhyaanena}\\
  &&&= by using deep thought\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dhyaanam} = dhyaanam}\\
  &&&\\
  &&ma|ni&\aatmani\\
  &&&\\
  &{\dn pa"syanti}&pa|"syan|ti&\pazyanti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn kecidaatmaanamaatmanaa}\\
  &&&\\
  &&ke|ci|daat|&kecid\\
  &&&= {\dn kecid}\\
  &&&= (?)\\
  &&&\\
  &&maa|na|maat|&\aatmaanam\\
  &&&\\
  &&ma|naa&\aatmanaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anye}&a|nye&\anye\\
  &&&\\
  &{\dn saa"nkhyena}&saa"n|khye|na&by using a kind of philosophy\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn saa"nkhyam} = saa"nkhyam}\\
  &&&\\
  &{\dn yogena}&yo|ge|na&\yogena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmayogena}&kar|ma|&\karma\\
  &&&\\
  &&yo|ge|na&\yogena\\
  &&&\\
  &{\dn caapare}&caa|&\ca\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on a/the person/thing another; other; different\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 26}

\quad

\begin{tabular}{lll}
  1a&{\dn anye}&{\dn tvevamajaananta.h}\\
  &{anye}&{tvevamajaananta.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn "srutvaanyebhya}&{\dn upaasate}\\
  &{"srutvaanyebhya}&{upaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn te.api}&{\dn caatitarantyeva}\\
  &{te.api}&{caatitarantyeva}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn m.rtyu.m}&{\dn "srutiparaaya.naa.h}\\
  &{m.rtyu.m}&{"srutiparaaya.naa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But, really, in another (person)---not-knowledgeable---having heard
  (things) in (from) another person \dots (?) \dots, (he) pays
  homage. And also, those (people) travel through death, dependent on
  hearing.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn anye}&a|nye&\anye\\
  &&&\\
  &{\dn tvevamajaananta.h}&tve|&\tu\\
  &&&\\
  &&va|ma|&\evam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&jaa|nan|ta\h{a}&{\dn jaananta.h} = (?)\\
  &&&\note{similar: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "srutvaanyebhya}&"sru|tvaa|&\zrutvA\\
  &&&\\
  &&nye|bhya&\anyebhyaH\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) \upaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.api}&te|&\te\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn caatitarantyeva}&caa|&\ca\\
  &&&\\
  &&ti|ta|ran|tye|&atitaranti\\
  &&&= {\dn atitaranti}\\
  &&&= (they) travel through\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn t.R} = t.rr}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn m.rtyu.m}&m.r|tyu.m&m.rtyum\\
  &&&= {\dn m.rtyum}\\
  &&&= death\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn m.rtyu.h} = m.rtyu.h}\\
  &&&\\
  &{\dn "srutiparaaya.naa.h}&"sru|ti|&"sruti.h\\
  &&&= {\dn "sruti.h}\\
  &&&= ear; hearing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pa|raa|ya|.naa\h{aa}&{\dn paraaya.naa.h}\\
  &&&= dependent on; paramount\\
  &&&\note{\suffix, \male, \plural}\\
  &&&\note{from {\dn paraaya.na.h} = paraaya.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 27}

\quad

\begin{tabular}{llll}
  1ab&{\dn yaavatsa~njaayate}&{\dn ki~ncitsattva.m}&{\dn sthaavaraja"ngamam}\\
  &{yaavatsa\~{}njaayate}&{ki\~{}ncitsattva.m}&{sthaavaraja"ngamam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2ab&{\dn k.setrak.setraj~nasa.myogaattadviddhi}&{\dn bharatar.sabha}\\
  &{k.setrak.setraj\~{}nasa.myogaattadviddhi}&{bharatar.sabha}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  While any life happens---standing (still) (or) moving---(it is) from
  the place(-and-the)-place-know(er) yoking. Know that, O Bharata-bull
  (O Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yaavatsa~njaayate}&yaa|vat|&\yaavat\\
  &&&\\
  &&sa\~{}n|jaa|ya|te&\saJjAyate\\
  &&&\\
  &{\dn ki~ncitsattva.m}&ki\~{}n|cit|&\kiJcit\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sat|tva.m&\sattvam\\
  &&&\\
  &{\dn sthaavaraja"ngamam}&sthaa|va|ra|&{\dn sthaavara}\\
  &&&= standing (still)\\
  &&&\note{\adjective}\\
  &&&\\
  &&ja"n|ga|mam&{\dn ja"ngamam}\\
  &&&= moving; living\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nasa.myogaattadviddhi}\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na|&{\dn j~na.h}\\
  &&&= knowing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&sa.m|yo|gaat|&{\dn sa.myogaat}\\
  &&&= from chance; yoking; combination; compound\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sa.myoga.h} = sa.myoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ta|dvid|&\tat\\
  &&&\\
  &&dhi&\viddhiH\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&r.s.abha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 28}

\quad

\begin{tabular}{llll}
  1a&{\dn sama.m}&{\dn sarve.su}&{\dn bhuute.su}\\
  &{sama.m}&{sarve.su}&{bhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn ti.s.thanta.m}&{\dn parame"svaram}\\
  &{ti.s.thanta.m}&{parame"svaram}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn vina"syatsvavina"syanta.m}\\
  &{vina"syatsvavina"syanta.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn ya.h}&{\dn pa"syati}&{\dn sa}&{\dn pa"syati}\\
  &{ya.h}&{pa"syati}&{sa}&{pa"syati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Same in all beings, staying, (is) the paramount-God---in destroy(able)
  (beings), (and) not-destroy(able). Whoever sees (this knowledge)---he
  sees.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&\samam\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&\sarveSu\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&\bhUteSu\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ti.s.thanta.m}&ti|.s.than|ta.m&ti.s.thantam\\
  &&&= {\dn ti.s.thantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{{\dn ti.s.thanti} = ti.s.thanti = (they) stay}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &{\dn parame"svaram}&pa|ra|me|&\paramaH\\
  &&&\\
  &&"sva|ram&\Izvaram\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn vina"syatsvavina"syanta.m}\\
  &&&\\
  &&vi|na|"syat|sva|&vina"syatsu\\
  &&&= {\dn vina"syatsu}\\
  &&&= (?) at/in/on people/things dead; destroyed; lost\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn vina"syati} = vina"syati}\\
  &&&\note{= (he/she/it) dies; is destroyed; is lost}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vi|na|"syan|ta.m&vina"syantam\\
  &&&= {\dn vina"syantam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{{\dn vina"syanti} = vina"syanti}\\
  &&&\note{= (they) die; are destroyed; are lost}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 29}

\quad

\begin{tabular}{llll}
  1a&{\dn sama.m}&{\dn pa"syanhi}&{\dn sarvatra}\\
  &{sama.m}&{pa"syanhi}&{sarvatra}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn samavasthitamii"svaram}\\
  &{samavasthitamii"svaram}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn na}&{\dn hinastyaatmanaatmaana.m}\\
  &{na}&{hinastyaatmanaatmaana.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn tato}&{\dn yaati}&{\dn paraa.m}&{\dn gatim}\\
  &{tato}&{yaati}&{paraa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, equally seeing God everywhere, equally steadfast---a (person)
  does not hurt the self, using the self. From there, (the person) goes
  (on) a paramount path.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&\samam\\
  &&&\\
  &{\dn pa"syanhi}&pa|"syan|&\pazyan\\
  &&&\\
  &&hi&\hi\\
  &&&\\
  &{\dn sarvatra}&sar|va|tra&\sarvatra\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn samavasthitamii"svaram}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&va|sthi|ta|mii|&\avasthitam\\
  &&&\\
  &&"sva|ram&\Izvaram\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hinastyaatmanaatmaana.m}&hi|na|styaat|&hinasti\\
  &&&= {\dn hinasti}\\
  &&&= (he/she/it) hurts; harms; kills\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hi.ms} = hi.ms}\\
  &&&\\
  &&ma|naat|&\aatmanaa\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tato}&ta|to&\tataH\\
  &&&\\
  &{\dn yaati}&yaa|ti&\yaati\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 30}

\quad

\begin{tabular}{llll}
  1a&{\dn prak.rtyaiva}&{\dn ca}&{\dn karmaa.ni}\\
  &{prak.rtyaiva}&{ca}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn kriyamaa.naani}&{\dn sarva"sa.h}\\
  &{kriyamaa.naani}&{sarva"sa.h}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn ya.h}&{\dn pa"syati}&{\dn tathaatmaanamakartaara.m}&{\dn sa}&{\dn pa"syati}\\
  &{ya.h}&{pa"syati}&{tathaatmaanamakartaara.m}&{sa}&{pa"syati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  The primal form, really, and actions acted, altogether---one (who)
  sees, thus, the self (as) a non-actor (non-doer)---he sees.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn prak.rtyaiva}&pra|k.r|tyai|&\prakRtiH\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kriyamaa.naani}&kri|ya|maa|.naa|ni&(?) acted; worked; done\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn kriyamaa.nam} = kriyamaa.nam}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&\sarvazaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
  &&&\\
  &{\dn tathaatmaanamakartaara.m}&ta|thaat|&\tathaa\\
  &&&\\
  &&maa|na|&\aatmaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&kar|taa|ra.m&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) kartaram\\
  &&&= {\dn kartaram}\\
  &&&= actor; worker; doer\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kart.r} = kart.r}\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&\pazyati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 31}

\quad

\begin{tabular}{lll}
  1ab&{\dn yadaa}&{\dn bhuutap.rtagbhaavamekasthamanupa"syati}\\
  &{yadaa}&{bhuutap.rtagbhaavamekasthamanupa"syati}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn tata}&{\dn eva}&{\dn ca}&{\dn vistaara.m}\\
  &{tata}&{eva}&{ca}&{vistaara.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn brahma}&{\dn sampadyate}&{\dn tadaa}\\
  &{brahma}&{sampadyate}&{tadaa}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  When a (person) sees being(s)---(separate) existence(s)---(as) one
  (existence), standing---from there, really, and expansion---then (the
  person) attains God.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&\yadaa\\
  &&&\\
  &\multicolumn{3}{l}{\dn bhuutap.rtagbhaavamekasthamanupa"syati}\\
  &&&\\
  &&bhuu|ta|&\bhuutam\\
  &&&\\
  &&p.r|thag|&\pRthak\\
  &&&\\
  &&bhaa|va|&\bhaavam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&me|ka|&\ekam\\
  &&&\\
  &&stha|ma|&\stham\\
  &&&\\
  &&nu|pa|"sya|ti&\anupazyati\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tata}&ta|ta&\tataH\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn vistaara.m}&vi|staa|ra.m&vistaaram\\
  &&&= {\dn vistaaram}\\
  &&&= width; expansion; amplitude\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vistaara.h} = vistaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahma}&brah|ma&\brahma\\
  &&&\\
  &{\dn sampadyate}&sam|pa|dya|te&(he/she/it) succeeds; attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sampad} = sampad}\\
  &&&\\
  &{\dn tadaa}&ta|daa&\tadaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 32}

\quad

\begin{tabular}{ll}
  1ab&{\dn anaaditvaannirgu.natvaatparamaatmaayamavyaya.h}\\
  &{anaaditvaannirgu.natvaatparamaatmaayamavyaya.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn "sariirastho.api}&{\dn kaunteya}\\
  &{"sariirastho.api}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn na}&{\dn karoti}&{\dn na}&{\dn lipyate}\\
  &{na}&{karoti}&{na}&{lipyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  From not having a beginning, from (not) having strings, this paramount
  self is non-changeable, (and) body-standing, also, O son of Kuntii (O
  Arjuna). (It) does not act. (It) is not attached.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn anaaditvaannirgu.natvaatparamaatmaayamavyaya.h}\\
  &&&\\
  &&a|naa|&\an\\
  &&&\\
  &&di|tvaan|&aaditvaat\\
  &&&= {\dn aaditvaat}\\
  &&&= (?) from having a beginning\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn aaditvam} = aaditvam}\\
  &&&\\
  &&nir|&\niH\\
  &&&\\
  &&gu|.na|tvaat|&{\dn gu.natvaat}\\
  &&&= (?) from having strings; attributes\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn gu.natvam} = gu.natvam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&pa|ra|maat|&\paramaH\\
  &&&\\
  &&maa|&\aatmaa\\
  &&&\\
  &&ya|ma|&\ayam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|ya\h{a}&\vyayaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn "sariirastho.api}&"sa|rii|ra|&\zarIram\\
  &&&\\
  &&stho|&\sthaH\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&\karoti\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn lipyate}&li|pya|te&\lipyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 33}

\quad

\begin{tabular}{lllll}
  1ab&{\dn yathaa}&{\dn sarvagata.m}&{\dn sauk.smyaadaakaa"sa.m}&{\dn nopalipyate}\\
  &{yathaa}&{sarvagata.m}&{sauk.smyaadaakaa"sa.m}&{nopalipyate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn sarvatraavasthito}&{\dn dehe}\\
  &{sarvatraavasthito}&{dehe}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn tathaatmaa}&{\dn nopalipyate}\\
  &{tathaatmaa}&{nopalipyate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Just as the sky (is) all-spread, from subtlety, (and) is not
  above-attached---likewise, the self (is) everywhere steadfast in the
  body (and) is not above-attached.
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn sarvagata.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ga|ta.m&\gatam\\
  &&&\\
  &{\dn sauk.smyaadaakaa"sa.m}&sau|k.smyaa|&sauk.smyaat\\
  &&&= {\dn sauk.smyaat}\\
  &&&= from subtlety; minuteness; fineness\\
  &&&\note{\noun, \ablativecase}\\
  &&&\note{from {\dn sauk.smyam} = sauk.smyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&daa|kaa|"sa.m&aakaa"sam\\
  &&&= {\dn aakaa"sam}\\
  &&&= sky; space; heaven\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn nopalipyate}&no|&\na\\
  &&&\\
  &&pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&li|pya|te&\lipyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvatraavasthito}&sar|va|traa|&\sarvatra\\
  &&&\\
  &&va|sthi|to&\avasthitaH\\
  &&&\\
  &{\dn dehe}&de|he&\dehe\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tathaatmaa}&ta|thaat|&\tathaa\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn nopalipyate}&no|&\na\\
  &&&\\
  &&pa|&upa = {\dn upa} = on; above\\
  &&&\note{\preposition, \adverb, \indeclinable}\\
  &&&\\
  &&li|pya|te&\lipyate\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 34}

\quad

\begin{tabular}{lll}
  1a&{\dn yathaa}&{\dn prakaa"sayatyeka.h}\\
  &{yathaa}&{prakaa"sayatyeka.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn k.rtsna.m}&{\dn lokamima.mravi.h}\\
  &{k.rtsna.m}&{lokamima.mravi.h}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2a&{\dn k.setra.m}&{\dn k.setrii}&{\dn tathaa}&{\dn k.rtsna.m}\\
  &{k.setra.m}&{k.setrii}&{tathaa}&{k.rtsna.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn prakaa"sayati}&{\dn bhaarata}\\
  &{prakaa"sayati}&{bhaarata}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Just as one sun shines on this (whole) world---likewise, the (self)
  shines on the (whole) place (body), O descendant of Bharata (O
  Arjuna).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn prakaa"sayatyeka.h}&pra|kaa|"sa|ya|tye|&\prakAzayati\\
  &&&\\
  &&ka\h{a}&\ekaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.rtsna.m}&k.rts|na.m&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn k.rtsna.h} = k.rtsna.h}\\
  &&&\\
  &{\dn lokamima.mravi.h}&lo|ka|mi|&\lokam\\
  &&&\\
  &&ma.m|&\imam\\
  &&&\\
  &&ra|vi\h{i}&{\dn ravi.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.setra.m}&k.se|tra.m&\kSetram\\
  &&&\\
  &{\dn k.setrii}&k.se|trii&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn k.setram} = k.setram}\\
  &&&\note{= place}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn k.rtsna.m}&k.rts|na.m&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prakaa"sayati}&pra|kaa|"sa|ya|ti&\prakAzayati\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 13, Verse 35}

\quad

\begin{tabular}{lll}
  1ab&{\dn k.setrak.setraj~nayorevamantara.m}&{\dn j~naanacak.su.saa}\\
  &{k.setrak.setraj\~{}nayorevamantara.m}&{j\~{}naanacak.su.saa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn bhuutaprak.rtimok.sa.m}&{\dn ca}\\
  &{bhuutaprak.rtimok.sa.m}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn ye}&{\dn viduryaanti}&{\dn te}&{\dn param}\\
  &{ye}&{viduryaanti}&{te}&{param}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  The difference (between) the place (and) the place-know(er),
  really---knowledge in the eyes---and liberation (of) a being (from
  the) primal-form---ones (who) (know) (these things)---they go (to) a
  paramount (place).
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorevamantara.m}\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&k.se|tra|&\kSetram\\
  &&&\\
  &&j\~{}na|yo|re|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= knowing\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~na.h} = j\~{}na.h}\\
  &&&\\
  &&va|&\evam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&man|ta|ra.m&antaram\\
  &&&= {\dn antaram}\\
  &&&= gap; difference\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn j~naanacak.su.saa}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ca|k.su|.saa&{\dn cak.su.saa}\\
  &&&= (?) cak.su.su\\
  &&&= {\dn cak.su.su}\\
  &&&= at/in/on eyes\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn cak.su.h} = cak.su.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn bhuutaprak.rtimok.sa.m}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&pra|k.r|ti|&\prakRtiH\\
  &&&\\
  &&mo|k.sa.m&\mokSam\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn viduryaanti}&vi|dur|&vidu.h\\
  &&&= {\dn vidu.h}\\
  &&&= wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&yaan|ti&\yaanti\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn param}&pa|ram&\param\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
