\chapter*{Chapter 4}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 1}

God (\textkrsna) said (to Arjuna):\\

I said this brilliant and imperishable union to Vivasvaan (the sun
god), who said it to Manu (the father of mankind), who said to to King
Ik.svaaku.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ima.m}&i|ma.m&\imam\\
  &&&\\
  &{\dn vivasvate}&vi|va|sva|te&(?)\\
  &&&\note{similar: \adjective, {\dn vivasvat} = vivasvate}\\
  &&&\note{= shining; brilliant}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn proktavaanahamavyayam}&prok|ta|vaa|na|&proktavaan\\
  &&&= {\dn proktavaan}\\
  &&&= (?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular,}\\
  &&&\note{\male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ha|ma|&\aham\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&vyayam\\
  &&&= {\dn vyayam}\\
  &&&= \vyayam\\
  &&&\notevyayam\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\note{from {\dn vyayam} = vyayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn vivasvaanmanave}&vi|va|svaan|&{\dn vivasvaan}\\
  &&&= Vivasvaan, the sun god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|ve&{\dn manave}\\
  &&&= (?) Manu, the father of mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn praaha}&praa|ha&(?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn manurik.svaakave.abraviit}&ma|nu|&manu.h\\
  &&&= {\dn manu.h}\\
  &&&= man; mankind; prayer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&rik|.svaa|ka|ve|&ik.svaakave\\
  &&&= {\dn ik.svaakave}\\
  &&&= (?) King Ik.svaaku\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= (?) (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 2}

\kRSNasaidtoarjuna\\

Thus this wise king-sage succession was accomplished. After some time,
in this world---the greatness---that union was lost, O destroyer of
enemies (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn paramparaapraaptamima.m}&pa|ram|pa|raa|&{\dn paramparaa}\\
  &&&= tradition; succession; continuation\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&praap|ta|&praaptam\\
  &&&= {\dn praaptam}\\
  &&&= gotten; accomplished; arrived\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn praapta.h} = praapta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&mi|ma.m&\imam\\
  &&&\\
  &{\dn raajar.sayo}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|yo&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= seer; sage; ascetic}\\
  &&&\\
  &{\dn vidu.h}&vi|du\h{u}&intelligent; wise\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn kaaleneha}&kaa|le|ne|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= after some time\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn mahataa}&ma|ha|taa&greatness\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &{\dn na.s.ta.h}&na.s|.ta\h{a}&lost; destroyed; spoiled\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 3}

\kRSNasaidtoarjuna\\

That, thus, today---this ancient union is said by me for you, ``You
are my follower and friends.'' Surely, this mystery is the best.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn evaaya.m}&evaa|&\eva\\
  &&&\\
  &&ya.m&\ayam\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\\
  &{\dn te.adya}&te|&\te\\
  &&&\\
  &&'dya&adya = {\dn adya} = today\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yoga.h}&yo|ga\h{a}&\yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &{\dn prokta.h}&prok|ta\h{a}&said; declared; called\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn puraatana.h}&pu|raa|ta|na\h{a}&old; ancient\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhakto.asi}&bhak|to|&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= \bhaktaH\\
  &&&\notebhaktaH\\
  &&&\\
  &&'si&asi = {\dn asi } = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn sakhaa}&sa|khaa&sakhaa.h\\
  &&&= {\dn sakhaa.h}\\
  &&&= friends; companions; boyfriends\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn sakha.h} = sakha.h}\\
  &&&\\
  &{\dn ceti}&ce|&\ca\\
  &&&\\
  &&ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn rahasya.m}&ra|ha|sya.m&rahasyam\\
  &&&= {\dn rahasyam}\\
  &&&= mystery; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyetaduttamam}&hye|&\hi\\
  &&&\\
  &&ta|dut|&\etat\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= \uttamam\\
  &&&\noteuttamamneuter\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 4}

Arjuna said (to \textkrsna):\\

``Your birth is lower (younger). The birth of Vivasvaan (the sun god)
is higher (older). How may I know this: you, at the beginning, said
(things to Vivasvaan)?''\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&\arjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn apara.m}&a|&\aprefix\\
  &&&\\
  &&pa|ra.m&param = {\dn param} = \param\\
  &&&\noteparammale\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhavato}&bha|va|to&bhavata.h = {\dn bhavata.h} = your\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn bhavaan} = bhavaan}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= \param\\
  &&&\noteparammale\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn janma}&jan|ma&janma.h\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vivasvata.h}&vi|va|sva|ta\h{a}&of Vivasvaan (the sun god)\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vivasvaan} = vivasvaan}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathametadvijaaniiyaa.m}&ka|tha|me|&katham\\
  &&&= {\dn katham}\\
  &&&= how\\
  &&&\note{\adverb}\\
  &&&\\
  &&tad&\etat\\
  &&&\\
  &&vi|jaa|nii|yaa.m&vijaaniiyaam\\
  &&&= {\dn vijaaniiyaam}\\
  &&&= (?) (I) may know; understand; learn\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn vij~naa} = vij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tvamaadau}&tva|maa|&\tvam\\
  &&&\\
  &&dau&adau = {\dn adau} = at the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn proktavaan}&prok|ta|vaan&(?) (he) said; declared\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular, \male}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn iti}&i|ti&\iti\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 5}

God (\textkrsna) said (to Arjuna):\\

Many of my and your births are passed, O Arjuna. I have knowledge of
all of them. You do not, O destroyer of enemies (O Arjuna).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn bahuuni}&ba|huu|ni&many\\
  &&&\note{\adjective, \noun, \pronoun, \neuter, \plural}\\
  &&&\note{from {\dn bahu} = bahu}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn vyatiitaani}&vya|ti|taa|ni&passed; gone; abandoned\\
  &&&\note{\adjective, \neuter, \plural}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn janmaani}&jan|maa|ni&births\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn janmam} = janmam}\\
  &&&\\
  &{\dn tava}&ta|va&\tava\\
  &&&\\
  &{\dn caarjuna}&caar|&\ca\\
  &&&\\
  &&ju|na&\arjunaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanyaha.m}&taa|nya|&\taani\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge; getting\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|ni&\sarvANi\\
  &&&\notesarvANi\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn tva.m}&tva.m&\tvam\\
  &&&\\
  &{\dn vettha}&vet|tha&(?)\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 6}

\kRSNasaidtoarjuna\\

The self of the God (\textkrsna) of beings is not born and not
changing. Also, the self is in residence in matter. I exist using
self-magic.\\

\begin{tabular}{llll}
  1a&{\dn ajo.api}&a|&\aprefix\\
  &&&\\
  &&jo|&ja.h = {\dn ja.h} = born\\
  &&&\note{\adjective, \male}\\
  &&&\note{similar:}\\
  &&&\note{{\dn janma.h} = janma.h = birth}\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn sannavyayaatmaa}&san|&{\dn san} = (?)\\
  &&&\\
  &&na|&\aprefix\\
  &&&\\
  &&vya|yaat|&vyaya\\
  &&&= {\dn vyaya}\\
  &&&= spending; dying; changing\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhuutaanaamii"svaro.api}&\multicolumn{2}{l}{bhuu|taa|naa|mii"s|}\\
  &&&\\
  &&&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= \bhuutaanaam\\
  &&&\notebhuutaanaam\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&va|ro|&ii"svara.h\\
  &&&= {\dn ii"svara.h}\\
  &&&= husband; lord; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn san}&san&(?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim\\
  &&&= {\dn prak.rtim}\\
  &&&= \prakRtim\\
  &&&\noteprakRtim\\
  &&&\note{from {\dn prak.rti.h} = prakr.ti.h}\\
  &&&\\
  &{\dn svaamadhi.s.thaaya}&svaa|ma|&svaam\\
  &&&= {\dn svaam}\\
  &&&= \svaam\\
  &&&\notesvaam\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  &&&\\
  &&dhi.s|.thaa|ya&adhi.s.thaaya\\
  &&&= {\dn adhi.s.thaaya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn adhi.s.thaanam} = adhi.s.thaanam}\\
  &&&\note{= position; site; residence}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sambhavaamyaatmamaayayaa}&\multicolumn{2}{l}{sam|bha|vaa|myaat|}\\
  &&&\\
  &&&sambhavaami\\
  &&&= {\dn sambhavaami}\\
  &&&= (I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self\\
  &&&\note{\prefix}\\
  &&&\\
  &&maa|ya|yaa&by using illusion; deception; magic\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn maayaa} = maayaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 7}

\kRSNasaidtoarjuna\\

When, when, surely, a decrease of virtue happens, O descendant of
Bharata (O Arjuna), (and a) rise of non-virtue (happens), then I let
go of myself (and appear as an avatar to influence human affairs).\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn dharmasya}&dhar|ma|sya&\dharmasya\\
  &&&\notedharmasya\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn glaanirbhavati}&glaa|nir|&glaani.h\\
  &&&= {\dn glaani.h}\\
  &&&= decrease; faigue; sickness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= \bhavati\\
  &&&\notebhavati\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyutthaanamadharmasya}&a|bhyut|thaa|na|ma|&abhyutthaanam\\
  &&&= {\dn abhyutthaanam}\\
  &&&= rise; exaltation; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&dhar|ma|sya&dharmasya\\
  &&&= {\dn dharmasya}\\
  &&&= \dharmasya\\
  &&&\notedharmasya\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tadaatmaana.m}&ta|daat|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&\aatmaanam\\
  &&&\\
  &{\dn s.rjaamyaham}&s.r|jaa|mya|&s.rjaami\\
  &&&= {\dn s.rjaami}\\
  &&&= (I) let go; cause; get\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn s.rj} = s.rj}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 8}

\kRSNasaidtoarjuna\\

For the protection of saints, and for the death of evil, for the
construction of respectable virtue---I exist, in eon after eon.\\

\begin{tabular}{llll}
  1a&{\dn paritraa.naaya}&pa|ri|traa|.naa|ya&for refuge; protection; deliverance\\
  &&&\note{\noun, \neuter, \dativecase}\\
  &&&\note{from {\dn paritraa.nam} = paritraa.nam}\\
  &&&\\
  &{\dn saadhuunaa.m}&saa|dhuu|naa.m&saadhuunaam\\
  &&&= {\dn saadhuunaam}\\
  &&&= of saints; seers; sages\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn saadhu.h} = saadhu.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vinaa"saaya}&vi|naa|"saa|ya&for decay; death; destruction\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn vinaa"sa.h} = vinaa"sa.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn du.sk.rtaam}&du.s|k.r|taam&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn du.sk.rtam} = du.sk.rtam}\\
  &&&\note{= evil; sin; guilt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dharmasa.msthaapanaarthaaya}&dhar|ma|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= \dharmaH\\
  &&&\notedharmaH\\
  &&&\\
  &&sa.m|sthaa|pa|naar|&sa.msthaapanam\\
  &&&= {\dn sa.msthaapanam}\\
  &&&= fixing; establishing; construction\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&thaa|ya&aarthaaya\\
  &&&= {\dn aarthaaya}\\
  &&&= for something respectable; honorable; noble\\
  &&&\note{\adjective, \male, \dativecase}\\
  &&&\note{from {\dn aartha.h} = aartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sambhavaami}&sam|bha|vaa|mi&(I) am; exist; can\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn sambhuu} = sambhuu}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
  &&&\\
  &{\dn yuge}&yu|ge&at/in/on eon\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn yugam} = yugam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 9}

\kRSNasaidtoarjuna\\

Really, one who knows my heavenly birth and action---really, he,
having abandoned (his) body, does not go toward birth again, (but)
goes toward me, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn janma}&jan|ma&janmam = {\dn janmam} = birth\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn divyameva.m}&di|vya|&divyam\\
  &&&= {\dn divyam}\\
  &&&= heavenly; divine; beautiful\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&me|va.m&\evam\\
  &&&\\
  &{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows; regards; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\h{a}&really\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tyaktvaa}&tyak|tvaa&\tyaktvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn deha.m}&de|ha.m&deham\\
  &&&= {\dn deham}\\
  &&&= body; appearance; form\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn punarjanma}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= \punaH\\
  &&&\notepunaH\\
  &&&\\
  &&jan|ma&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naiti}&nai|&\na\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn maameti}&maa|me|&\maam\\
  &&&\\
  &&ti&eti\\
  &&&= {\dn eti}\\
  &&&= (he/she/it) goes near; goes toward\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i} = i}\\
  &&&\\
  &{\dn so.arjuna}&so'r|&\saH\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 10}

\kRSNasaidtoarjuna\\

Gone from desire, danger, and anger, using me, depending on me---many
(people), using knowledge-penance, are pure in sentiment and
happened.\\

\begin{tabular}{llll}
  1a&{\dn viitaraagabhayakrodhaa}&vii|ta|&{\dn viita}\\
  &&&= covered; hidden; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= \rAgaH\\
  &&&\noterAgaH\\
  &&&\\
  &&bha|ya|&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= \bhayam\\
  &&&\notebhayam\\
  &&&\\
  &&kro|dhaa&krodhaa.h\\
  &&&= {\dn krodhaa.h}\\
  &&&= things of anger; passion\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn krodha.h} = krodha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn manmayaa}&man|&\mat\\
  &&&\\
  &&ma|yaa&\mayaa\\
  &&&\\
  &{\dn maamupaa"sritaa.h}&maa|mu|&\maam\\
  &&&\\
  &&\multicolumn{2}{l}{paa|"sri|taa\h{aa}}\\
  &&&\\
  &&&upaa"sritaa.h\\
  &&&= {\dn upaa"sritaa.h}\\
  &&&= depending on; leaning on; lying on\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upaa"srita.h} = upaa"srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bahavo}&ba|ha|vo&bahava.h\\
  &&&= {\dn bahava.h}\\
  &&&= many\\
  &&&\note{\adjective, \noun, \pronoun, \male}\\
  &&&\\
  &{\dn j~naanatapasaa}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa|saa&{\dn tapasaa}\\
  &&&= \tapasaa\\
  &&&\notetapasaa\\
  &&&\note{from {\dn tapas} = tapas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn puutaa}&puu|taa&puutaa.h\\
  &&&= {\dn puutaa.h}\\
  &&&= pure; clean; clear\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\\
  &{\dn madbhaavamaagataa.h}&mad|&\mat\\
  &&&\\
  &&bhaa|va|maa|&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= \bhaavam\\
  &&&\notebhaavam\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &&ga|taa\h{aa}&aagataa.h\\
  &&&= {\dn aagataa.h}\\
  &&&= happened; come\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aagata.h} = aagata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 11}

\kRSNasaidtoarjuna\\

Just as ones seek refuge with me, so, really, I honor those. Men
follow my path, O prince (O Arjuna), all together.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn yathaa}&ya|thaa&\yathaa\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn prapadyante}&pa|pa|dyan|te&(they) do; seek refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn taa.mstathaiva}&taa.m|&\taan\\
  &&&\\
  &&sta|thai|&\tathaa\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn bhajaamyaham}&bha|jaa|mya|&bhajaami\\
  &&&= {\dn bhajaami}\\
  &&&= (I) revere; honor; worship\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) obey; respect; follow\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn manu.syaa.h}&ma|nu|.sysaa\h{aa}&men; husbands; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\h{a}&all together\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 12}

\kRSNasaidtoarjuna\\

In this world, gods honor the fulfillment of the desire of
actions. Quickly, surely, in humanity, in the world, fulfillment is
action-born.\\

\begin{tabular}{llll}
  1a&{\dn kaa"nk.santa.h}&kaa"nk|.san|ta\h{a}&(?)\\
  &&&\note{similar: \noun, \female, {\dn kaa"nk.saa} = kaa"nk.saa}\\
  &&&\note{= desire; wish}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= \karmaNAm\\
  &&&\notekarmaNAm\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn siddhi.m}&sid|dhi.m&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= \siddhim\\
  &&&\notesiddhim\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajanta}&ya|jan|ta&yajanti\\
  &&&= {\dn yajanti}\\
  &&&= (they) honor; consecrate; worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn iha}&i|ha&\iha\\
  &&&\\
  &{\dn devataa.h}&de|va|taa\h{aa}&gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn k.sipra.m}&k.si|pra.m&k.sipram\\
  &&&= {\dn k.sipram}\\
  &&&= quickly; immediately; directly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn maanu.se}&maa|nu|.se&at/in/on manhood; humanity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn maanu.sam} = maanu.sam}\\
  &&&\\
  &{\dn loke}&lo|ke&at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn siddhirbhavati}&sid|dhir|&siddhi.h\\
  &&&= {\dn siddhi.h}\\
  &&&= fulfillment; skill; art\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= \bhavati\\
  &&&\notebhavati\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn karmajaa}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= produced; born\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 13}

\kRSNasaidtoarjuna\\

The four-saffron (a society with four levels?) was created by me,
according to thread-action. Its doer is also me (I) \dots knowing (?)
\dots non-doer (?) \dots not changeable.\\

\begin{tabular}{llll}
  1a&{\dn caaturvar.nya.m}&caa|tu|ra|&catvaari\\
  &&&= {\dn catvaari}\\
  &&&= four\\
  &&&\note{\noun, \allgenders, \plural}\\
  &&&\\
  &&var|.nya.m&var.nyam\\
  &&&= {\dn var.nyam}\\
  &&&= saffron (orange-yellow)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\\
  &{\dn s.r.s.ta.m}&s.r.s|.ta.m&.s.r.s.tam\\
  &&&= {\dn .s.r.s.tam}\\
  &&&= abandoned; created; adorned\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn gu.nakarmavibhaaga"sa.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= \guNaH\\
  &&&\noteguNaH\\
  &&&\\
  &&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&\multicolumn{2}{l}{vi|bhaa|ga|"sa\h{a}}\\
  &&&\\
  &&&{\dn vibhaaga"sa.h}\\
  &&&= accordingly; proportionately\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasya}&ta|sya&\tasya\\
  &&&\\
  &{\dn kartaaramapi}&kar|taa|ra|ma|&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar: \verbb, \infinitive, {\dn kartum} = kartum}\\
  &&&\note{= to do}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn viddhyakartaaramavyayam}&vid|dhya|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|taa|ra|ma|&kartaaram\\
  &&&= {\dn kartaaram}\\
  &&&= (?) doer\\
  &&&\note{\noun, \neuter}\\
  &&&\note{similar:}\\
  &&&\note{{\dn kartum} = kartum = to do}\\
  &&&\note{\verbb, \infinitive}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&vyayam\\
  &&&= {\dn vyayam}\\
  &&&= \vyayam\\
  &&&\notevyayam\\
  &&&\note{from {\dn vyaya.h} = vyaya.h}\\
  &&&\note{from {\dn vyayam} = vyayam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 14}

\kRSNasaidtoarjuna\\

``Actions do not defile me. A desire for action-fruit is not for me.'',
says one who knows me. He does not suffer in action.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn limpanti}&lim|pan|ti&(they) burn; smear; defile\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn lip} = lip}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn karmaphale}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&pha|le&{\dn phale}\\
  &&&= at/in/on fruit\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn phalam} = phalam}\\
  &&&\\
  &{\dn sp.rhaa}&sp.r|haa&desire; wish\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iti}&i|ti&\iti\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn yo.abhijaanaati}&yo|&\yaH\\
  &&&\\
  &&bhi|jaa|naa|ti&abhijaanaati\\
  &&&= {\dn abhijaanaati}\\
  &&&= (he/she/it) knows; is aware\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn abhij~naa} = abhij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmabhirna}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&bhir|&bhi.h\\
  &&&= {\dn bhi.h}\\
  &&&= (?)\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn badhyate}&ba|dhya|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn baadhyate} = baadhyate}\\
  &&&\note{= (he/she/it) is pressed; is acted upon; suffers}\\
  &&&\note{root: {\dn baadh}}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 15}

\kRSNasaidtoarjuna\\

Thus, having known action done by ancestors, (and) also sages who
desired freedom---thus, therefore, you, do action done by more-ancient
ancestors.\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn j~naatvaa}&j\~{}naat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn k.rta.m}&k.r|ta.m&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= done; gotten; prepared\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn puurvairapi}&puur|vai|ra&puurvai.h\\
  &&&= {\dn puurvai.h}\\
  &&&= by using older brothers; forefathers; ancestors\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn puurva.h} = puurva.h}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn mumuk.subhi.h}&\multicolumn{2}{l}{mu|muk|.su|bhi\h{i}}\\
  &&&\\
  &&&by using sages who desire freedom\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn mumuk.su.h} = mumuk.su.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kuru}&ku|ru&(?) karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn karmaiva}&kar|mai|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tasmaattva.m}&tas|maat|&\tasmaat\\
  &&&\\
  &&tva.m&\tvam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn puurvai.h}&puur|vai\h{i}&by using older brothers; forefathers; ancestors\\
  &&&\\
  &{\dn puurvatara.m}&puur|va|&{\dn puurva}\\
  &&&= previous; old; ancient\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra.m&taram = {\dn taram} = \taram\\
  &&&\notetaram\\
  &&&\\
  &{\dn k.rtam}&k.r|tam&done; gotten; prepared\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 16}

\kRSNasaidtoarjuna\\

``What is action? What is non-action?'' Also, here, wise people are
deceived. I will teach that action for you. Having known (it), you
will be free from non-grace.\\

\begin{tabular}{llll}
  1a&{\dn ki.m}&ki.m&\kim\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn kimakarmeti}&ki|ma|&\kim\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|me|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&ti&\iti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kavayo.apyatra}&ka|va|yo|&kavaya.h\\
  &&&= {\dn kavaya.h}\\
  &&&= wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'pya|&\api\\
  &&&\\
  &&tra&\atra\\
  &&&\\
  &{\dn mohitaa.h}&mo|hi|taa\h{aa}&deceived\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn mohita.h} = mohita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatte}&tat|&\tat\\
  &&&\\
  &&te&\te\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn pravak.syaami}&pra|vak|.syaa|mi&(I) will tell; teach; explain\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajj~naatvaa}&yaj|&\yat\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn mok.syase.a"subhaat}&mok|.sya|se|&(you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &&'|&\aprefix\\
  &&&\\
  &&"su|bhaat&"subhaat\\
  &&&= {\dn "subhaat}\\
  &&&= from beauty; charm; grace\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn "subham} = "subham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 17}

\kRSNasaidtoarjuna\\

Surely, also, something related to action is understandable. And
something related to unlawful action is understandable. And something
related to non-action is understandable. Progress related to action is
hard to understand.\\

\begin{tabular}{llll}
  1a&{\dn karma.no}&kar|ma|.no&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= \karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn hyapi}&hya|&\hi\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn vikarma.na.h}&\multicolumn{2}{l}{vi|kar|ma|.na\h{a}}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn vikarman} = vikarman}\\
  &&&\note{= unlawful action or work}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn akarma.na"sca}&a|&\aprefix\\
  &&&\\
  &&kar|ma|.na"s|&karma.na.h\\
  &&&= {\dn karma.na.h}\\
  &&&= \karmaNaH\\
  &&&\notekarmaNaH\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn boddhavya.m}&bod|dha|vya.m&boddhavyam\\
  &&&= {\dn boddhavyam}\\
  &&&= knowable; understandable; observable\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\note{from {\dn boddhavya.h} = boddhavya.h}\\
  % ---------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn gahanaa}&ga|ha|naa&impenetrable; hard to understand; inaccessible\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn karma.no}&kar|ma|.na\h{a}&from/of a/the act; action; work; doing; deed\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn gati.h}&ga|ti\h{i}&position; path; progress\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 18}

\kRSNasaidtoarjuna\\

One may see non-action in something related to action. And one may see
action in something related to non-action. He has knowledge among
men. He is occupied with all actions done.\\

\begin{tabular}{llll}
  1a&{\dn karma.nyakarma}&kar|ma|.nya|&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= \karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\\
  &{\dn pa"syedakarma.ni}&pa|"sye|&pa"syet = {\dn pa"syet} = (he/she/it) may see\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&da|&\aprefix\\
  &&&\\
  &&kar|ma|.ni&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= \karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn buddhimaanmanu.sye.su}&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  &&&\\
  &&maan|&{\dn maan}\\
  &&&= (?)\\
  &&&\\
  &&ma|nu|.sye|.su&{\dn manu.sye.su}\\
  &&&= at/in/on men; husbands; humans\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn yukta.h}&yuk|ta\h{a}&\yuktaH\\
  &&&\noteyuktaH\\
  &&&\\
  &{\dn k.rtsnakarmak.rt}&k.rts|na|&all\\
  &&&\note{\adjective, \noun, \pronoun, \adverb}\\
  &&&\\
  &&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&k.rt&doing\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 19}

\kRSNasaidtoarjuna\\

Of one (for whom) all undertakings are without desire, (his) action is
burned by knowledge-fire. Wise men call him a wise man.\\

\begin{tabular}{llll}
  1a&{\dn yasya}&ya|sya&(?) of one\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn sarve}&sar|ve&\sarvemale\\
  &&&\notesarvemale\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn samaarambhaa.h}&\multicolumn{2}{l}{sa|maa|ram|bhaa\h{aa}}\\
  &&&\\
  &&&startings; undertakings; enterprises\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn samaarambha.h} = samaarambha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kaamasa"nkalpavarjitaa.h}&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= \kAmaH\\
  &&&\notekAmaH\\
  &&&\\
  &&sa"n|kal|pa|&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= \saGkalpaH\\
  &&&\notesaGkalpaH\\
  &&&\\
  &&\multicolumn{2}{l}{var|ji|taa\h{aa}}\\
  &&&\\
  &&&without\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn varjita.h} = varjita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naanaagnidagdhakarmaa.na.m}&j\~{}naa|naag|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ni|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= \agniH\\
  &&&\noteagniH\\
  &&&\\
  &&dag|dha|&burned\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.na.m&karmaa.nam\\
  &&&= {\dn karmaa.nam}\\
  &&&= (?)\\
  &&&\note{similar:}\\
  &&&\note{{\dn karman} = karman = \karman}\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tamaahu.h}&ta|maa|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&hu\h{u}&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn aahuu.h} = aahuu.h}\\
  &&&\note{= calling; invocation}\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn pa.n.dita.m}&pa.n|.di|ta.m&pa.n.ditam\\
  &&&= {\dn pa.n.ditam}\\
  &&&= wise man; teacher\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dita.h}\\
  &&&\\
  &{\dn budhaa.h}&bu|dhaa\h{aa}&wise men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn budha.h} = budha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 20}

\kRSNasaidtoarjuna\\

(About the kind of person mentioned in the last verse:)\\

Having abandoned action-fruit-attachment, (being) eternally satisfied,
(being) without help, (being) busy with action---also, really, he does
not do any (thing).\\

\begin{tabular}{llll}
  1a&{\dn tyaktvaa}&tyakt|vaa&\tyaktvaa\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn karmaphalaasa"nga.m}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&pha|laa|&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &&sa"n|ga.m&aasa"ngam\\
  &&&= {\dn aasa"ngam}\\
  &&&= attachment; devotedness; association\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aasa"nga.h} = aasa"nga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn nityat.rpto}&ni|tya|&eternal; usual; always\\
  &&&\note{\adjective}\\
  &&&\\
  &&t.rp|to&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisfied; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn niraa"sraya.h}&\multicolumn{2}{l}{ni|raa|"sra|ya\h{a}}\\
  &&&\\
  &&&without help; shelter; support\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karma.nyabhiprav.rtto.api}&kar|ma|.nya|&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= \karmaNi\\
  &&&\notekarmaNi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &&bhi|pra|v.rt|to|&abhiprav.rtta\\
  &&&= {\dn abhiprav.rtta}\\
  &&&= busy with; doing\\
  &&&\note{\adjective}\\
  &&&\\
  &&'pi&\api\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn naiva}&nai|&\na\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ki~ncitkaroti}&ki\~{}n|cit|&\kiJcit\\
  &&&\\
  &&ka|ro|ti&{\dn karoti}\\
  &&&= \karoti\\
  &&&\notekaroti\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 21}

\kRSNasaidtoarjuna\\

(About the kind of person mentioned in the previous verse:)\\

(He has an) indifferent and controlled knowledge and self. (He has)
abandoned each constraint. (He is) doing action for only the body (for
life). He does not get injustice.\\

\begin{tabular}{llll}
  1a&{\dn niraa"siiryatacittaatmaa}&ni|raa|"siir|&niraa"si.h\\
  &&&= {\dn niraa"si.h}\\
  &&&= hopeless; indifferent; despairing\\
  &&&\note{\adjective, \male?}\\
  &&&\\
  &&ya|ta|&controlled; restrained; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|taat|&cittam\\
  &&&= {\dn cittam}\\
  &&&= knowledge; mind; heart\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tyaktasarvaparigraha.h}&tyak|ta|&{\dn tyakta}\\
  &&&= abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&pa|ri|gra\h{a}&{\dn parigraha.h}\\
  &&&= enclosure; control; constraint\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "saariira.m}&"saa|rii|ra.m&"saariiram\\
  &&&= {\dn "saariiram}\\
  &&&= body; anatomy; feces\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kevala.m}&ke|va|la.m&kevalam\\
  &&&= {\dn kevalam}\\
  &&&= only\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kurvannaapnotikilbi.sam}&kur|van|&{\dn kurvan}\\
  &&&= doing\\
  &&&\note{\verbb, \presentcontinuoustense}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&naap|&\na\\
  &&&\\
  &&no|ti|&aapnoti\\
  &&&= {\dn aapnoti}\\
  &&&= (he/she/it) gets; reaches; enters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn aap} = aap}\\
  &&&\\
  &&kil|bi|.sam&kilbi.sam\\
  &&&= {\dn kilbi.sam}\\
  &&&= injustice; sin; injury\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 22}

\kRSNasaidtoarjuna\\

(About the type of person mentioned in the last verse:)\\

(He who is) satisfied with chance gain, (has) left duality, (is) not
selfish, (is) the same in successful (things) and non-successful
(things)---having done (actions), also, he is not bound.\\

\begin{tabular}{llll}
  1a&{\dn yad.rcchaalaabhasantu.s.to}&ya|d.rc|chaa|&{\dn yad.rcchaa}\\
  &&&= chance; accident\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&laa|bha|&laabha.h\\
  &&&= {\dn laabha.h}\\
  &&&= gain; advantage; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&san|tu.s|to&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= glad; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dvandvaatiito}&dvan|dvaa|&dvandvam\\
  &&&= {\dn dvandvam}\\
  &&&= pair; duality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tii|to&atiita.h\\
  &&&= {\dn atiita.h}\\
  &&&= passed; neglected; left\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vimatsara.h}&vi|mat|sa|ra\h{a}&not selfish; not envious\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sama.h}&sa|ma\h{a}&\samaH\\
  &&&\notesamaH\\
  &&&\\
  &{\dn siddhaavasiddhau}&sid|dhaa|va|&siddhau\\
  &&&= {\dn siddhau}\\
  &&&= accomplished; perfect; successful\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sid|dhau&siddhau\\
  &&&= {\dn siddhau}\\
  &&&= accomplished; perfect; successful\\
  &&&\note{\adjective, \male, \dual}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.rtvaapi}&k.rt|vaa|&k.rtvaa\\
  &&&= {\dn k.rtvaa}\\
  &&&= \kRtvA\\
  &&&\noteperfectparticiple\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&pi&\api\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn nibadhyate}&ni|ba|dhya|te&(he/she/it) is bound\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 23}

\kRSNasaidtoarjuna\\

(About the type of person mentioned in the last verse:)\\

Of (a man whose) association is gone, of (a man who is) free, (for
whom) knowledge is fixed in the mind---he dissolves in doing complete
action for devotion.\\

\begin{tabular}{llll}
  1a&{\dn gatasa"ngasya}&ga|ta|&{\dn gata}\\
  &&&= gone; dead\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|sya&{\dn sa"ngasya}\\
  &&&= of a/the union; association; assembly\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\\
  &{\dn muktasya}&muk|ta|sya&of something free; emancipated; abandoned\\
  &&&\note{\adjective, \male, \genitivecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn j~naanaavasthitacetasa.h}\\
  &&&\\
  &&j\~{}naa|naa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&va|sthi|ta|&avasthita\\
  &&&= {\dn avasthita}\\
  &&&= fixed; standing; placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|sa\h{a}&{\dn cetasa.h}\\
  &&&= \cetasaH\\
  &&&\notecetasaH\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naayaacarata.h}&ya|j\~{}naa|yaa|&yaj\~{}naaya\\
  &&&= {\dn yaj~naaya}\\
  &&&= for sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \dativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ca|ra|ta\h{a}&aacarata.h\\
  &&&= {\dn aacarata.h}\\
  &&&= (?) doing\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aacarati} = aacarati = (he/she/it) does}\\
  &&&\note{root: {\dn aacar} = aacar}\\
  &&&\\
  &{\dn karma}&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samagra.m}&sa|ma|gra.m&samagram\\
  &&&= {\dn samagram}\\
  &&&= whole; complete; content\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn praviliiyate}&pra|vi|lii|ya|te&(he/she/it) dissolves; melts; vanishes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pravilii} = pravilii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 24}

\kRSNasaidtoarjuna\\

God-giving, God-offering, God-fire, God-offering, God---really, by
him, contemplative God-action is accomplished.\\

\begin{tabular}{llll}
  1a&{\dn brahmaarpa.na.m}&brah|maar|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&pa|.na.m&arpa.nam\\
  &&&= {\dn arpa.nam}\\
  &&&= inserting; delivery; giving\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &{\dn havirbrahmaagnau}&ha|vir|&havis\\
  &&&= {\dn havis}\\
  &&&= offering; fire; water\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&brah|maag|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= \agnau\\
  &&&\noteagnau\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &{\dn brahma.naa}&brah|ma|.naa&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &{\dn hutam}&hu|tam&offering; sacrifice\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn brahmaiva}&brah|mai|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn tena}&te|na&by using that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &{\dn gantavya.m}&gan|ta|vya.m&gantavyam\\
  &&&= {\dn gantavyam}\\
  &&&= gone; approached; accomplished\\
  &&&\note{\adjective, \male?, \accusativecase}\\
  &&&\note{from {\dn gantavya.h} = gantavya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahmakarmasamaadhinaa}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&kar|ma&karman\\
  &&&= {\dn karman}\\
  &&&= \notekarman\\
  &&&\notekarman\\
  &&&\\
  &&sa|maa|dhi|naa&{\dn samaadhinaa}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn samaadhin} = samaadhin}\\
  &&&\note{= comtemplative}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 25}

\kRSNasaidtoarjuna\\

Fortune, really---a follower worships in a different
sacrifice. Really, he sacrifices using God-fire, in a different
sacrifice, using sacrifice.\\

\begin{tabular}{llll}
  1a&{\dn daivamevaapare}&dai|va|me|&daivam\\
  &&&= {\dn daivam}\\
  &&&= fate; god; fortune\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something other; inferior; different\\
  &&&\note{\noun, \male?, \adjective, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn yaj~na.m}&yaj|\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= \yajJam\\
  &&&\noteyajJam\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogina.h}&yo|gi|na\h{a}&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= follower; ascetic; magician}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) shares; surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn brahmaagnaavapare}&brah|maag|&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &&naa|va|&agnau\\
  &&&= {\dn agnau}\\
  &&&= \agnau\\
  &&&\noteagnau\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something other; inferior; different\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn yaj~na.m}&yaj|\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= \yajJam\\
  &&&\noteyajJam\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaj~nenaivopajuhvati}&yaj|\~{}ne|nai|&yaj\~{}nena\\
  &&&= {\dn yaj~nena}\\
  &&&= \yajJena\\
  &&&\noteyajJena\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&vo|&\eva\\
  &&&\\
  &&pa|juh|va|ti&upajuhvati\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn upajuhoti} = upajuhoti = (he/she/it) sacrifices}\\
  &&&\note{root: {\dn upahu} = upahu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 26}

\kRSNasaidtoarjuna\\

(About a follower mentioned in the last verse:)\\

He offers in the self-control fires the ear-eating (hearing) and other
senses. He offers in the sense-fires the sound-eating (hearing) and
other sensual enjoyments.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn "srotraadiiniindriyaa.nyanye}\\
  &&&\\
  &&"sro|traa|&"srotram = {\dn "srotram} = ear\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dii|niin|&aadiini = {\dn aadiini} = (?)\\
  &&&\note{similar: \adjective, {\dn aadin} = aadin}\\
  &&&\note{= eating}\\
  &&&\\
  &&dri|yaa|.nya|&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= \indriyANi\\
  &&&\noteindriyANi\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= \anye\\
  &&&\noteanye{\neuter}\\
  &&&\note{from {\dn anyam} = anyam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa.myamaagni.su}&sa.m|ya|maag|&sa.myama.h\\
  &&&= {\dn sa.myama.h}\\
  &&&= self-control; concentration; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ni|.su&agni.su = {\dn agni.su} = \agniSu\\
  &&&\noteagniSu\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&& = {\dn johaviiti}\\
  &&& = (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sabdaadiinvi.sayaananya}&"sab|daa|&"sabda.h\\
  &&&= {\dn "sabda.h}\\
  &&&= word; sound\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&diin|&aadiin\\
  &&&= {\dn aadiin}\\
  &&&= eating\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|.sa|yaa|na|&vi.sayaan\\
  &&&= {\dn vi.sayaan}\\
  &&&= topics; sensual enjoyments; scopes\\
  &&&\note{\noun, \male, \accusativecase, \plural}\\
  &&&\note{from {\dn vi.saya.h} = vi.saya.h}\\
  &&&\\
  &&nya&anya\\
  &&&= {\dn anya}\\
  &&&= \anya\\
  &&&\noteanya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn indriyaagni.su}&in|dri|yaag|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&ni|.su&agni.su\\
  &&&= {\dn agni.su}\\
  &&&= \agniSu\\
  &&&\noteagniSu\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 27}

\kRSNasaidtoarjuna\\

(About the follower mentioned in the last verse:)\\

He offers all sense-actions, breath-actions, and other self-control
union in the fire, in the knowledge on fire.\\

\begin{tabular}{llll}
  1a&{\dn sarvaa.niindriyakarmaa.ni}&sar|vaa|.niin&sarvaa.ni\\
  &&&= {\dn sarvaa.ni}\\
  &&&= \sarvANi\\
  &&&\notesarvANi\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= \karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praa.nakarmaa.ni}&praa|.na|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= \prANaH\\
  &&&\noteprANaH\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= \karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  &&&\\
  &{\dn caapare}&caa|&\ca\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmasa.myamayogaagnau}&aat|ma|&{\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa.m|ya|ma&sa.myama.h\\
  &&&= {\dn sa.myama.h}\\
  &&&= self-control; concentration; binding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|gaag|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&nau&agnau\\
  &&&= {\dn agnau}\\
  &&&= \agnau\\
  &&&\noteagnau\\
  &&&\note{from {\dn agni.h} = agni.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn hve} = hve}\\
  &&&\\
  &{\dn j~naanadiipite}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&dii|pi|te&{\dn diipite}\\
  &&&= at/in/on something excited; illuminated; on fire\\
  &&&\note{\adjective, \neuter, \locativecase}\\
  &&&\note{from {\dn diipitam} = diipitam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 28}

\kRSNasaidtoarjuna\\

Possesion sacrifices, austerity sacrifices, union sacrifices, thus,
and other studying-knowledge-sacrifices, (are done by) controlled and
prepared men who have taken vows.\\

\begin{tabular}{llll}
  1a&{\dn dravyayaj~naastapoyaj~naa}&dra|vya|&dravyam = {\dn dravyam} = thing; possession\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yaj|\~{}naa|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&sta|po|&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= tapas\\
  &&&= {\dn tapas}\\
  &&&= \tapas\\ 
  &&&\notetapas\\
  &&&\\
  &&yaj|\~{}naa&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yogayaj~naastathaapare}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yaj|\~{}naa|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&sta|thaa|&\tathaa\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\noun, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn svaadhyaayaj~naanayaj~naa"sca}&svaa|dhyaa|yaj|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= reciting; studying; repeating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&yaj|\~{}naa"s|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yataya.h}&ya|ta|ya\h{a}&(?)\\
  &&&\note{similar: \adjective, {\dn yata} = yata}\\
  &&&\note{= governed; controlled; restrained}\\
  &&&\\
  &{\dn sa.m"sitavrataa.h}&sa.m|"si|ta|&{\dn sa.m"sita}\\
  &&&= prepared; decided; sharp\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= about men who have taken vows\\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vrata.h} = vrata.h}\\
  &&&\note{similar: \noun, \neuter, {\dn vratam} = vratam}\\
  &&&\note{= conduct; rule; vow}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 29}

\kRSNasaidtoarjuna\\

(One person) offers the breath in downward air, the downward air in
breath, thus. In another person, having stopped the
breath-downward-air-path, the breath is restraining and going away. In
another person, (with) suppressed foods, he offers breaths in
breaths.\\
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn apaane}&a|paa|ne&at/in/on downwaird air\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
  &&&\\
  &{\dn praa.na.m}&praa|.na.m&praa.nam\\
  &&&= {\dn praa.nam}\\
  &&&= \prANam\\
  &&&\noteprANam\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn praa.ne.apaana.m}&praa|.ne|&{\dn praa.ne}\\
  &&&= at/in/on breath; power; life\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &&'paa|na.m&apaanam\\
  &&&= {\dn apaanam}\\
  &&&= downward air\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn apaana.h} = apaana.h}\\
  &&&\\
  &{\dn tathaapare}&ta|thaa|&\tathaa\\
  &&&\\
  &&pa|re&apare\\
  &&&= {\dn apare}\\
  &&&= at/in/on something different; other; strange\\
  &&&\note{\adjective, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn praa.naapaanagatii}&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= \prANaH\\
  &&&\noteprANaH\\
  &&&\\
  &&paa|na|&apaana.h\\
  &&&= {\dn apaana.h}\\
  &&&= downward air\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|tii&(?) gati.h\\
  &&&= {\dn gati.h}\\
  &&&= movement; path\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn ruddhvaa}&rud|dhvaa&(?) having stopped; suppressed; blocked\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn praa.naayaamaparaaya.naa.h}&praa|.naa|&praa.na.h\\
  &&&= {\dn praa.na.h}\\
  &&&= \prANaH\\
  &&&\noteprANaH\\
  &&&\\
  &&yaa|ma|&aayaama.h\\
  &&&= {\dn aayaama.h}\\
  &&&= restraining; stopping; expanding\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\multicolumn{2}{l}{pa|raa|ya|.naa\h{aa}}\\
  &&&\\
  &&&(?) paraaya.naa.ni\\
  &&&= {\dn paraaya.naa.ni}\\
  &&&= going away; ends; goals\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn paraaya.nam} = paraaya.nam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  3a&{\dn apare}&a|pa|re&at/in/on something different; other; strange\\
  &&&\note{\adjective, \male?, \locativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn niyataahaaraa.h}&ni|ya|taa|&niyata\\
  &&&= {\dn niyata}\\
  &&&= suppressed; restrained; definite\\
  &&&\note{\adjective}\\
  &&&\\
  &&haa|raa\h{aa}&aahaaraa.h\\
  &&&= {\dn aahaaraa.h}\\
  &&&= foods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  3b&{\dn praa.naanpraa.ne.su}&praa|.naan|&praa.naan\\
  &&&= {\dn praa.naan}\\
  &&&= \prANAn\\
  &&&\noteprANAn\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &&praa|.ne|.su&praa.ne.su\\
  &&&= {\dn praa.ne.su}\\
  &&&= at/in/on breaths; lives; powers\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  &&&\\
  &{\dn juhvati}&juh|va|ti&(?) johaviiti\\
  &&&= {\dn johaviiti}\\
  &&&= (he/she/it) calls on; offers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn hve} = hve}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 30}

\kRSNasaidtoarjuna\\

Also, all these---(with) a sacrifice (of) knowledge, a sacrifice (of)
destroyed sins, a sacrifice (of) a superior food hand---they achieve
the eternal God.\\

\begin{tabular}{llll}
  1a&{\dn sarve.apyete}&sar|ve|&\sarvemale\\
  &&&\notesarvemale\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&'pye|&\api\\
  &&&\\
  &&te&ete = {\dn ete} = these/they\\
  &&&\note{\pronoun, \thirdperson, \male, \plural}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h}\\
  &&&\\
  &{\dn yaj~navido}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge; discovery\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yaj~nak.sapitakalma.saa.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&k.sa|pi|ta|&ruined; suppressed; destroyed\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.saa\h{aa}&(?) kalma.saa.ni\\
  &&&= {\dn kalma.saa.ni}\\
  &&&= stains; sins; dirtiness\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn kalma.sam} = kalma.sam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~na"si.s.taam.rtabhujo}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &&"si.s|.taa|&"si.sta\\
  &&&= {\dn "si.s.ta}\\
  &&&= polite; superior; gentleman-like\\
  &&&\note{\adjective}\\
  &&&\\
  &&m.r|ta|&am.rtam\\
  &&&= {\dn am.rtam}\\
  &&&= abrosia; food of the gods; nectar\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhu|ja&bhuja.h\\
  &&&= {\dn bhuja.h}\\
  &&&= hand; arm; branch\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\noteyaanti\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= \brahman\\
  &&&\notebrahman\\
  &&&\\
  &{\dn sanaatanam}&sa|naa|ta|nam&eternal; ancient; primeval\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 31}

\kRSNasaidtoarjuna\\

This world is not of non-sacrifice. From where (is sacrifice in)
another (world), O very good Kuru (O Arjuna)?\\

\begin{tabular}{llll}
  1a&{\dn naaya.m}&naa|&\na\\
  &&&\\
  &&ya.m&\ayam\\
  &&&\\
  &{\dn loko.astyayaj~nasya}&lo|ko|&loka.h = {\dn loka.h} = \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&'stya|&asti\\
  &&&= {\dn asti}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&yaj|\~{}na|sya&yaj\~{}nasya\\
  &&&= {\dn yaj~nasya}\\
  &&&= of a/the sacrifice; devotion; worship\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kuto.anya.h}&ku|to|&kuta.h\\
  &&&= {\dn kuta.h}\\
  &&&= from where\\
  &&&\note{\adverb}\\
  &&&\\
  &&'nya\h{a}&anya.h\\
  &&&= {\dn anya.h}\\
  &&&= \anyaH\\
  &&&\noteanyaH\\
  &&&\\
  &{\dn kurusattama}&ku|ru|&{\dn kuru}\\
  &&&= Kuru\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sat|ta|ma&{\dn sattama}\\
  &&&= very good; very virtuous; very venerable\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 32}

\kRSNasaidtoarjuna\\

Really, many kinds of sacrifices are spread at the mouth of God. Know
the action births. Really, having known all those, you will be free.\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&eva.m&\evam\\
  &&&\\
  &{\dn bahuvidhaa}&ba|hu|&{\dn bahu} = many; much\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn yaj~naa}&yaj|\~{}naa&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= \yajJAH\\
  &&&\noteyajJAH\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vitataa}&vi|ta|taa&vitataa.h\\
  &&&= {\dn vitataa.h}\\
  &&&= spread; covered; extended\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vitata.h} = vitata.h}\\
  &&&\\
  &{\dn brahma.no}&brah|ma|.no&brahma.na.h\\
  &&&= {\dn brahma.na.h}\\
  &&&= \brahmaNaH\\
  &&&\notebrahmaNaH\\
  &&&\note{from {\dn brahman} = brahman}\\
  &&&\\
  &{\dn mukhe}&mu|khe&at/in/on a/the mouth; front; tip\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn mukham} = mukham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmajaanviddhi}&kar|ma|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&jaan&{\dn jaan}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn janma.h} = janma.h}\\
  &&&\note{= birth}\\
  &&&\\
  &&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn taansarvaaneva.m}&taan|&\taan\\
  &&&\\
  &&sar|vaa|&sarvaan\\
  &&&= {\dn sarvaan}\\
  &&&= \sarvaan\\
  &&&\notesarvaan\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ne|va.m&\evam\\
  &&&\\
  &{\dn j~naatvaa}&j\~{}naat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn vimok.syase}&vi|mok|.sya|se&(you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn vimok.s} = vimok.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 33}

\kRSNasaidtoarjuna\\

A knowledge sacrifice has more credits than a sacrifice from a horse
thing, O destroyer of enemies (O Arjuna). Each complete action, O
prince (O Arjuna), in knowledge, completes (knowledge).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn "sreyaandravyamayaadyaj~naajj~naanayaj~na.h}\\
  &&&\\
  &&"sre|yaan|&{\dn "sreyaan}\\
  &&&= \zreyAncredit\\
  &&&\notezreyAncredit\\
  &&&\note{from {\dn "sreya.h} = "sreya.h}\\
  &&&\\
  &&dra|vya|&dravyam\\
  &&&= {\dn dravyam}\\
  &&&= thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|yaa|dyaj|&mayaat\\
  &&&= {\dn mayaat}\\
  &&&= from a/the/ mule; camel; horse\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn maya.h} = maya.h}\\
  &&&\\
  &&\~{}naaj|&yaj\~{}naat\\
  &&&= {\dn yaj~naat}\\
  &&&= \yajJAt\\
  &&&\noteyajJAt\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&yaj|\~{}na\h{a}&{\dn yaj~na.h}\\
  &&&= \yajJaH\\
  &&&\noteyajJaH\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarva.m}&sar|va.m&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvammale\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn karmaakhila.m}&kar|maa|&karman\\
  &&&= {\dn karman}\\
  &&&= \karman\\
  &&&\notekarman\\
  &&&\\
  &&khi|la.m&akhilam\\
  &&&= {\dn akhilam}\\
  &&&= entire; complete\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naane}&j\~{}naa|ne&at/in/on knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn parisamaapyate}&pa|ri|sa|maa|pya|te&(he/she/it) completes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn parisamaap} = parisamaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 34}

\kRSNasaidtoarjuna\\

Know that (the truth) by obeisance (to a wise person), by inquiry, and
by service. They will start your knowledge. A wise person knows
truth.\\

\begin{tabular}{llll}
  1a&{\dn tadviddhi}&tat|&\tat\\
  &&&\\
  &&vid|dhi&{\dn viddhi}\\
  &&&= (you) know\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn pra.nipaatena}&\multicolumn{2}{l}{pra|.ni|paa|te|na}\\
  &&&\\
  &&&by using reverence; obeisance; prostration\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn pra.nipaata.h} = pra.nipaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn paripra"snena}&\multicolumn{2}{l}{pa|ri|pra"s|ne|na}\\
  &&&\\
  &&&by using a/the inquiry; interrogation; question\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn paripra"sna.h} = paripra"sna.h}\\
  &&&\\
  &{\dn sevayaa}&se|va|yaa&by using service; devotion; worship\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn sevaa} = sevaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn upadek.syanti}&upa|dek|.syan|ti&(?) (they) will start\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \plural}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naaninastattvadar"sina.h}&j\~{}naa|ni|na|&j\~{}naanina.h\\
  &&&= {\dn j~naanina.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn j~naanin} = j\~{}naanin}\\
  &&&\note{= wise person}\\
  &&&\\
  &&stat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= \tattvam\\
  &&&\notetattvam\\
  &&&\\
  &&dar|"si|na\h{a}&(?)\\
  &&&\note{similar: \adjective, {\dn dar"sin} = dar"sin}\\
  &&&\note{= seeing; examining; knowing}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 35}

\kRSNasaidtoarjuna\\

Having known one (a wise person), really, you do not strive again
(for) hallucination, O son of Paa.n.du (O Arjuna). Using one (a wise
person), you will see (that) all living things are the
self---therefore, in me.\\

\begin{tabular}{llll}
  1a&{\dn yajj~naatvaa}&yaj|&\yat\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn punarmohameva.m}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= \punaH\\
  &&&\notepunaH\\
  &&&\\
  &&mo|ha|&moha.h\\
  &&&= {\dn moha.h}\\
  &&&= hallucination; magic; bewilderment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&me|va.m&\evam\\
  &&&\\
  &{\dn yaasyasi}&yaa|sya|si&(you) foam; exert yourself; strive\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn yas} = yas}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&\pANDava\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yena}&ye|na&\yena\\
  &&&\\
  &{\dn bhuutaanya"se.saa.ni}&bhuu|taa|nya|&bhuutani\\
  &&&= {\dn bhuutaani}\\
  &&&= \bhuutaani\\
  &&&\notebhuutaani\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&"se|.saa|.ni&a"se.saa.ni\\
  &&&= {\dn a"se.saa.ni}\\
  &&&= perfect; all\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn a"se.sam} = a"se.sam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn drak.syasyaatmanyatho}&drak|.sya|syaat|&drak.syasi\\
  &&&= {\dn drak.syasi}\\
  &&&= (you) will see\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&ma|nya|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= \aatmani\\
  &&&\noteaatmani\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&tho&atho\\
  &&&= {\dn atho}\\
  &&&= now; likewise; therefore\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 36}

\kRSNasaidtoarjuna\\

Also, if you are a sinner---of all people, doing the most
sin---(then), using all-knowledge-swimming, really, you will cross
sin.\\

\begin{tabular}{llll}
  1a&{\dn api}&a|pi&\api\\
  &&&\\
  &{\dn cedasi}&ce|da|&\cet\\
  &&&\\
  &&si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn paapebhya.h}&\multicolumn{2}{l}{paa|pe|bhya\h{a}}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn paapam} = paapam}\\
  &&&\note{= sin; evil; vice}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvebhya.h}&\multicolumn{2}{l}{sar|ve|bhya\h{a}}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \adjective, \pronoun, \adverb, \male, \plural,}\\
  &&&\note{{\dn sarve} = sarve = each; all}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn paapak.rttama.h}&paa|pa|&paapam\\
  &&&= {\dn paapam}\\
  &&&= sin; evil; vice\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.rt|&{\dn k.rt}\\
  &&&= acting; doing\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ma\h{a}&{\dn tama.h}\\
  &&&= \tamaH\\
  &&&\notetamaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarva.m}&sar|va.m&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &{\dn j~naanaplavenaiva}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&pla|ve|nai|&plavena\\
  &&&= {\dn plavena}\\
  &&&= by using swimming; jumping; boat\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn plava.h} = plava.h}\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn v.rjina.m}&v.r|ji|na.m&v.rjinam\\
  &&&= {\dn v.rjinam}\\
  &&&= sin; evil; vice\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn santari.syasi}&san|ta|ri|.sya|si&(you) will save; cross; rescue\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn sa.mt.R} = sa.mt.rr}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 37}

\kRSNasaidtoarjuna\\

Just as fire does fuel on fire (to) ash, O Arjuna---likewise,
knowledge-fire does all actions (to) ash.\\

\begin{tabular}{llll}
  1a&{\dn yathaidhaa.msi}&ya|thai|&\yathaa\\
  &&&\\
  &&dhaa.m|si&edhaamsi = {\dn edhaamsi} = (?)\\
  &&&\note{similar: \noun, \neuter, {\dn edhas} = edhas}\\
  &&&\note{= fuel; happiness}\\
  &&&\\
  &\multicolumn{3}{l}{\dn samiddho.agnirbhasmasaatkurute.arjuna}\\
  &&&\\
  &&sa|mid|dho'g|&samiddha\\
  &&&= {\dn samiddha}\\
  &&&= on fire; lit\\
  &&&\note{\adjective}\\
  &&&\\
  &&nir|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= \agniH\\
  &&&\noteagniH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&bhas|ma|saat|&{\dn bhasmasaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhasman} = bhasman}\\
  &&&\note{= ash}\\
  &&&\\
  &&ku|ru|te'r|&kurute\\
  &&&= {\dn kurute}\\
  &&&= (?) karoti\\
  &&&= {\dn karoti}\\
  &&&= \karoti\\
  &&&\notekaroti\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naanaagni.h}&j\~{}naa|naag|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&ni\h{i}&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= \agniH\\
  &&&\noteagniH\\
  &&&\\
  &{\dn sarvakarmaa.ni}&sar|va|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&kar|maa|.ni&{\dn karmaa.ni}\\
  &&&= \karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhasmasaatkurute}&bhas|ma|saat|&{\dn bhasmasaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhasman} = bhasman}\\
  &&&\note{= ash}\\
  &&&\\
  &&ku|ru|te&{\dn kurute}\\
  &&&= (?) karoti\\
  &&&= {\dn karoti}\\
  &&&= \karoti\\
  &&&\notekaroti\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&\tathaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 38}

\kRSNasaidtoarjuna\\

Surely, in this world, that does not exist that is like and as pure as
knowledge. A self (with) action done, using time (over time), finds
(knowledge) in the self.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn j~naanena}&j\~{}naa|ne|na&by using knowledge; awareness; consciousness\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn sad.r"sa.m}&sa|d.r|"sa.m&like; similar\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pavitramiha}&pa|vi|tra|mi|&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= holy; saintly; pure\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ha&\iha\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatsvaya.m}&tat|&\tat\\
  &&&\\
  &&sva|ya.m&svayam\\
  &&&= {\dn svayam}\\
  &&&= self\\
  &&&\note{\noun, \indeclinable}\\
  &&&\\
  &{\dn yogasa.msiddha.h}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&sa.m|sid|dha\h{a}&gotten; done; accomplished\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kaalenaatmani}&kaa|le|naat|&kaalena\\
  &&&= {\dn kaalena}\\
  &&&= by using time; blackness; dark-blueness\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &&ma|ni&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= \aatmani\\
  &&&\noteaatmani\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn vindati}&vin|da|ti&\vindati\\
  &&&\notevindati\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 39}

\kRSNasaidtoarjuna\\

A faith person gets knowledge, (being) devoted to self-controlled
sense. Having gotten knowledge, he gets the greatest peace soon.\\

\begin{tabular}{llll}
  1a&{\dn "sraddhaavaallabhate}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= \zraddhA\\
  &&&\notezraddhA\\
  &&&\\
  &&vaal|&(?)\\
  &&&\\
  &&la|bha|te&{\dn labhate}\\
  &&&= \labhate\\
  &&&\notelabhate\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tatpara.h}&tat|pa|ra\h{a}&devoted to; addicted to\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa.myatendriya.h}&sa.m|ya|ten|&sa.myata\\
  &&&= {\dn samyata}\\
  &&&= self-controlled; contained; subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya\h{a}&indriya.h\\
  &&&= {\dn indriya.h}\\
  &&&= (?) indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &{\dn labdhvaa}&lab|dhvaa&(?) having gotten; known; succeeded\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&paraam\\
  &&&= {\dn paraam}\\
  &&&= \paraam\\
  &&&\noteparaam\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn "saantim}&"saan|tim&\zAntim\\
  &&&\notezAntim\\
  &&&\note{from {\dn "saanti.h} = "saanti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn acire.naadhigacchati}\\
  &&&\\
  &&a|ci|re|.naa|&acire.na\\
  &&&= {\dn acire.na}\\
  &&&= soon\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dhi|gac|cha|ti&adhigacchati\\
  &&&= {\dn adhigacchati}\\
  &&&= \adhigacchati\\
  &&&\noteadhigacchati\\
  &&&\note{from {\dn adhigam} = adhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 40}

\kRSNasaidtoarjuna\\

The idiot-and-non-believing-and-doubt self is frustrated. The
happiness of a doubt-self is not (present)---not this world, not the
next (world).\\

\begin{tabular}{llll}
  1a&{\dn aj~na"scaa"sraddadhaana"sca}&aj|\~{}na"s|&aj\~{}na.h\\
  &&&= {\dn aj~na.h}\\
  &&&= idiot; fool\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"srad|da|dhaa|na"s|&"sraddadhaana.h\\
  &&&= {\dn "sraddadhaana.h}\\
  &&&= believing; trustful; faithful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa.m"sayaatmaa}&sa.m|"sa|yaat|&sa.m"saya.h\\
  &&&= {\dn sa.m"saya.h}\\
  &&&= doubt; danger; hesitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn vina"syati}&vi|na|"sya|ti&(he/she/it) is frustrated; blocked; destroyed\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naaya.m}&naa|&\na\\
  &&&\\
  &&ya.m&\ayam\\
  &&&\\
  &{\dn loko.astinaparo}&lo|ko|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  &&&\\
  &&'sti|&asti\\
  &&&= {\dn asti}\\
  &&&= (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&na|&\na\\
  &&&\\
  &&pa|ro&para.h\\
  &&&= {\dn para.h}\\
  &&&= \paraH\\
  &&&\noteparaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &{\dn sa.m"sayaatmana.h}&sa.m|"sa|yaat|&sa.m"saya.h\\
  &&&= {\dn sa.m"saya.h}\\
  &&&= doubt; danger; hesitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 41}

\kRSNasaidtoarjuna\\

(With) union abandoned, (and with) doubt cut by
magic-knowledge---actions do not bind the self, O money-winning (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yogasannyastakarmaa.na.m}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&san|nyas|ta|&{\dn sannyasta}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn sa.mnyasta} = sa.mnyasta}\\
  &&&\note{= abandoned; relinquished; consigned}\\
  &&&\\
  &&kar|maa|.na.m&{\dn karmaa.nam}\\
  &&&= magic\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn j~naanasa~nchinnasa.m"sayam}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&sa\~{}n|chin|na|&{\dn sa~nchinna}\\
  &&&= cut\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa.m|"sa|yam&{\dn sa.m"sayam}\\
  &&&= doubt; danger; hesitation\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmavanta.m}&aat|ma|&{\dn aatma} = self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&van|ta.m&vantam\\
  &&&= {\dn vantam}\\
  &&&= (?)\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karman} = karman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nibadhnanti}&ni|badh|nan|ti&(they) bind\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn nibandh} = nibandh}\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&\dhanam\\
  &&&\\
  &&ja|ya&\jaya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 4, Verse 42}

\kRSNasaidtoarjuna\\

Therefore, non-knowledge is born in the heart and is existing with
knowledge in the self. Having cut this doubt-action, do and stand, O
descendant of Bharata (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn tasmaadaj~naanasambhuuta.m}&tas|maa|da|&\tasmaat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&sam|bhuu|ta.m&sambhuutam\\
  &&&= {\dn sambhuutam}\\
  &&&= combined; produced; born\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn h.rtstha.m}&h.rt|&h.rtpi.n.dam = {\dn h.rtpi.n.dam} = heart\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= \stham\\
  &&&\notestham\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  &&&\\
  &{\dn j~naanaasinaatmana.h}&j\~{}naa|naa|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&si|naat|&asinaa\\
  &&&= {\dn asinaa}\\
  &&&= (?)\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chittvaina.m}&chit|tvai|&chittvaa\\
  &&&= {\dn chittvaa}\\
  &&&= having split; chopped; cut\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn chid} = chid}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, parts of speech?}\\
  &&&\\
  &{\dn sa.m"saya.m}&sa.m|"sa|ya.m&sa.m"sayam\\
  &&&= {\dn sa.m"sayam}\\
  &&&= doubt; danger; hesitation\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.m"saya.h} = sa.m"saya.h}\\
  &&&\\
  &{\dn yogamaati.s.thotti.s.tha}&yo|ga|&yogam\\
  &&&= {\dn yogam}\\
  &&&= \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maa|ti.s|.thot|&aati.s.tha\\
  &&&= {\dn aati.s.tha}\\
  &&&= (?) aati.s.thataam\\
  &&&= {\dn aati.s.thataam}\\
  &&&= (you) do; stand by\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn aasthaa} = aasthaa}\\
  &&&\\
  &&ti.s|.tha&utti.s.thatu\\
  &&&= {\dn utti.s.thatu}\\
  &&&= (you) stand; rise; get up\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn utthaa} = utthaa}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&\bhaarata\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
