\chapter*{Chapter 6}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Not attached to action-fruit, one does needed action. He is a
renouncer of the world, and a devotee, and not without fire, and not
not active.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&{\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn anaa"srita.h}&a|naa|"sri|ta\quad(|.h(a))&not dependent; not engaged; not attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&karmam = {\dn karmam} = action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kaarya.m}&kaar|ya.m&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= needing action; needing work\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&(he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn sannyaasii}&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= abandonment; renunciation; abstaining from food}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn niragnirna}&ni|rag|&ni.h\\
  &&&= {\dn ni.h}\\
  &&&= (?) without\\
  &&&\note{\adverb}\\
  &&&\\
  &&nir|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caakriya.h}&caa|&ca = {\dn ca} = and\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kri|ya\quad(|.h(a))&akriya.h\\
  &&&= {\dn akriya.h}\\
  &&&= not active; not working\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
