\chapter*{Chapter 8}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 1}

Arjuna said (to K.r.s.na):\\

What (is) that God? What (is) the self? What (is) action, O
man-ultimate (O K.r.s.na)? And what (is) said (about) creation? What
is God called?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn tadbrahma}&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kimadhyaatma.m}&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&dhyaat|ma.m&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam  {\dn karmam} = action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate or best person/thing\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn proktamadhidaiva.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&ma|dhi|dai|va.m&adhidaivam\\
  &&&= {\dn adhidaivam}\\
  &&&= God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhidaiva.h} = adhidaiva.h}\\
  &&&\\
  &{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said; is called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 2}

(Arjuna said to K.r.s.na:)\\

How---what is a god of a sacrifice here, in this body, O honey-killing
(O K.r.s.na)? (K.r.sna killed a demon named ``honey.'')  And at the
time of departure (at death), how are you to be known by
restrained-selves (by people who know self-control)?\\

\begin{tabular}{llll}
  1a&{\dn adhiyaj~na.h}&\multicolumn{2}{l}{a|dhi|ya|j\~{}na\quad(|.h(a))}\\
  &&&\\
  &&&sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ko.atra}&ko|&ka.h = {\dn ka.h} = what/who\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn dehe.asminmadhusuudana}&de|he|&{\dn dehe}\\
  &&&= at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&ma|dhu|&{\dn madhu}\\
  &&&= honey\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&suu|da|na&{\dn suudana}\\
  &&&= O killing\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn suudanam} = suudanam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prayaa.nakaale}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn j~neyo.asi}&j\~{}ne|yo|&j\~{}neya.h\\
  &&&= {\dn j~neya.h}\\
  &&&= to be known\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn niyataatmabhi.h}&ni|ya|taat|&niyata\\
  &&&= {\dn niyata}\\
  &&&= restrained; limited in number\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|bhi\quad(|.h(i))&aatmabhi.h\\
  &&&= {\dn aatmabhi.h}\\
  &&&= (?) using/by selves; souls\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 3}

God (K.r.s.na) said (to Arjuna):\\

God (is) not changeable (and is) paramount. The self-behavior (of God)
is called the self. Being-birth-doing is called action.\\

\begin{tabular}{llll}
  0&\multicolumn{3}{l}{\dn "sriibhagavaanuvaaca}\\
  &&&\\
  &&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ak.sara.m}&a|k.sa|ra.m&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn k.saram} = k.saram}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam} = paramount\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&\multicolumn{3}{l}{\dn svabhaavo.adhyaatmamucyate}\\
  &&&\\
  &&sva|&{\dn sva} = self\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhaa|vo|&bhaava.h = {\dn bhaava.h} = birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhyaat|ma|mu|&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&cya|te&ucyate = {\dn ucyate} = (he/she/it) is said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhaavodbhavakaro}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhaa|vod|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|va|&udbhava.h\\
  &&&= {\dn udbhava.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ka|ro&kara.h\\
  &&&= {\dn kara.h}\\
  &&&= tax; doing; sunbeam; moonbeam\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn visarga.h}&vi|sar|ga\quad(|.h(a))&birth; departure; discharge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasa.mj~nita.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|j\~{}ni|ta\quad(|.h(a))&{\dn sa.mj~nita.h}\\
  &&&= called; named\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 4}

(K.r.s.na said to Arjuna:)\\

Creation is changeable. And the behavior-spirit is God. I am the god
of a sacrifice, really, here in the body of people/things bearing a
body, O best (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.saro}&k.sa|ro&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhaava.h}&bhaa|va\quad(|.h(a))&birth; behavior\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn puru.sa"scaadhidaivatam}&pu|ru|.sa"s|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dhi|dai|va|tam&adhidaivatam\\
  &&&= {\dn adhidaivatam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhiyaj~no.ahamevaatra}&a|dhi|ya|j\~{}no|&adhiyaj\~{}na.h\\
  &&&= {\dn adhiyaj~na.h}\\
  &&&= sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|me|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vaa&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn dehe}&de|he&at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn dehabh.rtaa.m}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body; form\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bh.r|taa.m&bh.rtaam\\
  &&&= {\dn bh.rtaam}\\
  &&&= (?) of people/things bearing\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bh.rt} = bh.rt}\\
  &&&\\
  &{\dn vara}&va|ra|&O best\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn vara.h} = vara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 5}

(K.r.s.na said to Arjuna:)\\

And at the end-time (at death), really, remembering me, having been
freed (from the) body, one goes---he goes (to) my behavior. Doubt is
not here.\\

\begin{tabular}{llll}
  1a&{\dn antakaale}&an|ta|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maameva}&maa|me&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn smaranmuktvaa}&sma|ran|&{\dn smaran}\\
  &&&= remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sm.r} = sm.r}\\
  &&&\\
  &&mukt|vaa&{\dn muktvaa}\\
  &&&= having been freed\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn kalevaram}&ka|le|va|ram&body\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn prayaati}&pra|yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayaa} = prayaa}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn madbhaava.m}&mad|&{\dn mad}\\
  &&&= (?) ``me''\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn naastyatra}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&stya|&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\quad(|.h(a))&doubt; danger\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 6}

(K.r.s.na said to Arjuna:)\\

Also, yes/no, remembering ``what-what'' (whatever) behavior, a (man)
abandons, at the end (at death), ``that-that'' (whatever)
body. Really, thus, O son of Kuntii (O Arjuna)---always, that behavior
(is) born.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/who/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn vaapi}&vaa|&vaa = {\dn vaa} = ``yes/no question''\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn smaranbhaava.m}&sma|ran&{\dn smaran} = remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sm.r} = sm.r}\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn tyajatyante}&tya|ja|tyan|&tyajati\\
  &&&= {\dn tyajati}\\
  &&&= (he/she/it) abandons\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &&te&ante\\
  &&&= {\dn ante}\\
  &&&= at/in/on a/the end\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anta.h} = anta.h}\\
  &&&\\
  &{\dn kalevaram}&ka|le|va|ram&body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn tamevaiti}&ta|me|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&vai|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sadaa}&sa|daa&always\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadbhaavabhaavita.h}&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|vi|ta\quad(|.h(a))&{\dn bhaavita.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 7}

(K.r.s.na said to Arjuna:)\\

Therefore, at all times, remembering me, fight, and, (with your) mind
(and) intelligence placed in me, really, you will attain me, no doubt.\\

\begin{tabular}{llll}
  1a&{\dn tasmaatsarve.su}&tas|maat|&{\dn tasmaat}\\
  &&&= therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&sar|ve|.su&{\dn sarve.su}\\
  &&&= at/in/on each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn kaale.su}&kaa|le|.su&at/in/on times; verb tenses\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn maamanusmara}&maa|ma|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&nu|sma|ra&anusmara\\
  &&&= {\dn anusmara}\\
  &&&= (?) anusmaran\\
  &&&= {\dn anusmaran}\\
  &&&= remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn anusm.r} = anusm.r}\\
  &&&\\
  &{\dn yudhya}&yu|dhya&yudhyasva\\
  &&&= {\dn yudhyasva}\\
  &&&= (you) fight\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn yudh} = yudh}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mayyarpitamanobuddhirmaamevai.syasyasa.m"saya.h}\\
  &&&\\
  &&may|yar|&mayi = {\dn mayi} = at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&pi|ta|&arpita\\
  &&&= {\dn arpita}\\
  &&&= placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&maa|me|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&vai|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&.sya|sya|&e.syasi\\
  &&&= {\dn e.syasi}\\
  &&&= (you) will go to; attain\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn e.s} = e.s}\\
  &&&\\
  &&sa.m|"sa|ya\quad(|.h(a))&asa.m"saya.h\\
  &&&= {\dn asa.m"saya.h}\\
  &&&= not + doubt; danger\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sa.m"saya.h} = sa.m"saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 8}

(K.r.s.na said to Arjuna:)\\

Using yoked-repetition-yoking, using the mind, (and) not another
going, thinking, a man goes (to) the paramount, divine, man
(K.r.s.na), O prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn abhyaasayogayuktena}&a|bhyaa|sa|&abhyaasa.h\\
  &&&= {\dn abhyaasa.h}\\
  &&&= repetition; practice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yuk|te|na&{\dn yuktena}\\
  &&&= using/by someone/something yoked; suitable\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  &{\dn cetasaa}&ce|ta|saa&(?) using/by a/the mind\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cetas} = cetas}\\
  &&&\\
  &{\dn naanyagaaminaa}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nya|&anya\\
  &&&= {\dn anya}\\
  &&&= another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\\
  &&gaa|mi|naa&{\dn gaminaa}\\
  &&&= going\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn parama.h} = parama.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn divya.m}&di|vya.m&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paarthaanucintayan}&paar|thaa|&{\dn paartha}\\
  &&&= O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &&ni|cin|ta|yan&anucintayan\\
  &&&= {\dn anucintayan}\\
  &&&= thinking\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn anucint} = anucint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 9}

(K.r.s.na said to Arjuna:)\\

One may remember (God as) a sage, ancient, a governor, of the atom,
the creator of all, a non-thinkable form, a sun-color, above
darkness.\\

(Note: In this verse, in each line, the number of main syllables is
11, 10, 11, 11. Usually, in a verse, in each line, the number of main
syllables is eight.)\\

\begin{tabular}{llll}
  1a&{\dn kavi.m}&ka|vi.m&kavim\\
  &&&= {\dn kavim}\\
  &&&= sage; bard; poet\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kavi.h} = kavi.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn puraa.namanu"saasitaaram}\\
  &&&\\
  &&pu|raa|.na|ma|&puraa.nam\\
  &&&= {\dn puraa.nam}\\
  &&&= old; ancient\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn puraa.na.h} = puraa.na.h}\\
  &&&\\
  &&nu|"saa|si|taa|ram&anu"saasitaaram\\
  &&&= {\dn anu"saasitaaram}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anu"saasita} = anu"saasita}\\
  &&&\note{= governed}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn a.nora.niiyaa.msamanusmaredya.h}\\
  &&&\\
  &&a.no|ra|&a.no.h\\
  &&&= {\dn a.no.h}\\
  &&&= from/of a/the atom\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn a.nu.h} = a.nu.h}\\
  &&&\\
  &&.nii|yaa.m|sa|ma|&a.niiyaa.msam\\
  &&&= {\dn a.niiyaa.msam}\\
  &&&= (?)\\
  &&&\\
  &&nu|sma|re|&anusmaret\\
  &&&= {\dn anusmaret}\\
  &&&= (?) anusmareta\\
  &&&= {\dn anusmareta}\\
  &&&= (he/she/it) may remember\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn anusm.r} = anusm.r}\\
  &&&\\
  &&dya\quad(|.h(a))&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn dhaataaramacintyaruupam}\\
  &&&\\
  &&dhaa|taa|ra|ma|&dhaataaram\\
  &&&= {\dn dhaataaram}\\
  &&&= (?) creator\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dhaat.r} = dhaat.r}\\
  &&&\\
  &&cin|tya|&acintya\\
  &&&= {\dn acintya}\\
  &&&= not + thinkable\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn cintya} = cintya}\\
  &&&\\
  &&ruu|pam&{\dn ruupam}\\
  &&&= form\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn aadityavar.na.m}&aa|di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&var|.na.m&var.nam\\
  &&&= {\dn var.nam}\\
  &&&= color\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn var.na.h} = var.na.h}\\
  &&&\\
  &{\dn tamasa.h}&ta|ma|sa\quad(|.h(a))&(?) from/of ignorance; darkness; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn parastaat}&pa|ra|staat&above; after; beyond\\
  &&&\note{\preposition}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
