\chapter*{Chapter 8}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 1}

Arjuna said (to K.r.s.na):\\

What (is) that God? What (is) the self? What (is) action, O
man-ultimate (O K.r.s.na)? And what (is) said (about) creation? What
is God called?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn tadbrahma}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kimadhyaatma.m}&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&dhyaat|ma.m&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam  {\dn karmam} = \karmam\\
  &&&\notekarmam\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate or best person/thing\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn proktamadhidaiva.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|dhi|dai|va.m&adhidaivam\\
  &&&= {\dn adhidaivam}\\
  &&&= God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhidaiva.h} = adhidaiva.h}\\
  &&&\\
  &{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said; is called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 2}

(Arjuna said to K.r.s.na:)\\

How---what is a god of a sacrifice here, in this body, O honey-killing
(O K.r.s.na)? (K.r.sna killed a demon named ``honey.'')  And at the
time of departure (at death), how are you to be known by
restrained-selves (by people who know self-control)?\\

\begin{tabular}{llll}
  1a&{\dn adhiyaj~na.h}&\multicolumn{2}{l}{a|dhi|ya|j\~{}na\h{a}}\\
  &&&\\
  &&&sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ko.atra}&ko|&ka.h = {\dn ka.h} = what/who\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dehe.asminmadhusuudana}&de|he|&{\dn dehe}\\
  &&&= at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \thirdperson, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&ma|dhu|&{\dn madhu}\\
  &&&= honey\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&suu|da|na&{\dn suudana}\\
  &&&= O killing\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn suudanam} = suudanam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prayaa.nakaale}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~neyo.asi}&j\~{}ne|yo|&j\~{}neya.h\\
  &&&= {\dn j~neya.h}\\
  &&&= to be known\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn niyataatmabhi.h}&ni|ya|taat|&niyata\\
  &&&= {\dn niyata}\\
  &&&= restrained; limited in number\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|bhi\h{i}&aatmabhi.h\\
  &&&= {\dn aatmabhi.h}\\
  &&&= (?) using/by selves; souls\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 3}

God (K.r.s.na) said (to Arjuna):\\

God (is) not changeable (and is) paramount. The self-behavior (of God)
is called the self. Being-birth-doing is called action.\\

\begin{tabular}{llll}
  0&\multicolumn{3}{l}{\dn "sriibhagavaanuvaaca}\\
  &&&\\
  &&"srii|&{\dn "srii} = \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ak.sara.m}&a|k.sa|ra.m&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn k.saram} = k.saram}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam} = paramount\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn svabhaavo.adhyaatmamucyate}\\
  &&&\\
  &&sva|&{\dn sva} = self\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhaa|vo|&bhaava.h = {\dn bhaava.h} = birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhyaat|ma|mu|&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&cya|te&ucyate = {\dn ucyate} = (he/she/it) is said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhaavodbhavakaro}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhaa|vod|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|va|&udbhava.h\\
  &&&= {\dn udbhava.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ka|ro&kara.h\\
  &&&= {\dn kara.h}\\
  &&&= tax; doing; sunbeam; moonbeam\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn visarga.h}&vi|sar|ga\h{a}&birth; departure; discharge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasa.mj~nita.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\\
  &&sa.m|j\~{}ni|ta\h{a}&{\dn sa.mj~nita.h}\\
  &&&= called; named\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 4}

(K.r.s.na said to Arjuna:)\\

Creation is changeable. And the behavior-spirit is God. I am the god
of a sacrifice, really, here in the body of people/things bearing a
body, O best (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.saro}&k.sa|ro&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhaava.h}&bhaa|va\h{a}&birth; behavior\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn puru.sa"scaadhidaivatam}&pu|ru|.sa"s|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&dhi|dai|va|tam&adhidaivatam\\
  &&&= {\dn adhidaivatam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhiyaj~no.ahamevaatra}&a|dhi|ya|j\~{}no|&adhiyaj\~{}na.h\\
  &&&= {\dn adhiyaj~na.h}\\
  &&&= sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|me|&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &&vaa&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn dehe}&de|he&at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn dehabh.rtaa.m}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body; form\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bh.r|taa.m&bh.rtaam\\
  &&&= {\dn bh.rtaam}\\
  &&&= (?) of people/things bearing\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bh.rt} = bh.rt}\\
  &&&\\
  &{\dn vara}&va|ra|&O best\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn vara.h} = vara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 5}

(K.r.s.na said to Arjuna:)\\

And at the end-time (at death), really, remembering me, having been
freed (from the) body, one goes---he goes (to) my behavior. Doubt is
not here.\\

\begin{tabular}{llll}
  1a&{\dn antakaale}&an|ta|&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn maameva}&maa|me&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn smaranmuktvaa}&sma|ran|&{\dn smaran}\\
  &&&= remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sm.r} = sm.r}\\
  &&&\\
  &&mukt|vaa&{\dn muktvaa}\\
  &&&= having been freed\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn kalevaram}&ka|le|va|ram&body\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn prayaati}&pra|yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayaa} = prayaa}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn madbhaava.m}&mad|&{\dn mad}\\
  &&&= (?) ``me''\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn naastyatra}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&stya|&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\h{a}&doubt; danger\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 6}

(K.r.s.na said to Arjuna:)\\

Also, yes/no, remembering ``what-what'' (whatever) behavior, a (man)
abandons, at the end (at death), ``that-that'' (whatever)
body. Really, thus, O son of Kuntii (O Arjuna)---always, that behavior
(is) born.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/who/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn vaapi}&vaa|&vaa = {\dn vaa} = ``yes/no question''\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn smaranbhaava.m}&sma|ran&{\dn smaran} = remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sm.r} = sm.r}\\
  &&&\\
  &&bhaa|va.m&bhaavam\\
  &&&= {\dn bhaavam}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tyajatyante}&tya|ja|tyan|&tyajati\\
  &&&= {\dn tyajati}\\
  &&&= (he/she/it) abandons\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &&te&ante\\
  &&&= {\dn ante}\\
  &&&= at/in/on a/the end\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anta.h} = anta.h}\\
  &&&\\
  &{\dn kalevaram}&ka|le|va|ram&body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn tamevaiti}&ta|me|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&vai|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sadaa}&sa|daa&always\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadbhaavabhaavita.h}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|vi|ta\h{a}&{\dn bhaavita.h}\\
  &&&= born\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 7}

(K.r.s.na said to Arjuna:)\\

Therefore, at all times, remembering me, fight, and, (with your) mind
(and) intelligence placed in me, really, you will attain me, no doubt.\\

\begin{tabular}{llll}
  1a&{\dn tasmaatsarve.su}&tas|maat|&{\dn tasmaat}\\
  &&&= \tasmaat\\
  &&&\notetasmaat\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&sar|ve|.su&{\dn sarve.su}\\
  &&&= at/in/on each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn kaale.su}&kaa|le|.su&at/in/on times; verb tenses\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maamanusmara}&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&nu|sma|ra&anusmara\\
  &&&= {\dn anusmara}\\
  &&&= (?) anusmaran\\
  &&&= {\dn anusmaran}\\
  &&&= remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn anusm.r} = anusm.r}\\
  &&&\\
  &{\dn yudhya}&yu|dhya&yudhyasva\\
  &&&= {\dn yudhyasva}\\
  &&&= (you) fight\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn yudh} = yudh}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn mayyarpitamanobuddhirmaamevai.syasyasa.m"saya.h}\\
  &&&\\
  &&may|yar|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pi|ta|&arpita\\
  &&&= {\dn arpita}\\
  &&&= placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maa|me|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&vai|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&.sya|sya|&e.syasi\\
  &&&= {\dn e.syasi}\\
  &&&= (you) will go to; attain\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn e.s} = e.s}\\
  &&&\\
  &&sa.m|"sa|ya\h{a}&asa.m"saya.h\\
  &&&= {\dn asa.m"saya.h}\\
  &&&= not + doubt; danger\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sa.m"saya.h} = sa.m"saya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 8}

(K.r.s.na said to Arjuna:)\\

Using yoked-repetition-yoking, using the mind, (and) not another
going, thinking, a man goes (to) the paramount, divine, man
(K.r.s.na), O prince (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn abhyaasayogayuktena}&a|bhyaa|sa|&abhyaasa.h\\
  &&&= {\dn abhyaasa.h}\\
  &&&= repetition; practice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yuk|te|na&{\dn yuktena}\\
  &&&= using/by someone/something yoked; suitable\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn cetasaa}&ce|ta|saa&(?) using/by a/the mind\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cetas} = cetas}\\
  &&&\\
  &{\dn naanyagaaminaa}&naa|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&nya|&anya\\
  &&&= {\dn anya}\\
  &&&= another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\\
  &&gaa|mi|naa&{\dn gaminaa}\\
  &&&= going\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn parama.h} = parama.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn divya.m}&di|vya.m&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paarthaanucintayan}&paar|thaa|&{\dn paartha}\\
  &&&= O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &&ni|cin|ta|yan&anucintayan\\
  &&&= {\dn anucintayan}\\
  &&&= thinking\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn anucint} = anucint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 9}

(K.r.s.na said to Arjuna:)\\

One may remember (God as) a sage, ancient, a governor, of the atom,
the creator of all, a non-thinkable form, a sun-color, above
darkness.\\

(Note: In this verse, in each line, the number of main syllables is
11, 10, 11, 11. Usually, in a verse, in each line, the number of main
syllables is eight.)\\

\begin{tabular}{llll}
  1a&{\dn kavi.m}&ka|vi.m&kavim\\
  &&&= {\dn kavim}\\
  &&&= sage; bard; poet\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kavi.h} = kavi.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn puraa.namanu"saasitaaram}\\
  &&&\\
  &&pu|raa|.na|ma|&puraa.nam\\
  &&&= {\dn puraa.nam}\\
  &&&= old; ancient\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn puraa.na.h} = puraa.na.h}\\
  &&&\\
  &&nu|"saa|si|taa|ram&anu"saasitaaram\\
  &&&= {\dn anu"saasitaaram}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anu"saasita} = anu"saasita}\\
  &&&\note{= governed}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn a.nora.niiyaa.msamanusmaredya.h}\\
  &&&\\
  &&a.no|ra|&a.no.h\\
  &&&= {\dn a.no.h}\\
  &&&= from/of a/the atom\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn a.nu.h} = a.nu.h}\\
  &&&\\
  &&.nii|yaa.m|sa|ma|&a.niiyaa.msam\\
  &&&= {\dn a.niiyaa.msam}\\
  &&&= (?)\\
  &&&\\
  &&nu|sma|re|&anusmaret\\
  &&&= {\dn anusmaret}\\
  &&&= (?) anusmareta\\
  &&&= {\dn anusmareta}\\
  &&&= (he/she/it) may remember\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn anusm.r} = anusm.r}\\
  &&&\\
  &&dya\h{a}&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn dhaataaramacintyaruupam}\\
  &&&\\
  &&dhaa|taa|ra|ma|&dhaataaram\\
  &&&= {\dn dhaataaram}\\
  &&&= (?) creator\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn dhaat.r} = dhaat.r}\\
  &&&\\
  &&cin|tya|&acintya\\
  &&&= {\dn acintya}\\
  &&&= not + thinkable\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn cintya} = cintya}\\
  &&&\\
  &&ruu|pam&{\dn ruupam}\\
  &&&= form\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn aadityavar.na.m}&aa|di|tya|&aaditya.h\\
  &&&= {\dn aaditya.h}\\
  &&&= sun\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&var|.na.m&var.nam\\
  &&&= {\dn var.nam}\\
  &&&= color\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn var.na.h} = var.na.h}\\
  &&&\\
  &{\dn tamasa.h}&ta|ma|sa\h{a}&(?) from/of ignorance; darkness; hell\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn parastaat}&pa|ra|staat&above; after; beyond\\
  &&&\note{\preposition}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 10}

(K.r.s.na said to Arjuna:)\\

At the time of departure (at death), using a mind not-confused, using
faith yoked, using yoking-force, and, really, (with) life in the
middle of two brows, exactly---that man attains the paramount, divine
(man: K.r.s.na).\\

(Note: In this verse, in each line, the number of main syllables is
11, 11, 11, 12. Usually, in a verse, in each line, the number of main
syllables is eight.)\\

\begin{tabular}{llll}
  1a&{\dn prayaa.nakaale}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on a/the time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn manasaacalena}&ma|na|saa|&{\dn manasaa}\\
  &&&= (?) using/by a/the mind\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from {\dn manas} = manas}\\
  &&&\\
  &&ca|le|na&acalena\\
  &&&= {\dn acalena}\\
  &&&= not + using/by someone/something\\
  &&&shaking; confused\\
  &&&\note{\adjective, \neuter, \instrumentalcase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \neuter, {\dn calam} = calam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn bhaktyaa}&bhak|tyaa&using/by faith; devotion\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn bhakti.h} = bhakti.h}\\
  &&&\\
  &{\dn yukto}&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yogabalena}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&ba|le|na&{\dn balena}\\
  &&&= using/by force\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn balam} = balam}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhruvormadhye}&bhru|vor|&bhruvo.h\\
  &&&= {\dn bhruvo.h}\\
  &&&= of/at/in/on two brows\\
  &&&\note{\noun, \female, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\\
  &&ma|dhye&{\dn madhye}\\
  &&&= at/in/on a/the middle\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn madhya.h} = madhya.h}\\
  &&&\\
  &{\dn praa.namaave"sya}&praa|.na|maa|&praa.nam\\
  &&&= {\dn praa.nam}\\
  &&&= breath; wind; spirit; life\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn praa.nam} = praa.nam}\\
  &&&\\
  &&ve|"sya&aave"sya\\
  &&&= {\dn aave"sya}\\
  &&&= (?)\\
  &&&\\
  &{\dn samyak}&sa|myak&exactly; correctly; well\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; other; different\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn puru.samupaiti}&pu|ru|.sa|mu|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pai|ti&upaiti\\
  &&&= {\dn upaiti}\\
  &&&= (?) upeti\\
  &&&= {\dn upeti}\\
  &&&= (he/she/it) attains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upe} = upe}\\
  &&&\\
  &{\dn divyam}&di|vyam&divine\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 11}

(K.r.s.na said to Arjuna:)\\

Sages (who have) vanished-passions (who) say the syllable ``aum'' of
meditation (of) sacred-knowledge-discovery, (who) enter
desire-chastity, behave. For you, using \dots (?) \dots, I will teach
that step.\\

(Note: In this verse, in each line, the number of main syllables is
11, 11, 11, 11. Usually, in a verse, in each line, the number of main
syllables is eight.)\\

\begin{tabular}{llll}
  1a&{\dn yadak.sara.m}&ya|da|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&k.sa|ra.m&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= letter (of the alphabet); syllable;\\
  &&&the syllable ``aum'' of meditation\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn vedavido}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= (sacred) knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge; discovery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vadanti}&va|dan|ti&(they) say\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vad} = vad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn vi"santi}&vi|"san|ti&(they) enter\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn vi"s} = vi"s}\\
  &&&\\
  &{\dn yadyatayo}&ya|dya&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&ta|yo&yataya.h\\
  &&&= {\dn yataya.h}\\
  &&&= sages; devotees; ascetics\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yati.h} = yati.h}\\
  &&&\\
  &{\dn viitaraagaa.h}&vii|ta|&{\dn viita}\\
  &&&= vanished; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&raa|gaa\h{aa}&{\dn raagaa.h}\\
  &&&= rednesses; colorings; passions\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn raaga.h} = raaga.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yadicchanto}&ya|dic|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&chan|to&icchanta.h\\
  &&&= {\dn icchanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn icchaa} = icchaa}\\
  &&&\note{= desire}\\
  &&&\\
  &{\dn brahmacarya.m}&brah|ma|car|ya.m&brahmacaryam\\
  &&&= {\dn brahmacaryam}\\
  &&&= chastity\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn caranti}&ca|ran|ti&(they) go; behave\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn car} = car}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tatte}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&te&{\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn pada.m}&pa|da.m&padam\\
  &&&= {\dn padam}\\
  &&&= step; position; part\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn sa"ngrahe.na}&sa"n|gra|he|.na&using/by \dots (?) \dots\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn sa"ngra.h} = sa"ngra.h}\\
  &&&\\
  &{\dn pravak.sye}&pra|va|k.sye&(I) will say; teach\\
  &&&\note{\verbb, \futuretensecertain, \thirdperson, \singular}\\
  &&&\note{from {\dn pravac} = pravac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 12}

(K.r.s.na said to Arjuna:)\\

All doors (of the body) restrained---and the mind restrained on the
heart---the breath of the self placed (at the) head---sitting---(these
situations) are of people remembering yoking.\\

\begin{tabular}{llll}
  1a&{\dn sarvadvaaraa.ni}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&dvaa|raa|.ni&{\dn dvaaraa.ni}\\
  &&&= doors\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn dvaaram} = dvaaram}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|ya|mya&restrained\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn h.rdi}&h.r|di&(?) at/in/on a/the heart\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn h.rd} = h.rd}\\
  &&&\\
  &{\dn nirudhya}&ni|ru|dhya&(?)\\
  &&&\note{similar: root, {\dn nirudh} = nirudh}\\
  &&&\note{= ``to restrain''}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn muurdhnyaadhaayaatmana.h}&muurdh|nyaa|&muurdhni\\
  &&&= {\dn muurdhni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn muurdhan} = muurdhan}\\
  &&&\note{= summit; head}\\
  &&&\\
  &&dhaa|yaat|&aadhaaya\\
  &&&= {\dn aadhaaya}\\
  &&&= (?) placed; given\\
  &&&\note{part of speech(?)}\\
  &&&\\
  &&ma|na\h{a}&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{froom {\dn aatman} = aatman}\\
  &&&\\
  &{\dn praa.namaasthito}&praa|.na|&praa.nam\\
  &&&= {\dn praa.nam}\\
  &&&= breath; life; spirit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maa|sthi|to&aasthita.h\\
  &&&= {\dn aasthita.h}\\
  &&&= sitting; staying\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yogadhaara.naam}&yo|ga|&{\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&dhaa|ra|.naam&{\dn dhaara.naam}\\
  &&&= of people/things remembering; keeping; bearing\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dhaara.na.h} = dhaara.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 13}

(K.r.s.na said to Arjuna:)\\

``Om.'' Saying the one syllable ``om'' in meditation, remembering
God---me---one goes, abandoning the body. He goes (on) the paramount
path.\\

\begin{tabular}{llll}
  1a&{\dn o.m}&o.m&a syllable in meditation\\
  &&&\\
  &{\dn ityekaak.sara.m}&i|tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kaa|&ekam\\
  &&&= {\dn ekam}\\
  &&&= one\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&k.sa|ra.m&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= letter (of the alphabet); syllable;\\
  &&&the syllable ``om'' in meditation\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vyaaharanmaamanusmaran}&vyaa|ha|ran|&{\dn vyaaharan}\\
  &&&= saying\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn vyaah.r} = vyaah.r}\\
  &&&\\
  &&maa|ma|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&nu|sma|ran&anusmaran\\
  &&&= {\dn anusmaran}\\
  &&&= remembering\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn anusm.r} = anusm.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn prayaati}&pra|yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayaa} = prayaa}\\
  &&&\\
  &{\dn tyajandeha.m}&tya|jan|&{\dn tyajan}\\
  &&&= abandoning\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &&de|ha.m&deham\\
  &&&= {\dn deham}\\
  &&&= body; form\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn yaati}&yaa|ti&(he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn paramaa.m}&pa|ra|maa.m&paramaam\\
  &&&= {\dn paramaam}\\
  &&&= paramount\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paramaa} = paramaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 14}

(K.r.s.na said to Arjuna:)\\

One (who is) always not-another mind remembers me eternally. Of him, I
(am) easy to get, O prince (O Arjuna)---of an eternal(ly)-yoked
person.\\

\begin{tabular}{llll}
  1a&{\dn ananyacetaa.h}&a|na|nya|&{\dn ananya}\\
  &&&= not + another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \adjective, {\dn anya} = anya}\\
  &&&\\
  &&ce|taa\h{aa}&{\dn cetaa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn cetas} = cetas}\\
  &&&\note{= mind}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&satatam\\
  &&&= {\dn satatam}\\
  &&&= always\\
  &&&\note{\adverb}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn maam}&maam&\maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn smarati}&sma|ra|ti&(he/she/it) remembers\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn sm.r} = sm.r}\\
  &&&\\
  &{\dn nitya"sa.h}&ni|tya|"sa\h{a}&eternally\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasyaaha.m}&ta|syaa|&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \thirdperson, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn sulabha.h}&su|la|bha\h{a}&easy to get\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn su} = su = good; very}\\
  &&&\note{from: root, {\dn labh} = labh = ``to learn; get''}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nityayuktasya}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|ta|sya&{\dn yuktasya}\\
  &&&= of a/the person/thing yoked\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn yogina.h}&yo|gi|na\h{a}&(?) from/of a/the yoked person\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 15}

(K.r.s.na said to Arjuna:)\\

Approaching me in ``again-born'' (after being born again), (devotees
are) not (in a) non-eternal distress-place. They (are) of a
great-self, (and are) gone (to) a paramount success.\\

\begin{tabular}{llll}
  1a&{\dn maamupetya}&maa|mu|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pe|tya&upetya = {\dn upetya} = approaching\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn punarjanma}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&jan|ma&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn du.hkhaalayama"saa"svatam}\\
  &&&\\
  &&du.h|khaa|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&la|ya|ma|&aalayam\\
  &&&= {\dn aalayam}\\
  &&&= house; place\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aalaya.h} = aalaya.h}\\
  &&&\\
  &&"saa|"sva|tam&a"saa"svatam\\
  &&&= {\dn a"saa"svatam}\\
  &&&= not + eternal\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn a"saa"svata.h} = a"saa"svata.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn a"saa"svata.h} = a"saa"svata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naapnuvanti}&naap|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&nu|van|ti&aapnuvanti\\
  &&&= {\dn aapnuvanti}\\
  &&&= (they) \dots (?) \dots\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn mahaatmaana.h}&ma|haat|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&maa|na\h{a}&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sa.msiddhi.m}&sa.m|sid|dhi.m&sa.msiddhim\\
  &&&= {\dn sa.msiddhim}\\
  &&&= succcess\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn sa.msiddhi.h} = sa.msiddhi.h}\\
  &&&\\
  &{\dn paramaa.m}&pa|ra|maa.m&paramaam\\
  &&&= {\dn paramaam}\\
  &&&= paramount\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paramaa} = paramaa}\\
  &&&\\
  &{\dn gataa.h}&ga|taa\h{aa}&gone\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 16}

(K.r.s.na said to Arjuna:)\\

From the place of God, (to) the worlds again, of a person returning, O
Arjuna---but, approaching me, O son of Kuntii (O Arjuna), a (man) is
not again-born.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aabrahmabhuvanaallokaa.h}\\
  &&&\\
  &&aa|&{\dn aa}\\
  &&&= (?)\\
  &&&\\
  &&brah|ma|&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhu|va|naal|&bhuvanaat\\
  &&&= {\dn bhuvanaat}\\
  &&&= from a/the being; house; place\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn bhuvanam} = bhuvanam}\\
  &&&\\
  &&lo|kaa\h{aa}&{\dn lokaa.h}\\
  &&&= worlds; human race; places\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn punaraavartino.arjuna}\\
  &&&\\
  &&pu|na|raa|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&var|ti|no'r|&aavartina.h\\
  &&&= {\dn aavartina.h}\\
  &&&= (?) from/of a/the person/thing curling; returning\\
  &&&\note{\adjective, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maamupetya}&maa|mu|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pe|tya&upetya\\
  &&&= {\dn upetya}\\
  &&&= approaching\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\notetu\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn punarjanma}&pu|nar|&puna.h\\
  &&&= {\dn puna.h}\\
  &&&= again\\
  &&&\note{\adverb}\\
  &&&\\
  &&jan|ma&janmam\\
  &&&= {\dn janmam}\\
  &&&= birth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 17}

(K.r.s.na said to Arjuna:)\\

A thousand-eon(s) is (until) a day of the one God, (it is known). Near
a night is a thousand-eon(s). Those men (know about) the day and
night.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sahasrayugaparyantamaharyadbrahma.novidu.h}\\
  &&&\\
  &&sa|has|ra|&sahasra.h\\
  &&&= {\dn sahasra.h}\\
  &&&= thousand\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yu|ga|&yugam\\
  &&&= {\dn yugam}\\
  &&&= eon\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&par|yan|ta|&paryantam\\
  &&&= {\dn paryantam}\\
  &&&= until\\
  &&&\note{\preposition}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|har|&aha.h\\
  &&&= {\dn aha.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn aham} = aham = day}\\
  &&&\\
  &&yad|&yat = {\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&brah|ma|.no&brahma.na.h\\
  &&&= {\dn brahma.na.h}\\
  &&&= (?) from/of God\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from (?)}\\
  &&&\\
  &&vi|du\h{u}&wise\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raatri.m}&raa|tri.m&raatrim\\
  &&&= {\dn raatrim}\\
  &&&= night\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn raatri.h} = raatri.h}\\
  &&&\\
  &{\dn yugasahasraantaa.m}&yu|ga|&yugam\\
  &&&= {\dn yugam}\\
  &&&= eon\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|ha|sraan|&sahasra.h\\
  &&&= {\dn sahasra.h}\\
  &&&= thousand\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&taam&antaam\\
  &&&= {\dn antaam}\\
  &&&= near\\
  &&&\note{\adverb, \adjective, \female, \accusativecase}\\
  &&&\note{from {\dn antaa} = antaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.ahoraatravido}&te|&{\dn te} = those/they\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&'ho|&aha.h\\
  &&&= {\dn aha.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn aham} = aham = day}\\
  &&&\\
  &&raa|tra|&(?) raatri.h\\
  &&&= {\dn raatri.h}\\
  &&&= night\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= discovery; knowledge\\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&men; people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 18}

(K.r.s.na said to Arjuna:)\\

From something not visible, all visible things prevail at the
day-approach. At the night-approach, they are absorbed there---really,
a non-visible sign.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn avyaktaadvyaktaya.h}\\
  &&&\\
  &&a|vyak|taa|dvyak|&avyaktaat\\
  &&&= {\dn avyaktaat}\\
  &&&= not + from someone/something visible; clear\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn avyakta.h} = avyakta.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &&ta|ya\h{a}&vyaktaya.h\\
  &&&= {\dn vyaktaya.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vyakta} = vyakta}\\
  &&&\note{= visible; clear}\\
  &&&\\
  &{\dn sarvaa.h}&sar|vaa\h{aa}&each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \female, \plural}\\
  &&&\note{from {\dn sarvaa} = sarvaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn prabhavantyaharaagame}\\
  &&&\\
  &&pra|bha|van|tya|&prabhavanti\\
  &&&= {\dn prabhavanti}\\
  &&&= (they) are powerful; prevail\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn prabhuu} = prabhuu}\\
  &&&\\
  &&ha|raa|&aha.h\\
  &&&= {\dn aha.h}\\
  &&&= day\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|me&aagame\\
  &&&= {\dn aagame}\\
  &&&= at/in/on a/the approach\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aagama.h} = aagama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raatryaagame}&raa|tryaa|&raatri.h\\
  &&&= {\dn raatri.h}\\
  &&&= night\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ga|me&aagame\\
  &&&= {\dn aagame}\\
  &&&= at/in/on a/the approach\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aagama.h} = aagama.h}\\
  &&&\\
  &{\dn praliiyante}&pra|lii|yan|te&(they) perish; are absorbed into\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn pralii} = pralii}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tatraivaavyaktasa.mj~nake}&ta|trai|&tatra = {\dn tatra} = there\\
  &&&\note{\adverb, \pronoun, \noun, \indeclinable}\\
  &&&\\
  &&vaa&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&vyak|ta|&avyakta\\
  &&&= {\dn avyakta}\\
  &&&= not + visible; clear\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyakta} = vyakta}\\
  &&&\\
  &&sa.m|j\~{}na|ke&{\dn sa.mj~nake}\\
  &&&= sa\~{}nj\~{}nake\\
  &&&= {\dn sa~nj~nake}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn sa~nj~naa} = sa\~{}nj\~{}naa}\\
  &&&\note{= sign; name}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 19}

(K.r.s.na said to Arjuna:)\\

That being-gamut---really, this (is) having been, having been. (A
being) is absorbed at the night-approach, not submissive, O prince (O
Arjuna). (A being) is powerful at the day-approach.\\

\begin{tabular}{llll}
  1a&{\dn bhuutagraama.h}&bhuu|ta|&bhuuta.h\\
  &&&= {\dn bhuuta.h}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&graa|ma\h{a}&graama.h\\
  &&&= {\dn graama.h}\\
  &&&= gamut; village; community\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn evaaya.m}&e|vaa|&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhuutvaa}&bhuut|vaa&having been\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhuutvaa}&bhuut|vaa&having been\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn praliiyate}&pra|lii|ya|te&(he/she/it) perishes; is absorbed\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pralii} = pralii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn raatryaagame.ava"sa.h}&raa|tryaa|&raatri.h\\
  &&&= {\dn raatri.h}\\
  &&&= night\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ga|me|&aagame\\
  &&&= {\dn aagame}\\
  &&&= at/in/on a/the approach\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aagama.h} = aagama.h}\\
  &&&\\
  &&va|"sa\h{a}&ava"sa.h\\
  &&&= {\dn ava"sa.h}\\
  &&&= not + submissive\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn va"sa.h} = va"sa.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prabhavatyaharaagame}&pra|bha|va|tya|&prabhavati\\
  &&&= {\dn prabhavati}\\
  &&&= (he/she/it) is powerful; prevails\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prabhuu} = prabhuu}\\
  &&&\\
  &&ha|raa|&aha.h\\
  &&&= {\dn aha.h}\\
  &&&= day\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|me&aagame\\
  &&&= {\dn aagame}\\
  &&&= at/in/on a/the approach\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aagama.h} = aagama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 20}

(K.r.s.na said to Arjuna:)\\

Therefore, but, the paramount behavior (is) different (from) a
non-visible thing (and) from a visible (thing). That eternal one does
not vanish in all beings destroyed.\\

\begin{tabular}{llll}
  1a&{\dn parastasmaattu}&pa|ra|sta|&para.h = {\dn para.h} = paramount\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&smaat|&tasmaat = {\dn tasmaat} = \tasmaat\\
  &&&\notetasmaat\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&tu&{\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &\multicolumn{3}{l}{\dn bhaavo.anyo.avyakto.avyaktaatsanaatana.h}\\
  &&&\\
  &&bhaa|vo|&bhaava.h = {\dn bhaava.h} = birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nyo&anya.h = {\dn anya.h} = another; other; different; strange\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&vyak|to&avyakta.h\\
  &&&= {\dn avyakta.h}\\
  &&&= not + visible; clear\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &&vyak|taat|&avyaktaat\\
  &&&= {\dn ayaktaat}\\
  &&&= not + from a/the person/thing visible; clear\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn avyakta.h} = avyakta.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &&\multicolumn{2}{l}{sa|naa|ta|na\h{a}}\\
  &&&\\
  &&&{\dn sanaatana.h}\\
  &&&= eternal; ancient\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&at/in/on each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  &&&\note{\plural, \locativecase}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na"syatsu}&na|"syat|su&(?) at/in/on people/things destroyed\\
  &&&\note{\adjective, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn na"syat} = na"syat}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn vina"syati}&vi|na|"sya|ti&(he/she/it) vanishes; dies; is destroyed\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vina"s} = vina"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 21}

(K.r.s.na said to Arjuna:)\\

Not-visible and not-changeable---that one (is) said \dots (?)
\dots---they do not abandon the attainable paramount path. That (is)
my paraount home.\\

\begin{tabular}{llll}
  1a&{\dn avyakto.ak.sara}&a|vyak|to|&avyakta.h\\
  &&&= {\dn avyakta.h}\\
  &&&= not + visible; clear\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyakta.h} = vyakta.h}\\
  &&&\\
  &&k.sa|ra|&ak.sara.h\\
  &&&= {\dn ak.sara.h}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn k.sara.h} = k.sara.h}\\
  &&&\\
  &{\dn ityuktastamaahu.h}&i|tyuk|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|&ukta.h\\
  &&&= {\dn ukta.h}\\
  &&&= said\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sta|maa|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&hu\h{u}&aahu.h\\
  &&&= {\dn aahu.h}\\
  &&&= (?)\\
  &&&\\
  &{\dn paramaa.m}&pa|ra|maa.m&paramaam\\
  &&&= {\dn paramaam}\\
  &&&= paramount\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paramaa} = paramaa}\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn praapya}&praa|pya&attainable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) abandon; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn niv.rt} = niv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taddhaama}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&dhaa|ma&dhaamam\\
  &&&= {\dn dhaamam}\\
  &&&= home\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn mama}&ma|ma&\mama\\
  &&&\notemama\\
  &&&\note{from {\dn aham} = aham = \aham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 22}

(K.r.s.na said to Arjuna:)\\

That God is paramount, O Arjuna. By faith, (God is) attainable, but
not by a strange (faith). Steadfast beings (are) (in) of God. Using
(God), each (of these beings) is spread.\\

\begin{tabular}{llll}
  1a&{\dn puru.sa.h}&pu|ru|.sa\h{a}&man; spirit; God\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn para.h}&pa|ra\h{a}&paramount; different; strange\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktyaa}&bhak|tyaa&using/by faith; devotion\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn bhakti.h} = bhakti.h}\\
  &&&\\
  &{\dn labhyastvananyayaa}&la|bhya|&labhya.h\\
  &&&= {\dn labhya.h}\\
  &&&= learnable; attainable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&stva|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&na|nya|yaa&ananyayaa\\
  &&&= {\dn ananyayaa}\\
  &&&= not + using/by a/the person/thing\\
  &&&another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn ananyaa} = ananyaa}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \adjective, \female, {\dn anyaa} = anyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yasyaanta.h}&ya|syaan|&yasya = {\dn yasya} = (?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&ta\h{a}&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= in\\
  &&&\note{\preposition, \indeclinable}\\
  &&&\\
  &{\dn sthaani}&sthaa|ni&(?)\\
  &&&\note{similar: \adjective, {\dn sthaanin} = sthaanin}\\
  &&&\note{= standing; staying; steadfast; suitable}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yena}&ye|na&(?) using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn sarvamida.m}&sar|va|mi|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn tata.m}&ta|ta.m&tatam\\
  &&&= {\dn tatam}\\
  &&&= spread; extended\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 23}

(K.r.s.na said to Arjuna:)\\

Wherever, at a time, a non-return and a return, really, dead yoked
person go (to)---I will say that time, O Bharata-bull (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yatra}&ya|tra&wherever\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn kaale}&kaa|le&at/in/on a/the time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn anaav.rttimaav.rtti.m}&a|naa|v.rt|ti|&anaav.rttim\\
  &&&= {\dn anaav.rttim}\\
  &&&= not + return\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn anaav.rtti.h} = anaav.rtti.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \noun, \female, {\dn aav.rtti.h} = aav.rtti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&maa|v.rt|ti.m&aav.rttim\\
  &&&= {\dn aav.rttim}\\
  &&&= return\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aav.rtti.h} = aav.rtti.h}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn yogina.h}&yo|gi|na\h{a}&(?) yoked people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prayaataa}&pra|yaa|taa&prayaataa.h\\
  &&&= {\dn prayaataa.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prayaata.h} = prayaata.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn kaala.m}&kaa|la.m&kaalam\\
  &&&= {\dn kaalam}\\
  &&&= time; verb tense\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vak.syaami}&va|k.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn bharatar.sabha}&bha|ra|tar|&bharata\\
  &&&= {\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|bha&.r.sabha\\
  &&&= {\dn .r.sabha}\\
  &&&= O bull; best person/thing\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn .r.sabha.h} = .r.sabha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 24}

(K.r.s.na said to Arjuna:)\\

The dead (people are) there: fire, brightness, day, white thing, six
months, north, equinox or solstice. The beings (who are) God-(knowing)
go (to) God.\\

\begin{tabular}{llll}
  1a&{\dn agnirjyotiraha.h}&ag|nir|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jyo|ti|ra|&jyoti.h\\
  &&&= {\dn jyoti.h}\\
  &&&= brightness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha\h{a}&aha.h\\
  &&&= {\dn aha.h}\\
  &&&= day\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sukla.h}&"su|kla\h{a}&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn "suklam} = "suklam}\\
  &&&\note{= white thing}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn .sa.nmaasaa}&.sa.n|&.sa.t = {\dn .sa.t} = six\\
  &&&\note{\noun}\\
  &&&\\
  &&maa|saa&maasaa.h\\
  &&&= {\dn maasaa.h}\\
  &&&= moons; months\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn maasa.h} = maasa.h}\\
  &&&\\
  &{\dn uttaraaya.nam}&ut|ta|raa|&{\dn uttara}\\
  &&&= ultimate; better; north\\
  &&&\note{\adjective}\\
  &&&\\
  &&ya|.nam&aya.nam\\
  &&&= {\dn aya.nam}\\
  &&&= (?) ayanam\\
  &&&= {\dn ayanam}\\
  &&&= going; equinox; solstice\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatra}&ta|tra&there\\
  &&&\note{\adverb, \pronoun, \noun, \indeclinable}\\
  &&&\\
  &{\dn prayaataa}&pra|yaa|taa&prayaataa.h\\
  &&&= {\dn prayaataa.h}\\
  &&&= gone; dead\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prayaata.h} = prayaata.h}\\
  &&&\\
  &{\dn gacchanti}&gac|chan|ti&(they) go\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn gam} = gam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn brahmavido}&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= discovery; knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&beings; men; people\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 25}

(K.r.s.na said to Arjuna:)\\

The smoke, the night, thus, the blackness---six months, the south
equinox or solstice---there, brightness---a yoked person returns
(from) the attainable moon (after dying and going there).\\

\begin{tabular}{llll}
  1a&{\dn dhuumo}&dhuu|mo&dhuuma.h\\
  &&&= {\dn dhuuma.h}\\
  &&&= smoke; vapor; mist\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn raatristathaa}&raa|tri|sta|&raatri.h\\
  &&&= {\dn raatri.h}\\
  &&&= night\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&thaa&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= \tathaa\\
  &&&\notetathaa\\
  &&&\\
  &{\dn k.r.s.na.h}&k.r.s|.na\h{a}&blackness; darkness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn .sa.nmaasaa}&.sa.n|&.sa.t = {\dn .sa.t} = six\\
  &&&\note{\noun}\\
  &&&\\
  &&maa|saa&maasaa.h\\
  &&&= {\dn maasaa.h}\\
  &&&= moons; months\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn maasa.h} = maasa.h}\\
  &&&\\
  &{\dn dak.si.naayanam}&da|k.si|.naa|&dak.si.na\\
  &&&= {\dn dak.si.na}\\
  &&&= south\\
  &&&\note{\adjective}\\
  &&&\\
  &&ya|nam&ayanam\\
  &&&= {\dn ayanam}\\
  &&&= going; equinox; solstice\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatra}&ta|tra&there\\
  &&&\note{\adverb, \pronoun, \indeclinable}\\
  &&&\\
  &{\dn caandramasa.m}&caan|dra|ma|sa.m&(?) candramasam\\
  &&&= {\dn candramasam}\\
  &&&= moon\\
  &&&\note{\noun, \male, \accusativecase(?)}\\
  &&&\note{from {\dn candramas} = candramas}\\
  &&&\\
  &{\dn jyotiryogii}&jyo|tir|&jyoti.h\\
  &&&= {\dn jyoti.h}\\
  &&&= brightness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&yo|gii&{\yogii}\\
  &&&= \yogii\\
  &&&\noteyogii\\
  &&&\\
  &{\dn praapya}&praa|pya&procurable; attainable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn nivartate}&ni|var|ta|te&(he/she/it) abandons; returns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn niv.rt} = niv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 26}

(K.r.s.na said to Arjuna:)\\

Surely, these two paths, in whiteness and blackness, (exist), from the
world, in eternity, in the opinion (of people). By one (path---the
path of whiteness), a man goes (to) final freedom. By the other
(path---the path of blackness), a man returns (to earth) again.\\

\begin{tabular}{llll}
  1a&{\dn "suklak.r.s.ne}&"su|kla|&"suklam\\
  &&&= {\dn "suklam}\\
  &&&= white thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.r.s|.ne&{\dn k.r.s.ne}\\
  &&&= at/in/on blackness; darkness\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  &&&\\
  &{\dn gatii}&ga|tii&two goings; paths\\
  &&&\note{\noun, \female, \dual}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
  &&&\\
  &{\dn hyete}&hye|&hi = {\dn hi} = \hi\\
  &&&\notehi\\
  &&&\\
  &&te&ete = {\dn ete} = these two; they two\\
  &&&\note{\pronoun, \thirdperson, \female, \dual}\\
  &&&\note{from {\dn e.saa} = e.saa = this/she}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn jagata.h}&ja|ga|ta\h{a}&(?) from/of a/the world\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn jagat} = jagat}\\
  &&&\\
  &{\dn "saa"svate}&"saa|"sva|te&at/in/on eternity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn "saa"svatam} = "saa"svatam}\\
  &&&\\
  &{\dn mate}&ma|te&at/in/on a/the vote; opinion\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn matam} = matam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekayaa}&e|ka|yaa&using/by one\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn ekaa} = ekaa}\\
  &&&\\
  &{\dn yaatyanaav.rttimanyayaavartate}&yaa|tya|&yaati\\
  &&&= {\dn yaati}\\
  &&&= (he/she/it) goes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &&naa|v.rt|ti|&anaav.rttim\\
  &&&= {\dn anaav.rttim}\\
  &&&= final freedom\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn anaav.rtti.h} = anaav.rtti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|nya|yaa|&anyayaa\\
  &&&= {\dn anyayaa}\\
  &&&= using/by a/the person/thing\\
  &&&another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn anyaa} = anyaa}\\
  &&&\\
  &&var|ta|te&{\dn aavartate}\\
  &&&= (he/she/it) returns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aav.rt} = aav.rt}\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&again\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 27}

(K.r.s.na said to Arjuna:)\\

Knowing these two paths, O prince (O Arjuna), a yoked
person---anybody---is not confused. Therefore, at all times, be
yoking-yoked, O Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn naite}&nai|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&te&ete = {\dn ete} = these two; they two\\
  &&&\note{\pronoun, \thirdperson, \female, \dual}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn e.saa} = e.saa = this/she}\\
  &&&\\
  &{\dn s.rtii}&s.r|tii&two paths\\
  &&&\note{\noun, \female, \dual}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn s.rti.h} = s.rti.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn jaananyogii}&jaa|na|&knowing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nyo|gii&yogii\\
  &&&= {\dn yogii}\\
  &&&= \yogii\\
  &&&\noteyogii\\
  &&&\\
  &{\dn muhyati}&mu|hya|ti&(he/she/it) is mistaken; confused\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&somebody; anybody\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasmaatsarve.su}&tas|maat|&{\dn tasmaat}\\
  &&&= \tasmaat\\
  &&&\notetasmaat\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&sar|ve|.su&{\dn sarve.su}\\
  &&&= at/in/on each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \plural}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn kaale.su}&kaa|le|.su&at/in/on times; verb tenses\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogayukto}&yo|ga|&{\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhavaarjuna}&bha|vaar|&bhava\\
  &&&= (?) bhavatu\\
  &&&= {\dn bhavatu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 28}

(K.r.s.na said to Arjuna:)\\

In (pieces of) sacred knowledge, in sacrifices, in torments, and,
really, in gifts, one surpasses that pure, indicated fruit. And having
known this, a yoked person approaches a primeval paramount place.\\

(Note: In this verse, in each line, the number of main syllables is
11, 11, 11, 11. Usually, in a verse, in each line, the number of
syllables is eight.)\\

\begin{tabular}{llll}
  1a&{\dn vede.su}&ve|de|.su&at/in/on (pieces of) (sacred) knowledge\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &{\dn yaj~ne.su}&ya|j\~{}ne|.su&at/in/on sacrifices; worship\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn tapa.hsu}&ta|pa.h|su&(?) tape.su\\
  &&&= {\dn tape.su}\\
  &&&= at/in/on heat; troubles; torments\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tapa.h} = tapa.h}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn daane.su}&daa|ne|.su&at/in/on gifts; giving\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn daanam} = daanam}\\
  &&&\\
  &{\dn yatpu.nyaphala.m}&yat|&{\dn yat} = \yat\\
  &&&\noteyat\\
  &&&\\
  &&pu|.nya|&pu.nyam = {\dn pu.nyam} = pure\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&pha|la.m&phalam = {\dn phalam} = \phalam\\
  &&&\notephalam\\
  &&&\\
  &{\dn pradi.s.tam}&pra|di|.s.tam&indicated\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn atyeti}&a|tye|ti&(?) (he/she/it) surpasses\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn tatsarvamida.m}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&sar|va|mi|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn viditvaa}&vi|dit|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn vid} = vid}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yogii}&yo|gii&\yogii\\
  &&&\noteyogii\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sthaanamupaiti}&sthaa|na|mu|&sthaanam\\
  &&&= {\dn sthaanam}\\
  &&&= standing; staying; place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pai|ti&upaiti\\
  &&&= {\dn upaiti}\\
  &&&= (?) upeti\\
  &&&= {\dn upeti}\\
  &&&= (he/she/it) approaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upe} = upe}\\
  &&&\\
  &{\dn caadyam}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&dyam&aadyam\\
  &&&= {\dn aadyam}\\
  &&&= older; primeval\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
