\chapter*{Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 1}

Arjuna said (to K.r.s.na):\\

If knowledge is thought better for you than action, O K.r.s.na, then
that is what action, in awfulness, that you command me, O K.r.s.na?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn jyaayasii}&jyaa|ya|sii&(?)\\
  &&&\note{similar: \adjective, {\dn jyaayas} = jyaayas}\\
  &&&\note{= stronger; greater; larger; better}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&cet = {\dn cet} = if\\
  &&&\\
  &&kar|ma|.na|&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&ste&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mataa}&ma|taa&thought; imagined; believed\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= intelligence; knowledge; thought; mind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|naar|da|na&{\dn janaardana} = O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn janaardana.h} = janaardana.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatkim}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kim|&{\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 2}

(Arjuna said to K.r.s.na:)\\

It is as if you trick my mind, using a mixed statement. As for me, say
that one resolute thing by which I may get confidence. (?)\\

\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= using/by something mixed\\
  &&&\note{\adjective, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&using/by a statement; sentence; phrase\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vaakyam} = vaakyam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn buddhi.m}&bud|dhi.m&mind; intelligence; knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn aha.m} = aha.m}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&vadatu\\
  &&&= {\dn vadatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yena}&ye|na&(?) {\dn yena} = using/by one\\
  &&&\note{\pronoun, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one}\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; confidence; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|maap|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 3}

The respected God (K.r.s.na) said:\\

In this world are two kinds of old knowledge, said by me, O one
without sin (O Arjuna): using knowledge-work of things in the
Saa"nkhya philosophy, and using action-work of devotees.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn loke.asmindvividhaa}&lo|ke's|&loke\\
  &&&= {\dn loke}\\
  &&&= at/in/on people; world\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&min|&asmin\\
  &&&= {\dn asmin}\\
  &&&= at/in/on this\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&dvi|&{\dn dvi} = two\\
  &&&\note{\prefix, \numberr}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn ni.s.thaa}&ni.s|.thaa&familiarity; knowledge; devotion\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn puraa}&pu|raa&first; past; old\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn proktaa}&prok|taa&said\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&{\dn mayaa} = using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&na|gha&anagha\\
  &&&= {\dn anagha}\\
  &&&= O one without sin; fault; blame\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn anagha.h} = anagha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn j~naanayogena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= awareness; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn saa"nkhyaanaa.m}&saa"n|khyaa|naa.m&of things in the Saa"nkhya philosophy\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn karmayogena}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yoginaam}&yo|gi|naam&(?) of magicians; devotees; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 4}

(K.r.s.na said to Arjuna:)\\

Not from no attempt of actions does a man reach (the state of) not
being affected by actions. And not from renunciation, really, does he
reach fulfillment.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &\multicolumn{3}{l}{{\dn karma.naamanaarambhaannai.skarmya.m}}\\
  &&&\\
  &&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &&naa|ram|bhaan|&anaarambhaat\\
  &&&= {\dn anaarambhaat}\\
  &&&= from no beginning; no attempt\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn anaarambha.h} = anaarambha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&nai.s|kar|mya.m&not being affected by actions\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.so.a"snute}&pu|ru|.so|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; servant; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'{\hskip 2 mm}"snu|te&(he/she/it) fills; gets; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn sannyasanaadeva}&san|nya|sa|naa|de|&sannyasanaat\\
  &&&= {\dn sannyasanaat}\\
  &&&= from giving up; resignation; renunciation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sannyasanam} = sannyasanam}\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn siddhi.m}&sid|dhi.m&intellect; fulfillment; skill\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &{\dn samadhigacchati}&sa|ma|dhi|gac|cha|ti&(he/she/it) surpasses; reads; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn samadhigam} = samadhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 5}

(K.r.s.na said to Arjuna:)\\

Certainly, not for any instant, also, never, does a man tolerate
``non-action-doing.'' Certainly, each non-free man effects (brings
about) action using nature-born things, using the gu.nas.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ka"scitk.sa.namapi}&ka"s|cit|&{\dn ka"scit} = any\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&k.sa|.na|ma|&k.sa.nam\\
  &&&= {\dn k.sa.nam}\\
  &&&= for an instant\\
  &&&\note{\adverb}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn jaatu}&jaa|tu&perhaps; never\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ti.s.thatyakarmak.rt}&ti.s|.tha|tya|&ti.s.thati\\
  &&&= {\dn ti.s.thati}\\
  &&&= (he/she/it) stays; tolerates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &&kar|ma|k.rt&akarmak.rt\\
  &&&= {\dn akarmak.rt}\\
  &&&= not + action + do\\
  &&&\note{part of speech?}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\note{from: root, {\dn k.rt} = k.rt = ``to do''}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaaryate}&kaar|ya|te&(?) (he/she/it) effects (brings about)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{similar: \noun, \female, {\dn kaaryataa} = kaaryataa}\\
  &&&\note{= effect}\\
  &&&\\
  &{\dn hyava"sa.h}&hya|&hi = {\dn hi} = certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &&va|"sa|.h(a)&ava"sa.h\\
  &&&= {\dn ava"sa.h}\\
  &&&= not willing; not free; submissive\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn va"sa.h} = va"sa.h}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sarva.h}&sar|va|.h(a)&each\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &{\dn prak.rtijairgu.nai.h}&pra|k.r|ti|jair|&prak.rtijai.h\\
  &&&= {\dn prak.rtijai.h}\\
  &&&= using/by things nature-born\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn prak.rtija.h} = prak.rtija.h}\\
  &&&\note{from: \noun, \female, prak.rti.h = {\dn prak.rti.h}}\\
  &&&\note{= nature; original state}\\
  &&&\note{from: root, jan = {\dn jan} = ``to give birth''}\\
  &&&\\
  &&gu|.nai|.h(i)&{\dn gu.nai.h}\\
  &&&= using/by virtues; qualities; strings\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\note{From the philosophy of the three gu.nas of nature.}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 6}

(K.r.s.na said to Arjuna:)\\

One who remains in action-senses-self-control and whose mind remembers
sense objects---he is regarded as a foolish soul and wrong conduct.\\

\begin{tabular}{llll}
  1a&{\dn karmendriyaa.ni}&kar|men|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|yam|ya&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.myamya.h} = sa.myamya.h}\\
  &&&\note{= self-control; concentration; restraint}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ya}&ya&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn aaste}&aa|ste&(he/she/it) sits; is present; remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  &&&\\
  &{\dn smaran}&sma|ran&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn smara.nam} = smara.nam}\\
  &&&\note{= remembrance; recitation; memory}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaarthaanvimuu.dhaatmaa}&in|dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\\
  &&thaan|&arthaan\\
  &&&= {\dn arthaan}\\
  &&&= meanings; senses; objects\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&vi|muu|.dhaat|&vimuu.dha\\
  &&&= {\dn vimuu.dha}\\
  &&&= foolish; stupid; confused\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaan\\
  &&&= {\dn aatmaan}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mithyaacaara.h}&mi|thyaa|&wrongly; falsely; improperly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&caa|ra|.h(a)&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= conduct; manner; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said;\\
  &&&is called;\\
  &&&is regarded\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 7}

(K.r.s.na said to Arjuna:)\\

But one whose senses are mind-limited begins, O Arjuna, using action
senses, action union---and is not attached. He is the best.\\

\begin{tabular}{llll}
  1a&{\dn yastvindriyaa.ni}&ya|&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&stvin|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn niyamyaarabhate.arjuna}&ni|ya|myaa|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= limited; restricted; restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|bha|te'r|&aarabhate\\
  &&&= {\dn aarabhate}\\
  &&&= (he/she/it) begins; undertakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aarabh} = aarabh}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmendriyai.h}&kar|men|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yai|.h(i)&indriyai.h\\
  &&&= {\dn indriyai.h}\\
  &&&= using/by senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn karmayogamasakta.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; endeavor; employment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&ma|sak|ta|.h(a)&asakta.h\\
  &&&= {\dn asakta.h}\\
  &&&= not attached; devoted; engaged\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) excels;\\
  &&&is best;\\
  &&&is distinguished\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 8}

(K.r.s.na said to Arjuna:)\\

You, do steady action. Surely, action is greater than non-action. And
also, your body journey (through life) may not succeed in
non-action.\\

\begin{tabular}{llll}
  1a&{\dn niyata.m}&ni|ya|ta.m&steady; definite; established\\
  &&&\note{\adjective, \neuter, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\\
  &{\dn kuru}&ku|ru&karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\\
  &{\dn tva.m}&tva.m&you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn jyaayo}&jyaa|yo&jyaaya.h\\
  &&&= {\dn jyaaya.h}\\
  &&&= greater; bigger; stronger\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyakarma.na.h}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kar|ma|.na|.h(a)&akarma.na.h\\
  &&&= {\dn akarma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sariirayaatraapi}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yaa|traa|&{\dn yaatraa}\\
  &&&= journey; going; way\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prasidhyedakarma.na.h}&pra|si|dhye|da|&prasidhyet\\
  &&&= {\dn prasidhyet}\\
  &&&= (he/she/it) may succeed; accomplish; effect\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn prasidh} = prasidh}\\
  &&&\\
  &&kar|ma|.na|.h(a)&akarma.na.h\\
  &&&= {\dn akarma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 9}

(K.r.s.na said to Arjuna:)\\

(Do) action from the purpose of Vi.s.nu. Otherwise, this world is
action-binding. That action is the purpose, O son of Kunti (O
Arjuna). (Be) free from assocation, and (be) practicing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yaj~naarthaatkarma.no.anyatra}\\
  &&&\\
  &&yaj|\~{}naar|&yaj\~{}na.h = {\dn yaj~na.h} = Vi.s.nu\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaat|&arthaat\\
  &&&= {\dn arthaat}\\
  &&&= from meaning; sake; purpose\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&kar|ma|.no|&karman.a.h\\
  &&&= {\dn karma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
  &&&\\
  &&nya|tra&anyatra\\
  &&&= {\dn anyatra}\\
  &&&= elsewhere; otherwise; sometime else\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn loko.aya.m}&lo|ko|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= group of people; world; some space\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn karmabandhana.h}&kar|ma|&karmam = {\dn karmam} = action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ban|dha|na|.h(a)&{\dn bandhana.h}\\
  &&&= tying; binding; imprisonment\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \noun, \neuter, {\dn bandhanam} = bandhanam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadartha.m}&ta|dar|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn artham}\\
  &&&= meaning; sake; purpose\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kunti\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn muktasa"nga.h}&muk|ta|&{\dn mukta}\\
  &&&= immune; free; abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|.h(a)&{\dn sa"nga.h}\\
  &&&= union; assembly; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&practicing; observing\\
  &&&\note{\adjective (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 10}

(K.r.s.na said to Arjuna:)\\

With offerings, having created mankind long ago, the mankind-lord
(Vi.s.nu) said, using this \dots bearing children (?) \dots, ``This is
for you. Be loved and love-yielding.''\\

\begin{tabular}{llll}
  1a&{\dn sahayaj~naa.h}&sa|ha|&{\dn saha} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&yaj|\~{}naa\quad(|.h(aa))&{\dn yaj~naa.h}\\
  &&&= offerings; devotion; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\quad(|.h(aa))&seeds; offspring; mankind\\
  &&&\note{\noun, \female, \plural, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
  &&&\\
  &{\dn s.r.s.tvaa}&s.r.s.t|vaa&having created\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn purovaaca}&pu|ro|&puraa\\
  &&&= {\dn puraa}\\
  &&&= long ago\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn prajaapati.h}&pra|jaa|&seed; offspring; mankind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pra|ti|.h(i)&{\dn prati.h} = master; husband; lord\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anena}&a|ne|na&using/by this\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn prasavi.syadhvame.sa}&\multicolumn{2}{l}{pra|sa|vi|.sya|dhva|}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \adjective, {\dn prasavin} = prasavin}\\
  &&&\note{= bearing children; bringing forth}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&me|.sa|&e.sa.h = {\dn e.sa.h} = this/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vo.astvi.s.takaamadhuk}&vo|&va.h\\
  &&&= {\dn va.h}\\
  &&&= you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &&'stvi.s|&astu\\
  &&&= {\dn astu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&.ta|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dhuk&(?) dugha\\
  &&&= {\dn dugha}\\
  &&&= yielding\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 11}

(K.r.s.na said to Arjuna:)\\

The gods are cherished by this (offering) of you. Gods, cherish
yourselves, one another. You will gain the greatest cherished trust.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{{\dn devaanbhaavayataanena}}\\
  &&&\\
  &&de|vaan|&{\dn devaan} = gods\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&bhaa|va|ya|taa|&{\dn bhaavayataa}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ne|na&anena\\
  &&&= {\dn anena}\\
  &&&= using/by this\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= gods\\
  &&&\note{\noun, \male, \plural, \vocativecase}\\
  &&&\note{Here, \vocativecase\ = \nominativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &{\dn bhaavayantu}&bhaa|va|yan|tu&(you) devote to; cherish; think about\\
  &&&\note{\verbb, \imperativemood, \secondperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn va.h}&va|.h(a)&you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \plural,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  \hline\\
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paraspara.m}&pa|ra|spa|ra.m&mutually; each other; one another\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhaavayanta.h}&bhaa|va|yan|ta|.h(a)&(?) devoted; cherished; thought about\\
  &&&\note{\adjective?, \male?}\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn "sreya.h}&"sre|ya|.h(a)&credit; trust; confidence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paramavaapsyatha}&pa|ra|ma|&param\\
  &&&= {\dn param}\\
  &&&= greatest; beyond; final\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\\
  &&vaap|sya|tha&avaapsyatha\\
  &&&= {\dn avaapsyatha}\\
  &&&= (you) will get; gain; attain\\
  &&&\note{\verbb, \futuretense, \secondperson, \plural}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 12}

(K.r.s.na said to Arjuna:)\\

Surely, the gods will give you loved objects of enjoyment, granted and
without supply, using those offerings purified. One who enjoys (the
objects of enjoyment) is a thief, really.\\

\begin{tabular}{llll}
  1a&{\dn i.s.taanbhogaanhi}&i.s|.taan|&{\dn i.s.taan}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  &&&\\
  &&bho|gaan|&{\dn bhogaan}\\
  &&&= objects of enjoyment; enjoyment; eating\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
  &&&\\
  &&hi&{\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vo}&vo&va.h = {\dn va.h} = you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \plural,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn daasyante}&daa|syan|te&(they) will give\\
  &&&\note{\verbb, \futuretense, \thirdperson, \plural}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn yaj~nabhaavitaa.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship; offering\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|vi|taa|.h(aa)&{\dn bhaavitaa.h}\\
  &&&= purified; created; cherished\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn bhaavita.h} = bhaavita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tairdattaanapradaayaibhyo}&tair|&tai.h\\
  &&&= {\dn tai.h}\\
  &&&= using/by those/them\\
  &&&\note{\pronoun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&dat|taa|na|&dattaan\\
  &&&= {\dn dattaan}\\
  &&&= presented; granted; placed\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn datta.h} = datta.h}\\
  &&&\\
  &&pra|daa|yai|&apradaaya.h\\
  &&&= {\dn apradaaya.h}\\
  &&&= not/without supply\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn pradaaya.h} = pradaaya.h}\\
  &&&\\
  &&bhyo&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yo}&yo&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn bhu"nkte}&bhu"nk|te&(he/she/it) uses; enjoys; eats\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn stena}&ste|na&stena.h\\
  &&&= {\dn stena.h}\\
  &&&= thief\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa|.h(a)&that/he\\
  &&&\note{\pronoun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 13}

(K.r.s.na said to Arjuna:)\\

All ascetics are free using (from) sins, (because of) an offering, set
apart and aged. They \dots (?) \dots. But villains cook a bad
(offering) for one, from self-reason.\\

\begin{tabular}{llll}
  1a&{\dn yaj~na"si.s.taa"sina.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; offering; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"si.s|.taa|&"si.s.ta.h\\
  &&&= {\dn "si.s.ta.h}\\
  &&&= superior; set apart; remaining\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"si|na\quad(|.h(a))&aa"sina.h\\
  &&&= {\dn aa"sina.h}\\
  &&&= aged\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn santo}&san|to&santa.h\\
  &&&= {\dn santa.h}\\
  &&&= ascetic\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mucyante}&mu|cyan|te&(they) are free; escape\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn sarvakilbi.sai.h}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb}\\
  &&&\\
  &&kil|bi|.sai\quad(|.h(i))&{\dn kilbi.sai.h}\\
  &&&= using/by offences; diseases; sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhu~njate}&bhu\~{}n|ja|te&(?)\\
  &&&\note{\verbb?, \presenttense, \thirdperson, \singular}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn tvagha.m}&tva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&gha.m|&agham\\
  &&&= {\dn agham}\\
  &&&= sinful; bad; dangerous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\\
  &{\dn paapaa}&paa|paa|&paapaa.h\\
  &&&= {\dn paapaa.h}\\
  &&&= villains\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn paapa.h} = paapa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yepacantyaatmakaara.naat}&ye|&(?) {\dn ye} = for one; of one\\
  &&&\note{\pronoun, \male, \dativecase, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&pa|can|tyaat|&pacanti\\
  &&&= {\dn pacanti}\\
  &&&= (they) cook; make mature; complete\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn pac} = pac}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= auto; self\\
  &&&\note{\prefix}\\
  &&&\note{from: \noun, \male, {\dn aatmaa} = aatmaa = self; soul}\\
  &&&\note{from: \noun, \male, {\dn aatman} = aatman = self; soul}\\
  &&&\\
  &&kaa|ra|.naat&{\dn kaara.naat}\\
  &&&= from reason; cause; music instrument\\
  &&&\note{\noun, \neuter, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 14}

(K.r.s.na said to Arjuna:)\\

From food, people are. From rain, food appearance is. From an
offering, rain is. An offering is action-origin.\\

\begin{tabular}{llll}
  1a&{\dn annaadbhavanti}&an|naad|&annaat\\
  &&&= {\dn annaat}\\
  &&&= from rice; corn; food\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn annam} = annam}\\
  &&&\\
  &&bha|van|ti&{\dn bhavanti}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&ghosts; people; beings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn parjanyaadannasambhava.h}&par|jan|yaa|dan|&parjanyaat\\
  &&&= {\dn parjanyaat}\\
  &&&= from cloud; rain; raincloud\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn parjanya.h} = parjanya.h}\\
  &&&\\
  &&na|&annam\\
  &&&= {\dn annam}\\
  &&&= rice; corn; food\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|bha|va\quad(|.h(a))&{\dn sambhava.h}\\
  &&&= occasion; appearance; production\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naadbhavati}&yaj|\~{}naad|&yaj\~{}naat\\
  &&&= {\dn yaj~naat}\\
  &&&= from sacrifice; worship; offering\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= (he/she/it) is\\
  &&&\\
  &{\dn parjanyo}&par|jan|yo&parjanya.h\\
  &&&= {\dn parjanya.h}\\
  &&&= cloud; rain; raincloud\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yaj~na.h}&yaj|\~{}na\quad(|.h(a))&sacrifice; worship; offering\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasamudbhava.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|mud|bha|va\quad(|.h(a))&{\dn samudbhava.h}\\
  &&&= origin; production; existence\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 15}

(K.r.s.na said to Arjuna:)\\

Action is God-produced and is a piercing. The God Vi.s.nu is the
source (?). Therefore the all-spread God is eternal and established in
an offering.\\

\begin{tabular}{llll}
  1a&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn brahmodbhava.m}&brah|mod|&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= growing; produced; appearing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&piercing\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn brahmaak.sarasamudbhavam}&brah|maak|&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.sa|ra|&ak.sara.h\\
  &&&= {\dn ak.sara.h}\\
  &&&= Vi.s.nu; sword; Shiva\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= production; existence; source\\
  &&&\note{\noun, \male, \accusativecase?}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasmaatsarvagata.m}&tas|maat|&{\dn tasmaat}\\
  &&&= therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&ga|ta.m&gone; passed; spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn nitya.m}&ni|tya.m&eternal; fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yaj~ne}&yaj|\~{}ne&at/in/on sacrifice; worship; offering\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\\
  &{\dn prati.s.thitam}&pra|ti.s|.thi|tam&established; secure; famous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 16}

(K.r.s.na said to Arjuna:)\\

Thus, one who does not follow up on the hallowed cycle in this
world---he lives a sinful life---sense-pleasure---in vain, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravartita.m}&pra|var|ti|ta.m&hallowed; accomplished; established\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cakra.m}&ca|kra.m&circle; cycle; wheel\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn naanuvartayatiihaya.h}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|var|ta|ya|tii|&anuvartayati\\
  &&&= {\dn anuvartayati}\\
  &&&= (he/she/it) rolls after; follows up; carries out\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  &&&\\
  &&ha|&iha\\
  &&&= {\dn iha}\\
  &&&= here; in this world; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya|.h(a)&(?) {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  \hline
  &&&\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aghaayurindriyaaraamo}&a|ghaa|&agha\\
  &&&= {\dn agha}\\
  &&&= dangerous; sinful; impure\\
  &&&\note{\adjective}\\
  &&&\\
  &&yu|rin|&ayu.h\\
  &&&= {\dn ayu.h}\\
  &&&= life; lifetime\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&raa|mo&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= garden; pleasure\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mogha.m}&mo|gha.m&in vain\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn jiivati}&jii|va|ti&(he/she/it) nourishes; lives; revives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jiiv} = jiiv}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 17}

(Kr.s.na said to Arjuna:)\\

But one man (who has) self-love, really, is perhaps self-satisfied,
and is ``self'' (?), really, and satisfied---his act does not exist.\\

\begin{tabular}{llll}
  1a&{\dn yastvaatmaratireva}&ya|&ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&stvaat|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ma|&aatman = {\dn aatman} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|ti|re|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; pleasure; love\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn syaadaatmat.rpta"sca}&syaa|&syaat\\
  &&&= {\dn syaat}\\
  &&&= perhaps\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&daat|ma|&aatman\\
  &&&= {\dn aatman}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&t.rp|ta"s|&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisifed; replete; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maanava.h}&maa|na|va|.h(a)&man; human; mankind\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmanyeva}&aat|ma|nye|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn aatman} = aatman}\\
  &&&\note{= self; soul}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn santu.s.tastasya}&san|tu.s|.ta|&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= content; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&sta|sya&tasya\\
  &&&= {\dn tasya}\\
  &&&= of him (his)\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaarya.m}&kaar|ya.m&function; act; deed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
