\chapter*{About the Bhagavad Gita}

The Bhagavad Gita (or ``Giitaa'') is a religious text of Hinduism, written in the
language of Sanskrit. Today, relatively few people speak Sanskrit
fluently, but there is a movement to revive it. In India, there is
much religious text that was written in Sanskrit. Many people may be
able to read and pronounce the Sanskrit, but they may not fully
understand its meaning.

``Bhagavad Gita'' means ``holy song'' (``bhagavad'' has various
translations, one of which is ``holy''). It is part of another text,
the Mahabharata (or ``Mahaabhaarata''), whose name means ``great India'' (mahaa +
bhaarata), and which is a history of the ancient world. In the
Bhagavad Giitaa, Lord K.r.s.na (sometimes spelled ``Krishna'') gave
advice to his friend Arjuna. After eighteen days of fighting their
enemies, they are victorious.
