\chapter*{Chapater 15}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

An upright root, a branch below---(there is) a fig tree,
non-perishable, whose leaves (are) chant(s). One who (knows) that
(tree)---he (knows).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn uurdhvamuulamadha.h"saakhama"svattha.m}\\
  &&&\\
  &&uur|dhva|&{\dn uurdhva} = upright\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|la|ma|&muulam = {\dn muulam} = root; origin; base\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha.h|&adha.h = {\dn adha.h} = ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&"saa|kha|&"saakham = {\dn "saakham} = (?) "saakhaam\\
  &&&= {\dn "saakhaam}\\
  &&&= branch; part\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saakhaa} = "saakhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|"svat|tha.m&a"svattham = {\dn a"svattham} = fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &{\dn praahuravyayam}&praa|hu|ra|&praahu.h = {\dn praahu.h} = (?)\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam} = changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chandaa.msi}&chan|daa.m|si&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn chandas} = chandas}\\
  &&&\note{= chant}\\
  &&&\\
  &{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn par.naani}&par|.naa|ni&leaves; wings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn par.nam} = par.nam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yasta.m}&ya|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vedavit}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
