\chapter*{Chapter 3}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 1}

Arjuna said (to K.r.s.na):\\

If knowledge is thought better for you than action, O K.r.s.na, then
that is what action, in awfulness, that you command me, O K.r.s.na?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn jyaayasii}&jyaa|ya|sii&(?)\\
  &&&\note{similar: \adjective, {\dn jyaayas} = jyaayas}\\
  &&&\note{= stronger; greater; larger; better}\\
  &&&\\
  &{\dn cetkarma.naste}&cet|&cet = {\dn cet} = if\\
  &&&\\
  &&kar|ma|.na|&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&ste&te = {\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mataa}&ma|taa&thought; imagined; believed\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn buddhirjanaardana}&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= intelligence; knowledge; thought; mind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|naar|da|na&{\dn janaardana} = O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn janaardana.h} = janaardana.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatkim}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&kim|&{\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&related to action or work\\
  &&&\note{\adjective}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &{\dn ghore}&gho|re&at/in/on awfulness; horror\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn ghora.h} = ghora.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn niyojayasi}&ni|yo|ja|ya|si&(you) join; appoint; command\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn niyuj} = niyuj}\\
  &&&\\
  &{\dn ke"sava}&ke|"se|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 2}

(Arjuna said to K.r.s.na:)\\

It is as if you trick my mind, using a mixed statement. As for me, say
that one resolute thing by which I may get confidence. (?)\\

\begin{tabular}{llll}
  1a&{\dn vyaami"sre.neva}&vyaa|mi"s|re|.ne|&{\dn vyaami"sre.na}\\
  &&&= using/by something mixed\\
  &&&\note{\adjective, \instrumentalcase}\\
  &&&\note{from: {\dn vyaami"sra} = vyaami"sra}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn vaakyena}&vaa|kye|na&using/by a statement; sentence; phrase\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: {\dn vaakyam} = vaakyam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn buddhi.m}&bud|dhi.m&mind; intelligence; knowledge\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn mohayasiiva}&mo|ha|ya|sii|&mohayasi\\
  &&&= {\dn mohayasi}\\
  &&&= (you) bewilder; deceive; trick\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn muh} = muh}\\
  &&&\\
  &&va&iva = {\dn iva} = as; like; as if\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn aha.m} = aha.m}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadeka.m}&ta|de|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ka.m&eka.m = {\dn eka.m} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &{\dn vada}&va|da|&vadatu\\
  &&&= {\dn vadatu}\\
  &&&= (you) say\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn ni"scitya}&ni"s|ci|tya&assured; convinced; resolute\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yena}&ye|na&(?) {\dn yena} = using/by one\\
  &&&\note{\pronoun, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one}\\
  &&&\\
  &{\dn "sreyo.ahamaapnuyaam}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; confidence; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|maap|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&nu|yaam|&aapnuyaam\\
  &&&= {\dn aapnuyaam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn aapnoti} = aapnoti = (he/she/it) gets; enters; reaches}\\
  &&&\note{root: {\dn aap} = aap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 3}

The respected God (K.r.s.na) said:\\

In this world are two kinds of old knowledge, said by me, O one
without sin (O Arjuna): using knowledge-work of things in the
Saa"nkhya philosophy, and using action-work of devotees.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn loke.asmindvividhaa}&lo|ke's|&loke\\
  &&&= {\dn loke}\\
  &&&= at/in/on people; world\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &&min|&asmin\\
  &&&= {\dn asmin}\\
  &&&= at/in/on this\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&dvi|&{\dn dvi} = two\\
  &&&\note{\prefix, \numberr}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds; forms\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn ni.s.thaa}&ni.s|.thaa&familiarity; knowledge; devotion\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn puraa}&pu|raa&first; past; old\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn proktaa}&prok|taa&said\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn mayaanagha}&ma|yaa|&{\dn mayaa} = using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&na|gha&anagha\\
  &&&= {\dn anagha}\\
  &&&= O one without sin; fault; blame\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn anagha.h} = anagha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn j~naanayogena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= awareness; knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn saa"nkhyaanaa.m}&saa"n|khyaa|naa.m&of things in the Saa"nkhya philosophy\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn karmayogena}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by union; endeavor; work\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn yoginaam}&yo|gi|naam&(?) of magicians; devotees; ascetics\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 4}

(K.r.s.na said to Arjuna:)\\

Not from no attempt of actions does a man reach (the state of) not
being affected by actions. And not from renunciation, really, does he
reach fulfillment.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &\multicolumn{3}{l}{{\dn karma.naamanaarambhaannai.skarmya.m}}\\
  &&&\\
  &&kar|ma|.naa|ma|&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &&naa|ram|bhaan|&anaarambhaat\\
  &&&= {\dn anaarambhaat}\\
  &&&= from no beginning; no attempt\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn anaarambha.h} = anaarambha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&nai.s|kar|mya.m&not being affected by actions\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.so.a"snute}&pu|ru|.so|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; servant; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'{\hskip 2 mm}"snu|te&(he/she/it) fills; gets; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn sannyasanaadeva}&san|nya|sa|naa|de|&sannyasanaat\\
  &&&= {\dn sannyasanaat}\\
  &&&= from giving up; resignation; renunciation\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn sannyasanam} = sannyasanam}\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn siddhi.m}&sid|dhi.m&intellect; fulfillment; skill\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &{\dn samadhigacchati}&sa|ma|dhi|gac|cha|ti&(he/she/it) surpasses; reads; reaches\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn samadhigam} = samadhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 5}

(K.r.s.na said to Arjuna:)\\

Certainly, not for any instant, also, never, does a man tolerate
``non-action-doing.'' Certainly, each non-free man effects (brings
about) action using nature-born things, using the gu.nas.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn hi}&hi&certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ka"scitk.sa.namapi}&ka"s|cit|&{\dn ka"scit} = any\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&k.sa|.na|ma|&k.sa.nam\\
  &&&= {\dn k.sa.nam}\\
  &&&= for an instant\\
  &&&\note{\adverb}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn jaatu}&jaa|tu&perhaps; never\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ti.s.thatyakarmak.rt}&ti.s|.tha|tya|&ti.s.thati\\
  &&&= {\dn ti.s.thati}\\
  &&&= (he/she/it) stays; tolerates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
  &&&\\
  &&kar|ma|k.rt&akarmak.rt\\
  &&&= {\dn akarmak.rt}\\
  &&&= not + action + do\\
  &&&\note{part of speech?}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\note{from: root, {\dn k.rt} = k.rt = ``to do''}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kaaryate}&kaar|ya|te&(?) (he/she/it) effects (brings about)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{similar: \noun, \female, {\dn kaaryataa} = kaaryataa}\\
  &&&\note{= effect}\\
  &&&\\
  &{\dn hyava"sa.h}&hya|&hi = {\dn hi} = certainly\\
  &&&\note{\adverb}\\
  &&&\\
  &&va|"sa|.h(a)&ava"sa.h\\
  &&&= {\dn ava"sa.h}\\
  &&&= not willing; not free; submissive\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn va"sa.h} = va"sa.h}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sarva.h}&sar|va|.h(a)&each\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &{\dn prak.rtijairgu.nai.h}&pra|k.r|ti|jair|&prak.rtijai.h\\
  &&&= {\dn prak.rtijai.h}\\
  &&&= using/by things nature-born\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn prak.rtija.h} = prak.rtija.h}\\
  &&&\note{from: \noun, \female, prak.rti.h = {\dn prak.rti.h}}\\
  &&&\note{= nature; original state}\\
  &&&\note{from: root, jan = {\dn jan} = ``to give birth''}\\
  &&&\\
  &&gu|.nai|.h(i)&{\dn gu.nai.h}\\
  &&&= using/by virtues; qualities; strings\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\note{From the philosophy of the three gu.nas of nature.}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 6}

(K.r.s.na said to Arjuna:)\\

One who remains in action-senses-self-control and whose mind remembers
sense objects---he is regarded as a foolish soul and wrong conduct.\\

\begin{tabular}{llll}
  1a&{\dn karmendriyaa.ni}&kar|men|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|yam|ya&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.myamya.h} = sa.myamya.h}\\
  &&&\note{= self-control; concentration; restraint}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ya}&ya&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn aaste}&aa|ste&(he/she/it) sits; is present; remains\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aas} = aas}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  &&&\\
  &{\dn smaran}&sma|ran&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn smara.nam} = smara.nam}\\
  &&&\note{= remembrance; recitation; memory}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaarthaanvimuu.dhaatmaa}&in|dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\\
  &&thaan|&arthaan\\
  &&&= {\dn arthaan}\\
  &&&= meanings; senses; objects\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&vi|muu|.dhaat|&vimuu.dha\\
  &&&= {\dn vimuu.dha}\\
  &&&= foolish; stupid; confused\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaan\\
  &&&= {\dn aatmaan}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mithyaacaara.h}&mi|thyaa|&wrongly; falsely; improperly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&caa|ra|.h(a)&aacaara.h\\
  &&&= {\dn aacaara.h}\\
  &&&= conduct; manner; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said;\\
  &&&is called;\\
  &&&is regarded\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 7}

(K.r.s.na said to Arjuna:)\\

But one whose senses are mind-limited begins, O Arjuna, using action
senses, action union---and is not attached. He is the best.\\

\begin{tabular}{llll}
  1a&{\dn yastvindriyaa.ni}&ya|&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&stvin|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dri|yaa|.ni&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn manasaa}&ma|na|saa&(?)\\
  &&&\note{similar: \noun, \male, {\dn mana.h} = mana.h = mind}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn niyamyaarabhate.arjuna}&ni|ya|myaa|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= limited; restricted; restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|bha|te'r|&aarabhate\\
  &&&= {\dn aarabhate}\\
  &&&= (he/she/it) begins; undertakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aarabh} = aarabh}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karmendriyai.h}&kar|men|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yai|.h(i)&indriyai.h\\
  &&&= {\dn indriyai.h}\\
  &&&= using/by senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn karmayogamasakta.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga|&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; endeavor; employment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&ma|sak|ta|.h(a)&asakta.h\\
  &&&= {\dn asakta.h}\\
  &&&= not attached; devoted; engaged\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = he/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) excels;\\
  &&&is best;\\
  &&&is distinguished\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 8}

(K.r.s.na said to Arjuna:)\\

You, do steady action. Surely, action is greater than non-action. And
also, your body journey (through life) may not succeed in
non-action.\\

\begin{tabular}{llll}
  1a&{\dn niyata.m}&ni|ya|ta.m&steady; definite; established\\
  &&&\note{\adjective, \neuter, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\\
  &{\dn kuru}&ku|ru&karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\\
  &{\dn tva.m}&tva.m&you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn jyaayo}&jyaa|yo&jyaaya.h\\
  &&&= {\dn jyaaya.h}\\
  &&&= greater; bigger; stronger\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hyakarma.na.h}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kar|ma|.na|.h(a)&akarma.na.h\\
  &&&= {\dn akarma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sariirayaatraapi}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yaa|traa|&{\dn yaatraa}\\
  &&&= journey; going; way\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prasidhyedakarma.na.h}&pra|si|dhye|da|&prasidhyet\\
  &&&= {\dn prasidhyet}\\
  &&&= (he/she/it) may succeed; accomplish; effect\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn prasidh} = prasidh}\\
  &&&\\
  &&kar|ma|.na|.h(a)&akarma.na.h\\
  &&&= {\dn akarma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 9}

(K.r.s.na said to Arjuna:)\\

(Do) action from the purpose of Vi.s.nu. Otherwise, this world is
action-binding. That action is the purpose, O son of Kunti (O
Arjuna). (Be) free from assocation, and (be) practicing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn yaj~naarthaatkarma.no.anyatra}\\
  &&&\\
  &&yaj|\~{}naar|&yaj\~{}na.h = {\dn yaj~na.h} = Vi.s.nu\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&thaat|&arthaat\\
  &&&= {\dn arthaat}\\
  &&&= from meaning; sake; purpose\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&kar|ma|.no|&karman.a.h\\
  &&&= {\dn karma.na.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action}\\
  &&&\\
  &&nya|tra&anyatra\\
  &&&= {\dn anyatra}\\
  &&&= elsewhere; otherwise; sometime else\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn loko.aya.m}&lo|ko|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= group of people; world; some space\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn karmabandhana.h}&kar|ma|&karmam = {\dn karmam} = action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ban|dha|na|.h(a)&{\dn bandhana.h}\\
  &&&= tying; binding; imprisonment\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \noun, \neuter, {\dn bandhanam} = bandhanam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tadartha.m}&ta|dar|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn artham}\\
  &&&= meaning; sake; purpose\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kunti\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn muktasa"nga.h}&muk|ta|&{\dn mukta}\\
  &&&= immune; free; abandoned\\
  &&&\note{\adjective}\\
  &&&\\
  &&sa"n|ga|.h(a)&{\dn sa"nga.h}\\
  &&&= union; assembly; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&practicing; observing\\
  &&&\note{\adjective (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 10}

(K.r.s.na said to Arjuna:)\\

With offerings, having created mankind long ago, the mankind-lord
(Vi.s.nu) said, using this \dots bearing children (?) \dots, ``This is
for you. Be loved and love-yielding.''\\

\begin{tabular}{llll}
  1a&{\dn sahayaj~naa.h}&sa|ha|&{\dn saha} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &&yaj|\~{}naa\quad(|.h(aa))&{\dn yaj~naa.h}\\
  &&&= offerings; devotion; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\quad(|.h(aa))&seeds; offspring; mankind\\
  &&&\note{\noun, \female, \plural, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
  &&&\\
  &{\dn s.r.s.tvaa}&s.r.s.t|vaa&having created\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn purovaaca}&pu|ro|&puraa\\
  &&&= {\dn puraa}\\
  &&&= long ago\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  &&&\\
  &{\dn prajaapati.h}&pra|jaa|&seed; offspring; mankind\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&pra|ti|.h(i)&{\dn prati.h} = master; husband; lord\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anena}&a|ne|na&using/by this\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn prasavi.syadhvame.sa}&\multicolumn{2}{l}{pra|sa|vi|.sya|dhva|}\\
  &&&\\
  &&&(?)\\
  &&&\note{similar: \adjective, {\dn prasavin} = prasavin}\\
  &&&\note{= bearing children; bringing forth}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&me|.sa|&e.sa.h = {\dn e.sa.h} = this/it\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vo.astvi.s.takaamadhuk}&vo|&va.h\\
  &&&= {\dn va.h}\\
  &&&= you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam = you}\\
  &&&\\
  &&'stvi.s|&astu\\
  &&&= {\dn astu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &&.ta|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dhuk&(?) dugha\\
  &&&= {\dn dugha}\\
  &&&= yielding\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 11}

(K.r.s.na said to Arjuna:)\\

The gods are cherished by this (offering) of you. Gods, cherish
yourselves, one another. You will gain the greatest cherished trust.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{{\dn devaanbhaavayataanena}}\\
  &&&\\
  &&de|vaan|&{\dn devaan} = gods\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&bhaa|va|ya|taa|&{\dn bhaavayataa}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &&ne|na&anena\\
  &&&= {\dn anena}\\
  &&&= using/by this\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= gods\\
  &&&\note{\noun, \male, \plural, \vocativecase}\\
  &&&\note{Here, \vocativecase\ = \nominativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &{\dn bhaavayantu}&bhaa|va|yan|tu&(you) devote to; cherish; think about\\
  &&&\note{\verbb, \imperativemood, \secondperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn va.h}&va|.h(a)&you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \plural,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  \hline\\
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn paraspara.m}&pa|ra|spa|ra.m&mutually; each other; one another\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhaavayanta.h}&bhaa|va|yan|ta|.h(a)&(?) devoted; cherished; thought about\\
  &&&\note{\adjective?, \male?}\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson,}\\
  &&&\note{\singular, {\dn bhaavayati} = bhaavayati}\\
  &&&\note{= (he/she/it) is devoted to; cherishes;}\\
  &&&\note{thinks about}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn "sreya.h}&"sre|ya|.h(a)&credit; trust; confidence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paramavaapsyatha}&pa|ra|ma|&param\\
  &&&= {\dn param}\\
  &&&= greatest; beyond; final\\
  &&&\note{\adjective, \male?, \accusativecase?}\\
  &&&\\
  &&vaap|sya|tha&avaapsyatha\\
  &&&= {\dn avaapsyatha}\\
  &&&= (you) will get; gain; attain\\
  &&&\note{\verbb, \futuretense, \secondperson, \plural}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 12}

(K.r.s.na said to Arjuna:)\\

Surely, the gods will give you loved objects of enjoyment, granted and
without supply, using those offerings purified. One who enjoys (the
objects of enjoyment) is a thief, really.\\

\begin{tabular}{llll}
  1a&{\dn i.s.taanbhogaanhi}&i.s|.taan|&{\dn i.s.taan}\\
  &&&= respected; loved; worshipped\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  &&&\\
  &&bho|gaan|&{\dn bhogaan}\\
  &&&= objects of enjoyment; enjoyment; eating\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn bhoga.h} = bhoga.h}\\
  &&&\\
  &&hi&{\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vo}&vo&va.h = {\dn va.h} = you; for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \plural,}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  &&&\\
  &{\dn devaa}&de|vaa&devaa.h\\
  &&&= {\dn devaa.h}\\
  &&&= gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn daasyante}&daa|syan|te&(they) will give\\
  &&&\note{\verbb, \futuretense, \thirdperson, \plural}\\
  &&&\note{root: {\dn daas} = daas}\\
  &&&\\
  &{\dn yaj~nabhaavitaa.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship; offering\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|vi|taa|.h(aa)&{\dn bhaavitaa.h}\\
  &&&= purified; created; cherished\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn bhaavita.h} = bhaavita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tairdattaanapradaayaibhyo}&tair|&tai.h\\
  &&&= {\dn tai.h}\\
  &&&= using/by those/them\\
  &&&\note{\pronoun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&dat|taa|na|&dattaan\\
  &&&= {\dn dattaan}\\
  &&&= presented; granted; placed\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn datta.h} = datta.h}\\
  &&&\\
  &&pra|daa|yai|&apradaaya.h\\
  &&&= {\dn apradaaya.h}\\
  &&&= not/without supply\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn pradaaya.h} = pradaaya.h}\\
  &&&\\
  &&bhyo&ebhya.h\\
  &&&= {\dn ebhya.h}\\
  &&&= (?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yo}&yo&(?) ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn bhu"nkte}&bhu"nk|te&(he/she/it) uses; enjoys; eats\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuj} = bhuj}\\
  &&&\\
  &{\dn stena}&ste|na&stena.h\\
  &&&= {\dn stena.h}\\
  &&&= thief\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa|.h(a)&that/he\\
  &&&\note{\pronoun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 13}

(K.r.s.na said to Arjuna:)\\

All ascetics are free using (from) sins, (because of) an offering, set
apart and aged. They \dots (?) \dots. But villains cook a bad
(offering) for one, from self-reason.\\

\begin{tabular}{llll}
  1a&{\dn yaj~na"si.s.taa"sina.h}&yaj|\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; offering; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"si.s|.taa|&"si.s.ta.h\\
  &&&= {\dn "si.s.ta.h}\\
  &&&= superior; set apart; remaining\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"si|na\quad(|.h(a))&aa"sina.h\\
  &&&= {\dn aa"sina.h}\\
  &&&= aged\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn santo}&san|to&santa.h\\
  &&&= {\dn santa.h}\\
  &&&= ascetic\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mucyante}&mu|cyan|te&(they) are free; escape\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn sarvakilbi.sai.h}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb}\\
  &&&\\
  &&kil|bi|.sai\quad(|.h(i))&{\dn kilbi.sai.h}\\
  &&&= using/by offences; diseases; sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhu~njate}&bhu\~{}n|ja|te&(?)\\
  &&&\note{\verbb?, \presenttense, \thirdperson, \singular}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn tvagha.m}&tva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&gha.m|&agham\\
  &&&= {\dn agham}\\
  &&&= sinful; bad; dangerous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\\
  &{\dn paapaa}&paa|paa|&paapaa.h\\
  &&&= {\dn paapaa.h}\\
  &&&= villains\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn paapa.h} = paapa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yepacantyaatmakaara.naat}&ye|&(?) {\dn ye} = for one; of one\\
  &&&\note{\pronoun, \male, \dativecase, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&pa|can|tyaat|&pacanti\\
  &&&= {\dn pacanti}\\
  &&&= (they) cook; make mature; complete\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{from {\dn pac} = pac}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= auto; self\\
  &&&\note{\prefix}\\
  &&&\note{from: \noun, \male, {\dn aatmaa} = aatmaa = self; soul}\\
  &&&\note{from: \noun, \male, {\dn aatman} = aatman = self; soul}\\
  &&&\\
  &&kaa|ra|.naat&{\dn kaara.naat}\\
  &&&= from reason; cause; music instrument\\
  &&&\note{\noun, \neuter, \ablativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 14}

(K.r.s.na said to Arjuna:)\\

From food, people are. From rain, food appearance is. From an
offering, rain is. An offering is action-origin.\\

\begin{tabular}{llll}
  1a&{\dn annaadbhavanti}&an|naad|&annaat\\
  &&&= {\dn annaat}\\
  &&&= from rice; corn; food\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn annam} = annam}\\
  &&&\\
  &&bha|van|ti&{\dn bhavanti}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&ghosts; people; beings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn parjanyaadannasambhava.h}&par|jan|yaa|dan|&parjanyaat\\
  &&&= {\dn parjanyaat}\\
  &&&= from cloud; rain; raincloud\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn parjanya.h} = parjanya.h}\\
  &&&\\
  &&na|&annam\\
  &&&= {\dn annam}\\
  &&&= rice; corn; food\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|bha|va\quad(|.h(a))&{\dn sambhava.h}\\
  &&&= occasion; appearance; production\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~naadbhavati}&yaj|\~{}naad|&yaj\~{}naat\\
  &&&= {\dn yaj~naat}\\
  &&&= from sacrifice; worship; offering\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&bha|va|ti&{\dn bhavati}\\
  &&&= (he/she/it) is\\
  &&&\\
  &{\dn parjanyo}&par|jan|yo&parjanya.h\\
  &&&= {\dn parjanya.h}\\
  &&&= cloud; rain; raincloud\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yaj~na.h}&yaj|\~{}na\quad(|.h(a))&sacrifice; worship; offering\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasamudbhava.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa|mud|bha|va\quad(|.h(a))&{\dn samudbhava.h}\\
  &&&= origin; production; existence\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 15}

(K.r.s.na said to Arjuna:)\\

Action is God-produced and is a piercing. The God Vi.s.nu is the
source (?). Therefore the all-spread God is eternal and established in
an offering.\\

\begin{tabular}{llll}
  1a&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn brahmodbhava.m}&brah|mod|&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bha|va.m&udbhavam\\
  &&&= {\dn udbhavam}\\
  &&&= growing; produced; appearing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&piercing\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn brahmaak.sarasamudbhavam}&brah|maak|&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.sa|ra|&ak.sara.h\\
  &&&= {\dn ak.sara.h}\\
  &&&= Vi.s.nu; sword; Shiva\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|mud|bha|vam&{\dn samudbhavam}\\
  &&&= production; existence; source\\
  &&&\note{\noun, \male, \accusativecase?}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tasmaatsarvagata.m}&tas|maat|&{\dn tasmaat}\\
  &&&= therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb}\\
  &&&\\
  &&ga|ta.m&gone; passed; spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahman\\
  &&&= {\dn brahman}\\
  &&&= God; priest; prayer\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn nitya.m}&ni|tya.m&eternal; fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yaj~ne}&yaj|\~{}ne&at/in/on sacrifice; worship; offering\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\\
  &{\dn prati.s.thitam}&pra|ti.s|.thi|tam&established; secure; famous\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 16}

(K.r.s.na said to Arjuna:)\\

Thus, one who does not follow up on the hallowed cycle in this
world---he lives a sinful life---sense-pleasure---in vain, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn eva.m}&e|va.m&thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pravartita.m}&pra|var|ti|ta.m&hallowed; accomplished; established\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cakra.m}&ca|kra.m&circle; cycle; wheel\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn naanuvartayatiihaya.h}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|var|ta|ya|tii|&anuvartayati\\
  &&&= {\dn anuvartayati}\\
  &&&= (he/she/it) rolls after; follows up; carries out\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  &&&\\
  &&ha|&iha\\
  &&&= {\dn iha}\\
  &&&= here; in this world; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya|.h(a)&(?) {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  \hline
  &&&\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aghaayurindriyaaraamo}&a|ghaa|&agha\\
  &&&= {\dn agha}\\
  &&&= dangerous; sinful; impure\\
  &&&\note{\adjective}\\
  &&&\\
  &&yu|rin|&ayu.h\\
  &&&= {\dn ayu.h}\\
  &&&= life; lifetime\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|yaa|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&raa|mo&aaraama.h\\
  &&&= {\dn aaraama.h}\\
  &&&= garden; pleasure\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mogha.m}&mo|gha.m&in vain\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn jiivati}&jii|va|ti&(he/she/it) nourishes; lives; revives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn jiiv} = jiiv}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 17}

(Kr.s.na said to Arjuna:)\\

But one man (who has) self-love, really, is perhaps self-satisfied,
and is ``self'' (?), really, and satisfied---his act does not exist.\\

\begin{tabular}{llll}
  1a&{\dn yastvaatmaratireva}&ya|&ya.h = {\dn ya.h} = one\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&stvaat|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ma|&aatman = {\dn aatman} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ra|ti|re|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; pleasure; love\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn syaadaatmat.rpta"sca}&syaa|&syaat\\
  &&&= {\dn syaat}\\
  &&&= perhaps\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&daat|ma|&aatman\\
  &&&= {\dn aatman}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&t.rp|ta"s|&t.rpta.h\\
  &&&= {\dn t.rpta.h}\\
  &&&= satisifed; replete; full\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maanava.h}&maa|na|va|.h(a)&man; human; mankind\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmanyeva}&aat|ma|nye|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn aatman} = aatman}\\
  &&&\note{= self; soul}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn santu.s.tastasya}&san|tu.s|.ta|&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= content; pleased; satisfied\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&sta|sya&tasya\\
  &&&= {\dn tasya}\\
  &&&= of him (his)\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn kaarya.m}&kaar|ya.m&function; act; deed\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vidyate}&vi|dya|te&(he/she/it) is; exists\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 18}

(K.r.s.na said to Arjuna:)\\

(About someone who has achieved self-realization:) Really, by his
action, there is no meaning. By his non-action, there is no
meaning. And in this world, of this someone, any refuge in all
people---there is no meaning.\\

\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tasya}&ta|sya&of him (his)\\
  &&&\note{\pronoun, \genitivecase}\\
  &&&\\
  &{\dn k.rtenaartho}&k.r|te|naar|&k.rtena\\
  &&&= {\dn k.rtena}\\
  &&&= using/by action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&tho&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning; sense; purpose\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn naak.rteneha}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&k.r|te|ne|&akr.tena\\
  &&&= {\dn ak.rtena}\\
  &&&= not + using/by action; work\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn k.rtam} = k.rtam}\\
  &&&\\
  &&ha&iha\\
  &&&= {\dn iha}\\
  &&&= in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&somebody\\
  &&&\note{\pronoun, \noun, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caasya}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&sya&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&sarva.h\\
  &&&= {\dn sarva.h}\\
  &&&= each/all\\
  &&&\note{\pronoun, \male, \adjective, \adverb}\\
  &&&\\
  &&bhuu|te|.su&{\dn bhuute.su}\\
  &&&= at/in/on ghosts; beings; people\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn ka"scidarthavyapaa"sraya.h}&ka"s|ci|dar|&ka"scit\\
  &&&= {\dn ka"scit}\\
  &&&= any\\
  &&&\note{\adjective, \pronoun, \adverb, \indeclinable}\\
  &&&\\
  &&tha|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= meaning; sense; purpose\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vya|paa|"sra|ya\quad(|.h(a))&{\dn vyapaa"sraya.h}\\
  &&&= support; shelter; refuge\\
  &&&\note{\noun, \male}\\
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse  19}

(Kr.s.na said to Arjuna:)\\

Therefore, (if a man is) contantly not attached to an act, (then)
action is tradition. Surely, (if a man is) not attached to activity or
action, a man gets the highest (achievement).\\

\begin{tabular}{llll}
  1a&{\dn tasmaadasakta.h}&tas|maa|da|&tasmaat\\
  &&&= {\dn tasmaat}\\
  &&&= therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&sak|ta\quad(|.h(a))&asakta.h\\
  &&&= {\dn asakta.h}\\
  &&&= not + committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&habitually; constantly\\
  &&&\note{\adverb}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kaarya.m}&kaar|ya.m&act; deed; function\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn samaacara}&sa|maa|ca|ra&samaacara.h\\
  &&&= {\dn samaacara.h}\\
  &&&= tradition; behavior; conduct\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asakto}&a|sak|to&asakta.h\\
  &&&= {\dn asakta.h}\\
  &&&= not + committed; clinging; attached\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn hyaacarankarma}&hyaa|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ca|ran&aacaranam\\
  &&&= {\dn aacaranam}\\
  &&&= activity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn paramaapnoti}&pa|ra|maap|&param\\
  &&&= {\dn param}\\
  &&&= highest; supreme; next\\
  &&&\note{\adjective, \neuter, \accusativecase}\\
  &&&\note{Here, \nominativecase\ = \accusativecase}\\
  &&&\\
  &&no|ti&aapnoti\\
  &&&= {\dn aapnoti}\\
  &&&= (he/she/it) gets; reaches; completes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &{\dn puuru.sa.h}&puu|ru|.sa\quad(|.h(a))&man; human; soul\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 20}

(Kr.s.na said to Arjuna:)\\

Really, surely, action completion (was done by the) sitting (king)
Janaka \dots (?) \dots. Really, also, seeing the collection of
mankind, you deserve to act.\\

\begin{tabular}{llll}
  1a&{\dn karma.naiva}&kar|ma|.nai|&karma.naa\\
  &&&= {\dn karma.naa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.msiddhimaasthitaa}&sa.m|sid|dhi|&samsiddhim\\
  &&&= {\dn samsiddhim}\\
  &&&= last thing; completion; perfection\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn samsiddhi} = samsiddhi}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  &&maa|sthi|taa&aasthitaa.h\\
  &&&= {\dn aasthitaa.h}\\
  &&&= staying; sitting; occupied\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aasthita.h} = aasthita.h}\\
  &&&\\
  1b&{\dn janakaadaya.h}&ja|na|kaa|&janaka.h\\
  &&&= {\dn janaka.h}\\
  &&&= Janaka\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&da|ya\quad(|.h(a))&aadaya.h\\
  &&&= {\dn aadaya.h}\\
  &&&= (?)\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lokasa"ngrahamevaapi}&lo|ka|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= mankind; world; big space\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa"n|gra|ha|me|&sa"ngraham\\
  &&&= {\dn sa"ngraham}\\
  &&&= collection; gathering\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"ngraha.h} = sa"ngraha.h}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sampa"syankartumarhasi}&sam|pa|"syan|&{\dn sampa"syan}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn sampa"syati} = sampa"syati}\\
  &&&\note{= (he/she/it) sees; considers}\\
  &&&\note{root: {\dn sampa"s} = sampa"s}\\
  &&&\\
  &&kar|tu|mar|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to do; act; work\\
  &&&\note{\verbb, \infinitive}\\
  &&&\\
  &&ha|si&arhasi\\
  &&&= {\dn arhasi}\\
  &&&= (you) deserve; are worthy of; are able\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn arh} = arh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 21}

(K.r.s.na said to Arjuna:)\\

Whatever a king does---whatever, really---another man, he that does
proof, or that world, follows.\\

\begin{tabular}{llll}
  1a&{\dn yadyadaacarati}&ya|dya|daa|&{\dn yat yat}\\
  &&&= yat yat\\
  &&&= that that; whatever\\
  &&&\note{\pronoun, \adjective, \indeclinable}\\
  &&&\\
  &&ca|ra|ti&aacarati\\
  &&&= {\dn aacarati}\\
  &&&= (he/she/it) performs; undertakes; does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn aacar} = aacar}\\
  &&&\\
  &{\dn "sre.s.thastattadevetaro}&"sre.s|.tha|&"sre.s.tha.h\\
  &&&= {\dn "sre.s.tha.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&&stat|ta|de|&tat tad\\
  &&&= {\dn tat tad}\\
  &&&= that that; whatever\\
  &&&\note{\pronoun, \adjective, \indeclinable}\\
  &&&\\
  &&va|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta|ro&itara.h\\
  &&&= {\dn itara.h}\\
  &&&= vile; other; rejected\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn jana.h}&ja|na\quad(|.h(a))&being; man; person\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yatpramaa.na.m}&yat&yat = {\dn yat} = that/which\\
  &&&\note{\pronoun, \adjective, \indeclinable}\\
  &&&\\
  &&pra|maa|.na.m&pramaa.nam\\
  &&&= {\dn pramaa.nam}\\
  &&&= proof; means of knowledge; measure\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kurute}&ku|ru|te&(?) (he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn lokastadanuvartate}&lo|ka|sta|&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= place; world; mankind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&da|&tad = {\dn tad} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&var|ta|te&anuvartate\\
  &&&= {\dn anuvartate}\\
  &&&(he/she/it) attends; follows; obeys\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 22}

(K.r.s.na said to Arjuna:)\\

Not any work is for me in the three worlds, O prince (O Arjuna). (Work
is) not-gotten, or to be gotten. And subsistence, really, is related
to action.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from: {\dn aham} = aham = I}\\
  &&&\\
  &{\dn paarthaasti}&par|thaas|&paartha\\
  &&&= {\dn paartha}\\
  &&&= O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &&sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn kartavya.m}&kar|ta|vya.m&duty; obligation; work\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn tri.su}&tri|.su&at/in/on three\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn tri.nii} = tri.nii}\\
  &&&\\
  &{\dn loke.su}&lo|ke|.su&at/in/on human races; places; worlds\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn ki"ncana}&ki"n|ca|na&(?) any\\
  &&&\note{\adjective, \pronoun}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naanavaaptamavaaptavya.m}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na|vaap|ta|ma|&anavaaptam\\
  &&&= {\dn anavaaptam}\\
  &&&= not gotten\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&vaap|ta|vya.m&avaaptavyam\\
  &&&= {\dn avaaptavyam}\\
  &&&= to be gotten\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn varta}&var|ta|&varta.h\\
  &&&= {\dn varta.h}\\
  &&&= urethra; subsistence; livelihood\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&related to action\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 23}

(K.r.s.na said to Arjuna:)\\

If, surely, I do not \dots subsist (?) \dots, ever, related to action
and not weary---men, all together, follow my path, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn yadi}&ya|di&if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn hyaha.m}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn varteya.m}&var|te|ya.m&(?)\\
  &&&\note{similar: \noun, \male, {\dn varta.h} = varta.h}\\
  &&&\note{= urethra; subsistence; livelihood}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn jaatu}&jaa|tu&ever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn karma.nyatandrita.h}&kar|ma|.nya|&karma.ni\\
  &&&= {\dn karma.ni}\\
  &&&= related to action\\
  &&&\note{\adjective}\\
  &&&\\
  &&tan|dri|ta\quad(|.h(a))&atandrita.h\\
  &&&= {\dn atandrita.h}\\
  &&&= not + weary; weak; listless\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn tandrita.h} = tandrita.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vartmaanuvartante}&vart|maa|&vartman\\
  &&&= {\dn vartman}\\
  &&&= track of a wheel; path; way\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|var|tan|te&anuvartante\\
  &&&= {\dn anuvartante}\\
  &&&= (they) attend; follow; obey\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn anuv.rt} = anuv.rt}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn manu.syaa.h}&ma|nu|.syaa\quad(|.h(aa))&humans; men; husbands\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.sya.h} = manu.sya.h}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&all together; wholly\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 24}

(K.r.s.na said to Arjuna:)\\

If I do not do action, these worlds fall into ruin. And I would be a
doer who is of a child of a mixed-caste marriage (I would be a doer
who is an outcast). I would destroy these people (everyone in the
worlds).\\

\begin{tabular}{llll}
  1a&{\dn utsiideyurime}&ut|sii|de|yu|ri|&utsiideyu.h\\
  &&&= {\dn utsiideyu.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn utsiidate} = utsiidate = (he/she/it)}\\
  &&&\note{falls into ruin; is abolished; disappears}\\
  &&&\note{root: {\dn utsad} = utsad}\\
  &&&\\
  &&me&ime = {\dn ime} = these\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ayam} = ayam = this}\\
  &&&\\
  &{\dn lokaa}&lo|kaa&lokaa.h\\
  &&&= {\dn lokaa.h}\\
  &&&= humans; places; worlds\\
  &&&\note{\noun, \male, \plural}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kuryaa.m}&kur|yaa.m&(?) do\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn cedaham}&ce|da|&cet = {\dn cet} = if\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ham&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa"nkarasya}&sa"n|ka|ra|sya&of a/the mixture;\\
  &&&of a/the child of a mixed-caste marriage\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from: sa"nkara.h = {\dn sa"nkara.h}}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kartaa}&kar|taa&kartaa\\
  &&&= {\dn kartaa}\\
  &&&= doer\\
  &&&\note{\noun, \male}\\
  &&&\note{root: {\dn k.rt} = k.rt}\\
  &&&\\
  &{\dn syaamupahanyaamimaa.h}&syaa|&syaam\\
  &&&= {\dn syaam}\\
  &&&= (I) be\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&mu|pa|ha|nyaa|mi|&upahanyaam\\
  &&&= {\dn upahanyaam}\\
  &&&= (?) (I) destroy\\
  &&&\note{\verbb, \subjunctivemood, \firstperson, \singular}\\
  &&&\note{root: {\dn upahan} = upahan}\\
  &&&\\
  &&maa\quad(|.h(aa))&imaa.h = {\dn imaa.h} = these\\
  &&&\note{\pronoun, \female, \plural, \nominativecase,}\\
  &&&\note{\accusativecase}\\
  &&&\note{from {\dn iyam} = iyam = this}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\quad(|.h(aa))&seeds; creatures; people\\
  &&&\note{\noun, \female, \plural, \nominativecase,}\\
  &&&\note{\accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 26}

(K.r.s.na said to Arjuna:)\\

(About a wise person:) He may not cause a mind-disturbance of wordly
work of people not of knolwedge. A wise person, experienced in
performance, may join all things related to work.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn buddhibheda.m}&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= mind; knowledge; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bhe|da.m&{\dn bhedam}\\
  &&&= betrayal; breaking; disturbance\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bheda.h} = bheda.h}\\
  &&&\\
  &{\dn janayedaj~naanaa.m}&ja|na|ye|&janayet\\
  &&&= {\dn janayet}\\
  &&&= (he/she/it) may create; cause; produce\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn jan} = jan}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&da|j\~{}naa|naa.m&aj\~{}naanaam\\
  &&&= {\dn aj~naanaam}\\
  &&&= not + of things of knowledge\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &{\dn karmasa"nginaam}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa"n|gi|naam&{\dn sa"nginaam}\\
  &&&= of things wordly; contacting; attached\\
  &&&\note{\adjective, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn sa"nginam} = sa"nginam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn jo.sayetsarvakarmaa.ni}&jo|.sa|yet|&{\dn jo.sayet}\\
  &&&= (?) (he/she/it) may join\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&sar|va|&{\dn sarva} = all\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.ni&(?)\\
  &&&\note{similar: \adjective, {\dn karma.ni} = karma.ni}\\
  &&&\note{= related to action}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn vidvaanyukta.h}&vid|vaa|nyuk|&vidvaan\\
  &&&= {\dn vidvaan}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vidvas} = vidvas}\\
  &&&\note{= skilled; intelligent; wise}\\
  &&&\\
  &&ta\quad(|.h(a))&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= joined; sensible; experienced\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn samaacaran}&sa|maa|ca|ran&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn samaacara.nam}}\\
  &&&\note{= samaacara.nam = observation; practice; performance}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 27}

(K.r.s.na said to Arjuna:)\\

Using the threads of primal matter, \dots all actions are related to
action (?) \dots. The foolish ego self thinks, ``I am the doer.''\\

\begin{tabular}{llll}
  1a&{\dn prak.rte.h}&pra|k.t|te\quad(|.h(e))&from/of primal matter; mother; original state\\
  &&&\note{\noun, \female, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn kriyamaa.naani}&kri|ya|maa|.naa|ni&(?)\\
  &&&\note{similar: \adjective, {\dn kriyamaa.na} = kriyamaa.na}\\
  &&&\note{= being done}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn gu.nai.h}&gu|.nai\quad(|.h(i))&using/by strings; threads; attributes\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&related to action\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&all together\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aha"nkaaravimuu.dhaatmaa}&a|ha"n|kaa|ra|&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; egotism; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|muu|.dhaat|&vimuu.dha.h\\
  &&&= {\dn vimuu.dha.h}\\
  &&&= foolish; stupid; confused\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn kartaahamiti}&kar|taa|&{\dn kartaa} = doer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|mi|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  &&&\\
  &{\dn manyate}&man|ya|te&(he/she/it) thinks; regards; knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 28}

(K.r.s.na said to Arjuna:)\\

A truth-knower, O great-arm one (O Arjuna), having thought about the
two thread-action-differences, ``Threads are in threads,'' he does not
attach to threads.\\

\begin{tabular}{llll}
  1a&{\dn tattvavittu}&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= essence; truth; reality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vit|&vid = {\dn vid} = root for ``to be''\\
  &&&or ``to know''\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= arm; forearm\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn gu.nakarmavibhaagayo.h}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= thread; virtue; quality\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\\
  &&vi|bhaa|ga|yo\quad(|.h(o))&{\dn vibhaagayo.h}\\
  &&&= of two parts; differences;\\
  &&&at/in/on two parts; differences\\
  &&&\note{\noun, \male, \dual, \genitivecase,}\\
  &&&\note{\locativecase}\\
  &&&\note{from {\dn vibhaaga.h} = vibhaaga.h}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn gu.naa}&gu|.naa&gu.naa.h\\
  &&&= {\dn gu.naa.h}\\
  &&&= threads; virtues; qualities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn gu.ne.su}&gu|.ne|.su&at/in/on threads; virtues; qualities\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn iti}&i|ti&``end of quote''\\
  &&&\\
  &{\dn matvaa}&mat|vaa&(?) having thought\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sajjate}&saj|ja|te&(?) (he/she/it) attaches\\
  &&&\note{root: {\dn sajj} = sajj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 29}

(K.r.s.na said to Arjuna:)\\

People stupefied by (of) the thread of nature attach (themselves) in
thread-actions. An all-knowing person may not cause to waiver those
who are not all-knowing and who are slow.\\

\begin{tabular}{llll}
  1a&{\dn prak.rtergu.nasammuu.dhaa.h}&pra|k.r|ter|&prak.rte.h\\
  &&&= {\dn prak.rte.h}\\
  &&&= from/of nature; original state; matter;\\
  &&&\note{\noun, \female, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= virtue; quality; thread\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\multicolumn{2}{l}{sam|muu|.dhaa\quad(|.h(aa))}\\
  &&&\\
  &&&{\dn sammuu.dhaa.h}\\
  &&&= foolish; stupefied; bewildered\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sammuu.dha.h} = sammuu.dha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn sajjante}&saj|jan|te&(?) (they) attach\\
  &&&\note{root: {\dn sajj} = sajj}\\
  &&&\\
  &{\dn gu.nakarmasu}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= virtue; quality; thread\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kar|ma|su|&(?) karme.su\\
  &&&= {\dn karme.su}\\
  &&&= at/in/on actions; work\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn taanak.rtsnavido}&taa|na|&taan\\
  &&&= {\dn taan}\\
  &&&= those; them\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  &&&\\
  &&k.rts|na|&ak.rtsna\\
  &&&= {\dn ak.rtsna}\\
  &&&= not + all\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn k.rtsna} = k.rtsna = all}\\
  &&&\\
  &&vi|do&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge; discovery\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn mandaank.rtsnavinna}&man|daan|&{\dn mandaan}\\
  &&&= lazy; dull; slow\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn manda.h} = manda.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&k.rts|na|&{\dn k.rtsna}\\
  &&&= all\\
  &&&\note{\adjective}\\
  &&&\\
  &&vin|&vid\\
  &&&= {\dn vid}\\
  &&&= root of ``to be'' or ``to know''\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vicaalayet}&vi|caa|la|yet&(?) (he/she/it) may deviate; fail; waver\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 30}

(K.r.s.na said to Arjuna:)\\

In me, having been of the renunciation of all actions of the self,
using consciousness, using desireless things, not desiring
possessions---fight. The affliction is gone.\\

\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter, \plural}\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn karmam} = karmam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn sannyasyaadhyaatmacetasaa}&san|nya|syaa|&sannyaasya\\
  &&&= {\dn sannyaasya}\\
  &&&= of renunciation; asceticism; abandonment\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &&dhyaat|ma|&adhyaatma\\
  &&&= {\dn adhyaatma}\\
  &&&= own; of the self\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saa&{\dn cetasaa}\\
  &&&= (?) using/by heart; consciousness; mind\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cetas} = cetas}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn niraa"siirnirmamo}&ni|raa|"siir|&niraa"sii.h\\
  &&&= {\dn niraa"sii.h}\\
  &&&= using/by things despairing; hopeless; desireless\\
  &&&\note{\adjective, \male?, \plural, \instrumentalcase}\\
  &&&\\
  &&nir|ma|mo&nirmama.h\\
  &&&= {\dn nirmama.h}\\
  &&&= indifferent; not desiring possesions; unselfish\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bhuutvaa}&bhuut|vaa&having been\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yudhyasva}&yu|dhyas|va&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn yuddham} = yuddham}\\
  &&&\note{= war; battle; fight}\\
  &&&\\
  &{\dn vigatajvara.h}&vi|ga|ta|&vigata\\
  &&&= {\dn vigata}\\
  &&&= dead; disappeared; gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&jva|ra\quad(|.h(a))&jvara.h\\
  &&&= {\dn jvara.h}\\
  &&&= grief; affliction; fever\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 31}

(K.r.s.na said to Arjuna:)\\

Men who always to this wish of me, with faith, without envy---they are
free, also, from action.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn aham} = aham}\\
  &&&\\
  &{\dn matamida.m}&ma|ta|mi|&matam\\
  &&&= {\dn matam}\\
  &&&= opinion; knowledge; wish\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn nityamanuti.s.thantimaanavaa.h}&ni|tya|&nityam\\
  &&&= {\dn nityam}\\
  &&&= eternally; always; regularly\\
  &&&\note{\adverb}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&nu|ti.s|.than|ti|&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense,}\\
  &&&\note{\thirdperson, \plural}\\
  &&&\\
  &&maa|na|vaa|.h(aa)&maanavaa.h\\
  &&&= {\dn maanavaa.h}\\
  &&&= men; humans\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn maanava.h} = maanava.h}\\
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaavanto.anasuuyanto}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= faith; belief; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&van|to|&vanta.h\\
  &&&= {\dn vanta.h}\\
  &&&= (?)\\
  &&&\\
  &&'na|suu|yan|to&anasuuyanta.h\\
  &&&= {\dn anasuuyanta.h}\\
  &&&= without envy\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mucyante}&mu|cyan|te&(they) are free of;\\
  &&&abstain from;\\
  &&&released from\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn muc} = muc}\\
  &&&\\
  &{\dn te.api}&te|&{\dn te} = those/they\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&'pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn karmabhi.h}&kar|ma|bhi\quad(|.h(i))&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 32}

(K.r.s.na said to Arjuna:)\\

But ones who envy this---they do not do my wish. They are
all-knowledge-foolish, knowing-damaged, and not wise.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&(?) ones\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\\
  &{\dn tvetadabhyasuuyanto}&tve|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \adverb, \indeclinable}\\
  &&&\\
  &&ta|da|&etad = {\dn etad} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&bhya|suu|yan|to&abhyasuuyanta.h\\
  &&&= {\dn abhyasuuyanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female,}\\
  &&&\note{{\dn abhyasuuyaa} = abhyasuuyaa}\\
  &&&\note{= envy; jealousy; anger}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn naanuti.s.thanti}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|ti.s|.than|ti&anuti.s.thanti\\
  &&&= {\dn anuti.s.thanti}\\
  &&&= (?) (they) do\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\noun, \firstperson, \dativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\\
  &{\dn matam}&ma|tam&vote; opinion; wish\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvaj~naanavimuu.dhaa.mstaanviddhi}&sar|va|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \neuter}\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; consciousness; awareness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|muu|.dhaa.m|&vimu.dhaan\\
  &&&= {\dn vimu.dhaan}\\
  &&&= foolish; confused; bewildered\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn vimuu.dha.h} = vimu.dha.h}\\
  &&&\\
  &&staan|&taan = {\dn taan} = those/them\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&vid|dhi&{\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn na.s.taanacetasa.h}&na.s|.taa|na&na.s.taan\\
  &&&= {\dn na.s.taan}\\
  &&&= lost; damaged; spoiled\\
  &&&\note{\adjective, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn na.s.ta.h} = na.s.ta.h}\\
  &&&\\
  &&ce|ta|sa\quad(|.h(a))&acetasa.h\\
  &&&= {\dn acetasa.h}\\
  &&&= (?) without sense;\\
  &&&not wise;\\
  &&&without consciousness\\
  &&&\note{\adjective, \male?}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 3, Verse 33}

(K.r.s.na said to Arjuna:)\\

Suitably, a man does his own things. Also, he knew of the original
state. People escape (from) the original state. What will a restraint
do?\\

\begin{tabular}{llll}
  1a&{\dn sad.r"sa.m}&sa|d.r|"sa.m&similarly; suitably\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ce.s.tate}&ce.s|.ta|te&(he/she/it) does; moves; strives\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn ce.s.t} = ce.s.t}\\
  &&&\\
  &{\dn svasyaa.h}&sva|syaa\quad(|.h(aa))&safe; their own\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn svasya.h} = svasya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn prak.rterj~naanavaanapi}&pra|k.r|ter|&prak.rte.h\\
  &&&= {\dn prak.rte.h}\\
  &&&= from/of original state; mother; matter\\
  &&&\note{\noun, \female, \ablativecase,}\\
  &&&\note{\genitivecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &&j\~{}naa|na|vaa|na|&j\~{}naanavaan\\
  &&&= {\dn j~naanavaan}\\
  &&&= (?) (he) knew\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prak.rti.m}&pra|k.r|ti.m&original state; mother; matter\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn yaanti}&yaan|ti&(they) go; achieve; escape\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaa} = yaa}\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&beings; people; creatures; spirits\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn nigraha.h}&ni|gra|ha\quad(|.h(a))&boundary; restraint; punishment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun}\\
  &&&\\
  &{\dn kari.syati}&ka|ri|.sya|ti&(he/she/it) will do\\
  &&&\note{\verbb, \futuretense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
