\chapter{Chapter 5}
\newpage
% ------------------------------------------------------------------------------
\section{Chapter 5, Verse 1}

Arjuna said:\\

O K.r.s.na, you say renunciation of actions again, and union. Which
one in these two---confidence---that is for me---say, definitely.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn sannyaasa.m}&san|nyaa|sa.m&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn punaryoga.m}&pu|nar|&puna.h = {\dn puna.h} = again\\
  &&&\note{\adverb}\\
  &&&\\
  &&yo|ga.m&yogam = {\dn yogam} = union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn "sa.msasi}&"sa.m|sa|si&(you) say; predict; praise; revile\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sa.ms} = "sa.ms}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yacchreya}&yac|&yat = {\dn yat} = that/which\\
  &&&\note{part of speech?}\\
  &&&\\
  &&chre|ya&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; trust; confidence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn etayoreka.m}&e|ta|yo|re|&etayo.h\\
  &&&= {\dn etayo.h}\\
  &&&= of these/them two;\\
  &&&at/in/on these/them two\\
  &&&\note{\pronoun, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tanme}&tan|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&me&{\dn me}\\
  &&&= for me; of me\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bruuhi}&bruu|hi&(?) bruute\\
  &&&= {\dn bruute}\\
  &&&= (you) say; proclaim; tell\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
  &&&\\
  &{\dn suni"scitam}&su|ni"s|ci|tam&definitely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 2}

God (K.r.s.na) said:\\

Renunciation (of) action, and union---supreme happiness (is) the two,
both. But, of those two---from action-renunciation, action-union is
better.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn sannyaasa.h}&san|nyaa|sa\quad(|.h(a))&renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmayoga"sca}&kar|ma|&karmam = {\dn karmam} = action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga"s|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ni.h"sreyasakaraavubhau}&ni.h|"sre|ya|sa|&ni.h"sreyasam\\
  &&&= {\dn ni.h"sreyasam}\\
  &&&= supreme happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ka|raa|&karau\\
  &&&= {\dn karau}\\
  &&&= two; two taxes; two sunbeams; two acts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn kara.h} = kara.h}\\
  &&&\\
  &&vu|bhau&ubhau = {\dn ubhau} = two; both\\
  &&&\note{\pronoun?, \male?, \dual}\\
  &&&\note{from {\dn uba.h} = uba.h?}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tayostu}&ta|yo|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two; at/in/on those/them two\\
  &&&\note{\pronoun, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karmasannyaasaatkarmayogo}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&san|nyaa|saat|&{\dn sannyaasaat}\\
  &&&= from renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 3}

(K.r.s.na said to Arjuna:)\\

To be known, he is an eternal renouncer who does not hate and does not
desire---indifferent to two things, surely, O great-arm (O
Arjuna). Happily---from bondage, he is free.\\

\begin{tabular}{llll}
  1a&{\dn j~neya.h}&j\~{}ne|ya\quad(|.h(a))&to be known\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn nityasannyaasii}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&san|nyaa|sii&{\dn sannyaasii}\\
  &&&= renouncer\\
  &&&\note{\noun, \male?}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yo}&yo&ya.h = (?) one/who/which\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dve.s.ti}&dve.s|.ti&(he/she/it) hates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"nk|.sa|ti&(he/she/it) wishes; expects; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirdvandvo}&nir|dvan|dvo&nirdvandva.h\\
  &&&= {\dn nirdvandva.h}\\
  &&&= indifferent to two things\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= arm; forearm\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness; happily\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn bandhaatpramucyate}&ban|dhaat&{\dn bandhaat}\\
  &&&= from a/the bond; bondage\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn bandha.h} = bandha.h}\\
  &&&\\
  &&pra|mu|cya|te&(he/she/it) is free; loose; detached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 4}

(K.r.s.na said to Arjuna:)\\

Boys, not scholars, say that the two reasoning-unions are
different. Also, one (who is) existing properly in two things gets
fruit.\\

\begin{tabular}{llll}
  1a&{\dn saa"nkhyayogau}&saa"n|khya|&saa"nkyaa\\
  &&&= {\dn saa"nkhyaa}\\
  &&&= number; calculation; reasoning\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|gau&yogau\\
  &&&= {\dn yogau}\\
  &&&= two unions; actions; works\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn p.rthagbaalaa.h}&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= separately; differently\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&baa|laa\quad(|.h(aa))&{\dn baalaa.h}\\
  &&&= boys\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn baala.h} = baala.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn pravadanti}&pra|va|dan|ti&(they) sell; say; roar\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pravad} = pravad}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pa.n.ditaa.h}&pa.n|.di|taa\quad(|.h(aa))&wise men; scholars; teachers; \\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dit.ah}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekamapyaasthita.h}&e|ka|ma|&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &&pyaa|&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &&sthi|ta|\quad(|.h(a))&aasthita.h\\
  &&&= {\dn aasthita.h}\\
  &&&= existing; staying; residing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn samyagubhayorvindate}&sam|ya|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; properly; corectly\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&gu|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= of two things; at/in/on two things\\
  &&&\note{\adjective, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn ubhaya.h} = ubhaya.h}\\
  &&&\\
  &&vin|da|te&{\dn vindate}\\
  &&&= (he/she/it) gets; meets; marries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn phalam}&pha|lam&fruit\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 5}

(K.r.s.na said to Arjuna:)\\

One position is gotten using things of philosophy. That is also gone
using unions. And one who sees a thing of philosophy and a union as
one thing---he sees.\\

\begin{tabular}{llll}
  1a&{\dn yatsaa"nkhyai.h}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&saa"n|khyai\quad(|.h(i))&{\dn saa"nkhyai.h}\\
  &&&= using/by things of philosophy\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\\
  &{\dn praapyate}&praa|pya|te&(?) (he/she/it) is gotten; is caused to get\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn sthaana.m}&sthaa|na.m&sthaanam\\
  &&&= {\dn sthaanam}\\
  &&&= position; place\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn tadyogairapi}&ta|dyo|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&gai|ra|&yogai.h\\
  &&&= {\dn yogai.h}\\
  &&&= using/by unions; actions; works\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn gamyate}&ga|mya|te&(?) (he/she/it) is gone; is caused to go\\
  &&&\note{\verbb, (?)}\\
  &&&\note{root: {\dn gam} = gam}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn eka.m}&e|ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &{\dn saa"nkhya.m}&saa"n|khya.m&saa"nkhyam\\
  &&&= {\dn saa"nkhyam}\\
  &&&= thing of philosophy\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&(he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn pa"syati}&pa|"sya|ti&(he/she/it) sees\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 6}

(K.r.s.na said to Arjuna:)\\

But renunciation, O great-arm (O Arjuna), is non-action, to get
grief. A union-joined a sage, using no delay, gets God.\\

\begin{tabular}{llll}
  1a&{\dn sannyaasastu}&san|nyaa|sa|&sannyaasa.h\\
  &&&= {\dn sannyaasa.h}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= arm; forearm\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn du.hkhamaaptumayogata.h}&du.h|kha|maap|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= grief; misery; pain\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&tu|ma|&aaptum\\
  &&&= {\dn aaptum}\\
  &&&= to get\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &&yo|ga|ta|\quad(.h(a))&ayogata.h\\
  &&&= {\dn ayogata.h}\\
  &&&= (?)\\
  &&&\note{similar: \prefix, {\dn a} = a = not}\\
  &&&\note{similar: \noun, \male, {\dn yoga.h} = yoga.h}\\
  &&&\note{= union; action; work}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogayukto}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= joined; suitable; occupied with\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn munirbrahma}&mu|nir|&muni.h\\
  &&&= {\dn muni.h}\\
  &&&= sage; saint; monk\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn cire.naadhigacchati}&ci|re|.naa|&cire.na\\
  &&&= {\dn cire.na}\\
  &&&= using/by delay\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn ciram} = ciram}\\
  &&&\\
  &&dhi|gac|cha|ti&adhigacchati\\
  &&&= {\dn adhigacchati}\\
  &&&= (he/she/it) learns; gets; goes to\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn adhigam} = adhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 7}

(K.r.s.na said to Arjuna:)\\

A union-joined (person is a) pure self, a conquered self, (and
possesses) conquered sense. \dots (?) Each being, self, being, self
(?) \dots Doing (action), also, he does not stick (to bad things).\\

\begin{tabular}{llll}
  1a&{\dn yogayukto}&yo|ga|&yoga.h = {\dn yoga.h} = union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yuk|to&yukta.h = {\dn yukta.h} = joined; suitable; engaged in\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vi"suddhaatmaa}&vi|"sud|dhaat|&vi"suddha\\
  &&&= {\dn vi"suddha}\\
  &&&= pure; clear; virtuous\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn vijitaatmaa}&vi|ji|taat|&vijita\\
  &&&= {\dn vijita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn jitendriya.h}&ji|ten|&jita\\
  &&&= {\dn jita}\\
  &&&= subdued; conquered\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya\quad(|.h(a))&indriya.h\\
  &&&= {\dn indriya.h}\\
  &&&= (?) indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvabhuutaatmabhuutaatmaa}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taat|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= spirit; being; person; animal\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhuu|taat|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= spirit; being; person; animal\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn kurvannapi}&kur|van|&{\dn kurvan}\\
  &&&= doing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&na|pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn lipyate}&li|pya|te&(he/she/it) sticks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 8}

(K.r.s.na said to Arjuna:)\\

``Really, I do not (do) any (action),'' a joined (person) thinks,
truth-knowing.  Seeing, hearing, touching, smelling, eating, going,
sleeping, breathing, \dots\\

\begin{tabular}{llll}
  1a&{\dn naiva}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ki~ncitkaromiiti}&ki\~{}n|cit|&{\dn ki~ncit}\\
  &&&= any; a little\\
  &&&\note{\pronoun, \indeclinable}\\
  &&&\\
  &&ka|ro|mii|&karomi\\
  &&&= {\dn karomi}\\
  &&&= (I) do\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yukto}&yuk|to&yukta.h\\
  &&&= {\dn yukta.h}\\
  &&&= joined; suitable; engaged in\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn manyeta}&man|ye|ta&(he/she/it) thinks\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn tattvavit}&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= truth; essence; reality\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vid} = vid}\\
  &&&\note{= knowing; getting; understanding}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{2}{l}{\dn pa"sya~n"s.r.nvansp.r"sa~njighranna"snangacchansvapan"svasan}\\
  &&&\\
  &&pa|"sya\~{}n&pa"syan\\
  &&&= {\dn pa"syan}\\
  &&&= seeing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&"s.r.n|van|&{\dn "s.r.nvan}\\
  &&&= hearing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &&sp.r|"sa~n|&sp.r"san\\
  &&&= {\dn sp.r"san}\\
  &&&= touching\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn sp.r"s} = sp.r"s}\\
  &&&\\
  &&ji|ghran|&{\dn jighran}\\
  &&&= smelling\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn ghraa} = ghraa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&na"s|nan|&a"snan\\
  &&&= {\dn a"snan}\\
  &&&= eating\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  &&&\\
  &&gac|chan|&{\dn gacchan}\\
  &&&= going\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn gam} = gam}\\
  &&&\\
  &&sva|pan|&{\dn svapan}\\
  &&&= sleeping\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn svap} = svap}\\
  &&&\\
  &&"sva|san&{\dn "svasan}\\
  &&&= breathing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn "svas} = "svas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 9}

(K.r.s.na said to Arjuna:)\\

\dots talking, renouncing, getting, opening the eyes, closing the
eyes, also---senses---they are undergoing in sense-meanings.''\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn pralapanvis.rjang.rh.nannunmi.sannimi.sannapi}\\
  &&&\\
  &&pra|la|pan|&{\dn pralapan}\\
  &&&= talking\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pralap} = pralap}\\
  &&&\\
  &&vi|s.r|jan|&{\dn vis.rjan}\\
  &&&= renouncing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &&g.rh|.nan|&{\dn g.rh.nan}\\
  &&&= getting\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn grah} = grah}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&nun|mi|.san|&unmi.san\\
  &&&= {\dn unmi.san}\\
  &&&= shining; opening the eyes\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn unmi.s} = unmis.}\\
  &&&\\
  &&ni|mi|.san|&{\dn nimi.san}\\
  &&&= sleeping; closing the eyes\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn nimi.s} = nimi.s}\\
  &&&\\
  &&na|pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.niindriyaarthe.su}&in|dri|yaa|.niin|&indriyaa.ni\\
  &&&= {\dn indriyaa.ni}\\
  &&&= senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &&dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&the|.su&arthe.su\\
  &&&= {\dn arthe.su}\\
  &&&= at/in/on meanings; senses; purposes\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn vartanta}&var|tan|ta&vartante\\
  &&&= {\dn vartante}\\
  &&&= (they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &{\dn iti}&i|ti&``end of quote''\\
  &&&\\
  &{\dn dhaarayan}&dhaa|ra|yan&undergoing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 10}

(K.r.s.na said to Arjuna:)\\

Having abandoned attachment, one does God-delivered actions. He is not
attached using sin (to sin), as a lotus leaf (is not attached to)
water.\\

\begin{tabular}{llll}
  1a&{\dn brahma.nyaadhaaya}&brah|ma|.nyaa|&brahma.ni\\
  &&&= {\dn brahma.ni}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &&dhaa|ya&aadhaaya\\
  &&&= {\dn aadhaaya}\\
  &&&= (?) delivered; placed; given\\
  &&&\note{part of speech (?)}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&actions; works\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn sa"nga.m}&sa"n|ga.m&sa"ngam\\
  &&&= {\dn sa"ngam}\\
  &&&= union; association; devotion; attachment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa"nga.h} = sa"nga.h}\\
  &&&\\
  &{\dn tyaktvaa}&tyakt|vaa&having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&(he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn lipyate}&li|pya|te&(he/she/it) sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn lip} = lip}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn paapena}&paa|pe|na&using/by evil; crime; sin\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn paapam} = paapam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn padmapatramivaambhasaa}&pad|ma|&padma.h\\
  &&&= {\dn padma.h}\\
  &&&= lotus\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|tra|mi|&patram\\
  &&&= {\dn patram}\\
  &&&= paper; leaf; letter (mail)\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaam|&iva = {\dn iva} = as; like; nearly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bha|saa&ambhasaa\\
  &&&= {\dn ambhasaa}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn ambhas} = ambhas}\\
  &&&\note{= water}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
