\chapter*{Chapter 6}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Not attached to action-fruit, one does needed action. He is a
renouncer of the world, and a devotee, and not without fire, and not
not active.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&{\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn anaa"srita.h}&a|naa|"sri|ta\quad(|.h(a))&not dependent; not engaged; not attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&karmam = {\dn karmam} = action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kaarya.m}&kaar|ya.m&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= needing action; needing work\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&(he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn sannyaasii}&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= abandonment; renunciation; abstaining from food}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn niragnirna}&ni|rag|&ni.h\\
  &&&= {\dn ni.h}\\
  &&&= (?) without\\
  &&&\note{\adverb}\\
  &&&\\
  &&nir|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caakriya.h}&caa|&ca = {\dn ca} = and\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kri|ya\quad(|.h(a))&akriya.h\\
  &&&= {\dn akriya.h}\\
  &&&= not active; not working\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 2}

(K.r.s.na said to Arjuna:)\\

``(Know) what renunciation?'' That is knowing yoking, O son of Paa.ndu
(O Arjuna). Surely, desire is not not [sic] abandoned (for) someone
(who) is a devotee.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn sannyaasamiti}&san|nyaa|sa|mi|&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= abandonment; renunciation;\\
  &&&asceticism; abstaining from food\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  &&&\\
  &{\dn praahuryoga.m}&praa|hur|&praahu.h\\
  &&&= {\dn praahu.h}\\
  &&&= (?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hyasannyastasa"nkalpo}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&san|nya|sta|&asannyasta.h\\
  &&&= {\dn asannyasta.h}\\
  &&&= not + abandoned\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sa.mnyasta.h} = sa.mnyasta.h}\\
  &&&\\
  &&sa"n|kal|po&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= desire; decision; will; idea\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&someone; anyone\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 3}

(K.r.s.na said to Arjuna:)\\

The yoking of a monk wanting to succeed---action is viewed as the
cause. The yoking of a monk after attaining his success---really,
peace is viewed as the cause.\\

\begin{tabular}{llll}
  1a&{\dn aaruruk.sormuneryoga.m}&aa|ru|ruk|.sor|&aaruruk.so.h\\
  &&&= {\dn aaruruk.so.h}\\
  &&&= from/of something wanting to succeed\\
  &&&\note{\adjective, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aaruruk.su.h} = aaruruk.su.h}\\
  &&&\\
  &&mu|ner|&mune.h\\
  &&&= {\dn mune.h}\\
  &&&= from/of a/the monk; holy man; sage; saint\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogaaruu.dhasyatasyaiva}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sya|&aaruu.dhasya\\
  &&&= {\dn aaruu.dhasya}\\
  &&&= of something after rising; after attaining\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn aaruu.dha.h} = aaruu.dha.h}\\
  &&&\\
  &&ta|syai|&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn "sama.h}&"sa|ma\quad(|.h(a))&peace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 4}

(K.r.s.na said to Arjuna:)\\

Surely, when (a person) is not attached to sense in material things
nor in action, and each desire is renonuced, then he is viewed as
having attained yoking.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nendriyaarthe.su}&nen|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&the|.su&aarthe.su\\
  &&&= {\dn aarthe.su}\\
  &&&= at/in/on things respectable; significant; material\\
  &&&\note{\adjective, \male, \plural, \locativecase}\\
  &&&\note{from {\dn aartha.h} = aartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn karmasvanu.sajjate}&kar|ma|sva|&karmasu\\
  &&&= {\dn karmasu}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&nu|.saj|ja|te&anu.sajjate\\
  &&&= {\dn anu.sajjate}\\
  &&&= (he/she/it) clings; sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anu.sa~nj} = anu.sa\~{}nj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvasa"nkalpasannyaasii}&sar|va|&sarva.h\\
  &&&= {\dn sarva.h}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \male}\\
  &&&\\
  &&sa"n|kal|pa|&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= desire; decision; will; idea\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= renunciation; abandonment;}\\
  &&&\note{abstaining from food; asceticism}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogaaruu.dhastadocyate}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sta|&aaruu.dha.h\\
  &&&= {\dn aaruu.dha.h}\\
  &&&= risen; having attained\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&do|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 5}

(K.r.s.na said to Arjuna:)\\

(A person) might save the self, using the self, and might not ruin the
self. Really, surely, the self is a friend of the self. Really, the
self is an enemy of the self.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn uddharedaatmanaatmaana.m}\\
  &&&\\
  &&ud|dha|re|daat|&uddharet\\
  &&&= {\dn uddharet}\\
  &&&= (?) (he/she/it) might bring out; save; raise\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn uddh.r} = uddh.r}\\
  &&&\\
  &&ma|naat|&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= (?) using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&maa|na.m&aatmaanam = {\dn aatmaanam} = (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&\multicolumn{3}{l}{\dn naatmaanamavasaadayet}\\
  &&&\\
  &&naat|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na|ma|&aatmaanam = {\dn aatmaanam} = (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &&va|saa|da|yet&avasaadayet\\
  &&&= {\dn avasaadayet}\\
  &&&= (?) (he/she/it) might make unhappy;\\
  &&&might ruin;\\
  &&&might cause to sink\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn avasad} = avasad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmaiva}&aat|mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hyaatmano}&hyaat|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ma|no&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn bandhu}&ban|dhu\quad(|.h(u))&{\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn raatmaiva}&raat|mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ripuraatmana.h}&ri|pu|raat|&ripu.h\\
  &&&= {\dn ripu.h}\\
  &&&= enemy; rogue\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 6}

(K.r.s.na said to Arjuna:)\\

The self is a friend of his self. Using the self, really, the self is
conquered. But enmity is of the non-self. The self might be, really,
an enemy.\\

\begin{tabular}{llll}
  1a&{\dn bandhuraatmaatmanastasya}&ban|dhu|raat|&bandhu.h\\
  &&&= {\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maat|&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|sta|&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yenaatmaivaatmanaa}&ye|naat|&yena = {\dn yena} = (?) using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &&mai|&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaat|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ma|naa&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= (?) using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn jita.h}&ji|ta\quad(|.h(a))&overcome; subdued; conquered\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anaatmanastu}&a|naat|ma|na|&anaatmana.h\\
  &&&= {\dn anaatmana.h}\\
  &&&= not + (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter: {\dn n} = n = n}\\
  &&&\note{from: \noun, \male, {\dn aatman} = aatman}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn "satrutve}&"sa|tru|tve&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
  \hline
  &&&\\
  2b&{\dn vartetaatmaiva}&var|te|taat|&varteta\\
  &&&= {\dn varteta}\\
  &&&= (he/she/it) might be; live; behave\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &&mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "satruvat}&"sa|tru|vat&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 7}

(K.r.s.na said to Arjuna:)\\

Of a conquered self and of a calm self, the self is highest. It is
steadfast in coldness, hotness, happiness, distress---likewise, in
honor and dishonor.\\

\begin{tabular}{llll}
  1a&{\dn jitaatmana.h}&ji|taat|&jita\\
  &&&= {\dn jita}\\
  &&&= conquered; overcome; subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn pra"saantasya}&pra|"saan|ta|sya&of something calm\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn pra"saanta.h} = pra"saanta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn paramaatmaa}&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= highest; best\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn samaahita.h}&sa|maa|hi|ta\quad(|.h(a))&steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "siito.s.nasukhadu.hkhe.su}&"sii|to.s|&"siitam\\
  &&&= {\dn "siitam}\\
  &&&= coldness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.na|&u.s.na.h\\
  &&&= {\dn u.s.na.h}\\
  &&&= hotness; warmness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&du.h|khe|.su&{\dn du.hkhe.su}\\
  &&&= at/in/on (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tathaa}&ta|thaa&thus; likewise; so\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maanaapamaanayo.h}&maa|naa|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= honor; respect; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|maa|na|yo\quad(|.h(o))&apamaanayo.h\\
  &&&= {\dn apamaanayo.h}\\
  &&&= of/at/in/on dishonor; disrespect\\
  &&&\note{\noun, \male, \dual, \genitivecase, \locativecase}\\
  &&&\note{from {\dn apamaana.h} = apamaana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 8}

(K.r.s.na said to Arjuna:)\\

``A knowledge-science-satisfied self; standing at a peak; with
vanquished sense; yoked''---such a person is viewed as a devotee. A
pile of stones, and gold, are the same (to the devotee).\\

\begin{tabular}{llll}
  1a&{\dn j~naanavij~naanat.rptaatmaa}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge; awareness; consciousness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= science; art; knowledge; understanding\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&t.rp|taat|&t.rpta = {\dn t.rpta} = satisfied; full\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kuu.tastho}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= mountain peak; horn; lie; plough\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stho&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= standing; staying; doing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn vijitendriya.h}&vi|ji|ten|&vijita\\
  &&&= {\dn vijita}\\
  &&&= vanquished\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yukta}&yuk|ta&yoked; joined; skillful; suitable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ityucyate}&i|tyu|&iti = {\dn iti} = ``end of quote''\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{devotee; ascetic; magician}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn samalo.s.traa"smakaa~ncana.h}&sa|ma|&{\dn sama}\\
  &&&= same; equal; similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&lo.s|.t.raa"s|&{\dn lo.s.tra}\\
  &&&= (?)\\
  &&&\note{similar: root: {\dn lo.s.t} = lo.s.t}\\
  &&&\note{= ``to make a pile''}\\
  &&&\\
  &&ma|&a"sma\\
  &&&= {\dn a"sma}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn aa"sma} = aa"sma}\\
  &&&\note{= made of stone}\\
  &&&\\
  &&kaa\~{}n|ca|na\quad(|.h(a))&{\dn kaa~ncana.h}\\
  &&&= like gold\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 9}

(K.r.s.na said to Arjuna:)\\

A friend, an enemy, a neutral person, a mediator, a disliked
person---in relatives, in saints, also, and in sinners---(when these
people are the) same, intelligence is the best.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn suh.rnmitraaryudaasiinamadhyasthadve.syabandhu.su}\\
  &&&\\
  &&su|h.rn|&suh.rt = {\dn suh.rt} = friend\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mi|traar|&mitram = {\dn mitram} = friend\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yu|&ari.h\\
  &&&= {\dn ari.h}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|sii|na|&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= neutral person\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&ma|dhya|stha|&madhyastha.h\\
  &&&= {\dn madhyastha.h}\\
  &&&= mediator\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \adjective, {\dn madhya} = madhya = middle}\\
  &&&\note{from: \adjective, {\dn stha.h} = stha.h = standing}\\
  &&&\\
  &&dve|.sya|&{\dn dve.sya}\\
  &&&= {\dn dve.sya}\\
  &&&= disliked; detested\\
  &&&\note{\adjective}\\
  &&&\\
  &&ban|dhu|.su&{\dn bandhu.su}\\
  &&&= at/in/on bonds; relatives; friends\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn bandhu.h} = bandhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saadhu.svapi}&saa|dhu|.sva|&saadhu.su\\
  &&&= {\dn saadhu.su}\\
  &&&= at/in/on saints; sages; seers\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn saadhu.h} = saadhu.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn paape.su}&paa|pe|.su&at/in/on people of sin; evil; crime\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn paapa.h} = paapa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&\multicolumn{3}{l}{\dn samabuddhirvi"si.syate}\\
  &&&\\
  &&sa|ma|&{\dn sama}\\
  &&&= same; equal; similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|"si.s|ya|te&{\dn vi"si.syate}\\
  &&&= (he/she/it) is the best; better\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 10}

(K.r.s.na said to Arjuna:)\\

A devotee does, always, to the self: you abandon (people or things),
are steadfast, are alone, have yoked-thought-self, are indifferent,
and without possessions.\\

\begin{tabular}{llll}
  1a&{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= devotee; ascetic; magician}\\
  &&&\\
  &{\dn yu~njiita}&yu\~{}n|jii|ta&(?)\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka}\\
  &&&\note{= doing}\\
  &&&\\
  &{\dn satatamaatmaana.m}&sa|ta|ta|&satatam\\
  &&&= {\dn satatam}\\
  &&&= always\\
  &&&\note{\adverb}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&maat|maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &{\dn rahasi}&ra|ha|si&(you) separate; leave; abandon\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn rah} = rah}\\
  &&&\\
  &{\dn sthita.h}&sthi|ta\quad(|.h(a))&standing; staying; steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekaakii}&e|kaa|kii&alone\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn yatacittaatmaa}&ya|ta|&{\dn yata}\\
  &&&= yoked; controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|taat|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn niraa"siiraparigraha.h}&ni|raa|"sii|ra|&niraa"si.h\\
  &&&= {\dn niraa"si.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn niraa"sa} = niraa"sa}\\
  &&&\note{= indifferent; despairing}\\
  &&&\\
  &&pa|ri|gra|ha\quad(|.h(a))&aparigraha.h\\
  &&&= {\dn aparigraha.h}\\
  &&&= without possessions\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 11}

(K.r.s.na said to Arjuna:)\\

At a pure placed place, (at a) steadfast seat of the self, not very
raised, not very lowered, (with) cloth (of) animal fur skin, with
grass remainder, \dots\\

\begin{tabular}{llll}
  1a&{\dn "sucau}&"su|cau&(?)\\
  &&&\note{similar: \adjective, {\dn "suca} = "suca = pure}\\
  &&&\\
  &{\dn de"se}&de|"se&at/in/on a/the country; kingdom; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn de"sa.h} = de"sa.h}\\
  &&&\\
  &{\dn prati.s.thaapya}&pra|thi.s|.thaa|pya&placed\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn sthiramaasanamaatmana.h}&sthi|ra|maa|&sthiram\\
  &&&= {\dn sthiram}\\
  &&&= standing; staying; steadfast\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&sa|na|maat|&aasanam\\
  &&&= {\dn aasanam}\\
  &&&= seat\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naatyucchrita.m}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tyuc|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&chri|ta.m&ucchritam\\
  &&&= {\dn ucchritam}\\
  &&&= raised\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn naatiniica.m}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nii|ca.m&niicam\\
  &&&= {\dn niicam}\\
  &&&= lowered\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn cailaajinaku"sottaram}&cai|la|&cailam\\
  &&&= {\dn cailam}\\
  &&&= cloth; clothes\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ji|na|&ajinam\\
  &&&= {\dn ajinam}\\
  &&&= animal fur skin\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ku|"sot|&ku"sa.h\\
  &&&= {\dn ku"sa.h}\\
  &&&= grass\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ram&uttaram\\
  &&&= {\dn uttaram}\\
  &&&= excellence; remainder; end; answer\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 12}

(K.r.s.na said to Arjuna:)\\

There, (with) one-apex (focused) mind, having done
yoked-thought-sense-action, seated on the seat, doing yoking, the self
is virtuous.\\

\begin{tabular}{llll}
  1a&{\dn tatraikaagra.m}&ta|trai|&tatra = {\dn tatra} = there\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kaa|&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &&gra.m&agram\\
  &&&= {\dn agram}\\
  &&&= apex; origin\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mana.h}&ma|na\quad(|.h(a))&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn k.rtvaa}&k.rt|vaa&having done\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yatacittendriyakriya.h}&ya|ta|&{\dn yata}\\
  &&&= yoked; controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ten|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kri|ya\quad(|.h(a))&{\dn kriya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn kriyaa} = kriyaa}\\
  &&&\note{= action; work}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn upavi"syaasane}&u|pa|vi|"syaa|&upavi"sya\\
  &&&= {\dn upavi"sya}\\
  &&&= seated\\
  &&&\note{\adjective, \indeclinable}\\
  &&&\\
  &&sa|ne&aasane\\
  &&&= {\dn aasane}\\
  &&&= at/in/on a/the seat\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn aasanam} = aasanam}\\
  &&&\\
  &{\dn yu~njyaadyogamaatmavi"suddhaye}&yu\~{}n|jyaa|&yu\~{}njyaat\\
  &&&= {\dn yu~njyaat}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka}\\
  &&&\note{= doing}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&dyo|ga|maat|&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&ma|&aatma = {\dn aatma} = self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|"sud|dha|ye&{\dn vi"suddhaye}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn vi"suddha} = vi"suddha}\\
  &&&\note{= virtuous; pure; clean}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 13}

(K.r.s.na said to Arjuna:)\\

(Have) a straight body, head, and neck---holding, not moving,
steadfast---seeing carefully the nose apex of the self, and not
looking in all directions.\\

\begin{tabular}{llll}
  1a&{\dn sama.m}&sa|ma.m&samam\\
  &&&= {\dn samam}\\
  &&&= same; equal; similar; straight; good\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn sama.h} = sama.h}\\
  &&&\\
  &{\dn kaaya"sirogriiva.m}&kaa|ya|&kaaya.h\\
  &&&= {\dn kaaya.h}\\
  &&&= body; house\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"si|ro|&"sira.h\\
  &&&= {\dn "sira.h}\\
  &&&= head\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&grii|va.m&griivam\\
  &&&= {\dn griivam}\\
  &&&= neck\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn griiva.h} = griiva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn dhaarayannacala.m}&dhaa|ra|yan|&dhaarayan\\
  &&&= {\dn dhaarayan}\\
  &&&= bearing; holding\\
  &&&\note{\participle}\\
  &&&\note{root: {\dn dh.r} = dh.r}\\
  &&&\\
  &&na|ca|la.m&acalam\\
  &&&= {\dn acalam}\\
  &&&= not + trembling; disturbed; moving\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn acala.h} = acala.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn cala.h} = cala.h}\\
  &&&\\
  &{\dn sthira.h}&sthi|ra\quad(|.h(a))&steadfast; still\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn samprek.sya}&sam|prek|.sya&(?)\\
  &&&\note{similar: root: {\dn samprek.s} = samprek.s}\\
  &&&\note{= ``to see carefully''}\\
  &&&\\
  &{\dn naasikaagra.m}&naa|si|kaa|&{\dn naasikaa}\\
  &&&= nose; nostril\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&gra.m&agram\\
  &&&= {\dn agram}\\
  &&&= apex\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn sva.m}&sva.m&self; soul; friend; relative; wealth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sva.h} = sva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn di"sa"scaanavalokayan}&di|"sa"s|&di"sa.h\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn di"saa} = di"saa}\\
  &&&\note{= direction; domain}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&na|va|lo|ka|yan&anavalokayan\\
  &&&= {\dn anavalokayan}\\
  &&&= not looking\\
  &&&\note{\participle}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 14}

(K.r.s.na said to Arjuna:)\\

(The following text is not a complete sentence:)\\

A peaceful soul, gone fear, in a God-person vow, still, a subdued
mind, a mind from me, yoked, seated, best from me.\\

\begin{tabular}{llll}
  1a&{\dn pra"saantaatmaa}&pra|"saan|taat|&pra"saanta\\
  &&&= {\dn pra"saanta}\\
  &&&= peaceful; pulverized\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &\multicolumn{3}{l}{\dn vigatabhiirbrahmacaarivratesthita.h}\\
  &&&\\
  &&vi|ga|ta|&{\dn vigata}\\
  &&&= dead; gone; dark\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhiir|&bhii.h\\
  &&&= {\dn bhii.h}\\
  &&&= fear\\
  &&&\note{\noun, \female}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&brah|ma|caa|ri|&{\dn brahmacaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn brahmam} = brahmam}\\
  &&&\note{= God}\\
  &&&\\
  &&vra|te|&{\dn vrate}\\
  &&&= at/in/on a/the vow\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
  &&&\\
  &&sthi|ta\quad(|.h(a))&{\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mana.h}&ma|na\quad(|.h(a))&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa.myamya}&sa.m|ya|mya&subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn maccitto}&mac|&mat = {\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&cit|to&citta.h\\
  &&&= {\dn citta.h}\\
  &&&= (?)\\
  &&&\note{\adjective, \male}\\
  &&&\note{similar: \noun, \neuter, {\dn cittam} = cittam}\\
  &&&\note{= thought; knowledge; intelligence; mind}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yukta}&yuk|ta&yoked; joined; suitable; skilled\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn aasiita}&aa|sii|ta&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn aasitam} = aasitam = seat}\\
  &&&\\
  &{\dn matpara.h}&mat|&{\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&pa|ra\quad(|.h(a))&{\dn para.h}\\
  &&&= other; different; best; better\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 15}

(K.r.s.na said to Arjuna:)\\

Really, always yoking the self, a devotee (has a) controlled
mind. From me, he gets peace, ultimate happiness, and the primary
union.\\

\begin{tabular}{llll}
  1a&{\dn yu~njanneva.m}&yu\~{}n|jan|&yu\~{}njan\\
  &&&= {\dn yu~njan}\\
  &&&= yoking; doing; being suitable\\
  &&&\note{\participle}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&ne|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sadaatmaana.m}&sa|daat&sadaa\\
  &&&= {\dn sadaa}\\
  &&&= always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn niyatamaanasa.h}&ni|ya|ta|&{\dn niyata}\\
  &&&= controlled; usual; attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa|na|sa\quad(|.h(a))&related to the mind\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "saanti.m}&"saan|ti.m&"saantim\\
  &&&= {\dn "saantim}\\
  &&&= peace\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saanti.h} = "saanti.h}\\
  &&&\\
  &{\dn nirvaa.naparamaa.m}&nir|vaa|.na|&nirvaa.nam\\
  &&&= {\dn nirvaa.nam}\\
  &&&= ultimate happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|ra|maa.m&paramaam\\
  &&&= {\dn paramaam}\\
  &&&= primary; best; last; extreme\\
  &&&\note{\adjective, \female, \accusativecase}\\
  &&&\note{from {\dn paramaa} = paramaa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn matsa.msthaamadhigacchati}&mat|&{\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&sa.m|sthaa|ma|&{\dn sa.msthaa}\\
  &&&= union; organization; end\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&dhi|gac|cha|ti&adhigacchati\\
  &&&= {\dn adhigacchati}\\
  &&&= (he/she/it) goes to; gets; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn adhigam} = adhigam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 16}

(K.r.s.na said to Arjuna:)\\

But yoking is not too much eating, and not only not eating, and not
too much sleep of the disposition, and not being awake, really, O
Arjuna.\\

\begin{tabular}{llll}
  1a&{\dn naatya"snatastu}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tya"s|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na|ta|&a"snata.h\\
  &&&= {\dn a"snata.h}\\
  &&&= (?) of something eating\\
  &&&\note{\adjective, \male(?), \genitivecase}\\
  &&&\note{from {\dn a"snat} = a"snat}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yogo.asti}&yo|go|&yoga.h = {\dn yoga.h} = yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'sti&asti = {\dn asti} = (he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caikaantamana"snata.h}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&kaan|ta|ma|&ekaantam = {\dn ekaantam} = only\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na"s|na|ta\quad(|.h(a))&ana"snata.h\\
  &&&= {\dn ana"snata.h}\\
  &&&= (?) of something not eating\\
  &&&\note{\adjective, \male(?), \genitivecase}\\
  &&&\note{from {\dn ana"snat} = ana"snat}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from \adjective, \male(?), {\dn a"snat} = a"snat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caatisvapna"siilasya}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&svap|na|&svapna.h\\
  &&&= {\dn svapna.h}\\
  &&&= sleep; sleepiness; dream\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sii|la|sya&{\dn "siilasya}\\
  &&&= of a/the shape; disposition; virtue\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn "siilam} = "siilam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn jaagrato}&jaa|gra|to&jaagrata.h\\
  &&&= {\dn jaagrata.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn jaagrati} = jaagrati = (he/she/it) is awake; watchful}\\
  &&&\note{root: {\dn jaag.r} = jaag.r}\\
  &&&\\
  &{\dn naiva}&nai|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caarjuna}&caar|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ju|na&arjuna\\
  &&&= {\dn arjuna}\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn arjuna.h} = arjuna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 17}

(K.r.s.na said to Arjuna:)\\

Yoked in eating of a pastime, yoked in action of movement, yoked in
sleep of wakefulness, yoking is hurtful to distress.\\

\begin{tabular}{llll}
  1a&{\dn yuktaahaaravihaarasya}&yuk|taa|&{\dn yukta}\\
  &&&= yoked; joined; suitable; skilled\\
  &&&\note{\adjective}\\
  &&&\\
  &&haa|ra|&aahaara.h\\
  &&&= {\dn aahaara.h}\\
  &&&= food; diet; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|haa|ra|sya&{\dn vihaarasya}\\
  &&&= of a/the pastime; excursion\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn vihaara.h} = vihaara.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yuktace.s.tasya}&yuk|ta|&{\dn yukta}\\
  &&&= yoked; joined; suitable; skilled\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce.s|.ta|sya&{\dn ce.s.tasya}\\
  &&&= of movement; lifestyle; behavior\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn ce.s.tam} = ce.s.tam}\\
  &&&\\
  &{\dn karmasu}&kar|ma|su&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yuktasvapnaavabodhasya}&yuk|ta|&{\dn yukta}\\
  &&&= yoked; joined; suitable; skilled\\
  &&&\note{\adjective}\\
  &&&\\
  &&svap|naa|&svapna.h\\
  &&&= {\dn svapna.h}\\
  &&&= sleep; sleepiness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va|bo|dha|sya&avabodhasya\\
  &&&= {\dn avabodhasya}\\
  &&&= of wakefulness; knowledge\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn avabodha.h} = avabodha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogo}&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn du.hkhahaa}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&haa&{\dn haa} = ``hurt''\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 18}

(K.r.s.na said to Arjuna:)\\

When the mind is controlled in the self---really, a person stands,
indifferent to each desire---then the person is viewed as ``yoked.''\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn viniyata.m}&vi|ni|ya|ta.m&viniyatam\\
  &&&= {\dn viniyatam}\\
  &&&= controlled; restrained\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn cittamaatmanyevaavati.s.thate}&cit|ta|&cittam\\
  &&&= {\dn cittam}\\
  &&&= thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&maat|ma|nye|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?) at/in/on a/the self; soul\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&va|ti.s|.tha|te&avati.s.thate\\
  &&&= {\dn avati.s.thate}\\
  &&&= (he/she/it) stands; stays; stops\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avasthaa} = avasthaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nisp.rha.h}&ni|sp.r|ha\quad(|.h(a))&ni.hsp.rha.h\\
  &&&= {\dn ni.hsp.rha.h}\\
  &&&= without desire; indifferent\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sarvakaamebhyo}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|me|bhyo&kaamebhya.h\\
  &&&= {\dn kaamebhya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn kaama.h} = kaama.h}\\
  &&&\note{= sexual love; love; desire}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yukta}&yuk|ta&yoked; joined; suitable; skilled\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ityucyate}&i|tyu|&iti = {\dn iti} = ``end of quote''\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 19}

(K.r.s.na said to Arjuna:)\\

Just as a lamp that is sheltered from wind and standing does not move,
that similarity is regarded as: the controlled thought of a devotee is
doing yoking of the self.\\

\begin{tabular}{llll}
  1a&{\dn yathaa}&ya|thaa&just as\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn diipo}&dii|po&diipa.h\\
  &&&= {\dn diipa.h}\\
  &&&= lamp; light\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn nivaatastho}&ni|vaa|ta|&{\dn nivaata}\\
  &&&= sheltered from wind; safe\\
  &&&\note{\adjective}\\
  &&&\\
  &&stho&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= standing; staying; doing\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ne"ngate}&ne"n|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ga|te&ingate\\
  &&&= {\dn ingate}\\
  &&&= (he/she/it) goes to; moves\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn i"ng} = i"ng}\\
  &&&\\
  &{\dn sopamaa}&so|&saa = {\dn saa} = that/she\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &&pa|maa&upamaa\\
  &&&= {\dn upamaa}\\
  &&&= equality; similarity; comparison\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn sm.rtaa}&sm.r|taa&regarded as; remembered\\
  &&&\note{\adjective, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogino}&yo|gi|no&yogina.h\\
  &&&= {\dn yogina.h}\\
  &&&= (?) from/of a/the magician; devotee; saint; ascetic\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\\
  &{\dn yatacittasya}&ya|ta|&{\dn yata}\\
  &&&= controlled; subdued; governed\\
  &&&\note{\adjective}\\
  &&&\\
  &&cit|ta|sya&{\dn cittasya}\\
  &&&= of thought; knowledge; intelligence; mind\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{from {\dn cittam} = cittam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yu~njato}&yu\~{}n|ja|to&yu\~{}njata.h\\
  &&&= {\dn yu~njata.h}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka = doing}\\
  &&&\\
  &{\dn yogamaatmana.h}&yo|ga|maat|&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 20}

(K.r.s.na said to Arjuna:)\\

Wherever the restrained mind stops, using yoking-service (is). And
wherever, really, seeing the self, using the self, in the self, a
person is satisfied.\\

\begin{tabular}{llll}
  1a&{\dn yatroparamate}&ya|tro|&yatra\\
  &&&= {\dn yatra}\\
  &&&= wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|ra|ma|te&uparamate\\
  &&&= {\dn uparamate}\\
  &&&= (he/she/it) stops\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn uparam} = uparam}\\
  &&&\\
  &{\dn citta.m}&cit|ta.m&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind; thought; knowledge; intelligence\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn niruddha.m}&ni|rud|dha.m&niruddham\\
  &&&= {\dn niruddham}\\
  &&&= restrained\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn yogasevayaa}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&se|va|yaa&{\dn sevayaa}\\
  &&&= using/by service; reverence; addiction; indulgence\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn sevaa} = sevaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatra}&ya|tra&wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caivaatmanaatmaana.m}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&vaat|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ma|naat|&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= (?) using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn pa"syannaatmani}&pa|"syan|&{\dn pa"syan}\\
  &&&= seeing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn pa"s} = pa"s, {\dn d.r.s} = d.r.s}\\
  &&&\\
  &&naat|ma|ni&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?) at/in/on a/the self; soul\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn tu.syati}&tu|.sya|ti&(he/she/it) is satisfied; calm\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn tu.s} = tu.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 21}

(K.r.s.na said to Arjuna:)\\

What infinite happiness---that is to be understood by intelligence and
beyond-sense. And really, wherever this (man) knows (this happiness),
he is still and does not move intrinsically.\\

\begin{tabular}{llll}
  1a&{\dn sukhamaatyantika.m}&su|kha|maa|&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tyan|ti|ka.m&aatyantikam\\
  &&&= {\dn aatyantikam}\\
  &&&= infinite; endless; continuous\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yattadbuddhigraahyamatiindriyam}&yat|&{\dn yat}\\
  &&&= (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&bud|dhi|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&graa|hya|ma|&graahyam\\
  &&&= {\dn graahyam}\\
  &&&= to be understood; acknowledged; taken\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&tiin|&ati = {\dn ati} = very; beyond\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dri|yam&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn vetti}&vet|ti&(he/she/it) knows; becomes acquainted with; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn yatra}&ya|tra&wherever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caivaaya.m}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sthita"scalati}&sthi|ta"s|&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&ca|la|ti&{\dn calati}\\
  &&&= (he/she/it) moves; plays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn cal} = cal}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\quad(|.h(a))&intrinsically\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 22}

(K.r.s.na said to Arjuna:)\\

Having gotten one (occurrence of happiness) and other getting, a
person thinks (that there is) no additional (thing) from there. In one
(occurrence of happiness), the person is still---by distress, by a
teacher, also, the person does not swerve.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn labdhvaa}&lab|dhvaa&having gotten\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn labh} = labh}\\
  &&&\\
  &{\dn caapara.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pa|ra.m&aparam = {\dn aparam} = other; different\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn apara.h} = apara.h}\\
  &&&\\
  &{\dn laabha.m}&laa|bha.m&laabham\\
  &&&= {\dn laabham}\\
  &&&= getting; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn laabha.h} = laabha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn manyate}&man|ya|te&(he/she/it) thinks\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn man} = man}\\
  &&&\\
  &{\dn naadhika.m}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dhi|ka.m&adhikam\\
  &&&= {\dn adhikam}\\
  &&&= additional; better; next\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn adhika.h} = adhika.h}\\
  &&&\\
  &{\dn tata.h}&ta|ta\quad(|.h(a))&from there; then\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yasminsthito}&yas|min|&{\dn yasmin}\\
  &&&= (?) at/in/on one/whom/what\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &&sthi|to&sthita.h\\
  &&&= {\dn sthita.h}\\
  &&&= standing; staying; stopping; still\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn du.hkhena}&du.h|khe|na&using/by distress\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn guru.naapi}&gu|ru|.naa|&{\dn guru.naa}\\
  &&&= using/by a/the teacher\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn guru.h} = guru.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vicaalyate}&vi|caa|lya|te&vicaalayati\\
  &&&= {\dn vicaalayati}\\
  &&&= (he/she/it) swerves; diverts; shakes\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vical} = vical}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 23}

(K.r.s.na said to Arjuna:)\\

That abandonment from getting distress-contact (distress from
contacting material objects) is called yoking.\\

\begin{tabular}{llll}
  1a&{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn vidyaaddu.hkhasa.myogaviyoga.m}&vi|dyaad|&vidyaat\\
  &&&= {\dn vidyaat}\\
  &&&= from getting\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn vidyam} = vidyam}\\
  &&&\\
  &&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|yo|ga|&sa.myoga.h\\
  &&&= {\dn sa.myoga.h}\\
  &&&= yoking; union; contact; chance\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&vi|yo|ga.m&viyogam\\
  &&&= {\dn viyogam}\\
  &&&= division; abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn viyoga.h} = viyoga.h}\\
  &&&\\
  &{\dn yogasa.mj~nitam}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|j\~{}ni|tam&{\dn sa.mj~nitam}\\
  &&&= sa\~{}nj\~{}nitam\\
  &&&= {\dn sa~nj~nitam}\\
  &&&= called; said\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn sa~nj~nita.h} = sa\~{}nj\~{}nita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 24}

(K.r.sna said to Arjuna:)\\

He (a person), using resoluteness, is yoked---yoking---not depressed,
using the mind, having abanoned will, births, and desires---all,
completely. By the mind, really, the sense-gamut is restricted
everywhere.\\

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn ni"scayena}&ni"s|ca|ye|na&using/by resoluteness\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ni"scaya.h} = ni"scaya.h}\\
  &&&\\
  &{\dn yoktavyo}&yok|ta|vyo&yoktavya.h\\
  &&&= {\dn yoktavya.h}\\
  &&&= to be yoked; united; done\\
  &&&\note{\adjective, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogo.anirvi.n.nacetasaa}&yo|go|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'nir|vi.n|.na|&anirvi.n.na\\
  &&&= {\dn anirvi.n.na}\\
  &&&= not + depressed\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn nirvi.n.na} = nirvi.n.na}\\
  &&&\\
  &&ce|ta|saa&{\dn cetasaa}\\
  &&&= (?) using/by a/the heart; mind;\\
  &&&consciousness; intelligence\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sa"nkalpaprabhavaankaamaa.mstyaktvaa}\\
  &&&\\
  &&sa"n|kal|pa|&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= will\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|bha|vaan|&{\dn prabhavaan}\\
  &&&= births\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn prabhava.h} = prabhava.h}\\
  &&&\\
  &&kaa|maa.m|&kaamaan\\
  &&&= {\dn kaamaan}\\
  &&&= sexual love; love; desires\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn kaama.h} = kaama.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&styakt|vaa&tyaktvaa\\
  &&&= {\dn tyaktvaa}\\
  &&&= having abandoned\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn tyaj} = tyaj}\\
  &&&\\
  &{\dn sarvaana"se.sata.h}&sar|vaa|na|&sarvaan\\
  &&&= {\dn sarvaan}\\
  &&&= each; all\\
  &&&\note{\pronoun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &&"se|.sa|ta\quad(|.h(a))&a"se.sata.h\\
  &&&= {\dn a"se.sata.h}\\
  &&&= completely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  3a&{\dn manasaivendriyagraama.m}&ma|na|sai|&manasaa\\
  &&&= {\dn manasaa}\\
  &&&= (?) using/by a/the mind\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn manas} = manas}\\
  &&&\\
  &&ven|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&graa|ma.m&graamam\\
  &&&= {\dn graamam}\\
  &&&= village; people; gamut\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  3b&{\dn viniyamya}&vi|ni|ya|mya&restricted\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn samantata.h}&sa|man|ta|ta\quad(|.h(a))&everywhere\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 25}

(K.r.s.na said to Arjuna:)\\

Slowly, slowy, a person may stop, using intelligence, using
determination gotten. The mind, having done self-together-stillness,
may think of not any (thing), also.\\

\begin{tabular}{llll}
  1a&{\dn "sanai.h}&"sa|nai\quad(|.h(i))&slowly; gradually; leisurely\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn "sanairuparamedbuddhyaa}&"sa|nai|ru|&"sanai.h\\
  &&&= {\dn "sanai.h}\\
  &&&= slowly; gradually; leisurely\\
  &&&\note{\adverb}\\
  &&&\\
  &&pa|ra|med|&uparamet\\
  &&&= {\dn uparamet}\\
  &&&= (he/she/it) may stop\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn uparam} = uparam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&bud|dhyaa&{\dn buddhyaa}\\
  &&&= using/by brainpower; intelligence\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn dh.rtig.rhiitayaa}&dh.r|ti|&dh.rti.h\\
  &&&= {\dn dh.rti.h}\\
  &&&= determination\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&g.r|hii|ta|yaa&{\dn g.rhiitayaa}\\
  &&&= using/by something gotten; grasped\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn g.rhiitaa} = g.rhiitaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmasa.mstha.m}&aat|ma|&{\dn aatman}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|stha.m&sa.mstham\\
  &&&= {\dn sa.mstham}\\
  &&&= same (together) + standing; staying; still\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\note{from: \adjective, {\dn sama} = sama}\\
  &&&\note{from: \adjective, \male, {\dn stha.h} = stha.h}\\
  &&&\\
  &{\dn mana.h}&ma|na\quad(|.h(a))&mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn k.rtvaa}&k.rt|vaa&having done\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ki~ncidapi}&ki\~{}n|ci|da|&ki\~{}ncit\\
  &&&= {\dn ki~ncit}\\
  &&&= little; any\\
  &&&\note{\adjective, \adverb, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn cintayet}&cin|ta|yet&(he/she/it) may think\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn cint} = cint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 26}

(K.r.s.na said to Arjuna:)\\

From where, from where, the mind is not changing, moving to and fro,
and not steadfast. From there, from there, this authorization (for the
mind) to be restrained may lead in (into) the self, really.\\

\begin{tabular}{llll}
  1a&{\dn yato}&ya|to&yata.h\\
  &&&= {\dn yata.h}\\
  &&&= from where\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn yato}&ya|to&yata.h\\
  &&&= {\dn yata.h}\\
  &&&= from where\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn ni"scalati}&ni"s|ca|la|ti&(?)\\
  &&&\note{similar: \adjective, {\dn ni"scala} = ni"scala}\\
  &&&\note{= not changing; not moving}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn mana"sca~ncalamasthiram}&ma|na"s|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca\~{}n|ca|la|ma|&ca\~{}ncalam\\
  &&&= {\dn ca~ncalam}\\
  &&&= shaking; moving to and fro\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn ca~ncala.h}= ca\~{}ncala.h}\\
  &&&\\
  &&sthi|ram&asthiram\\
  &&&= {\dn asthiram}\\
  &&&= not + steadfast\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn asthira.h} = asthira.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sthira.h} = sthira.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tatastato}&ta|ta|sta|&tata.h\\
  &&&= {\dn tata.h}\\
  &&&= from there\\
  &&&\note{\indeclinable}\\
  &&&\\
  &&to&tata.h\\
  &&&= {\dn tata.h}\\
  &&&= from there\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn niyamyaitadaatmanyeva}&ni|ya|myai|&niyamya\\
  &&&= {\dn niyamya}\\
  &&&= to be restrained\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&daat|ma|nye|&aatmani\\
  &&&= {\dn aatmani}\\
  &&&= (?) at/in/on a/the self; soul\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn va"sa.m}&va|"sa.m&va"sam\\
  &&&= {\dn va"sam}\\
  &&&= authorization\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn nayet}&na|yet&(he/she/it) may guide; lead\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn nii} = nii}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 27}

(K.r.s.na said to Arjuna:)\\

Surely, this peaceful mind (of a) devotee gets the ultimate
happiness. (He has) peaceful passion, (is) a God-being, and (is) not
wicked.\\

\begin{tabular}{llll}
  1a&{\dn pra"saantamanasa.m}&pra|"saan|ta|ma|&pra"saantam\\
  &&&= {\dn pra"saantam}\\
  &&&= peaceful; pulverized\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&na|sa.m&manasam\\
  &&&= {\dn manasam}\\
  &&&= mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn hyena.m}&hye|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na.m&enam = {\dn enam} = he/she/it/this/that\\
  &&&\note{\pronoun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogina.m}&yo|gi|na.m&yoginam\\
  &&&= {\dn yoginam}\\
  &&&= (?) devotee; saint; ascetic; magician\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yogin} = yogin}\\
  &&&\\
  &{\dn sukhamuttamam}&su|kha|mut|&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; best; greatest\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn upaiti}&u|pai|ti&(he/she/it) goes to; gets; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn upe} = upe}\\
  &&&\\
  &{\dn "saantarajasa.m}&"saan|ta|&"saanta\\
  &&&= {\dn "saanta}\\
  &&&= peaceful\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|ja|sa.m&rajasam\\
  &&&= {\dn rajasam}\\
  &&&= (?) passion\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{from {\dn rajas} = rajas}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn brahmabhuutamakalma.sam}&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhuu|ta|ma|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spririt; person; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kal|ma|.sam&akalma.sam\\
  &&&= {\dn akalma.sam}\\
  &&&= not + black; dirty; wicked\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn kalma.sam} = kalma.sam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 28}

(K.r.s.na said to Arjuna:)\\

Really, always doing the self, a devotee is gone (from)
wicked(ness). Using happiness, he gets God-contact and happiness,
completely.\\

\begin{tabular}{llll}
  1a&{\dn yu~njanneva.m}&yu\~{}n|jan|&(?) doing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: (?)}\\
  &&&\note{similar: \adjective, {\dn yu~njaka} = yu\~{}njaka}\\
  &&&\note{= doing}\\
  &&&\\
  &&ne|va.m&evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sadaatmaana.m}&sa|daat|&sadaa\\
  &&&= {\dn sadaa}\\
  &&&= always; eternally\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na.m&aatmaanam\\
  &&&= {\dn aatmaanam}\\
  &&&= (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= devotee; saint; ascetic; magician}\\
  &&&\\
  &{\dn vigatakalma.sa.h}&vi|ga|ta|&{\dn vigata}\\
  &&&= gone; dead; dark\\
  &&&\note{\adjective}\\
  &&&\\
  &&kal|ma|.sa\quad(|.h(a))&{\dn kalma.sa.h}\\
  &&&= black; dirty; wicked\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukhena}&su|khe|na&using/by (an/the occurrence of) happiness\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn sukham} = sukham}\\
  &&&\\
  &{\dn brahmasa.mspar"samatyanta.m}&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|spar|"sa|&sa.mspar"sam\\
  &&&= {\dn sa.mspar"sam}\\
  &&&= contact; touch; feeling\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.mspar"sa.h} = sa.mspar"sa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&ma|tyan|ta.m&atyantam\\
  &&&= {\dn atyantam}\\
  &&&= very; completely; forever\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sukhama"snute}&su|kha|ma"s&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&nu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) gets; reaches; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
