\chapter{\bhagavadgiitaa\ Chapter 9}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 1}

\quad

\begin{tabular}{ll}
  0&{\dn "sriibhagavaanuvaaca}\\
  &{"sriibhagavaanuvaaca}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1a&{\dn ida.m}&{\dn tu}&{\dn te}&{\dn guhyatama.m}\\
  &{ida.m}&{tu}&{te}&{guhyatama.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn pravak.syaamyanasuuyave}\\
  &{pravak.syaamyanasuuyave}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn j~naana.m}&{\dn vij~naanasahita.m}\\
  &{j\~{}naana.m}&{vij\~{}naanasahita.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yajj~naatvaa}&{\dn mok.syase.a"subhaat}\\
  &{yajj\~{}naatvaa}&{mok.syase.a"subhaat}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  God (\textkrsna) said (to Arjuna):\\

  But for you, I will say this secret-most knowledge---not in
  displeasure---associated with science and art, which, having known
  (it), you will be free from non-happiness.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&\zrI\\
  &&&\\
  &&bha|ga|vaa|nu|&\bhagavaan\\
  &&&\\
  &&vaa|ca&\uvaaca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ida.m}&i|da.m&\idam\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn guhyatama.m}&gu|hya|&\guhyam\\
  &&&\\
  &&ta|ma.m&\tamam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pravak.syaamyanasuuyave}&pra|va|k.syaa|mya|&\pravakSyAmi\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&suu|ya|ve&asuuyave\\
  &&&= {\dn asuuyave}\\
  &&&= (?) asuuyaayaam\\
  &&&= {\dn anasuuyaayaam}\\
  &&&= at/in/on envy; jealousy; displeasure\\
  &&&\note{\noun, \female, \locativecase}\\
  &&&\note{from {\dn asuuyaa} = asuuyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&\jJAnam\\
  &&&\\
  &{\dn vij~naanasahita.m}&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|hi|ta.m&sahitam\\
  &&&= {\dn sahitam}\\
  &&&= associated with\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajj~naatvaa}&yaj|&\yat\\
  &&&\\
  &&j\~{}naat|vaa&\jJAtvA\\
  &&&\\
  &{\dn mok.syase.a"subhaat}&mo|k.sa|se|&{\dn mok.syase}\\
  &&&= (you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"su|bhaat&\zubhAt\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 2}

\quad

\begin{tabular}{lll}
  1a&{\dn raajavidyaa}&{\dn raajaguhya.m}\\
  &{raajavidyaa}&{raajaguhya.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn pavitramidamuttamam}\\
  &{pavitramidamuttamam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn pratyak.saavagama.m}&{\dn dharmya.m}\\
  &{pratyak.saavagama.m}&{dharmya.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn susukha.m}&{\dn kartumavyayam}\\
  &{susukha.m}&{kartumavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  King-knowledge, king-secret---this (is) pure, ultimate, perceptible,
  good, understanding---good happiness to do, not-changeable.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn raajavidyaa}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge; magic\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn raajaguhya.m}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gu|hya.m&\guhyam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pavitramidamuttamam}&pa|vi|tra|mi|&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= pure; holy\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da|mut|&\idam\\
  &&&\\
  &&ta|mam&\uttamam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn pratyak.saavagama.m}&pra|tya|k.saa|&pratyak.sa\\
  &&&= {\dn pratyak.sa}\\
  &&&= perceptible\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|ga|ma.m&avagamam\\
  &&&= {\dn avagamam}\\
  &&&= understanding\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn avagama.h} = avagama.h}\\
  &&&\\
  &{\dn dharmya.m}&dhar|mya.m&dharmyam\\
  &&&= {\dn dharmyam}\\
  &&&= good\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn dharmya.h} = dharmya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn susukha.m}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&su|kha.m&\sukham\\
  &&&\\
  &{\dn kartumavyayam}&kar|tu|ma|&\kartum\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|vyam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 3}

\quad

\begin{tabular}{lll}
  1a&{\dn a"sraddadhaanaa.h}&{\dn puru.saa}\\
  &{a"sraddadhaanaa.h}&{puru.saa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn dharmasyaasya}&{\dn parantapa}\\
  &{dharmasyaasya}&{parantapa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn apraapya}&{\dn maa.m}&{\dn nivartante}\\
  &{apraapya}&{maa.m}&{nivartante}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn m.rtyusa.msaaravartmani}\\
  &{m.rtyusa.msaaravartmani}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Non-faithful men of this goodness, O killing of enemies (O
  Arjuna)---they abandon me---not procurable---(they are) on the
  death-life-road.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn a"sraddadhaanaa.h}&a|&\aprefix\\
  &&&\\
  &&"srad|da|dhaa|naa\h{aa}&{\dn "sraddadhaanaa.h}\\
  &&&= faithful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn "sraddadhaana.h} = "sraddadhaana.h}\\
  &&&\\
  &{\dn puru.saa}&pu|ru|.saa&\puruSAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn dharmasyaasya}&dhar|ma|syaa|&\dharmasya\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&\parantapa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn apraapya}&a|&\aprefix\\
  &&&\\
  &&praa|pya&{\dn praapya}\\
  &&&= procurable; attainable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) abandon; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn m.rtyusa.msaaravartmani}&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|saa|ra|&sa.msaara.h\\
  &&&= {\dn sa.msaara.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vart|ma|ni&{\dn vartmani}\\
  &&&= (?) at/in/on a/the road; rut of a wheel\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn vartman} = vartman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 4}

\quad

\begin{tabular}{llll}
  1a&{\dn mayaa}&{\dn tatamida.m}&{\dn sarva.m}\\
  &{mayaa}&{tatamida.m}&{sarva.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn jagadavyaktamuurtinaa}\\
  &{jagadavyaktamuurtinaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn matsthaani}&{\dn sarvabhuutaani}\\
  &{matsthaani}&{sarvabhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn na}&{\dn caaha.m}&{\dn te.svavasthita.h}\\
  &{na}&{caaha.m}&{te.svavasthita.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  By me, all this world is spread, by (my) non-visible form. All beings
  (are) standing (in me), and I am not standing in them.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mayaa}&ma|yaa&\mayaa\\
  &&&\\
  &{\dn tatamida.m}&ta|ta|mi|&tatam\\
  &&&= {\dn tatam}\\
  &&&= spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da.m&\idam\\
  &&&\\
  &{\dn sarva.m}&sar|va.m&\sarvam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn jagadavyaktamuurtinaa}&ja|ga|da|&\jagat\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vyak|ta|&vyakta\\
  &&&= {\dn vyakta}\\
  &&&= visible\\
  &&&\note{\adjective}\\
  &&&\\
  &&muur|ti|naa&{\dn murtinaa}\\
  &&&= (?) muurtyaa\\
  &&&= {\dn muurtyaa}\\
  &&&= by using a/the form\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn matsthaani}&mat|&\mat\\
  &&&\\
  &&sthaa|ni&\sthaani\\
  &&&\\
  &{\dn sarvabhuutaani}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn caaha.m}&caa|&\ca\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn te.svavasthita.h}&te|.sva|&\teSu\\
  &&&\\
  &&va|sthi|ta\h{a}&\avasthitaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 5}

\quad

\begin{tabular}{lllll}
  1a&{\dn na}&{\dn ca}&{\dn matsthaani}&{\dn bhuutaani}\\
  &{na}&{ca}&{matsthaani}&{bhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn pa"sya}&{\dn me}&{\dn yogamai"svaram}\\
  &{pa"sya}&{me}&{yogamai"svaram}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn bhuutabh.rnna}&{\dn ca}&{\dn bhuutastho}\\
  &{bhuutabh.rnna}&{ca}&{bhuutastho}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn mamaatmaa}&{\dn bhuutabhaavana.h}\\
  &{mamaatmaa}&{bhuutabhaavana.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And beings are not standing (in) me. See my yoking power. (I am)
  being-bearing and not being-standing. My self is the being-creator.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn matsthaani}&mat|&\mat\\
  &&&\\
  &&sthaa|ni&\sthaani\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pa"sya}&pa|"sya&\pazya\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn yogamai"svaram}&yo|ga|mai|&\yogam\\
  &&&\\
  &&"sva|ram&{\dn ai"svaram}\\
  &&&= power\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn bhuutabh.rnna}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&bh.rn|&bh.rt\\
  &&&= {\dn bh.rt}\\
  &&&= bearing\\
  &&&\note{\adjective}\\
  &&&\\
  &&na&\na\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn bhuutastho}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&stho|&\sthaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn mamaatmaa}&ma|maat|&\mama\\
  &&&\\
  &&maa&\aatmaa\\
  &&&\\
  &{\dn bhuutabhaavana.h}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&bhaa|va|na\h{a}&{\dn bhaavana.h}\\
  &&&= creator\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 6}

\quad

\begin{tabular}{lll}
  1a&{\dn yathaakaa"sasthito}&{\dn nitya.m}\\
  &{yathaakaa"sasthito}&{nitya.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn vaayu.h}&{\dn sarvatrago}&{\dn mahaan}\\
  &{vaayu.h}&{sarvatrago}&{mahaan}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn tathaa}&{\dn sarvaa.ni}&{\dn bhuutaani}\\
  &{tathaa}&{sarvaa.ni}&{bhuutaani}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn matsthaaniityupadhaaraya}\\
  &{matsthaaniityupadhaaraya}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Just as air is sky-standing, eternal, everywhere, going, and
  great---likewise, all beings standing (in me are great),
  thus---consider (these words).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yathaakaa"sasthito}&ya|thaa|&\yathaa\\
  &&&\\
  &&kaa|"sa|&aakaa"sa.h\\
  &&&= {\dn aakaa"sa.h}\\
  &&&= sky; open space; heaven\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sthi|to&\sthitaH\\
  &&&\\
  &{\dn nitya.m}&ni|tya.m&\nityam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn vaayu.h}&vaa|yu\h{u}&\vAyuH\\
  &&&\\
  &{\dn sarvatrago}&sar|va|tra|&\sarvatra\\
  &&&\\
  &&go&ga.h\\
  &&&= {\dn ga.h}\\
  &&&= going\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn mahaan}&ma|haan&\mahaan\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\sarvANi\\
  &&&\\
  &{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn matsthaaniityupadhaaraya}&mat|&\mat\\
  &&&\\
  &&sthaa|nii|&\sthaani\\
  &&&\\
  &&tyu|&\iti\\
  &&&\\
  &&pa|dhaa|ra|ya&upadhaarayatu\\
  &&&= {\dn upadhaarayatu}\\
  &&&= (you) consider\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn upadh.r} = upadh.r}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 7}

\quad

\begin{tabular}{lll}
  1a&{\dn sarvabhuutaani}&{\dn kaunteya}\\
  &{sarvabhuutaani}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn prak.rti.m}&{\dn yaanti}&{\dn maamikaam}\\
  &{prak.rti.m}&{yaanti}&{maamikaam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn kalpak.saye}&{\dn punastaani}\\
  &{kalpak.saye}&{punastaani}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn kalpaadau}&{\dn vis.rjaamyaham}\\
  &{kalpaadau}&{vis.rjaamyaham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  All beings, O son of Kuntii (O Arjuna), go to my primeval form at the
  end of the eon. Again, at the beginning of an eon, I release them.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn sarvabhuutaani}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn maamikaam}&maa|mi|kaam&(?)\\
  &&&\note{similar: \pronoun, \firstperson, \accusativecase,}\\
  &&&\note{{\dn maam} = maam = me}\\
  &&&\note{\nounrootasmad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kalpak.saye}&kal|pa|&\kalpaH\\
  &&&\\
  &&k.sa|ye&{\dn k.saye}\\
  &&&= at/in/on decay; destruction; end\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn k.saya.h} = k.saya.h}\\
  &&&\\
  &{\dn punastaani}&pu|na|staa|&\punaH\\
  &&&\\
  &&ni&\taani\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kalpaadau}&kal|paa|&\kalpaH\\
  &&&\\
  &&dau&aadau = {\dn aadau} = in the beginning\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn vis.rjaamyaham}&vi|s.r|jaa|mya|&vis.rjaami\\
  &&&= {\dn vis.rjaami}\\
  &&&= (I) release; abandon\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &&ha.m&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 8}

\quad

\begin{tabular}{lll}
  1a&{\dn prak.rti.m}&{\dn svaamava.s.tabhya}\\
  &{prak.rti.m}&{svaamava.s.tabhya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn vis.rjaami}&{\dn puna.h}&{\dn puna.h}\\
  &{vis.rjaami}&{puna.h}&{puna.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn bhuutagraamam}&{\dn ima.mk.rtsnamava"sa.m}&{\dn prak.rterva"saat}\\
  &{bhuutagraamam}&{ima.mk.rtsnamava"sa.m}&{prak.rterva"saat}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I release the self-stoppable primeval form again (and) again. All this
  being-gamut (is) the non-will (and) from the will of the primeval
  form.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn svaamava.s.tabhya}&svaa|ma|&\svaam\\
  &&&\\
  &&va|.s.ta|bhya&ava.s.tabhya\\
  &&&= {\dn ava.s.tabhya}\\
  &&&= seizable; stoppable\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vis.rjaami}&vi|s.r|jaa|mi&(I) release; abandon\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vis.rj} = vis.rj}\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&\punaH\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&\punaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutagraamam}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&graa|mam&{\dn graamam}\\
  &&&= gamut; village; community\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  &&&\\
  &{\dn ima.mk.rtsnamava"sa.m}&i|ma.m|&\imam\\
  &&&\\
  &&k.rts|na|&k.rtsnam\\
  &&&= {\dn k.rtsnam}\\
  &&&= all\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn k.rtsna.h} = k.rtsna.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&a|&\aprefix\\
  &&&\\
  &&ma|va|"sa.m&\vazam\\
  &&&\\
  &{\dn prak.rterva"saat}&pra|k.r|ter|&\prakRteH\\
  &&&\\
  &&va|"saat&\vazAt\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 9}

\quad

\begin{tabular}{llllll}
  1a&{\dn na}&{\dn ca}&{\dn maa.m}&{\dn taani}&{\dn karmaa.ni}\\
  &{na}&{ca}&{maa.m}&{taani}&{karmaa.ni}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn nibadhnanti}&{\dn dhana~njaya}\\
  &{nibadhnanti}&{dhana\~{}njaya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn udaasiinavadaasiinamasakta.m}&{\dn te.su}&{\dn karmasu}\\
  &{udaasiinavadaasiinamasakta.m}&{te.su}&{karmasu}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  And those actions do not bind me, O money-victory (O Arjuna). (I am)
  indifferent-full, sitting, not-attached in (to) those actions.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn na}&na&\na\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn taani}&taa|ni&\taani\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nibadhnanti}&ni|badh|nan|ti&\nibadhnanti\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&\dhanam\\
  &&&\\
  &&ja|ya&\jaya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn udaasiinavadaasiinamasakta.m}\\
  &&&\\
  &&u|daa|sii|na|&(?) udaasiin\\
  &&&= {\dn udaasiin}\\
  &&&= indifferent\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|daa|&\vat\\
  &&&\\
  &&sii|na|&aasiinam\\
  &&&= {\dn aasiinam}\\
  &&&= sitting\\
  &&&\note{\adjective, \male(?), \accusativecase}\\
  &&&\note{from {\dn aasiin} = aasiin}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&\aprefix\\
  &&&\\
  &&sak|ta.m&saktam\\
  &&&= {\dn saktam}\\
  &&&= sticking; attached\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn sakta.h} = sakta.h}\\
  &&&\\
  &{\dn te.su}&te|.su&\teSu\\
  &&&\\
  &{\dn karmasu}&kar|ma|su&\karmasu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 10}

\quad

\begin{tabular}{lll}
  1a&{\dn mayaadhyak.se.na}&{\dn prak.rti.h}\\
  &{mayaadhyak.se.na}&{prak.rti.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn suuyate}&{\dn sacaraacaram}\\
  &{suuyate}&{sacaraacaram}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn hetunaanena}&{\dn kaunteya}\\
  &{hetunaanena}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn jagadviparivartate}\\
  &{jagadviparivartate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  By me---the leader---the primal form is born. Moving-and-not-moving,
  for this reason, O son of Kuntii (O Arjuna), the world returns (in its
  cycle of creation and destruction).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mayaadhyak.se.na}&ma|yaa|&\mayaa\\
  &&&\\
  &&dhya|k.se|.na&adhyak.se.na\\
  &&&= {\dn adhyak.se.na}\\
  &&&= by using a/the leader\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn adhyak.sa.h} = adhyak.sa.h}\\
  &&&\\
  &{\dn prak.rti.h}&pra|k.r|ti\h{i}&\prakRtiH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn suuyate}&suu|ya|te&(he/she/it) is born\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn suu} = suu}\\
  &&&\\
  &{\dn sacaraacaram}&sa|&{\dn sa} = ``joining''\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|raa|&cara\\
  &&&= {\dn cara}\\
  &&&= \cara\\
  &&&\notecara\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&ca|ram&caram\\
  &&&= {\dn caram}\\
  &&&= \caram\\
  &&&\notecaram\\
  &&&\note{from {\dn cara.h} = cara.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn hetunaanena}&he|tu|naa|&{\dn hetunaa}\\
  &&&= for a/the reason\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn hetu.h} = hetu.h}\\
  &&&\\
  &&ne|na&\anena\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn jagadviparivartate}&ja|ga|dvi&\jagat\\
  &&&\\
  &&pa|ri|var|ta|te&viparivartate\\
  &&&= {\dn viparivartate}\\
  &&&= (he/she/it) returns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vipariv.rt} = vipariv.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 11}

\quad

\begin{tabular}{llll}
  1a&{\dn avajaananti}&{\dn maa.m}&{\dn muu.dhaa}\\
  &{avajaananti}&{maa.m}&{muu.dhaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn maanu.sii.m}&{\dn tanumaa"sritam}\\
  &{maanu.sii.m}&{tanumaa"sritam}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn para.m}&{\dn bhaavamajaananto}\\
  &{para.m}&{bhaavamajaananto}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn mama}&{\dn bhuutamahe"svaram}\\
  &{mama}&{bhuutamahe"svaram}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Fools despise me, occupying a woman form. (Fools are) not knowing
  (about) my paramount existence, the being-great-God.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn avajaananti}&a|va|jaa|nan|ti&(they) despise\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn avaj~naa} = avaj\~{}naa}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn muu.dhaa}&muu|.dhaa&\mUDhAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn maanu.sii.m}&maa|nu|.sii.m&maanu.siim\\
  &&&= {\dn maanu.siim}\\
  &&&= woman\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn maanu.sii} = maanu.sii}\\
  &&&\\
  &{\dn tanumaa"sritam}&ta|nu|maa|&tanum\\
  &&&= {\dn tanum}\\
  &&&= form; body\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tanu.h} = tanu.h}\\
  &&&\\
  &&"sri|tam&aa"sritam\\
  &&&= {\dn aa"sritam}\\
  &&&= occupying\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
  % ----------------------------------------------------------------------------
  2a&{\dn para.m}&pa|ra.m&paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn bhaavamajaananto}&bhaa|va|ma|&\bhaavam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&jaa|nan|to&jaananta.h\\
  &&&= {\dn jaananta.h}\\
  &&&= (?) knowing\\
  &&&\note{similar:}\\
  &&&\note{{\dn jaananti} = jaananti = (they) know}\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn mama}&ma|ma&\mama\\
  &&&\\
  &{\dn bhuutamahe"svaram}&bhuu|ta|&\bhuutam\\
  &&&\\
  &&ma|he|&\mahaan\\
  &&&\\
  &&"sva|ram&\Izvaram\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 12}

\quad

\begin{tabular}{lll}
  1a&{\dn moghaa"saa}&{\dn moghakarmaa.no}\\
  &{moghaa"saa}&{moghakarmaa.no}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn moghaj~naanaa}&{\dn vicetasa.h}\\
  &{moghaj\~{}naanaa}&{vicetasa.h}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn raak.sasiimaasurii.m}&{\dn caiva}\\
  &{raak.sasiimaasurii.m}&{caiva}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn prak.rti.m}&{\dn mohinii.m}&{\dn "sritaa.h}\\
  &{prak.rti.m}&{mohinii.m}&{"sritaa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Useless getting, useless action, useless knowledge---confused people
  (are) mixed (with) a demon, demoness, and really, a primeval form,
  (and) a fascinating woman.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn moghaa"saa}&mo|ghaa|&mogha\\
  &&&= {\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&"saa&aa"saa.h\\
  &&&= {\dn aa"saa.h}\\
  &&&= getting; food\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aa"sa.h} = aa"sa.h}\\
  &&&\\
  &{\dn moghakarmaa.no}&mo|gha|&{\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&kar|maa|.no&karmaa.na.h\\
  &&&= {\dn karmaa.na.h}\\
  &&&= related to action; work; doing\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn moghaj~naanaa}&mo|gha|&{\dn mogha}\\
  &&&= useless\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|naa&j\~{}naanaa.h\\
  &&&= {\dn j~naanaa.h}\\
  &&&= (?) \jJAnAni\\
  &&&\\
  &{\dn vicetasa.h}&vi|ce|ta|sa\h{a}&(?) people/things confused\\
  &&&\note{\adjective, \male(?), \plural}\\
  &&&\note{from {\dn cetas} = cetas}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn raak.sasiimaasurii.m}&raa|k.sa|sii|maa|&raak.sasiim\\
  &&&= {\dn raak.sasiim}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn rak.sas} = rak.sas}\\
  &&&\note{= demon; evil being}\\
  &&&\\
  &&su|rii.m&aasuriim\\
  &&&= {\dn aasuriim}\\
  &&&= demoness\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn aasurii} = aasurii}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn prak.rti.m}&pra|k.r|ti.m&\prakRtim\\
  &&&\\
  &{\dn mohinii.m}&mo|hi|nii.m&mohiniim\\
  &&&= {\dn mohiniim}\\
  &&&= fascinating woman\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn mohinii} = mohinii}\\
  &&&\\
  &{\dn "sritaa.h}&"sri|taa\h{aa}&mixed\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn "srita.h} = "srita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 13}

\quad

\begin{tabular}{llll}
  1a&{\dn mahaatmaanastu}&{\dn maa.m}&{\dn paartha}\\
  &{mahaatmaanastu}&{maa.m}&{paartha}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn daivii.m}&{\dn prak.rtimaa"sritaa.h}\\
  &{daivii.m}&{prak.rtimaa"sritaa.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn bhajantyananyamanaso}\\
  &{bhajantyananyamanaso}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn j~naatvaa}&{\dn bhuutaadimavyayam}\\
  &{j\~{}naatvaa}&{bhuutaadimavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  But great selves cherish me, occupying a female deity primeval
  form---O prince (O Arjuna)---having known not-another being of the
  mind, (at) the start, and not-changeable.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn mahaatmaanastu}&ma|haat|&\mahaan\\
  &&&\\
  &&maa|na|&\AtmAnaH\\
  &&&\\
  &&stu&\tu\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn daivii.m}&dai|vii.m&daiviim\\
  &&&= {\dn daiviim}\\
  &&&= female deity; goddess\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn daivii} = daivii}\\
  &&&\\
  &{\dn prak.rtimaa"sritaa.h}&pra|k.r|ti|maa|&\prakRtim\\
  &&&\\
  &&"sri|taa\h{aa}&aa"sritaa.h\\
  &&&= {\dn aa"sritaa.h}\\
  &&&= occupying\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn aa"srita.h} = aa"srita.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn bhajantyananyamanaso}&bha|jan|tya|&\bhajanti\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&nya|&\anyam\\
  &&&\\
  &&ma|na|so&\manasaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn j~naatvaa}&j\~{}naat|vaa&\jJAtvA\\
  &&&\\
  &{\dn bhuutaadimavyayam}&bhuu|taa|&\bhuutam\\
  &&&\\
  &&di|ma|&\aadim\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 14}

\quad

\begin{tabular}{llll}
  1a&{\dn satata.m}&{\dn kiirtayanto}&{\dn maa.m}\\
  &{satata.m}&{kiirtayanto}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yatanta"sca}&{\dn d.r.dhavrataa.h}\\
  &{yatanta"sca}&{d.r.dhavrataa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn namasyanta"sca}&{\dn maa.m}&{\dn bhaktyaa}\\
  &{namasyanta"sca}&{maa.m}&{bhaktyaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn nityayuktaa}&{\dn upaasate}\\
  &{nityayuktaa}&{upaasate}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Always, (they) praise me, and (they) try rigid-vows, and (they) pay
  homage (to) me, using faith. Eternal(ly)-yoked, they sit.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn satata.m}&sa|ta|ta.m&\satatam\\
  &&&\\
  &{\dn kiirtayanto}&kiir|ta|yan|to&kiirtayanta.h\\
  &&&= {\dn kiirtayanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn kiirtayanti} = kiirtayanti = (they) praise}\\
  &&&\note{root: {\dn kiirt} = kiirt}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yatanta"sca}&ya|tan|ta"s|&yatanta.h\\
  &&&= {\dn yatanta.h}\\
  &&&= (?)\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn yatante} = yatante = (they) try}\\
  &&&\note{root: {\dn yat} = yat}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn d.r.dhavrataa.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= rigid\\
  &&&\note{\adjective}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn vrataa.h}\\
  &&&= (?) vrataani\\
  &&&= {\dn vrataani}\\
  &&&= vows; religious practices; rules\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn vratam} = vratam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn namasyanta"sca}&na|ma|syan|ta"s|&namasyanta.h\\
  &&&= {\dn namasyanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn namasyanti} = namasyanti = (they) pay homage}\\
  &&&\note{root: {\dn namasya} = namasya}\\
  &&&\\
  &&ca&\ca\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&\bhaktyaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn nityayuktaa}&ni|tya|&\nityaH\\
  &&&\\
  &&yuk|taa&\yuktAH\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) \upaaste\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 15}

\quad

\begin{tabular}{lll}
  1a&{\dn j~naanayaj~nena}&{\dn caapyanye}\\
  &{j\~{}naanayaj~nena}&{caapyanye}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yajanto}&{\dn maamupaasate}\\
  &{yajanto}&{maamupaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn ekatvena}&{\dn p.rthaktvena}\\
  &{ekatvena}&{p.rthaktvena}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn bahudhaa}&{\dn vi"svatomukham}\\
  &{bahudhaa}&{vi"svatomukham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using knowledge-sacrifice, and also another (thing), a worshipper pays
  homage (to) me, using oneness, discretely, everywhere-face.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn j~naanayaj~nena}&j\~{}naa|na|&\jJAnam\\
  &&&\\
  &&ya|j\~{}ne|na&\yajJena\\
  &&&\\
  &{\dn caapyanye}&caa|&\ca\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&nye&\anye\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yajanto}&ya|jan|to&yajanta.h\\
  &&&= {\dn yajanta.h}\\
  &&&= worshipper\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn maamupaasate}&maa|mu|&\maam\\
  &&&\\
  &&paa|sa|te&upaasate = {\dn upaasate}\\
  &&&= (?) \upaaste\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn ekatvena}&e|ka|tve|na&by using oneness\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn ekatvam} = ekatvam}\\
  &&&\\
  &{\dn p.rthaktvena}&p.r|thak|tve|na&\pRthaktvena\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bahudhaa}&ba|hu|dhaa&diversely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn vi"svatomukham}&vi|"sva|to|&vi"svata.h\\
  &&&= {\dn vi"svata.h}\\
  &&&= everywhere; everytime\\
  &&&\note{\adverb}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; snout; upper side; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 16}

\quad

\begin{tabular}{llll}
  1a&{\dn aha.m}&{\dn kraturaha.m}&{\dn yaj~na.h}\\
  &{aha.m}&{kraturaha.m}&{yaj\~{}na.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn svadhaahamahamau.sadham}\\
  &{svadhaahamahamau.sadham}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2ab&{\dn mantro.ahamahamevaajyamahamagniraha.mhutam}\\
  &{mantro.ahamahamevaajyamahamagniraha.mhutam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (am) intelligence. I (am) sacrifice. I (am) self-power. I (am)
  herb(s). I (am) magic speech. I, really, (am) melted butter. I (am)
  fire. I (am) sacrifice.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&\aham\\
  &&&\\
  &{\dn kraturaha.m}&kra|tu|ra|&kratu.h\\
  &&&= {\dn kratu.h}\\
  &&&= intelligence; rite; sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn yaj~na.h}&ya|j\~{}na\h{a}&\yajJaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn svadhaahamahamau.sadham}&sva|dhaa|&{\dn svadhaa}\\
  &&&= self-power; self-state; sacrifice\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ha|ma|&\aham\\
  &&&\\
  &&ha|mau|&\aham\\
  &&&\\
  &&.sa|dham&au.sadham\\
  &&&= {\dn au.sadham}\\
  &&&= medicine; herb\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn mantro.ahamahamevaajyamahamagniraha.mhutam}\\
  &&&\\
  &&man|tro|&mantra.h\\
  &&&= {\dn mantra.h}\\
  &&&= magic speech\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha|ma|&\aham\\
  &&&\\
  &&ha|me|&\aham\\
  &&&\\
  &&vaa|&\eva\\
  &&&\\
  &&jya|&aajyam\\
  &&&= {\dn aajyam}\\
  &&&= melted butter\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&ma|ha|mag|&\aham\\
  &&&\\
  &&ni|ra|&\agniH\\
  &&&\\
  &&ha.m|&\aham\\
  &&&\\
  &&hu|tam&{\dn hutam}\\
  &&&= sacrifice\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 17}

\quad

\begin{tabular}{lll}
  1a&{\dn pitaahamasya}&{\dn jagato}\\
  &{pitaahamasya}&{jagato}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn maataa}&{\dn dhaataa}&{\dn pitaamaha.h}\\
  &{maataa}&{dhaataa}&{pitaamaha.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn vedya.m}&{\dn pavitram}&{\dn o.mkaara}\\
  &{vedya.m}&{pavitram}&{o.mkaara}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn .rk}&{\dn saama}&{\dn yajureva}&{\dn ca}\\
  &{.rk}&{saama}&{yajureva}&{ca}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (am) the father of this world, the mother, the giver, (and) the
  paternal grandfather. (I am) to be known, pure, (and) the ``o.m''
  syllable of meditation. (I am) the book of praise knowledge, the book
  of song knowledge, and the book of sacrifice-formula knowledge,
  really.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn pitaahamasya}&pi|taa|&\pitaa\\
  &&&\\
  &&ha|ma|&\aham\\
  &&&\\
  &&sya&\asya\\
  &&&\\
  &{\dn jagato}&ja|ga|to&\jagataH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn maataa}&maa|taa&mother\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dhaataa}&dhaa|taa&(?)\\
  &&&\note{similar: \noun, \male, {\dn daat.r} = daat.r}\\
  &&&\note{= giver}\\
  &&&\\
  &{\dn pitaamaha.h}&pi|taa|ma|ha\h{a}&\pitAmahaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn vedya.m}&ve|dya.m&vedyam\\
  &&&= {\dn vedyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pavitram}&pa|vi|tram&pure\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn o.mkaara}&o.m|&the popular syllable of meditation\\
  &&&\\
  &&kaa|ra\h{a}&a word used to describe a sound\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn .rk}&.rk&.rg veda\\
  &&&= {\dn .rg veda}\\
  &&&= praise knowledge\\
  &&&= one of four main books of Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saama}&saa|ma&saama veda\\
  &&&= {\dn saama veda}\\
  &&&= song knowledge\\
  &&&= one of four main books in Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn yajureva}&ya|ju|re|&yajur veda,\\
  &&&= {\dn yajur veda}\\
  &&&= sacrifice-formula knowledge\\
  &&&= one of four main books in Hinduism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 18}

\quad

\begin{tabular}{llll}
  1a&{\dn gatirbhartaa}&{\dn prabhu.h}&{\dn saak.sii}\\
  &{gatirbhartaa}&{prabhu.h}&{saak.sii}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn nivaasa.h}&{\dn "sara.na.m}&{\dn suh.rt}\\
  &{nivaasa.h}&{"sara.na.m}&{suh.rt}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn prabhava.h}&{\dn pralaya.h}&{\dn sthaana.m}\\
  &{prabhava.h}&{pralaya.h}&{sthaana.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn nidhaana.m}&{\dn biijamavyayam}\\
  &{nidhaana.m}&{biijamavyayam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (I am) the path, husband, leader, witness, residence, refuge, friend,
  birthplace, destruction, site, repository, (and) the non-changeable
  seed.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn gatirbhartaa}&ga|tir|&gati.h\\
  &&&= {\dn gati.h}\\
  &&&= going; path\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&bhar|taa&{\dn bhartaa}\\
  &&&= husband\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn prabhu.h}&pra|bhu\h{u}&leader\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saak.sii}&saa|k.sii&witness\\
  &&&\note{\noun, gender(?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nivaasa.h}&ni|vaa|sa\h{a}&\nivAsaH\\
  &&&\\
  &{\dn "sara.na.m}&"sa|ra|.na.m&\zaraNam\\
  &&&\\
  &{\dn suh.rt}&su|h.rt&friend\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn prabhava.h}&pra|bha|va\h{a}&birthplace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn pralaya.h}&pra|la|ya\h{a}&destruction\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sthaana.m}&sthaa|na.m&\sthaanam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nidhaana.m}&ni|dhaa|na.m&nidhaanam\\
  &&&= {\dn nidhaanam}\\
  &&&= repository\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn biijamavyayam}&bii|ja|ma|&\biijam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&vya|yam&\vyayam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 19}

\quad

\begin{tabular}{lll}
  1a&{\dn tapaamyahamaha.m}&{\dn var.sa.m}\\
  &{tapaamyahamaha.m}&{var.sa.m}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  1b&{\dn nig.rh.naamyuts.rjaamica}\\
  &{nig.rh.naamyuts.rjaamica}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn am.rta.m}&{\dn caiva}&{\dn m.rtyu"sca}\\
  &{am.rta.m}&{caiva}&{m.rtyu"sca}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn sadasaccaahamarjuna}\\
  &{sadasaccaahamarjuna}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (am) (heat). I restrain and release rain. (I am) non-death and,
  really, death. And I (am) truth and non-truth, O Arjuna.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn tapaamyahamaha.m}&ta|paa|mya|&tapaami\\
  &&&= {\dn tapaami}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn tapa.h} = tapa.h}\\
  &&&\note{= heat}\\
  &&&\\
  &&ha|ma|&\aham\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn var.sa.m}&var|.sa.m&var.sam\\
  &&&= {\dn var.sam}\\
  &&&= rain\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn var.sa.h} = var.sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&\multicolumn{3}{l}{\dn nig.rh.naamyuts.rjaamica}\\
  &&&\\
  &&ni|g.rh|.naa|myut|&nig.rh.naami\\
  &&&= {\dn nig.rh.naami}\\
  &&&= (I) restrain\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn nigrah} = nigrah}\\
  &&&\\
  &&s.r|jaa|mi|&uts.rjaami\\
  &&&= {\dn uts.rjaami}\\
  &&&= (I) release\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn uts.rj} = uts.rj}\\
  &&&\\
  &&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn am.rta.m}&a|&\aprefix\\
  &&&\\
  &&m.r|ta.m&m.rtam\\
  &&&= {\dn m.rtam}\\
  &&&= death\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caiva}&cai|&\ca\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn m.rtyu"sca}&m.r|tyu"s|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&\ca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn sadasaccaahamarjuna}&sa|da|&sat\\
  &&&= {\dn sat}\\
  &&&= wise man; good man; truth; reality\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&sac|&sat\\
  &&&= {\dn sat}\\
  &&&= wise man; good man; truth; reality\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&\ca\\
  &&&\\
  &&ha|mar|&\aham\\
  &&&\\
  &&ju|na&\arjuna\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 20}

\quad

\begin{tabular}{lllll}
  1a&{\dn traividyaa}&{\dn maa.m}&{\dn somapaa.h}&{\dn puutapaapaa}\\
  &{traividyaa}&{maa.m}&{somapaa.h}&{puutapaapaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn yaj~nairi.s.tvaa}&{\dn svargati.m}&{\dn praarthayante}\\
  &{yaj\~{}nairi.s.tvaa}&{svargati.m}&{praarthayante}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn te}&{\dn pu.nyamaasaadya}&{\dn surendralokam}\\
  &{te}&{pu.nyamaasaadya}&{surendralokam}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn a"snanti}&{\dn divyaandivi}&{\dn devabhogaan}\\
  &{a"snanti}&{divyaandivi}&{devabhogaan}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (People who know the) three (books of) knowledge, (and people who are)
  nectar-(drinkers), are pure-(of)-sins. Using sacrifices, having
  worshipped me, the self, they ask (for) a path, attaining the pure
  deity-Indra-world. They enjoy divine
  deity-(occurences-of-)enjoyment.\\

  (Note: In this verse, each line has eleven main syllables. Usually, in
  a verse, each line has eight main syllables.)
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn traividyaa}&trai|&(?) three\\
  &&&\note{similar: \noun, {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge; magic\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn somapaa.h}&so|ma|&{\dn soma.h}\\
  &&&= nectar; magic drug; moon; air; water\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa\h{aa}&paa.h\\
  &&&= {\dn paa.h}\\
  &&&= (occurrences of) drinking\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.h} = pa.h}\\
  &&&\\
  &{\dn puutapaapaa}&puu|ta|&{\dn puuta}\\
  &&&= pure\\
  &&&\note{\adjective}\\
  &&&\\
  &&paa|paa&\pApAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yaj~nairi.s.tvaa}&ya|j\~{}nai|ri.s.t|&\yajJaiH\\
  &&&\\
  &&vaa&i.s.tvaa\\
  &&&= {\dn i.s.tvaa}\\
  &&&= (?) having worshipped\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  &&&\\
  &{\dn svargati.m}&svar|&\svaa\\
  &&&\\
  &&ga|ti.m&gatim\\
  &&&= {\dn gatim}\\
  &&&= going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
  &&&\\
  &{\dn praarthayante}&praar|tha|yan|te&(they) ask\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn praarth} = praarth}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&\te\\
  &&&\\
  &{\dn pu.nyamaasaadya}&pu|.nya|maa|&pu.nyam\\
  &&&= {\dn pu.nyam}\\
  &&&= pure; good; holy\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
  &&&\\
  &&saa|dya&aasaadya\\
  &&&= {\dn aasaadya}\\
  &&&= attaining\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn surendralokam}&su|ren|&\suraH\\
  &&&\\
  &&dra|&indra\\
  &&&= {\dn indra}\\
  &&&= Indra, god of thunder\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|kam&\lokam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn a"snanti}&a|"snan|ti&(?) a"snaanti\\
  &&&= {\dn a"snaanti}\\
  &&&= (they) enjoy; eat\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
  &&&\\
  &{\dn divyaandivi}&di|vyaan&{\dn divyaan}\\
  &&&= divine\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn divya.h} = divya.h}\\
  &&&\\
  &&di|vi&{\dn divi}\\
  &&&= (?)\\
  &&&\\
  &{\dn devabhogaan}&de|va|&\devaH\\
  &&&\\
  &&bho|gaan&\bhogaan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 21}

\quad

\begin{tabular}{llllll}
  1a&{\dn te}&{\dn ta.m}&{\dn bhuktvaa}&{\dn svargaloka.m}&{\dn vi"saala.m}\\
  &{te}&{ta.m}&{bhuktvaa}&{svargaloka.m}&{vi"saala.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn k.sii.ne}&{\dn pu.nye}&{\dn martyaloka.m}&{\dn vi"santi}\\
  &{k.sii.ne}&{pu.nye}&{martyaloka.m}&{vi"santi}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn eva.m}&{\dn trayiidharmamanuprapannaa}\\
  &{eva.m}&{trayiidharmamanuprapannaa}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn gataagata.m}&{\dn kaamakaamaa}&{\dn labhante}\\
  &{gataagata.m}&{kaamakaamaa}&{labhante}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  They, having enjoyed that vast heavenly world, in a weakened and pure
  (state), they enter the mortal world. Really, following the three
  (books of) devotion, (and) desire-desiring, they get going and coming
  (they get death and birth).\\

  (Note: This verse has eleven main syllables per line, instead of the
  usual eight.)
\end{mytranslation}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn te}&te&\te\\
  &&&\\
  &{\dn ta.m}&ta.m&\tam\\
  &&&\\
  &{\dn bhuktvaa}&bhukt|vaa&\bhuktvaa\\
  &&&\\
  &{\dn svargaloka.m}&svar|ga|&\svargaH\\
  &&&\\
  &&lo|ka.m&\lokam\\
  &&&\\
  &{\dn vi"saala.m}&vi|"saa|la.m&vast\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vi"saala.h} = vi"saala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn k.sii.ne}&k.sii|.ne&at/in/on a/the person/thing weakened\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn k.sii.na.h} = k.sii.na.h}\\
  &&&\\
  &{\dn pu.nye}&pu|.nye&at/in/on a/the person/thing pure; good; holy\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
  &&&\\
  &{\dn martyaloka.m}&mar|tya|&martya.h\\
  &&&= {\dn martya.h}\\
  &&&= mortal\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&lo|ka.m&\lokam\\
  &&&\\
  &{\dn vi"santi}&vi|"san|ti&\vizanti\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn eva.m}&e|va.m&\evam\\
  &&&\\
  &{\dn trayiidharmamanuprapannaa}&tra|yii|&{\dn trayii}\\
  &&&= (?) three\\
  &&&\note{similar: \noun, {\dn trii.ni} = trii.ni}\\
  &&&\\
  &&dhar|ma|ma|&\dharmam\\
  &&&\\
  &&nu|pra|pan|naa&anuprapannaa.h\\
  &&&= {\dn anuprapannaa.h}\\
  &&&= following\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anuprapanna.h} = anuprapanna.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn gataagata.m}&ga|taa|&\gatam\\
  &&&\\
  &&ga|ta.m&\aagatam\\
  &&&\\
  &{\dn kaamakaamaa}&kaa|ma|&\kAmaH\\
  &&&\\
  &&kaa|maa\h{aa}&\kAmAH\\
  &&&\\
  &{\dn labhante}&la|bhan|te&\labhante\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 22}

\quad

\begin{tabular}{lll}
  1a&{\dn ananyaa"scintayanto}&{\dn maa.m}\\
  &{ananyaa"scintayanto}&{maa.m}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn ye}&{\dn janaa.h}&{\dn paryupaasate}\\
  &{ye}&{janaa.h}&{paryupaasate}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn te.saa.m}&{\dn nityaabhiyuktaanaa.m}\\
  &{te.saa.m}&{nityaabhiyuktaanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yogak.sema.m}&{\dn vahaamyaham}\\
  &{yogak.sema.m}&{vahaamyaham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Beings who (surround) me, (thinking of) not-another (thing)---I carry
  the yoking-safety of those eternal(ly)-diligent (beings).
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn ananyaa"scintayanto}\\
  &&&\\
  &&a|na|&\an\\
  &&&\\
  &&nyaa"s|&anyaa.h\\
  &&&= {\dn anyaa.h}\\
  &&&= another; other; different; strange\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &&cin|ta|yan|to&cintayanta.h\\
  &&&= {\dn cintayanta.h}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \plural,}\\
  &&&\note{{\dn cintayanti} = cintayanti = (they) think}\\
  &&&\note{root: {\dn cint} = cint}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&\janAH\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) \paryupaaste\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn te.saa.m}&te|.saa.m&\teSAm\\
  &&&\\
  &{\dn nityaabhiyuktaanaa.m}&ni|tyaa|&\nityaH\\
  &&&\\
  &&bhi|yuk|taa|naa.m&abhiyuktaanaam\\
  &&&= {\dn abhiyuktaanaam}\\
  &&&= of people/things attacked; diligent; learned\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn abhiyukta.h} = abhiyukta.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yogak.sema.m}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&k.se|ma.m&k.semam\\
  &&&= {\dn k.semam}\\
  &&&= safety; comfort\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn k.sema.h} = k.sema.h}\\
  &&&\\
  &{\dn vahaamyaham}&va|haa|mya|&vahaami\\
  &&&= {\dn vahaami}\\
  &&&= (I) carry\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn vah} = vah}\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 23}

\quad

\begin{tabular}{ll}
  1a&{\dn ye.apyanyadevataabhaktaa}\\
  &{ye.apyanyadevataabhaktaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn yajante}&{\dn "sraddhayaanvitaa.h}\\
  &{yajante}&{"sraddhayaanvitaa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn te.api}&{\dn maameva}&{\dn kaunteya}\\
  &{te.api}&{maameva}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2b&{\dn yajantyavidhipuurvakam}\\
  &{yajantyavidhipuurvakam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Also, deities-devotees who worship another (deity) using faith,
  connected---they also worship me, really, O son of Kuntii (O Arjuna),
  with a non-(good-)behavior.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ye.apyanyadevataabhaktaa}&ye|&\ye\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&nya|&\anyaH\\
  &&&\\
  &&de|va|taa|&devataa.h = {\dn devataa.h} = deities\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn devata.h} = devata.h}\\
  &&&\\
  &&bhak|taa&\bhaktAH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yajante}&ya|jan|te&(they) worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&\zraddhayA\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= connected\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn te.api}&te|&\te\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn maameva}&maa|me|&\maam\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yajantyavidhipuurvakam}&ya|jan|tya|&yajanti\\
  &&&= {\dn yajanti}\\
  &&&= (they) worship\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &&vi|dhi|&avidhi.h\\
  &&&= {\dn avidhi.h}\\
  &&&= not + behavior; rule\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= with\\
  &&&\note{\preposition, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 24}

\quad

\begin{tabular}{llll}
  1a&{\dn aha.m}&{\dn hi}&{\dn sarvayaj~naanaa.m}\\
  &{aha.m}&{hi}&{sarvayaj\~{}naanaa.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn bhoktaa}&{\dn ca}&{\dn prabhureva}&{\dn ca}\\
  &{bhoktaa}&{ca}&{prabhureva}&{ca}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn na}&{\dn tu}&{\dn maamabhijaananti}\\
  &{na}&{tu}&{maamabhijaananti}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn tattvenaata"scyavanti}&{\dn te}\\
  &{tattvenaata"scyavanti}&{te}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, I, of all sacrifices, (am) the enjoyer and master,
  really. And, but, they do not know me using the truth. Therefore, they
  fall.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&\aham\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sarvayaj~naanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&yaj|\~{}naa|naa.m&\yajJAnAm\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn bhoktaa}&bhok|taa&(?)\\
  &&&\note{similar: \noun, \male, {\dn bhokt.r} = bhokt.r}\\
  &&&\note{= enjoyer}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\\
  &{\dn prabhureva}&pra|bhu|re|&prabhu.h\\
  &&&= {\dn prabhu.h}\\
  &&&= master; leader\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn na}&na&\na\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn maamabhijaananti}&maa|ma|&\maam\\
  &&&\\
  &&bhi|jaa|nan|ti&\abhijaananti\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tattvenaata"scyavanti}&ta|tve|naa|&\tattvena\\
  &&&\\
  &&ta"s|&\ataH\\
  &&&\\
  &&cya|van|ti&{\dn cyavanti}\\
  &&&= (?) cyavante\\
  &&&= {\dn cyavante}\\
  &&&= (they) fall\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn cyu} = cyu}\\
  &&&\\
  &{\dn te}&te&\te\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 25}

\quad

\begin{tabular}{lllll}
  1ab&{\dn yaanti}&{\dn devavrataa}&{\dn devaanpit.Rnyaanti}&{\dn pit.rvrataa.h}\\
  &{yaanti}&{devavrataa}&{devaanpit.Rnyaanti}&{pit.rvrataa.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn bhuutaani}&{\dn yaanti}&{\dn bhuutejyaa}\\
  &{bhuutaani}&{yaanti}&{bhuutejyaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn yaanti}&{\dn madyaajino.apimaam}\\
  &{yaanti}&{madyaajino.apimaam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Deity-vowers go (to) deities. Father-vowers go (to) fathers. Beings go
  (to) a being. (Worshippers) go (to) me. Sacrificers also (go to) me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn devavrataa}&de|va|&\devaH\\
  &&&\\
  &&vra|taa&{\dn vrataa.h}\\
  &&&= vowers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vrata.h} = vrata.h}\\
  &&&\\
  &{\dn devaanpit.Rnyaanti}&de|vaan|&\devaan\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&&pi|t.R|&pit.Rn\\
  &&&= {\dn pit.Rn}\\
  &&&= fathers; paternal ancestors\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn pit.r} = pit.r}\\
  &&&\\
  &&nyaan|ti&\yaanti\\
  &&&\\
  &{\dn pit.rvrataa.h}&pi|t.r|&{\dn pit.r}\\
  &&&= father; paternal ancestor\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vra|taa\h{aa}&{\dn v.rtaa.h}\\
  &&&= vowers\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn v.rta.h} = v.rta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn bhuutaani}&bhuu|taa|ni&\bhuutaani\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn bhuutejyaa}&bhuu|te|&\bhuutam\\
  &&&\\
  &&jyaa&ijyaa.h\\
  &&&= {\dn ijyaa.h}\\
  &&&= (occurrences of) reverence; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ijya.h} = ijya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn madyaajino.apimaam}&ma|dyaa|&\mat\\
  &&&\\
  &&ji|no|&yaajina.h\\
  &&&= {\dn yaajina.h}\\
  &&&= (?) sacrificers; worshippers\\
  &&&\note{\noun, \male(?), \plural}\\
  &&&\note{from {\dn yaajin} = yaajin}\\
  &&&\\
  &&pi|&\api\\
  &&&\\
  &&maam&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 26}

\quad

\begin{tabular}{lllll}
  1a&{\dn patra.m}&{\dn pu.spa.m}&{\dn phala.m}&{\dn toya.m}\\
  &{patra.m}&{pu.spa.m}&{phala.m}&{toya.m}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  1b&{\dn yo}&{\dn me}&{\dn bhaktyaa}&{\dn prayacchati}\\
  &{yo}&{me}&{bhaktyaa}&{prayacchati}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn tadaha.m}&{\dn bhaktyupah.rtama"snaami}&{\dn prayataatmana.h}\\
  &{tadaha.m}&{bhaktyupah.rtama"snaami}&{prayataatmana.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Whoever, for me, using faith, presents a leaf, flower, fruit, (or)
  water---I enjoy that faith-presented (thing). (I am) of the
  pure-self.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn patra.m}&pa|tra.m&patram\\
  &&&= {\dn patram}\\
  &&&= leaf; letter (mail); sheet (paper)\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn pu.spa.m}&pu|.spa.m&pu.spam\\
  &&&= {\dn pu.spam}\\
  &&&= flower\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn phala.m}&pha|la.m&\phalam\\
  &&&\\
  &{\dn toya.m}&to|ya.m&toyam\\
  &&&= {\dn toyam}\\
  &&&= water\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yo}&yo&\yaH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&\bhaktyaa\\
  &&&\\
  &{\dn prayacchati}&pra|yac|cha|ti&(he/she/it) presents\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayam} = prayam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn tadaha.m}&ta|da|&\tat\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn bhaktyupah.rtama"snaami}&bhak|tyu|&\bhaktiH\\
  &&&\\
  &&pa|h.r|ta|&upah.rtam\\
  &&&= {\dn upah.rtam}\\
  &&&= presented; offered; sacrificed\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&ma|"snaa|mi&a"snaami\\
  &&&= {\dn a"snaami}\\
  &&&= (I) enjoy\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{from {\dn a"s} = a"s}\\
  &&&\\
  &{\dn prayataatmana.h}&pra|ya|taat|&prayata\\
  &&&= {\dn prayata}\\
  &&&= pure; pious\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|na\h{a}&\AtmanaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 27}

\quad

\begin{tabular}{lll}
  1a&{\dn yatkaro.si}&{\dn yada"snaasi}\\
  &{yatkaro.si}&{yada"snaasi}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn yajjuho.si}&{\dn dadaasi}&{\dn yat}\\
  &{yajjuho.si}&{dadaasi}&{yat}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn yattapasyasi}&{\dn kaunteya}\\
  &{yattapasyasi}&{kaunteya}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn tatkuru.sva}&{\dn madarpa.nam}\\
  &{tatkuru.sva}&{madarpa.nam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Whatever you do, whatever you enjoy, whatever you worship, whatever
  you give, whatever religious austerities you do, O son of Kuntii (O
  Arjuna), that (is) a giving (to) me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn yatkaro.si}&yat|&\yat\\
  &&&\\
  &&ka|ro|.si&{\dn karo.si}\\
  &&&= (?) (you) act; work; do\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn yada"snaasi}&ya|da|&\yat\\
  &&&\\
  &&"snaa|si&a"snaasi\\
  &&&= {\dn a"snaasi}\\
  &&&= (you) enjoy; eat\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn yajjuho.si}&yaj|&\yat\\
  &&&\\
  &&ju|ho|.si&{\dn juho.si}\\
  &&&= (you) worship; sacrifice to\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn hu} = hu}\\
  &&&\\
  &{\dn dadaasi}&da|daa|si&(you) give\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn yat}&yat&\yat\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn yattapasyasi}&yat|&\yat\\
  &&&\\
  &&ta|pa|sya|si&{\dn tapasyasi}\\
  &&&= (you) do religious austerities\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn tapasya} = tapasya}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&\kaunteya\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn tatkuru.sva}&tat|&\tat\\
  &&&\\
  &&ku|ru|.sva&{\dn kuru.sva}\\
  &&&= (?)\\
  &&&\\
  &{\dn madarpa.nam}&ma|dar|&\mat\\
  &&&\\
  &&pa|.nam&arpa.nam\\
  &&&= {\dn arpa.nam}\\
  &&&= giving\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 28}

\quad

\begin{tabular}{ll}
  1a&{\dn "subhaa"subhaphalaireva.m}\\
  &{"subhaa"subhaphalaireva.m}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn mok.syase}&{\dn karmabandhanai.h}\\
  &{mok.syase}&{karmabandhanai.h}\\
  \\
\end{tabular}

\begin{tabular}{ll}
  2a&{\dn sannyaasayogayuktaatmaa}\\
  &{sannyaasayogayuktaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2b&{\dn vimukto}&{\dn maamupai.syasi}\\
  &{vimukto}&{maamupai.syasi}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Using auspicious and non-auspicious fruits, really, (you) will be free
  (from) action-bond. Freed (from) abandonment-yoking (and) the
  yoked-self, (you) will approach me.
\end{mytranslation}
%\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn "subhaa"subhaphalaireva.m}&"su|bhaa|&\zubham\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&"su|bha|&\zubham\\
  &&&\\
  &&pha|lai|re|&\phalaiH\\
  &&&\\
  &&va.m&\evam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn mok.syase}&mo|k.sya|se&(you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &{\dn karmabandhanai.h}&kar|ma|&\karma\\
  &&&\\
  &&ban|dha|&bandha.h\\
  &&&= {\dn bandha.h}\\
  &&&= bond\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nai\h{i}&{\dn nai.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn sannyaasayogayuktaatmaa}&san|nyaa|sa|&sannyaasa.h\\
  &&&= {\dn sannyaasa.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ga|&\yogaH\\
  &&&\\
  &&yuk|taat|&\yuktaH\\
  &&&\\
  &&maa&\aatmaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vimukto}&vi|muk|to&\vimuktaH\\
  &&&\\
  &{\dn maamupai.syasi}&maa|mu|&\maam\\
  &&&\\
  &&pai|.sya|si&upai.syasi\\
  &&&= {\dn upai.syasi}\\
  &&&= (?) upe.syasi\\
  &&&= {\dn upe.syasi}\\
  &&&= (you) will approach\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn upe} = upe}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 29}

\quad

\begin{tabular}{lll}
  1a&{\dn samo.aha.m}&{\dn sarvabhuute.su}\\
  &{samo.aha.m}&{sarvabhuute.su}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  1b&{\dn na}&{\dn me}&{\dn dev.syo.asti}&{\dn na}&{\dn priya.h}\\
  &{na}&{me}&{dev.syo.asti}&{na}&{priya.h}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2a&{\dn ye}&{\dn bhajanti}&{\dn tu}&{\dn maa.m}&{\dn bhaktyaa}\\
  &{ye}&{bhajanti}&{tu}&{maa.m}&{bhaktyaa}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn mayi}&{\dn te}&{\dn te.su}&{\dn caapyaham}\\
  &{mayi}&{te}&{te.su}&{caapyaham}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  I (am) the same in all beings. For me, (a being) is not hated (and)
  not loved. But ones who cherish me using faith, in me---they---and
  also, I (am) in them.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn samo.aha.m}&sa|mo|&\samaH\\
  &&&\\
  &&ha.m&\aham\\
  &&&\\
  &{\dn sarvabhuute.su}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|te|.su&\bhUteSu\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn dev.syo.asti}&dev|.syo|&dev.sya.h\\
  &&&= {\dn dev.sya.h}\\
  &&&= hated\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'sti&\asti\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn ye}&ye&\ye\\
  &&&\\
  &{\dn bhajanti}&bha|jan|ti&\bhajanti\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn bhaktyaa}&bhak|tyaa&\bhaktyaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&{\dn mayi}&ma|yi&\mayi\\
  &&&\\
  &{\dn te}&te&\te\\
  &&&\\
  &{\dn te.su}&te|.su&\teSu\\
  &&&\\
  &{\dn caapyaham}&caa|&\ca\\
  &&&\\
  &&pya|&\api\\
  &&&\\
  &&ham&\aham\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 30}

\quad

\begin{tabular}{lll}
  1a&{\dn api}&{\dn cetsuduraacaaro}\\
  &{api}&{cetsuduraacaaro}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn bhajate}&{\dn maamananyabhaak}\\
  &{bhajate}&{maamananyabhaak}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2a&{\dn saadhureva}&{\dn sa}&{\dn mantavya.h}\\
  &{saadhureva}&{sa}&{mantavya.h}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2b&{\dn samyagvyavasito}&{\dn hi}&{\dn sa.h}\\
  &{samyagvyavasito}&{hi}&{sa.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Also if a very-bad-(behaving-person) cherishes me, not another \dots
  (?) \dots---really, he (is) to be thought about (as) a saint,
  correctly---he (is) convinced, surely.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn api}&a|pi&\api\\
  &&&\\
  &{\dn cetsuduraacaaro}&cet|&\cet\\
  &&&\\
  &&su|&{\dn su}\\
  &&&= good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&du|raa|caa|ro&duraacaara.h\\
  &&&= {\dn duraacaara.h}\\
  &&&= bad behavior\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn bhajate}&bha|ja|te&\bhajate\\
  &&&\\
  &{\dn maamananyabhaak}&maa|ma|&\maam\\
  &&&\\
  &&na|&\an\\
  &&&\\
  &&nya|&\anyaH\\
  &&&\\
  &&bhaak&{\dn bhaak}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn saadhureva}&saa|dhu|re|&saadhu.h\\
  &&&= {\dn saadhu.h}\\
  &&&= saint; sage\\
  &&&\note{\noun,\male}\\
  &&&\\
  &&va&\eva\\
  &&&\\
  &{\dn sa}&sa&\saH\\
  &&&\\
  &{\dn mantavya.h}&man|ta|vya\h{a}&to be thought about\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samyagvyavasito}&sa|myag|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; correctly\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vya|va|si|to&vyavasita.h\\
  &&&= {\dn vyavasita.h}\\
  &&&= convinced\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 31}

\quad

\begin{tabular}{llll}
  1a&{\dn k.sipra.m}&{\dn bhavati}&{\dn dharmaatmaa}\\
  &{k.sipra.m}&{bhavati}&{dharmaatmaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn "sa"svacchaanti.m}&{\dn nigacchati}\\
  &{"sa"svacchaanti.m}&{nigacchati}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  2a&{\dn kaunteya}&{\dn pratijaaniihi}\\
  &{kaunteya}&{pratijaaniihi}\\
  \\
\end{tabular}

\begin{tabular}{lllll}
  2b&{\dn na}&{\dn me}&{\dn bhakta.h}&{\dn pra.na"syati}\\
  &{na}&{me}&{bhakta.h}&{pra.na"syati}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Quickly, (a man) is a good-conduct-self. (He) gets eternal peace. O
  son of Kuntii (O Arjuna), assert (that) my devotee does not die.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn k.sipra.m}&k.si|pra.m&k.sipram\\
  &&&= {\dn k.sipram}\\
  &&&= quickly; immediately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&\bhavati\\
  &&&\\
  &{\dn dharmaatmaa}&dhar|maat|&\dharmaH\\
  &&&\\
  &&maa&\aatmaa\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn "sa"svacchaanti.m}&"sa|"svac|&"sa"svat\\
  &&&= {\dn "sa"svat}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&chaan|ti.m&\zAntim\\
  &&&\\
  &{\dn nigacchati}&ni|gac|cha|ti&(he/she/it) gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn nigam} = nigam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn kaunteya}&kaun|te|ya&\kaunteya\\
  &&&\\
  &{\dn pratijaaniihi}&pra|ti|jaa|nii|hi&(?) pratijaanaatu\\
  &&&= {\dn pratijaanaatu}\\
  &&&= (you) assert\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn pratij~naa} = pratij\~{}naa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\\
  &{\dn bhakta.h}&bhak|ta\h{a}&\bhaktaH\\
  &&&\\
  &{\dn pra.na"syati}&pra|.na|"sya|ti&(he/she/it) disappears; dies\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pra.na"s} = pra.na"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 32}

\quad

\begin{tabular}{lllll}
  1a&{\dn maa.m}&{\dn hi}&{\dn paartha}&{\dn vyapaa"sritya}\\
  &{maa.m}&{hi}&{paartha}&{vyapaa"sritya}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn ye.api}&{\dn syu.h}&{\dn paapayonaya.h}\\
  &{ye.api}&{syu.h}&{paapayonaya.h}\\
  \\
\end{tabular}

\begin{tabular}{lllllll}
  2ab&{\dn striyo}&{\dn vai"syaastathaa}&{\dn "suudraaste.api}&{\dn yaanti}&{\dn paraa.m}&{\dn gatim}\\
  &{striyo}&{vai"syaastathaa}&{"suudraaste.api}&{yaanti}&{paraa.m}&{gatim}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  Surely, O prince (O Arjuna), ones who go to me for refuge, also, \dots
  sin \dots, females of the third caste---likewise, people of the fourth
  caste---they, also, go (on) the paramount path.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\\
  &{\dn paartha}&paar|tha&\paartha\\
  &&&\\
  &{\dn vyapaa"sritya}&vya|paa|"sri|tya&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn vyapaa"srayati} = vyapaa"srayati}\\
  &&&\note{= (he/she/it) goes to for refuge}\\
  &&&\note{root: {\dn vyapaa"sri} = vyapaa"sri}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn ye.api}&ye|&\ye\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn syu.h}&syu\h{u}&(?)\\
  &&&\\
  &{\dn paapayonaya.h}&paa|pa|&\paapam\\
  &&&\\
  &&yo|na|ya\h{a}&{\dn yonaya.h}\\
  &&&= (?)\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn striyo}&stri|yo&striya.h\\
  &&&= {\dn striya.h}\\
  &&&= females; women\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn strii} = strii}\\
  &&&\\
  &{\dn vai"syaastathaa}&vai|"syaa|sta|&vai"syaa.h\\
  &&&= {\dn vai"syaa.h}\\
  &&&= people of the third caste\\
  &&&(farmers, traders, artisans)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vai"sya.h} = vai"sya.h}\\
  &&&\\
  &&thaa&\tathaa\\
  &&&\\
  &{\dn "suudraaste.api}&"suu|draa|&"suudraa.h\\
  &&&= {\dn "suudraa.h}\\
  &&&= people of the fourth (lowest) caste\\
  &&&(tenant farmers; servants)\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn "suudra.h} = "suudra.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&ste|&\te\\
  &&&\\
  &&'pi&\api\\
  &&&\\
  &{\dn yaanti}&yaan|ti&\yaanti\\
  &&&\\
  &{\dn paraa.m}&pa|raa.m&\paraam\\
  &&&\\
  &{\dn gatim}&ga|tim&going; path\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn gati.h} = gati.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 33}

\quad

\begin{tabular}{llll}
  1a&{\dn ki.m}&{\dn punarbraahma.naa.h}&{\dn pu.nyaa}\\
  &{ki.m}&{punarbraahma.naa.h}&{pu.nyaa}\\
  \\
\end{tabular}

\begin{tabular}{lll}
  1b&{\dn bhaktaa}&{\dn raajar.sayastathaa}\\
  &{bhaktaa}&{raajar.sayastathaa}\\
  \\
\end{tabular}

\begin{tabular}{llllll}
  2ab&{\dn anityamasukha.m}&{\dn lokamima.m}&{\dn praapya}&{\dn bhajasva}&{\dn maam}\\
  &{anityamasukha.m}&{lokamima.m}&{praapya}&{bhajasva}&{maam}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  What again? Pure priests, devotees, a king-sage, thus---this
  non-eternal, non-happiness world (is) procurable. (Worship) me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn ki.m}&ki.m&\kim\\
  &&&\\
  &{\dn punarbraahma.naa.h}&pu|nar|&\punaH\\
  &&&\\
  &&braah|ma|.naa\h{aa}&{\dn braahma.naa.h}\\
  &&&= (?) brahma.naa.h\\
  &&&= {\dn brahma.naa.h}\\
  &&&= priests\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn brahma.na.h} = brahma.na.h}\\
  &&&\\
  &{\dn pu.nyaa}&pu|.nyaa&pu.nyaa.h = {\dn pu.nyaa.h} = pure; good; holy\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pu.nya.h} = pu.nya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn bhaktaa}&bhak|taa&\bhaktAH\\
  &&&\\
  &{\dn raajar.sayastathaa}&raa|jar|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&.sa|ya|sta|&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= sage; saint}\\
  &&&\\
  &&thaa&\tathaa\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn anityamasukha.m}&a|&\aprefix\\
  &&&\\
  &&ni|tya|ma|&\nityam\\
  &&&\\
  &&|&\aprefix\\
  &&&\\
  &&su|kha.m&\sukham\\
  &&&\\
  &{\dn lokamima.m}&lo|ka|&\lokam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&mi|ma.m&\imam\\
  &&&\\
  &{\dn praapya}&praa|pya&procurable\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn bhajasva}&bha|ja|sva&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn bhajanam} = bhajanam}\\
  &&&\note{= sharing; adoration; worship}\\
  &&&\\
  &{\dn maam}&maam&\maam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section{\bhagavadgiitaa\ Chapter 9, Verse 34}

\quad

\begin{tabular}{llll}
  1a&{\dn manmanaa}&{\dn bhava}&{\dn madbhakto}\\
  &{manmanaa}&{bhava}&{madbhakto}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  1b&{\dn madyaajii}&{\dn maa.m}&{\dn namaskuru}\\
  &{madyaajii}&{maa.m}&{namaskuru}\\
  \\
\end{tabular}

\begin{tabular}{llll}
  2ab&{\dn maamevai.syasi}&{\dn yuktvaivamaatmaana.m}&{\dn matparaaya.na.h}\\
  &{maamevai.syasi}&{yuktvaivamaatmaana.m}&{matparaaya.na.h}\\
  \\
\end{tabular}

% ------------------------------------------------------------------------------
\begin{mytranslation}
  \kRSNasaidtoarjuna\\

  (Thoughts about) me---be my devotee, my worshipper. Do (pay) homage
  (to) me. Really, (you) will attain me. Having been yoked to (my) self,
  really, (you are) devoted to me.
\end{mytranslation}

% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1a&{\dn manmanaa}&man|&{\dn man} = (?) ``me''\\
  &&&\\
  &&ma|naa&\manAH\\
  &&&\\
  &{\dn bhava}&bha|va|&\bhava\\
  &&&\\
  &{\dn madbhakto}&mad|&\mat\\
  &&&\\
  &&bhak|to&\bhaktaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn madyaajii}&ma|dyaa|&\mat\\
  &&&\\
  &&jii&yaajii = {\dn yaajii} = (?) worshipper\\
  &&&\note{\noun, \male(?)}\\
  &&&\\
  &{\dn maa.m}&maa.m&\maam\\
  &&&\\
  &{\dn namaskuru}&na|ma|sku&namas\\
  &&&= {\dn namas}\\
  &&&= homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ru&\kuru\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2a&{\dn maamevai.syasi}&maa|me|&\maam\\
  &&&\\
  &&vai|&\eva\\
  &&&\\
  &&.sya|si&e.syasi\\
  &&&= (?) (you) will attain\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn e.s} = e.s}\\
  &&&\\
  &{\dn yuktvaivamaatmaana.m}&yukt|vai|&yuktvaa\\
  &&&= {\dn yuktvaa}\\
  &&&= having been yoked\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&va|&\evam\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2b&&maat|maa|na.m&\aatmaanam\\
  &&&\\
  &{\dn matparaaya.na.h}&mat|&\mat\\
  &&&\\
  &&pa|raa|ya|.na\h{a}&{\dn paraaya.na.h}\\
  &&&= devoted to\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
