\chapter{Chapter 5}
\newpage
% ------------------------------------------------------------------------------
\section{Chapter 5, Verse 1}

Arjuna said:\\

O K.r.s.na, you say renunciation of actions again, and union. Which
one in these two---confidence---that is for me---say, definitely.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn sannyaasa.m}&san|nyaa|sa.m&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  &&&\\
  &{\dn karma.naa.m}&kar|ma|.naa.m&karma.naam\\
  &&&= {\dn karma.naam}\\
  &&&= of actions; works\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn punaryoga.m}&pu|nar|&puna.h = {\dn puna.h} = again\\
  &&&\note{\adverb}\\
  &&&\\
  &&yo|ga.m&yogam = {\dn yogam} = union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn "sa.msasi}&"sa.m|sa|si&(you) say; predict; praise; revile\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sa.ms} = "sa.ms}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yacchreya}&yac|&yat = {\dn yat} = that/which\\
  &&&\note{part of speech?}\\
  &&&\\
  &&chre|ya&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit; trust; confidence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn etayoreka.m}&e|ta|yo|re|&etayo.h\\
  &&&= {\dn etayo.h}\\
  &&&= of these/them two;\\
  &&&at/in/on these/them two\\
  &&&\note{\pronoun, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tanme}&tan|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&me&{\dn me}\\
  &&&= for me; of me\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn bruuhi}&bruu|hi&(?) bruute\\
  &&&= {\dn bruute}\\
  &&&= (you) say; proclaim; tell\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bruu} = bruu}\\
  &&&\\
  &{\dn suni"scitam}&su|ni"s|ci|tam&definitely\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 2}

God (K.r.s.na) said:\\

Renunciation (of) action, and union---supreme happiness (is) the two,
both. But, of those two---from action-renunciation, action-union is
better.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, \male?}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn sannyaasa.h}&san|nyaa|sa\quad(|.h(a))&renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmayoga"sca}&kar|ma|&karmam = {\dn karmam} = action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|ga"s|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ni.h"sreyasakaraavubhau}&ni.h|"sre|ya|sa|&ni.h"sreyasam\\
  &&&= {\dn ni.h"sreyasam}\\
  &&&= supreme happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ka|raa|&karau\\
  &&&= {\dn karau}\\
  &&&= two; two taxes; two sunbeams; two acts\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn kara.h} = kara.h}\\
  &&&\\
  &&vu|bhau&ubhau = {\dn ubhau} = two; both\\
  &&&\note{\pronoun?, \male?, \dual}\\
  &&&\note{from {\dn uba.h} = uba.h?}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tayostu}&ta|yo|&tayo.h\\
  &&&= {\dn tayo.h}\\
  &&&= of those/them two; at/in/on those/them two\\
  &&&\note{\pronoun, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn karmasannyaasaatkarmayogo}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&san|nyaa|saat|&{\dn sannyaasaat}\\
  &&&= from renunciation; abandonment; asceticism\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn sannyaasa.h} = sannyaasa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&yo|go&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn vi"si.syate}&vi|"si|.sya|te&(he/she/it) is better; best\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 3}

(K.r.s.na said to Arjuna:)\\

To be known, he is an eternal renouncer who does not hate and does not
desire---indifferent to two things, surely, O great-arm (O
Arjuna). Happily---from bondage, he is free.\\

\begin{tabular}{llll}
  1a&{\dn j~neya.h}&j\~{}ne|ya\quad(|.h(a))&to be known\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn nityasannyaasii}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&san|nyaa|sii&{\dn sannyaasii}\\
  &&&= renouncer\\
  &&&\note{\noun, \male?}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yo}&yo&ya.h = (?) one/who/which\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn dve.s.ti}&dve.s|.ti&(he/she/it) hates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"nk|.sa|ti&(he/she/it) wishes; expects; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirdvandvo}&nir|dvan|dvo&nirdvandva.h\\
  &&&= {\dn nirdvandva.h}\\
  &&&= indifferent to two things\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= arm; forearm\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness; happily\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn bandhaatpramucyate}&ban|dhaat&{\dn bandhaat}\\
  &&&= from a/the bond; bondage\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn bandha.h} = bandha.h}\\
  &&&\\
  &&pra|mu|cya|te&(he/she/it) is free; loose; detached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 5, Verse 4}

(K.r.s.na said to Arjuna:)\\

Boys, not scholars, say that the two reasoning-unions are
different. Also, one (who is) existing properly in two things gets
fruit.\\

\begin{tabular}{llll}
  1a&{\dn saa"nkhyayogau}&saa"n|khya|&saa"nkyaa\\
  &&&= {\dn saa"nkhyaa}\\
  &&&= number; calculation; reasoning\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|gau&yogau\\
  &&&= {\dn yogau}\\
  &&&= two unions; actions; works\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn p.rthagbaalaa.h}&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= separately; differently\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&baa|laa\quad(|.h(aa))&{\dn baalaa.h}\\
  &&&= boys\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn baala.h} = baala.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn pravadanti}&pra|va|dan|ti&(they) sell; say; roar\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn pravad} = pravad}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pa.n.ditaa.h}&pa.n|.di|taa\quad(|.h(aa))&wise men; scholars; teachers; \\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pa.n.dita.h} = pa.n.dit.ah}\\
  \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ekamapyaasthita.h}&e|ka|ma|&ekam = {\dn ekam} = one\\
  &&&\note{\numberr, \neuter}\\
  &&&\\
  &&pyaa|&api = {\dn api} = also\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &&sthi|ta|\quad(|.h(a))&aasthita.h\\
  &&&= {\dn aasthita.h}\\
  &&&= existing; staying; residing\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn samyagubhayorvindate}&sam|ya|&samyak\\
  &&&= {\dn samyak}\\
  &&&= exactly; properly; corectly\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&gu|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= of two things; at/in/on two things\\
  &&&\note{\adjective, \male, \dual,}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn ubhaya.h} = ubhaya.h}\\
  &&&\\
  &&vin|da|te&{\dn vindate}\\
  &&&= (he/she/it) gets; meets; marries\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn phalam}&pha|lam&fruit\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
