\chapter*{Chapter 9}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

But for you, I will say this secret-most knowledge---not in
displeasure---associated with science and art, which, having known
(it), you will be free from non-happiness.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn te}&te&for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn guhyatama.m}&gu|hya|&{\dn guhyam}\\
  &&&= person/thing covered; hidden; secret\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ta|ma.m&tamam = {\dn tamam} = most\\
  &&&\note{\suffix}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn pravak.syaamyanasuuyave}&pra|va|k.syaa|mya|&pravak.syaami\\
  &&&= {\dn pravak.syaami}\\
  &&&= (I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  &&&\\
  &&na|suu|ya|ve&anasuuyave\\
  &&&= {\dn anasuuyave}\\
  &&&= (?) anasuuyaayaam\\
  &&&= {\dn anasuuyaayaam}\\
  &&&= not + at/in/on envy; jealousy; displeasure\\
  &&&\note{\noun, \female, \locativecase}\\
  &&&\note{from {\dn anasuuyaa} = anasuuyaa}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \noun, \female, {\dn asuuyaa} = asuuyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn vij~naanasahita.m}&vi|j\~{}naa|na|&vij\~{}naanam\\
  &&&= {\dn vij~naanam}\\
  &&&= knowledge; science; art\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|hi|ta.m&sahitam\\
  &&&= {\dn sahitam}\\
  &&&= associated with\\
  &&&\note{\adjective}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yajj~naatvaa}&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naat|vaa&{\dn j~naatvaa}\\
  &&&= having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &{\dn mok.syase.a"subhaat}&mo|k.sa|se|&{\dn mok.syase}\\
  &&&= (you) will be free\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn mok.s} = mok.s}\\
  &&&\\
  &&"su|bhaat&a"subhaat\\
  &&&= {\dn a"subhaat}\\
  &&&= not + from happiness; goodness\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn a"subham} = a"subham}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn "subham} = "suubham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 2}

(K.r.s.na said to Arjuna:)\\

King-knowledge, king-secret---this (is) pure, ultimate, perceptible,
good, understanding---good happiness to do, not-changeable.\\

\begin{tabular}{llll}
  1a&{\dn raajavidyaa}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vi|dyaa&{\dn vidyaa}\\
  &&&= knowledge; magic\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn raajaguhya.m}&raa|ja|&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gu|hya.m&guhyam\\
  &&&= {\dn guhyam}\\
  &&&= person/thing covered; hidden; secret\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn pavitramidamuttamam}&pa|vi|tra|mi|&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= pure; holy\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da|mut|&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= ultimate; best\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pratyak.saavagama.m}&pra|tya|k.saa|&pratyak.sa\\
  &&&= {\dn pratyak.sa}\\
  &&&= perceptible\\
  &&&\note{\adjective}\\
  &&&\\
  &&va|ga|ma.m&avagamam\\
  &&&= {\dn avagamam}\\
  &&&= understanding\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn avagama.h} = avagama.h}\\
  &&&\\
  &{\dn dharmya.m}&dhar|mya.m&dharmyam\\
  &&&= {\dn dharmyam}\\
  &&&= good\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn dharmya.h} = dharmya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn susukha.m}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kartumavyayam}&kar|tu|ma|&kartum\\
  &&&= {\dn kartum}\\
  &&&= to act; work; do\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&vya|vyam&avyayam\\
  &&&= {\dn avyayam}\\
  &&&= not + changeable; perishable\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn avyaya.h} = avyaya.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn vyaya.h} = vyaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 3}

(K.r.s.na said to Arjuna:)\\

Non-faithful men of this goodness, O killing of enemies (O
Arjuna)---they abandon me---not procurable---(they are) on the
death-life-road.\\

\begin{tabular}{llll}
  1a&{\dn a"sraddadhaanaa.h}&\multicolumn{2}{l}{a|"srad|da|dhaa|naa\quad(|.h(aa))}\\
  &&&\\
  &&&not + faithful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn a"sraddadhaana.h} = a"sraddadhaana.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn "sraddadhaana.h} = "sraddadhaana.h}\\
  &&&\\
  &{\dn puru.saa}&pu|ru|.saa&puru.saa.h\\
  &&&= {\dn puru.saa.h}\\
  &&&= men; spirits; Gods\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn dharmasyaasya}&dhar|ma|syaa|&dharmasya\\
  &&&= {\dn dharmasya}\\
  &&&= of goodness\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn dharma.h} = dharma.h}\\
  &&&\\
  &&sya&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn parantapa}&pa|ran|ta|pa&O killing of enemies\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn parantapa.h} = parantapa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn apraapya}&a|praa|pya&not + procurable; attainable\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn praapya} = praapya}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn nivartante}&ni|var|tan|te&(they) abandon; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn m.rtyusa.msaaravartmani}&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|saa|ra|&sa.msaara.h\\
  &&&= {\dn sa.msaara.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vart|ma|ni&{\dn vartmani}\\
  &&&= (?) at/in/on a/the road; rut of a wheel\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn vartman} = vartman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 9, Verse 4}

(K.r.s.na said to Arjuna:)\\

By me, all this world is spread, by (my) non-visible form. All beings
(are) standing (in me), and I am not standing in them.\\

\begin{tabular}{llll}
  1a&{\dn mayaa}&ma|yaa&using/by me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn tatamida.m}&ta|ta|mi|&tatam\\
  &&&= {\dn tatam}\\
  &&&= spread\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &{\dn sarva.m}&sar|va.m&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn jagadavyaktamuurtinaa}&ja|ga|da|&jagat\\
  &&&= {\dn jagat}\\
  &&&= world\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vyak|ta|&avyakta\\
  &&&= {\dn avyakta}\\
  &&&= not + visible\\
  &&&\note{\adjective}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, {\dn vyakta} = vyakta}\\
  &&&\\
  &&muur|ti|naa&{\dn murtinaa}\\
  &&&= (?) muurtyaa\\
  &&&= {\dn muurtyaa}\\
  &&&= using/by a/the form\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn muurti.h} = muurti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn matsthaani}&mat|&{\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&sthaa|ni&{\dn sthaani}\\
  &&&= standing; staying; stopping; steadfast\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn stham} = stham}\\
  &&&\\
  &{\dn sarvabhuutaani}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|ni&{\dn bhuutaani}\\
  &&&= beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caaha.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson, \male}\\
  &&&\\
  &{\dn te.svavasthita.h}&te|.sva|&te.su = {\dn te.su} = at/in/on those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \locativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va|sthi|ta\quad(|.h(a))&avasthita.h\\
  &&&= {\dn avasthita.h}\\
  &&&= standing; staying; steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
