\chapter*{Chapter 10}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 1}

God (K.r.s.na) said (to Arjuna:)\\

Being, really, O great-arm (O Arjuna), hear my paramount speech. I
will say one (piece of) advice desireable (and) pleasing.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn bhuuya}&bhuu|ya&bhuuya.h = {\dn bhuuya.h} = becoming; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahaabaaho}&ma|haa|&mahaan = {\dn maahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&baa|ho&{\dn baaho} = O arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn baahu.h} = baahu.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn "s.r.nu}&"s.r|.nu&"s.r.notu = {\dn "s.r.notu} = (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &{\dn vaca.h}&va|ca\quad(|.h(a))&speech\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yatte.aha.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&te|&{\dn te} = for you; of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &&'ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn priiyamaa.naaya}&\multicolumn{2}{l}{prii|ya|maa|.naa|ya}\\
  &&&\\
  &&&(?) pleased\\
  &&&\note{\adjective(?)}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn vak.syaami}&va|k.syaa|mi&(I) will say\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn hitakaamyayaa}&hi|ta|&hitam\\
  &&&= {\dn hitam}\\
  &&&= advice; benefit; goodness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|mya|yaa&{\dn kamyayaa}\\
  &&&= (?) using/by a/the person/thing desireable\\
  &&&\note{\adjective, \female(?), \instrumentalcase}\\
  &&&\note{from {\dn kaamyaa} = kaamyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 2}

(K.r.s.na said to Arjuna:)\\

(Neither) the god-groups (nor) a great-sage (know) my birth. I (am)
the beginning, surely, of deities and great-sages, altogether.\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn vidu.h}&vi|du\quad(|.h(u))&wise\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn suraga.naa.h}&su|ra|&sura.h\\
  &&&= {\dn sura.h}\\
  &&&= sun; sage; god\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ga|.naa\quad(|.h(aa))&{\dn ga.naa.h}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn prabhava.m}&pra|bha|va.m&birth\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn prabhava.h} = prabhava.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mahar.saya.h}&ma|har|&mahaan\\
  &&&= {\dn mahaan}\\
  &&&= great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&.sa|ya\quad(|.h(a))&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn .r.si.h} = .r.si.h}\\
  &&&\note{= sage; saint}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ahamaadirhi}&a|ha|maa|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hi&{\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn devaanaa.m}&de|vaa|naa.m&devaanaam\\
  &&&= {\dn devaanaam}\\
  &&&= of deities\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn mahar.sii.naa.m}&ma|har|&maha\\
  &&&= {\dn maha}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&.sii|.naa.m&.r.sii.naam\\
  &&&= {\dn .r.sii.naam}\\
  &&&= of sages; saints\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sarva"sa.h}&sar|va|"sa\quad(|.h(a))&altogether\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 3}

(K.r.s.na said to Arjuna:)\\

One (who) knows me (as) not-born, not-beginning, (and as) the
world-great-god---he is not-senseless in mortal beings. (He) is free
using (of) all sins.\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&(?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn maamajamanaadi.m}&maa|ma|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&ja|ma|&ajam = {\dn ajam} = not + born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aja.h} = aja.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn ja.h} = ja.h = born}\\
  &&&\\
  &&naa|di.m&anaadim = {\dn anaadim} = not + beginning\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn anaadi.h} = anaadi.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter, {\dn n} = n = n}\\
  &&&\note{from: \noun, \male, {\dn aadi.h} = aadi.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn vetti}&vet|ti|&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn lokamahe"svaram}&lo|ka|&loka.h = {\dn loka.h} = world; human race; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|he|&mahaan = {\dn mahaan} = great\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&"sva|ram&ii"svaram\\
  &&&= {\dn ii"svaram}\\
  &&&= god; God; lord\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn ii"svara.h} = ii"svara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asammuu.dha.h}&a|sam|muu|.dha\quad(|.h(a))&not + senseless\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sammuu.dha.h} = sammuu.dha.h}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn martye.su}&mar|tye|.su&at/in/on mortal beings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn martya.h} = martya.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn sarvapaapai.h}&sar|va|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&paa|pai\quad(|.h(i))&using/by sins\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn paapam} = paapam}\\
  &&&\\
  &{\dn pramucyate}&pra|mu|cya|te&(he/she/it) is free\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn pramuc} = pramuc}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 4}

(K.r.s.na said to Arjuna:)\\

Intelligence, knowledge, non-senselessness, (patience), truth,
self-control, peace, happiness, distress, birth, non-birth, fear and
non-fear, really, and \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn buddhirj~naanamasammoha.h}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&j\~{}naa|na|ma|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sam|mo|ha\quad(|.h(a))&asammoha.h\\
  &&&= {\dn asammoha.h}\\
  &&&= not + senselessness\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn sammoha.h} = sammoha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.samaa}&k.sa|maa&k.samaa.h\\
  &&&= {\dn k.samaa.h}\\
  &&&= related to people/things\\
  &&&suitable; bearable; patient\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn k.sama.h} = k.sama.h}\\
  &&&\\
  &{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dama.h}&da|ma\quad(|.h(a))&self-control\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn "sama.h}&"sa|ma\quad(|.h(a))&peace\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= (occurrence of) distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn bhavo.abhaavo}&bha|vo|&bhava.h\\
  &&&= {\dn bhava.h}\\
  &&&= birth; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'bhaa|vo&abhaava.h\\
  &&&= {\dn abhaava.h}\\
  &&&= not + birth; behavior; existence\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn bhaava.h} = bhaava.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaya.m}&bha|ya.m&bhayam\\
  &&&= {\dn bhayam}\\
  &&&= fear\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caabhayameva}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&bha|ya|me|&abhayam\\
  &&&= {\dn abhayam}\\
  &&&= not + fear\\
  &&&\note{\noun, \neuter}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn bhayam} = bhayam}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 5}

(K.r.s.na said to Arjuna:)\\

\dots non-injury, equality, contentment, religious austerity,
donation, fame, non-fame are behaviors of beings (of me)
really---separate kinds.\\

\begin{tabular}{llll}
  1a&{\dn ahi.msaa}&a|hi.m|saa&not + injury\\
  &&&\note{\noun, \female}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \female, {\dn hi.msaa} = hi.msaa}\\
  &&&\\
  &{\dn samataa}&sa|ma|taa&sameness; equality\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu.s.tistapo}&tu|.s.ti|&tu.s.ti.h\\
  &&&= {\dn tu.s.ti.h}\\
  &&&= contentment\\
  &&&\note{\noun, \female}\\
  % ---------------------------------------------------------------------------
  \hline
  &&&\\
  &&sta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= torment; heat; religious austerity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; giving; gift\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ya"so.aya"sa.h}&ya|"so|&ya"sa.h\\
  &&&= {\dn ya"sa.h}\\
  &&&= fame\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ya|"sa\quad(|.h(a))&aya"sa.h\\
  &&&= {\dn aya"sa.h}\\
  &&&= not + fame\\
  &&&\note{\noun, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn ya"sa.h} = ya"sa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavanti}&bha|van|ti&(they) are\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaavaa}&bhaa|vaa&bhaavaa.h\\
  &&&= {\dn bhaavaa.h}\\
  &&&= births; behaviors; existences\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn bhuutaanaa.m}&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &{\dn matta}&mat|ta\quad(|.h(a))&(?) ``me''\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn p.rthagvidhaa.h}&p.r|thag|&p.rthak\\
  &&&= {\dn p.rthak}\\
  &&&= separately\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vi|dhaa\quad(|.h(aa))&{\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 6}

(K.r.s.na said to Arjuna:)\\

Seven great sages, in (and) the previous four (great sages), (and) the
Manus (fathers of the human race), thus, (are my) births (and) related
to (my) mind. Ones (of) the world---these (people) bearing---(are)
born (from them).\\

\begin{tabular}{llll}
  1a&{\dn mahar.saya.h}&ma|har|&{\dn maha}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&.sa|ya\quad(|.h(a))&.r.saya.h\\
  &&&= {\dn .r.saya.h}\\
  &&&= sages; saints\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &{\dn sapta}&sap|ta&seven\\
  &&&\note{\noun}\\
  &&&\\
  &{\dn puurve}&puur|ve&at/in/on a/the person/thing previous\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn puurva.h} = puurva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn catvaaro}&cat|vaa|ro&catvaara.h\\
  &&&= {\dn catvaara.h}\\
  &&&= four\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn manavastathaa}&ma|na|va|sta|&manava.h\\
  &&&= {\dn manava.h}\\
  &&&= Manus\\
  &&&= fathers of the human race\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn manu.h} = manu.h}\\
  &&&\\
  &&thaa&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn madbhaavaa}&mad|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&bhaa|vaa&bhaavaa.h\\
  &&&= {\dn bhaavaa.h}\\
  &&&= births; behaviors; existences\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn maanasaa}&maa|na|saa&maanasaa.h\\
  &&&= {\dn maanasaa.h}\\
  &&&= related to people/things of the mind\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn maanasa.h} = maanasa.h}\\
  &&&\\
  &{\dn jaataa}&jaa|taa&jaataa.h\\
  &&&= {\dn jaataa.h}\\
  &&&= born\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn jaata.h} = jaata.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ye.saa.m}&ye|.saa.m&ye.saam\\
  &&&= {\dn ye.saam}\\
  &&&= (?) of ones/whom/what\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn loka}&lo|ka&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= world; human race; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn imaa.h}&i|maa\quad(|.h(aa))&these\\
  &&&\note{\pronoun, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn iyam} = iyam = this}\\
  &&&\\
  &{\dn prajaa.h}&pra|jaa\quad(|.h(aa))&people/things bearing\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn prajaa} = prajaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 7}

(K.r.s.na said to Arjuna:)\\

One (who) knows truthfully these power and yoking of me---he, using
no-choice, using yoking, is yoked here, no doubt.\\

\begin{tabular}{llll}
  1a&{\dn etaa.m}&e|taa.m&etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \thirdperson, \plural, \accusativecase}\\
  &&&\note{from {\dn e.sa.h} = e.sa.h = this/he}\\
  &&&\\
  &{\dn vibhuuti.m}&vi|bhuu|ti.m&vibhuutim\\
  &&&= {\dn vibhuutim}\\
  &&&= power\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn vibhuuti.h} = vibhuuti.h}\\
  &&&\\
  &{\dn yoga.m}&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn tattvata.h}&tat|tva|ta\quad(|.h(a))&truthfully\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn so.avikalpena}&so|&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &&'vi|kal|pe|na&avikalpena\\
  &&&= {\dn avikalpena}\\
  &&&= not + using/by variation; choice; option\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn avikalpa.h} = avikalpa.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \male, {\dn vikalpa.h} = vikalpa.h}\\
  &&&\\
  &{\dn yogena}&yo|ge|na&using/by yoking\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yujyate}&yu|jya|te&(he/she/it) is yoked\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yuj} = yuj}\\
  &&&\\
  &{\dn naatra}&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\quad(|.h(a))&doubt\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 8}

(K.r.s.na said to Arjuna:)\\

I (am) the birth of all. From me, each proceeds. Thus, having known
(me), wise men associated with behavior cherish me.\\

\begin{tabular}{llll}
  1a&{\dn aha.m}&a|ha.m&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn prabhavo}&pra|bha|vo&prabhava.h\\
  &&&= {\dn prabhava.h}\\
  &&&= birth; power\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn matta.h}&mat|ta\quad(|.h(a))&from me\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarva.m}&sar|va.m&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \accusativecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  &&&\\
  &{\dn pravartate}&pra|var|ta|te&(he/she/it) proceeds\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn iti}&i|ti&thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn matvaa}&mat|vaa&having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: (?) {\dn man} = man}\\
  &&&\\
  &{\dn bhajante}&bha|jan|te&(they) cherish\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn budhaa}&bu|dhaa&budhaa.h\\
  &&&= {\dn buudhaa.h}\\
  &&&= wise men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn budha.h} = budha.h}\\
  &&&\\
  &{\dn bhaavasamanvitaa.h}&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa|man|vi|taa\quad(|.h(aa))&{\dn samanvitaa.h}\\
  &&&= associated with\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn samanvita.h} = samanvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 9}

(K.r.s.na said to Arjuna:)\\

(About my devotees:) (Thoughts about) me, life gone (about) me,
mutually informing and telling (one another about) me, eternally---and
(they) are pleased and (they) enjoy (me).\\

\begin{tabular}{llll}
  1a&{\dn maccittaa}&mac|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&cit|taa&cittaa.h\\
  &&&= {\dn cittaa.h}\\
  &&&= related to the mind\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn citta.h} = citta.h}\\
  &&&\\
  &{\dn madgatapraa.naa}&mad|&mat\\
  &&&= {\dn mat}\\
  &&&= (?) ``me''\\
  &&&\\
  &&ga|ta|&{\dn gata}\\
  &&&= gone; known\\
  &&&\note{\adjective}\\
  &&&\\
  &&praa|.naa&praa.naa.h\\
  &&&= {\dn praa.naa.h}\\
  &&&= breaths; power; life\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn praa.na.h} = praa.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bodhayanta.h}&bo|dha|yan|ta\quad(|.h(a))&(?)\\
  &&&\note{similar: \noun, \male, {\dn bodha.h} = bodha.h}\\
  &&&\note{= knowledge; informing}\\
  &&&\\
  &{\dn parasparam}&pa|ra|spa|ram&mutually\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kathayanta"sca}&ka|tha|yan|ta"s|&kathayanta.h\\
  &&&= {\dn kathayanta.h}\\
  &&&= (?) ``tell''\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn nitya.m}&ni|tya.m&nityam\\
  &&&= {\dn nityam}\\
  &&&= eternally\\
  &&&\note{\adverb}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tu.syanti}&tu|.syan|ti&(they) are pleased\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn tu.s} = tu.s}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ramanti}&ra|man|ti&(?) ramante\\
  &&&= {\dn ramante}\\
  &&&= (they) enjoy\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn ram} = ram}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 10}

(K.r.s.na said to Arjuna:)\\

Of those (people) eternal(ly)-yoked, (cherishing),
friendliness-previous, I give that intelligence-yoking (to) those
(who) approach me.\\

\begin{tabular}{llll}
  1a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn satatayuktaanaa.m}&sa|ta|ta|&{\dn satata}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa|naa.m&yuktaanaam\\
  &&&= {\dn yuktaanaam}\\
  &&&= of people/things yoked\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhajataa.m}&bha|ja|taa.m&bhajataam\\
  &&&= {\dn bhajataam}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular,}\\
  &&&\note{{\dn bhajate} = bhajate = (he/she/it) cherishes}\\
  &&&\note{root: {\dn bhaj} = bhaj}\\
  &&&\\
  &{\dn priitipuurvakam}&prii|ti|&priiti.h\\
  &&&= {\dn priiti.h}\\
  &&&= friendliness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&puur|va|kam&{\dn puurvakam}\\
  &&&= previous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn puurvaka.h} = puurvaka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn dadaami}&da|daa|mi&(I) give\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn daa} = daa}\\
  &&&\\
  &{\dn buddhiyoga.m}&bud|dhi|&buddhi.h\\
  &&&= {\dn buddi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yena}&ye|na&(?) using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn maamupayaanti}&maa|mu|&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&pa|yaan|ti&upayaanti\\
  &&&= {\dn upayaanti}\\
  &&&= (they) approach\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn upayaa} = upayaa}\\
  &&&\\
  &{\dn te}&te&those/they\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 11}

(K.r.s.na said to Arjuna:)\\

Really, the compassion-purpose of those---I ruin the
non-knowledge---born (of) darkness, self-behavior-staying---using the
knowledge-lamp-brightness.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn te.saamevaanukampaarthamahamaj~naanaja.mtama.h}\\
  &&&\\
  &&te|.saa|me|&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&nu|kam|paar|&anukampaa\\
  &&&= {\dn anukampaa}\\
  &&&= compassion; kindness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&tha|&artham\\
  &&&= {\dn artham}\\
  &&&= meaning; purpose; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|ha|ma|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&j\~{}naa|na|&aj\~{}naanam\\
  &&&= {\dn aj~naanam}\\
  &&&= not + knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \noun, \neuter, {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &&ja.m|&jam\\
  &&&= {\dn jam}\\
  &&&= born\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ta|ma\quad(|.h(a))&{\dn tama.h}\\
  &&&= darkness\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn naa"sayaamyaatmabhaavastho}&naa|"sa|yaa|myaat|&naa"sayaami\\
  &&&= {\dn naa"sayaami}\\
  &&&= (I) ruin\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn na"s} = na"s}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stho&stha.h\\
  &&&= {\dn stha.h}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naanadiipena}&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dii|pe|na&{\dn diipena}\\
  &&&= using/by a/the lamp; light\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn diipa.h} = diipa.h}\\
  &&&\\
  &{\dn bhaasvataa}&bhaa|sva|taa&(?) using/by brightness\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn bhaasvat} = bhaasvat}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 10, Verse 12}

Arjuna said (to K.r.s.na):\\

O paramount God, O paramount residence, you (are) a pure (and)
paramount man, eternal (and) divine, the first deity, not-born, (and)
powerful.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&O God\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn brahmam} = brahmam}\\
  &&&\\
  &{\dn para.m}&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn dhaama}&dhaa|ma&O residence\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn dhaamam} = dhaamam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn pavitra.m}&pa|vi|tra.m&pavitram\\
  &&&= {\dn pavitram}\\
  &&&= pure; holy\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam\\
  &&&= {\dn paramam}\\
  &&&= paramount\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn bhavaan}&bha|vaan&you\\
  &&&\note{\pronoun, \secondperson, \singular, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn "saa"svata.m}&"saa|"sva|ta.m&"saa"svatam\\
  &&&= {\dn "saa"svatam}\\
  &&&= eternal\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn divyamaadidevamaja.m}&di|vya|&divyam\\
  &&&= {\dn divyam}\\
  &&&= divine\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&maa|di|&aadi\\
  &&&= {\dn aadi}\\
  &&&= first\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|va|ma|&devam\\
  &&&= {\dn devam}\\
  &&&= deity\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  &&&\\
  &&ja.m&ajam\\
  &&&= {\dn ajam}\\
  &&&= not + born\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aja.h} = aja.h}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn ja.h} = ja.h}\\
  &&&\\
  &{\dn vibhum}&vi|bhum&powerful\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn vibhu.h} = vibhu.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
