\chapter*{Chapater 15}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

An upright root, a branch below---(there is) a fig tree,
non-perishable, whose leaves (are) chant(s). One who (knows) that
(tree)---he (knows).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca|&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&\multicolumn{3}{l}{\dn uurdhvamuulamadha.h"saakhama"svattha.m}\\
  &&&\\
  &&uur|dhva|&{\dn uurdhva} = upright\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|la|ma|&muulam = {\dn muulam} = root; origin; base\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dha.h|&adha.h = {\dn adha.h} = ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&"saa|kha|&"saakham = {\dn "saakham} = (?) "saakhaam\\
  &&&= {\dn "saakhaam}\\
  &&&= branch; part\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn "saakhaa} = "saakhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|"svat|tha.m&a"svattham = {\dn a"svattham} = fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &{\dn praahuravyayam}&praa|hu|ra|&praahu.h = {\dn praahu.h} = (?)\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|yam&{\dn vyayam} = changeable; perishable\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn chandaa.msi}&chan|daa.m|si&(?)\\
  &&&\note{similar: \noun, \neuter, {\dn chandas} = chandas}\\
  &&&\note{= chant}\\
  &&&\\
  &{\dn yasya}&ya|sya&(?) of one/whom/what\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &{\dn par.naani}&par|.naa|ni&leaves; wings\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn par.nam} = par.nam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yasta.m}&ya|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn veda}&ve|da&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn vedavit}&ve|da|&veda.h\\
  &&&= {\dn veda.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vit&{\dn vit}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 2}

(K.r.s.na said to Arjuna:)\\

The branch(es) of that (tree) (are) spread down and
up---string-powerful---object-new-leaves. And the roots (are) extended
down, action-attached in the man-world.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn adha"scordhva.m}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&cor|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn pras.rtaastasya}&pra|s.r|taa|&pra.srtaa.h\\
  &&&= {\dn pras.rtaa.h}\\
  &&&= stretched; spread\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn pras.rta.h} = pras.rta.h}\\
  &&&\\
  &&sta|sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn "saakhaa}&"saa|khaa&branch; part\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn gu.naprav.rddhaa}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|v.rd|dhaa&prav.rddhaa.h\\
  &&&= {\dn prav.rddhaa.h}\\
  &&&= powerful; many; old\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prav.rddha.h} = prav.rddha.h}\\
  &&&\\
  &{\dn vi.sayapravaalaa.h}&vi|.sa|ya&vi.sa.ya.h\\
  &&&= {\dn vi.saya.h}\\
  &&&= topic; country; object\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|vaa|laa\quad(|.h(aa))&{\dn pravaalaa.h}\\
  &&&= new leaves; new branches; sprouts; shoots\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn pravaala.h} = pravaala.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adha"sca}&a|dha"s|&adha.h\\
  &&&= {\dn adha.h}\\
  &&&= ``down''; below\\
  &&&\note{\adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn muulaanyanusantataani}&muu|laa|nya|&muulaani\\
  &&&= {\dn muulaani}\\
  &&&= roots; bases; origins\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn muulam} = muulam}\\
  &&&\\
  &&nu|san|ta|taa|ni&anusantataani\\
  &&&= {\dn anusantataani}\\
  &&&= (?) continued; extended\\
  &&&\note{\adjective, \neuter, \plural}\\
  &&&\note{from {\dn anusantatam} = anusantatam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn karmaanubandhiini}&kar|maa|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ban|dhii|ni&anubandhiini\\
  &&&= {\dn anubandhiini}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn anubandhin} = anbandhin}\\
  &&&\note{= attached}\\
  &&&\\
  &{\dn manu.syaloke}&ma|nu|.sya|&manu.sya.h\\
  &&&= {\dn manu.sya.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on a/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 3}

(K.r.s.na said to Arjuna:)\\

In this world, thus, (a person) does not learn the form of this
(tree): not the end, and not the beginning, and not the
permanence. Using the rigid weapon (of) non-association, having cut
this good-born-root fig tree, \dots\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight. Exception: half-line 1a has twelve main
syllables.)\\

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ruupamasyeha}&ruu|pa|ma|&ruupam\\
  &&&= {\dn ruupam}\\
  &&&= form\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sye|&asya = {\dn asya} = of this\\
  &&&\note{\pronoun, \thirdperson, \neuter, \genitivecase}\\
  &&&\note{from {\dn idam} = idam}\\
  &&&\\
  &&ha&iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tathopalabhyate}&ta|tho|&tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&pa|la|bhya|te&upalabhyate\\
  &&&= {\dn upalabhyate}\\
  &&&= (?) upalabhate\\
  &&&= {\dn upalabhate}\\
  &&&= (he/she/it) learns; gets\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upalabh} = upalabh}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn naanto}&naan|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&to&anta.h\\
  &&&= {\dn anta.h}\\
  &&&= end\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caadirna}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dir|&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn samprati.s.thaa}&sam|pra|ti|.s.thaa&high rank; permanence; perserverance\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn a"svatthamena.m}&a|"svat|tha|me|&a"svattham\\
  &&&= {\dn a"svattham}\\
  &&&= fig tree\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn a"svattha.h} = a"svattha.h}\\
  &&&\\
  &&na.m&enam = {\dn enam} = this/that/he/she/it\\
  &&&\note{\pronoun, \thirdperson}\\
  &&&\\
  &{\dn suviruu.dhamuulam}&su|&{\dn su} = good; very\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ruu|.dha|&{\dn viruu.dha}\\
  &&&= born\\
  &&&\note{\adjective}\\
  &&&\\
  &&muu|lam&{\dn muulam}\\
  &&&= root; base; origin\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn asa"nga"sastre.na}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= sticking; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sa|stre|.na&{\dn "sastre.na}\\
  &&&= using/by a/the weapon\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{from {\dn "sastram} = "sastram}\\
  &&&\\
  &{\dn d.r.dhena}&d.r|.dhe|na&using/by a/the person/thing rigid; hard; steadfast\\
  &&&\note{\adjective, \male, \instrumentalcase}\\
  &&&\note{from {\dn d.r.dha.h} = d.r.dha.h}\\
  &&&\\
  &{\dn chittvaa}&chit|tvaa&having cut\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn chid} = chid}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 15, Verse 4}

(K.r.s.na said to Arjuna:)\\

\dots From there, that step to be sought after, in which, gone,
(people) do not return again. And really, (a person) seeks refuge with
him, the the older God, from whom action (is) spread (among) cities.\\

(Note: In this verse, each half-line has eleven main syllables,
instead of the usual eight.)\\

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta\quad(|.h(a))&from there\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn pada.m}&pa|da.m&padam = {\dn padam} = foot; step; term\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tatparimaargitavya.m}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&pa|ri|maar|gi|ta|vya.m&parimaargitavyam\\
  &&&= {\dn parimaargitavyam}\\
  &&&= to be sought after\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yasmingataa}&ya|smin|&{\dn yasmin}\\
  &&&= (?) at/in/on one/whom/what\\
  &&&\note{\pronoun, \neuter, \locativecase}\\
  &&&\note{from {\dn idam} = idam = one/who/what}\\
  &&&\\
  &&ga|taa&gataa.h = {\dn gataa.h} = gone\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn gata.h} = gata.h}\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nivartanti}&ni|var|tan|ti&(?) nivartante\\
  &&&= {\dn nivartante}\\
  &&&= (they) vanish; stop; retreat; return\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn niv.rt} = niv.rt}\\
  &&&\\
  &{\dn bhuuya.h}&bhuu|ya\quad(|.h(a))&again\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn tameva}&ta|me|&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caadya.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dya.m&aadyam\\
  &&&= {\dn aadyam}\\
  &&&= older; earlier; previous\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn aadya.h} = aadya.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.sa.h}\\
  &&&\\
  &{\dn prapadye}&pra|pa|dye&(?) prapadyate\\
  &&&= {\dn prapadyate}\\
  &&&= (he/she/it) attains; seeks refuge with\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prapad} = prapad}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yata.h}&ya|ta\quad(|.h(a))&(?) from one/whom/what\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prav.rtti.h}&pra|v.rt|ti\quad(|.h(i))&tendency; behavior; action; work; doing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn pras.rtaa}&pra|s.r|taa&streched; spread\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn puraa.nii}&pu|raa|.nii&towns; cities\\
  &&&\note{\noun, \neuter, \plural}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
