\chapter*{Chapter 12}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 1}

Arjuna said (to K.r.s.na):\\

Really, eternal(ly)-yoked devotees who (worship) you---and, also
(whoever worships) the non-changeable (and) non-visible (Brahma, or
God)---of those, who are yoked-(knowing)-most?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&arjuna.h = {\dn arjuna.h} = \arjunaH\\
  &&&\notearjunaH\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&\uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn eva.m}&e|va.m&evam = {\dn evam} = \evam\\
  &&&\noteevam\\
  &&&\\
  &{\dn satatayuktaa}&sa|ta|ta|&{\dn satata} = eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= \yuktAH\\
  &&&\noteyuktAH\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktaastvaa.m}&bhak|taa|&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= \bhaktAH\\
  &&&\notebhaktAH\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &&stvaa.m&tvaam = {\dn tvaam} = \tvaam\\
  &&&\notetvaam\\
  &&&\note{from {\dn tvam} = tvam}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn caapyak.saramavyakta.m}&caa|&ca = {\dn ca} = \ca\\
  &&&\noteca\\
  &&&\\
  &&pya|&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vyak|ta.m&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn ke}&ke&what/who\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ka.h} = ka.h}\\
  &&&\\
  &{\dn yogavittamaa.h}&yo|ga|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= \yogaH\\
  &&&\noteyogaH\\
  &&&\\
  &&vit|&{\dn vit}\\
  &&&= (?) ``known''\\
  &&&\\
  &&ta|maa\h{aa}&{\dn tamaa.h}\\
  &&&= \tamAH\\
  &&&\notetamAH\\
  &&&\note{from {\dn tama.h} = tama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

In me, ones (who) (attain) me, (in) mind, (are) eternal(ly)-yoked
(and) (wait). Using faith, using the paramount (thing), having
(things), they, for me, (are) thought (to be) the yoked-most.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= \zrI\\
  &&&\notezrI\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= \bhagavaan\\
  &&&\notebhagavaan\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= \uvaaca\\
  &&&\noteuvaaca\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn mayyaave"sya}&may|yaa|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&ve|"sya&aave"sya\\
  &&&= {\dn aave"sya}\\
  &&&= (?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aave"sayati} = aave"sayati}\\
  &&&\note{= (he/she/it) approaches; attains; enters}\\
  &&&\note{root: {\dn aavi"s} = aavis"}\\
  &&&\\
  &{\dn mano}&ma|no&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn nityayuktaa}&ni|tya|&{\dn nitya}\\
  &&&= eternal\\
  &&&\note{\adjective}\\
  &&&\\
  &&yuk|taa&yuktaa.h\\
  &&&= {\dn yuktaa.h}\\
  &&&= \yuktAH\\
  &&&\noteyuktAH\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) waits; approaches; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhayaa}&"srad|dha|yaa&\zraddhayA\\
  &&&\notezraddhayA\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &{\dn parayopetaaste}&pa|ra|yo|&parayaa\\
  &&&= {\dn parayaa}\\
  &&&= using/by a/the person/thing\\
  &&&paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &&pe|taa|&upetaa.h\\
  &&&= {\dn upetaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn upeta.h} = upeta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ste&te = {\dn te} = \temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn yuktatamaa}&yuk|ta|&{\dn yukta}\\
  &&&= \yukta\\
  &&&\noteyukta\\
  &&&\\
  &&ta|maa&tamaa.h\\
  &&&= {\dn tamaa.h}\\
  &&&= \tamAH\\
  &&&\notetamAH\\
  &&&\note{from {\dn tama.h} = tama.h}\\
  &&&\\
  &{\dn mataa.h}&ma|taa\h{aa}&thought\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn mata.h} = mata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 3}

\kRSNasaidtoarjuna\\

But ones (who) (worship) the non-changeable, the non-defininite, the
non-visible, the everywhere-(going), the non-thinkable, and the
best-standing, the non-moving, the fixed, \dots\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tvak.saramanirde"syamavyakta.m}\\
  &&&\\
  &&tva|&tu = {\dn tu} = \tu\\
  &&&\notetu\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&k.sa|ra|ma|&k.saram\\
  &&&= {\dn k.saram}\\
  &&&= perishable; changeable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&nir|de|"sya|&nirde"syam = {\dn nirde"syam} = definite\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vyak|ta.m&vyaktam = {\dn vyaktam} = visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvatragamacintya.m}&sar|va|tra|&{\dn sarvatra}\\
  &&&= everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ga|ma|&gam = {\dn gam} = ``to go''\\
  &&&\note{\verbb, root}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&cin|tya.m&cintyam\\
  &&&= {\dn cintyam}\\
  &&&= thinkable\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kuu.tasthamacala.m}&kuu|.ta|&kuu.tam\\
  &&&= {\dn kuu.tam}\\
  &&&= mountain peak; best\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha|ma|&stham\\
  &&&= {\dn stham}\\
  &&&= \stham\\
  &&&\notestham\\
  &&&\note{from {\dn stha.h} = stha.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&ca|la.m&calam\\
  &&&= {\dn calam}\\
  &&&= moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn dhruvam}&dhru|vam&fixed\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 4}

\kRSNasaidtoarjuna\\

\dots (precision?) (of) the sense-village (all the senses), everywhere
the same-intelligence---those attain me, really, pleased at
each-being-good.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sanniyamyendriyagraama.m}\\
  &&&\\
  &&san|ni|ya|myen|&sanniyamya\\
  &&&= {\dn sanniyamya}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mniyama.h} = sa.mniyama.h}\\
  &&&\note{= precision}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= \indriyam\\
  &&&\noteindriyam\\
  &&&\\
  &&graa|ma.m&graamam\\
  &&&= {\dn graamam}\\
  &&&= gamut; village\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvatra}&sar|va|tra&everywhere\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn samabuddhaya.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&bud|dha|ya\h{a}&{\dn buddhaya.h}\\
  &&&= \buddhayaH\\
  &&&\notebuddhayaH\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te}&te&\temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn praapnuvanti}&praap|nu|van|ti&(they) attain\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn praap} = praap}\\
  &&&\\
  &{\dn maameva}&maa|me|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvabhuutahite}&sar|va|&{\dn sarvam}\\
  &&&= \sarvam\\
  &&&\notesarvamneuter\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= \bhuutam\\
  &&&\notebhuutam\\
  &&&\\
  &&hi|te&{\dn hite}\\
  &&&= at/in/on a/the good\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn hitam} = hitam}\\
  &&&\\
  &{\dn rataa.h}&ra|taa\h{aa}&pleased\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rata.h} = rata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 5}

\kRSNasaidtoarjuna\\

The distress is more, more, of those of minds non-non-attached [sic]
(to) the non-visible, non-visible [sic]. Surely, the going is an
occurrence of distress. Body \dots (?) \dots causes a person/thing to
attain a person/thing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn kle"so.adhikataraste.saamavyaktaasaktacetasaam}\\
  &&&\\
  &&kle|"so|&kle"sa.h = {\dn kle"sa.h} = distress\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhi|ka|&adhika = {\dn adhika} = more; better\\
  &&&\note{\adjective}\\
  &&&\\
  &&ta|ra|ste|&tara.h = {\dn tara.h} = \taraH\\
  &&&\notetaraH\\
  &&&\\
  &&.saa|&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vyak|taa|&vyakta\\
  &&&= {\dn vyakta}\\
  &&&= visible; clear\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sak|ta|&{\dn sakta}\\
  &&&= sticking; attached\\
  &&&\note{\adjective}\\
  &&&\\
  &&ce|ta|saam&{\dn cetasaam}\\
  &&&= \cetasaam\\
  &&&\notecetasaam\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn avyaktaa}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&vyak|taa&{\dn vyaktaa}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \female}\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\notehi\\
  &&&\\
  &{\dn gatirdu.hkha.m}&ga|tir|&gati.h\\
  &&&= {\dn gati.h}\\
  &&&= going\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= \duHkham\\
  &&&\noteduHkham\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn dehavadbhiravaapyate}\\
  &&&\\
  &&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= \dehaH\\
  &&&\notedehaH\\
  &&&\\
  &&vad|bhi|ra|&vadbhi.h\\
  &&&= {\dn vadbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vaa|pya|te&avaapyate\\
  &&&= {\dn avaapyate}\\
  &&&= (?) avaapayati\\
  &&&= {\dn avaapayati}\\
  &&&= (he/she/it) causes a person/thing\\
  &&&to attain a person/thing\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 6}

\kRSNasaidtoarjuna\\

But ones (for whom) all actions (are) in me, of abandoment---from me,
paramount (things)---not using another (thing)---really, using yoking
(and) (thinking), (they) (pay) homage (to) me.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\notetu\\
  &&&\\
  &{\dn sarvaa.ni}&sar|vaa|.ni&\notesarvANi\\
  &&&\notesarvANi\\
  &&&\note{from {\dn sarvam} = sarvam}\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{from {\dn karmam} = karmam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mayi}&ma|yi&\mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn sannyasya}&san|nya|sya&(?) ``of abandonment''\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasin} = sa.mnyaasin}\\
  &&&\note{= person who abandons worldly things}\\
  &&&\\
  &{\dn matparaa.h}&mat|&{\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pa|raa\h{aa}&{\dn paraa.h}\\
  &&&= paramount; another; other; different; strange\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn para.h} = para.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ananyenaiva}&a|na|&an = {\dn an} = \an\\
  &&&\notean\\
  &&&\\
  &&nye|nai|&anyena\\
  &&&= {\dn anyena}\\
  &&&= \anyena\\
  &&&\noteanyena{\male}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn yogena}&yo|ge|na&\yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maa.m}&maa.m&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn dhyaayanta}&dhyaa|yan|ta&(?)\\
  &&&\note{similar: \noun, \female, {\dn dhyaa} = dhyaa}\\
  &&&\note{= thinking; meditation}\\
  &&&\\
  &{\dn upaasate}&u|paa|sa|te&(?) upaaste\\
  &&&= {\dn upaaste}\\
  &&&= (he/she/it) waits; sits near; pays homage\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn upaas} = upaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 7}

\kRSNasaidtoarjuna\\

Of those of minds in me, I am a person who uproots---death (and) life
from the sea---not from a thing lasting a long time, O prince (O
Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn te.saamaha.m}&te|.saa|ma|&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&ha.m&aham = {\dn aham} = \aham\\
  &&&\noteaham\\
  &&&\\
  &{\dn samuddhartaa}&sa|mud|dhar|taa&person who uproots or exterminates\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn samuddhart.r} = samuddhart.r}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn m.rtyusa.msaarasaagaraat}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|saa|ra|&sa.msaara.h\\
  &&&= {\dn sa.msaara.h}\\
  &&&= life\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&saa|ga|raat&{\dn saagaraat}\\
  &&&= from the sea\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn saagara.h} = saagara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhavaami}&bha|vaa|mi&(I) am\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn ciraatpaartha}&ci|raat|&{\dn ciraat}\\
  &&&= from a person/thing lasting a long time\\
  &&&\note{\adjective, \male, \ablativecase}\\
  &&&\note{from {\dn cira.h} = cira.h}\\
  &&&\\
  &&paar|tha&{\dn paartha}\\
  &&&= \paartha\\
  &&&= O Arjuna\\
  &&&\notepaartha\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn mayyaave"sitacetasaam}\\
  &&&\\
  &&may|yaa|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&ve|"si|ta|&aave"sita\\
  &&&= {\dn aave"sita}\\
  &&&= (?)\\
  &&&\\
  &&ce|ta|saam&{\dn cetasaam}\\
  &&&= \cetasaam\\
  &&&\notecetasaam\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 8}

\kRSNasaidtoarjuna\\

In me, really, (your) mind (deposits). In me, put (your)
intelligence. (You) will live in me, really. From here, (be) upright
(and have) no doubt.\\

\begin{tabular}{llll}
  1a&{\dn mayyeva}&may|ye|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn mana}&ma|na&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn aadhatsva}&aa|dhat|sva&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn aadhatte} = aadhatte = (he/she/it) deposits}\\
  &&&\note{root: {\dn aadhaa} = aadhaa}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn mayi}&ma|yi&\mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn buddhi.m}&bud|dhi.m&buddhim\\
  &&&= {\dn buddhim}\\
  &&&= \buddhim\\
  &&&\notebuddhim\\
  &&&\note{from {\dn buddhi.h} = buddhi.h}\\
  &&&\\
  &{\dn nive"saya}&ni|ve|"sa|ya&nive"sayatu\\
  &&&= {\dn nive"sayatu}\\
  &&&= (you) put\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn nivi"s} = nivis"}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nivasi.syasi}&ni|va|si|.sya|si&(you) will live\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn nivas} = nivas}\\
  &&&\\
  &{\dn mayyeva}&may|ye|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&va&eva = {\dn eva} = \eva\\
  &&&\noteeva\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ata}&a|ta&ata.h = {\dn ata.h} = \ataH\\
  &&&\noteataH\\
  &&&\\
  &{\dn uurdhva.m}&uur|dhva.m&uurdhvam\\
  &&&= {\dn uurdhvam}\\
  &&&= upright\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn sa.m"saya.h}&sa.m|"sa|ya\h{a}&doubt\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 9}

\kRSNasaidtoarjuna\\

Else, (if) (you) are not able to think deeply in me, (with) a
steadfast mind---from there, using repetition-yoking, (get) a wish to
attain me, O money-victory (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn atha}&a|tha&\atha\\
  &&&\noteatha\\
  &&&\\
  &{\dn citta.m}&cit|ta.m&cittam\\
  &&&= {\dn cittam}\\
  &&&= mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn samaadhaatu.m}&sa|maa|dhaa|tu.m&samaadhaatum\\
  &&&= {\dn samaadhaatum}\\
  &&&= to think deeply\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn samaadhyai} = samaadhyai}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn "sakno.si}&"sak|no|.si&(you) can; are able\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn "sak} = "sak}\\
  &&&\\
  &{\dn mayi}&ma|yi&\mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn sthiram}&sthi|ram&steadfast\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn abhyaasayogena}&a|bhyaa|sa|&abhyaasa.h\\
  &&&= {\dn abhyaasa.h}\\
  &&&= repetition; practice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= \yogena\\
  &&&\noteyogena\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn tato}&ta|to&tata.h = {\dn tata.h} = \tataH\\
  &&&\notetataH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn maamicchaaptu.m}&maa|mic|&maam = {\dn maam} = \maam\\
  &&&\notemaam\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&chaap|&icchaa\\
  &&&= {\dn icchaa}\\
  &&&= \icchaa\\
  &&&\noteicchaa\\
  &&&\\
  &&tu.m&aaptum\\
  &&&= {\dn aaptum}\\
  &&&= to attain\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn aap} = aap}\\
  &&&\\
  &{\dn dhana~njaya}&dha|na\~{}n|&dhanam\\
  &&&= {\dn dhanam}\\
  &&&= \dhanam\\
  &&&\notedhanam\\
  &&&\\
  &&ja|ya&{\dn jaya}\\
  &&&= \jaya\\
  &&&\notejaya\\
  &&&\note{from {\dn jaya.h} = jaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 10}

\kRSNasaidtoarjuna\\

In repetition, also, (if) (you) are not sufficient (for) paramount
from-me-action, be from-me-profit, also. (You) will attain success
doing actions.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn abhyaase.apyasamartho.asi}\\
  &&&\\
  &&a|bhyaa|se|&{\dn abhyaase}\\
  &&&= at/in/on repetition; practice\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
  &&&\\
  &&'pya|&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&sa|mar|tho|&samartha.h = {\dn samartha.h} = sufficient; suitable; able\\
  &&&\note{\adjective}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn matkarmaparamo}&mat|&{\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\\
  &&pa|ra|mo&parama.h\\
  &&&= {\dn parama.h}\\
  &&&= \paramaH\\
  &&&\noteparamaH\\
  &&&\\
  &{\dn bhava}&bha|va&bhavatu\\
  &&&= {\dn bhavatu}\\
  &&&= (you) be\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn madarthamapi}&ma|dar|&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&tha|ma|&artham\\
  &&&= {\dn artham}\\
  &&&= \artham\\
  &&&\noteartham\\
  &&&\\
  &&pi&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &{\dn karmaa.ni}&kar|maa|.ni&\karmANi\\
  &&&\notekarmANi\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn karmam} = karmam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kurvansiddhimavaapsyasi}\\
  &&&\\
  &&kur|van|&{\dn kurvan}\\
  &&&= acting; working; doing\\
  &&&\note{\verbb, \participle}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &&sid|dhi|ma|&siddhim\\
  &&&= {\dn siddhim}\\
  &&&= \siddhim\\
  &&&\notesiddhim\\
  &&&\note{from {\dn siddhi.h} = siddhi.h}\\
  &&&\\
  &&vaap|sya|si&avaapsyasi\\
  &&&= {\dn avaapsyasi}\\
  &&&= (you) will attain\\
  &&&\note{\verbb, \futuretensecertain, \secondperson, \singular}\\
  &&&\note{root: {\dn avaap} = avaap}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 11}

\kRSNasaidtoarjuna\\

Else, also, (if) (you) are not able to do
this---from-me-yoking---(then), (take) refuge (in)
each-action-fruit-abandonment. From there, do a yoked-self.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn athaitadapya"sakto.asi}\\
  &&&\\
  &&a|thai|&atha = {\dn atha} = \atha\\
  &&&\noteatha\\
  &&&\\
  &&ta|da|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&pya|&api = {\dn api} = \api\\
  &&&\noteapi\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&"sak|to|&"sakta.h = {\dn "sakta.h} = able\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn kartu.m}&kar|tu.m&kartum = {\dn kartum} = to act; work; do\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn madyogamaa"srita.h}&ma|dyo|&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&ga|maa|&yogam = {\dn yogam} = \yogam\\
  &&&\noteyogam\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &&"sri|ta\h{a}&aa"srita.h\\
  &&&= {\dn aa"srita.h}\\
  &&&= taking refuge; occupying\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sarvakarmaphalatyaaga.m}\\
  &&&\\
  &&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &&tyaa|ga.m&tyaagam\\
  &&&= {\dn tyaagam}\\
  &&&= abandonment\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  &{\dn tata.h}&ta|ta\h{a}&\tataH\\
  &&&\notetataH\\
  &&&\\
  &{\dn kuru}&ku|ru&karotu\\
  &&&= {\dn karotu}\\
  &&&= (you) act; work; do\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn yataatmavaan}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vaan&{\dn vaan}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 12}

\kRSNasaidtoarjuna\\

Surely, knowledge (is) better (than) repetition. Deep thought (is
better) (than) knowledge. Action-fruit-abandonment (is better) (than)
deep thought. Peace (is better) (than) abandonment, Afterwards,
(peace) is best.\\

\begin{tabular}{llll}
  1a&{\dn "sreyo}&"sre|yo&s"reya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= \zreyaHbetter\\
  &&&\notezreyaHbetter\\
  &&&\\
  &{\dn hi}&hi&\hi\\
  &&&\notehi\\
  &&&\\
  &\multicolumn{3}{l}{\dn j~naanamabhyaasaajj~naanaaddhyaana.mvi"si.syate}\\
  &&&\\
  &&j\~{}naa|na|ma|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= \jJAnam\\
  &&&\notejJAnam\\
  &&&\\
  &&bhyaa|saaj|&abhyaasaat\\
  &&&= {\dn abhyaasaat}\\
  &&&= from repetition; practice\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn abhyaasa.h} = abhyaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&j\~{}naa|naad|&j\~{}naanaat\\
  &&&= {\dn j~naanaat}\\
  &&&= from knowledge\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn j~naanam} = j\~{}naanam}\\
  &&&\\
  &&dhyaa|na.m|&dhyaanam\\
  &&&= {\dn dhyaanam}\\
  &&&= deep thought\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|"si|.sya|te&{\dn vi"si.syate}\\
  &&&= (he/she/it) is best; better\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vi"si.s} = vi"si.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn dhyaanaatkarmaphalatyaagastyaagaacchaantiranantaram}\\
  &&&\\
  &&dhyaa|naat|&{\dn dhyaanaat}\\
  &&&= from deep thought\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{from {\dn dhyaanam} = dhyaanam}\\
  &&&\\
  &&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= \karmam\\
  &&&\notekarmam\\
  &&&\\
  &&pha|la|&phalam\\
  &&&= {\dn phalam}\\
  &&&= \phalam\\
  &&&\notephalam\\
  &&&\\
  &&tyaa|ga|&tyaaga.h\\
  &&&= {\dn tyaaga.h}\\
  &&&= abandonment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&styaa|gaac|&tyaagaat\\
  &&&= {\dn tyaagaat}\\
  &&&= from abandonment\\
  &&&\note{\noun, \male, \ablativecase}\\
  &&&\note{from {\dn tyaaga.h} = tyaaga.h}\\
  &&&\\
  &&chaan|ti|ra|&"saanti.h\\
  &&&= {\dn "saanti.h}\\
  &&&= \zAntiH\\
  &&&\notezAntiH\\
  &&&\\
  &&nan|ta|ram&anantaram\\
  &&&= {\dn anantaram}\\
  &&&= afterwards\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 13}

\kRSNasaidtoarjuna\\

(Having) no-enemy, friendly of (to) all-beings, lamentable, really,
and without possesions, unselfish, same-(if)-distressed-(or-if)-happy,
forgiv(ing), \dots\\

\begin{tabular}{llll}
  1a&{\dn adve.s.taa}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&dve|.s.taa&{\dn dve.s.taa}\\
  &&&= enemy\\
  &&&\note{\noun, \male}\\
  &&&\note{from {\dn dve.s.t.r} = dve.s.t.r}\\
  &&&\\
  &{\dn sarvabhuutaanaa.m}&sar|va|&{\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&bhuu|taa|naa.m&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= \bhuutaanaam\\
  &&&\notebhuutaanaam\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn maitra.h}&mai|tra\h{a}&friendly\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karu.na}&ka|ru|.na&lamentable; miserable; mournful\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn eva}&e|va&\eva\\
  &&&\noteeva\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nirmamo}&nir|ma|mo&nirmama.h\\
  &&&= {\dn nirmama.h}\\
  &&&= indifferent; without possessions\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn niraha"nkaara.h}&ni|ra|ha"n|kaa|ra\h{a}&unselfish; humble\\
  &&&\note{\adjective, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samadu.hkhasukha.h}&sa|ma|&{\dn sama}\\
  &&&= \sama\\
  &&&\notesama\\
  &&&\\
  &&du.h|kha|&du.hkha.h\\
  &&&= {\dn du.hkha.h}\\
  &&&= distressed\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&su|kha.h&{\dn sukha.h}\\
  &&&= happy\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn k.samii}&k.sa|mii&(?)\\
  &&&\note{similar: \noun, \female, {\dn k.samaa} = k.samaa}\\
  &&&\note{= forgiveness; tolerance; patience}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 14}

\kRSNasaidtoarjuna\\

\dots always satisifed, a yoked person, a yoked-self, (with) firm
determination, (with) the mind (and) intelligence placed in
me---(whoever) (fits this description) (is) a from-me-devotee. He (is)
(a) favorite of me.\\

\begin{tabular}{llll}
  1a&{\dn santu.s.ta.h}&san|tu|.s.ta\h{a}&satisfied\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn satata.m}&sa|ta|ta.m&satatam = {\dn satatam} = always\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn yogii}&yo|gii&\yogii\\
  &&&\noteyogii\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yataatmaa}&ya|taat|&yata\\
  &&&= {\dn yata}\\
  &&&= yoked\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= \aatmaa\\
  &&&\noteaatmaa\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn d.r.dhani"scaya.h}&d.r|.dha|&{\dn d.r.dha}\\
  &&&= firm\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni"s|ca|ya\h{a}&{\dn ni"scaya.h}\\
  &&&= determination\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn mayyarpitamanobuddhiryo}&may|yar|&mayi = {\dn mayi} = \mayi\\
  &&&\notemayi\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pi|ta|&arpita\\
  &&&= {\dn arpita}\\
  &&&= placed\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|no|&mana.h\\
  &&&= {\dn mana.h}\\
  &&&= mind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bud|dhir|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= \buddhiH\\
  &&&\notebuddhiH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn madbhakta.h}&mad|&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&bhak|ta\h{a}&bhakta.h\\
  &&&= {\dn bhakta.h}\\
  &&&= \bhaktaH\\
  &&&\notebhaktaH\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
  &&&\notepriyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 15}

\kRSNasaidtoarjuna\\

From one (of whom) the world is not afraid---and one (who) is not
afraid (of) the worlds---one (who is)
happiness-non-patience-fear-distress-free---and he (is) (a) favorite
of me.\\

\begin{tabular}{llll}
  1a&{\dn yasmaannodvijate}&yas|maan|&yasmaat\\
  &&&= {\dn yasmaat}\\
  &&&= (?) from one/whom/what\\
  &&&\note{\pronoun, \male, \ablativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &&no|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&dvi|ja|te&udvijate\\
  &&&= {\dn udvijate}\\
  &&&= (he/she/it) is afraid; agitated; grieved\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &{\dn loko}&lo|ko&loka.h\\
  &&&= {\dn loka.h}\\
  &&&= \lokaH\\
  &&&\notelokaH\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn lokaan}&lo|kaan&\lokaan\\
  &&&\notelokaan\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  &&&\\
  &{\dn nodvijate}&no|&na = {\dn na} = \na\\
  &&&\notena\\
  &&&\\
  &&dvi|ja|te&udvijate\\
  &&&= {\dn udvijate}\\
  &&&= (he/she/it) is afraid; agitated; grieved\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn udvij} = udvij}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn har.saamar.sabhayodvegairmukto}\\
  &&&\\
  &&har|.saa|&har.sa.h\\
  &&&= {\dn har.sa.h}\\
  &&&= happiness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&mar|.sa|&mar.sa.h\\
  &&&= {\dn mar.sa.h}\\
  &&&= patience; endurance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|yo|&bhaya.h\\
  &&&= {\dn bhaya.h}\\
  &&&= fear\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dve|gair|&udvega.h\\
  &&&= {\dn udvega.h}\\
  &&&= distress\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&muk|to&mukta.h\\
  &&&= {\dn mukta.h}\\
  &&&= free (liberated)\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ya.h}&ya\h{a}&\yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
  &&&\notepriyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 16}

\kRSNasaidtoarjuna\\

Not-looking-around, pure, wise, indifferent, gone-pain,
each-action-abandoner---one (who fits this description) (is) a
from-me-devotee. He (is) (a) favorite of me.\\

\begin{tabular}{llll}
  1a&{\dn anapek.sa.h}&a|na|&an = {\dn an} = \an\\
  &&&\notean\\
  &&&\\
  &&pe|k.sa\h{a}&apek.sa.h\\
  &&&= {\dn apek.sa.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn apek.saa} = apek.saa}\\
  &&&\note{= looking around; consideration}\\
  &&&\\
  &{\dn "sucirdak.sa}&"su|cir|&"suci.h\\
  &&&= {\dn "suci.h}\\
  &&&= white; pure; clear; bright\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&da|k.sa&{\dn dak.sa}\\
  &&&= wise\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn udaasiino}&u|daa|sii|no&udaasiina.h\\
  &&&= {\dn udaasiina.h}\\
  &&&= indifferent; neutral\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn gatavyatha.h}&ga|ta|&gata.h\\
  &&&= {\dn gata.h}\\
  &&&= gone\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&vya|tha\h{a}&{\dn vyatha.h}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn vyathaa} = vythaa}\\
  &&&\note{= pain}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn sarvaarambhaparityaagii}\\
  &&&\\
  &&sar|vaa|&sarva\\
  &&&= {\dn sarva}\\
  &&&= \sarva\\
  &&&\notesarva\\
  &&&\\
  &&ram|bha|&aarambha.h\\
  &&&= {\dn aarambha.h}\\
  &&&= start; action\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn madbhakta.h}&mad|&mat = {\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&bhak|ta\h{a}&{\dn bhakta.h}\\
  &&&= \bhaktaH\\
  &&&\notebhaktaH\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
  &&&\notepriyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 17}

\kRSNasaidtoarjuna\\

One (who) is not excited, does not detest, is not sorrowful, does not
desire, (is) a good-(and)-not-good-abandoner---(is) a devotee who---he
(is) a favorite of me.\\

\begin{tabular}{llll}
  1a&{\dn yo}&yo&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn h.r.syati}&h.r|.sya|ti&(he/she/it) is happy; excited\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn h.r.s} = h.r.s}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn dve.s.ti}&dve|.s.ti&(he/she/it) detests; hates\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn dvi.s} = dvi.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn "socati}&"so|ca|ti&(he/she/it) is sorrowful; is sorry; burns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn "suc} = "suc}\\
  &&&\\
  &{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn kaa"nk.sati}&kaa"n|k.sa|ti&(he/she/it) wishes; desires\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn kaa"nk.s} = kaa"nk.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn "subhaa"subhaparityaagii}\\
  &&&\\
  &&"su|bhaa|&"subha\\
  &&&= {\dn "subha}\\
  &&&= good\\
  &&&\note{\adjective}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&"su|bha|&{\dn "subha}\\
  &&&= good\\
  &&&\note{\adjective}\\
  &&&\\
  &&pa|ri|tyaa|gii&{\dn parityaagii}\\
  &&&= abandoner\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaktimaanya.h}&bhak|ti|maa|&bhaktimaan\\
  &&&= {\dn bhaktimaan}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn bhakti.h} = bhakti.h}\\
  &&&\note{= faith; devotion}\\
  &&&\\
  &&nya\h{a}&ya.h = {\dn ya.h} = \yaH\\
  &&&\noteyaH\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&\priyaH\\
  &&&\notepriyaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 18}

\kRSNasaidtoarjuna\\

Same (at an enemy) and at a friend, and likewise, at
honor-(and)-dishonor, at (occurrences of)
coldness-hotness-happiness-distress---same (being) sticking-abandoned,
\dots\\

\begin{tabular}{llll}
  1a&{\dn sama.h}&sa|ma\h{a}&\samaH\\
  &&&\notesamaH\\
  &&&\\
  &{\dn "satrau}&"sa|trau&(?)\\
  &&&\note{similar: \noun, \male, {\dn "satru.h} = "satru.h}\\
  &&&\note{= enemy}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  &&&\\
  &{\dn mitre}&mi|tre&at/in/on a/the friend\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn mitram} = mitram}\\
  &&&\\
  &{\dn ca}&ca&\ca\\
  &&&\noteca\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tathaa}&ta|thaa&\tathaa\\
  &&&\notetathaa\\
  &&&\\
  &{\dn maanaapamaanayo.h}&maa|naa|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= pride; honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&\multicolumn{2}{l}{pa|maa|na|yo\h{o}}\\
  &&&\\
  &&&apamaanayo.h\\
  &&&= {\dn apamaanayo.h}\\
  &&&= of/at/in/on (two occurrences of)\\
  &&&insult; dishonor; disrespect\\
  &&&\note{\noun, \male, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn apamaana.h} = apamaana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn "siito.s.nasukhadu.hkhe.su}\\
  &&&\\
  &&"sii|to|&"siitam\\
  &&&= {\dn "siitam}\\
  &&&= coldness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.s.na|&u.s.na.h\\
  &&&= {\dn u.s.na.h}\\
  &&&= hotness; warmth; heat\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= \sukham\\
  &&&\notesukham\\
  &&&\\
  &&du.h|khe|.su&{\dn du.hkhe.su}\\
  &&&= at/in/on (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sama.h}&sa|ma\h{a}&\samaH\\
  &&&\notesamaH\\
  &&&\\
  &{\dn sa"ngavivarjita.h}&sa"n|ga|&sa"nga.h\\
  &&&= {\dn sa"nga.h}\\
  &&&= \saGgaH\\
  &&&\notesaGgaH\\
  &&&\\
  &&vi|var|ji|ta\h{a}&{\dn vivarjita.h}\\
  &&&= abandoned\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 19}

\kRSNasaidtoarjuna\\

\dots equal (in) reproach (and) praise, (in) silence, satisfied by
whatever person or thing, non-residence(-having), (of) a steadfast
opinion, devot(ed)---(such a person is) a favorite man of me.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tulyanindaastutirmaunii}\\
  &&&\\
  &&tu|lya|&{\dn tulya}\\
  &&&= equal; similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&nin|daa|&{\dn nindaa}\\
  &&&= abuse; blame; reproach\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&stu|tir|&stuti.h\\
  &&&= {\dn stuti.h}\\
  &&&= praise\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mau|nii&{\dn maunii}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn maunam} = maunam}\\
  &&&\note{= silence}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn santu.s.to}&san|tu|.s.to&santu.s.ta.h\\
  &&&= {\dn santu.s.ta.h}\\
  &&&= satisfied\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn yena}&ye|na&(?) using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn kenacit}&ke|na|cit&using/by a/the person/thing\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aniketa.h}&a|&{\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&ni|ke|ta\h{a}&{\dn niketa.h}\\
  &&&= residence; house\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sthiramatirbhaktimaanme}&sthi|ra|&{\dn sthira}\\
  &&&= steadfast\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|tir|&mati.h\\
  &&&= {\dn mati.h}\\
  &&&= opinion\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&bhak|ti|maan|&{\dn bhaktimaan}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn bhakti.h} = bhakti.h}\\
  &&&\note{= faith; devotion}\\
  &&&\\
  &&me&{\dn me} = \me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priyo}&pri|yo&priya.h\\
  &&&= {\dn priya.h}\\
  &&&= \priyaH\\
  &&&\notepriyaH\\
  &&&\\
  &{\dn nara.h}&na|ra\h{a}&\naraH\\
  &&&\notenaraH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 12, Verse 20}

\kRSNasaidtoarjuna\\

But ones (in) this devotion-non-(death)---just as (it is)
said---(they) worship, (are) faithful, (are) from-me-paramount. Those
devotees (are) very favorite (people) of me.\\

\begin{tabular}{llll}
  1a&{\dn ye}&ye&\ye\\
  &&&\noteye\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn tu}&tu&\tu\\
  &&&\notetu\\
  &&&\\
  &{\dn dharmaam.rtamida.m}&dhar|maa|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= \dharmaH\\
  &&&\notedharmaH\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\notea\\
  &&&\\
  &&m.r|ta|mi|&m.rtam\\
  &&&= {\dn m.rtam}\\
  &&&= dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&da.m&idam = {\dn idam} = \idam\\
  &&&\noteidam\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yathokta.m}&ya|thok|&yathaa = {\dn yathaa} = \yathaa\\
  &&&\noteyathaa\\
  &&&\\
  &&ta.m&uktam\\
  &&&= {\dn uktam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn paryupaasate}&par|yu|paa|sa|te&(?) paryupaaste\\
  &&&= {\dn paryupaaste}\\
  &&&= (he/she/it) surrounds; worships\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn paryupaas} = paryupaas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddadhaanaa}&"srad|da|dhaa|naa&"sraddadhaanaa.h\\
  &&&= {\dn "sraddadhaanaa.h}\\
  &&&= faithful\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn "sraddadhaana.h} = "sraddadhaana.h}\\
  &&&\\
  &{\dn matparamaa}&mat|&{\dn mat} = \mat\\
  &&&\notemat\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &&pa|ra|maa&paramaa.h\\
  &&&= {\dn paramaa.h}\\
  &&&= \paramAH\\
  &&&\noteparamAH\\
  &&&\note{from {\dn parama.h} = parama.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhaktaaste.atiiva}&bhak|taa|&bhaktaa.h\\
  &&&= {\dn bhaktaa.h}\\
  &&&= \bhaktAH\\
  &&&\notebhaktAH\\
  &&&\note{from {\dn bhakta.h} = bhakta.h}\\
  &&&\\
  &&ste|&te = {\dn te} = \temale\\
  &&&\notetemale\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&'tii|va&atiiva = {\dn atiiva} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn me}&me&\me\\
  &&&\noteme\\
  &&&\note{from {\dn aham} = aham = \aham}\\
  &&&\\
  &{\dn priyaa.h}&pri|yaa\h{aa}&\priyAH\\
  &&&\notepriyAH\\
  &&&\note{from {\dn priya.h} = priya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
