\chapter*{Chpater 17}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 1}

Arjuna said (to K.r.s.na):\\

Ones who sacrifice using faith---having---abandoning the written
rule(s)---but what (about) the steadfastness of those, O K.r.s.na?
Goodness? Passion? Ignorance?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram = {\dn "saastram} = book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim = {\dn vidhim} = law; rule; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya = {\dn uts.rjya} = abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&"sraddhayaa\\
  &&&= {\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn ni.s.thaa}&ni|.s.thaa&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kaa}&kaa&who/what\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn k.r.s.na}&k.r|.s.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sattvamaaho}&sat|tva|maa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ho&aaho\\
  &&&= {\dn aaho}\\
  &&&= ``expression of doubt''\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn rajastama.h}&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= passion; dust-like particle; impurity; mesntrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma\h{a}&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

Faith is three kinds. Of living bodies, that self-birth-born (faith
is) in goodness, in passion, and, really, in darkness. And thus, hear
that (faith).\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii}\\
  &&&= ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan\\
  &&&= {\dn bhagavaan}\\
  &&&= God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn trividhaa}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhaa&vidhaa.h\\
  &&&= {\dn vidhaa.h}\\
  &&&= kinds\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  1b&{\dn dehinaa.m}&de|hi|naa.m&dehinaam\\
  &&&= {\dn dehinaam}\\
  &&&= (?) of living bodies\\
  &&&\note{\noun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn dehin} = dehin}\\
  &&&\\
  &{\dn saa}&saa&that/she\\
  &&&\note{\pronoun, \thirdperson, \female}\\
  &&&\\
  &{\dn svabhaavajaa}&sva|&{\dn sva} = self\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&jaa&{\dn jaa}\\
  &&&= born\\
  &&&\note{\adjective, \female}
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn saattvikii}&saat|tvi|kii&(?) at/in/on essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn sattvam} = sattvam}\\
  &&&\\
  &{\dn raajasii}&raa|ja|sii&(?) at/in/on passion; dust-like particle; impurity;\\
  &&&menstrual waste\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taamasii}&taa|ma|sii&(?) at/in/on darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn ceti}&ce|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn taa.m}&taa.m&taam = {\dn taam} = that/her\\
  &&&\note{\pronoun, \thirdperson, \female, \accusativecase}\\
  &&&\note{from {\dn saa} = saa = that/she}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it/) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\quad
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 3}

(K.r.s.na said to Arjuna:)\\

According to goodness, faith is of each (person), O son of Bharata (O
Arjuna).  The faith \dots (?) \dots (of) this man---who---(is) what he
is faithful with, really.\\

\begin{tabular}{llll}
  1a&{\dn sattvaanuruupaa}&sat|tvaa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&nu|ruu|paa&anuruupaa.h\\
  &&&= {\dn anuruupaa.h}\\
  &&&= according to\\
  &&&\note{\adjective, \preposition, \male, \plural}\\
  &&&\note{from {\dn anuruupa.h} = anuruupa.h}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn "sraddhaa}&"srad|dhaa&faith; trust\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaamayo.aya.m}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|yo|&maya.h\\
  &&&= {\dn maya.h}\\
  &&&= (?)\\
  &&&\\
  &&'ya.m&ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn puru.so}&pu|ru|s.o&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yo}&yo|&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn yacchraddha.h}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&chrad|dha\h{a}&"sraddha.h\\
  &&&= {\dn "sraddha.h}\\
  &&&= faithful; trustful\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn sa}&sa&(?) sa.h = {\dn sa.h} = with\\
  &&&\note{\preposition}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sa.h}&sa\h{a}&\saH\\
  &&&\notesaH\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 4}

(K.r.s.na said to Arjuna:)\\

Good (men) sacrifice (to) deities. Passionate (men sacrifice to)
spirit-(demons). Ignorant men sacrifice (to) ghosts, spirit-groups,
and in another.\\

\begin{tabular}{llll}
  1a&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn saattvikaa}&saat|tvi|kaa&saattvikaa.h\\
  &&&= {\dn saattvikaa.h}\\
  &&&= true; good; pure; full of life\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn saattvika.h} = saattvika.h}\\
  &&&\\
  &{\dn devaanyak.sarak.saa.msi}&de|vaa|&devaan\\
  &&&= {\dn devaan}\\
  &&&= deities\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn deva.h} = deva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&nya|k.sa|&yak.sam\\
  &&&= {\dn yak.sam}\\
  &&&= spirit; ghost\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ra|k.saa.m|si&{\dn kak.saa.msi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn raak.sa.h} = raak.sa.h}\\
  &&&\note{= demon}\\
  &&&\\
  &{\dn raajasaa.h}&raa|ja|saa\h{aa}&passionate; related to a dust-like particle;\\
  &&&impure; related to menstrual waste\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn raajasa.h} = raajasa.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn pretaanbhuutaga.naa.m"scaanye}\\
  &&&\\
  &&pre|taan|&{\dn pretaan}\\
  &&&= ghosts; dead people\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn preta.h} = preta.h}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ga|.naa.m"s|&ga.naan\\
  &&&= {\dn ga.naan}\\
  &&&= groups\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ga.na.h} = ga.na.h}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&nye&anye\\
  &&&= {\dn anye}\\
  &&&= at/in/on a/the person another; other; different; strange\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn anya.h} = anya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn taamasaa}&taa|ma|saa&taamasaa.h\\
  &&&= {\dn taamasaa.h}\\
  &&&= (?) dark; ignorant; hellish\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn taamasa.h} = taamasa.h}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 5}

(K.r.s.na said to Arjuna:)\\

Men who suffer suffering (which is) non-written, done, (and) terrible,
are deceit-ego-yoked, (and are)
sexual-love(-and)-desire(-and)-strength-having.\\

\begin{tabular}{llll}
  1a&{\dn a"saastravihita.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"saa|stra|&"saastram\\
  &&&= {\dn "saastram}\\
  &&&= book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&vi|hi|ta.m&vihitam\\
  &&&= {\dn vihitam}\\
  &&&= acted on; worked on; done\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn ghora.m}&gho|ra.m&ghoram\\
  &&&= {\dn ghoram}\\
  &&&= terrible\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tapyante}&ta|pyan|te&(they) heat; torment; suffer\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn tap} = tap}\\
  &&&\\
  &{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn tapo}&ta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity; suffering\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn janaa.h}&ja|naa\h{aa}&men\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn jana.h} = jana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn dambhaaha"nkaarasa.myuktaa.h}\\
  &&&\\
  &&dam|bhaa|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ha"n|kaa|ra|&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride; arrogance\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|yuk|taa\h{aa}&{\dn sa.myuuktaa.h}\\
  &&&= yoked\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn kaamaraagabalaanvitaa.h}\\
  &&&\\
  &&kaa|ma|&kaama.h\\
  &&&= {\dn kaama.h}\\
  &&&= sexual love; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&raa|ga|&raaga.h\\
  &&&= {\dn raaga.h}\\
  &&&= redness; love; desire\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ba|laan|&balam\\
  &&&= {\dn balam}\\
  &&&= strength; force\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|taa\h{aa}&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 6}

(K.r.s.na said to Arjuna:)\\

(Torturing)---body-standing, of a being-village-non-mind---me, and
really, in the body-standing---(know) those (as)
demon(-occurrences-of)-steadfastness.\\

\begin{tabular}{llll}
  1a&{\dn kar.sayanta.h}&kar|.sa|yan|ta\h{a}&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson}\\
  &&&\note{\singular}\\
  &&&\note{{\dn kar.sayati} = kar.sayati}\\
  &&&\note{= (he/she/it) ploughs; tears; tortures}\\
  &&&\note{root: {\dn k.r.s} = k.r.s}\\
  &&&\\
  &{\dn "sariirastha.m}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn bhuutagraamamacetasa.h}\\
  &&&\\
  &&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&graa|ma|ma|&graamam\\
  &&&= {\dn graamam}\\
  &&&= gamut; village; community\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn graama.h} = graama.h}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ce|ta|sa\h{a}&{\dn cetasa.h}\\
  &&&= (?) from/of a/the heart; mind\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn cetas} = cetas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn maa.m}&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn caivaanta.h}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&vaan|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ta\h{a}&anta.h = {\dn anta.h} = in\\
  &&&\note{\preposition, \indeclinable}\\
  &&&\\
  &{\dn "sariirastha.m}&"sa|rii|ra|&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn taanviddhyaasurani"scayaan}\\
  &&&\\
  &&taan|&{\dn taan} = those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &&vid|dhyaa|&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&su|ra&aasura.h\\
  &&&= {\dn aasura.h}\\
  &&&= demon\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ni"s|ca|yaan&{\dn ni"scayaan}\\
  &&&= (occurrences of) steadfastness\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{from {\dn ni"scaya.h} = ni"scaya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 7}

(K.r.s.na said to Arjuna:)\\

But also, the food of each (person) is (of) three favorite kind(s):
sacrifice, austerity, thus, donation. Of those, hear this
difference.\\

\begin{tabular}{llll}
  1a&{\dn aahaarastvapi}&aa|haa|ra|&aahaara.h\\
  &&&= {\dn aahaara.h}\\
  &&&= diet; food; eating\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&stva|&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn sarvasya}&sar|va|sya&of each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \male, \genitivecase}\\
  &&&\note{from {\dn sarva.h} = sarva.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn trividho}&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dho&vidha.h\\
  &&&= {\dn vidha.h}\\
  &&&= kind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn priya.h}&pri|ya\h{a}&favorite; loved; dear\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yaj~nastapastathaa}&ya|j\~{}na|sta|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|sta|&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity; torture\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&thaa&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn daana.m}&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \thirdperson, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h =  \saH}\\
  &&&\\
  &{\dn bhedamima.m}&bhe|da|mi|&bhedam\\
  &&&= {\dn bhedham}\\
  &&&= difference; gap\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn bheda.h} = bheda.h}\\
  &&&\\
  &&ma.m&imam = {\dn imam} = this\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (he/she/it) hear\\
  &&&\note{\verbb, \imperativemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 8}

(K.r.s.na said to Arjuna:)\\

Good-favorite foods (are)
life-goodness-strength-health-happiness-pleasure-increasing. (They
are) savory, oily, steadfast, (and) pleasing to the heart.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aayu.hsattvabalaarogyasukhapriitivivardhanaa.h}\\
  &&&\\
  &&aa|yu.h|&{\dn aayu.h}\\
  &&&= life; man; mankind; offspring\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sat|tva|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ba|laa|&balam\\
  &&&= {\dn balam}\\
  &&&= strength; force\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ro|gya&aarogyam\\
  &&&= {\dn aarogyam}\\
  &&&= health\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&su|kha&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&prii|ti|&priiti.h\\
  &&&= {\dn priiti.h}\\
  &&&= pleasure; friendliness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|var|dha|naa\h{aa}&{\dn vivardhanaa.h}\\
  &&&= increasing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vivardhana.h} = vivardhana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn rasyaa.h}&ra|syaa\h{aa}&savory; juicy\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn rasya.h} = rasya.h}\\
  &&&\\
  &{\dn snigdhaa.h}&snig|dhaa\h{aa}&oily\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn snigdha.h} = snigdha.h}\\
  &&&\\
  &{\dn sthiraa}&sthi|raa&sthiraa.h\\
  &&&= {\dn sthiraa.h}\\
  &&&= steadfast\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn sthira.h} = sthira.h}\\
  &&&\\
  &{\dn h.rdyaa}&h.r|dyaa&h.rdyaa.h\\
  &&&= {\dn h.rdyaa.h}\\
  &&&= pleasing to the heart\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn h.rdya.h} = h.rdya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn aahaaraa.h}&aa|haa|raa\h{aa}&diets; foods; (occurrences of) eating\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  &&&\\
  &{\dn saattvikapriyaa.h}&saat|tvi|ka|&{\dn saattvika}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yaa\h{aa}&{\dn priyaa.h}\\
  &&&= favorite; dear; loved\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn priya.h} = priya.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 9}

(K.r.s.na said to Arjuna:)\\

The desired foods of a passion (person are) of a
bitter-sour-salty-very-hot-hot-rough-hot (thing). (They are)
distress(-and)-heat(-and)-sickness-causing.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn ka.tvamlalava.naatyu.s.natiik.s.naruuk.savidaahina.h}\\
  &&&\\
  &&ka|.tvam|&ka.tu\\
  &&&= {\dn ka.tu}\\
  &&&= caustic; acrid; bitter\\
  &&&\note{\adjective}\\
  &&&\\
  &&la|&amla\\
  &&&= {\dn amla}\\
  &&&= acidic; sour\\
  &&&\note{\adjective}\\
  &&&\\
  &&la|va|.naa|&lava.na\\
  &&&= {\dn lava.na}\\
  &&&= salty\\
  &&&\note{\adjective}\\
  &&&\\
  &&tyu|&ati = {\dn ati} = very\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&.s.na|&u.s.na\\
  &&&= {\dn u.s.na}\\
  &&&= hot; pungent; acrid\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&tii|k.s.na|&{\dn tiik.s.na}\\
  &&&= hot; pungent; acidic\\
  &&&\note{\adjective}\\
  &&&\\
  &&ruu|k.sa|&{\dn ruuk.sa}\\
  &&&= rough; dry\\
  &&&\note{\adjective}\\
  &&&\\
  &&vi|daa|hi|na\h{a}&vidaahina.h\\
  &&&= {\dn vidaahina.h}\\
  &&&= (?) from/of a/the person/thing hot; acrid; pungent\\
  &&&\note{\adjective, \male(?)}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn vidaahin} = vidaahin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aahaaraa}&aa|haa|raa&aahaaraa.h\\
  &&&= {\dn aahaaraa.h}\\
  &&&= diets; foods; (occurrences of) eating\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn aahaara.h} = aahaara.h}\\
  &&&\\
  &{\dn raajasasye.s.taa}&raa|ja|sa|sye|&raajasasya\\
  &&&= {\dn raajasasya}\\
  &&&= (?) of passion; dust-like particle;\\
  &&&impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \genitivecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &&.s.taa&i.s.taa.h\\
  &&&= {\dn i.s.taa.h}\\
  &&&= desired; cherished; worshipped\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn i.s.ta.h} = i.s.ta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn du.hkha"sokaamayapradaa.h}&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"so|kaa|&"soka.h\\
  &&&= {\dn "soka.h}\\
  &&&= heat; sorrow; pain\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|ya|&aamaya.h\\
  &&&= {\dn aamaya.h}\\
  &&&= sickness; disease\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pra|daa\h{aa}&{\dn pradaa.h}\\
  &&&= giving; causing\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn prada.h} = prada.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 10}

(K.r.s.na said to Arjuna:)\\

The favorite food (of an) ignorant (person) is gone-three-hours (three
hours old), gone-aroma (without aroma), putrid, stale, and,
what---remaining, also, and non-pure.\\

\begin{tabular}{llll}
  1a&{\dn yaatayaama.m}&yaa|ta|&yaata\\
  &&&= {\dn yaata}\\
  &&&= gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&yaa|ma.m&yaamam\\
  &&&= {\dn yaamam}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn yaamaa} = yaamaa}\\
  &&&\note{= period of three hours}\\
  &&&\\
  &{\dn gatarasa.m}&ga|ta|&{\dn gata}\\
  &&&= gone\\
  &&&\note{\adjective}\\
  &&&\\
  &&ra|sa.m&rasam\\
  &&&= {\dn rasam}\\
  &&&= soup; aroma; flavor\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn rasa.h} = rasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn puuti}&puu|ti&putrid\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn paryu.sita.m}&par|yu|.si|ta.m&paryu.sitam\\
  &&&= {\dn paryu.sitam}\\
  &&&= stale\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ucchi.s.tamapi}&uc|chi|.s.ta|ma|&ucchi.s.tam\\
  &&&= {\dn ucchi.s.tam}\\
  &&&= impure; remaining; rejected\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caamedhya.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&me|dhya.m&medhyam\\
  &&&= {\dn medhyam}\\
  &&&= pure; holy; worthy for sacrifice\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn bhojana.m}&bho|ja|na.m&bhojanam\\
  &&&= {\dn bhojanam}\\
  &&&= food; eating; enjoyment\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn taamasapriyam}&taa|ma|sa|&{\dn taamasa}\\
  &&&= dark; ignorant; hellish\\
  &&&\note{\adjective}\\
  &&&\\
  &&pri|yam&{\dn priyam}\\
  &&&= favorite; loved; dear\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 11}

(K.r.s.na said to Arjuna:)\\

The sacrifice by people desiring non-fruit (non-results), which is
sacrificed law-displayed (according to the law), (and) to be
worshipped---really, thus, that mind accomplishment is good.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn aphalaakaa"nk.sibhiryaj~no}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pha|laa|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&kaa"n|k.si|bhir|&aakaa"nk.sibhi.h\\
  &&&= {\dn aakaa"nk.sibhi.h}\\
  &&&= (?) using/by people/things desiring\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn aakaa"nk.sin} = aakaa"nk.sin}\\
  &&&\\
  &&ya|j\~{}no&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vidhidi.s.to}&vi|dhi|&vidhi.h\\
  &&&= {\dn vidhi.h}\\
  &&&= law; rule; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&di|.s.to&di.s.ta.h\\
  &&&= {\dn di.s.ta.h}\\
  &&&= displayed; shown\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn ya}&ya&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn ijyate}&i|jya|te&(he/she/it) is sacrified to; worshipped\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaj} = yaj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ya.s.tavyameveti}&ya|.s.ta|vya|me|&ya.s.tavyam\\
  &&&= {\dn ya.s.tavyam}\\
  &&&= to be worshipped; adored\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ve|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn mana.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn samaadhaaya}&sa|maa|dhaa|ya&samaadhaaya.h\\
  &&&= {\dn samaadhaaya.h}\\
  &&&= fix; completion; accomplishment\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sa}&sa&sa.h = {\dn sa.h} = \saH\\
  &&&\notesaH\\
  &&&\\
  &{\dn sattvika.h}&sat|tvi|ka\h{a}&true; good; pure; energetic\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 12}

(K.r.s.na said to Arjuna:)\\

But fruit-desiring and deceit-purpose, also, really---what is
sacrificed, O Bharata-best (O Arjuna)---(know) that sacrifice (as)
passion.\\

\begin{tabular}{llll}
  1a&{\dn abhisandhaaya}&a|bhi|san|dhaa|ya&desiring\\
  &&&\note{\adjective, \indeclinable}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn dambhaarthamapi}&dam|bhaar|&dambha.h\\
  &&&= {\dn dambha.h}\\
  &&&= deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tha|ma|&artham\\
  &&&= {\dn artham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn ijyate}&i|jya|te&(he/she/it) is sacrificed; worshipped\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn bharata"sre.s.tha}&bha|ra|ta|&{\dn bharata}\\
  &&&= Bharata\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&"sre|.s.tha&{\dn "sre.s.tha}\\
  &&&= O best\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn "sre.s.tha.h} = "sre.s.tha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn yaj~na.m}&ya|j\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn raajasam}&raa|ja|sam&(?) passion; dirt-like particle; impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 13}

(K.r.s.na said to Arjuna:)\\

Law-absence, not-much food, hymn-absence, not-sincere, faith-abandoned
sacrifice (is acknowledged as) ignorance.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn vidhihiinamas.r.s.taanna.m}\\
  &&&\\
  &&vi|dhi|&vidhi.h = {\dn vidhi.h} = law; rule; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hii|na|ma|&hiinam = {\dn hiinam} = absence\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&s.r|.s.taan|&{\dn s.r.s.ta}\\
  &&&= many/much\\
  &&&\note{\adjective}\\
  &&&\\
  &&na.m&annam\\
  &&&= {\dn annam}\\
  &&&= rice; food\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn mantrahiinamadak.si.nam}\\
  &&&\\
  &&man|tra|&mantra.h\\
  &&&= {\dn mantra.h}\\
  &&&= hymn\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&hii|na|ma|&hiinam\\
  &&&= {\dn hiinam}\\
  &&&= absence\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&da|k.si|.nam&{\dn dak.si.nam}\\
  &&&= south; sincere\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn dak.si.na.h} = dak.si.na.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "sraddhaavirahita.m}&"srad|dhaa|&{\dn "sraddhaa}\\
  &&&= faith; trust\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vi|ra|hi|ta.m&virahitam\\
  &&&= {\dn virahitam}\\
  &&&= abandoned\\
  &&&\note{\adjective, \male, \accusativecase}\\
  &&&\note{from {\dn virahita.h} = virahita.h}\\
  &&&\\
  &{\dn yaj~na.m}&ya|j\~{}na.m&yaj\~{}nam\\
  &&&= {\dn yaj~nam}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taamasa.m}&taa|ma|sa.m&taamasam\\
  &&&= {\dn taamasam}\\
  &&&= (?) darkness; ignorance; hell\\
  &&&\note{\noun, \male, \neuter}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &{\dn paricak.sate}&pa|ri|ca|k.sa|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn parica.s.te} = parica.s.te = (he/she/it) acknowledges}\\
  &&&\note{root: {\dn paricak.s} = paricak.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 14}

(K.r.s.na said to Arjuna:)\\

Deity(-and)-person-in-the-first-three-castes(-and)-teacher(-and)-wise-man-worship---purity,
sincerity, God-religious-behavior, and non-harm---(this group of
characteristics) is called body austerity.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn devadvijagurupraaj~napuujana.m}\\
  &&&\\
  &&de|va&deva.h\\
  &&&= {\dn deva.h}\\
  &&&= deity\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dvi|ja|&dvija.h\\
  &&&= {\dn dvija.h}\\
  &&&= person in the first three castes\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&gu|ru&guru.h\\
  &&&= {\dn guru.h}\\
  &&&= teacher\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&praa|j\~{}na|&praaj\~{}na.h\\
  &&&= {\dn praaj~na.h}\\
  &&&= wise man\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&puu|ja|na.m&puujanam\\
  &&&= {\dn puujanam}\\
  &&&= worship\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "saucamaarjavam}&"sau|ca|maar|&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ja|vam&aarjavam\\
  &&&= {\dn aarjavam}\\
  &&&= sincerity; straightness\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn brahmacaryamahi.msaa}\\
  &&&\\
  &&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&car|ya|ma|&caryam\\
  &&&= {\dn caryam}\\
  &&&= religious behavior\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= hurt; harm; killing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn "saariira.m}&"saa|rii|ra.m&"saariiram\\
  &&&= {\dn "saariiram}\\
  &&&= body; anatomy; feces\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn tapa}&ta|pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity; torture\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 15}

(K.r.s.na said to Arjuna:)\\

Non-anxiety-causing speech, truth, and favorite goodness, what---study
and practice, really---(this group of characteristics) is called voice
austerity.\\

\begin{tabular}{llll}
  1a&{\dn anudvegakara.m}&a|nu|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&dve|ga|&udvega.h\\
  &&&= {\dn udvega.h}\\
  &&&= shaking; anxiety\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ka|ra.m&karam\\
  &&&= {\dn karam}\\
  &&&= acting; working; doing; causing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn vaakya.m}&vaa|kya.m&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= phrase; speech; rule; proverb\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn satya.m}&sa|tya.m&satyam\\
  &&&= {\dn satyam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn priyahita.m}&pri|ya|&priya\\
  &&&= {\dn priya}\\
  &&&= favorite; loved; dear\\
  &&&\note{\adjective}\\
  &&&\\
  &&hi|ta.m&hitam\\
  &&&= {\dn hitam}\\
  &&&= service; advice; goodness; benefit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn svaadhyaayaabhyasana.m}&svaa|dhyaa|yaa|&svaadhyaaya.h\\
  &&&= {\dn svaadhyaaya.h}\\
  &&&= study; repetition; recitation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhya|sa|na.m&abhyasanam\\
  &&&= {\dn abhyasanam}\\
  &&&= practice\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn vaa.nmaya.m}&vaa.n|&vaak\\
  &&&= {\dn vaak}\\
  &&&= voice\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ma|ya.m&mayam\\
  &&&= {\dn mayam}\\
  &&&= (?)\\
  &&&\\
  &{\dn tapa}&ta|pa&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity; torture\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 16}

(K.r.s.na said to Arjuna:)\\

Mind-peace, benevolence, slience, self-restraint, behavior-purity,
thus---this (group of characteristics) is called austerity-mind.\\

\begin{tabular}{llll}
  1a&{\dn mana.hprasaada.h}&ma|na\h{a}&mind\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pra|saa|da\h{a}&{\dn prasaada.h}\\
  &&&= peace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn saumyatva.m}&sau|mya|tva.m&saumyatvam\\
  &&&= {\dn saumyatvam}\\
  &&&= gentleness; benevolence\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn maunamaatmavinigraha.h}\\
  &&&\\
  &&mau|na|maat|&maunam\\
  &&&= {\dn maunam}\\
  &&&= silence\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ni|gra|ha\h{a}&{\dn vinigraha.h}\\
  &&&= restraint; division\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn bhaavasa.m"suddhirityetattapo}\\
  &&&\\
  &&bhaa|va|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; behavior; existence; living thing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|"sud|dhi|ri|&sa.m"suddhi.h\\
  &&&= {\dn sa.m"suddhi.h}\\
  &&&= purity; cleanliness; correction\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tat|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn maanasamucyate}&maa|na|sa|mu|&maanasam\\
  &&&= {\dn maanasam}\\
  &&&= mind; soul; heart\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 17}

(K.r.s.na said to Arjuna:)\\

Using paramount faith, that austere austerity (is) three-kind(s),
using men desiring non-fruit (non-results), (who are) yoked. (This
austerity is acknowledged as) good.\\

\begin{tabular}{llll}
  1a&{\dn "sraddhayaa}&"srad|dha|yaa&using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &{\dn parayaa}&pa|ra|yaa&using/by a/the person/thing\\
  &&&paramount; another; other; different; strange\\
  &&&\note{\adjective, \female, \instrumentalcase}\\
  &&&\note{from {\dn paraa} = paraa}\\
  &&&\\
  &{\dn tapta.m}&tap|ta.m&taptam\\
  &&&= {\dn taptam}\\
  &&&= hot; molten; angry; austere\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tapastattrividha.m}&ta|pa|&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&stat|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&tri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha.m&vidham\\
  &&&= {\dn vidham}\\
  &&&= kind\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidha.h} = vidha.h}\\
  &&&\\
  &{\dn narai.h}&na|rai\h{i}&using/by men\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn nara.h} = nara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn aphalaakaa"nk.sibhiryuktai.h}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pha|laa|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa"n|k.si|bhir|&aakaa"nk.sibhi.h\\
  &&&= {\dn aakaa"nk.sibhi.h}\\
  &&&= using/by people/things desiring\\
  &&&\note{\adjective, \male(?), \plural, \instrumentalcase}\\
  &&&\note{(?) from {\dn aakaa"nk.sin} = aakaa"nk.sin}\\
  &&&\\
  &&yuk|tai\h{i}&{\dn yuktai.h}\\
  &&&= using/by people/things yoked\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn yukta.h} = yukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn saattvika.m}&saat|tvi|ka.m&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn paricak.sate}&pa|ri|ca|k.sa|te&(?)\\
  &&&\note{similar: \verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{{\dn parica.s.te} = parica.s.te = (he/she/it) acknowledges}\\
  &&&\note{root: {\dn paricak.s} = paricak.s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 18}

(K.r.s.na said to Arjuna:)\\

True-action-honor-honor-purpose austerity, using deceit---and really,
one who (does) that in this world---(is) proclaimed (as)
passion---trembling (and) non-eternal.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn satkaaramaanapuujaartha.m}\\
  &&&\\
  &&sat|&{\dn sat} = true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&kaa|ra|&kaara.h = {\dn kaara.h} = action; work; doing\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maa|na|&maana.h = {\dn maana.h} = honor; respect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&puu|jaar|&{\dn puujaa}\\
  &&&= honor; respect; worship\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn artham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tapo}&ta|po&tapa.h\\
  &&&= {\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn dambhena}&dam|bhe|na&using/by deceit; feigning; hypocrisy\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn dambha.h} = dambha.h}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn kriyate}&kri|ya|te&(?)\\
  &&&\note{similar: \verbb, root, {\dn k.r} = k.r = ``to do''}\\
  &&&\\
  &{\dn tadiha}&ta|di|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&ha&iha\\
  &&&= {\dn iha}\\
  &&&= in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn prokta.m}&prok|ta.m&proktam\\
  &&&= {\dn proktam}\\
  &&&= proclaimed; said\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn raajasa.m}&raa|ja|sa.m&raajasam\\
  &&&= {\dn raajasam}\\
  &&&= (?) passion; dust-like particle; impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn calamadhruvam}&ca|la|ma|&calam\\
  &&&= {\dn calam}\\
  &&&= trembling; moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&dhru|vam&{\dn dhruvam}\\
  &&&= eternal\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 19}

(K.r.s.na said to Arjuna:)\\

Using stupid grasping of the self, austerity which (is done this way),
using pain, of other(-people's)-destruction-purpose, yes/no---that
(is) called ignorance.\\

\begin{tabular}{llll}
  1a&{\dn muu.dhagraahe.naatmano}&muu|.dha|&{\dn muu.dha}\\
  &&&= stupid; confused; bewildered\\
  &&&\note{\adjective}\\
  &&&\\
  &&graa|he|.naat|&graahe.na\\
  &&&= {\dn graahe.na}\\
  &&&= using/by grasping\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn graaha.h} = graaha.h}\\
  &&&\\
  &&ma|no&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn yatpii.dayaa}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&pii|.da|yaa&{\dn pi.dayaa}\\
  &&&= using/by pain\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn pii.daa} = pii.daa}\\
  &&&\\
  &{\dn kriyate}&kri|ya|te&(?)\\
  &&&\note{similar: \noun, \female, {\dn kriyaa} = kriyaa}\\
  &&&\note{= action; work; doing}\\
  &&&\\
  &{\dn tapa.h}&ta|pa\h{a}&fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn parasyotsaadanaartha.m}\\
  &&&\\
  &&pa|ra|syot|&parasya\\
  &&&= {\dn parasya}\\
  &&&= of a/the person/thing\\
  &&&paramount; another; other; different; strange\\
  &&&\note{\noun, \male, \genitivecase}\\
  &&&\note{from {\dn para.h} = para.h}\\
  &&&\\
  &&saa|da|naar|&utsaadanam\\
  &&&= {\dn utsaadanam}\\
  &&&= destruction; healing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn atham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn tattaamasamudaah.rtam}\\
  &&&\\
  &&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&taa|ma|sa|mu|&taamasam\\
  &&&= {\dn taamasam}\\
  &&&= (?) darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= uttered; said; called\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 20}

(K.r.s.na said to Arjuna:)\\

Thus, a donation which is to be given, \dots (?) \dots, not at a
benefactor, at a place, and at a time, and at (to) a competent
person---that donation (is) remembered (as) good.\\

\begin{tabular}{llll}
  1a&{\dn daatavyamiti}&daa|ta|vya|mi|&daatavyam\\
  &&&= {\dn daatavyam}\\
  &&&= to be given\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn yaddaana.m}&yad|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn diiyate.anupakaari.ne}\\
  &&&\\
  &&dii|ya|te|&{\dn diiyate}\\
  &&&= (?)\\
  &&&\\
  &&'nu|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&pa|kaa|ri|.ne&upakaari.ne\\
  &&&= {\dn upakaari.ne}\\
  &&&= (?) at/in/on a/the benefactor\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{(?) from {\dn upakaarin} = upakaarin}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn de"se}&de|"se&at/in/on at/the country; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn de"sa.h} = de"sa.h}\\
  &&&\\
  &{\dn kaale}&kaa|le&at/in/on a/the time; verb tense; time of death\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn paatre}&paa|tre&at/in/on a/the leaf; cup; bowl; competent person\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn paatram} = paatram}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taddaana.m}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn saattvika.m}&saat|tvi|ka.m&saattvikam\\
  &&&= {\dn saattvikam}\\
  &&&= true; good; pure; energetic\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sm.rtam}&sm.r|tam&remembered\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 21}

(K.r.s.na said to Arjuna:)\\

But one (a donation)---regarding-benefit-purpose, for fruit (for
results), yes/no, again, and reluctant---that donation (is) remembered
(as) passion.\\

\begin{tabular}{llll}
  1a&{\dn yattu}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tu&{\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn pratyupakaaraartha.m}&pra|tyu|&prati\\
  &&&= {\dn prati}\\
  &&&= regarding\\
  &&&\note{\preposition, \indeclinable}\\
  &&&\\
  &&pa|kaa|raar|&upakaara.h\\
  &&&= {\dn upakaara.h}\\
  &&&= benefit; benevolence; help\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&tha.m&artham\\
  &&&= {\dn artham}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn phalamuddi"sya}&pha|la|mud|&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&di|"sya&uddi"sya\\
  &&&= {\dn uddi"sya}\\
  &&&= for\\
  &&&\note{\preposition}\\
  &&&\\
  &{\dn vaa}&vaa&``yes/no question''\\
  &&&\\
  &{\dn puna.h}&pu|na\h{a}&again\\
  &&&\note{\adverb}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn diiyate}&dii|ya|te&(?)\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn parikli.s.ta.m}&pa|ri|kli|.s.ta.m&parikli.s.tam\\
  &&&= {\dn parikli.s.tam}\\
  &&&= pained; afflicted; reluctant\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn taddaana.m}&tad|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&daa|na.m&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn raajasa.m}&raa|ja|sa.m&raajasam\\
  &&&= {\dn raajasam}\\
  &&&= (?) passion; dust-like particle; impurity; menstrual waste\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn rajas} = rajas}\\
  &&&\\
  &{\dn sm.rtam}&sm.r|tam&remembered\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 22}

(K.r.s.na said to Arjuna:)\\

A donation which (is) at a non-place-time, and at (to) a non-competent
person, \dots (?) \dots non-true action, without respect---that
(donation is) called ignorance.\\

\begin{tabular}{llll}
  1a&{\dn ade"sakaale}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&de|"sa|&{\dn de"sa.h}\\
  &&&= country; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on a/the time; verb tense; time of death\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn yaddaanamapaatrebhya"sca}&yad|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&daa|na|&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&paa|tre|&{\dn paatre}\\
  &&&= at/in/on a/the leaf; cup; bowl; competent person\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhya"s|&bhya.h\\
  &&&= {\dn bhya.h}\\
  &&&= (?)\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn diiyate}&dii|ya|te&(?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn asatk.rtamavaj~naata.m}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sat|&{\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&k.r|ta|ma|&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&va|j\~{}naa|ta.m&avaj\~{}naatam\\
  &&&= {\dn avaj~naatam}\\
  &&&= without respect\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn tattaamasamudaah.rtam}\\
  &&&\\
  &&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&taa|ma|sa|mu|&taamasam\\
  &&&= {\dn taamasam}\\
  &&&= (?) darkness; ignorance; hell\\
  &&&\note{\noun, \neuter, \accusativecase}\\
  &&&\note{(?) from {\dn tamas} = tamas}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= uttered; said; called\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 23}

(K.r.s.na said to Arjuna:)\\

``O.m tat sat (o.m that true),'' (is) an instruction from God---three
kind(s)---remembered by those people with divine knowledge and
(occurrences of) (sacred) knowledge and sacrifices decreed long ago.\\

\begin{tabular}{llll}
  1a&{\dn o.m}&o.m&traditional syllable of meditation\\
  &&&\\
  &{\dn tatsaditi}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&sa|di|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nirde"so}&nir|de|"so&nirde"sa.h\\
  &&&= {\dn nirde"sa.h}\\
  &&&= instruction\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn brahma.nastrividha.h}&brah|ma|.na|&brahma.na.h\\
  &&&= {\dn brahma.na.h}\\
  &&&= (?) from/of God\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{(?) from {\dn brahman} = brahman}\\
  &&&\\
  &&stri|&trii.ni = {\dn trii.ni} = three\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dha\h{a}&{\dn vidha.h}\\
  &&&= kind\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sm.rta.h}&sm.r|ta\h{a}&remembered\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn braahma.naastena}&braah|ma|.naa|ste|&braahma.naa.h\\
  &&&= {\dn braahma.naa.h}\\
  &&&= people with divine knowledge\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn braahma.na.h} = braahma.na.h}\\
  &&&\\
  &&na&tena = {\dn tena} = using/by that/him\\
  &&&\note{\pronoun, \thirdperson, \male, \instrumentalcase}\\
  &&&\note{from {\dn sa.h} = sa.h = \saH}\\
  &&&\\
  &{\dn vedaa"sca}&ve|daa"s|&vedaa.h\\
  &&&= {\dn vedaa.h}\\
  &&&= (occurrences of) (sacred) knowledge\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn veda.h} = veda.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yaj~naa"sca}&ya|j\~{}naa"s|&yaj\~{}naa.h\\
  &&&= {\dn yaj~naa.h}\\
  &&&= sacrifices; worship\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{from {\dn yaj~na.h} = yaj\~{}na.h}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn vihitaa.h}&vi|hi|taa\h{aa}&decreed\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn vihita.h} = vihita.h}\\
  &&&\\
  &{\dn puraa}&pu|raa&long ago\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 24}

(K.r.s.na said to Arjuna:)\\

Therefore ``O.m''---indicating---sacrifice-donation-austerity-actions
start action, (it is) said, eternally, of God-wise(-persons).\\

\begin{tabular}{llll}
  1a&{\dn tasmaad}&tas|maad&therefore\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn o.m}&o.m&traditional syllable of meditation\\
  &&&\\
  &{\dn ityudaah.rtya}&i|tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&daa|h.r|tya&udaah.rtya\\
  &&&= {\dn udaah.rtya}\\
  &&&= indicating\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yaj~nadaanatapa.hkriyaa.h}\\
  &&&\\
  &&ya|j\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|na|&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta|pa\h{a}&{\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kri|yaa\h{aa}&{\dn kriyaa.h}\\
  &&&= actions; works; doings\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{from {\dn kriyaa} = kriyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pravartante}&pra|var|tan|te&(they) start; happen\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn prav.rt} = prav.rt}\\
  &&&\\
  &{\dn vidhaanoktaa.h}&vi|dhaa|nok|&vidhaanam\\
  &&&= {\dn vidhaanam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&taa\h{aa}&uktaa.h\\
  &&&= {\dn uktaa.h}\\
  &&&= uttered; said\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn ukta.h} = ukta.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn satata.m}&sa|ta|ta.m&satatam\\
  &&&= {\dn satatam}\\
  &&&= eternally\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn brahmavaadinaam}&brah|ma|&brahman\\
  &&&= {\dn brahman}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vaa|di|naam&{\dn vaadinaam}\\
  &&&= (?) of people/things speaking; wise\\
  &&&\note{\adjective, \male(?), \plural, \genitivecase}\\
  &&&\note{from {\dn vaadi} = vaadi}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 25}

(K.r.s.na said to Arjuna:)\\

``Tat (that)'': non-desiring fruit
(results)---sacrifice-austerity-actions and various donation-actions
(are done), using liberation-(desires).\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn tadityanabhisandhaaya}\\
  &&&\\
  &&ta|di|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhi|san|dhaa|ya&abhisandhaaya\\
  &&&= {\dn abhisandhaaya}\\
  &&&= desiring\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn phala.m}&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yaj~natapa.hkriyaa.h}&ya|j\~{}na|&yaj\~{}na.h\\
  &&&= {\dn yaj~na.h}\\
  &&&= sacrifice; worship\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|pa\h{a}&{\dn tapa.h}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kri|yaa\h{aa}&{\dn kriyaa.h}\\
  &&&= actions; works; doings\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn kriyaa} = kriyaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn daanakriyaa"sca}&daa|na|&daanam\\
  &&&= {\dn daanam}\\
  &&&= donation; gift; giving; charity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kri|yaa"s|&kriyaa.h\\
  &&&= {\dn kriyaa.h}\\
  &&&= actions; works; doings\\
  &&&\note{\noun, \female, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{from {\dn kriyaa} = kriyaa}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn vividhaa.h}&vi|vi|dhaa\h{aa}&various\\
  &&&\note{\adjective, \female, \plural}\\
  &&&\note{from {\dn vividhaa} = vividhaa}\\
  &&&\note{\nominativecase, \accusativecase}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn kriyante}&kri|yan|te&(?)\\
  &&&\note{similar: \verbb, root, {\dn k.r} = k.r}\\
  &&&\note{= ``to act; work; do''}\\
  &&&\\
  &{\dn mok.sakaa"nk.sibhi.h}&mo|k.sa|&mok.sa.h\\
  &&&= {\dn mok.sa.h}\\
  &&&= liberation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&kaa"n|k.si|bhi\h{i}&{\dn kaa"nk.sibhi.h}\\
  &&&= (?) kaa"nk.saabhi.h\\
  &&&= {\dn kaa"nk.saabhi.h}\\
  &&&= using/by desires\\
  &&&\note{\noun, \female, \plural, \instrumentalcase}\\
  &&&\note{from {\dn kaa"nk.saa} = kaa"nk.saa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 26}

(K.r.s.na said to Arjuna:)\\

In true behavior and in good behavior, true, thus, this is suitable in
a good action, thus. The ``sat (true)'' word is yoked, O prince (O
Arjuna) \dots\\

\begin{tabular}{llll}
  1a&{\dn sadbhaave}&sad|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhaa|ve&{\dn bhaave}\\
  &&&= at/in/on birth; behavior; existence; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn saadhubhaave}&saa|dhu|&{\dn saadhu}\\
  &&&= good\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhaa|ve&{\dn bhaave}\\
  &&&= at/in/on birth; behavior; existence; living thing\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn bhaava.h} = bhaava.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn sadityetatprayujyate}\\
  &&&\\
  &&sa|di|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tat|&etat = {\dn etat} = \etat\\
  &&&\noteetat\\
  &&&\\
  &&pra|yu|jya|te&{\dn prayujyate}\\
  &&&= (he/she/it) is suitable\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn prayuj} = prayuj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn pra"saste}&pra|"sa|ste&at/in/on a/the person/thing good\\
  &&&\note{\adjective, \male, \locativecase}\\
  &&&\note{from {\dn pra"sasta.h} = pra"sasta.h}\\
  &&&\\
  &{\dn karma.ni}&kar|ma|.ni&(?) at/in/on action; work; doing\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{(?) from {\dn karman} = karman}\\
  &&&\\
  &{\dn tathaa}&ta|thaa&thus; likewise\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sacchabda.h}&sac|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&chab|da\h{a}&"sabda.h\\
  &&&= {\dn "sabda.h}\\
  &&&= sound; word\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  &&&\\
  &{\dn yujyate}&yu|jya|te&(he/she/it) is yoked\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn yuj} = yuj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 27}

(K.r.s.na said to Arjuna:)\\

In a sacrifice, in an austerity, and in a donation---and the
situation, is called ``sat'' (true). And action, really, that (is)
related, (is) ``sat'' (true), really, \dots (?) \dots.\\

\begin{tabular}{llll}
  1a&{\dn yaj~ne}&ya|j\~{}ne&at/in/on a/the sacrifice; worship\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn yaj~na.h} = ya\~{}na.h}\\
  &&&\\
  &{\dn tapasi}&ta|pa|si&(?) at/in/on a/the fire; heat; austerity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn tapas} = tapas}\\
  &&&\\
  &{\dn daane}&daa|ne&at/in/on a/the donation; gift; giving; charity\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{from {\dn daanam} = daanam}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sthiti.h}&sthi|ti\h{i}&standing; steadfastness; state (situation)\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn saditi}&sa|di|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn cocyate}&co|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadarthiiya.m}&ta|dar|&tat = {\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&thii|ya.m&arthiiyam\\
  &&&= {\dn arthiiyam}\\
  &&&= related to; destined for\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sadityevaabhidhiiyate}\\
  &&&\\
  &&sa|di|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tye|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?)\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 28}

(K.r.s.na said to Arjuna:)\\

And austerity---sacrifice, donation, hot water, action---which (is)
not using faith (is) ``asat'' (non-true), (it is) said, O prince (O
Arjuna). And that (is) not after death or (and) not in this world.\\

\begin{tabular}{llll}
  1a&{\dn a"sraddhayaa}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&"srad|dha|yaa&{\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &{\dn huta.m}&hu|ta.m&hutam\\
  &&&= {\dn hutam}\\
  &&&= sacrifice\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn datta.m}&dat|tam&{\dn dattam}\\
  &&&= donation; gift\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn tapastapta.m}&ta|pa|stap|&tapas\\
  &&&= {\dn tapas}\\
  &&&= fire; heat; austerity\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ta.m&taptam\\
  &&&= {\dn taptam}\\
  &&&= hot water\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.rta.m}&k.r|ta.m&k.rtam\\
  &&&= {\dn k.rtam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asadityucyate}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa|di|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tyu|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  &&&\\
  &{\dn paartha}&paar|tha&O prince\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paartha.h} = paartha.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&\na\\
  &&&\notena\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tatpretya}&tat|&{\dn tat} = \tat\\
  &&&\notetat\\
  &&&\\
  &&pre|tya&{\dn pretya}\\
  &&&= after death\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn no}&no&(?) na + u\\
  &&&= {\dn na} + {\dn u}\\
  &&&= not + or\\
  &&&\\
  &{\dn iha}&i|ha&in this world; here; now\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
