\chapter*{Chapter 13}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 1}

Arjuna said (to K.r.s.na):\\

The primal form, man, and really, the place, really, and the
place-knower---(I) wish to know this knowledge (and) (thing) to be
known, O K.r.s.na.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|jun|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = primal form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam\\
  &&&= {\dn puru.sam}\\
  &&&= man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.s.ah}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.setra.m}&k.se|tra.m&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.setraj~nameva}&k.se|tra|&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na|me|&j\~{}nam = {\dn j~nam} = knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn etadveditumicchaami}\\
  &&&\\
  &&e|ta|dve|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&di|tu|mic|&veditum\\
  &&&= {\dn veditum}\\
  &&&= to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: (?)}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

This body, O son of Kuntii (O Arjuna) is known (as) ``place.'' One
(who) knows this---(he) (is known) (as)
``place-know(er)''---that-knowledge.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn k.setramityabhidhiiyate}\\
  &&&\\
  &&k.se|tra|mi|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?) (he/she/it) is known\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etadyo}&e|ta|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dyo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn praahu.h}&praa|hu\quad(|.h(u))&(?) ``is known''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.setraj~na}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na&{\dn j~na}\\
  &&&= knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadvida.h}&ta|dvi|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&da\quad(|.h(a))&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
