\chapter*{Chapter 13}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 1}

Arjuna said (to K.r.s.na):\\

The primal form, man, and really, the place, really, and the
place-knower---(I) wish to know this knowledge (and) (thing) to be
known, O K.r.s.na.\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|jun|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn prak.rti.m}&pra|k.r|ti.m&prak.rtim = {\dn prak.rtim} = primal form\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{from {\dn prak.rti.h} = prak.rti.h}\\
  &&&\\
  &{\dn puru.sa.m}&pu|ru|.sa.m&puru.sam = {\dn puru.sam} = man; spirit; soul; God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn puru.sa.h} = puru.s.ah}\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn k.setra.m}&k.se|tra.m&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn k.setraj~nameva}&k.se|tra|&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na|me|&j\~{}nam = {\dn j~nam} = knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn etadveditumicchaami}\\
  &&&\\
  &&e|ta|dve|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&di|tu|mic|&veditum\\
  &&&= {\dn veditum}\\
  &&&= to know\\
  &&&\note{\verbb, \infinitive}\\
  &&&\note{root: (?) {\dn vid} = vid}\\
  &&&\\
  &&chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) wish; desire; like\\
  &&&\note{\verbb, \presenttense, \firstperson, \singular}\\
  &&&\note{root: {\dn i.s} = i.s}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn j~naana.m}&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn ke"sava.h} = ke"sava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 2}

God (K.r.s.na) said (to Arjuna):\\

This body, O son of Kuntii (O Arjuna) is known (as) ``place.'' One
(who) knows this---(he) (is known) (as)
``place-know(er)''---that-knowledge.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ida.m}&i|da.m&idam = {\dn idam} = this\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn "sariira.m}&"sa|rii|ra.m&"sariiram\\
  &&&= {\dn "sariiram}\\
  &&&= body\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &{\dn kaunteya}&kaun|te|ya&O son of Kuntii\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn kaunteya.h} = kaunteya.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn k.setramityabhidhiiyate}\\
  &&&\\
  &&k.se|tra|mi|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tya|&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&bhi|dhii|ya|te&abhidhiiyate\\
  &&&= {\dn abhidhiiyate}\\
  &&&= (?) (he/she/it) is known\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: (?)}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etadyo}&e|ta|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&dyo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn vetti}&vet|ti&(he/she/it) knows\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vid} = vid}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = him\\
  &&&\note{\pronoun, \thirdperson, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn praahu.h}&praa|hu\quad(|.h(u))&(?) ``is known''\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn k.setraj~na}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na&{\dn j~na}\\
  &&&= knowing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn iti}&i|ti&thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn tadvida.h}&ta|dvi|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&da\quad(|.h(a))&vida.h\\
  &&&= {\dn vida.h}\\
  &&&= knowledge\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 3}

(K.r.s.na said to Arjuna:)\\

And also, (know) me (as) the place-know(er) in all places, O son of
Bharata (O Arjuna). Place-(and)-place-know(er) knowledge---one (who
has) that (has) knowledge, (in) the opinion of me.\\

\begin{tabular}{llll}
  1a&{\dn k.setraj~na.m}&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na.m&j\~{}nam\\
  &&&= {\dn j~nam}\\
  &&&= knowing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn caapimaa.m}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&pi&api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa.m&maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= piercing; knowing\\
  &&&\note{\noun, \female}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sarvak.setre.su}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&k.se|tre|.su&{\dn k.setre.su}\\
  &&&= at/in/on places\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn k.setram} = k.setram}\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O son of Bharata\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn bhaarata.h} = bhaarata.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn k.setrak.setraj~nayorj~naana.m}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&k.se|tra|&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}na|yor|&j\~{}nayo.h\\
  &&&= {\dn j~nayo.h}\\
  &&&= of/at/in/on two people/things knowing\\
  &&&\note{\adjective, \neuter, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{from {\dn j~nam} = j\~{}nam}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn yattajj~naana.m}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&taj|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mata.m}&ma|ta.m&matam\\
  &&&= {\dn matam}\\
  &&&= vote; opinion\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn mama}&ma|ma&of me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 4}

(K.r.s.na said to Arjuna:)\\

What that place (is) and (is) similar (to), and what bad change (is)
from where, and what he (the place-knower) (is) and who (he is)---what
(his) effect (is)---and hear that, using the joining (summary) of
me.\\

\begin{tabular}{llll}
  1a&{\dn tatk.setra.m}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&k.se|tra.m&k.setram = {\dn k.setram} = place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yacca}&yac|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yaad.rkca}&yaa|d.rk|&{\dn yaad.rk}\\
  &&&= (?) {\dn yaad.rk.sa}\\
  &&&= yaad.rk.sa\\
  &&&= similar\\
  &&&\note{\adjective}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yadvikaari}&ya|dvi|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|ri&vikaari\\
  &&&= {\dn viikaari}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \male, {\dn vikaara.h} = vikaara.h}\\
  &&&\note{= bad change}\\
  &&&\\
  &{\dn yata"sca}&ya|ta"s|&yata.h = {\dn yata.h} = from where; because\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yat}&yat&(?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \thirdperson, \male}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yo}&yo&ya.h = {\dn ya.h} = (?) one/who/what\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn yatprabhaava"sca}&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&pra|bhaa|va"s|&prabhaava.h\\
  &&&= {\dn prabhaava.h}\\
  &&&= effect\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn tatsamaasena}&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&sa|maa|se|na&{\dn samaasena}\\
  &&&= using/by joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  &&&\\
  &{\dn me}&me&for me; of me (my)\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn "s.r.nu}&"s.r|.nu&(?) "s.r.notu\\
  &&&= {\dn "s.r.notu}\\
  &&&= (you) hear\\
  &&&\note{\verbb, \imperativemood, \secondperson, \singular}\\
  &&&\note{root: {\dn "sru} = "sru}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 5}

(K.r.s.na said to Arjuna:)\\

(About the knowledge of the place and the place-knower:)\\

Using poets, many times sung, using various chants, separately, using
God-saying-words, and really, reason \dots (?) \dots, using sure
(things).\\

\begin{tabular}{llll}
  1a&{\dn .r.sibhirbahudhaa}&.r|.si|bhir|&.r.sibhi.h\\
  &&&= {\dn .r.sibhi.h}\\
  &&&= using/by ascetics; saints; sages; poets\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn .r.si.h} = .r.si.h}\\
  &&&\\
  &&ba|hu|dhaa&{\dn bahudhaa}\\
  &&&= many times; many ways\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn giita.m}&gii|ta.m&giitam\\
  &&&= {\dn giitam}\\
  &&&= sung\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn chandobhirvividhai.h}&chan|do|bhir|&chandobhi.h\\
  &&&= {\dn chandobhi.h}\\
  &&&= (?) using/by chants\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from (?)}\\
  &&&\\
  &&vi|vi|dhai\quad(|.h(i))&{\dn vividhai.h}\\
  &&&= using/by people/things various\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vividha.h} = vividha.h}\\
  &&&\\
  &{\dn p.rthak}&p.r|thak&separately\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn brahmasuutrapadai"scaiva}\\
  &&&\\
  &&brah|ma|&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&suu|tra|&suutram\\
  &&&= {\dn suutram}\\
  &&&= string; short sentence; saying\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pa|dai"s|&padai.h\\
  &&&= {\dn padai.h}\\
  &&&= using/by feet; steps; parts of a verse; words\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{from {\dn padam} = padam}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn hetumadbhirvini"scitai.h}\\
  &&&\\
  &&he|tu|&hetu.h\\
  &&&= {\dn hetu.h}\\
  &&&= reason\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mad|bhir|&madbhi.h\\
  &&&= {\dn madbhi.h}\\
  &&&= (?)\\
  &&&\\
  &&vi|ni"s|ci|tai\quad(|.h(i))&vini"scitai.h\\
  &&&= {\dn vini"scitai.h}\\
  &&&= using/by people/things sure\\
  &&&\note{\adjective, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn vini"scita.h} = vini"scita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 6}

(K.r.s.na said to Arjuna:)\\

Great beings (are) the ego, intelligence, and the non-visible,
really. And ten-one (eleven) senses and five sense-sense[sic]-organ(s)
moving \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn mahaabhuutaanyaha"nkaaro}\\
  &&&\\
  &&ma|haa|&{\dn mahaa}\\
  &&&= great\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhuu|taa|nya|&bhuutaani\\
  &&&= {\dn bhutaani}\\
  &&&= beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  &&&\\
  &&ha"n|kaa|ro&aha"nkaara.h\\
  &&&= {\dn aha"nkaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn buddhiravyaktameva}&bud|dhi|ra|&buddhi.h\\
  &&&= {\dn buddhi.h}\\
  &&&= brainpower; intelligence\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vyak|ta|me|&vyaktam\\
  &&&= {\dn vyaktam}\\
  &&&= visible; clear\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn indriyaa.ni}&in|dri|yaa|.ni&senses; body organs; powers\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{from {\dn indriyam} = indriyam}\\
  &&&\\
  &{\dn da"saika.m}&da|"sai|&da"sa = {\dn da"sa} = ten\\
  &&&\note{\noun}\\
  &&&\\
  &&ka.m&ekam = {\dn ekam} = one\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn pa~nca}&pa\~{}n|ca&five\\
  &&&\note{\noun}\\
  &&&\\
  &{\dn cendriyagocaraa.h}&cen|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&go&go.h(?)\\
  &&&= {\dn go.h}\\
  &&&= sense organ\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ca|raa\quad(|.h(aa))&{\dn caraa.h}\\
  &&&= moving\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn cara.h} = cara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 7}

(K.r.s.na said to Arjuna:)\\

\dots desire, detestation, happiness, distress, group, sense,
steadfastness---this place, using joining, (is) changing, (it is)
said.\\

\begin{tabular}{llll}
  1a&{\dn icchaa}&ic|chaa&wish; desire\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dve.sa.h}&dve|.sa\quad(|.h(a))&detestation\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn sukha.m}&su|kha.m&sukham\\
  &&&= {\dn sukham}\\
  &&&= happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn du.hkha.m}&du.h|kha.m&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn sa"nghaata"scetanaa}&sa"n|ghaa|ta"s|&sa"nghaata.h\\
  &&&= {\dn sa"nghaata.h}\\
  &&&= group\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ce|ta|naa&{\dn cetanaa}\\
  &&&= sense\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn dh.rti.h}&dh.r|ti\quad(|.h(i))&steadfastness\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etatk.setra.m}&e|tat|&{\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&k.se|tra.m&k.setram\\
  &&&= {\dn k.setram}\\
  &&&= place\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn samaasena}&sa|maa|se|na&using/by joining\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn samaasa.h} = samaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn savikaaramudaah.rtam}\\
  &&&\\
  &&sa|vi|kaa|ra|mu|&savikaaram\\
  &&&= {\dn savikaaram}\\
  &&&= changing\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&daa|h.r|tam&udaah.rtam\\
  &&&= {\dn udaah.rtam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 12}

(K.r.s.na said to Arjuna:)\\

Non-pride (humility), sincerity, non-harm, patience, sincerity,
teacher-homage, purity, steadfastness, self-control, \dots\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn amaanitvamadambhitvamahi.msaa}\\
  &&&\\
  &&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&maa|ni|tva|ma|&maanitvam\\
  &&&= {\dn maanitvam}\\
  &&&= pride\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&dam|bhi|tva|&adambhitvam\\
  &&&= {\dn adambhitvam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&hi.m|saa&{\dn hi.msaa}\\
  &&&= harm; hostility\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn k.saantiraarjavam}&k.saan|ti|raar|&k.saanti.h\\
  &&&= {\dn k.saanti.h}\\
  &&&= patience\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|vam&aarjavam\\
  &&&= {\dn aarjavam}\\
  &&&= sincerity\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aacaaryopaasana.m}&aa|caar|yo|&aacaarya.h\\
  &&&= {\dn aacaarya.h}\\
  &&&= teacher\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|sa|na.m&upaasanam\\
  &&&= {\dn upaasanam}\\
  &&&= seat; sitting; homage\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn "sauca.m}&"sau|ca.m&"saucam\\
  &&&= {\dn "saucam}\\
  &&&= purity; cleanliness\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&\multicolumn{3}{l}{\dn sthairyamaatmavinigraha.h}\\
  &&&\\
  &&sthair|ya|maat|&sthairyam\\
  &&&= {\dn sthairyam}\\
  &&&= steadfastness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma|&aatma\\
  &&&= {\dn aatma}\\
  &&&= self; soul\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|ni|gra|ha\quad(|.h(a))&{\dn vinigraha.h}\\
  &&&= control\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 9}

(K.r.s.na said to Arjuna:)\\

\dots At sense-purposes indifference, non-ego, really, and birth,
death, old age, disease, distress, defect, thinking, \dots\\

\begin{tabular}{llll}
  1a&{\dn indriyaarthe.su}&in|dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&the|.su&arthe.su\\
  &&&= {\dn arthe.su}\\
  &&&= at/in/on purposes; profits\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn artha.h} = artha.h}\\
  &&&\\
  &{\dn vairaagyamanaha"nkaara}&vai|raa|gya|&vairaagyam\\
  &&&= {\dn vairaagyam}\\
  &&&= indifference\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ha"n|kaa|ra&aha"nkaara.h\\
  &&&= {\dn aha"nkhaara.h}\\
  &&&= ego; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn eva}&e|va&really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn janmam.rtyujaraavyaadhidu.hkhado.saanudar"sanam}\\
  &&&\\
  &&jan|ma|&janmah\\
  &&&= {\dn janma.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&m.r|tyu|&m.rtyu.h\\
  &&&= {\dn m.rtyu.h}\\
  &&&= death\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ja|raa|&{\dn jaraa}\\
  &&&= old age; decrepitude\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&vyaa|dhi|&vyaadhi.h\\
  &&&= {\dn vyaadhi.h}\\
  &&&= disease; sickness\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&du.h|kha|&du.hkham\\
  &&&= {\dn du.hkham}\\
  &&&= distress\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&do|.saa|&do.sa.h\\
  &&&= {\dn do.sa.h}\\
  &&&= defect; sin; evil\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&nu|dar|"sa|nam&anudar"sanam\\
  &&&= {\dn anudar"sanam}\\
  &&&= thinking\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 10}

(Arjuna said to K.r.s.na:)\\

\dots non-attachment, non-intense-attachment (for) a son, a wife,
house-beginnings, eternally---and equanimity (in things) worthy of
desire (and) not worthy of desire, in attainments, \dots\\

\begin{tabular}{llll}
  1a&{\dn asaktiranabhi.sva"nga.h}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sak|ti|ra|&sakti.h\\
  &&&= {\dn sakti.h}\\
  &&&= attachment\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&bhi|.sva"n|ga\quad(|.h(a))&abhi.sva"nga.h\\
  &&&= {\dn abhi.sva"nga.h}\\
  &&&= intense attachment\\
  &&&\note{\noun, \male}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn putradaarag.rhaadi.su}&pu|tra|&putra.h\\
  &&&= {\dn putra.h}\\
  &&&= son\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&daa|ra|&daara.h\\
  &&&= {\dn daara.h}\\
  &&&= wife\\
  &&&\note{\noun, \male(?)}\\
  &&&\\
  &&g.r|haa|&g.rham\\
  &&&= {\dn g.rham}\\
  &&&= house\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&di|.su&aadi.su\\
  &&&= {\dn aadi.su}\\
  &&&= at/in/on beginnings\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{from {\dn aadi.h} = aadi.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn nitya.m}&ni|tya.m&nityam\\
  &&&= {\dn nityam}\\
  &&&= eternally\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn samacittatvami.s.taani.s.topapatti.su}\\
  &&&\\
  &&sa|ma|cit|ta|tva|&samacittatvam\\
  &&&= {\dn samacittatvam}\\
  &&&= equanimity\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&mi|.s.taa|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&ni|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&.s.to|&i.s.ta\\
  &&&= {\dn i.s.ta}\\
  &&&= worthy of desire; love; sacrifice\\
  &&&\note{\adjective}\\
  &&&\\
  &&pa|pat|ti|.su&upapatti.su\\
  &&&= {\dn upapatti.su}\\
  &&&= at/in/on attainments; proofs\\
  &&&\note{\noun, \female, \plural, \locativecase}\\
  &&&\note{from {\dn upapatti.h} = upapatti.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 11}

(K.r.s.na said to Arjuna:)\\

\dots in me, and using not-another-yoking, devotion, non-adulteress,
alone, place-residing, no sex, man-meeting, \dots\\

\begin{tabular}{llll}
  1a&{\dn mayi}&ma|yi&at/in/on me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &{\dn caananyayogena}&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&na|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&nya|&anya\\
  &&&= {\dn anya}\\
  &&&= another; other; different; strange\\
  &&&\note{\adjective}\\
  &&&\\
  &&yo|ge|na&{\dn yogena}\\
  &&&= using/by yoking\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn bhaktiravyabhicaari.nii}&bhak|ti|ra|&bhakti.h\\
  &&&= {\dn bhakti.h}\\
  &&&= faith; devotion\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vya|bhi|caa|ri|.nii&{\dn vyabhicaari.nii}\\
  &&&= adulteress\\
  &&&\note{\noun, \female}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn viviktade"sasevitvamaratirjanasa.msadi}\\
  &&&\\
  &&vi|vik|ta|&{\dn vivikta}\\
  &&&= alone\\
  &&&\note{\adjective}\\
  &&&\\
  &&de|"sa|&de"sa.h\\
  &&&= {\dn de"sa.h}\\
  &&&= country; place\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&se|vi|tva|&sevitvam\\
  &&&= {\dn sevitvam}\\
  &&&= (?) residing\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ra|tir|&rati.h\\
  &&&= {\dn rati.h}\\
  &&&= sex; sexual pleasure\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&ja|na|&jana.h\\
  &&&= {\dn jana.h}\\
  &&&= man\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&sa.m|sa|di&{\dn sa.msadi}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn sa.msad} = sa.msad}\\
  &&&\note{= sitting; group; meeting}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 12}

(K.r.s.na said to Arjuna:)\\

\dots eternal self-knowledge, truth-knowledge-purpose opinion---this
(is) knowledge, thus, (it is) said. Non-knowledge (is) what (is) from
here in another way.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn adhyaatmaj~naananityatva.m}\\
  &&&\\
  &&a|dhyaat|ma|&{\dn adhyaatma}\\
  &&&= self\\
  &&&\note{\adjective}\\
  &&&\\
  &&j\~{}naa|na|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ni|tya|tva.m&nityatvam\\
  &&&= {\dn nityatvam}\\
  &&&= (?)\\
  &&&\note{similar: \adjective, {\dn nitya} = nitya = eternal}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn tattvaj~naanaarthadar"sanam}\\
  &&&\\
  &&tat|tva|&tattvam\\
  &&&= {\dn tattvam}\\
  &&&= truth\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&j\~{}naa|naar|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&tha|&artha.h\\
  &&&= {\dn artha.h}\\
  &&&= purpose; profit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&dar|"sa|nam&{\dn dar"sanam}\\
  &&&= sight; opinion\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn etajj~naanamiti}&e|taj|&etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&j\~{}naa|na|mi|&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ti&iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn proktamaj~naana.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= proclaimed; said\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&j\~{}naa|na.m&j\~{}naanam\\
  &&&= {\dn j~naanam}\\
  &&&= knowledge\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn yadato.anyathaa}&ya|da|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&to|&ata.h = {\dn ata.h} = from here\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&'nya|thaa&anyathaa = {\dn anyathaa} = in another way\\
  &&&\note{\adverb, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 13}

(K.r.s.na said to Arjuna:)\\

(I) will teach that which (is) to be known, which, having known (it),
(you) will attain non-dea(th). God is (without)-beginning,
from-me-paramount, not true---that---not not-true, (it is) said.\\

\begin{tabular}{llll}
  1a&{\dn j~neya.m}&j\~{}ne|ya.m&j\~{}neyam = {\dn j~neyam} = to be known\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &\multicolumn{3}{l}{\dn yattatpravak.syaami}\\
  &&&\\
  &&yat|&{\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\\
  &&pra|va|k.syaa|mi&{\dn pravak.syaami}\\
  &&&= (I) will say; teach; explain\\
  &&&\note{\verbb, \futuretensecertain, \firstperson, \singular}\\
  &&&\note{root: {\dn pravac} = pravac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn yajj~naatvaam.rtama"snute}\\
  &&&\\
  &&yaj|&yat = {\dn yat} = (?) one/who/what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&j\~{}naa|tvaa|&{\dn j~naatvaa} = having known\\
  &&&\note{\verbb, \perfectparticiple}\\
  &&&\note{root: {\dn j~naa} = j\~{}naa}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&m.r|ta|ma|&m.rtam = {\dn m.rtam} = dead\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&"snu|te&a"snute\\
  &&&= {\dn a"snute}\\
  &&&= (he/she/it) attains; masters\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn a"s} = a"s}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anaadi}&a|naa|&an = {\dn an} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&di&aadi.h\\
  &&&= {\dn aadi.h}\\
  &&&= beginning\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn matpara.m}&mat|&{\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&pa|ra.m&param\\
  &&&= {\dn param}\\
  &&&= parmamount; another; other; different; strange\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam\\
  &&&= {\dn brahmam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &\multicolumn{3}{l}{\dn sattannaasaducyate}\\
  &&&\\
  &&sat|&{\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&tan|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&naa|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sa|du|&sat\\
  &&&= {\dn sat}\\
  &&&= true; good\\
  &&&\note{\adjective}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is uttered; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 14}

(K.r.s.na said to Arjuna:)\\

(About God (K.r.s.na):)\\

From all sides, a hand (and) a foot (are)---that. From all sides, an
eye, a head, (and) a mouth (are). From all sides, an ear (is). From
me, in the world, each (thing) (is) covered. (God) stays.\\

\begin{tabular}{llll}
  1a&{\dn sarvata.h}&sar|va|ta\quad(|.h(a))&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn paa.nipaada.m}&paa|.ni|&paa.ni.h = {\dn paa.ni.h} = hand; store\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&paa|da.m&paadam\\
  &&&= {\dn paadam}\\
  &&&= foot; one-fourth; section of text\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn paada.h} = paada.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn tatsarvato.ak.si"siromukham}\\
  &&&\\
  &&tat|&{\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&sar|va|to|&sarvata.h\\
  &&&= {\dn sarvata.h}\\
  &&&= from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &&'k.si|&ak.si\\
  &&&= {\dn ak.si}\\
  &&&= eye\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&"si|ro|&"sira.h\\
  &&&= {\dn "sira.h}\\
  &&&= head; couch; bed\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&mu|kham&{\dn mukham}\\
  &&&= mouth; muzzle; face\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvata.h}&sar|va|ta\quad(|.h(a))&from all sides; from everywhere\\
  &&&\note{\adverb}\\
  &&&\\
  &{\dn "srutimalloke}&"sru|ti|&"sruti.h\\
  &&&= {\dn "sruti.h}\\
  &&&= ear; hearing; knowledge\\
  &&&\note{\noun, \female}\\
  &&&\\
  &&mal|&mat = {\dn mat} = from me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{from {\dn aham} = aham = I}\\
  &&&\\
  &&lo|ke&{\dn loke}\\
  &&&= at/in/on at/the world; human race; place\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn loka.h} = loka.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sarvamaav.rtya}&sar|va|maa|&sarvam\\
  &&&= {\dn sarvam}\\
  &&&= each; all\\
  &&&\note{\pronoun, \adjective, \adverb, \neuter}\\
  &&&\\
  &&v.r|tya&aav.rtya\\
  &&&= {\dn aav.rtya}\\
  &&&= (?) covered; turned\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ti.s.thati}&ti|.s.tha|ti&(he/she/it) stays\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn sthaa} = sthaa}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 15}

(K.r.s.na said to Arjuna:)\\

(About God:)\\

Each sense string wrong-appearance, freed of each sense, not attached,
bearing each (being), and, really, without a string---and a string
enjoyer.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn sarvendriyagu.naabhaasa.m}\\
  &&&\\
  &&sar|ven|&sarva = {\dn sarva} = each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&gu|.naa|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhaa|sa.m&aabhaasam\\
  &&&= {\dn aabhaasam}\\
  &&&= wrong appearance; wrong logic\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aabhaasa.h} = aabhaasa.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&\multicolumn{3}{l}{\dn sarvendriyavivarjitam}\\
  &&&\\
  &&sar|ven|&sarva\\
  &&&= {\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&dri|ya|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|var|ji|tam&{\dn vivarjitam}\\
  &&&= freed; free of; abandoned\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn asakta.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&sak|ta.m&saktam\\
  &&&= {\dn saktam}\\
  &&&= sticking; attached; devoted\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn sarvabh.rccaiva}&sar|va|&{\dn sarva}\\
  &&&= each; all\\
  &&&\note{\adjective}\\
  &&&\\
  &&bh.rc|&bh.rt\\
  &&&= {\dn bh.rt}\\
  &&&= bearing; wearing\\
  &&&\note{\adjective}\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn nirgu.na.m}&nir|&{\dn nir} = without\\
  &&&\note{\preposition}\\
  &&&\\
  &&gu|.na.m&gu.nam\\
  &&&= {\dn gu.nam}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn gu.na.h} = gu.na.h}\\
  &&&\\
  &{\dn gu.nabhokt.r}&gu|.na|&gu.na.h\\
  &&&= {\dn gu.na.h}\\
  &&&= string; attribute\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bhok|t.r&{\dn bhokt.r}\\
  &&&= enjoyer\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 16}

(K.r.s.na said to Arjuna:)\\

(About God:)\\

Outside and inside of beings, non-moving and moving, really. It (God)
is (subtle) (and) non-knowable. And it (God) is distant-standing and
near.\\

\begin{tabular}{llll}
  1a&{\dn bahiranta"sca}&ba|hi|ran|&bahi.h = {\dn bahi.h} = outside\\
  &&&\note{\noun, \adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ta"s|&anta.h = {\dn anta.h} = inside\\
  &&&\note{\noun, \adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn bhuutaanaamacara.m}&bhuu|taa|naa|&bhuutaanaam\\
  &&&= {\dn bhuutaanaam}\\
  &&&= of beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&&ma|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&ca|ra.m&caram\\
  &&&= {\dn caram}\\
  &&&= moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn carameva}&ca|ra|me|&caram\\
  &&&= {\dn caram}\\
  &&&= moving\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&\multicolumn{3}{l}{\dn suuk.smatvaattadavij~neya.m}\\
  &&&\\
  &&suu|k.sma|tvaat|&{\dn suuk.smatvaat}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \female, {\dn suuk.smataa} = suuk.smataa}\\
  &&&\note{= subtlety; accuracy; fineness}\\
  &&&\\
  &&ta|da|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&|&a = {\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|j\~{}ne|ya.m&vij\~{}neyam\\
  &&&= {\dn vij~neyam}\\
  &&&= knowable\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn duurastha.m}&duu|ra|&{\dn duura}\\
  &&&= distant\\
  &&&\note{\adjective}\\
  &&&\\
  &&stha.m&stham\\
  &&&= {\dn stham}\\
  &&&= standing; staying\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn caantike}&caan|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&ti|ke&antike\\
  &&&= {\dn antike}\\
  &&&= near\\
  &&&\note{\adjective, \adverb, \preposition, \indeclinable}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tat}&tat&that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 13, Verse 17}

(K.r.s.na said to Arjuna:)\\

(About God:)\\

(God is) non-separated, and as if separated in beings, and steadfast,
and the being-maintainer. It (God) (is) to be known, (is) swallowing,
and (is) influential.\\

\begin{tabular}{llll}
  1a&{\dn avibhakta.m}&a|&{\dn a} = not\\
  &&&\note{\prefix}\\
  &&&\\
  &&vi|bhak|ta.m&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn bhuute.su}&bhuu|te|.su&at/in/on beings; spirits; men; creatures\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn bhuutam} = bhuutam}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn vibhaktamiva}&vi|bhak|ta|mi|&vibhaktam\\
  &&&= {\dn vibhaktam}\\
  &&&= separated; divided\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&va&iva = {\dn iva} = as if\\
  &&&\note{\conjunction}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn sthitam}&sthi|tam&steadfast\\
  &&&\note{\adjective, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhart.r}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhar|t.r&{\dn bhart.r}\\
  &&&= bearer; maintainer; master\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn tajj~neya.m}&taj|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&j\~{}ne|ya.m&j\~{}neyam\\
  &&&= {\dn j~neyam}\\
  &&&= to be known\\
  &&&\note{\adjective, \neuter}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn grasi.s.nu}&gra|si|.s.nu&swallowing; absorbing\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn prabhavi.s.nu}&pra|bha|vi|.s.nu&influential\\
  &&&\note{\adjective}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
