\chapter*{Chapter 6}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 1}

God (K.r.s.na) said (to Arjuna):\\

Not attached to action-fruit, one does needed action. He is a
renouncer of the world, and a devotee, and not without fire, and not
not active.\\

\begin{tabular}{llll}
  0&{\dn "sriibhagavaanuvaaca}&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&{\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca\\
  &&&= {\dn uvaaca}\\
  &&&= (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn anaa"srita.h}&a|naa|"sri|ta\quad(|.h(a))&not dependent; not engaged; not attached\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn karmaphala.m}&kar|ma|&karmam = {\dn karmam} = action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&pha|la.m&phalam\\
  &&&= {\dn phalam}\\
  &&&= fruit\\
  &&&\note{\noun, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn kaarya.m}&kaar|ya.m&kaaryam\\
  &&&= {\dn kaaryam}\\
  &&&= needing action; needing work\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn karoti}&ka|ro|ti&(he/she/it) does\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn k.r} = k.r}\\
  &&&\\
  &{\dn ya.h}&ya\quad(|.h(a))&(?) one/who/what\\
  &&&\note{\noun, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sa}&sa&sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &{\dn sannyaasii}&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= abandonment; renunciation; abstaining from food}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn niragnirna}&ni|rag|&ni.h\\
  &&&= {\dn ni.h}\\
  &&&= (?) without\\
  &&&\note{\adverb}\\
  &&&\\
  &&nir|&agni.h\\
  &&&= {\dn agni.h}\\
  &&&= fire; digestive fluid\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&na&{\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn caakriya.h}&caa|&ca = {\dn ca} = and\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&kri|ya\quad(|.h(a))&akriya.h\\
  &&&= {\dn akriya.h}\\
  &&&= not active; not working\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 2}

(K.r.s.na said to Arjuna:)\\

``(Know) what renunciation?'' That is knowing yoking, O son of Paa.ndu
(O Arjuna). Surely, desire is not not [sic] abandoned (for) someone
(who) is a devotee.\\

\begin{tabular}{llll}
  1a&{\dn ya.m}&ya.m&yam = {\dn yam} = (?) one/whom/what\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &{\dn sannyaasamiti}&san|nyaa|sa|mi|&sannyaasam\\
  &&&= {\dn sannyaasam}\\
  &&&= abandonment; renunciation;\\
  &&&asceticism; abstaining from food\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\\
  &&ti&iti = {\dn iti} = ``end of quote''\\
  &&&\\
  &{\dn praahuryoga.m}&praa|hur|&praahu.h\\
  &&&= {\dn praahu.h}\\
  &&&= (?)\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  &&&\\
  &{\dn ta.m}&ta.m&tam = {\dn tam} = that/him\\
  &&&\note{\pronoun, \male, \accusativecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn viddhi}&vid|dhi&viddhi.h\\
  &&&= {\dn viddhi.h}\\
  &&&= perforating; piercing; knowing\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn paa.n.dava}&paa.n|.da|va&O son of Paa.n.du\\
  &&&= O Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn paa.n.dava.h} = paa.n.dava.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hyasannyastasa"nkalpo}&hya|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&san|nya|sta|&asannyasta.h\\
  &&&= {\dn asannyasta.h}\\
  &&&= not + abandoned\\
  &&&\note{\adjective, \male}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: \adjective, \male, {\dn sa.mnyasta.h} = sa.mnyasta.h}\\
  &&&\\
  &&sa"n|kal|po&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= desire; decision; will; idea\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogii}&yo|gii&(?)\\
  &&&\note{similar: \noun, \male, {\dn yogin} = yogin}\\
  &&&\note{= magician; saint; devotee; ascetic}\\
  &&&\\
  &{\dn bhavati}&bha|va|ti&(he/she/it) is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn ka"scana}&ka"s|ca|na&someone; anyone\\
  &&&\note{\pronoun, \indeclinable}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 3}

(K.r.s.na said to Arjuna:)\\

The yoking of a monk wanting to succeed---action is viewed as the
cause. The yoking of a monk after attaining his success---really,
peace is viewed as the cause.\\

\begin{tabular}{llll}
  1a&{\dn aaruruk.sormuneryoga.m}&aa|ru|ruk|.sor|&aaruruk.so.h\\
  &&&= {\dn aaruruk.so.h}\\
  &&&= from/of something wanting to succeed\\
  &&&\note{\adjective, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aaruruk.su.h} = aaruruk.su.h}\\
  &&&\\
  &&mu|ner|&mune.h\\
  &&&= {\dn mune.h}\\
  &&&= from/of a/the monk; holy man; sage; saint\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn muni.h} = muni.h}\\
  &&&\\
  &&yo|ga.m&yogam\\
  &&&= {\dn yogam}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn yoga.h} = yoga.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn karma}&kar|ma&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn yogaaruu.dhasyatasyaiva}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sya|&aaruu.dhasya\\
  &&&= {\dn aaruu.dhasya}\\
  &&&= of something after rising; after attaining\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn aaruu.dha.h} = aaruu.dha.h}\\
  &&&\\
  &&ta|syai|&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn "sama.h}&"sa|ma\quad(|.h(a))&peace\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn kaara.namucyate}&kaa|ra|.na|mu|&kaara.nam\\
  &&&= {\dn kaara.nam}\\
  &&&= cause\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{from {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 4}

(K.r.s.na said to Arjuna:)\\

Surely, when (a person) is not attached to sense in material things
nor in action, and each desire is renonuced, then he is viewed as
having attained yoking.\\

\begin{tabular}{llll}
  1a&{\dn yadaa}&ya|daa&when\\
  &&&\note{\adverb, \conjunction, \indeclinable}\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn nendriyaarthe.su}&nen|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&dri|yaar|&indriyam\\
  &&&= {\dn indriyam}\\
  &&&= sense; body organ; power\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&the|.su&aarthe.su\\
  &&&= {\dn aarthe.su}\\
  &&&= at/in/on things respectable; significant; material\\
  &&&\note{\adjective, \male, \plural, \locativecase}\\
  &&&\note{from {\dn aartha.h} = aartha.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn na}&na&not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn karmasvanu.sajjate}&kar|ma|sva|&karmasu\\
  &&&= {\dn karmasu}\\
  &&&= (?)\\
  &&&\note{similar: \noun, \neuter, {\dn karmam} = karmam}\\
  &&&\note{= action; work}\\
  &&&\\
  &&nu|.saj|ja|te&anu.sajjate\\
  &&&= {\dn anu.sajjate}\\
  &&&= (he/she/it) clings; sticks; is attached\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn anu.sa~nj} = anu.sa\~{}nj}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn sarvasa"nkalpasannyaasii}&sar|va|&sarva.h\\
  &&&= {\dn sarva.h}\\
  &&&= each; all\\
  &&&\note{\adjective, \pronoun, \adverb, \male}\\
  &&&\\
  &&sa"n|kal|pa|&sa"nkalpa.h\\
  &&&= {\dn sa"nkalpa.h}\\
  &&&= desire; decision; will; idea\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&san|nyaa|sii&(?)\\
  &&&\note{similar: \noun, \male, {\dn sa.mnyaasa.h} = sa.mnyaasa.h}\\
  &&&\note{= renunciation; abandonment;}\\
  &&&\note{abstaining from food; asceticism}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn yogaaruu.dhastadocyate}&yo|gaa|&yoga.h\\
  &&&= {\dn yoga.h}\\
  &&&= yoking; union; action; work\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ruu|.dha|sta|&aaruu.dha.h\\
  &&&= {\dn aaruu.dha.h}\\
  &&&= risen; having attained\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&do|&tadaa = {\dn tadaa} = then\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is viewed as; called; said\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 5}

(K.r.s.na said to Arjuna:)\\

(A person) might save the self, using the self, and might not ruin the
self. Really, surely, the self is a friend of the self. Really, the
self is an enemy of the self.\\

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{\dn uddharedaatmanaatmaana.m}\\
  &&&\\
  &&ud|dha|re|daat|&uddharet\\
  &&&= {\dn uddharet}\\
  &&&= (?) (he/she/it) might bring out; save; raise\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn uddh.r} = uddh.r}\\
  &&&\\
  &&ma|naat|&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= (?) using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&maa|na.m&aatmaanam = {\dn aatmaanam} = (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&\multicolumn{3}{l}{\dn naatmaanamavasaadayet}\\
  &&&\\
  &&naat|&na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&maa|na|ma|&aatmaanam = {\dn aatmaanam} = (?) self; soul\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn aatmaa} = aatmaa}\\
  &&&\\
  &&va|saa|da|yet&avasaadayet\\
  &&&= {\dn avasaadayet}\\
  &&&= (?) (he/she/it) might make unhappy;\\
  &&&might ruin;\\
  &&&might cause to sink\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn avasad} = avasad}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn aatmaiva}&aat|mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn hyaatmano}&hyaat|&hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ma|no&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn bandhu}&ban|dhu\quad(|.h(u))&{\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn raatmaiva}&raat|mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ripuraatmana.h}&ri|pu|raat|&ripu.h\\
  &&&= {\dn ripu.h}\\
  &&&= enemy; rogue\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 6}

(K.r.s.na said to Arjuna:)\\

The self is a friend of his self. Using the self, really, the self is
conquered. But enmity is of the non-self. The self might be, really,
an enemy.\\

\begin{tabular}{llll}
  1a&{\dn bandhuraatmaatmanastasya}&ban|dhu|raat|&bandhu.h\\
  &&&= {\dn bandhu.h}\\
  &&&= friend; relative; association\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&maat|&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ma|na|sta|&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &&sya&tasya = {\dn tasya} = of that; of him (his)\\
  &&&\note{\pronoun, \male, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn yenaatmaivaatmanaa}&ye|naat|&yena = {\dn yena} = (?) using/by one/whom/what\\
  &&&\note{\pronoun, \male, \instrumentalcase}\\
  &&&\note{from {\dn ya.h} = ya.h = one/who/what}\\
  &&&\\
  &&mai|&aatmaa = {\dn aatmaa} = self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&vaat|&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&ma|naa&aatmanaa\\
  &&&= {\dn aatmanaa}\\
  &&&= (?) using/by a/the self; soul\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn jita.h}&ji|ta\quad(|.h(a))&overcome; subdued; conquered\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn anaatmanastu}&a|naat|ma|na|&anaatmana.h\\
  &&&= {\dn anaatmana.h}\\
  &&&= not + (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from: \prefix, {\dn a} = a = not}\\
  &&&\note{from: extra letter: {\dn n} = n = n}\\
  &&&\note{from: \noun, \male, {\dn aatman} = aatman}\\
  &&&\\
  &&stu&tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn "satrutve}&"sa|tru|tve&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
  \hline
  &&&\\
  2b&{\dn vartetaatmaiva}&var|te|taat|&varteta\\
  &&&= {\dn varteta}\\
  &&&= (he/she/it) might be; live; behave\\
  &&&\note{\verbb, \subjunctivemood, \thirdperson, \singular}\\
  &&&\note{root: {\dn v.rt} = v.rt}\\
  &&&\\
  &&mai|&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&va&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn "satruvat}&"sa|tru|vat&(?)\\
  &&&\note{similar: \noun, \female, {\dn "satrutaa} = "satrutaa}\\
  &&&\note{= enmity; hostility}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 6, Verse 7}

(K.r.s.na said to Arjuna:)\\

Of a conquered self and of a calm self, the self is highest. It is
steadfast in coldness, hotness, happiness, distress---likewise, in
honor and dishonor.\\

\begin{tabular}{llll}
  1a&{\dn jitaatmana.h}&ji|taat|&jita\\
  &&&= {\dn jita}\\
  &&&= conquered; overcome; subdued\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|na\quad(|.h(a))&aatmana.h\\
  &&&= {\dn aatmana.h}\\
  &&&= (?) from/of a/the self; soul\\
  &&&\note{\noun, \male, \ablativecase, \genitivecase}\\
  &&&\note{from {\dn aatman} = aatman}\\
  &&&\\
  &{\dn pra"saantasya}&pra|"saan|ta|sya&of something calm\\
  &&&\note{\adjective, \male, \genitivecase}\\
  &&&\note{from {\dn pra"saanta.h} = pra"saanta.h}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn paramaatmaa}&pa|ra|maat|&parama\\
  &&&= {\dn parama}\\
  &&&= highest; best\\
  &&&\note{\adjective}\\
  &&&\\
  &&maa&aatmaa\\
  &&&= {\dn aatmaa}\\
  &&&= self; soul\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn samaahita.h}&sa|maa|hi|ta\quad(|.h(a))&steadfast\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn "siito.s.nasukhadu.hkhe.su}&"sii|to.s|&"siitam\\
  &&&= {\dn "siitam}\\
  &&&= coldness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&.na|&u.s.na.h\\
  &&&= {\dn u.s.na.h}\\
  &&&= hotness; warmness\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&su|kha|&sukham\\
  &&&= {\dn sukham}\\
  &&&= (occurrence of) happiness\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&du.h|khe|.su&{\dn du.hkhe.su}\\
  &&&= at/in/on (occurrences of) distress\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{from {\dn du.hkham} = du.hkham}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn tathaa}&ta|thaa&thus; likewise; so\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn maanaapamaanayo.h}&maa|naa|&maana.h\\
  &&&= {\dn maana.h}\\
  &&&= honor; respect; pride\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&pa|maa|na|yo\quad(|.h(o))&apamaanayo.h\\
  &&&= {\dn apamaanayo.h}\\
  &&&= of/at/in/on dishonor; disrespect\\
  &&&\note{\noun, \male, \dual, \genitivecase, \locativecase}\\
  &&&\note{from {\dn apamaana.h} = apamaana.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
