\chapter*{Chapter 8}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 1}

Arjuna said (to K.r.s.na):\\

What (is) that God? What (is) the self? What (is) action, O
man-ultimate (O K.r.s.na)? And what (is) said (about) creation? What
is God called?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn tadbrahma}&tad|&tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \thirdperson, \neuter}\\
  &&&\\
  &&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn kimadhyaatma.m}&ki|ma|&kim = {\dn kim} = what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &&dhyaat|ma.m&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn karma}&kar|ma&karmam  {\dn karmam} = action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn puru.sottama}&pu|ru|.sot|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O ultimate or best person/thing\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn uttama.h} = uttama.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn ki.m}&ki.m&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn proktamadhidaiva.m}&prok|ta|&proktam\\
  &&&= {\dn proktam}\\
  &&&= said\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&&ma|dhi|dai|va.m&adhidaivam\\
  &&&= {\dn adhidaivam}\\
  &&&= God\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn adhidaiva.h} = adhidaiva.h}\\
  &&&\\
  &{\dn kim}&kim&what\\
  &&&\note{\pronoun, \neuter}\\
  &&&\\
  &{\dn ucyate}&u|cya|te&(he/she/it) is said; is called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 2}

(Arjuna said to K.r.s.na:)\\

How---what is a god of a sacrifice here, in this body, O honey-killing
(O K.r.s.na)? (K.r.sna killed a demon named ``honey.'')  And at the
time of departure (at death), how are you to be known by
restrained-selves (by people who know self-control)?\\

\begin{tabular}{llll}
  1a&{\dn adhiyaj~na.h}&\multicolumn{2}{l}{a|dhi|ya|j\~{}na\quad(|.h(a))}\\
  &&&\\
  &&&sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &{\dn ko.atra}&ko|&ka.h = {\dn ka.h} = what/who\\
  &&&\note{\pronoun, \male}\\
  &&&\\
  &&'tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn dehe.asminmadhusuudana}&de|he|&{\dn dehe}\\
  &&&= at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &&'smin|&asmin = {\dn asmin} = at/in/on this\\
  &&&\note{\pronoun, \male, \locativecase}\\
  &&&\note{from {\dn ayam} = ayam}\\
  &&&\\
  &&ma|dhu|&{\dn madhu}\\
  &&&= honey\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&suu|da|na&{\dn suudana}\\
  &&&= O killing\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{from {\dn suudanam} = suudanam}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn prayaa.nakaale}&pra|yaa|.na|&prayaa.nam\\
  &&&= {\dn prayaa.nam}\\
  &&&= departure; trip\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&kaa|le&{\dn kaale}\\
  &&&= at/in/on time; verb tense\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn kaala.h} = kaala.h}\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&katham = {\dn katham} = how\\
  &&&\note{\adverb, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn j~neyo.asi}&j\~{}ne|yo|&j\~{}neya.h\\
  &&&= {\dn j~neya.h}\\
  &&&= to be known\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &&'si&asi = {\dn asi} = (you) are\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{root: {\dn as} = as, {\dn bhuu} = bhuu}\\
  &&&\\
  &{\dn niyataatmabhi.h}&ni|ya|taat|&niyata\\
  &&&= {\dn niyata}\\
  &&&= restrained; limited in number\\
  &&&\note{\adjective}\\
  &&&\\
  &&ma|bhi\quad(|.h(i))&aatmabhi.h\\
  &&&= {\dn aatmabhi.h}\\
  &&&= (?) using/by selves; souls\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{from {\dn aatman} = aatman}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 3}

God (K.r.s.na) said (to Arjuna):\\

God (is) not changeable (and is) paramount. The self-behavior (of God)
is called the self. Being-birth-doing is called action.\\

\begin{tabular}{llll}
  0&\multicolumn{3}{l}{\dn "sriibhagavaanuvaaca}\\
  &&&\\
  &&"srii|&{\dn "srii} = ``title of respect''\\
  &&&\\
  &&bha|ga|vaa|nu|&bhagavaan = {\dn bhagavaan} = God\\
  &&&\note{\noun, gender(?)}\\
  &&&\\
  &&vaa|ca&uvaaca = {\dn uvaaca} = (he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vad} = vad}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1a&{\dn ak.sara.m}&a|k.sa|ra.m&ak.saram\\
  &&&= {\dn ak.saram}\\
  &&&= not changeable; not perishable\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &{\dn brahma}&brah|ma&brahmam = {\dn brahmam} = God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn parama.m}&pa|ra|ma.m&paramam = {\dn paramam} = paramount\\
  &&&\note{\adjective, \neuter}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&\multicolumn{3}{l}{\dn svabhaavo.adhyaatmamucyate}\\
  &&&\\
  &&sva|&{\dn sva} = self\\
  &&&\note{\adjective}\\
  &&&\\
  &&bhaa|vo|&bhaava.h = {\dn bhaava.h} = birth; behavior\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'dhyaat|ma|mu|&adhyaatmam = {\dn adhyaatmam} = self\\
  &&&\note{\adjective, \neuter}\\
  &&&\\
  &&cya|te&ucyate\\
  &&&= {\dn ucyate}\\
  &&&= (he/she/it) is said; called\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn bhuutabhaavodbhavakaro}&bhuu|ta|&bhuutam\\
  &&&= {\dn bhuutam}\\
  &&&= being; spirit; man; creature\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&bhaa|vod|&bhaava.h\\
  &&&= {\dn bhaava.h}\\
  &&&= birth; being\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bha|va|&udbhava.h\\
  &&&= {\dn udbhava.h}\\
  &&&= birth\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&ka|ro&kara.h\\
  &&&= {\dn kara.h}\\
  &&&= tax; doing; sunbeam; moonbeam\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn visarga.h}&vi|sar|ga\quad(|.h(a))&birth; departure; discharge\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn karmasa.mj~nita.h}&kar|ma|&karmam\\
  &&&= {\dn karmam}\\
  &&&= action; work; doing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&sa.m|j\~{}ni|ta\quad(|.h(a))&{\dn sa.mj~nita.h}\\
  &&&= called; named\\
  &&&\note{\adjective, \male}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 8, Verse 4}

(K.r.s.na said to Arjuna:)\\

Creation is changeable. And the behavior-spirit is God. I am the god
of a sacrifice, really, here in the body of people/things bearing a
body, O best (O Arjuna).\\

\begin{tabular}{llll}
  1a&{\dn adhibhuuta.m}&a|dhi|bhuu|ta.m&adhibhuutam\\
  &&&= {\dn adhibhuutam}\\
  &&&= creation; God\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &{\dn k.saro}&k.sa|ro&k.sara.h\\
  &&&= {\dn k.sara.h}\\
  &&&= changeable; perishable\\
  &&&\note{\adjective, \male}\\
  &&&\\
  &{\dn bhaava.h}&bhaa|va\quad(|.h(a))&birth; behavior\\
  &&&\note{\noun, \male}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  1b&{\dn puru.sa"scaadhidaivatam}&pu|ru|.sa"s|&puru.sa.h\\
  &&&= {\dn puru.sa.h}\\
  &&&= man; spirit\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &&dhi|dai|va|tam&adhidaivatam\\
  &&&= {\dn adhidaivatam}\\
  &&&= God\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn adhiyaj~no.ahamevaatra}&a|dhi|ya|j\~{}no|&adhiyaj\~{}na.h\\
  &&&= {\dn adhiyaj~na.h}\\
  &&&= sacrifice; god of a sacrifice\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&'ha|me|&aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson}\\
  &&&\\
  &&vaa&eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}\\
  &&&\\
  &&tra&atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}\\
  \hline
  &&&\\
  % ----------------------------------------------------------------------------
  2b&{\dn dehe}&de|he&at/in/on a/the body; form\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{from {\dn deha.h} = deha.h}\\
  &&&\\
  &{\dn dehabh.rtaa.m}&de|ha|&deha.h\\
  &&&= {\dn deha.h}\\
  &&&= body; form\\
  &&&\note{\noun, \male}\\
  &&&\\
  &&bh.r|taa.m&bh.rtaam\\
  &&&= {\dn bh.rtaam}\\
  &&&= (?) of people/things bearing\\
  &&&\note{\adjective, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn bh.rt} = bh.rt}\\
  &&&\\
  &{\dn vara}&va|ra|&O best\\
  &&&\note{\adjective, \male, \vocativecase}\\
  &&&\note{from {\dn vara.h} = vara.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
