\chapter*{Chpater 17}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 17, Verse 1}

Arjuna said (to K.r.s.na):\\

Ones who sacrifice using faith---having---abandoning the written
rule(s)---but what (about) the steadfastness of those, O K.r.s.na?
Goodness? Passion? Ignorance?\\

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\note{\noun, \male}\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&(he/she/it) said\\
  &&&\note{\verbb, \pasttense, \thirdperson, \singular}\\
  &&&\note{root: {\dn vac} = vac}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1a&{\dn ye}&ye&(?) ones/who/what\\
  &&&\note{\pronoun, \male, \plural}\\
  &&&\note{from {\dn ya.h} = ya.h}\\
  &&&\\
  &\multicolumn{3}{l}{\dn "saastravidhimuts.rjya}\\
  &&&\\
  &&"saa|stra|&"saastram = {\dn "saastram} = book; written work; rule\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&vi|dhi|mut|&vidhim = {\dn vidhim} = law; rule; behavior\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{from {\dn vidhi.h} = vidhi.h}\\
  &&&\\
  &&s.r|jya&uts.rjya = {\dn uts.rjya} = abandoning\\
  &&&\note{\adjective}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  1b&{\dn yajante}&ya|jan|te&(they) sacrifice\\
  &&&\note{\verbb, \presenttense, \thirdperson, \plural}\\
  &&&\note{root: {\dn yaj} = yaj}\\
  &&&\\
  &{\dn "sraddhayaanvitaa.h}&"srad|dha|yaan|&"sraddhayaa\\
  &&&= {\dn "sraddhayaa}\\
  &&&= using/by faith; trust\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{from {\dn "sraddhaa} = "sraddhaa}\\
  &&&\\
  &&vi|taa\quad(|.h(aa))&anvitaa.h\\
  &&&= {\dn anvitaa.h}\\
  &&&= having\\
  &&&\note{\adjective, \male, \plural}\\
  &&&\note{from {\dn anvita.h} = anvita.h}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\begin{tabular}{llll}
  2a&{\dn te.saa.m}&te|.saa.m&te.saam = {\dn te.saam} = of those/them\\
  &&&\note{\pronoun, \male, \plural, \genitivecase}\\
  &&&\note{from {\dn sa.h} = sa.h = that/he}\\
  &&&\\
  &{\dn ni.s.thaa}&ni|.s.thaa&steadfastness\\
  &&&\note{\noun, \female}\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\note{\conjunction, \indeclinable}\\
  &&&\\
  &{\dn kaa}&kaa&who/what\\
  &&&\note{\pronoun, \female}\\
  &&&\\
  &{\dn k.r.s.na}&k.r|.s.na&O K.r.s.na\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{from {\dn k.r.s.na.h} = k.r.s.na.h}\\
  % ----------------------------------------------------------------------------
  \hline
  &&&\\
  2b&{\dn sattvamaaho}&sat|tva|maa|&sattvam\\
  &&&= {\dn sattvam}\\
  &&&= essence; goodness; life; living thing\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ho&aaho\\
  &&&= {\dn aaho}\\
  &&&= ``expression of doubt''\\
  &&&\note{\indeclinable}\\
  &&&\\
  &{\dn rajastama.h}&ra|ja|sta|&raja.h\\
  &&&= {\dn raja.h}\\
  &&&= passion; dust-like particle; impurity; mesntrual waste\\
  &&&\note{\noun, \neuter}\\
  &&&\\
  &&ma\quad(|.h(a))&tama.h\\
  &&&= {\dn tama.h}\\
  &&&= darkness; ignorance; hell\\
  &&&\note{\noun, \neuter}\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
