\documentclass{book}

\usepackage{devanagari}

\begin{document}
% ------------------------------------------------------------------------------
\title{A Translation of\\The Bhagavad Giitaa}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\chapter*{Introduction}

The ``Bhagavad Gittaa'' is a religious text of India, written in the
language of Sanskrit. Today, relatively few people speak Sanskrit
fluently, but there is a movement to revive it. In India, there is
much religious text that was written in Sanskrit. Many people may be
able to read and pronounce the Sanskrit, but they may not fully
understand its meaning.

``Bhagavad Giitaa'' means ``holy song'' (``bhagavad'' has various
translations, one of which is ``holy''). It is part of another text,
the ``Mahaabhaarata,'' whose name means ``big India'' (mahaa +
bhaarata), and which is a history of the ancient world. In The
Bhagavad Giitaa, Lord K.r.s.na (sometimes spelled ``Krishna'') gave
advice to his friend Arjuna. After eighteen days of fighting their
enemies, they are victorious.
% ------------------------------------------------------------------------------
\chapter*{Transliterating Sanskrit into English}

Simply, {\em transliterate} means to spell a word of one language by
using the alphabet of another language. Transliteration is not
perfect. People may have different opinions about how to transliterate
a given word.

Sanskrit has sounds which an English speaker may not be able to
distinguish, without much practice. For example:

\begin{itemize}

\item Sanskrit distinguishes between aspirated and non-aspirated
  sounds.

  Simply, {\em aspirate} means to pronounce a sound with a big
  breath---with a big puff of air. Try the following experiment. Put
  your hand near your mouth. Pronounce ``pin.'' Notice the amount of
  air hitting your hand. Next, pronounce ``spin.'' Notice the amount
  of air hitting your hand. It may be less. You are aspirating the
  ``p'' in ``pin,'' but you are not aspirating the ``p'' in ``spin.''

\item Sanskrit distinguishes between dental and retroflex sounds.

  Try the following experiment. Clench your teeth. Slip your tongue
  between your teeth, so that the tip sticks out a little from your
  teeth. Say ``knee.'' You are prouncing a dental sound, the ``n.''
  Next, stop clenching your teeth. Place your tongue so that the tip
  is on the top of your mouth and behind your top front teeth. Say
  ``knee'' again. You are pronouncing a retroflex sound, the ``n.''
  The retroflex ``n'' might seem ``fuzzier'' or ``more nasal'' than
  the dental ``n.''

\end{itemize}

To transliterate Sanskrit into English, people sometimes introduced
extra characters, to help represent some of these extra sounds in
Sanskrit.
% ------------------------------------------------------------------------------
\section*{Some transliterations}

People have invented various ways to transliterate Sanskrit into
English. Some transliterations are below, with their advantages and
disadvantages.

\begin{itemize}

\item IAST: International Alphabet for Sanskrit Transliteration.

  Advantages: You can use uppercase and lowercase letters normally, as
  you would in regular English. (Some other transliterations might
  treat lowercase letters and uppercase letters differently.)

  Disadvantages: If you want to type some of the characters on a
  U.S. English keyboard, you need to use special software.

\item ITRANS.

  Advantages: You can type all of the characters using a U.S. English
  keyboard without using special software.

  Disadvantages: This tranlisteration uses lowercase and uppercase
  letters. It may look unusual.

\item HK: Harvard-Kyoto Transliteration.

  Advantages: This transliteration uses only English letters.

  Disadvantages: This transliteration uses lowercase and uppercase
  letters. It may look unusual.

\item Velthuis Transliteration.

  Advantages: This transliteration is a version of the IAST that you
  can type on a U.S. English keyboard without using special software.

\end{itemize}

The tables on the next pages show the above transliterations. The
transliterations have differences, but they also have
similarities. Try to be familiar with parts of all of them.

If you know the International Alphabet for Sanskrit Transliteration
(IAST), then it is easy to learn the Velthuis Transliteration. It
might be helpful to look at these two transliterations first. Notice
how you can easily change an IAST character into a Velthuis
character. After you are familiar with these transliterations, look at
the ITRANS or Harvard-Kyoto transliterations.
\newpage
% ------------------------------------------------------------------------------
\section*{Sanskrit alphabet}

The Sanskrit alphabet is two alphabets, one for vowels, and one for
consonants. The vowels are first.

It is helpful to think of Sanskrit vowels as occurring in pairs. In
the following table, lines separate pairs of vowels.

\subsection*{Sanskrit vowels}

\begin{tabular}{llllll}
  Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
  \hline
  1&{\dn a}&a&a&a&a\\
  2&{\dn aa}&aa&$\overline{\rm a}$&aa, A&A\\
  \hline
  3&{\dn i}&i&i&i&i\\
  4&{\dn ii}&ii&$\overline{\rm \i}$, $\overline{\rm i}$, &ii, I&I\\
  \hline
  5&{\dn u}&u&u&u&u\\
  6&{\dn uu}&uu&$\overline{\rm u}$&uu, U&U\\
  \hline
  7&{\dn .r}&.r&\d{r}&RRi, R\^{}i&R\\
  8&{\dn .R}&.rr&$\overline{\d{r}}$&RRI, R\^{}I&RR\\
  \hline
  9&{\dn .l}&.l&\d{l}&LLi, L\^{}i&lR\\
  10&{\dn .L}&.ll&$\overline{\d{l}}$&LLI, L\^{}I&lRR\\
  \hline
  11&{\dn e}&e&e&e&e\\
  12&{\dn ai}&ai&ai&ai&ai\\
  \hline
  13&{\dn o}&o&o&o&o\\
  14&{\dn au}&au&au&au&au\\
  \hline
  15&{\dn .m}&.m&\.{m}&M&M\\
  16&{\dn .h}&.h&\d{h}&H&H\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Sanskrit consonants}

It may be helpful to think of the Sanskrit consonants as syllables:
each Sanskrit consonant is really a consonant and a vowel. This vowel
is the same for all consonants. It is transliterated as ``a'' and
rhymes with the words ``but,'' ``cut,'' and ``gut.'' For example, one
of the first Sanskrit consonants is {\dn ga}, which is transliterated
as ``ga'', and sounds exactly like ``gut.'' Sometimes people do not
transliterate the ``a'' for a Sanskrit consonant, but try to
transliterate it.

It is helpful to think of the Sanskrit consonants as occurring in
groups. In the following table, lines separate groups of consonants.

\begin{tabular}{llllll}
  Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
  \hline
  1&{\dn k}&ka&ka&ka&ka\\
  2&{\dn kh}&kha&kha&kha&kha\\
  3&{\dn g}&ga&ga&ga&ga\\
  4&{\dn gh}&gha&gha&gha&gha\\
  5&{\dn "n}&''na&\.{n}a&\~{}Na&Ga\\
  \hline
  6&{\dn c}&ca&ca&ch&ca\\
  7&{\dn ch}&cha&cha&Cha&cha\\
  8&{\dn j}&ja&ja&ja&ja\\
  9&{\dn jh}&jha&jha&jha&jha\\
  10&{\dn ~n}&\~{}na&\~{n}a&\~{}na&Ja\\
  \hline
  11&{\dn .t}&.ta&\d{t}a&Ta&Ta\\
  12&{\dn .th}&.tha&\d{t}ha&Tha&Tha\\
  13&{\dn .d}&.da&\d{d}a&Da&Da\\
  14&{\dn .dh}&.dha&\d{d}ha&Dha&Dha\\
  15&{\dn .n}&.na&\d{n}a&Na&Na\\
  \hline
  16&{\dn t}&ta&ta&ta&ta\\
  17&{\dn th}&tha&tha&tha&tha\\
  18&{\dn d}&da&da&da&da\\
  19&{\dn dh}&dha&dha&dha&dha\\
  20&{\dn n}&na&na&na&na\\
  \hline
  21&{\dn p}&pa&pa&pa&pa\\
  22&{\dn ph}&pha&pha&pha&pha\\
  23&{\dn b}&ba&ba&ba&ba\\
  24&{\dn bh}&bha&bha&bha&bha\\
  25&{\dn m}&ma&ma&ma&ma\\
  \hline
  26&{\dn y}&ya&ya&ya&ya\\
  27&{\dn r}&ra&ra&ra&ra\\
  28&{\dn l}&la&la&la&la\\
  29&{\dn v}&va&va&va, wa&va\\
  \hline
  30&{\dn "s}&"sa&\'{s}a&sh&za\\
  31&{\dn .s}&.sa&\d{s}a&Sha&Sa\\
  32&{\dn s}&sa&sa&sa&sa\\
  \hline
  33&{\dn h}&ha&ha&ha&ha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\chapter*{Short introduction to Sanskrit grammar}

Below are some points about Sanskrit grammar:

\begin{itemize}

\item Sanskrit does not have uppercase or lowercase letters.

\item Sanskrit has three genders: male, female, and neuter.

\item Sanskrit has three ``pluralities'': singular, dual, and plural
  (three or more objects).

\item Sanskrit does not have indefinite articles (``a'' or ``an'').

\item Some Sanskrit vowels have two versions, called ``short'' and
  ``long.'' Sometimes, these names are descriptive: the long version
  is pronounced longer than the short version. Sometimes, the names
  are not descriptive: the long version and short version are really
  different vowels.

\item In Sanskrit, people might pronounce a given letter or word in
  more than one way. For example, {\dn va} va is sometimes pronounced
  with a ``v'' sound, and sometimes pronounced with a ``w'' sound.

  So, despite what you might hear or read, it is not always true that
  in Sanskrit, ``what you write is what you say, and what you say is
  what you write.''

\item Sanskrit has many characters which represent two or more
  characters. We will call these special characters ``ligatures.''
  Sometimes a ligature looks like the characters that it represents,
  and sometimes it does not. There are many ligatures, and you must
  memorize them.

  Example: {\dn ki} ki = {\dn ka} ka + {\dn i} i.

\item Sanksrit uses ``sandhi,'' which is the changing of sounds in two
  consecutive words, to try to make the words easier to pronounce or
  to sound better.

  Possibly an example will be helpful. Say the following sentence
  fast:

  \begin{quote}
    What are you going to do?
  \end{quote}

  The sentence might sound like the following sentence:

  \begin{quote}
    Water you gonna do?
  \end{quote}

  In Sanskrit, you might see only the second sentence written. It is a
  sandhi version of the first sentence.

\item Sanskrit uses cases, also called declensions. A case is a form
  of a noun that indicates its relationship to other nouns.

  Possibly an example will be helpul. Consider the following
  sentences.

  \begin{quote}
    Hey, Sam. The person walked from the chair and sang the song for
    the child by using the microphone belonging to the woman at the
    podium.
  \end{quote}

  Below, we rewrite the sentences, giving the cases of the nouns.

  \begin{quote}
    Sam-vocative-case. Person-nominative-case walked
    table-ablative-case and sang song-accusative-case
    child-dative-case microphone-instrumental-case woman-genitive-case
    podium-locative-case.
  \end{quote}

  Sanskrit has eight cases. By convention, people may list them in the
  order in the following table. The cases are sometimes called {\dn
    prathamaa vibhakti} prathamaa vibhakti (``first case''), {\dn
    dvitiiyaa vibhakti} dvitiiyaa vibhakti (``second case''), ...

  \begin{tabular}{lllll}
    Index&Description 1&Description 2&Description 3&Description 4\\
    \hline
    1&{\dn prathamaa}&{\dn kartaa}&nominative&subject\\
    &prathamaa&kartaa\\
    \hline
    2&{\dn dvitiiyaa}&{\dn karman}&accusative&object\\
    &dvitiiyaa&karman\\
    \hline
    3&{\dn t.rtiiyaa}&{\dn kara.na}&instrumental&with, using\\
    &t.rtiiyaa&kara.na\\
    \hline
    4&{\dn caturthii}&{\dn sampradaana}&dative&for, to\\
    &chaturthii&sampradaana\\
    \hline
    5&{\dn pa~ncamii}&{\dn apaadaana}&ablative&from\\
    &pa\~{}ncamii&apaadaana\\
    \hline
    6&{\dn .sa.s.tii}&{\dn sambandha}&genitive&possessive\\
    &.sa.s.tii&sambandha\\
    \hline
    7&{\dn saptamii}&{\dn adhikara.na}&locative&at\\
    &saptamii&adhikara.na\\
    \hline
    8&&{\dn sambodhana}&vocative&I'm talking to you\\
    &&sambodhana\\
  \end{tabular}

\item In Sanskrit, because of cases, you may be able to rearrange the
  nouns in a sentence without changing the meaning. However, the
  conventional word order is subject-object-verb.

\end{itemize}
% ------------------------------------------------------------------------------
\chapter*{Organization of this text}

For each verse in the Bhagavad Giitaa, we translate it, using two
pages that face each other. The left page has a table:

\begin{itemize}

\item One column has Sanskrit.

\item One column has the Velthuis transliteration, with very long
  dashes indicating syllable breaks.

\item One column has the low-level translation, which is a
  word-by-word translation, or something close to it.

\end{itemize}

The right page has a medium-level translation, which puts the
low-level translations into a sentence, without changing the word
order much. The right page also has notes.

We do not have a high-level translation, which might involve greatly
rewriting the medium-level translation. Possibly the low-level and
medium-level translations are good for learning Sanskrit.
% ------------------------------------------------------------------------------
\chapter*{Chapter 1}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 1}

\begin{tabular}{llll}
  0&{\dn d.rtaraa.s.tra}&d.r|ta|raa.s|.tra&D.rtaraa.s.tra\\
  &&&(the name of a king)\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn dharmak.setre}&dhar|ma|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= devotion\\
  &&&\\
  &&k.se|tre&at a/the place\\
  &&&\\
  &{\dn kuruk.setre}&ku|ru|&Kuru\\
  &&&\\
  &&k.se|tre&at a/the place\\ \hline
  &&&\\
  1b&{\dn samavetaa}&sa|ma|ve|taa&samavetaa.h\\
  &&&= {\dn samavetaa.h}\\
  &&&= together\\
  &&\\
  &{\dn yuyutsava.h}&yu|yut|sa|va|.h(a)&wanting to fight\\ \hline
  &&&\\
  2a&{\dn maamakaa.h}&maa|ma|kaa|.h(aa)&my\\
  &&&\\
  &{\dn paa.n.davaa"scaiva}&paa.n|.da|vaa"s|&paa.n.davaa.h\\
  &&&= {\dn paa.n.davaa.h}\\
  &&&= Paa.ndavaas\\
  &&&(the five sons of Paa.n.du)\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn kimakurvata}&ki|ma|&kim = {\dn kim} = what\\
  &&&\\
  &&kur|va|ta&akurvata\\
  &&&= {\dn akurvata}\\
  &&&= they did\\
  &&&\\
  &{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&(the name of a\\
  &&&secretary of the king)
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(King) D.rtaraa.s.tra said, ``At the devotion place, at the Kuru place,
together, and wanting to fight, are my male Paa.n.davaas. Really, what
did they do, Sa\~{}njaya?''
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item D.rtaraa.s.tra was the son of king, and he had a brother named
  Paa.n.du. D.rtaraa.s.tra was blind from birth, so Paa.n.du became
  king.

  Paa.n.du died, and his five sons, called Paa.n.davaas, became
  kings. The Paa.n.davaas are the good guys.

  D.rtaraa.s.tra had one hundred sons. Duryodhana was the oldest. He
  wanted to be king. He is a bad guy.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense: {\dn uvaaca} = uvaaca = he/she/it said.

\item Male noun: {\dn dharma.h} = dharma.h = devotion.

\item Neuter noun: {\dn k.setram} = k.setram = place.

  Plus locative case, 7: {\dn k.setre} = k.setre = at a/the place.

\item Male adjective: {\dn samaveta.h} = samaveta.h = together.

  Plus plural: {\dn samavetaa.h} = samavetaa.h = together.

\item Male adjective: {\dn maamaka.h} = maamaka.h = my.

  Plus plural: {\dn maamakaa.h} = maamakaa.h = my.

\item Verb: {\dn k.r} = k.r = to do.

  Plus past tense: {\dn akurvata} = akurvata = they did.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 2}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya& Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn d.r.s.tvaa}&d.r.s.t|vaa&having seen\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\\
  &{\dn paa.n.davaaniika.m}&paa.n|.da|vaa|&paa.n.da.vaa\\
  &&&= {\dn paa.n.davaa}\\
  &&&= Paa.n.davaa\\
  &&&\\
  &&nii|ka.m&aniikam\\
  &&&= {\dn aniikam}\\
  &&&= army\\ \hline
  &&&\\
  1b&{\dn vyuu.dha.m}&vyuu|.dha.m&arranged\\
  &&&\\
  &{\dn duryodhanas}&dur|yo|dha|nas&Duryodhana\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\ \hline
  &&&\\
  2a&{\dn aacaaryam}&aa|caar|yam&teacher\\
  &&&\\
  &{\dn upasa"ngamya}&u|pa|sa"n|gam|ya&approaching\\ \hline
  &&&\\
  2b&{\dn raajaa}&raa|jaa&kings\\
  &&&\\
  &{\dn vacavam}&va|ca|nam&something spoken\\
  &&&\\
  &{\dn abraviit}&a|bra|viit&said\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: ``But, having seen the Paa.n.davaa army arranged,
King Duryodhana then was approaching the teacher. The kings said
something.''
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus present perfect participle: {\dn d.r.s.tvaa} = d.r.s.tvaa =
  having seen.

\item Male noun: {\dn aniika.h} = aniika.h = army.

  Plus accusative case, 2: {\dn aniikam} = aniikam = army.

\item Male noun: {\dn aacaarya.h} = aacaarya.h = teacher.

  Plus accusative case, 2: {\dn aacaaryam} = aacaaryam = teacher.

\item Male noun: {\dn raaja.h} = raaja.h = king.

  Plus plural: {\dn raajaa.h} = raajaa.h = kings.

  The text uses ``kings'' instead of ``king.'' I do not know why.

\item Neuter noun: {\dn vacanam} = vacanam = something spoken.

\item Verb: {\dn bruu} = bruu = to say.

  Plus past tense: {\dn abraviit} = abraviit = said.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 3}

\begin{tabular}{llll}
  1a&{\dn pa"syaitaam}&pa"s|yai|&pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= see\\
  &&&\\
  &&taam&etaam\\
  &&&= {\dn etaam}\\
  &&&= these\\
  &&&\\
  &{\dn paa.n.duputraa.naam}&paa.n|.du|&paa.n.du\\
  &&&= {\dn paa.n.du}\\
  &&&= Paa.n.du\\
  &&&\\
  &&pu|traa|.naam&putraa.naam\\
  &&&= {\dn putraam}\\
  &&&= sons\\ \hline
  &&&\\
  1b&{\dn aacaarya}&aa|caar|ya&teacher\\
  &&&\\
  &{\dn mahatii.m}&ma|ha|tii.m&big\\
  &&&\\
  &{\dn camuum}&ca|muum&army\\ \hline
  &&&\\
  2a&{\dn vyuu.dhaa.m}&vyuu|.dhaa.m&arranged\\
  &&&\\
  &{\dn drupadaputre.na}&dru|pa|da|&drupada\\
  &&&= {\dn drupada}\\
  &&&= Drupada\\
  &&&\\
  &&pu|tre|.na&putre.na\\
  &&&= {\dn putre.na}\\
  &&&= using son\\ \hline
  &&&\\
  2b&{\dn tava}&ta|va&your\\
  &&&\\
  &{\dn "si.sye.na}&"si.s|ye|.na&using student\\
  &&&\\
  &{\dn dhiimataa}&dhii|ma|taa&wise\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

See these Paa.n.du's sons, O teacher---a big army, arranged, using
Drupada's son, your wise student.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus imperative tense, singular form: {\dn pa"syatu} = pa"syatu = see.

\item Male noun: {\dn putra.h} = putra.h = son.

  Plus instrumental case, 3: {\dn putre.na} = putre.na = using a/the son.

\item  Male noun, plural: {\dn putraa.h} = putraa.h = sons.

  Plus accusative case, 2: {\dn putraam} = putraam = sons.

\item Female adjective: {\dn mahatii} = mahatii = big.

  Plus accusative case, 2: {\dn mahatiim} = mahatiim = big.

\item Female noun: {\dn camuu} = camuu = army.

  Plus accusative case, 2: {\dn camuum} = camuum = army.

\item Female adjective: {\dn vyuu.dhaa} = vyuu.dhaa = arranged.

  Plus accusative case, 2: {\dn vyuu.dhaam} = vyuu.dhaam = arranged.

\item Male noun: {\dn "si.sya.h} = "si.sya.h = student.

  Plus instrumental case, 3: {\dn "si.sye.na} = "si.sye.na = using a/the student.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 4}

\begin{tabular}{llll}
  1a&{\dn atra}&a|tra&here\\
  &&&\\
  &{\dn "suuraa}&"suu|raa&heros\\
  &&&\\
  &{\dn mahe.svaasaa}&ma|he.s|vaa|saa&mahaa + i.svaasa\\
  &&&= {\dn mahaa} + {\dn i.svaasa}\\
  &&&= big + archers\\ \hline
  &&&\\
  1b&{\dn bhiimaarjunasamaa}&bhii|maar|ju|na|sa|maa&bhiima + arjuna + samaa\\
  &&&= {\dn bhiima} + {\dn arjuna} + {\dn samaa}\\
  &&&= Bhiima + Arjuna + equal\\
  &&&\\
  &{\dn yudhi}&yu|dhi&at a/the fight\\ \hline
  &&&\\
  2a&{\dn yuyodhaano}&yu|yo|dhaa|no&Yuyudhaana\\
  &&&\\
  &{\dn viraa.ta"sca}&vi|raa|.ta"s|ca&viraa.ta.h + ca\\
  &&&= {\dn viraa.ta.h} + {\dn ca}\\
  &&&= Viraa.ta + and\\ \hline
  &&&\\
  2b&{\dn drupada"sca}&dru|pa|da"s|ca&drupada.h + ca\\
  &&&= {\dn drupada.h} + {\dn ca}\\
  &&&= Drupada + and\\
  &&&\\
  &{\dn mahaaratha.h}&ma|jaa|ra|tha|.h(a)&mahaa + ratha.h\\
  &&&= {\dn mahaa} + {\dn ratha.h}\\
  &&&= big + chariot\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Here are big archer heros equal to Bhiima and Arjuna, at the fight:
Yuyudhaana, Viraata, and Drupada, and a big chariot.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item {\dn "suura.h} "suura.h (male): hero.

  {\dn "suuraa.h} "suuraa.h (plural): heros.

\item {\dn i.svaasa.h} i.svaasa.h (male): archer.

\item {\dn sama} sama (adjective): equal.

  {\dn samaa.h} samaa.h (plural): equal.

\item {\dn yudh} yudh (female): a fight.

  {\dn yudhi} yudhi (locative case, 7): at a/the fight.

\item  Drupada is a male god.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 5}

\begin{tabular}{llll}
  1a&{\dn dh.r.s.taketu"scekitaana.h}&dh.r.s|.ta|ke|tu"s|&dh.r.s.taketu.h\\
  &&ce|ki|taa|na|.h(a)&+ cekitaana.h\\
  &&&= {\dn dh.r.s.taketu.h} + {\dn cekitaana.h}\\
  &&&= Dh.r.s.taketu\\
  &&&+ Cekitaana\\ \hline
  &&&\\
  1b&{\dn kaa"siraaja"sca}&kaa|"si|raa|ja"s|ca&kaa"siraaja.h + ca\\
  &&&= {\dn kaa"siraaja.h} + {\dn ca}\\
  &&&= Kaa"siraaja + and\\
  &&&\\
  &{\dn viiryavaan}&viir|ya|vaan&very powerful\\ \hline
  &&&\\
  2a&{\dn purujitkuntibhosja"sca}&pu|ru|jit|&purujit\\
  &&kun|ti|bhos|ja"s|&+ kuntibhoja.h\\
  &&ca&+ ca\\
  &&&= {\dn purujit}\\
  &&&+ {\dn kuntibhoja.h}\\
  &&&+ {\dn ca}\\
  &&&= Purujit\\
  &&&+ Kuntibhoja\\
  &&&+ and\\ \hline
  &&&\\
  2b&{\dn "saibya"sca}&"saib|ya"s|ca&"saibya.h + ca\\
  &&&= {\dn "saibya.h} + {\dn ca}\\
  &&&= Saibya + and\\
  &&&\\
  &{\dn narapu~ngava.h}&na|ra|pu\~{}n|ga|va|.h(a)&nara.h + pu\~{}ngava.h\\
  &&&= {\dn nara.h} + {\dn pu~ngava.h}\\
  &&&= man + best\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Dh.r.s.taketu, Cekitaana, and Kaa"siraaja are very powerful. Purujit,
Kuntibhoja, and Saibya are a best man.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item You can put {\dn ca} ca after a list of nouns, or between every
  pair of consecutive nouns in a list. Here, possibly the {\dn ca} at
  the end of Line 2a was put there to make the text sound good.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 6}

\begin{tabular}{llll}
  1a&{\dn yudhaamanyu"sca}&yu|dhaa|man|yu"s|ca&yudhaamanyu.h + ca\\
  &&&= {\dn yudhaamanyu.h} + {\dn ca}\\
  &&&= Yudhaamanyu + and\\
  &&&\\
  &{\dn vikraanta}&vi|kraan|ta&strong\\ \hline
  &&&\\
  1b&{\dn uttamaujaa"sca}&ut|ta|mau|jaa"s|ca&uttamaujaa.h + ca\\
  &&&= {\dn uttamaujaa.h} + {\dn ca}\\
  &&&= Uttamaujaa + and\\
  &&&\\
  &{\dn viiryavaan}&viir|ya|vaan&very powerful\\ \hline
  &&&\\
  2a&{\dn saubhadro}&sau|bha|dro&son of Subhadraa\\
  &&&\\
  &{\dn draupadeyaa"sca}&drau|pa|de|yaa"s|ca&draupadeyaa.h + ca\\
  &&&= {\dn draupadeyaa.h} + {\dn ca}\\
  &&&= sons of Draupadii and\\ \hline
  &&&\\
  2b&{\dn sarva}&sar|va&all\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\\
  &{\dn mahaarathaa.h}&ma|haa|ra|thaa|.h(aa)& mahaa + ratha.h\\
  &&&= {\dn mahaa} + {\dn ratha.h}\\
  &&&= big chariots\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Strong Yudhaamanyu, very powerful Uttamaujaa, the son of Subhadraa,
and the sons of Draupadii, are all really big chariots (chariot
warriors).
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 7}

\begin{tabular}{llll}
  1a&{\dn asmaakam}&as|maa|kam&our\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\\
  &{\dn vi"si.s.taa}&vi|"si.s|.taa&excellent\\
  &&&\\
  &{\dn ye}&ye&who\\ \hline
  &&&\\
  1b&{\dn taannibodha}&taan|ni|bo|dha&taan + nibodha\\
  &&&= {\dn taan} + {\dn nibhodha}\\
  &&&= them + consider\\
  &&&\\
  &{\dn dvijottama}&dvi|jot|ta|ma&dvija + uttama\\
  &&&= {\dn dvija} + {\dn uttama}\\
  &&&= O Brahman + O excellent\\ \hline
  &&\\\
  2a&{\dn naayakaa}&naa|ya|kaa&naayakaa.h\\
  &&&= {\dn naayakaa.h}\\
  &&&= captains\\
  &&&\\
  &{\dn mama}&ma|ma&my\\
  &&&\\
  &{\dn sainyasya}&sain|yas|ya&solider's\\ \hline
  &&&\\
  2b&{\dn samj~naartham}&sam|j\~{}naar|tham&samj\~{}naa + artham\\
  &&&= {\dn samj\~{}naa} + {\dn artham}\\
  &&&= ? + meanings\\
  &&&\\
  &{\dn taanbraviimite}&taan|bra|vii|mi|te&taan + braviimi + te\\
  &&&= {\dn taan} + {\dn braviimi} + {\dn te}\\
  &&&= them + I speak + to you\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

But, consider them, our excellent ones, who are my solider's captains;
I speak to you about them and their meaning.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

  \item {\dn nibudh} nibudh: to consider.

  \item {\dn naayaka.h} naayaka.h (male): captain.

  \item {\dn sainya.h} sainya.h (male): soldier.

  \item {\dn bruu} bruu: to speak.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 8}

\begin{tabular}{llll}
  1a&{\dn bhavaanbhii.sma"sca}&bha|vaan&bhavaan\\
  &&bhii.s|ma"s|ca&+ bhii.sma.h + ca\\
  &&&= {\dn bhavaan} + {\dn bhii.sma.h} + {\dn ca}\\
  &&&= you + Bhii.sma + and\\
  &&&\\
  &{\dn kar.na"sca}&kar|.na"s|ca&kar.na.h + ca\\
  &&&= {\dn kar.na.h} + {\dn ca}\\
  &&&= Kar.na + and\\ \hline
  &&&\\
  1b&{\dn k.rpa"sca}&k.r|pa"s|ca&k.rpa.h + ca\\
  &&&= {\dn k.rpa.h} + {\dn ca}\\
  &&&= K.rpa + and\\
  &&&\\
  &{\dn samiti.mjaya.h}&sai|mi|ti.m&saimitim\\
  &&|ja|ya|.h(a)&+ jaya.h\\
  &&&= {\dn saimitim} + {\dn jaya.h}\\
  &&&= always + victorious\\ \hline
  &&&\\
  2a&{\dn a"svatthaamaa}&a"s|vat|thaa|maa&A"svatthaamaa\\
  &&&\\
  &{\dn vikar.na"sca}&vi|kar|.na"s|ca&vikar.na.h + ca\\
  &&&= {\dn vikar.na.h} + {\dn ca}\\
  &&&= Vikar.na + and\\ \hline
  &&&\\
  2b&{\dn saumadattistathaiva}&sau|ma|dat|&saumadatti.h\\
  &&tis|ta|thai|va&+ tathaa + eva\\
  &&&= {\dn saumadatti.h} + {\dn tathaa} + {\dn eva}\\
  &&&= son of Saumadatta\\
  &&&+ so + really\\
  &&&\\
  &{\dn ca}&ca&and\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

You---Bhii.sma, Kar.na, and K.rpa---are always victorious. A"svatthaamaa, Vikar.na, and the son of Sumadatta are so (victorious), really.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 9}

\begin{tabular}{llll}
  1a&{\dn anye}&an|ye&others\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn bahava.h}&ba|ha|va|ha&many\\
  &&&\\
  &{\dn "suuraa}&"suu|raa&"suuraa.h\\
  &&&= {\dn "suuraa.h}\\
  &&&= heroes\\ \hline
  &&&\\
  1b&{\dn madarthe}&ma|dar|the&me(?) + arthe\\
  &&&= {\dn me} + {\dn arthe}\\
  &&&= for me + for the sake of\\
  &&&\\
  &{\dn tyaktajiivitaa.h}&tyak|ta|&\\
  &&jii|vi|taa|.h(aa)&tyakta + jiivitam\\
  &&&= {\dn tyakta} + {\dn jiivitam}\\
  &&&= abandoned + life\\ \hline
  &&&\\
  2a&{\dn naanaa"sastraprahara.naa.h}&naa|naa|"sa|stra|&\\
  &&pra|ha|ra|.naa|.h(aa)&naanaa + "sastra + prahara.naa.h\\
  &&&= various + weapon + weapons\\ \hline
  &&&\\
  2b&{\dn sarve}&sar|ve&all\\
  &&&\\
  &{\dn yuddhavi"saaradaa.h}&yud|dha|&\\
  &&vi|"saa|ra|daa|.h(aa)&yuddha + vi"saaradaa.h\\
  &&&= war + experienced\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Others and many heroes, for the sake of me, abandoned life. All have
various weapons and war experience.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 10}

\begin{tabular}{llll}
  1a&{\dn aparyaaptam}&a|par|yaap|tam&a + paryaaptam\\
  &&&= {\dn a} + {\dn paryaaptam}\\
  &&&= not + enough\\
  &&&\\
  &{\dn tadasmaaka.m}&ta|das|maa|ka.m&tat + asmaakam\\
  &&&= {\dn tat} + {\dn asmaakam}\\
  &&&= that + our\\ \hline
  &&&\\
  1b&{\dn bala.m}&ba|la.m&strength\\
  &&&\\
  &{\dn bhii.smaabhirak.sitam}&bhii.s|maa|&bhii.sma\\
  &&bhi|rak|.si|tam&+ abhirak.sitam\\
  &&&= {\dn bhii.sma} + {\dn abhirak.sitam}\\
  &&&= Bhii.sma + protected\\ \hline
  &&&\\
  2a&{\dn paryaaptam}&par|yaap|tam&enough\\
  &{\dn tvidamete.saa.m}&tvi|da|me|te|.saam&tu + idam + ete.saam\\
  &&&= {\dn tu} + {\dn idam} + {\dn ete.saam}\\
  &&&= but + this + them\\ \hline
  &&&\\
  2b&{\dn bala.m}&ba|la.m&strength\\
  &&&\\
  &{\dn bhiimaabhirak.sitam}&bhii|maa|&bhiima\\
  &&bhi|rak|.si|tam&+ abhirak.sitam\\
  &&&= {\dn bhii.ma} + {\dn abhirak.sitam}\\
  &&&= Bhii.ma + protected\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Not enough (without limit) is our strength, which is protected by
Bhii.sma. But enough (limited) is this strengh of them (the
Paa.n.davas), which is protected by Bhiima.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 11}

\begin{tabular}{llll}
  1a&{\dn ayane.su}&a|ya|ne|.su&at the main points\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&at all (places)\\ \hline
  &&&\\
  1b&{\dn yathaabhaagamavasthitaa.h}&ya|thaa|&because\\
  &&&\\
  &&bhaa|ga|ma&bhaagam\\
  &&&= {\dn bhaagam}\\
  &&&= division\\
  &&&\\
  &&vas|thi|taa|.h(aa)&avasthitaa.h\\
  &&&= {\dn avasthitaa.h}\\
  &&&= ready for\\ \hline
  &&&\\
  2a&{\dn bhii.smam}&bhii.s|mam&Bhii.sma (accusative, case 2)\\
  &&&\\
  &{\dn evaabhirak.santu}&evaa|&eva = {\dn eva} = really\\
  &&&\\
  &&bhi|rak|.san|tu&abhirak.santu\\
  &&&= {\dn abhirak.santu}\\
  &&&= providing protection\\ \hline
  &&&\\
  2b&{\dn bhavanta.h}&bha|van|ta|.h(a)&you\\
  &&&\\
  &{\dn sarva}&sar|va&all\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\\
  &{\dn hi}&hi&surely\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}
At the main points, and at all places, because of (the) division (of your military forces), ready for Bhii.sma, really
providing protection, you all really, surely, (are).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item {\dn ayanam} ayanam (noun): the point of an equinox or solstice.

  {\dn ayane.su} ayane.su (locative case, 7).

\item {\dn sarva} sarva (adjective): all.

  {\dn sarve.su} sarve.su (locative case, 7).

\item {\dn abhirak.s} abhirak.s: to protect.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 12}

\begin{tabular}{llll}
  1a&{\dn tasya}&tas|ya&his/her\\
  &&&\\
  &{\dn sa~njanayanhar.sa.m}&sa\~{}n|ja|na|yan|&act of uniting\\
  &&&\\
  &&har|.sam&happiness\\ \hline
  &&&\\
  1b&{\dn kuruv.rddha.h}&ku|ru|v.rd|dha|.h(a)&kuru + v.rddha.h\\
  &&&= Kuru + old man\\
  &&&\\
  &{\dn pitaama.h}&pi|taa|ma|.h(a)&paternal grandfather\\ \hline
  &&&\\
  2a&{\dn si.mhanaada.m}&si.m|ha|naa|da.m&si.mha.h + naada.h\\
  &&&= {\dn si.mha.h} + {\dn naada.h}\\
  &&&= lion + sound\\
  &&&\\
  &{\dn vinadyoccai.h}&vi|nad|yoc|cai|.h(i)&vinad + uccai.h\\
  &&&= {\dn vinad} + {\dn uccai.h}\\
  &&&= to roar + loudly\\ \hline
  &&&\\
  2b&{\dn "sa"nkham}&"sa"n|kham&conch shell (accusative case, 2)\\
  &&&\\
  &{\dn dadhmau}&dadh|mau&blew\\
  &&&\\
  &{\dn prataapavaan}&pra|taa|pa|vaan&powerful one\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Uniting his (Duryodhana's) happiness, the Kuru (dynasty's) old man and
paternal grandfather (named Bhii.sma), made a lion sound and roared
loudly---the conch shell was blown by the powerful one (Bhii.sma).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item {\dn sa~njanam} sa\~{}njanam (neuter noun): act of uniting.

\item {\dn prataapa.h} prataapa.h (male noun): power.

\item {\dn "sa"nkha.h} "sa"nkha.h (male noun): conch shell.

\end{itemize}

\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 13}

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta|.h(a)&then\\
  &&&\\
  &{\dn "sa"nkhaa"sca}&"sa"n|khaa"s|ca&"sa"nkhaa.h + ca\\
  &&&= {\dn "sa"nkhaa.h} + {\dn ca}\\
  &&&= conch shells + and\\
  &&&\\
  &{\dn bherya"sca}&bher|ya"s|ca&bhera.h + ca\\
  &&&= {\dn bhera.h} + {\dn ca}\\
  &&&= kettle drum + and\\ \hline
  &&&\\
  1b&{\dn pa.navaanakagomukhaa.h}&pa|.na|vaa|&pa.navaa.h\\
  &&&= {\dn pa.navaa.h}\\
  &&&= small drums\\
  &&&\\
  &&na|ka|&aanaka = {\dn aanaka} = drum\\
  &&&\\
  &&go|mu|khaa|.h(aa)&gomukhaa.h\\
  &&&= {\dn gomukaa.h}\\
  &&&= some kinds of instruments\\
  &&&\\
  2a&{\dn sahasaivaabhyahanyanta}&sa|ha|sai|&sahasaa\\
  &&&= {\dn sahasaa}\\
  &&&= suddenly\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really\\
  &&&\\
  &&bhya|han|yan|ta&simultaneously sounded\\ \hline
  &&&\\\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = that\\
  &&&\\
  &{\dn "sabdastumulo'bhavat}&"sab|das|&"sabda.h = {\dn "sabda.h} = sound\\
  &&&\\
  &&tu|mu|lo|'|&tumula (+ pause)\\
  &&&= {\dn tumula}\\
  &&&= tumultuous\\
  &&&\\
  &&bha|vat&abhavat = {\dn abhavat} = was\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Then conch shells, a kettle drum, small drums, and some kinds of
instruments really simultaneously sounded. That sound was tumultuous.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 14}

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta|.h(a)&then\\
  &&&\\
  &{\dn "svetairhayairyukte}&"sve|tair|&"svetai.h = {\dn "sveti.h} = with white\\
  &&&\\
  &&ha|yair|&hayai.h = {\dn hayai.h} = with horses\\
  &&&\\
  &&yuk|te&yukte = {\dn yukte} = in a yoke\\ \hline
  &&&\\
  1b&{\dn mahati}&ma|ha|ti&to honor\\
  &&&\\
  &{\dn syandane}&syan|da|ne&in a chariot\\
  &&&\\
  &{\dn sthitau}&sthi|tau&near\\ \hline
  &&&\\
  2a&{\dn maadhava.h}&maa|dha|va|.h(a)&K.r.s.na\\
  &&&\\
  &{\dn paa.n.dava"scaiva}&paa.n|.da|va"s|&Arjuna\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn divyau}&div|yau&divine (dual form)\\
  &&&\\
  &{\dn "sa"nkhau}&"sa"n|khau&two conch shells\\
  &&&\\
  &{\dn pradadhmatu.h}&pra|dadh|ma|tu|.h(u)&sounded\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Then, with white horses in a yoke, honored in a chariot nearby,
K.r.s.na and Arjuna really sounded two divine conch shells.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male adjective: {\dn "sveta.h} = "sveta.h = white.

  Plus plural: {\dn "svetaa.h} = "svetaa.h = white.

  Plus instrumental case, 3: {\dn "svetai.h} = "svetai.h = with white.

\item Male noun: {\dn haya.h} = haya.h = horse.

  Plus plural: {\dn hayaa.h} = hayaa.h = horses.

  Plus instrumental case, 3: {\dn hayai.h} = hayai.h = with horses.

\item Neuter noun: {\dn yuktam} = yuktam = yoke.

  Plus locative case, 7: {\dn yukte} = yukte = in a yoke.

\item Male noun: {\dn syandana.h} = syandana.h = chariot.

  Plus locative case, 7: {\dn syandane} = syandane = in a chariot.

\item Male noun: {\dn "sa"nkha.h} = "sa"nkha.h = conch shell.

  Plus dual: {\dn "sa"nkhau} = "sa"nkhau = two conch shells.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 15}

\begin{tabular}{llll}
  1a&{\dn paa~ncajanya.m}&paa\~{}n|ca|jan|ya.m&Paa\~{}ncajanya\\
  &&&(accusative case, 2)\\
  &&&= K.r.s.na's conch shell\\
  &&&\\
  &{\dn h.r.siike"so}&h.r|.sii|ke|"so&h.r.siike"sa.h\\
  &&&= {\dn h.r.siike"sa.h}\\
  &&&= H.r.siike"sa\\
  &&&= K.r.s.na\\ \hline
  &&&\\
  1b&{\dn devadatta.m}&de|va|dat|ta.m&Devadatta\\
  &&&(accusative case, 2)\\
  &&&= Arjuna's conch shell\\
  &&&\\
  &{\dn dhana~njaya.h}&dha|na\~{}n|ja|ya|.h(a)&Dhana\~{}njaya = Arjuna\\ \hline
  &&&\\
  2a&{\dn pau.n.dra.m}&pau.n|.dra.m&Pau.n.dra (accusative case, 2)\\
  &&&= Bhiima's conch shell\\
  &&&\\
  &{\dn dadhmau}&dadh|mau&blew\\
  &&&\\
  &{\dn mahaa"sa"nkha.m}&ma|haa|"sa"n|kha.m&mahaa + "sa"nkham\\
  &&&= {\dn mahaa} + {\dn "sa"nkham}\\
  &&&= big + conch shell\\ \hline
  &&&\\
  2b&{\dn bhiimakarmaa}&bhii|ma|kar|maa&biima + karma\\
  &&&= {\dn Bhiima} + {\dn karma}\\
  &&&= Bhiima + action\\
  &&&\\
  &{\dn v.rkodara.h}&v.r|ko|da|ra|.h(a)&v.rka.h + udaram\\
  &&&= {\dn v.rka.h} + {\dn udaram}\\
  &&&= wolf + stomach\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Paa\~{}ncajanya (K.r.s.na's conch shell) was blown by K.r.s.na,
Devadatta (Arjuna's conch shell) was blown by Arjuna, and Pau.n.dra
(Bhiima's conch shell), a big conch shell, was blown by Bhiima, (who
was a person) of action and (a person) with a wolf stomach (he could
eat at lot).
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 16}

\begin{tabular}{llll}
  1a&{\dn anantavijaya.m}&a|nan|ta|vi|ja|ya.m&Anantavijaya\\
  &&&(accusative case, 2)\\
  &&&= the name of a conch shell\\ \hline
  &&&\\
  &{\dn raajaa}&raa|jaa&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\ \hline
  &&&\\
  1b&{\dn kuntiiputro}&kun|tii|pu|tro&kuntii + putra.h\\
  &&&= {\dn kuntii} + {\dn putra.h}\\
  &&&= Kuntii + son\\
  &&&\\
  &{\dn yudhi.s.thira.h}&yu|dhi.s|.thi|ra|.h(a)&Yudi.s.thira\\ \hline
  &&&\\
  2a&{\dn nakula.h}&na|ku|la|.h(a)&Nakula\\
  &&&\\
  &{\dn sahadeva"sca}&sa|ha|de|va"s|ca&sahadeva.h + ca\\
  &&&= {\dn sahadeva.h} + {\dn ca}\\
  &&&= Sahadeva + and\\ \hline
  &&&\\
  2b&{\dn sugho.sama.nipu.spakau}&su|gho|.sa|&Sugho.sa\\
  &&&= the name of a conch shell\\
  &&&\\
  &&ma|.ni|pu.s|pa|kau&Ma.nipu.spaka\\
  &&&= the name of a conch shell\\
  &&&(dual form)
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Anantavijaya (a conch shell), was blown by the king, Kuntii's son:
Yudhi.s.thira. Nakula and Sahedeva blew (the two conch shells)
Sugho.sa and Ma.nipu.spaka.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 17}

\begin{tabular}{llll}
  1a&{\dn kaa"sya"sca}&kaa"s|ya"s|&kaa"sya.h\\
  &&&= {\dn kaa"sya.h}\\
  &&&= the king of Kaa"sii\\
  &&ca&and\\
  &&&\\
  &{\dn parame.svaasa.h}&pa|ra|me.s|&parama\\
  &&&= {\dn parama}\\
  &&&= best\\
  &&vaa|sa|.h(a)&i.svaasa.h\\
  &&&= {\dn i.svaasa.h}\\
  &&&= archer\\ \hline
  &&&\\
  1b&{\dn "sikha.n.dii}&"si|kha.n|.dii&"Sikha.n.dii\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn mahaaratha.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&ra|tha|.h(a)&ratha.h\\
  &&&= {\dn ratha.h}\\
  &&&= chariot/warrior\\ \hline
  &&&\\
  2a&{\dn dh.r.s.tadyumno}&dh.r.s|.tad|yum|no&dh.r.s.tadyumna.h\\
  &&&= {\dn dh.r.s.tadyumna.h}\\
  &&&= Dh.r.s.tadyumna\\
  &&&(a son of King Drupada)\\
  &&&\\
  &{\dn viraa.ta"sca}&vi|raa|.ta"s|&viraa.ta.h\\
  &&&= {\dn viraa.ta.h}\\
  &&&= Viraa.ta\\
  &&&(a prince who helped\\
  &&&the Paa.n.davas)\\
  &&ca&and\\ \hline
  &&&\\
  2b&{\dn saatyaki"scaaparaajita.h}&saat|ya|ki"s|&saatyaki.h\\
  &&&= {\dn saatyaki.h}\\
  &&&= Saatyaki\\
  &&&(the charioteer of\\
  &&&Lord K.r.s.na)\\
  &&caa|&and\\
  &&pa|raa|ji|ta|.h(a)&aparaajita.h\\
  &&&= {\dn aparaajita.h}\\
  &&&= undefeated\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

The king of Kaa"sii, the best archer; "Skiha.n.dii, a big warrior;
Dh.r.s.tadyumna (a son of King Drupada); Viraa.ta (a prince who helped
the Paa.n.davas); Saatyaki (the charioteer of Lord K.r.s.na), an
undefeated one...
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 18}

\begin{tabular}{llll}
  1a&{\dn drupado}&dru|pa|do&drupada.h\\
  &&&= {\dn drupada.h}\\
  &&&= Drupada\\
  &&&\\
  &{\dn draupadeyaa"sca}&drau|pa|de|yaa"s|&draupadeyaa.h\\
  &&&= {\dn draupadeyaa.h}\\
  &&&= Draupadii's sons\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  1b&{\dn sarva"sa.h}&sar|va|"sa|.h(a)&all\\
  &&&\\
  &{\dn p.rthiviipate}&p.r|thi|vii|pa|te&O King\\ \hline
  &&&\\
  2a&{\dn saubhadra"sca}&sau|bha|dra"s|&saubhadra.h\\
  &&&= {\dn saubhadra.h}\\
  &&&= Subhadraa's son\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn mahaabaahu.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&baa|hu|.h(u)&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= forearm\\ \hline
  &&&\\
  2b&{\dn "sa"nkhaandadhmu.h}&"sa"n|khaan|&"sa"nkhaa.h\\
  &&&= {\dn "sa"nkhaa.h}\\
  &&&= conch shells\\
  &&&\\
  &&dadh|mu|.h(u)&blew\\
  &&&\\
  &{\dn p.rthakp.rthak}&p.r|thak|&{\dn p.rthak} = separately\\
  &&&\\
  &&p.r|thak&{\dn p.rthak} = separately\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

...Drupada; Draupadii's sons; and all; O King; and Subhadraa's son,
with big forearms---they blew conch shells separately.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: p.rthiviipati = {\dn p.rthiviipati} = king.

  Plus vocative case, 8: p.rthiviipate = {\dn p.rthiviipate} = O King.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 19}

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that\\
  &&&\\
  &{\dn gho.so}&gho|.so&gho.sa.h\\
  &&&= {\dn gho.sa.h}\\
  &&&= sound\\
  &&&\\
  &{\dn dhaartaraa.s.traa.naa.m}&dhaar|ta|raa.s|.traa|.naa.m&D.r.taraa.s.tra's\\
  &&&sons\\ \hline
  1b&{\dn h.rdayaani}&h.r|da|yaa|ni&hearts\\
  &&&\\
  &{\dn vyadaarayat}&vya|daa|ra|yat&shattered\\ \hline
  &&&\\
  2a&{\dn nabha"sca}&na|bha"s|&nabha.h\\
  &&&= {\dn nabha.h}\\
  &&&= sky\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn p.rthivii.m}&p.r|thi|viim&earth\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn tumulo'bhyanunaadayan}&tu|mu|lo'|&tumulam + ' (pause)\\
  &&&= {\dn tumulam}\\
  &&&= tumult\\
  &&&\\
  &&bhya|nu|naa|da|yan&resounding\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

That sound (of the conch shells) shattered D.r.taraa.s.tra's son's
hearts, the sky, and the earth, and really was a resounding tumult.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn gho.sa.h} = gho.sa.h = sound.

\item Neuter noun: {\dn h.rdayam} = h.rdayam = heart.

  Plus plural: {\dn h.rdayaani} = h.rdayaani = hearts.

  Plus accusative case, 2: the form is the same.

\item Male noun: {\dn nabha.h} = nabha.h = sky.

\item Female noun: {\dn p.rthivii} = p.rthivii = earth.

  Plus accusative case, 2: {\dn p.rthiviim} = p.rthiviim = earth.

\item Neuter noun: {\dn tumulam} = tumulam = tulmult.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 20}

\begin{tabular}{llll}
  1a&{\dn atha}&a|tha&then\\
  &&&\\
  &{\dn vyavasthitaand.r.s.tvaa}&vya|va|sthi|taan|&{\dn vyavasthitaan}\\
  &&&= at\\
  &&&\\
  &&d.r.s.t|vaa&{\dn d.r.s.tvaa}\\
  &&&= having seen\\ \hline
  &&&\\
  1b&{\dn dhaartaraa.s.traankapidhvaja.h}&dhaar|ta|raa.s|.traan|&Dh.r.taraa.s.tra's sons\\
  &&&\\
  &&ka|pi|&kapi.h = {\dn kapi.h} = monkey\\
  &&&\\
  &&dhva|ja|.h(a)&flag\\ \hline
  &&&\\
  2a&{\dn prav.rtte}&pra|v.rt|te&started\\
  &&&\\
  &{\dn "sastrasampaate}&"sas|tra|&"sastra.h = {\dn "sastra.h} = arrow\\
  &&&\\
  &&sam|paa|te&in a/the fall\\ \hline
  &&&\\
  2b&{\dn dhanurudyamya}&dha|nu|&dhanum = {\dn dhanum} = bow\\
  &&&\\
  &&ru|dyam|ya&udyamya\\
  &&&= {\dn udyamya}\\
  &&&= having lifted\\
  &&&\\
  &{\dn paa.n.dava.h}&paa.n|da|va|.h(a)&a son of Paa.n.du\\ \hline
  &&&\\
  3a&{\dn h.r.siike"sa.m}&h.r|.sii|ke|"sam&Lord K.r.s.na\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\\
  &{\dn vaakyamidamaaha}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= sentence\\ \hline
  &&&\\
  3b&&mi|da|&idam = {\dn idam} = this\\
  &&&\\
  &&maa|ha|&aaha = {\dn aaha} = said\\
  &&&\\
  &{\dn mahiipate}&ma|hii|&mahii = {\dn mahii} = big\\
  &&&\\
  &&pa|te&O master\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Sa\~{}njaya tells King D.rtaraa.s.tra:) Then, having seen
Dh.rtaraa.s.tra's sons, having a monkey flag (a symbol of the the
monkey god Hanumaan), a son of Paa.n.du (named Arjuna), started an
arrow in a fall (started shooting an arrow), having lifted a bow. To
Lord K.r.s.na, he then said this sentence, O big master (O King).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus present perfect participle: {\dn d.r.s.tvaa} = d.r.s.tvaa =
  having seen.

\item Male noun: {\dn sampaata.h} = sampaata.h = fall.

  Plus locative case, 7: {\dn sampaate} = sampaate = in a/the fall.

\item Verb: {\dn uda~nca} = uda\~{}nca = to lift.

  Plus present perfect participle: {\dn udyamya} = udyamya = having
  lifted.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 21}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn senayorubhayprmadhye}&se|na|yo|&senayo.h\\
  &&&= {\dn senayo.h}\\
  &&&= two army's\\
  &&&\\
  &&ru|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= both's\\
  &&&\\
  &&ma|dhye&between\\
  &&&\\
  1b&{\dn ratha.m}&ra|tha.m&chariot (accusative case, 2)\\
  &&&\\
  &{\dn sthaapaya}&sthaa|pa|ya&stop (imperative tense)\\
  &&&\\
  &{\dn me'cyuta}&me|'|&my + (pause)\\
  &&&\\
  &&cyu|ta&acyuta\\
  &&&= {\dn acyuta}\\
  &&&= O Permanent One\\
  &&&(O Lord K.r.s.na)\\ \hline
  &&&\\
  2a&{\dn yaavadetaanniriik.se'ha.m}&yaa|va|&yaavat\\
  &&&= {\dn yaavat}\\
  &&&= while\\
  &&&\\
  &&de|taan|&etaani\\
  &&&= {\dn etaani}\\
  &&&= these (neuter)\\
  &&&\\
  &&ni|riik|.se|'|&see + (pause)\\
  &&&\\
  &&ha.m&aham = {\dn aham} = I\\
  &&&\\
  2b&{\dn yoddhukaamaanavasthitaan}&yod|dhu|&yoddham\\
  &&&= {\dn yoddham}\\
  &&&= fight\\
  &&&\\
  &&kaa|maa|&want\\
  &&&\\
  &&na|va|sthi|taan&avisthita\\
  &&&= {\dn avisthita}\\
  &&&= placed\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Arjuna said: Between the two armies, stop my chariot, O Permanent One
(O Lord K.r.s.na), while I see these who want to fight, who are placed
here.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Female noun: {\dn senaa} = senaa = army.

  Plus dual form and possessive case, 7: {\dn senayo.h} = senayo.h = army's.

\item Female pronoun: {\dn ubhayaa} = ubhayaa = both.

  Plus dual form and possessive case, 7: {\dn ubhayo.h} = ubhayo.h = both's.

\item Male noun: {\dn ratha.h} = ratha.h = chariot.

  Plus accusative case, 2: {\dn ratham} = ratham = chariot.

\item Verb: {\dn sthaa} = sthaa = to stop.

  Plus imperative tense: {\dn sthaapaya} = sthaapaya = stop.

\item Verb: {\dn niriik.se} = niriik.se = to see.

\item Neuter noun: {\dn yoddham} = yoddham = fight.

\item Female noun: {\dn kaamaa} = kaamaa = want.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\end{document}
