\documentclass{book}

\usepackage{devanagari}
\usepackage{graphicx}

\usepackage{mymacros}

\begin{document}
% ------------------------------------------------------------------------------
\title{Learn Sanskrit\\
by reading a translation of\\
the Bhagavad Gita}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\include{chapter_about_the_bhagavad_gita}
\include{chapter_about_sanskrit}
\include{chapter_transliteration}
\include{chapter_alphabet}
\include{chapter_organization}
\include{chapter_melody}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter10}
\include{chapter_grammar}
% ------------------------------------------------------------------------------
\end{document}
