\documentclass{book}

\usepackage{devanagari}

\begin{document}
% ------------------------------------------------------------------------------
\newcommand{\accusativecase}{accusative case, 2}
\newcommand{\instrumentalcase}{instrumental case, 3}
\newcommand{\dativecase}{dative case, 4}
\newcommand{\ablativecase}{ablative case, 5}
\newcommand{\genitivecase}{genitive case, 6}
\newcommand{\locativecase}{locative case, 7}
\newcommand{\vocativecase}{vocative case, 8}
% ------------------------------------------------------------------------------
\title{A Translation of\\The Bhagavad Gita}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\chapter*{Introduction}

The Bhagavad Gita (or ``Giitaa'') is a religious text of Hinduism, written in the
language of Sanskrit. Today, relatively few people speak Sanskrit
fluently, but there is a movement to revive it. In India, there is
much religious text that was written in Sanskrit. Many people may be
able to read and pronounce the Sanskrit, but they may not fully
understand its meaning.

``Bhagavad Gita'' means ``holy song'' (``bhagavad'' has various
translations, one of which is ``holy''). It is part of another text,
the Mahabharata (or ``Mahaabhaarata''), whose name means ``big India'' (mahaa +
bhaarata), and which is a history of the ancient world. In The
Bhagavad Giitaa, Lord K.r.s.na (sometimes spelled ``Krishna'') gave
advice to his friend Arjuna. After eighteen days of fighting their
enemies, they are victorious.
% ------------------------------------------------------------------------------
\chapter*{Transliterating Sanskrit into English}

Simply, {\em transliterate} means to spell a word of one language by
using the alphabet of another language. Transliteration is not
perfect. People may have different opinions about how to transliterate
a given word.

Sanskrit has sounds which an English speaker may not be able to
distinguish, without much practice. For example:

\begin{itemize}

\item Sanskrit distinguishes between aspirated and non-aspirated
  sounds.

  Simply, {\em aspirate} means to pronounce a sound with a big
  breath---with a big puff of air. Try the following experiment. Put
  your hand near your mouth. Pronounce ``pin.'' Notice the amount of
  air hitting your hand. Next, pronounce ``spin.'' Notice the amount
  of air hitting your hand. It may be less. You are aspirating the
  ``p'' in ``pin,'' but you are not aspirating the ``p'' in ``spin.''

\item Sanskrit distinguishes between dental and retroflex sounds.

  Try the following experiment. Clench your teeth. Slip your tongue
  between your teeth, so that the tip sticks out a little from your
  teeth. Say ``knee.'' You are prouncing a dental sound, the ``n.''
  Next, stop clenching your teeth. Place your tongue so that the tip
  is on the top of your mouth and behind your top front teeth. Say
  ``knee'' again. You are pronouncing a retroflex sound, the ``n.''
  The retroflex ``n'' might seem ``fuzzier'' or ``more nasal'' than
  the dental ``n.''

\end{itemize}

To transliterate Sanskrit into English, people sometimes introduced
extra characters, to help represent some of these extra sounds in
Sanskrit.
% ------------------------------------------------------------------------------
\section*{Some transliterations}

People have invented various ways to transliterate Sanskrit into
English. Some transliterations are below, with their advantages and
disadvantages.

\begin{itemize}

\item IAST: International Alphabet for Sanskrit Transliteration.

  Advantages: You can use uppercase and lowercase letters normally, as
  you would in regular English. (Some other transliterations might
  treat lowercase letters and uppercase letters differently.)

  Disadvantages: If you want to type some of the characters on a
  U.S. English keyboard, you need to use special software.

\item ITRANS.

  Advantages: You can type all of the characters using a U.S. English
  keyboard without using special software.

  Disadvantages: This tranlisteration uses lowercase and uppercase
  letters. It may look unusual.

\item HK: Harvard-Kyoto Transliteration.

  Advantages: This transliteration uses only English letters.

  Disadvantages: This transliteration uses lowercase and uppercase
  letters. It may look unusual.

\item Velthuis Transliteration.

  Advantages: This transliteration is a version of the IAST that you
  can type on a U.S. English keyboard without using special software.

\end{itemize}

The tables on the next pages show the above transliterations. The
transliterations have differences, but they also have
similarities. Try to be familiar with parts of all of them.

If you know the International Alphabet for Sanskrit Transliteration
(IAST), then it is easy to learn the Velthuis Transliteration. It
might be helpful to look at these two transliterations first. Notice
how you can easily change an IAST character into a Velthuis
character. After you are familiar with these transliterations, look at
the ITRANS or Harvard-Kyoto transliterations.
\newpage
% ------------------------------------------------------------------------------
\section*{Sanskrit alphabet}

The script (written version of Sanskrit) is called Devanagari (or
``Devanaagarii'').

The Sanskrit alphabet is two alphabets, one for vowels, and one for
consonants. The vowels are first.

It is helpful to think of Sanskrit vowels as occurring in pairs:

\begin{itemize}

\item In each pair of vowels, the vowels look similar.

\item For some pairs of vowels, the vowels are called ``short'' and
  ``long,'' with the short vowel being first.

\item For some pairs of vowels, the short vowel and long vowel are the
  same vowel, except, as their names suggest, you pronounce the short
  vowel for a short time, and the long vowel for a long time.

\item But for some pairs of vowels, the short vowel and long vowel are
  different vowels, according to the International Phonetic Alphabet
  (IPA).

\end{itemize}

In the following table, lines separate pairs of vowels.

\subsection*{Sanskrit vowels}

\begin{tabular}{llllll}
  Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
  \hline
  1&{\dn a}&a&a&a&a\\
  2&{\dn aa}&aa&$\overline{\rm a}$&aa, A&A\\
  \hline
  3&{\dn i}&i&i&i&i\\
  4&{\dn ii}&ii&$\overline{\rm \i}$, $\overline{\rm i}$, &ii, I&I\\
  \hline
  5&{\dn u}&u&u&u&u\\
  6&{\dn uu}&uu&$\overline{\rm u}$&uu, U&U\\
  \hline
  7&{\dn .r}&.r&\d{r}&RRi, R\^{}i&R\\
  8&{\dn .R}&.rr&$\overline{\d{r}}$&RRI, R\^{}I&RR\\
  \hline
  9&{\dn .l}&.l&\d{l}&LLi, L\^{}i&lR\\
  10&{\dn .L}&.ll&$\overline{\d{l}}$&LLI, L\^{}I&lRR\\
  \hline
  11&{\dn e}&e&e&e&e\\
  12&{\dn ai}&ai&ai&ai&ai\\
  \hline
  13&{\dn o}&o&o&o&o\\
  14&{\dn au}&au&au&au&au\\
  \hline
  15&{\dn .m}&.m&\.{m}&M&M\\
  16&{\dn .h}&.h&\d{h}&H&H\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Sanskrit consonants}

It may be helpful to think of the Sanskrit consonants as syllables:
each Sanskrit consonant is really a consonant and a vowel. This vowel
is the same for all consonants. It is transliterated as ``a'' and
rhymes with the words ``but,'' ``cut,'' and ``gut.'' For example, one
of the first Sanskrit consonants is {\dn ga}, which is transliterated
as ``ga'', and sounds exactly like ``gut,'' without the ``t.''
Sometimes people do not transliterate the ``a'' for a Sanskrit
consonant, but if you transliterate Sanskrit, try to transliterate the
``a.''

It is helpful to think of the Sanskrit consonants as occurring in
groups. In the following table, lines separate groups of consonants.
\newpage

\begin{tabular}{llllll}
  Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
  \hline
  1&{\dn k}&ka&ka&ka&ka\\
  2&{\dn kh}&kha&kha&kha&kha\\
  3&{\dn g}&ga&ga&ga&ga\\
  4&{\dn gh}&gha&gha&gha&gha\\
  5&{\dn "n}&''na&\.{n}a&\~{}Na&Ga\\
  \hline
  6&{\dn c}&ca&ca&ch&ca\\
  7&{\dn ch}&cha&cha&Cha&cha\\
  8&{\dn j}&ja&ja&ja&ja\\
  9&{\dn jh}&jha&jha&jha&jha\\
  10&{\dn ~n}&\~{}na&\~{n}a&\~{}na&Ja\\
  \hline
  11&{\dn .t}&.ta&\d{t}a&Ta&Ta\\
  12&{\dn .th}&.tha&\d{t}ha&Tha&Tha\\
  13&{\dn .d}&.da&\d{d}a&Da&Da\\
  14&{\dn .dh}&.dha&\d{d}ha&Dha&Dha\\
  15&{\dn .n}&.na&\d{n}a&Na&Na\\
  \hline
  16&{\dn t}&ta&ta&ta&ta\\
  17&{\dn th}&tha&tha&tha&tha\\
  18&{\dn d}&da&da&da&da\\
  19&{\dn dh}&dha&dha&dha&dha\\
  20&{\dn n}&na&na&na&na\\
  \hline
  21&{\dn p}&pa&pa&pa&pa\\
  22&{\dn ph}&pha&pha&pha&pha\\
  23&{\dn b}&ba&ba&ba&ba\\
  24&{\dn bh}&bha&bha&bha&bha\\
  25&{\dn m}&ma&ma&ma&ma\\
  \hline
  26&{\dn y}&ya&ya&ya&ya\\
  27&{\dn r}&ra&ra&ra&ra\\
  28&{\dn l}&la&la&la&la\\
  29&{\dn v}&va&va&va, wa&va\\
  \hline
  30&{\dn "s}&"sa&\'{s}a&sh&za\\
  31&{\dn .s}&.sa&\d{s}a&Sha&Sa\\
  32&{\dn s}&sa&sa&sa&sa\\
  \hline
  33&{\dn h}&ha&ha&ha&ha\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\chapter*{Short introduction to Sanskrit grammar}

Below are some points about Sanskrit:

\begin{itemize}

\item Sanskrit does not have uppercase or lowercase letters.

\item Sanskrit has three genders: male, female, and neuter.

\item Sanskrit has three ``pluralities'': singular, dual, and plural
  (three or more objects).

\item Sanskrit does not have indefinite articles (``a'' or ``an'').

\item Some Sanskrit vowels have two versions, called ``short'' and
  ``long.'' Sometimes, these names are descriptive: the long version
  is pronounced longer than the short version. Sometimes, the names
  are not descriptive: the long version and short version are really
  different vowels.

\item In Sanskrit, people might pronounce a given letter or word in
  more than one way. For example, {\dn va} va is sometimes pronounced
  with a ``v'' sound, and sometimes pronounced with a ``w'' sound.

  So, despite what you might hear or read, it is not always true that
  in Sanskrit, ``what you write is what you say, and what you say is
  what you write.''

\item Sanskrit has many characters which represent two or more
  characters. We will call these special characters ``ligatures.''
  Sometimes a ligature looks like the characters that it represents,
  and sometimes it does not. There are many ligatures, and you must
  memorize them.

  Example: {\dn ki} ki = {\dn ka} ka + {\dn i} i.

\item Sanksrit uses ``sandhi,'' which is the changing of sounds in two
  consecutive words, to try to make the words easier to pronounce or
  to sound better.

  Possibly an example will be helpful. Say the following sentence
  fast:

  \begin{quote}
    What are you going to do?
  \end{quote}

  The sentence might sound like the following sentence:

  \begin{quote}
    Water you gonna do?
  \end{quote}

  In Sanskrit, you might see only the second sentence written. It is a
  sandhi version of the first sentence.

\item Sanskrit uses cases, also called declensions. A case is a form
  of a noun that indicates its relationship to other nouns.

  Possibly an example will be helpul. Consider the following
  sentences.

  \begin{tabular}{l|l}
    English form&Sanksrit form\\ \hline
    Hey, Sam.&Sam-vocative-case.\\
    The person walked&Person-nominative-case walked\\
    from the chair&chair-ablative-case\\
    and sang the song&and sang song-accusative-case\\
    for the child& child-dative-case\\
    by using the microphone&microphone-instrumental-case\\
    belonging to the woman&woman-genitive-case\\
    at the podium.&podium-locative-case.\\
  \end{tabular}

  Sanskrit has eight cases. By convention, people may list them in the
  order in the following table. The cases are sometimes called {\dn
    prathamaa vibhakti} prathamaa vibhakti (``first case''), {\dn
    dvitiiyaa vibhakti} dvitiiyaa vibhakti (``second case''), \dots

  \begin{tabular}{lllll}
    Index&Description 1&Description 2&Description 3&Description 4\\
    \hline
    1&{\dn prathamaa}&{\dn kartaa}&nominative&subject\\
    &prathamaa&kartaa\\
    \hline
    2&{\dn dvitiiyaa}&{\dn karman}&accusative&object\\
    &dvitiiyaa&karman\\
    \hline
    3&{\dn t.rtiiyaa}&{\dn kara.na}&instrumental&with, using\\
    &t.rtiiyaa&kara.na\\
    \hline
    4&{\dn caturthii}&{\dn sampradaana}&dative&for, to\\
    &chaturthii&sampradaana\\
    \hline
    5&{\dn pa~ncamii}&{\dn apaadaana}&ablative&from\\
    &pa\~{}ncamii&apaadaana\\
    \hline
    6&{\dn .sa.s.tii}&{\dn sambandha}&genitive&possessive\\
    &.sa.s.tii&sambandha\\
    \hline
    7&{\dn saptamii}&{\dn adhikara.na}&locative&at, in, on\\
    &saptamii&adhikara.na\\
    \hline
    8&&{\dn sambodhana}&vocative&I'm talking to you\\
    &&sambodhana\\
  \end{tabular}

\item In Sanskrit, because of cases, you may be able to rearrange the
  words in a sentence without changing the meaning. However, the
  conventional word order is subject-object-verb, and adjectives
  should come before nouns, preferably.

\end{itemize}
% ------------------------------------------------------------------------------
\chapter*{Organization of this text}

For each verse in the Bhagavad Giitaa, we translate it, using two
pages that face each other. The left page has a table:

\begin{itemize}

\item One column has Sanskrit.

\item One column has the Velthuis transliteration, with very long
  dashes indicating syllable breaks.

\item One column has the low-level translation, which is a
  word-by-word translation, or something close to it.

\end{itemize}

The right page has a medium-level translation, which puts the
low-level translations into a sentence, without changing the word
order much. The right page also has notes.

We do not have a high-level translation, which might involve greatly
rewriting the medium-level translation. Possibly the low-level and
medium-level translations are good for learning Sanskrit.
% ------------------------------------------------------------------------------
\chapter*{Chapter 1}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 1}

\begin{tabular}{llll}
  0&{\dn d.rtaraa.s.tra}&d.r|ta|raa.s|.tra&D.rtaraa.s.tra\\
  &&&(the name of a king)\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn dharmak.setre}&dhar|ma|&dharma.h\\
  &&&= {\dn dharma.h}\\
  &&&= devotion\\
  &&&\\
  &&k.se|tre&at a/the place\\
  &&&\\
  &{\dn kuruk.setre}&ku|ru|&Kuru\\
  &&&\\
  &&k.se|tre&at a/the place\\ \hline
  &&&\\
  1b&{\dn samavetaa}&sa|ma|ve|taa&samavetaa.h\\
  &&&= {\dn samavetaa.h}\\
  &&&= together\\
  &&\\
  &{\dn yuyutsava.h}&yu|yut|sa|va|.h(a)&wanting to fight\\ \hline
  &&&\\
  2a&{\dn maamakaa.h}&maa|ma|kaa|.h(aa)&my\\
  &&&\\
  &{\dn paa.n.davaa"scaiva}&paa.n|.da|vaa"s|&paa.n.davaa.h\\
  &&&= {\dn paa.n.davaa.h}\\
  &&&= Paa.ndavaas\\
  &&&(the five sons of Paa.n.du)\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn kimakurvata}&ki|ma|&kim = {\dn kim} = what\\
  &&&\\
  &&kur|va|ta&akurvata\\
  &&&= {\dn akurvata}\\
  &&&= they did\\
  &&&\\
  &{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&(the name of a\\
  &&&secretary of the king)
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(King) D.rtaraa.s.tra said, ``At the devotion place, at the Kuru place,
together, and wanting to fight, are my male Paa.n.davaas. Really, what
did they do, Sa\~{}njaya?''
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item D.rtaraa.s.tra was the son of king, and he had a brother named
  Paa.n.du. D.rtaraa.s.tra was blind from birth, so Paa.n.du became
  king.

  Paa.n.du died, and his five sons, called Paa.n.davaas, became
  kings. The Paa.n.davaas are the good guys.

  D.rtaraa.s.tra had one hundred sons. Duryodhana was the oldest. He
  wanted to be king. He is a bad guy.

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form: {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male noun: {\dn dharma.h} = dharma.h = devotion.

\item Neuter noun: {\dn k.setram} = k.setram = place.

  Plus \locativecase: {\dn k.setre} = k.setre = at a/the place.

\item Male adjective: {\dn samaveta.h} = samaveta.h = together.

  Plus plural form: {\dn samavetaa.h} = samavetaa.h = together.

\item Male adjective: {\dn maamaka.h} = maamaka.h = my.

  Plus plural form: {\dn maamakaa.h} = maamakaa.h = my.

\item Verb: {\dn k.r} = k.r = to do.

  Plus past tense: {\dn akurvata} = akurvata = they did.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 2}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya& Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn d.r.s.tvaa}&d.r.s.t|vaa&having seen\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\\
  &{\dn paa.n.davaaniika.m}&paa.n|.da|vaa|&paa.n.da.vaa\\
  &&&= {\dn paa.n.davaa}\\
  &&&= Paa.n.davaa\\
  &&&\\
  &&nii|ka.m&aniikam\\
  &&&= {\dn aniikam}\\
  &&&= army\\ \hline
  &&&\\
  1b&{\dn vyuu.dha.m}&vyuu|.dha.m&arranged\\
  &&&\\
  &{\dn duryodhanas}&dur|yo|dha|nas&Duryodhana\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\ \hline
  &&&\\
  2a&{\dn aacaaryam}&aa|caar|yam&teacher\\
  &&&\\
  &{\dn upasa"ngamya}&u|pa|sa"n|gam|ya&approaching\\ \hline
  &&&\\
  2b&{\dn raajaa}&raa|jaa&kings\\
  &&&\\
  &{\dn vacavam}&va|ca|nam&something spoken\\
  &&&\\
  &{\dn abraviit}&a|bra|viit&said\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: ``But, having seen the Paa.n.davaa army arranged,
King Duryodhana then was approaching the teacher. The kings said
something.''
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus present perfect participle: {\dn d.r.s.tvaa} = d.r.s.tvaa =
  having seen.

\item Male noun: {\dn aniika.h} = aniika.h = army.

  Plus \accusativecase: {\dn aniikam} = aniikam = army.

\item Male noun: {\dn aacaarya.h} = aacaarya.h = teacher.

  Plus \accusativecase: {\dn aacaaryam} = aacaaryam = teacher.

\item Male noun: {\dn raaja.h} = raaja.h = king.

  Plus plural form: {\dn raajaa.h} = raajaa.h = kings.

  The text uses ``kings'' instead of ``king.'' I do not know why.

\item Neuter noun: {\dn vacanam} = vacanam = something spoken.

\item Verb: {\dn bruu} = bruu = to say.

  Plus past tense: {\dn abraviit} = abraviit = said.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 3}

\begin{tabular}{llll}
  1a&{\dn pa"syaitaam}&pa"s|yai|&pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= see\\
  &&&\\
  &&taam&etaam\\
  &&&= {\dn etaam}\\
  &&&= these\\
  &&&\\
  &{\dn paa.n.duputraa.naam}&paa.n|.du|&paa.n.du\\
  &&&= {\dn paa.n.du}\\
  &&&= Paa.n.du\\
  &&&\\
  &&pu|traa|.naam&putraa.naam\\
  &&&= {\dn putraam}\\
  &&&= sons\\ \hline
  &&&\\
  1b&{\dn aacaarya}&aa|caar|ya&teacher\\
  &&&\\
  &{\dn mahatii.m}&ma|ha|tii.m&big\\
  &&&\\
  &{\dn camuum}&ca|muum&army\\ \hline
  &&&\\
  2a&{\dn vyuu.dhaa.m}&vyuu|.dhaa.m&arranged\\
  &&&\\
  &{\dn drupadaputre.na}&dru|pa|da|&drupada\\
  &&&= {\dn drupada}\\
  &&&= Drupada\\
  &&&\\
  &&pu|tre|.na&putre.na\\
  &&&= {\dn putre.na}\\
  &&&= using son\\ \hline
  &&&\\
  2b&{\dn tava}&ta|va&your\\
  &&&\\
  &{\dn "si.sye.na}&"si.s|ye|.na&using student\\
  &&&\\
  &{\dn dhiimataa}&dhii|ma|taa&wise\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

See these Paa.n.du's sons, O teacher---a big army, arranged, using
Drupada's son, your wise student.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus imperative tense and singular form: {\dn pa"syatu} = pa"syatu = see.

\item Male noun: {\dn putra.h} = putra.h = son.

  Plus \instrumentalcase: {\dn putre.na} = putre.na = using a/the son.

\item  Male noun, plural form: {\dn putraa.h} = putraa.h = sons.

  Plus \accusativecase: {\dn putraam} = putraam = sons.

\item Female adjective: {\dn mahatii} = mahatii = big.

  Plus \accusativecase: {\dn mahatiim} = mahatiim = big.

\item Female noun: {\dn camuu} = camuu = army.

  Plus \accusativecase: {\dn camuum} = camuum = army.

\item Female adjective: {\dn vyuu.dhaa} = vyuu.dhaa = arranged.

  Plus \accusativecase: {\dn vyuu.dhaam} = vyuu.dhaam = arranged.

\item Male noun: {\dn "si.sya.h} = "si.sya.h = student.

  Plus \instrumentalcase: {\dn "si.sye.na} = "si.sye.na = using a/the student.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 4}

\begin{tabular}{llll}
  1a&{\dn atra}&a|tra&here\\
  &&&\\
  &{\dn "suuraa}&"suu|raa&"suuraa.h\\
  &&&= {\dn "suuraa.h}\\
  &&&= heros\\
  &&&\\
  &{\dn mahe.svaasaa}&ma|he.s|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&vaa|saa&i.svaasaa.h\\
  &&&= {\dn i.svaasaa.h}\\
  &&&= archers\\ \hline
  &&&\\
  1b&{\dn bhiimaarjunasamaa}&bhii|maar|&bhiima = {\dn bhiima} = Bhiima\\
  &&&\\
  &&ju|na|&arjuna = {\dn arjuna} = Arjuna\\
  &&&\\
  &&sa|maa&samaa = {\dn samaa} = equal\\
  &&&\\
  &{\dn yudhi}&yu|dhi&at a/the fight\\ \hline
  &&&\\
  2a&{\dn yuyudhaano}&yu|yu|dhaa|no&Yuyudhaana\\
  &&&\\
  &{\dn viraa.ta"sca}&vi|raa|.ta"s|&viraa.ta.h\\
  &&&= {\dn viraa.ta.h}\\
  &&&= Viraa.ta\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn drupada"sca}&dru|pa|da"s|&drupada.h\\
  &&&= {\dn drupada.h}\\
  &&&= Drupada\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn mahaaratha.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&ra|tha|.h(a)&ratha.h\\
  &&&= {\dn ratha.h}\\
  &&&= chariot/warrior\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Here are big archer heros equal to Bhiima and Arjuna, at the fight:
Yuyudhaana, Viraata, and Drupada, and a big chariot/warrior.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn "suura.h} = "suura.h = hero.

\item Male noun: {\dn i.svaasa.h} = i.svaasa.h = archer.

\item Male adjective: {\dn sama.h} = sama.h = equal.

  Plus plural form: {\dn samaa.h} = samaa.h = equal.

\item Female noun: {\dn yudh} = yudh = fight.

  Plus \locativecase: {\dn yudhi} = yudhi = at a/the fight.

\item Drupada is a male god.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 5}

\begin{tabular}{llll}
  1a&{\dn dh.r.s.taketu"scekitaana.h}&dh.r.s|.ta|ke|tu"s|&dh.r.s.taketu.h\\
  &&&= {\dn dh.r.s.taketu.h}\\
  &&&= Dh.r.s.taketu\\
  &&&\\
  &&ce|ki|taa|na|.h(a)&cekitaana.h\\
  &&&= {\dn cekitaana.h}\\
  &&&= Cekitaana\\ \hline
  &&&\\
  1b&{\dn kaa"siraaja"sca}&kaa|"si|raa|ja"s|&kaa"siraaja.h\\
  &&&= {\dn kaa"siraaja.h}\\
  &&&= Kaa"siraaja\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn viiryavaan}&viir|ya|vaan&very powerful\\ \hline
  &&&\\
  2a&{\dn purujitkuntibhosja"sca}&pu|ru|jit|&purujit\\
  &&&= {\dn purujit}\\
  &&&= Purujit\\
  &&&\\
  &&kun|ti|bhos|ja"s|&kuntibhoja.h\\
  &&&= {\dn kuntibhoja.h}\\
  &&&= Kuntibhoja\\
  &&&\\
  &&ca&= {\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn "saibya"sca}&"saib|ya"s|&"saibya.h\\
  &&&= {\dn "saibya.h}\\
  &&&= Saibya\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn narapu"ngava.h}&na|ra|&nara.h\\
  &&&= {\dn nara.h}\\
  &&&= man\\
  &&&\\
  &&pu"n|ga|va|.h(a)&pu"ngava.h\\
  &&&= {\dn pu"ngava.h}\\
  &&&= best\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Dh.r.s.taketu, Cekitaana, and Kaa"siraaja are very powerful. Purujit,
Kuntibhoja, and Saibya are a best man.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item You can put {\dn ca} ca after a list of nouns, or between every
  pair of consecutive nouns in a list. Here, possibly the {\dn ca} at
  the end of Line 2a was put there to make the text sound good.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 6}

\begin{tabular}{llll}
  1a&{\dn yudhaamanyu"sca}&yu|dhaa|man|yu"s|&yudhaamanyu.h\\
  &&&= {\dn yudhaamanyu.h}\\
  &&&= Yudhaamanyu\\
  &&&\\
  &&ca&{\dn ca} = ca\\
  &&&\\
  &{\dn vikraanta}&vi|kraan|ta&strong\\ \hline
  &&&\\
  1b&{\dn uttamaujaa"sca}&ut|ta|mau|jaa"s|&uttamaujaa.h\\
  &&&= {\dn uttamaujaa.h}\\
  &&&= Uttamaujaa\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn viiryavaan}&viir|ya|vaan&very powerful\\ \hline
  &&&\\
  2a&{\dn saubhadro}&sau|bha|dro&saubadra.h\\
  &&&= {\dn saubadra.h}\\
  &&&= son of Subhadraa\\
  &&&\\
  &{\dn draupadeyaa"sca}&drau|pa|de|yaa"s|&draupadeyaa.h\\
  &&&= {\dn draupadeyaa.h}\\
  &&&= sons of Draupadii\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn sarva}&sar|va&all\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\\
  &{\dn mahaarathaa.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&ra|thaa|.h(aa)&rathaa.h\\
  &&&= {\dn rathaa.h}\\
  &&&= chariots/warriors\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Strong Yudhaamanyu, very powerful Uttamaujaa, the son of Subhadraa,
and the sons of Draupadii, are all really big warriors.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn draupadeya.h} = draupadeya.h = a son of Draupadii.

  Plus plural form: {\dn draupadeyaa.h} = draupadeyaa.h = sons of Draupadii.

\item Male noun: {\dn ratha.h} = ratha.h = chariot/warrior.

  Plus plural form: {\dn rathaa.h} = rathaa.h = chariots/warriors.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 7}

\begin{tabular}{llll}
  1a&{\dn asmaaka.m}&as|maa|ka.m&our\\
  &&&\\
  &{\dn tu}&tu&but\\
  &&&\\
  &{\dn vi"si.s.taa}&vi|"si.s|.taa&excellent\\
  &&&\\
  &{\dn ye}&ye&who\\ \hline
  &&&\\
  1b&{\dn taannibodha}&taan|&{\dn taan}\\
  &&&= them\\
  &&&\\
  &&ni|bo|dha&nibodhatu\\
  &&&= {\dn nibhodhatu}\\
  &&&= consider\\
  &&&\\
  &{\dn dvijottama}&dvi|jot|&dvija\\
  &&&= {\dn dvija}\\
  &&&= O Brahman\\
  &&&\\
  &&ta|ma&uttama\\
  &&&= {\dn uttama}\\
  &&&= O excellent\\ \hline
  &&&\\\
  2a&{\dn naayakaa}&naa|ya|kaa&naayakaa.h\\
  &&&= {\dn naayakaa.h}\\
  &&&= captains\\
  &&&\\
  &{\dn mama}&ma|ma&my\\
  &&&\\
  &{\dn sainyasya}&sain|ya|sya&solider's\\ \hline
  &&&\\
  2b&{\dn sa.mj~naartha.m}&sa.m|j\~{}naar|&sa.mj\~{}naa\\
  &&&= {\dn sa.mj\~{}naa}\\
  &&&= ?\\
  &&&\\
  &&tha.m&artha.m\\
  &&&= {\dn artha.m}\\
  &&&= meaning\\
  &&&\\
  &{\dn taanbraviimite}&taan|&{\dn taan}\\
  &&&= them\\
  &&&\\
  &&bra|vii|mi|&{\dn braviimi}\\
  &&&= I say\\
  &&&\\
  &&te&{\dn te}\\
  &&&= to you\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

But, our excellent ones, consider them, O excellent Brahman, (they who
are) my solider's captains. For meaning, about them, I say things to
you.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn nibudh} nibudh: to consider.

  Plus imperative tense and singular form: {\dn nibodhatu} = nibodhatu = consider.

\item Male noun: {\dn dvija.h} = dvija.h = Brahman.

  Plus \vocativecase: {\dn dvija} = dvija = O Brahman.

\item Male noun: {\dn naayaka.h} = naayaka.h = captain.

  Plus plural form: {\dn naayakaa.h} = naayakaa.h = captains.

\item Male noun: {\dn sainya.h} = sainya.h = soldier.

  Plus \genitivecase: {\dn sainyasya} = sainyasya = solider's.

\item Male noun: {\dn artha.h} = artha.h = meaning.

  Plus \accusativecase: {\dn artham} = artham = meaning.

\item Verb: {\dn bruu} bruu: to say.

  Plus present tense and first person form and singular form: {\dn braviimi} = braviimi = (I) say.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 8}

\begin{tabular}{llll}
  1a&{\dn bhavaanbhii.sma"sca}&bha|vaan|&bhavaan = {\dn bhavaan} = you\\
  &&&\\
  &&bhii.s|ma"s|&bhii.sma.h = {\dn bhii.sma.h} = Bhii.sma\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn kar.na"sca}&kar|.na"s|&kar.na.h\\
  &&&= {\dn kar.na.h}\\
  &&&= Kar.na\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  1b&{\dn k.rpa"sca}&k.r|pa"s|&k.rpa.h\\
  &&&= {\dn k.rpa.h}\\
  &&&= K.rpa\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn samiti.mjaya.h}&sai|mi|ti.m|&saimitim\\
  &&&= {\dn saimitim}\\
  &&&= always\\
  &&&\\
  &&ja|ya|.h(a)&jaya.h\\
  &&&= {\dn jaya.h}\\
  &&&= victorious\\ \hline
  &&&\\
  2a&{\dn a"svatthaamaa}&a"s|vat|thaa|maa&A"svatthaamaa\\
  &&&\\
  &{\dn vikar.na"sca}&vi|kar|.na"s|&vikar.na.h\\
  &&&= {\dn vikar.na.h}\\
  &&&= Vikar.na\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn saumadattistathaiva}&sau|ma|dat|tis|&saumadatti.h\\
  &&&= {\dn saumadatti.h}\\
  &&&= son of Saumadatta\\
  &&&\\
  &&ta|thai|&= tathaa\\
  &&&= {\dn tathaa}\\
  &&&= so\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  &&&\\
  &{\dn ca}&ca&and\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

You---Bhii.sma, Kar.na, and K.rpa---are always victorious. A"svatthaamaa, Vikar.na, and the son of Sumadatta are so (victorious), really.
% ------------------------------------------------------------------------------
\subsection*{Notes}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 9}

\begin{tabular}{llll}
  1a&{\dn anye}&an|ye&others\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn bahava.h}&ba|ha|va|.h(a)&many\\
  &&&\\
  &{\dn "suuraa}&"suu|raa&"suuraa.h\\
  &&&= {\dn "suuraa.h}\\
  &&&= heroes\\ \hline
  &&&\\
  1b&{\dn madarthe}&ma|dar|the&me(?) + arthe\\
  &&&= {\dn me} + {\dn arthe}\\
  &&&= for me + for the sake of\\
  &&&\\
  &{\dn tyaktajiivitaa.h}&tyak|ta|&abandoned\\
  &&&\\
  &&jii|vi|taa|.h(aa)&life (?)\\
  &&&\\
  2a&{\dn naanaa"sastraprahara.naa.h}&naa|naa|&various\\
  &&&\\
  &&"sa|stra|&sword\\
  &&&\\
  &&pra|ha|ra|.naa|.h(aa)&weapons (?)\\ \hline
  &&&\\
  2b&{\dn sarve}&sar|ve&all\\
  &&&\\
  &{\dn yuddhavi"saaradaa.h}&yud|dha|&war\\
  &&&\\
  &&vi|"saa|ra|daa|.h(aa)&experienced\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Others and many heroes, for the sake of me, abandoned life and have
various sword weapons. All are war-experienced.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn tyaj} = tyaj = to abandon.

  Plus adjective: {\dn tyakta} = tyakta = abandoned.

\item Neuter noun: {\dn jiivitam} = jiivitam = life.

\item Neuter noun: {\dn "sastram} = "sastram = sword.

\item Neuter noun: {\dn prahara.nam} = prahara.nam = weapon.

\item Neuter noun: {\dn yuddham} = yuddham = war.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 10}

\begin{tabular}{llll}
  1a&{\dn aparyaapta.m}&a|&not\\
  &&&\\
  &&par|yaap|ta.m&paryaapta.m\\
  &&&= {\dn paryaapta.m}\\
  &&&= enough\\
  &&&\\
  &{\dn tadasmaaka.m}&ta|&tat\\
  &&&= {\dn tat}\\
  &&&= that\\
  &&&\\
  &&das|maa|ka.m&asmaakam\\
  &&&= {\dn asmaakam}\\
  &&&= our\\ \hline
  &&&\\
  1b&{\dn bala.m}&ba|la.m&strength\\
  &&&\\
  &{\dn bhii.smaabhirak.sitam}&bhii.s|maa|&bhii.sma.h\\
  &&&= {\dn bhii.sma.h}\\
  &&&= Bhii.sma\\
  &&&\\
  &&bhi|rak|.si|tam&abhirak.sitam\\
  &&&= {\dn abhirak.sitam}\\
  &&&= protected\\ \hline
  &&&\\
  2a&{\dn paryaapta.m}&par|yaap|ta.m&enough\\
  &&&\\
  &{\dn tvidamete.saa.m}&tvi|&tu = {\dn tu} = but\\
  &&&\\
  &&da|me|&idam = {\dn idam} = this\\
  &&&\\
  &&te|.saa.m&ete.saa.m = {\dn ete.saa.m} = them\\ \hline
  &&&\\
  2b&{\dn bala.m}&ba|la.m&strength\\
  &&&\\
  &{\dn bhiimaabhirak.sitam}&bhii|maa|&bhiima.h\\
  &&&= {\dn bhii.ma.h}\\
  &&&= Bhii.ma\\
  &&&\\
  &&bhi|rak|.si|tam&abhirak.sitam\\
  &&&= {\dn abhirak.sitam}\\
  &&&= protected\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Not enough (without limit) is our strength, which is protected by
Bhii.sma. But enough (limited) is this strengh of them (the
Paa.n.davas), which is protected by Bhiima.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn balam} = balam = strength.

\item Neuter adjective: {\dn abhirak.sitam} = abhirak.sitam = protected.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 11}

\begin{tabular}{llll}
  1a&{\dn ayane.su}&a|ya|ne|.su&at the main points\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn sarve.su}&sar|ve|.su&at all (places)\\ \hline
  &&&\\
  1b&{\dn yathaabhaagamavasthitaa.h}&ya|thaa|&as\\
  &&&\\
  &&bhaa|ga|ma&bhaagam\\
  &&&= {\dn bhaagam}\\
  &&&= part\\
  &&&\\
  &&vas|thi|taa|.h(aa)&avasthitaa.h\\
  &&&= {\dn avasthitaa.h}\\
  &&&= ready for\\ \hline
  &&&\\
  2a&{\dn bhii.smamevaabhirak.santu}&bhii.s|ma|&bhii.smam\\
  &&&= {\dn bhii.smam}\\
  &&&= Bhii.sma\\
  &&&\\
  &&me|vaa|&eva = {\dn eva} = really\\
  &&&\\
  &&bhi|rak|.san|tu&abhirak.santu\\
  &&&= {\dn abhirak.santu}\\
  &&&= (you, three or more)\\
  &&&\quad protect\\ \hline
  &&&\\
  2b&{\dn bhavanta.h}&bha|van|ta|.h(a)&you\\
  &&&\\
  &{\dn sarva}&sar|va&all\\
  &&&\\
  &{\dn eva}&e|va&really\\
  &&&\\
  &{\dn hi}&hi&surely\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}
At the main points, at all places, ready---really, protect the part
(parts of the army) and Bhii.sma---you all really surely are.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn ayanam} = ayanam = the point of an equinox or solstice; a main point.

  Plus plural form and \locativecase: {\dn ayane.su} = ayane.su = at the points of an equinox or solstice; at the main points.

\item Pronoun: {\dn sarva} = sarva = all.

  Plus \locativecase: {\dn sarve.su} = sarve.su = at all (places).

\item Male noun: {\dn bhaaga.h} = bhaaga.h = part.

  Plus \accusativecase: {\dn bhaagam} = bhaagam = part.

\item Male noun: {\dn bhii.sma.h} = bhii.sma.h = Bhii.sma.

  Plus \accusativecase: {\dn bhii.smam} = bhii.smam = Bhii.sma.

\item Verb: {\dn abhirak.s} = abhirak.s = to protect.

  Plus imperative tense and plural form: {\dn abhirak.santu} = abhirak.santu = (you, three or more) protect.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 12}

\begin{tabular}{llll}
  1a&{\dn tasya}&tas|ya&his/her\\
  &&&\\
  &{\dn sa~njanayanhar.sa.m}&sa\~{}n|ja|na|yan|&act of uniting\\
  &&&\\
  &&har|.sa.m&happiness\\ \hline
  &&&\\
  1b&{\dn kuruv.rddha.h}&ku|ru|&Kuru\\
  &&&\\
  &&v.rd|dha|.h(a)&v.rddha.h\\
  &&&= {\dn v.rddha.h}\\
  &&&= old man\\
  &&&\\
  &{\dn pitaamaha.h}&pi|taa|ma|ha|.h(a)&paternal grandfather\\ \hline
  &&&\\
  2a&{\dn si.mhanaada.m}&si.m|ha|&si.mha.h\\
  &&&= {\dn si.mha.h}\\
  &&&= lion\\
  &&&\\
  &&naa|da.m&sound\\
  &&&\\
  &{\dn vinadyoccai.h}&vi|nad|&vinad\\
  &&&= {\dn vinad}\\
  &&&= to roar\\
  &&&\\
  &&yoc|cai|.h(i)&uccai.h\\
  &&&= {\dn uccai.h}\\
  &&&= loudly\\ \hline
  &&&\\
  2b&{\dn "sa"nkha.m}&"sa"n|kha.m&conch shell\\
  &&&\\
  &{\dn dadhmau}&dadh|mau&blew\\
  &&&\\
  &{\dn prataapavaan}&pra|taa|pa|vaan&powerful one\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Uniting his (Duryodhana's) happiness, the Kuru (dynasty's) old man and
paternal grandfather (named Bhii.sma) made a lion sound and roared
loudly---the conch shell was blown by the powerful one (Bhii.sma).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn sa~njanam} = sa\~{}njanam = act of uniting.

\item Male noun: {\dn har.sa.h} = har.sa.h = happiness.

  Plus \accusativecase: {\dn har.sam} = {\dn har.sam} = happiness.

\item Male noun: {\dn si.mha.h} = si.mha.h = lion.

\item Male noun: {\dn naada.h} = naada.h = sound.

  Plus \accusativecase: {\dn naadam} = naadam = sound.

\item Male noun: {\dn "sa"nkha.h} = "sa"nkha.h = conch shell.

  Plus \accusativecase: {\dn "sa"nkham} = "sa"nkham = conch shell.

\item Male noun: {\dn prataapa.h} = prataapa.h = power.

\end{itemize}

\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 13}

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta|.h(a)&then\\
  &&&\\
  &{\dn "sa"nkhaa"sca}&"sa"n|khaa"s|&"sa"nkhaa.h\\
  &&&= {\dn "sa"nkhaa.h}\\
  &&&= conch shells\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn bherya"sca}&bher|ya"s|&bhera.h\\
  &&&= {\dn bhera.h}\\
  &&&= kettle drum\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  1b&{\dn pa.navaanakagomukhaa.h}&pa|.na|vaa|&pa.navaa.h\\
  &&&= {\dn pa.navaa.h}\\
  &&&= small drums\\
  &&&\\
  &&na|ka|&aanaka = {\dn aanaka} = drum\\
  &&&\\
  &&go|mu|khaa|.h(aa)&gomukhaa.h\\
  &&&= {\dn gomukaa.h}\\
  &&&= horns\\
  &&&\\
  2a&{\dn sahasaivaabhyahanyanta}&sa|ha|sai|&sahasaa\\
  &&&= {\dn sahasaa}\\
  &&&= suddenly\\
  &&&\\
  &&vaa|&eva = {\dn eva} = really\\
  &&&\\
  &&bhya|han|yan|ta&abhyahanyanta\\
  &&&= {\dn abhyahanyanta}\\
  &&&= simultaneously sounded\\ \hline
  &&&\\\\
  2b&{\dn sa}&sa&sa.h = {\dn sa.h} = that\\
  &&&\\
  &{\dn "sabdastumulo.abhavat}&"sab|das|&"sabda.h = {\dn "sabda.h} = sound\\
  &&&\\
  &&tu|mu|lo|&tumula.h\\
  &&&= {\dn tumula.h}\\
  &&&= tumultuous\\
  &&&\\
  &&(.a)bha|vat&abhavat = {\dn abhavat} = was\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Then conch shells, a kettle drum, small drums, a drum, and horns,
suddenly really simultaneously sounded. That sound was tumultuous.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn "sa"nka.h} = "sa"nka.h = conch shell.

  Plus plural form: {\dn "sa"nkaa.h} = "sa"nkaa.h = conch shells.

\item Male noun: {\dn bhera.h} = bhera.h = kettle drum.

\item Male noun: {\dn pa.nava.h} = pa.nava.h = small drum.

  Plus plural form: {\dn pa.navaa.h} = pa.navaa.h = small drums.

\item Male noun: {\dn aanaka.h} = aanaka.h = drum.

\item Male noun: {\dn gomukha.h} = gomukha.h = horn.

  Plus plural form: {\dn gomukhaa.h} = gomukhaa.h = horns.

\item Male noun: {\dn "sabda.h} = "sabda.h = sound.

\item Male adjective: {\dn tumula.h} = tumula.h = noisy.

\item Verb: {\dn bhuu} = bhuu = to be.

  Plus past tense and third person form and singular form: {\dn abhavat} = abhavat = (he/she/it) was.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 14}

\begin{tabular}{llll}
  1a&{\dn tata.h}&ta|ta|.h(a)&then\\
  &&&\\
  &{\dn "svetairhayairyukte}&"sve|tair|&"svetai.h\\
  &&&= {\dn "sveti.h}\\
  &&&= with white\\
  &&&\\
  &&ha|yair|&hayai.h\\
  &&&= {\dn hayai.h}\\
  &&&= with horses\\
  &&&\\
  &&yuk|te&yukte\\
  &&&= {\dn yukte}\\
  &&&= in a/the yoke\\ \hline
  &&&\\
  1b&{\dn mahati}&ma|ha|ti&to honor\\
  &&&\\
  &{\dn syandane}&syan|da|ne&in a/the chariot\\
  &&&\\
  &{\dn sthitau}&sthi|tau&there\\ \hline
  &&&\\
  2a&{\dn maadhava.h}&maa|dha|va|.h(a)&K.r.s.na\\
  &&&\\
  &{\dn paa.n.dava"scaiva}&paa.n|.da|va"s|&paa.n.dava.h\\
  &&&= {\dn paa.n.dava.h}\\
  &&&= Paa.n.dava\\
  &&&= Arjuna\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn divyau}&div|yau&divine\\
  &&&\\
  &{\dn "sa"nkhau}&"sa"n|khau&two conch shells\\
  &&&\\
  &{\dn pradadhmatu.h}&pra|dadh|ma|tu|.h(u)&blew\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Then, with white horses in a yoke, honored in a chariot there,
K.r.s.na and Arjuna really blew two divine conch shells.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male adjective: {\dn "sveta.h} = "sveta.h = white.

  Plus plural form: {\dn "svetaa.h} = "svetaa.h = white.

  Plus \instrumentalcase: {\dn "svetai.h} = "svetai.h = with white.

\item Male noun: {\dn haya.h} = haya.h = horse.

  Plus plural form: {\dn hayaa.h} = hayaa.h = horses.

  Plus \instrumentalcase: {\dn hayai.h} = hayai.h = with horses.

\item Neuter noun: {\dn yuktam} = yuktam = yoke.

  Plus \locativecase: {\dn yukte} = yukte = in a/the yoke.

\item Male noun: {\dn syandana.h} = syandana.h = chariot.

  Plus \locativecase: {\dn syandane} = syandane = in a/the chariot.

\item Male adjective: {\dn sthita.h} = sthita.h = there.

  Plus dual form: {\dn sthitau} = sthitau = there.

\item Male noun: {\dn paa.n.dava.h} = paa.n.dava.h = Paa.n.dava = Arjuna.

\item Male adjective: {\dn divya.h} = divya.h = divine.

  Plus dual form: {\dn divyau} = divyau = divine.

\item Male noun: {\dn "sa"nkha.h} = "sa"nkha.h = conch shell.

  Plus dual form: {\dn "sa"nkhau} = "sa"nkhau = two conch shells.

\item Verb: {\dn pradhmaa} = pradhmaa = to blow.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 15}

\begin{tabular}{llll}
  1a&{\dn paa~ncajanya.m}&paa\~{}n|ca|jan|ya.m&Paa\~{}ncajanya\\
  &&&= K.r.s.na's conch shell\\
  &&&\\
  &{\dn h.r.siike"so}&h.r|.sii|ke|"so&h.r.siike"sa.h\\
  &&&= {\dn h.r.siike"sa.h}\\
  &&&= H.r.siike"sa\\
  &&&= K.r.s.na\\ \hline
  &&&\\
  1b&{\dn devadatta.m}&de|va|dat|ta.m&Devadatta\\
  &&&= Arjuna's conch shell\\
  &&&\\
  &{\dn dhana~njaya.h}&dha|na\~{}n|ja|ya|.h(a)&Dhana\~{}njaya = Arjuna\\ \hline
  &&&\\
  2a&{\dn pau.n.dra.m}&pau.n|.dra.m&Pau.n.dra\\
  &&&= Bhiima's conch shell\\
  &&&\\
  &{\dn dadhmau}&dadh|mau&blew\\
  &&&\\
  &{\dn mahaa"sa"nkha.m}&ma|haa|&mahaa\\
  &&&= {\dn mahaa}\\
  &&&= big\\
  &&&\\
  &&"sa"n|kha.m&"sa"nkham\\
  &&&= {\dn "sa"nkham}\\
  &&&= conch shell\\ \hline
  &&&\\
  2b&{\dn bhiimakarmaa}&bhii|ma|&bhiima.h\\
  &&&= {\dn bhiima.h}\\
  &&&= Bhiima\\
  &&&\\
  &&kar|maa&karmam\\
  &&&= {\dn karmam}\\
  &&&= action\\
  &&&\\
  &{\dn v.rkodara.h}&v.r|ko|&v.rka.h\\
  &&&= {\dn v.rka.h}\\
  &&&= wolf\\
  &&&\\
  &&da|ra|.h(a)&udaram\\
  &&&= {\dn udaram}\\
  &&&= stomach\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Paa\~{}ncajanya (K.r.s.na's conch shell) was blown by K.r.s.na,
Devadatta (Arjuna's conch shell) was blown by Arjuna, and Pau.n.dra
(Bhiima's conch shell), a big conch shell, was blown by Bhiima, (who
was a person) of action and (a person) with a wolf stomach (he could
eat at lot).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male (?) noun: {\dn paa~ncajanya.h} = paa\~{}ncajanya.h = Paa\~{}ncajanya = K.r.sna's conch shell.

  Plus \accusativecase: {\dn paa~ncajanyam} = paa\~{}ncajanyam = Paa\~{}ncajanya = K.r.s.na's conch shell.

\item Male noun: {\dn h.r.siike"sa.h} = h.r.siike"sa.h = H.r.siike"sa = K.r.s.na.

\item Male (?) noun: {\dn devadatta.h} = devadatta.h = Devadatta = Arjuna's conch shell.

  Plus \accusativecase: {\dn devadattam} = devadattam = Devadatta = Arjuna's conch shell.

\item Male noun: {\dn dhana~njaya.h} = dhana\~{}njaya.h = Arjuna.

\item Male (?) noun: {\dn pau.n.dra.h} = pau.n.dra.h = Pau.n.dra = Bhiima's conch shell.

  Plus \accusativecase: {\dn pau.n.dram} = pau.n.dram = Pau.n.dra = Bhiima's conch shell.

\item Male noun: {\dn "sa"nkha.h} = "sa"nkha.h = conch shell.

  Plus \accusativecase: {\dn "sa"nkham} = "sa"nkham = conch shell.

\item Male noun: {\dn bhiima.h} = bhiima.h = Bhiima.

\item Neuter noun: {\dn karmam} = karmam = action.

\item Male noun: {\dn v.rka.h} = v.rka.h = wolf.

\item Neuter noun: {\dn udaram} = udaram = stomach.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 16}

\begin{tabular}{llll}
  1a&{\dn anantavijaya.m}&a|nan|ta|vi|ja|ya.m&Anantavijaya\\
  &&&= the name of a conch shell\\
  &&&\\
  &{\dn raajaa}&raa|jaa&raaja.h\\
  &&&= {\dn raaja.h}\\
  &&&= king\\ \hline
  &&&\\
  1b&{\dn kuntiiputro}&kun|tii|&Kuntii\\
  &&&\\
  &&pu|tro&putra.h\\
  &&&= {\dn putra.h}\\
  &&&= son\\
  &&&\\
  &{\dn yudhi.s.thira.h}&yu|dhi.s|.thi|ra|.h(a)&Yudhi.s.thira\\ \hline
  &&&\\
  2a&{\dn nakula.h}&na|ku|la|.h(a)&Nakula\\
  &&&\\
  &{\dn sahadeva"sca}&sa|ha|de|va"s|&sahadeva.h\\
  &&&= {\dn sahadeva.h}\\
  &&&= Sahadeva\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn sugho.sama.nipu.spakau}&su|gho|.sa|&Sugho.sa\\
  &&&= the name of a conch shell\\
  &&&\\
  &&ma|.ni|pu.s|pa|kau&Ma.nipu.spaka\\
  &&&= the name of a conch shell\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Anantavijaya (a conch shell), was blown by the king: Kuntii's son,
Yudhi.s.thira. Nakula and Sahedeva blew (the two conch shells)
Sugho.sa and Ma.nipu.spaka.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male (?) noun: {\dn anantavijaya.h} = anantavijaya.h = Anantavijaya = the name of a conch shell.

  Plus \accusativecase: {\dn anantavijayam} = anantavijayam = Anantavijaya = the name of a conch shell.

\item Male (?) noun: {\dn sugho.sa.h} = sugho.sa.h = Sugho.sa = the name of a conch shell.

\item Male (?) noun: {\dn ma.nipu.spaka.h} = ma.nipu.spaka.h = Ma.nipuspaka = the name of a conch shell.

  Plus dual form: {\dn ma.nipu.spakau} = ma.nipu.spakau. Note: the
  ending {\dn kau} = kau refers to two conch shells named Sugho.sa and
  Ma.nipu.spaka, not two conch shells named Ma.nipu.spaka.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 17}

\begin{tabular}{llll}
  1a&{\dn kaa"sya"sca}&kaa"s|ya"s|&kaa"sya.h\\
  &&&= {\dn kaa"sya.h}\\
  &&&= the king of Kaa"sii\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn parame.svaasa.h}&pa|ra|me.s|&parama.h\\
  &&&= {\dn parama.h}\\
  &&&= best\\
  &&&\\
  &&vaa|sa|.h(a)&i.svaasa.h\\
  &&&= {\dn i.svaasa.h}\\
  &&&= archer\\ \hline
  &&&\\
  1b&{\dn "sikha.n.dii}&"si|kha.n|.dii&"Sikha.n.dii\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn mahaaratha.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&ra|tha|.h(a)&ratha.h\\
  &&&= {\dn ratha.h}\\
  &&&= chariot/warrior\\ \hline
  &&&\\
  2a&{\dn dh.r.s.tadyumno}&dh.r.s|.tad|yum|no&dh.r.s.tadyumna.h\\
  &&&= {\dn dh.r.s.tadyumna.h}\\
  &&&= Dh.r.s.tadyumna\\
  &&&\\
  &{\dn viraa.ta"sca}&vi|raa|.ta"s|&viraa.ta.h\\
  &&&= {\dn viraa.ta.h}\\
  &&&= Viraa.ta\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  2b&{\dn saatyaki"scaaparaajita.h}&saat|ya|ki"s|&saatyaki.h\\
  &&&= {\dn saatyaki.h}\\
  &&&= Saatyaki\\
  &&&\\
  &&caa|&ca = {\dn ca} = and\\
  &&&\\
  &&pa|raa|ji|ta|.h(a)&aparaajita.h\\
  &&&= {\dn aparaajita.h}\\
  &&&= undefeated\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

The king of Kaa"sii, the best archer; "Skiha.n.dii, a big warrior;
Dh.r.s.tadyumna (a son of King Drupada); Viraa.ta (a prince who helped
the Paa.n.davas); Saatyaki (the charioteer of Lord K.r.s.na), an
undefeated one; \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male adjective: {\dn parama.h} = parama.h = best.

\item Male noun: {\dn i.svaasa.h} = i.svaasa.h = archer.

\item Male noun: {\dn ratha.h} = ratha.h = chariot/warrior.

\item Male adjective: {\dn aparaajita.h} = aparaajita.h = undefeated.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 18}

\begin{tabular}{llll}
  1a&{\dn drupado}&dru|pa|do&drupada.h\\
  &&&= {\dn drupada.h}\\
  &&&= Drupada\\
  &&&\\
  &{\dn draupadeyaa"sca}&drau|pa|de|yaa"s|&draupadeyaa.h\\
  &&&= {\dn draupadeyaa.h}\\
  &&&= Draupadii's sons\\
  &&&\\
  &&ca&{\dn ca} = and\\ \hline
  &&&\\
  1b&{\dn sarva"sa.h}&sar|va|"sa|.h(a)&all\\
  &&&\\
  &{\dn p.rthiviipate}&p.r|thi|vii|pa|te&O King\\ \hline
  &&&\\
  2a&{\dn saubhadra"sca}&sau|bha|dra"s|&saubhadra.h\\
  &&&= {\dn saubhadra.h}\\
  &&&= Subhadraa's son\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn mahaabaahu.h}&ma|haa|&maha\\
  &&&= {\dn maha}\\
  &&&= big\\
  &&&\\
  &&baa|hu|.h(u)&baahu.h\\
  &&&= {\dn baahu.h}\\
  &&&= forearm\\ \hline
  &&&\\
  2b&{\dn "sa"nkhaandadhmu.h}&"sa"n|khaan|&"sa"nkhaa.h\\
  &&&= {\dn "sa"nkhaa.h}\\
  &&&= conch shells\\
  &&&\\
  &&dadh|mu|.h(u)&blew\\
  &&&\\
  &{\dn p.rthakp.rthak}&p.r|thak|&{\dn p.rthak} = separately\\
  &&&\\
  &&p.r|thak&{\dn p.rthak} = separately\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

\dots Drupada; Draupadii's sons; and all; O King; and Subhadraa's son,
with big forearms---they blew conch shells separately.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: p.rthiviipati = {\dn p.rthiviipati} = king.

  Plus \vocativecase: p.rthiviipate = {\dn p.rthiviipate} = O King.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 19}

\begin{tabular}{llll}
  1a&{\dn sa}&sa&sa.h = {\dn sa.h} = that\\
  &&&\\
  &{\dn gho.so}&gho|.so&gho.sa.h\\
  &&&= {\dn gho.sa.h}\\
  &&&= sound\\
  &&&\\
  &{\dn dhaartaraa.s.traa.naa.m}&dhaar|ta|raa.s|.traa|.naa.m&D.r.taraa.s.tra's\\
  &&&sons\\ \hline
  1b&{\dn h.rdayaani}&h.r|da|yaa|ni&hearts\\
  &&&\\
  &{\dn vyadaarayat}&vya|daa|ra|yat&shattered\\ \hline
  &&&\\
  2a&{\dn nabha"sca}&na|bha"s|&nabha.h\\
  &&&= {\dn nabha.h}\\
  &&&= sky\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn p.rthivii.m}&p.r|thi|viim&earth\\
  &&&\\
  &{\dn caiva}&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\ \hline
  &&&\\
  2b&{\dn tumulo.abhyanunaadayan}&tu|mu|lo|&tumulam\\
  &&&= {\dn tumulam}\\
  &&&= tumult\\
  &&&\\
  &&(.a)bhya|nu|naa|da|yan&resounding\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

That sound (of the conch shells) shattered D.r.taraa.s.tra's son's
hearts, the sky, and the earth, and really was a resounding tumult.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn gho.sa.h} = gho.sa.h = sound.

\item Neuter noun: {\dn h.rdayam} = h.rdayam = heart.

  Plus plural form: {\dn h.rdayaani} = h.rdayaani = hearts.

  Plus \accusativecase: the form is the same.

\item Male noun: {\dn nabha.h} = nabha.h = sky.

\item Female noun: {\dn p.rthivii} = p.rthivii = earth.

  Plus \accusativecase: {\dn p.rthiviim} = p.rthiviim = earth.

\item Neuter noun: {\dn tumulam} = tumulam = tulmult.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 20}

\begin{tabular}{llll}
  1a&{\dn atha}&a|tha&then\\
  &&&\\
  &{\dn vyavasthitaand.r.s.tvaa}&vya|va|sthi|taan|&{\dn vyavasthitaan}\\
  &&&= at\\
  &&&\\
  &&d.r.s.t|vaa&{\dn d.r.s.tvaa}\\
  &&&= having seen\\ \hline
  &&&\\
  1b&{\dn dhaartaraa.s.traankapidhvaja.h}&dhaar|ta|raa.s|.traan|&Dh.r.taraa.s.tra's sons\\
  &&&\\
  &&ka|pi|&kapi.h = {\dn kapi.h} = monkey\\
  &&&\\
  &&dhva|ja|.h(a)&flag\\ \hline
  &&&\\
  2a&{\dn prav.rtte}&pra|v.rt|te&started\\
  &&&\\
  &{\dn "sastrasampaate}&"sas|tra|&"sastra.h = {\dn "sastra.h} = arrow\\
  &&&\\
  &&sam|paa|te&in a/the fall\\ \hline
  &&&\\
  2b&{\dn dhanurudyamya}&dha|nu|&dhanum = {\dn dhanum} = bow\\
  &&&\\
  &&ru|dyam|ya&udyamya\\
  &&&= {\dn udyamya}\\
  &&&= having lifted\\
  &&&\\
  &{\dn paa.n.dava.h}&paa.n|da|va|.h(a)&a son of Paa.n.du\\ \hline
  &&&\\
  3a&{\dn h.r.siike"sa.m}&h.r|.sii|ke|"sam&Lord K.r.s.na\\
  &&&\\
  &{\dn tadaa}&ta|daa&then\\
  &&&\\
  &{\dn vaakyamidamaaha}&vaa|kya|&vaakyam\\
  &&&= {\dn vaakyam}\\
  &&&= sentence\\ \hline
  &&&\\
  3b&&mi|da|&idam = {\dn idam} = this\\
  &&&\\
  &&maa|ha|&aaha = {\dn aaha} = said\\
  &&&\\
  &{\dn mahiipate}&ma|hii|&mahii = {\dn mahii} = big\\
  &&&\\
  &&pa|te&O master\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Sa\~{}njaya tells King D.rtaraa.s.tra:) Then, having seen
Dh.rtaraa.s.tra's sons, having a monkey flag (a symbol of the the
monkey god Hanumaan), a son of Paa.n.du (named Arjuna), started an
arrow in a fall (started shooting an arrow), having lifted a bow. To
Lord K.r.s.na, he then said this sentence, O big master (O King).
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn d.r.s.t} = d.r.s.t = to see.

  Plus present perfect participle: {\dn d.r.s.tvaa} = d.r.s.tvaa =
  having seen.

\item Male noun: {\dn sampaata.h} = sampaata.h = fall.

  Plus \locativecase: {\dn sampaate} = sampaate = in a/the fall.

\item Verb: {\dn uda~nca} = uda\~{}nca = to lift.

  Plus present perfect participle: {\dn udyamya} = udyamya = having
  lifted.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 21}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn senayorubhayprmadhye}&se|na|yo|&senayo.h\\
  &&&= {\dn senayo.h}\\
  &&&= two army's\\
  &&&\\
  &&ru|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= both's\\
  &&&\\
  &&ma|dhye&between\\
  &&&\\
  1b&{\dn ratha.m}&ra|tha.m&chariot (\accusativecase)\\
  &&&\\
  &{\dn sthaapaya}&sthaa|pa|ya&sthaapayatu\\
  &&&= {\dn sthaapayatu}\\
  &&&= stop\\
  &&&\\
  &{\dn me.acyuta}&me|&my\\
  &&&\\
  &&(.a)cyu|ta&acyuta\\
  &&&= {\dn acyuta}\\
  &&&= O Permanent One\\
  &&&(O Lord K.r.s.na)\\ \hline
  &&&\\
  2a&{\dn yaavadetaanniriik.se.aha.m}&yaa|va|&yaavat\\
  &&&= {\dn yaavat}\\
  &&&= while\\
  &&&\\
  &&de|taan|&etaani\\
  &&&= {\dn etaani}\\
  &&&= these (neuter)\\
  &&&\\
  &&ni|riik|.se|&see\\
  &&&\\
  &&(.a)ha.m&aham = {\dn aham} = I\\
  &&&\\
  2b&{\dn yoddhukaamaanavasthitaan}&yod|dhu|&yoddham\\
  &&&= {\dn yoddham}\\
  &&&= fight\\
  &&&\\
  &&kaa|maa|&want\\
  &&&\\
  &&na|va|sthi|taan&avisthita\\
  &&&= {\dn avisthita}\\
  &&&= placed\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Arjuna said: Between the two armies, stop my chariot, O Permanent One
(O Lord K.r.s.na), while I see these who want to fight, who are placed
here.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Female noun: {\dn senaa} = senaa = army.

  Plus dual form and \genitivecase: {\dn senayo.h} = senayo.h = army's.

\item Female pronoun: {\dn ubhayaa} = ubhayaa = both.

  Plus dual form and \genitivecase: {\dn ubhayo.h} = ubhayo.h = both's.

\item Male noun: {\dn ratha.h} = ratha.h = chariot.

  Plus \accusativecase: {\dn ratham} = ratham = chariot.

\item Verb: {\dn sthaa} = sthaa = to stop.

  Plus imperative tense and singular form: {\dn sthaapayatu} = sthaapayatu = stop.

\item Verb: {\dn niriik.se} = niriik.se = to see.

\item Neuter noun: {\dn yoddham} = yoddham = fight.

\item Female noun: {\dn kaamaa} = kaamaa = want.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 22}

\begin{tabular}{llll}
  1a&{\dn kairmayaa}&kair|&kai.h\\
  &&&= {\dn kai.h}\\
  &&&= with whom/what\\
  &&&\\
  &&ma|yaa&with me\\
  &&&\\
  &{\dn saha}&sa|ha&with\\
  &&&\\
  &{\dn yoddhavyamasminra.nasamudyame}&yod|dha|vya|&yoddhavyam\\
  &&&= {\dn yoddhavyam}\\
  &&&= have to fight\\ \hline
  &&&\\
  1b&&mas|min|&asmin\\
  &&&= {\dn asmin}\\
  &&&= in this\\
  &&&\\
  &&ra|.na|&war\\
  &&&\\
  &&sa|mu|dya|me&in effort\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

With whom, with me, I have to fight, in this war, in effort.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male pronoun: {\dn ka.h} = ka.h = who/what.

  Plus \instrumentalcase: {\dn kai.h} = kai.h = with whom/what.

\item Neuter noun: {\dn yoddha} = yoddham = fight.

\item Neuter noun: {\dn ra.nam} = ra.nam = war.

\item Male noun: {\dn samudyama.h} = samudyama.h = effort.

  Plus \locativecase: {\dn samudyame} = samudyame = in effort.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 23}

\begin{tabular}{llll}
  1a&{\dn yotsyamaanaanavek.se.aha.m}&yot|sya|maa|naa|&fighters\\
  &&&\\
  &&na|vek|.se|&avek.se\\
  &&&= {\dn avek.se}\\
  &&&= let me see\\
  &&&\\
  &&(.a)ha.m&aha.m = {\dn aha.m} = I\\ \hline
  &&&\\
  2a&{\dn ya}&ya&ye = {\dn ye} = who\\
  &&&\\
  &{\dn ete.atra}&e|te|&these (males)\\
  &&&\\
  &&(.a)tra&atra\\
  &&&= {\dn atra}\\
  &&&= here\\
  &&&\\
  &{\dn samaagataa.h}&sa|maa|ga|taa|.h(aa)&together\\ \hline
  &&&\\
  2a&{\dn dhaartaraa.s.trasya}&dhaar|ta|raa.s|tra|sya&Dh.rtaraa.s.tra's son's\\
  &&&\\
  &{\dn durbuddher}&dur|bud|dher&durbuddhi\\
  &&&= {\dn durbuddhi}\\
  &&&= dur + buddhi\\
  &&&= {\dn dur} + {\dn buddhi}\\
  &&&= bad + mind\\ \hline
  &&&\\
  2b&{\dn yuddhepriyacikiir.sava.h}&yud|dhe|&in a/the fight\\
  &&&\\
  &&pri|ya|&loved\\
  &&&\\
  &&ci|kiir|.sa|va|.h(a)&wishing\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Let me see these fighters who are here together, who love and wish to
be in a fight for Dh.rtaraa.s.tra's son's bad mind.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn avek.s} = avek.s = to see.

\item Male adjective: {\dn samaagata.h} = samaagata.h = together.

  Plus plural form: {\dn samaagataa.h} = samaagataa.h = together.

\item Male noun: {\dn dhaartaraa.s.tra.h} = dhaartaraa.s.tra.h = Dh.rtaraa.s.tra's son.

  Plus \genitivecase: {\dn dhaartaraa.s.trasya} = dhaartaraa.s.trasya = Dh.rtaraa.s.tra's son's.

\item Neuter noun: {\dn yuddham} = yuddham = fight.

  Plus \locativecase: {\dn yuddhe} = yuddhe = in a/the fight.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 24}

\begin{tabular}{llll}
  0&{\dn sa~njaya}&sa\~{}n|ja|ya&Sa\~{}njaya\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn evamukto}&e|va|&evam = {\dn evam} = thus\\
  &&&\\
  &&muk|to&ukta.h = {\dn ukta.h} = said\\
  &&&\\
  &{\dn h.r.siike"so}&h.r|.sii|ke|"so&h.r.siike"sa.h\\
  &&&= {\dn h.r.siike"sa.h}\\
  &&&= Lord K.r.s.na\\ \hline
  &&&\\
  1b&{\dn gu.daake"sena}&gu|.daa|ke|"se|na&using/by Arjuna\\
  &&&\\
  &{\dn bhaarata}&bhaa|ra|ta&O descendant of Bharata\\ \hline
  &&&\\
  2a&{\dn senayorubhayormadhye}&se|na|yo|&senayo.h\\
  &&&= {\dn senayo.h}\\
  &&&= two armies'\\
  &&&\\
  &&ru|bha|yor|&ubhayo.h\\
  &&&= {\dn ubhayo.h}\\
  &&&= two things'\\
  &&&\\
  &&ma|dhye&between/among\\ \hline
  &&&\\
  2b&{\dn sthaapayitvaa}&sthaa|pa|yit|vaa&having stopped\\
  &&&\\
  &{\dn rathottamam}&ra|thot|&ratha.h = {\dn ratha.h} = chariot\\
  &&&\\
  &&ta|mam&uttamam\\
  &&&= {\dn uttamam}\\
  &&&= best\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Sa\~{}njaya said: Thus, (after something was) said to Lord K.r.s.na by
Arjuna, O descendant of Bharata, between the two armies, Lord K.r.s.na
stopped the best chariot.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form: {\dn uvaaca} = uvaaca = (he/she/it) said.

  Or plus adjective: {\dn ukta.h} = ukta.h = said.

\item Male noun: {\dn gu.daake"sa.h} = gu.daake"sa.h = Arjuna.

  Plus \instrumentalcase: {\dn gu.daake"sena} = gu.daake"sena = using/by Arjuna.

\item Male noun: {\dn bhaarata.h} = bhaarata.h = a descendant of Bharata.

  Plus \vocativecase: {\dn bhaarata} = bhaarata = O descendant of Bharata.

\item Female noun: {\dn senaa} = senaa = army.

  Plus dual form and \genitivecase: {\dn senayo.h} = senayo.h = two armies'.

\item Female adjective: {\dn ubhayaa} = ubhayaa = both.

  Plus dual form and \genitivecase: {\dn ubhayo.h} = ubhayo.h = two things'.

\item Verb: {\dn sthaa} = sthaa = to stop.

  Plus present perfect participle: {\dn sthaapayitvaa} = sthaapayitvaa = having stopped.

\item Male noun: {\dn ratha.h} = ratha.h = chariot/warrior.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 25}

\begin{tabular}{llll}
  1a&{\dn bhii.smadro.napramukhata.h}&bhii.s|ma|&Bhii.sma\\
  &&&\\
  &&dro|.na&Dro.na\\
  &&&\\
  &&pra|mu|kha|ta|.h(a)&in front of\\ \hline
  &&&\\
  1b&{\dn sarve.saa.m}&sar|ve|.saa.m&all\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn mahiik.sitaam}&ma|hii|&world\\
  &&&\\
  &&k.si|taam&chiefs\\ \hline
  &&&\\
  2a&{\dn uvaaca}&u|vaa|ca&said\\
  &&&\\
  &{\dn paartha}&paar|tha&O son of P.rthaa\\
  &&&\\
  &{\dn pa"syaitaansamavetaankuruuniti}&pa"s|yai|&pa"syatu\\
  &&&= {\dn pa"syatu}\\
  &&&= see\\
  &&&\\
  &&taan|&etaani\\
  &&&= {\dn etaani}\\
  &&&= these\\ \hline
  &&&\\
  2b&&sa|ma|ve|taan|&together\\
  &&&\\
  &&ku|ruu|&kuruun\\
  &&&= {\dn kuruun}\\
  &&&= Kurus\\
  &&&\\
  &&ni|ti&iti\\
  &&&= {\dn iti}\\
  &&&= ``end of a quote''\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

In front of Bhii.sma, Dro.na, and all world chiefs, Lord K.r.s.na
said, ``O son of P.rthaa, see these Kurus, together.''
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Female noun: {\dn mahii} = mahii = world.

\item Verb: {\dn d.r.s.t} = d.r.s.t = to say.

  Plus past tense and third person form and singular form: {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Male noun: {\dn paartha.h} = paartha.h = son of P.rthaa.

  Plus \vocativecase: {\dn paartha} = paartha = O son of P.rthaa.

\item Verb: {\dn pa"s} = pa"s = to see.

  Plus imperative tense and singular form: {\dn pa"syatu} = pa"syatu = see.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 26}

\begin{tabular}{llll}
  1a&{\dn tatraapa"syatsthitaanpaartha.h}&ta|traa|&tatra = {\dn tatra} = there\\
  &&&\\
  &&pa"s|yat|&apa"syat = {\dn apa"syat} = saw\\
  &&&\\
  &&sthi|taan|&standing\\
  &&&\\
  &&paar|tha|.h(a)&prince (Arjuna)\\ \hline
  &&&\\
  1b&{\dn pit.r.rnatha}&pi|t.r.r|na|&pit.r.rn = {\dn pit.r.rn} = fathers\\
  &&&\\
  &&tha&atha = {\dn atha} = then\\
  &&&\\
  &{\dn pitaamahaan}&pi|taa|ma|haan&grandfathers\\ \hline
  &&&\\
  2a&\multicolumn{3}{l}{\dn aacaaryaanmaatulaanbhraat.r.rnputraanpautraansakhii.mstathaa}\\
  &&&\\
  &&aa|caar|yaan|&teachers\\
  &&&\\
  &&maa|tu|laan|&maternal uncles\\
  &&&\\
  &&bhraa|t.r.rn&brothers\\ \hline
  &&&\\
  2b&&pu|traan|&sons\\
  &&&\\
  &&pau|traan|&sons' sons\\
  &&&\\
  &&sa|khiims|&sakhiin = {\dn sakhiin} = brothers-in-law\\
  &&&\\
  &&ta|thaa&so\\
  &&&\\
  3a&{\dn "sva"suraansuh.rda"scaiva}&"sva|"su|raan|&fathers-in-law\\
  &&&\\
  &&su|h.r|da"s|&suh.rda.h = friends\\
  &&&\\
  &&cai|&and\\
  &&&\\
  &&va&eva = {\dn eva} = also\\
  &&&\\
  3b&{\dn senayorubhayorapi}&se|na|yo|&senayo.h = {\dn senayo.h} = in two armies\\
  &&&\\
  &&ru|bha|yo|&ubhayo.h = {\dn ubhayo.h} = in two things\\
  &&&\\
  &&ra|pi&api = {\dn api} = also\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

There, standing, prince Arjuna saw fathers, then grandfathers,
teachers, maternal uncles, brothers, sons, sons' sons,
brothers-in-law, fathers-in-law, and friends also, in the two armies.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item This verse lists many male nouns in the plural form and
  \accusativecase. Most end in ``n.''

  \begin{itemize}

  \item Male noun: {\dn pit.r} = pit.r = father.

    Plus plural form and \accusativecase: {\dn pit.r.rn} = pit.r.rn = fathers.

  \item Male noun: {\dn pitaamaha.h} = pitaamaha.h = grandfather.

    Plus \dots: {\dn pitaamahaan} = pitaamahaan = grandfathers.

  \item Male noun: {\dn aacaarya.h} = aacaarya.h = teacher.

    Plus \dots: {\dn aacaaryaan} = aacaaryaan = teachers.

  \item Male noun: {\dn maatula.h} = maatula.h = maternal uncle.

    Plus \dots: {\dn maatulaan} = maatulaan = maternal uncles.

  \item Male noun: {\dn bhraat.r} = bhraat.r = brother.

    Plus \dots: {\dn bhraat.r.rn} = bhraat.r.rn = brothers.

  \item Male noun: {\dn putra.h} = putra.h = son.

    Plus \dots: {\dn putraan} = putraan = sons.

  \item Male noun: {\dn pautra.h} = pautra.h = son's son.

    Plus \dots: {\dn pautraan} = pautraan = son's sons.

  \item Male noun: {\dn sakhi.h} = sakhi.h = brother-in-law.

    Plus \dots: {\dn sakhiin} = sakhiin = brothers-in-law.

  \item Male noun: {\dn "svasura.h} = "svasura.h = father-in-law.

    Plus \dots: {\dn "sva"suraan} = "sva"suraan = fathers-in-law.

  \item Male noun: {\dn suh.rta.h} = suh.rta.h = friend.

    Plus \dots: {\dn suh.rda.h} = suh.rda.h = friends.

\end{itemize}

\item Verb: {\dn pa"s} = pa"s = to see.

  Plus past tense: {\dn apa"syat} = apa"syat = saw.

\item Female noun: {\dn senaa} = senaa = army.

  Plus dual form and \locativecase: {\dn senayo.h} = senayo.h = in two armies.

\item Female pronoun: {\dn ubhayaa} = ubhayaa = two female nouns.

  Plus dual form and \locativecase: {\dn ubhayo.h} = ubhayo.h = in two female nouns.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 27}

\begin{tabular}{llll}
  1a&{\dn taansamiik.sya}&taan|&those\\
  &&&\\
  &&sa|miik|.sya&having seen carefully\\
  &&&\\
  &{\dn sa}&sa&sa.h\\
  &&&= {\dn sa.h}\\
  &&&= he/that\\
  &&&\\
  &{\dn kaunteya.h}&kaun|te|ya|.h(a)&son of Kuntii\\ \hline
  &&&\\
  1b&{\dn sarvaanbandhuunavasthitaan}&sar|vaan|&all\\
  &&&\\
  &&ban|dhuu|&bandhuun\\
  &&&= {\dn bandhuun}\\
  &&&= relatives\\
  &&&\\
  &&na|va|sthi|taan&avasthitaan\\
  &&&= {\dn avasthitaan}\\
  &&&= placed\\ \hline
  &&&\\
  2a&{\dn k.rpayaa}&k.r|pa|yaa&with compassion\\
  &&&= ``please''\\
  &&&\\
  &{\dn parayaavi.s.to}&pa|ra|yaa|&high-ranking\\
  &&&\\
  &&vi.s|.to&aavi.s.ta.h\\
  &&&= {\dn aavi.s.ta.h}\\
  &&&= filled with\\ \hline
  &&&\\
  2b&{\dn vi.siidannidamabraviit}&vi|.sii|dan|&while being sad\\
  &&&\\
  &&ni|da|&idam\\
  &&&= {\dn idam}\\
  &&&= this\\
  &&&\\
  &&ma|bra|viit&abraviit\\
  &&&= {\dn abraviit}\\
  &&&= said\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Those relatives and friends, having been seen carefully by that son of
Kuntii, Arjuna---(they had been) placed (on the field), and (they
were) high-ranking---Arjuna was filled with compassion. While being
sad, he said this \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn samiik.s} = samiik.s = to see carefully.

\item Male noun: {\dn bandhu.h} = bandu.h = relative.

  Plus plural form and \accusativecase: {\dn bandhuun} = bandhuun = relatives.

\item Female noun: {\dn k.rpaa} = k.rpaa = compassion.

  Plus \instrumentalcase: {\dn k.rpayaa} = k.rpayaa = with compassion = ``please.''

\item Verb: {\dn vi.sad} = vi.sad = to be sad.

\item Verb: {\dn bruu} = bruu = to say.

  Plus past tense: {\dn abraviit} = abraviit = said.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 28}

\begin{tabular}{llll}
  0&{\dn arjuna}&ar|ju|na&Arjuna\\
  &&&\\
  &{\dn uvaaca}&u|vaa|ca&said\\ \hline
  &&&\\
  1a&{\dn d.r.s.tvema.m}&d.r.s.t|ve|&d.r.s.tvaa\\
  &&&= {\dn d.r.s.tvaa}\\
  &&&= having seen\\
  &&&\\
  &&ma.m&{\dn ma.m} = this\\
  &&&\\
  &{\dn svajana.m}&sva|ja|na.m&group of relatives\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&O K.r.s.na\\ \hline
  &&&\\
  1b&{\dn yuyutsu.m}&yu|yut|su.m&wanting to fight\\
  &&&\\
  &{\dn samupasthitam}&sa|mu|pas|thi|tam&acquired\\ \hline
  &&&\\
  2a&{\dn siidanti}&sii|dan|ti&(they) weaken\\
  &&&\\
  &{\dn mama}&ma|ma&my\\
  &&&\\
  &{\dn gaatraa.ni}&gaa|traa|.ni&arms and legs\\ \hline
  &&&\\
  2b&{\dn mukha.m}&mu|kha.m&mouth\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn pari"su.syati}&pa|ri|"su|.sya|ti&(he/she/it) dries up\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Arjuna said: Having seen this group of relatives, O K.r.s.na, wanting
to fight and acquired, (I have the following feelings:) my arms and
legs weaken, and my mouth dries up.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn vad} = vad = to say.

  Plus past tense and third person form and singular form: {\dn uvaaca} = uvaaca = (he/she/it) said.

\item Verb: {\dn d.r.s.t} = to see.

  Plus present perfect participle: {\dn d.r.s.tvaa} = d.r.s.tvaa = having seen.

\item Male noun: {\dn svajana.h} = svajana.h = group of relatives.

  Plus \accusativecase: {\dn svajanam} = svajanam = group of relatives.

\item Male noun: {\dn k.r.s.na.h} = k.r.s.na.h = K.r.s.na.

  Plus \vocativecase: {\dn k.r.s.na} = k.r.s.na = O K.r.s.na.

\item Male adjective: {\dn yuyutsu} = yuyutsu = wanting to fight.

  Plus \accusativecase: {\dn yuyutsum} = yuyutsum = wanting to fight.

\item Male adjective: {\dn samupasthita} = samupasthita = acquired.

  Plus \accusativecase: {\dn samupasthitam} = samupasthitam = acquired.

\item Verb: {\dn sad} = sad = to weaken.

  Plus present tense and third person form and plural form: {\dn siidanti} = siidanti = (they) weaken.

\item Neuter noun: {\dn gaatram} = gaatram = arm or leg; limb.

  Plus plural form: {\dn gaatraa.ni} = gaatraa.ni = arms or legs; limbs.

\item Neuter noun: {\dn mukham} = mukham = mouth.

\item Verb: {\dn pari"su.s} = to dry up.

  Plus present tense and third person form and singular form: {\dn pari"su.syati} = pari"su.syati = (he/she/it) dries up.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 29}

\begin{tabular}{llll}
  1a&{\dn vepathu"sca}&ve|pa|thu"s|&vepathu.h\\
  &&&= {\dn vepathu.h}\\
  &&&= trembling\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn "sariire}&"sa|rii|re&on a/the body\\
  &&&\\
  &{\dn me}&me&my\\ \hline
  &&&\\
  1b&{\dn romahar.sa"sca}&ro|ma|har|.sa"s|&romahar.sa.h\\
  &&&= {\dn romahar.sa.h}\\
  &&&= act of hairs standing up\\
  &&&= goose pimples\\
  &&&\\
  &&ca&{\dn ca} = and\\
  &&&\\
  &{\dn jaayate}&jaa|ya|te&is being born\\
  &&&= is happening\\ \hline
  &&&\\
  2a&{\dn gaa.n.diiva.m}&gaa.n|.dii|va.m&bow (in archery)\\
  &&&\\
  &{\dn sra.msate}&sra.m|sa|te&slips\\
  &&&\\
  &{\dn hastaattvakcaiva}&has|taat|&from a/the hand\\ \hline
  &&&\\
  &&tvak|&{\dn tvac}\\
  &&&= {\dn tvac}\\
  &&&= skin\\
  &&&\\
  &&cai|&ca = {\dn ca} = and\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  &&&\\
  &{\dn paridahyate}&pa|ri|da|hya|te&burns\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) A trembling on my body and an act of hairs standing up
are happening. Gaa.n.diiva (my bow) slips from my hand, and my skin
really burns.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn vepathu.h} = vepathu.h = trembling.

\item Neuter noun: {\dn "sariiram} = "sariiram = body.

  Plus \locativecase: {\dn "sariire} = "sariire = on a/the body.

\item Male noun: {\dn romahar.sa.h} = romahar.sa.h = act of hairs standing up = goose pimples.

\item Verb: {\dn jan} = jan = to be born.

  Plus present tense and third person form and singular form: {\dn jaayate} = jaayate = (he/she/it) is being born = (he/she/it) is happening.

\item Male noun: {\dn gaa.n.diiva.h} = gaa.n.diiva.h = bow (in archery).

  Plus \accusativecase: {\dn gaa.n.diivam} = gaa.n.diivam = bow (in archery).

  Note: {\dn gaa.n.diiva.h} = gaa.n.diiva.h can also mean the bow (in archery) of Arjuna.

\item Verb: {\dn sra.ms} = sra.ms = to slip.

  Plus present tense and third person form and singular form: {\dn sra.msate} = sra.msate = (he/she/it) slips.

\item Male noun: {\dn hasta.h} = hasta.h = hand.

  Plus \ablativecase: {\dn hastaat} = hastaat = from a/the hand.

\item Female noun: {\dn tvac} = tvac = skin.

\item Verb: {\dn paridah} = paridah = to burn.

  Plus present tense and third person form and singular form: {\dn paridahyate} = paridahyate = (he/she/it) burns.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 30}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn "saknomyavasthaatu.m}&"sak|no|mya|&"saknomi\\
  &&&= {\dn "saknomi}\\
  &&&= (I am) able\\
  &&&\\
  &&vas|thaa|tu.m&avasthaatu.m\\
  &&&= {\dn avasthaatu.m}\\
  &&&= to stay\\ \hline
  &&&\\
  1b&{\dn bhramatiiva}&bhra|ma|tii|&bhramati\\
  &&&= {\dn bhramati}\\
  &&&= (he/she/it) wanders\\
  &&&\\
  &&va&iva = {\dn iva} = as\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn me}&me&my\\
  &&&\\
  &{\dn mana.h}&ma|na|.h(a)&mind\\ \hline
  &&&\\
  2a&{\dn nimittaani}&ni|mit|taa|ni&causes (noun, not verb)\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn pa"syaami}&pa"s|yaa|mi&(I) see\\ \hline
  &&&\\
  2b&{\dn vipariitaani}&vi|pa|rii|taa|ni&opposites\\
  &&&\\
  &{\dn ke"sava}&ke|"sa|va&O K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) And I am not able to stay, and my mind wanders, and I
see causes of opposites (adversity), O K.r.s.na.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Verb: {\dn "sak} = "sak = to be able.

  Plus present tense and first person form and singular form: {\dn "saknomi} = "saknomi = I am able.

\item Verb: {\dn avasthaa} = avasthaa = to stay.

\item Verb: {\dn bhram} = bhram = to wander.

  Plus present tense and third person form and singular form: {\dn bhramati} = bhramati = (he/she/it) wanders.

\item Male noun: {\dn mana.h} = mana.h = mind.

\item Neuter noun: {\dn nimittam} = nimittam = cause.

  Plus plural form: {\dn nimittaani} = nimittaani = causes.

\item Neuter noun: {\dn vipariitam} = vipariitam = opposite.

  Plus plural form: {\dn vipariitaani} = vipariitaani = opposites.

\item Male noun: {\dn ke"sava.h} = ke"sava.h = K.r.s.na.

  Plus \vocativecase: {\dn ke"sava} = ke"sava = O K.r.s.na.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 31}

\begin{tabular}{llll}
  1a&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn "sreyo.anupa"syaami}&"sre|yo|&"sreya.h\\
  &&&= {\dn "sreya.h}\\
  &&&= credit\\
  &&&\\
  &&(.a)nu|pa"s|yaa|mi&(I) see\\ \hline
  &&&\\
  1b&{\dn hatvaa}&hat|vaa&hatyaa\\
  &&&= {\dn hatyaa}\\
  &&&= killing\\
  &&&\\
  &{\dn svajanamaahave}&sva|ja|na|&svajanam\\
  &&&= {\dn svajanam}\\
  &&&= group of relatives\\
  &&&\\
  &&maa|ha|ve&in a/the war\\ \hline
  &&&\\
  2a&{\dn na}&na&not\\
  &&&\\
  &{\dn kaa"nk.se}&kaa"nk|.se&(I) wish\\
  &&&\\
  &{\dn vijaya.m}&vi|ja|ya.m&victory\\
  &&&\\
  &{\dn k.r.s.na}&k.r.s|.na&O K.r.s.na\\ \hline
  &&&\\
  2b&{\dn na}&na&not\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn raajya.m}&raa|jya.m&kingdom\\
  &&&\\
  &{\dn sukhaani}&su|khaa|ni&things of happiness\\
  &&&\\
  &{\dn ca}&ca&and\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) And I see no credit in killing a group of relatives in
a war. I wish for no victory, O K.r.s.na, and no kingdom, and no
things of happiness.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn "sreya.h} = "sreya.h = credit.

\item Verb: {\dn anupa"s} = anupa"s = to see.

  ({\dn anupa"s} = anupa"s = {\dn anu} + {\dn pa"s} = anu + pa"s = over + see.)

  Plus present tense and first person and singular form:

  {\dn anupa"syaami} = anupa"syaami = (I) see.

\item Female noun: {\dn hatyaa} = hatyaa = killing.

\item Male noun: {\dn svajana.h} = svajana.h = group of relatives.

  Plus \accusativecase: {\dn svajanam} = svajanam = group of relatives.

\item Neuter noun: {\dn aahavam} = aahavam = war.

  Plus \locativecase: {\dn aahave} = aahave = in a/the war.

\item Verb: {\dn kaa"nk.s} = kaa"nk.s = to wish.

  Plus present tense and first person and singular form:

  {\dn kaa"nk.se} = kaa"nkse = (I) wish.

\item Male noun: {\dn vijaya.h} = vijaya.h = victory.

  Plus \accusativecase: {\dn vijayam} = vijayam = victory.

\item Male noun: {\dn k.r.s.na.h} = k.r.s.na.h = K.r.s.na.

  Plus \vocativecase: {\dn k.r.s.na} = k.r.s.na = O K.r.s.na.

\item Neuter noun: {\dn raajyam} = raajyam = kingdom.

\item Neuter noun: {\dn sukham} = sukham = thing of happiness.

  Plus plural form: {\dn sukhaani} = sukhaani = things of happiness.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 32}

\begin{tabular}{llll}
  1a&{\dn ki.m}&ki.m&what\\
  &&&\\
  &{\dn no}&no&na.h = {\dn na.h} = to us\\
  &&&\\
  &{\dn raajyena}&raa|jye|na&with a/the kingdom\\
  &&&\\
  &{\dn govinda}&go|vin|da&O K.r.s.na\\ \hline
  &&&\\
  1b&{\dn ki.m}&ki.m&what\\
  &&&\\
  &{\dn bhogairjiivitena}&bho|gair|&bhogai.h\\
  &&&= {\dn bhogai.h}\\
  &&&= with pleasures\\
  &&&\\
  &&jii|vi|te|na&with life\\
  &&&\\
  &{\dn vaa}&vaa&(yes/no question)\\ \hline
  &&&\\
  2a&{\dn ye.saamarthe}&ye|.saa|&ye.saam\\
  &&&= {\dn ye.saam}\\
  &&&= of whom\\
  &&&\\
  &&mar|the&arthe\\
  &&&= {\dn arthe}\\
  &&&= for the sake of\\
  &&&\\
  &{\dn kaa"nk.sita.m}&kaa"nk|.si|ta.m&is wished for (?)\\
  &&&\\
  &{\dn no}&no&na.h = {\dn na.h} = to us\\ \hline
  &&&\\
  2b&{\dn raajya.m}&raa|jya.m&kingdom\\
  &&&\\
  &{\dn bhogaa.h}&bho|gaa|.h(aa)&pleasures\\
  &&&\\
  &{\dn sukhaani}&su|khaa|ni&things of happiness\\
  &&&\\
  &{\dn ca}&ca&and\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) What (use) to us (is it if we are) with a kingdom, O
K.r.s.na, with pleasures, or with life? Of whom, for the sake of
(whom), is a wish to us for a kingdom, pleasures, and things of
happiness?
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter pronoun: {\dn kim} = kim = what.

\item Neuter noun: {\dn raajyam} = raajyam = kingdom.

  Plus \instrumentalcase: {\dn raajyena} = raajyena = with a/the kingdom.

\item Male noun: {\dn govinda.h} = govinda.h = K.r.s.na.

  Plus \vocativecase: {\dn govinda} = govinda = O K.r.s.na.

\item Male noun: {\dn bhoga.h} = bhoga.h = pleasure.

  Plus plural form and \instrumentalcase: {\dn bhogai.h} = bhogai.h = with pleasures.

  Plus only plural form: {\dn bhogaa.h} = bhogaa.h = pleasures.

\item Neuter noun: {\dn jiivitam} = jiivitam = life.

  Plus \instrumentalcase: {\dn jiivitena} = jiivitena = with life.

\item Indeclinable: {\dn arthe} = arthe = for the sake of.

\item Verb: {\dn kaa"nk.s} = kaa"nk.s = to wish.

\item Neuter noun: {\dn sukham} = sukham = thing of happiness.

  Plus plural form: {\dn sukhaani} = sukhaani = things of happiness.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 33}

\begin{tabular}{llll}
  1a&{\dn ta}&ta&te = {\dn te} = they\\
  &&&\\
  &{\dn ime.avasthitaa}&i|me|&these\\
  &&&\\
  &{\dn (.a)vasthitaa.h}&(.a)vas|thi|taa&avasthitaa.h\\
  &&&= {\dn avasthitaa.h}\\
  &&&= ``there''\\
  &&&\\
  &{\dn yuddhe}&yud|dhe&in a/the fight\\
  &&&\\
  1b&{\dn praa.naa.mstyaktvaa}&praa|.naa.ms|&life\\
  &&&\\
  &&tyakt|vaa&having abandoned\\
  &&&\\
  &{\dn dhanaani}&dha|naa|ni&pieces of money\\
  &&&\\
  &{\dn ca}&ca&and\\ \hline
  &&&\\
  2a&{\dn aacaaryaa.h}&aa|caar|yaa|.h(aa)&teachers\\
  &&&\\
  &{\dn pitara.h}&pi|ta|ra|.h(a)&group of fathers or ancestors\\
  &&&\\
  &{\dn putraastathaiva}&pu|traas|&putraa.h\\
  &&&= {\dn putraa.h}\\
  &&&= sons\\ \hline
  &&&\\
  2b&&ta|thai|&tathaa\\
  &&&= {\dn tathaa}\\
  &&&= so\\
  &&&\\
  &&va&eva = {\dn eva} = really\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn pitaamahaa.h}&pi|taa|ma|haa|.h(aa)&paternal grandfathers\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) They, these, there, in a fight, having abandoned life
and pieces of money---teachers, a group of fathers or ancestors, sons,
paternal grandfathers are so, really.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male pronoun: {\dn sa.h} = sa.h = he/it.

  Plus third person and plural form: {\dn te} = te = they.

\item Male adjective: {\dn avasthita.h} = avastita.h = {\dn ava} + {\dn sthita.h} = away + ``there'' = ``there.''

Plus plural form: {\dn avasthitaa.h} = avasthitaa.h = ``there.''

\item Neuter noun: {\dn yuddham} = yuddham = fight.

  Plus \locativecase: {\dn yuddhe} = yuddhe = in a/the fight.

\item Male noun: {\dn praa.naa.h} = praa.naa.h = life.

  Plus \accusativecase: {\dn praa.naam} = praa.naam = life.

\item Verb: {\dn tyaj} = tyaj = to abandon.

  Plus present perfect participle: {\dn tyaktvaa} = tyaktvaa = having abandoned.

\item Neuter noun: {\dn dhanam} = dhanam = piece of money.

  Plus plural form: {\dn dhanaani} = dhanaani = pieces of money.

\item Male noun: {\dn aacaarya.h} = aacaarya.h = teacher.

  Plus plural form: {\dn aacaaryaa.h} = aacaaryaa.h = teachers.

\item Male noun: {\dn pitara.h} = pitara.h = group of fathers or ancestors.

\item Male noun: {\dn putra.h} = putra.h = son.

  Plus plural form: {\dn putraa.h} = putraa.h = sons.

\item Male noun: {\dn pitaamaha.h} = pitaamaha.h = paternal grandfather.

  Plus plural form: {\dn pitaamahaa.h} = pitaamahaa.h = paternal grandfathers.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 34}

\begin{tabular}{llll}
  1a&{\dn maatulaa.h}&maa|tu|laa|.h(aa)&maternal uncles\\
  &&&\\
  &{\dn "sva"suraa.h}&"sva|"su|raa|.h(aa)&fathers-in-law\\
  &&&\\ \hline
  &&&\\
  1a+&{\dn pautraa.h}&pau|traa|.h(aa)&sons of sons\\ \hline
  &&&\\
  1b&{\dn "syaalaa.h}&"syaa|laa|.h(aa)&brothers of wives\\
  &&&\\
  &{\dn sambandhinastathaa}&sam|ban|dhi|nas|&sambandhina.h\\
  &&&= {\dn sambandhina.h}\\
  &&&= relative\\
  &&&\\
  &&ta|thaa&so\\ \hline
  &&&\\
  2a&{\dn etaanna}&e|taan|&etaani = {\dn etaani} = these\\
  &&&\\
  &&na&not\\
  &&&\\
  &{\dn hantumicchaami}&han|tu|&hantum\\
  &&&= {\dn hantum}\\
  &&&= killing\\
  &&&\\
  &&mic|chaa|mi&icchaami\\
  &&&= {\dn icchaami}\\
  &&&= (I) like\\ \hline
  &&&\\
  2b&{\dn ghnato.api}&ghna|to|&killing\\
  &&&\\
  &&(.a)pi&api = {\dn api} = also\\
  &&&\\
  &{\dn madhusuudana}&ma|dhu|&madhum\\
  &&&= {\dn madhum}\\
  &&&= honey\\
  &&&\\
  &&suu|da|na&O destruction\\
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) Maternal uncles, fathers-in-law, sons of sons, brothers
of wives, a relative---so, these I do not like killing also, O honey
destruction (another name for K.r.s.na, who killed the demon Madhu,
whose name means ``honey'').
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item If you chant line 1a and line 1a+ without pronouncing the
  ``.h(aa)'' parts, then these two lines fit one of the Gita
  melodies. However, if you pronounce the ``.h(aa)'' parts, then line
  1a+ does not fit the melody.

\item Male noun: {\dn maatula.h} = maatula.h = maternal uncle.

  Plus plural form: {\dn maatulaa.h} = maatulaa.h = maternal uncles.

\item Male noun: {\dn "sva"sura.h} = "sva"sura.h = father-in-law.

  Plus plural form: {\dn "sva"suraa.h} = "sva"suraa.h = fathers-in-law.

\item Male noun: {\dn pautra.h} = pautra.h = son of a son.

  Plus plural form: {\dn pautraa.h} = pautraa.h = sons of sons.

\item Male noun: {\dn "syaala.h} = "syaala.h = brother of a wife.

  Plus plural form: {\dn "syaalaa.h} = "syaalaa.h = brothers of wives.

\item Male noun: {\dn sambandhina.h} = sambandhina.h = relative.

\item Neuter pronoun: {\dn etat} = etat = this.

  Plus plural form: {\dn etaani} = etaani = these.

\item Male noun: {\dn hantu.h} = hantu.h = killing.

  Plus \accusativecase: {\dn hantum} = hantum = killing.

\item Verb: {\dn i.s} = i.s = to like.

  Plus present tense and first person and singular form:

  {\dn icchaami} = icchaami = (I) like.

\item Male (?) noun: {\dn ghnata.h} = ghnata.h = killing.

\item Neuter noun: {\dn madhum} = madhum = honey.

\item Neuter noun: {\dn suudanam} = suudanam = destruction.

\item Neuter noun: {\dn madhusuudanam} = madhusuudanam = honey destruction = K.r.s.na.

  (K.r.s.na killed the demon Madhu.)

  Plus \vocativecase: {\dn madhusuudana} = madhusuudana = O honey destruction = O K.r.sna.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 35}

\begin{tabular}{llll}
  1a&{\dn api}&a|pi&also\\
  &&&\\
  &{\dn trailokyaraajyasya}&trai|lo|kya&trailokyam\\
  &&&= {\dn trailokyam}\\
  &&&= group of three worlds\\
  &&&\\
  &&raa|jya|sya&kingdom's\\ \hline
  &&&\\
  1b&{\dn heto.h}&he|to|.h(o)&for\\
  &&&\\
  &{\dn ki.m}&ki.m&what\\
  &&&\\
  &{\dn nu}&nu&so\\
  &&&\\
  &{\dn mahik.rte}&ma|hii|&earth\\
  &&&\\
  &&k.r|te&for the sake of\\ \hline
  &&&\\
  2a&{\dn nihatya}&ni|ha|tya&by killing\\
  &&&\\
  &{\dn dhaartaraa.s.traanna.h}&dhaar|ta|raa.s|.traan|&Dh.rtaraa.s.tra's sons\\
  &&&\\
  &&na|.h(a)&our\\ \hline
  &&&\\
  2b&{\dn kaa}&kaa&what\\
  &&&\\
  &{\dn priiti.h}&prii|ti|.h(i)&happiness\\
  &&&\\
  &{\dn syaajjanaardana}&syaaj|&perhaps\\
  &&&\\
  &&ja|naar|da|na&O K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) Also, for the kingdom's group of three worlds? What so?
For the sake of the earth? By killing Dr.taraa.s.tra's sons, what is
our happiness, perhaps, O K.r.s.na?
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn trailokyam} = trailokyam = group of three worlds.

  (Number: {\dn t.rii.ni} = t.rii.ni = three.)

  (Male noun: {\dn loka.h} = loka.h = world.)

\item Neuter noun: {\dn raajyam} = raajyam = kingdom.

  Plus \genitivecase: {\dn raajyasya} = raajyasya = kingdom's.

\item Neuter pronoun: {\dn kim} = kim = what.

\item Female noun: {\dn mahii} = mahii = earth.

\item Adjective: {\dn nihata} = nihata = killed.

  Plus change: {\dn nihatya} = nihatya = by killing.

\item Male noun: {\dn dhaartaraa.s.tra.h} = dhaartaraa.s.tra.h = Dh.rtaraa.s.tra's son.

  Plus plural form and \accusativecase: {\dn dhaartaraa.s.traan} = dhaartaraa.s.traan = Dh.rtaraa.s.tra's sons.

\item Female pronoun: {\dn kaa} = kaa = what.

\item Female noun: {\dn priiti.h} = priiti.h = happiness.

\item Male noun: {\dn janaardana.h} = janaardana.h = K.r.s.na.

  Plus \vocativecase: {\dn janaardana} = janaardana = O K.r.s.na.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 36 (first half)}

\begin{tabular}{llll}
  1a&\multicolumn{3}{l}{{\dn paapamevaa"srayedasmaanhatvaitaanaatataayina.h}}\\
  &&&\\
  &&paa|pa|&paapam\\
  &&&= {\dn paapam}\\
  &&&= vice\\
  &&&\\
  &&me|vaa"s|&eva = {\dn eva} = really\\
  &&&\\
  &&ra|ye|&aa"srayete\\
  &&&= {\dn aa"srayete}\\
  &&&= (he/she/it) enters\\
  &&&\\
  &&das|maan|&asmaan\\
  &&&= {\dn asmaan}\\
  &&&= us\\ \hline
  &&&\\
  1b&&hat|vai|&hatvaa\\
  &&&= {\dn hatvaa}\\
  &&&= by killing\\
  &&&\\
  &&taa|&etaan\\
  &&&= {\dn etaan}\\
  &&&= these\\
  &&&\\
  &&naa|ta|taa|yi|na|.h(a)&aatataayina.h\\
  &&&= {\dn aatataayina.h}\\
  &&&= warrior\\ \hline
  &&&\\
  2a&{\dn tasmaannaarhaa}&tas|maan|&tasmaat\\
  &&&= {\dn tasmaat}\\
  &&&= therefore\\
  &&&\\
  &&naar|&na = {\dn na} = not\\
  &&&\\
  &&haa&arhaa.h\\
  &&&= {\dn arhaa.h}\\
  &&&= worthy\\
  &&&\\
  &{\dn vaya.m}&va|ya.m&we\\
  &&&\\
  &{\dn hantu.m}&han|tu.m&killing\\ \hline
  &&&\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

Translation of the first half and second half:

(Arjuna said:) Vice really enters us by (our hypothetically) killing
those warriors. Therefore it is not worthy that we do killing of
Dh.rtaraa.s.tra's sons, related people, and a group of
relatives. Surely, by killing, how happy will we be, O K.r.s.na?
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Neuter noun: {\dn paapam} = paapam = vice.

\item Verb: {\dn aa"sri} = aa"sri = enter.

  Plus present tense and third person form and singular form:

  {\dn aa"srayete} = aa"srayete = (he/she/it) enters.

\item Pronoun: {\dn aham} = aham = I.

  Plus plural form and \accusativecase: {\dn asmaan} = asmaan = us.

  Plus only plural form: {\dn vayam} = vayam = we.

\item Male pronoun: {\dn e.sa.h} = e.sa.h = this.

  Plus plural form and \accusativecase: {\dn etaan} = etaan = these.

\item Male noun: {\dn aatataayina.h} = aatataayina.h = warrior.

\item Male adjective: {\dn arha.h} = arha.h = worthy.

  Plus plural form: {\dn arhaa.h} = arhaa.h = worthy.

\item Male noun: {\dn hantu.h} = hantu.h = killing.

  Plus \accusativecase: {\dn hantum} = hantum = killing.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 36 (second half)}

\begin{tabular}{llll}
  2b&\multicolumn{3}{l}{\dn dhaartaraa.s.traansabaandhavaan}\\
  &&&\\
  &&dhaar|ta|raa.s|.traan|&Dh.rtaraa.s.tra's sons\\
  &&&\\
  &&sa|baan|dha|vaan&related\\ \hline
  &&&\\
  3a&{\dn svajana.m}&sva|ja|na.m&group of relatives\\
  &&&\\
  &{\dn hi}&hi&surely\\
  &&&\\
  &{\dn katha.m}&ka|tha.m&how\\
  &&&\\
  &{\dn hatvaa}&hat|vaa&by killing\\ \hline
  &&&\\
  3c&{\dn sukhina.h}&su|khi|na|.h(a)&happy\\
  &&&\\
  &{\dn syaama}&syaa|ma&(we will) be\\
  &&&\\
  &{\dn maadhava}&maa|dha|va&O K.r.s.na\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

See a previous page for the translation of the first half and second
half.
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male noun: {\dn dhaartaraa.s.tra.h} = dhaartaraa.s.tra.h = Dh.rtaraa.s.tra's son.

  Plus plural form and \accusativecase: {\dn dhaartaraa.s.traan} = dhaartaraa.s.traan = Dh.rtaraa.s.tra's sons.

\item Male adjective: {\dn sabaandhava.h} = sabaandhava.h = related.

  Plus plural form and \accusativecase: {\dn sabaandhavaan} = sabaandhavaan = related.

\item Male noun: {\dn svajana.h} = svajana.h = group of relatives.

  Plus \accusativecase: {\dn svajanam} = svajanam = group of relatives.

\item Male noun: {\dn maadhava.h} = maadhava.h = K.r.s.na.

  Plus \vocativecase: {\dn maadhava} = maadhava = O K.r.s.na.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\section*{Chapter 1, Verse 37}

\begin{tabular}{llll}
  1a&{\dn yadyapyete}&ya|dya|&yadi\\
  &&&= {\dn yadi}\\
  &&&= if\\
  &&&\\
  &&pye|&api\\
  &&&= {\dn api}\\
  &&&= also\\
  &&&\\
  &&te&ete\\
  &&&= {\dn ete}\\
  &&&= these\\
  &&&\\
  &{\dn na}&na&not\\
  &&&\\
  &{\dn pa"syanti}&pa"s|yan|ti&(they) see\\ \hline
  &&&\\
  1b&{\dn lobhopahatacetasa.h}&lo|bho|&lobha.h\\
  &&&= {\dn lobha.h}\\
  &&&= greed\\
  &&&\\
  &&pa|ha|ta&upahata.h\\
  &&&= {\dn upahata.h}\\
  &&&= weakened\\
  &&&\\
  &&ce|ta|sa|.h(a)&cetas\\
  &&&= {\dn cetas}\\
  &&&= mind\\ \hline
  &&&\\
  2a&{\dn kulak.sayak.rta.m}&ku|la|k.sa|ya|&decay of a family\\
  &&&\\
  &&k.r|ta.m&deed\\
  &&&\\
  &{\dn do.sa.m}&do|.sa.m&fault\\ \hline
  &&&\\
  2b&{\dn mitradrohe}&mi|tra|&mitram\\
  &&&= {\dn mitram}\\
  &&&= friend\\
  &&&\\
  &&dro|he&in a/the attack\\
  &&&\\
  &{\dn ca}&ca&and\\
  &&&\\
  &{\dn paatakam}&paa|ta|kam&sin\\
\end{tabular}
\newpage
% ------------------------------------------------------------------------------
\subsection*{Translation}

(Arjuna said:) If, also, they do not see---with a greed-weakened
mind---the decay (killing) of a family as a faulty deed, or being in
an attack on a friend as a sin, \dots
% ------------------------------------------------------------------------------
\subsection*{Notes}

\begin{itemize}

\item Male pronoun: {\dn e.sa.h} = e.sa.h = this.

  Plus plural form: {\dn ete} = ete = these.

\item Verb: {\dn pa"s} = pa"s = to see.

  Plus present tense and third person form and plural form:

  {\dn pa"syanti} = pa"syanti = (they) see.

\item Male noun: {\dn lobha.h} = lobha.h = greed.

\item Male adjective: {\dn upahata.h} = upahata.h = weakened.

\item Neuter noun: {\dn cetas} = cetas = mind.

\item Male noun: {\dn kulak.saya.h} = kulak.saya.h = decay of a family.

  (Neuter noun: {\dn kulam} = kulam = member of a family.)

  (Male noun: {\dn k.saya.h} = k.saya.h = decay.)

\item Neuter noun: {\dn k.rtam} = k.rtam = deed.

\item Male noun: {\dn do.sa.h} = do.sa.h = fault.

  Plus \accusativecase: {\dn do.sam} = do.sam = fault.

\item Neuter noun: {\dn mitram} = mitram = friend.

\item Male noun: {\dn droha.h} = droha.h = attack.

  Plus \locativecase: {\dn drohe} = drohe = in a/the attack.

\item Neuter noun: {\dn paatakam} = paatakam = sin.

\end{itemize}
\newpage
% ------------------------------------------------------------------------------
\end{document}
