\documentclass{book}

\usepackage{devanagari}

\begin{document}
% ------------------------------------------------------------------------------
\newcommand{\accusativecase}{accusative case, 2}
\newcommand{\instrumentalcase}{instrumental case, 3}
\newcommand{\dativecase}{dative case, 4}
\newcommand{\ablativecase}{ablative case, 5}
\newcommand{\genitivecase}{genitive case, 6}
\newcommand{\locativecase}{locative case, 7}
\newcommand{\vocativecase}{vocative case, 8}
% ------------------------------------------------------------------------------
\title{A Translation of\\The Bhagavad Gita}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\chapter*{Introduction}

The Bhagavad Gita (or ``Giitaa'') is a religious text of Hinduism, written in the
language of Sanskrit. Today, relatively few people speak Sanskrit
fluently, but there is a movement to revive it. In India, there is
much religious text that was written in Sanskrit. Many people may be
able to read and pronounce the Sanskrit, but they may not fully
understand its meaning.

``Bhagavad Gita'' means ``holy song'' (``bhagavad'' has various
translations, one of which is ``holy''). It is part of another text,
the Mahabharata (or ``Mahaabhaarata''), whose name means ``great India'' (mahaa +
bhaarata), and which is a history of the ancient world. In the
Bhagavad Giitaa, Lord K.r.s.na (sometimes spelled ``Krishna'') gave
advice to his friend Arjuna. After eighteen days of fighting their
enemies, they are victorious.
% ------------------------------------------------------------------------------
\chapter*{Sanskrit transliterations}

Note: A serious discussion of Sanskrit, or any other language, should
probably use the International Phonetic Alphabet (IPA). A rough
description of the IPA is that it has a unique character for every
unique sound in all human languages. Some IPA characters are English
letters and can easily be typed on an a U.S English keyboard, but many
IPA characters require special software. My typesetting knowledge and
linguistic knowledge are limited, and I will not use the IPA.\\

Devanagari is the traditional script (written characters) of
Sanskrit. In this book, we will write Sanskrit in two main ways:
Devanagari, and the Velthuis transliteration.

Simply, {\em transliterate} means to spell a word of one language by
using the alphabet of another language. Transliteration is not
perfect. People may have different opinions about how to transliterate
a given word.

Sanskrit has sounds which an English speaker may not be able to
distinguish, without much practice. For example:

\begin{itemize}

\item Sanskrit distinguishes between aspirated and non-aspirated
  sounds.

  Simply, {\em aspirate} means to pronounce a sound with a big
  breath---with a big puff of air. Try the following experiment. Put
  your hand near your mouth. Pronounce ``pin.'' Notice the amount of
  air hitting your hand. Next, pronounce ``spin.'' Notice the amount
  of air hitting your hand. It may be less. You are aspirating the
  ``p'' in ``pin,'' but you are not aspirating the ``p'' in ``spin.''

\item Sanskrit distinguishes between dental and retroflex sounds.

  Try the following experiment. Clench your teeth. Slip your tongue
  between your teeth, so that the tip sticks out a little from your
  teeth. Say ``knee.'' You are prouncing a dental sound, the ``n.''
  Next, stop clenching your teeth. Place your tongue so that the tip
  is on the top of your mouth and behind your top front teeth. Say
  ``knee'' again. You are pronouncing a retroflex sound, the ``n.''
  The retroflex ``n'' might seem ``fuzzier'' or ``more nasal'' than
  the dental ``n.''

\end{itemize}

To transliterate Sanskrit into English, people sometimes introduced
extra characters, to help represent some of these extra sounds in
Sanskrit.
% ------------------------------------------------------------------------------
\section*{Some transliterations}

People have invented various ways to transliterate Sanskrit into
English. Some transliterations are below, with their advantages and
disadvantages.

\begin{itemize}

\item IAST: International Alphabet for Sanskrit Transliteration.

  Advantages: You can use uppercase and lowercase letters normally, as
  you would in regular English. (Some other transliterations might
  treat lowercase letters and uppercase letters differently.)

  Disadvantages: If you want to type some of the characters on a
  U.S. English keyboard, you need to use special software.

\item ITRANS. Indian Languages Transliteration.

  Advantages: You can type all of the characters using a U.S. English
  keyboard without using special software.

  Disadvantages: This tranlisteration uses lowercase and uppercase
  letters. It may look unusual.

\item HK: Harvard-Kyoto Transliteration.

  Advantages: This transliteration uses only English letters.

  Disadvantages: This transliteration uses lowercase and uppercase
  letters. It may look unusual.

\item Velthuis Transliteration.

  Advantages: This transliteration is a version of the IAST that you
  can type on a U.S. English keyboard without using special software.

\end{itemize}

The tables on the next pages show the above transliterations. The
transliterations have differences, but they also have
similarities. Try to be familiar with parts of all of them.

If you know the International Alphabet for Sanskrit Transliteration
(IAST), then it is easy to learn the Velthuis Transliteration. It
might be helpful to look at these two transliterations first. Notice
how you can easily change an IAST character into a Velthuis
character. After you are familiar with these transliterations, look at
the ITRANS or Harvard-Kyoto transliterations.
\newpage
% ------------------------------------------------------------------------------
\section*{Sanskrit alphabet}

The Sanskrit alphabet is two alphabets: one for vowels
(Table~\ref{vowels}), and one for consonants (Table~\ref{consonants}).

\subsection*{Sanskrit vowels}

It is helpful to think of Sanskrit vowels as occurring in pairs:

\begin{itemize}

\item In each pair of vowels, the vowels look similar.

\item For some pairs of vowels, the vowels are called ``short'' and
  ``long,'' with the short vowel being first.

\item For some pairs of vowels, the short vowel and long vowel are the
  same vowel, except, as their names suggest, you pronounce the short
  vowel for a short time, and the long vowel for a long time.

\item But for some pairs of vowels, the short vowel and long vowel are
  different vowels, according to the International Phonetic Alphabet
  (IPA).

\end{itemize}

In Table~\ref{vowels}, lines separate pairs of vowels.
% ------------------------------------------------------------------------------
\subsection*{Sanskrit consonants}

It may be helpful to think of the Sanskrit consonants as syllables:
each Sanskrit consonant is really a consonant and a vowel. This vowel
is the same for all consonants. It is transliterated as ``a'' and
rhymes with the words ``but,'' ``cut,'' and ``gut.'' For example, one
of the first Sanskrit consonants is {\dn ga}, which is transliterated
as ``ga'', and sounds exactly like ``gut,'' without the ``t.''
Sometimes people do not transliterate the ``a'' for a Sanskrit
consonant, but if you transliterate Sanskrit, try to transliterate the
``a.''

It is helpful to think of the Sanskrit consonants as occurring in
groups. In Table~\ref{consonants}, lines separate groups of
consonants.
% ------------------------------------------------------------------------------
\begin{table}
  \centering

  \caption{Sanskrit vowels. The transliterations abbreviations are as follows. IAST: International Alphabet for Sanskrit Transliteration. ITRANS: Indian Languages Transliteration. HK: Harvard-Kyoto Transliteration.}

  \label{vowels}

  \begin{tabular}{llllll}
    \\
    Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
    \hline
    1&{\dn a}&a&a&a&a\\
    2&{\dn aa}&aa&$\overline{\rm a}$&aa, A&A\\
    \hline
    3&{\dn i}&i&i&i&i\\
    4&{\dn ii}&ii&$\overline{\rm \i}$, $\overline{\rm i}$, &ii, I&I\\
    \hline
    5&{\dn u}&u&u&u&u\\
    6&{\dn uu}&uu&$\overline{\rm u}$&uu, U&U\\
    \hline
    7&{\dn .r}&.r&\d{r}&RRi, R\^{}i&R\\
    8&{\dn .R}&.rr&$\overline{\d{r}}$&RRI, R\^{}I&RR\\
    \hline
    9&{\dn .l}&.l&\d{l}&LLi, L\^{}i&lR\\
    10&{\dn .L}&.ll&$\overline{\d{l}}$&LLI, L\^{}I&lRR\\
    \hline
    11&{\dn e}&e&e&e&e\\
    12&{\dn ai}&ai&ai&ai&ai\\
    \hline
    13&{\dn o}&o&o&o&o\\
    14&{\dn au}&au&au&au&au\\
    \hline
    15&{\dn .m}&.m&\.{m}&M&M\\
    16&{\dn .h}&.h&\d{h}&H&H\\
  \end{tabular}
\end{table}
\newpage
% ------------------------------------------------------------------------------
\begin{table}
  \centering

  \caption{Sanskrit consonants. The transliteration abbreviations are as follows. IAST: International Alphabet for Sanskrit Transliteration. ITRANS: Indian Languages Transliteration. HK: Harvard-Kyoto Transliteration.}

  \label{consonants}

  \begin{tabular}{llllll}
    \\
    Index&Sanskrit&Velthuis&IAST&ITRANS&HK\\
    \hline
    1&{\dn k}&ka&ka&ka&ka\\
    2&{\dn kh}&kha&kha&kha&kha\\
    3&{\dn g}&ga&ga&ga&ga\\
    4&{\dn gh}&gha&gha&gha&gha\\
    5&{\dn "n}&''na&\.{n}a&\~{}Na&Ga\\
    \hline
    6&{\dn c}&ca&ca&ch&ca\\
    7&{\dn ch}&cha&cha&Cha&cha\\
    8&{\dn j}&ja&ja&ja&ja\\
    9&{\dn jh}&jha&jha&jha&jha\\
    10&{\dn ~n}&\~{}na&\~{n}a&\~{}na&Ja\\
    \hline
    11&{\dn .t}&.ta&\d{t}a&Ta&Ta\\
    12&{\dn .th}&.tha&\d{t}ha&Tha&Tha\\
    13&{\dn .d}&.da&\d{d}a&Da&Da\\
    14&{\dn .dh}&.dha&\d{d}ha&Dha&Dha\\
    15&{\dn .n}&.na&\d{n}a&Na&Na\\
    \hline
    16&{\dn t}&ta&ta&ta&ta\\
    17&{\dn th}&tha&tha&tha&tha\\
    18&{\dn d}&da&da&da&da\\
    19&{\dn dh}&dha&dha&dha&dha\\
    20&{\dn n}&na&na&na&na\\
    \hline
    21&{\dn p}&pa&pa&pa&pa\\
    22&{\dn ph}&pha&pha&pha&pha\\
    23&{\dn b}&ba&ba&ba&ba\\
    24&{\dn bh}&bha&bha&bha&bha\\
    25&{\dn m}&ma&ma&ma&ma\\
    \hline
    26&{\dn y}&ya&ya&ya&ya\\
    27&{\dn r}&ra&ra&ra&ra\\
    28&{\dn l}&la&la&la&la\\
    29&{\dn v}&va&va&va, wa&va\\
    \hline
    30&{\dn "s}&"sa&\'{s}a&sh&za\\
    31&{\dn .s}&.sa&\d{s}a&Sha&Sa\\
    32&{\dn s}&sa&sa&sa&sa\\
    \hline
    33&{\dn h}&ha&ha&ha&ha\\
  \end{tabular}
\end{table}
\newpage
% ------------------------------------------------------------------------------
\chapter*{Short introduction to Sanskrit grammar}

Below are some points about Sanskrit:

\begin{itemize}

\item Sanskrit does not have uppercase or lowercase letters.

\item Sanskrit has three genders: male, female, and neuter.

\item Sanskrit has three ``pluralities'': singular, dual, and plural
  (three or more objects).

\item Sanskrit does not have indefinite articles (``a'' or ``an'').

\item Some Sanskrit vowels have two versions, called ``short'' and
  ``long.'' Sometimes, these names are descriptive: the long version
  is pronounced longer than the short version. Sometimes, the names
  are not descriptive: the long version and short version are really
  different vowels.

\item In Sanskrit, people might pronounce a given letter or word in
  more than one way. For example, {\dn va} va is sometimes pronounced
  with a ``v'' sound, and sometimes pronounced with a ``w'' sound.

  So, despite what you might hear or read, it is not always true that
  in Sanskrit, ``what you write is what you say, and what you say is
  what you write.''

\item Sanskrit has many characters which represent two or more
  characters. We will call these special characters ``ligatures.''
  Sometimes a ligature looks like the characters that it represents,
  and sometimes it does not. There are many ligatures, and you must
  memorize them.

  Example: {\dn ki} ki = {\dn ka} ka + {\dn i} i.

\item Sanksrit uses ``sandhi,'' which is the changing of sounds in two
  consecutive words, to try to make the words easier to pronounce or
  to sound better.

  Possibly an example will be helpful. Say the following sentence
  fast:

  \begin{quote}
    What are you going to do?
  \end{quote}

  The sentence might sound like the following sentence:

  \begin{quote}
    Water you gonna do?
  \end{quote}

  In Sanskrit, you might see only the second sentence written. It is a
  sandhi version of the first sentence.

\item Sanskrit uses cases, also called declensions. A case is a form
  of a noun that indicates its relationship to other nouns.

  Possibly an example will be helpul. Consider the following
  sentences.

  \begin{tabular}{l|l}
    English form&Sanksrit form\\
    \hline
    Hey, Sam.&Sam-vocative-case.\\
    The person walked&Person-nominative-case walked\\
    from the chair&chair-ablative-case\\
    and sang the song&and sang song-accusative-case\\
    for the child& child-dative-case\\
    by using the microphone&microphone-instrumental-case\\
    belonging to the woman&woman-genitive-case\\
    at the podium.&podium-locative-case.\\
  \end{tabular}

  Sanskrit has eight cases. By convention, people may list them in the
  order in the following table. The cases are sometimes called {\dn
    prathamaa vibhakti} prathamaa vibhakti (``first case''), {\dn
    dvitiiyaa vibhakti} dvitiiyaa vibhakti (``second case''), \dots

  \begin{tabular}{lllll}
    Index&Description 1&Description 2&Description 3&Description 4\\
    \hline
    1&{\dn prathamaa}&{\dn kartaa}&nominative&subject\\
    &prathamaa&kartaa\\
    \hline
    2&{\dn dvitiiyaa}&{\dn karman}&accusative&object\\
    &dvitiiyaa&karman\\
    \hline
    3&{\dn t.rtiiyaa}&{\dn kara.na}&instrumental&with, using\\
    &t.rtiiyaa&kara.na\\
    \hline
    4&{\dn caturthii}&{\dn sampradaana}&dative&for, to\\
    &chaturthii&sampradaana\\
    \hline
    5&{\dn pa~ncamii}&{\dn apaadaana}&ablative&from\\
    &pa\~{}ncamii&apaadaana\\
    \hline
    6&{\dn .sa.s.tii}&{\dn sambandha}&genitive&possessive\\
    &.sa.s.tii&sambandha\\
    \hline
    7&{\dn saptamii}&{\dn adhikara.na}&locative&at, in, on\\
    &saptamii&adhikara.na\\
    \hline
    8&&{\dn sambodhana}&vocative&I'm talking to you\\
    &&sambodhana\\
  \end{tabular}

\item In Sanskrit, because of cases, you may be able to rearrange the
  words in a sentence without changing the meaning. However, the
  conventional word order is subject-object-verb, and adjectives
  should come before nouns, preferably.

\end{itemize}
% ------------------------------------------------------------------------------
\chapter*{Organization of this text}

For each verse in the Bhagavad Giitaa, we translate it, using two
pages that face each other. The left page has a table:

\begin{itemize}

\item One column has Sanskrit.

\item One column has the Velthuis transliteration, with very long
  dashes indicating syllable breaks.

\item One column has the low-level translation, which is a
  word-by-word translation, or something close to it.

\end{itemize}

The right page has a medium-level translation, which puts the
low-level translations into a sentence, without changing the word
order much. The right page also has notes.

We do not have a high-level translation, which might involve greatly
rewriting the medium-level translation. Possibly the low-level and
medium-level translations are good for learning Sanskrit.
% ------------------------------------------------------------------------------
\include{chapter1}
% ------------------------------------------------------------------------------
\end{document}
