\documentclass{book}

\usepackage{devanagari}
\usepackage{graphicx}

\begin{document}
% ------------------------------------------------------------------------------
\newcommand{\accusativecase}{accusative case, 2}
\newcommand{\instrumentalcase}{instrumental case, 3}
\newcommand{\dativecase}{dative case, 4}
\newcommand{\ablativecase}{ablative case, 5}
\newcommand{\genitivecase}{genitive case, 6}
\newcommand{\locativecase}{locative case, 7}
\newcommand{\vocativecase}{vocative case, 8}
% ------------------------------------------------------------------------------
\title{Learn Sanskrit\\
by reading a translation of\\
the Bhagavad Gita}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\include{chapter_about_the_bhagavad_gita}
\include{chapter_about_sanskrit}
\include{chapter_transliteration}
\include{chapter_alphabet}
\include{chapter_organization}
\include{chapter_melody}
\include{chapter1}
\include{chapter2}
% ------------------------------------------------------------------------------
\end{document}
