\documentclass{book}

\usepackage{devanagari}
\usepackage{graphicx}

\usepackage{mymacros}

\begin{document}
% ------------------------------------------------------------------------------
\title{Learn Sankrit:\\
A word-by-word\\ 
translation of\\
the Bhagavad Gita}
\author{Winston C. Yang}
\maketitle
% ------------------------------------------------------------------------------
\include{chapter_about_the_bhagavad_gita}
\include{chapter_about_sanskrit}
\include{chapter_transliteration}
\include{chapter_alphabet}
\include{chapter_organization}
\include{chapter_melody}
\include{chapter_grammar}
\include{chapter_examples_of_cases}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}
\include{chapter8}
\include{chapter9}
\include{chapter10}
\include{chapter11}
\include{chapter12}
\include{chapter13}
\include{chapter14}
\include{chapter15}
\include{chapter16}
\include{chapter17}
\include{chapter18}
% ------------------------------------------------------------------------------
\end{document}
