\usepackage{xcolor}
% ------------------------------------------------------------------------------
% Try to suppress warnings about underfull \hbox's or \vbox's.
\hbadness=20000
\vbadness=20000
% ------------------------------------------------------------------------------
% Change the text color.
\definecolor{mygray}{gray}{0.55}
\newcommand{\mytextcolor}{\textcolor{mygray}}
\newcommand{\note}[1]{\mytextcolor{[#1]}}
\newcommand{\transliteration}[1]{\mytextcolor{#1}}
\newcommand{\h}[1]{\mytextcolor{(|.h(#1))}}
% ------------------------------------------------------------------------------
\newcommand{\textdhrtaraastra}{Dh.rtaraa.s.tra}
\newcommand{\textsanjaya}{Sa\~{}njaya}
\newcommand{\textduryodhana}{Duryodhana}
\newcommand{\textkrsna}{K.r.s.na}

\newcommand{\kRSNasaidtoarjuna}{(\textkrsna\ said to Arjuna:)}
\newcommand{\arjunasaidtokRSNa}{(Arjuna said to \textkrsna:)}
\newcommand{\saJjayasaidtodhRtarASTra}{(The secretary \textsanjaya\ said to King \textdhrtaraastra:)}
\newcommand{\duryodhanasaidtodroNa}{(The evil, oldest son \textduryodhana\ said to the military teacher Dro.na:)}
% ------------------------------------------------------------------------------
% Parts of speech.
\newcommand{\noun}{noun}
\newcommand{\adjective}{adjective}
\newcommand{\pronoun}{pronoun}
\newcommand{\adverb}{adverb}
\newcommand{\preposition}{preposition}
\newcommand{\prefix}{prefix}
\newcommand{\suffix}{suffix}
\newcommand{\conjunction}{conjunction}
\newcommand{\indeclinable}{indeclinable}
\newcommand{\interjection}{interjection}
\newcommand{\interrogative}{interrogative}
\newcommand{\demonstrative}{demonstrative}
\newcommand{\proper}{proper}
\newcommand{\allgenders}{all genders}
\newcommand{\hesheit}{(he/she/it)}
\newcommand{\they}{(they)}
\newcommand{\nounroot}[2]{noun root: {#1} = {#2}}
\newcommand{\adjectiveroot}[2]{adjective root: {#1} = {#2}}
\newcommand{\verbroot}[2]{verb root: {#1} = {#2}}
% ------------------------------------------------------------------------------
% Genders.
\newcommand{\male}{male}
\newcommand{\female}{female}
\newcommand{\neuter}{neuter}
% ------------------------------------------------------------------------------
% Cases/declensions.
\newcommand{\nominativecase}{nominative case, 1}
\newcommand{\accusativecase}{accusative case, 2}
\newcommand{\instrumentalcase}{instrumental case, 3}
\newcommand{\dativecase}{dative case, 4}
\newcommand{\ablativecase}{ablative case, 5}
\newcommand{\genitivecase}{genitive case, 6}
\newcommand{\locativecase}{locative case, 7}
\newcommand{\vocativecase}{vocative case, 8}

%\newcommand{\nominativephrase}{}
%\newcomand{\accusativephrase}{}
\newcommand{\instrumentalphrase}{by using}
\newcommand{\dativephrase}{for}
\newcommand{\ablativephrase}{from}
\newcommand{\genitivephrase}{of}
\newcommand{\locativephrase}{at/in/on}
\newcommand{\vocativephrase}{O}
% ------------------------------------------------------------------------------
% Verbs.
%
% Note: LaTeX already has a command called ``\verb''.
\newcommand{\verbb}{verb}
\newcommand{\infinitive}{infinitive}
\newcommand{\pasttense}{past tense}
\newcommand{\pastparticiple}{past participle}
\newcommand{\pastimperfecttense}{past imperpefect}
\newcommand{\presenttense}{present tense}
\newcommand{\presentcontinuoustense}{present continuous tense}
\newcommand{\participle}{participle}
\newcommand{\futuretense}{future tense}
\newcommand{\futuretensepossible}{future tense (possible)}
\newcommand{\futuretensecertain}{future tense (certain)}
\newcommand{\firstperson}{first person}
\newcommand{\secondperson}{second person}
\newcommand{\thirdperson}{third person}
\newcommand{\singular}{singular}
\newcommand{\dual}{dual}
\newcommand{\plural}{plural}
\newcommand{\perfectparticiple}{perfect participle}
\newcommand{\subjunctivemood}{subjunctive (potential) mood}
\newcommand{\imperativemood}{imperative mood}
\newcommand{\conditionalmood}{conditional mood}
\newcommand{\gerund}{gerund}
% ------------------------------------------------------------------------------
% Translations of words, from Sanskrit to English.

% A command name must start with a backslash and must have only
% lowercase letters, uppercase letters, or an at sign: @. (Is this
% statement correct?)

% Note: This book uses mainly the Velthuis transliteration. But some
% command names below use the Harvard-Kyoto transliteration. Some
% Velthuis characters, like periods, are not allowed in command names.
% ------------------------------------------------------------------------------
% Indeclinables.

\newcommand{\api}{
  api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\ataH}{
  ata.h = {\dn ata.h} = from here; therefore\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\atha}{
  atha = {\dn atha} = then\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\atra}{
  atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}
}

\newcommand{\ca}{
  ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\cet}{
  cet = {\dn cet} = if\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\eva}{
  eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\evam}{
  evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\hi}{
  hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iha}{
  iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iti}{
  iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iva}{
  iva = {\dn iva} = seemingly; like; as if\\
  &&&\note{\adverb, \preposition, \conjunction, \indeclinable}
}

\newcommand{\kiJcit}{
  ki\~{}ncit = {\dn ki~ncit} = any; little\\
  &&&\note{\adjective, \neuter, \adverb, \indeclinable}
}

\newcommand{\na}{
  na = {\dn na} = not\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\yathaa}{
  yathaa = {\dn yathaa} = just as; properly\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\tathaa}{
  tathaa = {\dn tathaa} = thus; likewise\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\tatra}{
  tatra = {\dn tatra} = there\\
  &&&\note{\adverb, \pronoun, \noun, \indeclinable}
}

\newcommand{\tu}{
  tu = {\dn tu} = but\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\yadi}{
  yadi = {\dn yadi} = if\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\tataH}{
  tata.h = {\dn tata.h} = from that; therefore\\
  &&&\note{\adverb, \indeclinable}
}
% ------------------------------------------------------------------------------
\newcommand{\vaa}{``yes/no question''}
% ------------------------------------------------------------------------------
% Prefixes or suffixes.

% Note: LaTeX already has a command called ``\a''.

% Note: LaTeX already has a command called ``\aa''.

%\newcommand{\a}{not}
\newcommand{\aprefix}{
  a = {\dn a} = not\\
  &&&\note{\prefix, \adverb, \indeclinable}
}

\newcommand{\an}{
  an = {\dn an} = not\\
  &&&\note{\prefix, \adverb, \indeclinable}
}
% ------------------------------------------------------------------------------
% Names for K.r.s.na.

\newcommand{\kezava}{
  ke"sava = {\dn ke"sava}\\
  &&&= \vocativephrase\ hair-full (long-haired) man\\
  &&&= \vocativephrase\ \textkrsna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn ke"sava}{ke"sava}}\\
  &&&\note{similar:}\\
  &&&\note{{\dn ke"sa.h} = ke"sa.h = hair}\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn ke"sa}{ke"sa}}\\
  &&&\note{{\dn vat} = vat = full of}\\
  &&&\note{\suffix}\\
}

\newcommand{\kRSNa}{
  k.r.s.na = {\dn k.r.s.na} = \vocativephrase\ \textkrsna\\
  &&&\note{\noun, \proper, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn k.r.s.na}{k.r.s.na}}
}

\newcommand{\janaH}{
  jana.h = {\dn jana.h} = born thing; living thing; man\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn jana}{jana}}
}

\newcommand{\ardana}{
  ardana\\
  &&&= {\dn ardana}\\
  &&&= \vocativephrase\ disturbance; distress; excitement\\
  &&&\note{\noun, \neuter, \vocativecase}\\
  &&&\note{\nounroot{\dn ardana}{ardana}}
}

\newcommand{\nounroothRSIkeza}{\nounroot{\dn h.r.siike"sa}{h.r.siike"sa}}

\newcommand{\hRSIkezaH}{
  h.r.siike"sa.h = {\dn h.r.siike"sa.h} = \textkrsna\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroothRSIkeza}
}

\newcommand{\hRSIkezam}{
  h.r.siike"sam = {\dn h.r.siike"sam} = \textkrsna\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\nounroothRSIkeza}
}

\newcommand{\hRSIkeza}{
  h.r.siike"sa = {\dn h.r.siike"sa} = \vocativephrase\ \textkrsna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroothRSIkeza}
}
% ------------------------------------------------------------------------------
% Names for Arjuna.
\newcommand{\nounrootarjuna}{\nounroot{\dn arjuna}{arjuna}}

\newcommand{\arjunaH}{
  arjuna.h = {\dn arjuna.h} = Arjuna\\
  &&&\note{\noun, \proper, \male, \nominativecase}\\
  &&&\note{\nounrootarjuna}
}

\newcommand{\arjuna}{
  arjuna = {\dn arjuna} = \vocativephrase\ Arjuna\\
  &&&\note{\noun, \proper, \male, \vocativecase}\\
  &&&\note{\nounrootarjuna}
}

% Note: ``Bhaarata'' can mean Arjuna or King Dh.rtaraa.s.tra.
\newcommand{\bhaarata}{
  bhaarata = {\dn bhaarata}\\
  &&&= \vocativephrase\ son/descendant of Bharata\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn bhaarata}{bhaarata}}
}

\newcommand{\kaunteya}{
  kaunteya = {\dn kaunteya} = \vocativephrase\ son of Kuntii\\
  &&&= \vocativephrase\ Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn kaunteya}{kaunteya}}
}

\newcommand{\paartha}{
  paartha = {\dn paartha} = \vocativephrase\ son of P.rthaa\\
  &&&= \vocativephrase\ Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn paartha}{paartha}}
}

\newcommand{\dhanam}{
  dhanam = {\dn dhanam} = money\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounroot{\dn dhana}{dhana}}
}

\newcommand{\jayaH}{
  jaya.h = {\dn jaya.h} = victory\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn jaya}{jaya}}
}

\newcommand{\jaya}{
  jaya = {\dn jaya} = \vocativephrase\ victory\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn jaya}{jaya}}
}

\newcommand{\nounrootpANDava}{\nounroot{\dn paa.n.dava}{paa.n.dava}}

\newcommand{\pANDava}{
  paa.n.dava = {\dn paa.n.dava} = \vocativephrase\ son of Paa.n.du\\
  &&&= \vocativephrase\ Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounrootpANDava}
}

\newcommand{\pANDavaH}{
  paa.n.dava.h = {\dn paa.n.dava.h} = Paa.n.dava\\
  &&&= son of Paa.n.du\\
  &&&\note{\noun, \proper, \male, \nominativecase}\\
  &&&\note{\nounrootpANDava}
}

\newcommand{\mahaan}{
  mahaan = {\dn mahaan} = mighty; great; big\\
  &&&\note{\adjective, \male}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{\adjectiveroot{\dn mahat}{mahat}}
}

\newcommand{\baaho}{
  baaho = {\dn baaho} = \vocativephrase\ arm; forearm\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn baahu}{baahu}}
}

\newcommand{\parantapa}{
  parantapa = {\dn parantapa}\\
  &&&= \vocativephrase\ enemy-fire\\
  &&&= \vocativephrase\ Arjuna\\
  &&&\note{\noun, \male, \vocativecase}\\
  &&&\note{\nounroot{\dn parantapa}{parantapa}}
}
% ------------------------------------------------------------------------------
\newcommand{\saJjayaH}{
  sa\~{}njaya.h = {\dn sa~njaya.h} = \textsanjaya\\
  &&&\note{\noun, \proper, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn sa~njaya}{sa\~{}njaya}}
}
% ------------------------------------------------------------------------------
% Third-person male pronouns.
\newcommand{\nounroottad}{\nounroot{\dn tad}{tad}}

\newcommand{\saH}{
  sa.h = {\dn sa.h} = that/he\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \nominativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\eSaH}{
  e.sa.h = {\dn e.sa.h} = this/he\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \nominativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\tasmaat}{
  tasmaat = {\dn tasmaat} = from that/him; therefore\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \ablativecase, \adverb, \indeclinable}\\
  &&&\note{\nounroottad}
}

\newcommand{\nounrootyuSmad}{\nounroot{\dn yu.smad}{yu.smad}}

\newcommand{\te}{
  te = {\dn te} = those/they (two); \dativephrase\ you; \genitivephrase\ you (your)\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural, \nominativecase}\\
  &&&\note{\female, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\neuter, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\nounroottad}\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}\\
  &&&\note{\nounrootyuSmad}
}

\newcommand{\tasya}{
  tasya = {\dn tasya} = of that/him/it; his; its\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \genitivecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\taan}{
  taan = {\dn taan} = those/them\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural, \accusativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\teSAm}{
  te.saam = {\dn te.saam} = \genitivephrase\ them; their\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \plural, \genitivecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\etaan}{
  etaan = {\dn etaan} = these/them\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural, \accusativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\etaiH}{
  etai.h = {\dn etai.h} = \instrumentalphrase\ these/them\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \plural, \instrumentalcase}\\
  &&&\note{\nounroottad}
}
% ------------------------------------------------------------------------------
\newcommand{\tat}{
  tat = {\dn tat} = that/it\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\taani}{
  taani = {\dn taani} = those/they/them\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \plural, \nominativecase, \accusativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\etat}{
  etat = {\dn etat} = this/it\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\nounroottad}
}

\newcommand{\etaani}{
  etaani = {\dn etaani} = these/they\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \plural, \nominativecase, \accusativecase}\\
  &&&\note{\nounroottad}
}
% ------------------------------------------------------------------------------
% Second-person pronouns.

\newcommand{\tvam}{
  tvam = {\dn tvam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootyuSmad}
}

\newcommand{\tvaam}{
  tvaam = {\dn tvaam} = you\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\accusativecase}\\
  &&&\note{\nounrootyuSmad}
}

\newcommand{\tvayaa}{\instrumentalphrase\ you}
\newcommand{\notetvayaa}{\note{\pronoun, \secondperson, \singular, \instrumentalcase}}

\newcommand{\tava}{
  tava = {\dn tava} = of you (your)\\
  &&&\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\genitivecase}\\
  &&&\note{\nounrootyuSmad}
}

\newcommand{\vaH}{
  va.h = {\dn va.h} = you; \dativephrase\ you; \genitivephrase\ you (your)\\
  &&&\note{\pronoun, \secondperson, \plural}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}\\
  &&&\note{\nounrootyuSmad}
}
% ------------------------------------------------------------------------------
% First-person pronouns.
\newcommand{\nounrootasmad}{\nounroot{\dn asmad}{asmad}}

\newcommand{\aham}{
  aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson, \nominativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\maam}{
  maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\me}{
  me = {\dn me} = \dativephrase\ me; \genitivephrase\ me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mayaa}{
  mayaa = {\dn mayaa} = \instrumentalphrase\ me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mat}{
  mat = {\dn mat} = \ablativephrase\ me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mama}{
  mama = {\dn mama} = \genitivephrase\ me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mayi}{
  mayi = {\dn mayi} = \locativephrase\ me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\AvayoH}{
  aavayo.h = {\dn aavayo.h} = \genitivephrase/\locativephrase\ us two\\
  &&&\note{\pronoun, \firstperson, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\vayam}{
  vayam = {\dn vayam} = we\\
  &&&\note{\pronoun, \firstperson, \plural, \nominativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmaan}{
  asmaan = {\dn asmaan} = us\\
  &&&\note{\pronoun, \firstperson, \plural, \accusativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\naH}{
  na.h = {\dn na.h} = us; \dativephrase\ us; \genitivephrase us (our)\\
  &&&\note{\pronoun, \firstperson, \plural}\\
  &&&\note{\accusativecase, \dativecase, \genitivephrase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmAbhiH}{
  asmaabhi.h = {\dn asmaabhi.h} = \instrumentalphrase\ us\\
  &&&\note{\pronoun, \firstperson, \plural, \instrumentalcase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmaakam}{
  asmaakam = {\dn asmaakam} = \genitivephrase\ us (our)\\
  &&&\note{\pronoun, \firstperson, \plural, \genitivecase}\\
  &&&\note{\nounrootasmad}
}
% ------------------------------------------------------------------------------
% Interrogative pronouns.
\newcommand{\nounrootkim}{\nounroot{\dn kim}{kim}}
\newcommand{\nounrootkauna}{\nounroot{\dn kauna}{kauna}}

\newcommand{\kaH}{
  ka.h = {\dn ka.h} = what/who\\
  &&&\note{\pronoun, \interrogative, \male}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootkim}\\
  &&&\note{\nounrootkauna}
}

\newcommand{\kaiH}{
  kai.h = {\dn kai.h} = \instrumentalphrase\ what/whom\\
  &&&\note{\pronoun, \interrogative, \male, \neuter}\\
  &&&\note{\plural, \instrumentalcase}\\
  &&&\note{\nounrootkim}\\
  &&&\note{\nounrootkauna}
}

\newcommand{\keSu}{
  ke.su = {\dn ke.su} = \locativephrase\ what/whom\\
  &&&\note{\pronoun, \interrogative, \male, \neuter}\\
  &&&\note{\plural, \locativecase}\\
  &&&\note{\nounrootkim}\\
  &&&\note{\nounrootkauna}
}

\newcommand{\kaa}{
  kaa = {\dn kaa} = what/who\\
  &&&\note{\pronoun, \interrogative, \female}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootkim}\\
  &&&\note{\nounrootkauna}
}

\newcommand{\kim}{
  kim = {\dn kim} = what\\
  &&&\note{\pronoun, \interrogative, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootkim}\\
  &&&\note{\nounrootkauna}
}
% ------------------------------------------------------------------------------
\newcommand{\kazcit}{
  ka"scit = {\dn ka"scit} = any; little\\
  &&&\note{\adjective, \male}\\
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootyad}{\nounroot{\dn yad}{yad}}
\newcommand{\nounrootjo}{\nounroot{\dn jo}{jo}}

\newcommand{\yaH}{
  ya.h = {\dn ya.h} = that which; he who;\\
  &&&whichever; whoever; whatever\\
  &&&\note{\pronoun, \interrogative, \male}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootyad}\\
  &&&\note{\nounrootjo}
}

\newcommand{\yena}{
  yena = {\dn yena} = \instrumentalphrase\ that which; he who;\\
  &&&whichever; whoever/whomever; whatever\\
  &&&\note{\pronoun, \interrogative, \male, \neuter}\\
  &&&\note{\instrumentalcase}\\
  &&&\note{\nounrootyad}\\
  &&&\note{\nounrootjo}\\
}

\newcommand{\yaa}{
  yaa = {\dn yaa} = that which; she who;\\
  &&&whichever; whoever; whatever\\
  &&&\note{\pronoun, \interrogative, \female}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootyad}\\
  &&&\note{\nounrootjo}
}

\newcommand{\yat}{
  yat = {\dn yat} = that which;\\
  &&&whichever; whoever; whatever\\
  &&&\note{\pronoun, \interrogative, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootyad}\\
  &&&\note{\nounrootjo}
}

\newcommand{\ye}{
  ye = {\dn ye} = those which/who; they which/who;\\
  &&&whichever; whoever; whatever\\
  &&&\note{\pronoun, \interrogative}\\
  &&&\note{\male, \plural, \nominativecase}\\
  &&&\note{\female, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\neuter, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\nounrootyad}\\
  &&&\note{\nounrootjo}
}
% ------------------------------------------------------------------------------
% Other third-person demonstrative pronouns.

\newcommand{\nounrootidam}{\nounroot{\dn idam}{idam}}

\newcommand{\ayam}{
  ayam = {\dn ayam} = this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson, \male}\\
  &&&\note{\nominativecase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\imam}{
  imam = {\dn imam} = this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \accusativecase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\anena}{
  anena = {\dn anena} = \instrumentalphrase\ this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \instrumentalcase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\asya}{
  asya = {\dn asya} = \genitivephrase\ this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \genitivecase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\asmin}{
  asmin = {\dn asmin} = \locativephrase\ this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \locativecase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\ime}{
  ime = {\dn ime} = these\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural, \nominativecase}\\
  &&&\note{\female, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\neuter, \dual, \nominativecase, \accusativecase}\\
  &&&\note{\nounrootidam}
}

\newcommand{\imaan}{
  imaan = {\dn imaan} = these\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural, \accusativecase}\\
  &&&\note{\nounrootidam}
}
% ------------------------------------------------------------------------------
\newcommand{\idam}{
  idam = {\dn idam} = this\\
  &&&\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\nounrootidam}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootaatman}{\nounroot{\dn aatman}{aatman}}
\newcommand{\aatman}{self; soul}

\newcommand{\aatmaa}{
  aatmaa = {\dn aatmaa} = \aatman\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootaatman}
}

\newcommand{\aatmaanam}{
  aatmaanam = {\dn aatmaanam} = \aatman\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\nounrootaatman}
}

\newcommand{\aatmanaa}{
  aatmanaa = {\dn aatmanaa} = \instrumentalphrase\ a/the \aatman\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{\nounrootaatman}
}

\newcommand{\AtmanaH}{
  aatmana.h = {\dn aatmana.h} = \ablativephrase/\genitivephrase\ a/the \aatman;\\
  &&&selves; souls\\
  &&&\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{\plural, \accusativecase}\\
  &&&\note{\nounrootaatman}
}

\newcommand{\aatmani}{
  aatmani = {\dn aatmani} = \locativephrase\ a/the \aatman\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{\nounrootaatman}
}
% ------------------------------------------------------------------------------
\newcommand{\adhibhuutam}{
  adhibhuutam = {\dn adhibhuutam}\\
  &&&= above + being; God; creation\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounroot{\dn adhibhuuta}{adhibhuuta}}
}
% ------------------------------------------------------------------------------
\newcommand{\adhigacchati}{
  adhigacchati = {\dn adhigacchati}\\
  &&&= \hesheit\ attains; gets; goes near; learns\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{\verbroot{{\dn adhi} + {\dn gam}}{adhi + gam}}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootagni}{\nounroot{\dn agni}{agni}}
\newcommand{\agnitemp}{fire; god of fire; digestive fluid; bile}

\newcommand{\agniH}{
  agni.h = {\dn agni.h}\\
  &&&= \agnitemp\\
  &&&\note{\noun, (\proper,) \male, \nominativecase}\\
  &&&\note{\nounrootagni}
}

\newcommand{\agnau}{
  agnau = {\dn agnau}\\
  &&&= \locativephrase\ a/the \agnitemp\\
  &&&\note{\noun, (\proper,) \male, \locativecase}\\
  &&&\note{\nounrootagni}
}

\newcommand{\agniSu}{
  agni.su = {\dn agni.su} = \locativephrase\ fires; gods of fire;\\
  &&&digestive fluids; bile\\
  &&&\note{\noun, (\proper,) \male, \plural, \locativecase}\\
  &&&\note{\nounrootagni}
}
% ------------------------------------------------------------------------------
\newcommand{\adjectiverootanya}{\adjectiveroot{\dn anya}{anya}}
\newcommand{\anyatemp}{another; other; different; strange}

\newcommand{\anyaH}{
  anya.h = {\dn anya.h}\\
  &&&= \anyatemp\\
  &&&\note{\adjective, \noun, \male}\\
  &&&\note{\nominativecase}\\
  &&&\note{\adjectiverootanya}
}

\newcommand{\anyena}{
  anyena = {\dn anyena}\\
  &&&= \instrumentalphrase\ \anyatemp\\
  &&&\note{\adjective, \noun, \male, \neuter}\\
  &&&\note{\instrumentalcase}\\
  &&&\note{\adjectiverootanya}
}

\newcommand{\anye}{
  anye = {\dn anye}\\
  &&&= \locativephrase\ \anyatemp\\
  &&&\note{\adjective, \noun, \male, \neuter}\\
  &&&\note{\locativecase}\\
  &&&\note{\adjectiverootanya}
}

\newcommand{\anyam}{
  anyam = {\dn anyam}\\
  &&&= \anyatemp\\
  &&&\note{\adjective, \noun}\\
  &&&\note{\male, \accusativecase}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\adjectiverootanya}
}
% ------------------------------------------------------------------------------
\newcommand{\arhasi}{
  arhasi = {\dn arhasi} = (you) are able; can\\
  &&&\note{\verbb, \presenttense, \secondperson, \singular}\\
  &&&\note{\verbroot{\dn arh}{arh}}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootartha}{\nounroot{\dn artha}{artha}}
\newcommand{\arthatemp}{purpose; profit; benefit}

\newcommand{\artham}{
  artham = {\dn artham} = \arthatemp\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\nounrootartha}
}

\newcommand{\arthe}{
  arthe = {\dn arthe}\\
  &&&= \locativephrase\ a/the \arthatemp\\
  &&&\note{\noun, \male, \neuter, \locativecase}\\
  &&&\note{\nounrootartha}
}

\newcommand{\arthebhyaH}{
  arthebhya.h = {\dn arthebhya.h}\\
  &&&= \dativephrase/\ablativephrase\ a/the \arthatemp\\
  &&&\note{\noun, \male, \neuter}\\
  &&&\note{\dativecase, \ablativecase}\\
  &&&\note{\nounrootartha}
}

\newcommand{\artheSu}{
  arthe.su = {\dn arthe.su}\\
  &&&= \locativephrase\ purposes; profits; benefits\\
  &&&\note{\noun, \male, \neuter, \plural}\\
  &&&\note{\locativecase}\\
  &&&\note{\nounrootartha}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbala}{\nounroot{\dn bala}{bala}}
\newcommand{\balatemp}{force; strength}

\newcommand{\balam}{
  balam = {\dn balam} = \balatemp\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootbala}
}

\newcommand{\balaat}{
  balaat = {\dn balaat} = \ablativephrase\ \balatemp\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{\nounrootbala}
}

\newcommand{\balena}{
  balena = {\dn balena} = \instrumentalphrase\ \balatemp\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{\nounrootbala}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhaava}{\nounroot{\dn bhaava}{bhaava}}
\newcommand{\bhaavatemp}{being (existence; living thing); behavior; birth}

\newcommand{\bhAvaH}{
  bhaava.h = {\dn bhaava.h}\\
  &&&= \bhaavatemp\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootbhaava}
}

\newcommand{\bhaavam}{
  bhaavam = {\dn bhaavam}\\
  &&&= \bhaavatemp\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\nounrootbhaava}
}

\newcommand{\bhaavena}{
  bhaavena = {\dn bhaavena}\\
  &&&= \instrumentalphrase\ a/the\\
  &&&\bhaavatemp\\
  &&&\note{\noun, \male, \instrumentalcase}\\
  &&&\note{\nounrootbhaava}
}

\newcommand{\bhAvAH}{
  bhaavaa.h = {\dn bhaavaa.h}\\
  &&&= beings (existences; living things); behaviors; births\\
  &&&\note{\noun, \male, \plural, \nominativecase}\\
  &&&\note{\nounrootbhaava}
}
% ------------------------------------------------------------------------------
\newcommand{\bhagavaan}{
  bhagavaan = {\dn bhagavaan} = blessed one; God\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounroot{\dn bhagavant}{bhagavant}}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhakta}{\nounroot{\dn bhakta}{bhakta}}

\newcommand{\bhaktaH}{
  bhakta.h = {\dn bhakta.h} = devotee\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootbhakta}
}

\newcommand{\bhaktAH}{
  bhaktaa.h = {\dn bhaktaa.h} = devotees\\
  &&&\note{\noun, \male, \plural, \nominativecase}\\
  &&&\note{\nounrootbhakta}
}
% ------------------------------------------------------------------------------
\newcommand{\bhavati}{
  bhavati = {\dn bhavati} = \hesheit\ is\\
  &&&\note{\verbb, \presenttense, \thirdperson, \singular}\\
  &&&\note{\verbroot{\dn bhuu}{bhuu}}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhoga}{\nounroot{\dn bhoga}{bhoga}}
\newcommand{\bhogapluraltemp}{(acts of) enjoyment; eating}

\newcommand{\bhogaH}{
  bhoga.h = {\dn bhoga.h} = (act of) enjoyment; eating\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootbhoga}
}

\newcommand{\bhogAH}{
  bhogaa.h = {\dn bhogaa.h} = (\vocativephrase) \bhogapluraltemp\\
  &&&\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{\nounrootbhoga}
}

\newcommand{\bhogaan}{
  bhogaan = {\dn bhogaan} = \bhogapluraltemp\\
  &&&\note{\noun, \male, \plural, \accusativecase}\\
  &&&\note{\nounrootbhoga}
}

\newcommand{\bhogaiH}{
  bhogai.h = {\dn bhogai.h}\\
  &&&= \instrumentalphrase\ \bhogapluraltemp\\
  &&&\note{\noun, \male, \plural, \instrumentalcase}\\
  &&&\note{\nounrootbhoga}
}

\newcommand{\bhogeSu}{
  bhoge.su = {\dn bhoge.su}\\
  &&&= \locativephrase\ \bhogapluraltemp\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{\nounrootbhoga}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhuuta}{\nounroot{\dn bhuuta}{bhuuta}}
\newcommand{\bhuutapluraltemp}{beings (living things); spirits; ghosts}

\newcommand{\bhuutam}{
  bhuutam = {\dn bhuutam} = being (living thing)\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootbhuuta}
}

\newcommand{\bhuutaani}{
  bhuutaani = {\dn bhuutaani}\\
  &&&= \bhuutapluraltemp\\
  &&&\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootbhuuta}
}

\newcommand{\bhuutaanaam}{
  bhuutaanaam = {\dn bhuutaanaam}\\
  &&&= \genitivephrase\ \bhuutapluraltemp\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{\nounrootbhuuta}
}

\newcommand{\bhUteSu}{
  bhuute.su = {\dn bhuute.su}\\
  &&&= \locativephrase\ \bhuutapluraltemp\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{\nounrootbhuuta}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbuddhi}{\nounroot{\dn buddhi}{buddhi}}
\newcommand{\buddhitemp}{brainpower; intelligence}

\newcommand{\buddhiH}{
  buddhi.h = {\dn buddhi.h} = \buddhitemp\\
  &&&\note{\noun, \female, \nominativecase}\\
  &&&\note{\nounrootbuddhi}
}

\newcommand{\buddhim}{
  buddhim = {\dn buddhim} = \buddhitemp\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{\nounrootbuddhi}
}

\newcommand{\buddhyaa}{
  buddhyaa = {\dn buddhyaa}\\
  &&&= \instrumentalphrase\ \buddhitemp\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{\nounrootbuddhi}
}

\newcommand{\buddheH}{
  buddhe.h = {\dn buddhe.h}\\
  &&&= \ablativephrase/\genitivephrase\ \buddhitemp\\
  &&&\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{\nounrootbuddhi}
}

\newcommand{\buddhau}{
  buddhau = {\dn buddhau}\\
  &&&= \locativephrase\ \buddhitemp\\
  &&&\note{\noun, \female, \locativecase}\\
  &&&\note{\nounrootbuddhi}
}

\newcommand{\buddhayaH}{
  buddhaya.h = {\dn buddhaya.h}\\
  &&&= (\vocativephrase) (acts of) \buddhitemp\\
  &&&\note{\noun, \female}\\
  &&&\note{\nominativecase, \vocativecase}\\
  &&&\note{\nounrootbuddhi}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhakti}{\nounroot{\dn bhakti}{bhakti}}
\newcommand{\bhaktitemp}{devotion; faith}

\newcommand{\bhaktiH}{
  bhakti.h = {\dn bhakti.h} = \bhaktitemp\\
  &&&\note{\noun, \female, \nominativecase}\\
  &&&\note{\nounrootbhakti}
}

\newcommand{\bhaktim}{
  bhaktim = {\dn bhaktim} = \bhaktitemp\\
  &&&\note{\noun, \female, \accusativecase}\\
  &&&\note{\nounrootbhakti}
}

\newcommand{\bhaktyaa}{
  bhaktyaa = {\dn bhaktyaa} = \instrumentalphrase\ \bhaktitemp\\
  &&&\note{\noun, \female, \instrumentalcase}\\
  &&&\note{\nounrootbhakti}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootbhaya}{\nounroot{\dn bhaya}{bhaya}}
\newcommand{\bhayatemp}{fear}

\newcommand{\bhayam}{
  bhayam = {\dn bhayam} = \bhayatemp\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootbhaya}
}

\newcommand{\bhayena}{
  bhayena = {\dn bhayena} = \instrumentalphrase\ \bhayatemp\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{\nounrootbhaya}
}

\newcommand{\bhayaat}{
  bhayaat = {\dn bhayaat} = \ablativephrase\ \bhayatemp\\
  &&&\note{\noun, \neuter, \ablativecase}\\
  &&&\note{\nounrootbhaya}
}

\newcommand{\bhaye}{
  bhaye = {\dn bhaye} = \locativephrase\ \bhayatemp\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{\nounrootbhaya}
}
% ------------------------------------------------------------------------------
\newcommand{\brahman}{God}
\newcommand{\notebrahman}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\brahmaNaH}{\ablativephrase/\genitivephrase\ \brahman; Gods}
\newcommand{\notebrahmaNaH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{or}\\
  &&&\note{\plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\cara}{moving}
\newcommand{\notecara}{\note{\adjective}}

\newcommand{\caram}{\cara}
\newcommand{\notecaram}{\note{\adjective, \neuter}\\
  &&&\note{or}\\
  &&&\note{\adjective, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\nounrootcetas}{\nounroot{\dn cetas}{cetas}}
\newcommand{\cetastemp}{mind; thought}
\newcommand{\cetaspluraltemp}{minds; thoughts}

\newcommand{\cetasaa}{
  cetasaa = {\dn cetasaa}\\
  &&&= \instrumentalphrase\ a/the \cetastemp\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{\nounrootcetas}
}

\newcommand{\cetasaH}{
  cetasa.h = {\dn cetasa.h}\\
  &&&= \ablativephrase/\genitivephrase\ a/the \cetastemp;\\
  &&&\vocativephrase\ \cetaspluraltemp\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{\plural, \vocativecase}\\
  &&&\note{\nounrootcetas}
}

\newcommand{\cetasaam}{
  cetasaam = {\dn cetasaam}\\
  &&&= \genitivephrase\ \cetaspluraltemp\\
  &&&\note{\noun, \neuter, \plural, \genitivecase}\\
  &&&\note{\nounrootcetas}
}
% ------------------------------------------------------------------------------
\newcommand{\cittaH}{mind}
\newcommand{\notecittaH}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\nounrootdaana}{\nounroot{\dn daana}{daana}}
\newcommand{\daanatemp}{donation; distribution; gift; giving; charity}
\newcommand{\daanapluraltemp}{donations; distributions; gifts;\\
  &&&(acts of) giving; charity}

\newcommand{\daanam}{
  daanam = {\dn daanam}\\
  &&&= \daanatemp\\
  &&&\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{\nounrootdaana}
}

\newcommand{\daanena}{
  daanena = {\dn daanena} = \instrumentalphrase\ a/the\\
  &&&\daanatemp\\
  &&&\note{\noun, \neuter, \instrumentalcase}\\
  &&&\note{\nounrootdaana}
}

\newcommand{\daane}{
  daane = {\dn daane} = \locativephrase\ a/the\\
  &&&\daanatemp\\
  &&&\note{\noun, \neuter, \locativecase}\\
  &&&\note{\nounrootdaana}
}

\newcommand{\dAnaiH}{
  daanai.h = {\dn daanai.h} = \instrumentalphrase\\
  &&&\daanapluraltemp\\
  &&&\note{\noun, \neuter, \plural, \instrumentalcase}\\
  &&&\note{\nounrootdaana}
}

\newcommand{\dAneSu}{
  daane.su = {\dn daane.su} = \locativephrase\\
  &&&\daanapluraltemp\\
  &&&\note{\noun, \neuter, \plural, \locativecase}\\
  &&&\note{\nounrootdaana}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootdeha}{\nounroot{\dn deha}{deha}}
\newcommand{\dehatemp}{body}
\newcommand{\dehapluraltemp}{bodies}

\newcommand{\dehaH}{
  deha.h = {\dn deha.h} = \dehatemp\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootdeha}
}

\newcommand{\deham}{
  deham = {\dn deham} = \dehatemp\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\nounrootdeha}
}

\newcommand{\dehe}{
  dehe = {\dn dehe} = \locativephrase\ a/the \dehatemp\\
  &&&\note{\noun, \male, \locativecase}\\
  &&&\note{\nounrootdeha}
}

\newcommand{\dehAH}{
  dehaa.h = {\dn dehaa.h} = \dehapluraltemp\\
  &&&\note{\noun, \male, \plural, \nominativecase}\\
  &&&\note{\nounrootdeha}
}

\newcommand{\deheSu}{
  dehe.su = {\dn dehe.su} = \locativephrase\ \dehapluraltemp\\
  &&&\note{\noun, \male, \plural, \locativecase}\\
  &&&\note{\nounrootdeha}
}
% ------------------------------------------------------------------------------
\newcommand{\nounrootdeva}{\nounroot{\dn deva}{deva}}
\newcommand{\devatemp}{deity}

\newcommand{\devaH}{
  deva.h = {\dn deva.h} = deity\\
  &&&\note{\noun, \male, \nominativecase}\\
  &&&\note{\nounrootdeva}
}

\newcommand{\devam}{
  devam = {\dn devam} = \devatemp; divine\\
  &&&\note{\noun, \male, \accusativecase}\\
  &&&\note{\adjective, \neuter}\\
  &&&\note{\nounrootdeva}
}

\newcommand{\devAH}{deities}
\newcommand{\notedevAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}

\newcommand{\devaan}{\devAH}
\newcommand{\notedevaan}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\devaanaam}{\genitivephrase\ \devAH}
\newcommand{\notedevaanaam}{\note{\noun, \male, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\dharmaH}{(act of) virtue; religion; law}
\newcommand{\notedharmaH}{\note{\noun, \male}}

\newcommand{\dharmam}{\dharmaH}
\newcommand{\notedharmam}{\note{\noun, \male, \accusativecase}}

\newcommand{\dharmaat}{\ablativephrase\ an/the \dharmaH}
\newcommand{\notedharmaat}{\note{\noun, \male, \ablativecase}}

\newcommand{\dharmasya}{\genitivephrase\ an/the \dharmaH}
\newcommand{\notedharmasya}{\note{\noun, \male, \genitivecase}}

\newcommand{\dharmAH}{(\vocativephrase) (acts of) virtue; religion; law}
\newcommand{\notedharmAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\duHkham}{(act of) distress; in distress}
\newcommand{\noteduHkham}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}
% ------------------------------------------------------------------------------
\newcommand{\dveSaH}{dislike; detestation}
\newcommand{\notedveSaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\gacchanti}{\they\ go}
\newcommand{\notegacchanti}{\note{\verbb, \presenttense, \thirdperson, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\gacchati}{\hesheit\ goes}
\newcommand{\notegacchati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\guNaH}{one of the three strings/modes/attributes\\
  &&&in Hinduism: goodness, ignorance, passion}
\newcommand{\noteguNaH}{\note{\noun, \male}}

\newcommand{\guNAH}{the three strings/modes/attributes\\
  &&&in Hinduism: goodness, ignorance, passion}
\newcommand{\noteguNAH}{\note{\noun, \male, \plural}}

\newcommand{\guNAn}{\guNAH}
\newcommand{\noteguNAn}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\guNaiH}{\instrumentalphrase\ \guNAH}
\newcommand{\noteguNaiH}{\note{\noun, \male, \plural, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\guhyam}{mystery; secret; privacy; genitals; anus}
\newcommand{\noteguhyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\icchaa}{wish; desire}
\newcommand{\noteicchaa}{\note{\noun, \female}}
% ------------------------------------------------------------------------------
\newcommand{\icchaami}{(I) desire; want; wish}
\newcommand{\noteicchaami}{\note{\verbb, \presenttense, \firstperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\indriyam}{sense; power; part of the body}
\newcommand{\noteindriyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\indriyANi}{senses; powers; parts of the body}
\newcommand{\noteindriyANi}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\indriyaiH}{\instrumentalphrase\ \indriyANi}
\newcommand{\noteindriyaiH}{\note{\noun, \neuter, \plural, \instrumentalcase}}

\newcommand{\indriyANAm}{\genitivephrase\ \indriyANi}
\newcommand{\noteindriyANAm}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\jagat}{world; meter with $4 \times 12$ syllables}
\newcommand{\notejagat}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\jagataH}{\ablativephrase/\genitivephrase\ a/the \jagat;\\
  &&&(\vocativephrase) worlds; meters with $4 \times 12$ syllables}
\newcommand{\notejagataH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{or}\\
  &&&\note{\plural, \nominativecase, \accusativecase}\\
  &&&\note{\vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\jJAnI}{man of knowledge}
\newcommand{\notejJAnI}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\jJAnam}{knowledge}
\newcommand{\notejJAnam}{\note{\noun, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\kAmaH}{love; sexual love; desire; sexual desire}
\newcommand{\notekAmaH}{\note{\noun, \male}}

\newcommand{\kaamam}{\kAmaH}
\newcommand{\notekaamam}{\note{\noun, \male, \accusativecase}}

\newcommand{\kaamaan}{(acts of) \kAmaH}
\newcommand{\notekaamaan}{\note{\noun, \male, \plural, \accusativecase}}
%-------------------------------------------------------------------------------
\newcommand{\kalpaH}{period of time; medicine; law; similarity}
\newcommand{\notekalpaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\karman}{act; action; work; doing; deed}
\newcommand{\notekarman}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\karmANi}{acts; actions; works; doings; deeds}
\newcommand{\notekarmANi}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\karmaNA}{\instrumentalphrase\ a/the \karman}
\newcommand{\notekarmaNA}{\note{\noun, \neuter, \instrumentalcase}}

\newcommand{\karmaNaH}{\ablativephrase/\genitivephrase\ a/the \karman}
\newcommand{\notekarmaNaH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}}

\newcommand{\karmaNi}{\locativephrase\ a/the \karman}
\newcommand{\notekarmaNi}{\note{\noun, \neuter, \locativecase}}

\newcommand{\karmaNAm}{\genitivephrase\ \karmANi}
\newcommand{\notekarmaNAm}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\karoti}{\hesheit\ acts; works; does}
\newcommand{\notekaroti}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\krodhaH}{anger; passion}
\newcommand{\notekrodhaH}{\note{\noun, \male}}

\newcommand{\krodham}{\krodhaH}
\newcommand{\notekrodham}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\kSetram}{place}
\newcommand{\notekSetram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\kSetre}{\locativephrase\ a/the \kSetram}
\newcommand{\notekSetre}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\kulam}{clan; community}
\newcommand{\notekulam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\labhate}{\hesheit\ learns; gets}
\newcommand{\notelabhate}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\lokaH}{world; mankind; place}
\newcommand{\notelokaH}{\note{\noun, \male}}

\newcommand{\lokam}{\lokaH}
\newcommand{\notelokam}{\note{\noun, \male, \accusativecase}}

\newcommand{\lokAH}{worlds; mankind; places}
\newcommand{\notelokAH}{\note{\noun, \male, \plural}}

\newcommand{\lokaan}{\lokAH}
\newcommand{\notelokaan}{\note{\noun, \male, \plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\matam}{vote; opinion; approval}
\newcommand{\notematam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\mokSaH}{freedom; liberation}
\newcommand{\notemokSaH}{\note{\noun, \male}}

\newcommand{\mokSam}{\mokSaH}
\newcommand{\notemokSam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\mUDha}{mistaken; stupid; stupefied}
\newcommand{\notemUDha}{\note{\adjective}}

\newcommand{\mUDhAH}{\mUDha}
\newcommand{\notemUDhAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\naraH}{man}
\newcommand{\notenaraH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\nityam}{eternal; eternally; always}
\newcommand{\notenityam}{\note{\adjective, \neuter, \adverb}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\nivaasa}{\vocativephrase\ residence}
\newcommand{\notenivaasa}{\note{\noun, \male, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\niyatam}{restrained(ly); limited(ly); usual(ly); definite(ly)}
\newcommand{\noteniyatam}{\note{\adjective, \adverb}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\padam}{part; place; foot; step; word}
\newcommand{\notepadam}{\note{\noun, \male}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\paJca}{five}
\newcommand{\notepaJca}{\note{\noun, \allgenders, \plural, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\paraH}{paramount; better/best; worse/worst;\\
  &&&another; other; different; strange}
\newcommand{\noteparaH}{\note{\adjective, \male}}

\newcommand{\para}{\paraH}
\newcommand{\notepara}{\note{\adjective}}

\newcommand{\param}{\paraH}
\newcommand{\noteparammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\noteparamneuter}{\note{\adjective, \neuter}}

\newcommand{\paraa}{\paraH}
\newcommand{\noteparaa}{\note{\adjective, \female}}

\newcommand{\paraam}{\paraH}
\newcommand{\noteparaam}{\note{\adjective, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\parama}{paramount; better/best; worse/worst}
\newcommand{\noteparama}{\note{\adjective}}

\newcommand{\paramaH}{\parama}
\newcommand{\noteparamaH}{\note{\adjective, \male}}

\newcommand{\paramam}{\parama}
\newcommand{\noteparamammale}{\note{\adjective, \male}}
\newcommand{\noteparamamneuter}{\note{\adjective, \neuter}}

\newcommand{\paramAH}{\parama}
\newcommand{\noteparamAH}{\note{\adjective, \male, \plural}}

\newcommand{\paramaam}{\parama}
\newcommand{\noteparamaam}{\note{\adjective, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\pazyati}{\hesheit\ sees}
\newcommand{\notepazyati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\phalam}{fruit (food, result)}
\newcommand{\notephalam}{\note{\noun, \neuter}}

\newcommand{\phalaani}{fruits (food, result)}
\newcommand{\notephalaani}{\note{\noun, \neuter, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\pitaa}{father}
\newcommand{\notepitaa}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\pitAmahaH}{paternal grandfather}
\newcommand{\notepitAmahaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\prANaH}{breath; life; power}
\newcommand{\noteprANaH}{\note{\noun, \male}}

\newcommand{\prANam}{\prANaH}
\newcommand{\noteprANam}{\note{\noun, \male, \accusativecase}}

\newcommand{\prANAH}{breaths; lives; powers}
\newcommand{\noteprANAH}{\note{\noun, \male, \plural}}

\newcommand{\prANAn}{\prANAH}
\newcommand{\noteprANAn}{\note{\noun, \male, \plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\prakRtiH}{primal form}
\newcommand{\noteprakRtiH}{\note{\noun, \female}}

\newcommand{\prakRtim}{\prakRtiH}
\newcommand{\noteprakRtim}{\note{\noun, \female, \accusativecase}}

\newcommand{\prakRteH}{\ablativephrase/\genitivephrase\ a/the \prakRtiH}
\newcommand{\noteprakRteH}{\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\priya}{(something) pleasing; pleasant; favorite; loved; dear}
\newcommand{\notepriya}{\note{\adjective, \noun}}

\newcommand{\priyaH}{\priya}
\newcommand{\notepriyaH}{\note{\adjective, \noun, \male}}

\newcommand{\priyAH}{(things) pleasing; pleasant; favorite; loved; dear}
\newcommand{\notepriyAH}{\note{\adjective, \noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\pRthak}{separately}
\newcommand{\notepRthak}{\note{\adverb, \indeclinable}}

\newcommand{\pRthaktvena}{\pRthak}
\newcommand{\notepRthaktvena}{\note{\adverb, \indeclinable}}
% ------------------------------------------------------------------------------
\newcommand{\punaH}{again}
\newcommand{\notepunaH}{\note{\adverb}}
% ------------------------------------------------------------------------------
\newcommand{\puruSaH}{man; soul; spirit; God}
\newcommand{\notepuruSaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\rAgaH}{redness; desire; passion}
\newcommand{\noterAgaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\raajaa}{king}
\newcommand{\noteraajaa}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\rajas}{one of the three gu.nas;\\
  &&&passion; emotion; darkness; dirtiness; menses;\\
  &&&group of small particiles (dust, pollen, mist, \dots)}
\newcommand{\noterajas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\rajasi}{\locativephrase\ \rajas}
\newcommand{\noterajasi}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\rathaH}{chariot; cart; warrior; (act of) joy}
\newcommand{\noterathaH}{\note{\noun, \male}}

\newcommand{\ratham}{\rathaH}
\newcommand{\noteratham}{\note{\noun, \male, \accusativecase}}

\newcommand{\rathAH}{(\vocativephrase) chariots; carts; warriors; (acts of) joy}
\newcommand{\noterathAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\ruupam}{form}
\newcommand{\noteruupam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\saGgaH}{sticking; attachment; yoking; desire}
\newcommand{\notesaGgaH}{\note{\noun, \male}}

\newcommand{\saGgam}{\saGgaH}
\newcommand{\notesaGgam}{\note{\noun, \male, \accusativecase}}

\newcommand{\saGgena}{\instrumentalphrase\ \saGgaH}
\newcommand{\notesaGgena}{\note{\noun, \male, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\saGkalpaH}{will (determination)}
\newcommand{\notesaGkalpaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\sama}{same; equal; similar; straight; complete}
\newcommand{\notesama}{\note{\adjective}}

\newcommand{\samaH}{\sama}
\newcommand{\notesamaH}{\note{\adjective, \male}}

\newcommand{\samam}{\sama}
\newcommand{\notesamammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\notesamamneuter}{\note{\adjective, \neuter}}

\newcommand{\samAH}{\sama}
\newcommand{\notesamAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\sammUDhaH}{stupid; stupefied}
\newcommand{\notesammUDhaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\saMsiddhim}{success}
\newcommand{\notesaMsiddhim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sarva}{each; all}
\newcommand{\notesarva}{\note{\adjective, \pronoun, \adverb}}

\newcommand{\sarvaH}{\sarva}
\newcommand{\notesarvaH}{\note{\adjective, \pronoun, \male, \adverb}}

\newcommand{\sarvasya}{\genitivephrase\ \sarva}
\newcommand{\notesarvasya}[1]{\note{\adjective, \pronoun, #1, \genitivecase}}

\newcommand{\sarvemale}{\sarva}
\newcommand{\notesarvemale}{\note{\adjective, \pronoun, \male, \plural, \adverb}}

\newcommand{\sarvaan}{\sarva}
\newcommand{\notesarvaan}{\note{\adjective, \pronoun, \male, \plural, \accusativecase}}

\newcommand{\sarvam}{\sarva}
\newcommand{\notesarvammale}{\note{\adjective, \pronoun, \male, \accusativecase, \adverb}}
\newcommand{\notesarvamneuter}{\note{\adjective, \pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sarvANi}{\sarva}
\newcommand{\notesarvANi}{\note{\adjective, \pronoun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sarveSu}{\locativephrase\ \sarva}
\newcommand{\notesarveSu}{\note{\adjective, \pronoun, \male}\\
  &&&\note{\neuter, \plural, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\SaT}{six}
\newcommand{\noteSaT}{\note{\noun, \allgenders, \plural, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\satatam}{eternal; eternally; always}
\newcommand{\notesatatam}{\note{\adjective, \neuter, \adverb}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sattvam}{essence; being (living thing); life; strength;\\
  &&&goodness}
\newcommand{\notesattvam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\satyam}{truth; sincerity; goodness}
\newcommand{\notesatyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\siddhim}{success}
\newcommand{\notesiddhim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sthaanam}{standing; staying; site}
\newcommand{\notesthaanam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sthaH}{standing; staying; steadfast; situated}
\newcommand{\notesthaH}{\note{\adjective, \male}}

\newcommand{\stham}{\sthaH}
\newcommand{\notestham}{\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{or}\\
  &&&\note{\adjective, \male, \accusativecase}}

\newcommand{\sthAH}{\sthaH}
\newcommand{\notesthAH}{\note{\adjective, \male, \plural}}

\newcommand{\sthaani}{\sthaH}
\newcommand{\notesthaani}{\note{\adjective, \neuter, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\sukham}{(act of) happiness; happily}
\newcommand{\notesukham}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sukhaani}{(\vocativephrase) (acts of) happiness}
\newcommand{\notesukhaani}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\svaH}{self}
\newcommand{\notesvaH}{\note{\noun, \male}}

\newcommand{\svaam}{\svaH}
\newcommand{\notesvaam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\svapnaH}{sleep; sleepiness; dream}
\newcommand{\notesvapnaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\svargaH}{heaven}
\newcommand{\notesvargaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\tamaH}{most}
\newcommand{\notetamaH}{\note{\suffix, \adjective, \noun, \male, \adverb}}

\newcommand{\tamAH}{most}
\newcommand{\notetamAH}{\note{\suffix, \adjective, \noun, \male, \plural}\\
  &&&\note{\adverb}}

\newcommand{\tamam}{most}
\newcommand{\notetamam}{\note{\suffix, \adjective, \noun, \neuter, \adverb}}
% ------------------------------------------------------------------------------
\newcommand{\tamas}{one of the three gu.nas;\\
  &&&darkness; ignorance; hell; inertia}
\newcommand{\notetamas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\taamasam}{\tamas}
\newcommand{\notetaamasam}{\note{\noun, \neuter, \accusativecase}}

\newcommand{\taamasii}{\locativephrase\ \tamas}
\newcommand{\notetaamasii}{\note{\noun, \neuter, \locativecase}}

\newcommand{\tAmasAH}{(things of) \tamas}
\newcommand{\notetAmasAH}{\note{\adjective, \noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\tapas}{fire; heat; suffering; austerity; asceticism}
\newcommand{\notetapas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\tapasaa}{\instrumentalphrase\ \tapas}
\newcommand{\notetapasaa}{\note{\noun, \neuter, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\taraH}{more}
\newcommand{\notetaraH}{\note{\suffix, \male}}

\newcommand{\taram}{more}
\newcommand{\notetaram}{\note{\suffix, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\tattvam}{truth; reality; essence; axiom}
\newcommand{\notetattvam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\tattvena}{\instrumentalphrase\ \tattvam}
\newcommand{\notetattvena}{\note{\noun, \neuter, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\uttamaH}{ultimate; uppermost; best}
\newcommand{\noteuttamaH}{\note{\adjective, \male}}

\newcommand{\uttamam}{\uttamaH}
\newcommand{\noteuttamammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\noteuttamamneuter}{\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\uttama}{\vocativephrase\ \uttamaH}
\newcommand{\noteuttama}[1]{\note{\adjective, #1, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\uvaaca}{\hesheit\ uttered; said}
\newcommand{\noteuvaaca}{\note{\verbb, \pasttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\vat}{full of}
\newcommand{\notevat}{\note{\suffix}}
% ------------------------------------------------------------------------------
\newcommand{\vimUDhaH}{stupid; stupefied}
\newcommand{\notevimUDhaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\vimuktaH}{freed}
\newcommand{\notevimuktaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\vindati}{\hesheit\ gets}
\newcommand{\notevindati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\vyayam}{subject to change; death; spending; expenditure}
\newcommand{\notevyayam}{\note{\adjective, \male, \accusativecase}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\yaanti}{\they\ go}
\newcommand{\noteyaanti}{\note{\verbb, \presenttense, \thirdperson, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yaati}{\hesheit\ goes}
\newcommand{\noteyaati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\yajJaH}{sacrifice; offering; worship}
\newcommand{\noteyajJaH}{\note{\noun, \male}}

\newcommand{\yajJam}{\yajJaH}
\newcommand{\noteyajJam}{\note{\noun, \male, \accusativecase}}

\newcommand{\yajJena}{\instrumentalphrase\ \yajJaH}
\newcommand{\noteyajJena}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\yajJAt}{\ablativephrase\ \yajJaH}
\newcommand{\noteyajJAt}{\note{\noun, \male, \ablativecase}}

\newcommand{\yajJe}{\locativephrase\ \yajJaH}
\newcommand{\noteyajJe}{\note{\noun, \male, \locativecase}}

\newcommand{\yajJAH}{sacrifices; offerings; worship}
\newcommand{\noteyajJAH}{\note{\noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yataH}{from what/which/whom; because; since}
\newcommand{\noteyataH}{\note{\conjunction, \indeclinable}}
% ------------------------------------------------------------------------------
\newcommand{\yogaH}{yoking}
\newcommand{\noteyogaH}{\note{\noun, \male}}

\newcommand{\yogam}{\yogaH}
\newcommand{\noteyogam}{\note{\noun, \male, \accusativecase}}

\newcommand{\yogena}{\instrumentalphrase\ \yogaH}
\newcommand{\noteyogena}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\yogaat}{\ablativephrase\ \yogaH}
\newcommand{\noteyogaat}{\note{\noun, \male, \ablativecase}}

\newcommand{\yogii}{yoked man}
\newcommand{\noteyogii}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\yukta}{yoked}
\newcommand{\noteyukta}{\note{\adjective}}

\newcommand{\yuktaH}{\yukta}
\newcommand{\noteyuktaH}{\note{\adjective, \male}}

\newcommand{\yuktAH}{\yukta}
\newcommand{\noteyuktAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yuktasya}{\genitivephrase\ something yoked}
\newcommand{\noteyuktasya}{\note{\adjective, \male, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\zAntiH}{peace}
\newcommand{\notezAntiH}{\note{\noun, \female}}

\newcommand{\zAntim}{\zAntiH}
\newcommand{\notezAntim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zaGkham}{conch shell}
\newcommand{\notezaGkham}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zaraNam}{shelter; protection; refuge}
\newcommand{\notezaraNam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zarIram}{body}
\newcommand{\notezarIram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\zarIre}{\locativephrase\ a/the \zarIram}
\newcommand{\notezarIre}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zastram}{missle; sword; weapon}
\newcommand{\notezastram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zocitum}{to feel sorrow; to lament}
\newcommand{\notezocitum}{\note{\verbb, \infinitive}}
% ------------------------------------------------------------------------------
\newcommand{\zokaH}{fire; heat; sorrow; suffering}
\newcommand{\notezokaH}{\note{\noun, \male}}

\newcommand{\zokam}{\zokaH}
\newcommand{\notezokam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zraddhA}{faith; trust; confidence}
\newcommand{\notezraddhA}{\note{\noun, \female}}

\newcommand{\zraddhayA}{\instrumentalphrase\ \zraddhA}
\newcommand{\notezraddhayA}{\note{\noun, \female, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\zreyaHcredit}{(act of) credit; confidence; trust}
\newcommand{\notezreyaHcredit}{\note{\noun, \male}}

\newcommand{\zreyAncredit}{(acts of) credit; confidence; trust}
\newcommand{\notezreyAncredit}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\zreyaHbetter}{better; more}
\newcommand{\notezreyaHbetter}{\note{\adjective, \noun}}
% ------------------------------------------------------------------------------
\newcommand{\zrI}{``title of respect''}
\newcommand{\notezrI}{\note{\noun, \female}}
% ------------------------------------------------------------------------------
% Perfect participles.
\newcommand{\noteperfectparticiple}{\note{\verbb, \perfectparticiple}}

\newcommand{\bhuutvaa}{having been}
\newcommand{\dRSTvA}{having seen}
\newcommand{\gatvaa}{having gone}
\newcommand{\kRtvA}{having acted; worked; done}
\newcommand{\tyaktvaa}{having abandoned; renounced; left}
