\usepackage{xcolor}
% ------------------------------------------------------------------------------
% Try to suppress warnings about underfull \hbox's or \vbox's.
\hbadness=20000
\vbadness=20000
% ------------------------------------------------------------------------------
% Change the text color.
\definecolor{mygray}{gray}{0.55}
\newcommand{\mytextcolor}{\textcolor{mygray}}
\newcommand{\note}[1]{\mytextcolor{[#1]}}
\newcommand{\transliteration}[1]{\mytextcolor{#1}}
\newcommand{\h}[1]{\mytextcolor{(|.h(#1))}}
\newcommand{\nounroot}[2]{noun root: {#1} = {#2}}
% ------------------------------------------------------------------------------
\newcommand{\textdhrtaraastra}{Dh.rtaraa.s.tra}
\newcommand{\textsanjaya}{Sa\~{}njaya}
\newcommand{\textduryodhana}{Duryodhana}
\newcommand{\textkrsna}{K.r.s.na}

\newcommand{\kRSNasaidtoarjuna}{(\textkrsna\ said to Arjuna:)}
\newcommand{\arjunasaidtokRSNa}{(Arjuna said to \textkrsna:)}
\newcommand{\saJjayasaidtodhRtarASTra}{(The secretary \textsanjaya\ said to King \textdhrtaraastra:)}
\newcommand{\duryodhanasaidtodroNa}{(The evil, oldest son \textduryodhana\ said to the military teacher Dro.na:)}
% ------------------------------------------------------------------------------
% Parts of speech.
\newcommand{\noun}{noun}
\newcommand{\adjective}{adjective}
\newcommand{\pronoun}{pronoun}
\newcommand{\adverb}{adverb}
\newcommand{\preposition}{preposition}
\newcommand{\prefix}{prefix}
\newcommand{\suffix}{suffix}
\newcommand{\conjunction}{conjunction}
\newcommand{\indeclinable}{indeclinable}
\newcommand{\interjection}{interjection}
\newcommand{\interrogative}{interrogative}
\newcommand{\demonstrative}{demonstrative}
\newcommand{\proper}{proper}
\newcommand{\allgenders}{all genders}
\newcommand{\hesheit}{(he/she/it)}
\newcommand{\they}{(they)}
% ------------------------------------------------------------------------------
% Genders.
\newcommand{\male}{male}
\newcommand{\female}{female}
\newcommand{\neuter}{neuter}
% ------------------------------------------------------------------------------
% Cases/declensions.
\newcommand{\nominativecase}{nominative case, 1}
\newcommand{\accusativecase}{accusative case, 2}
\newcommand{\instrumentalcase}{instrumental case, 3}
\newcommand{\dativecase}{dative case, 4}
\newcommand{\ablativecase}{ablative case, 5}
\newcommand{\genitivecase}{genitive case, 6}
\newcommand{\locativecase}{locative case, 7}
\newcommand{\vocativecase}{vocative case, 8}

%\newcommand{\nominativephrase}{}
%\newcomand{\accusativephrase}{}
\newcommand{\instrumentalphrase}{by using}
\newcommand{\dativephrase}{for}
\newcommand{\ablativephrase}{from}
\newcommand{\genitivephrase}{of}
\newcommand{\locativephrase}{at/in/on}
\newcommand{\vocativephrase}{O}
% ------------------------------------------------------------------------------
% Verbs.
%
% Note: LaTeX already has a command called ``\verb''.
\newcommand{\verbb}{verb}
\newcommand{\infinitive}{infinitive}
\newcommand{\pasttense}{past tense}
\newcommand{\pastparticiple}{past participle}
\newcommand{\pastimperfecttense}{past imperpefect}
\newcommand{\presenttense}{present tense}
\newcommand{\presentcontinuoustense}{present continuous tense}
\newcommand{\participle}{participle}
\newcommand{\futuretense}{future tense}
\newcommand{\futuretensepossible}{future tense (possible)}
\newcommand{\futuretensecertain}{future tense (certain)}
\newcommand{\firstperson}{first person}
\newcommand{\secondperson}{second person}
\newcommand{\thirdperson}{third person}
\newcommand{\singular}{singular}
\newcommand{\dual}{dual}
\newcommand{\plural}{plural}
\newcommand{\perfectparticiple}{perfect participle}
\newcommand{\subjunctivemood}{subjunctive (potential) mood}
\newcommand{\imperativemood}{imperative mood}
\newcommand{\conditionalmood}{conditional mood}
\newcommand{\gerund}{gerund}
% ------------------------------------------------------------------------------
% Translations of words, from Sanskrit to English.

% A command name must start with a backslash and must have only
% lowercase letters, uppercase letters, or an at sign: @. (Is this
% statement correct?)

% Note: This book uses mainly the Velthuis transliteration. But some
% command names below use the Harvard-Kyoto transliteration. Some
% Velthuis characters, like periods, are not allowed in command names.
% ------------------------------------------------------------------------------
% Indeclinables.

\newcommand{\api}{
  api = {\dn api} = also\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\ataH}{
  ata.h = {\dn ata.h} = from here; therefore\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\atha}{
  atha = {\dn atha} = then\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\atra}{
  atra = {\dn atra} = here\\
  &&&\note{\adverb, \noun, \indeclinable}
}

\newcommand{\ca}{
  ca = {\dn ca} = and\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\cet}{
  cet = {\dn cet} = if\\
  &&&\note{\conjunction, \indeclinable}
}

\newcommand{\eva}{
  eva = {\dn eva} = really; thus\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\evam}{
  evam = {\dn evam} = really; thus\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\hi}{
  hi = {\dn hi} = surely\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iha}{
  iha = {\dn iha} = in this world; here; now\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iti}{
  iti = {\dn iti} = thus; ``end of quote''\\
  &&&\note{\adverb, \indeclinable}
}

\newcommand{\iva}{seemingly; like; as if}
\newcommand{\noteiva}{\note{\adverb, \preposition}\\
    &&&\note{\conjunction, \indeclinable}}

\newcommand{\kiJcit}{any; little}
\newcommand{\notekiJcit}{\note{\adjective, \neuter, \adverb}\\
  &&&\note{\indeclinable}}

\newcommand{\na}{not}
\newcommand{\notena}{\note{\adverb, \indeclinable}}

\newcommand{\yathaa}{just as; properly}
\newcommand{\noteyathaa}{\note{\adverb, \indeclinable}}

\newcommand{\tathaa}{thus; likewise}
\newcommand{\notetathaa}{\note{\adverb, \indeclinable}}

\newcommand{\tatra}{there}
\newcommand{\notetatra}{\note{\adverb, \pronoun, \noun, \indeclinable}}

\newcommand{\tu}{but}
\newcommand{\notetu}{\note{\conjunction, \indeclinable}}

\newcommand{\yadi}{if}
\newcommand{\noteyadi}{\note{\conjunction, \indeclinable}}

\newcommand{\tataH}{from that; therefore}
\newcommand{\notetataH}{\note{\adverb, \indeclinable}}
% ------------------------------------------------------------------------------
\newcommand{\vaa}{``yes/no question''}
% ------------------------------------------------------------------------------
% Prefixes or suffixes.

% Note: LaTeX already has a command called ``\a''.
%\newcommand{\a}{not}
\newcommand{\notea}{\note{\prefix, \adverb, \indeclinable}}

\newcommand{\an}{not}
\newcommand{\notean}{\note{\prefix, \adverb, \indeclinable}}
% ------------------------------------------------------------------------------
% Names for K.r.s.na.

\newcommand{\kezava}{\vocativephrase\ hair-full (long-haired) man}
\newcommand{\notekezava}{\note{\noun, \male, \vocativecase}}

\newcommand{\kRSNa}{\vocativephrase\ K.r.s.na}
\newcommand{\notekRSNa}{\note{\noun, \proper, \male, \vocativecase}}

\newcommand{\janaH}{born thing; living thing; man}
\newcommand{\notejanaH}{\note{\noun, \male}}

\newcommand{\ardana}{\vocativephrase\ disturbance; distress; excitement}
\newcommand{\noteardana}{\note{\noun, \neuter, \vocativecase}}

\newcommand{\hRSIkezaH}{K.r.s.na}
\newcommand{\notehRSIkezaH}{\note{\noun, \male}}

\newcommand{\hRSIkezam}{K.r.s.na}
\newcommand{\notehRSIkezam}{\note{\noun, \male, \accusativecase}}

\newcommand{\hRSIkeza}{\vocativephrase\ K.r.s.na}
\newcommand{\notehRSIkeza}{\note{\noun, \male, \vocativecase}}

\newcommand{\parantapa}{\vocativephrase\ enemy-fire}
\newcommand{\noteparantapa}{\note{\noun, \male, \vocativecase}}
% ------------------------------------------------------------------------------
% Names for Arjuna.
\newcommand{\arjunaH}{Arjuna}
\newcommand{\notearjunaH}{\note{\noun, \proper, \male}}

\newcommand{\arjuna}{\vocativephrase\ Arjuna}
\newcommand{\notearjuna}{\note{\noun, \proper, \male, \vocativecase}}

\newcommand{\bhaarata}{\vocativephrase\ son/descendant of Bharata}
\newcommand{\notebhaarata}{\note{\noun, \male, \vocativecase}}

\newcommand{\kaunteya}{\vocativephrase\ son of Kuntii}
\newcommand{\notekaunteya}{\note{\noun, \male, \vocativecase}}

\newcommand{\paartha}{\vocativephrase\ son of P.rthaa}
\newcommand{\notepaartha}{\note{\noun, \male, \vocativecase}}

\newcommand{\dhanam}{money}
\newcommand{\notedhanam}{\note{\noun, \neuter}}

\newcommand{\jayaH}{victory}
\newcommand{\notejayaH}{\note{\noun, \male}}

\newcommand{\jaya}{\vocativephrase\ victory}
\newcommand{\notejaya}{\note{\noun, \male, \vocativecase}}

\newcommand{\pANDava}{\vocativephrase\ son of Paa.n.du}
\newcommand{\notepANDava}{\note{\noun, \male, \vocativecase}}

\newcommand{\pANDavaH}{Paa.n.dava\\
  &&&= son of Paa.n.du}
\newcommand{\notepANDavaH}{\note{\noun, \proper, \male}}

\newcommand{\mahaan}{mighty; great}
\newcommand{\notemahaan}{\note{\adjective, \male}}

\newcommand{\baaho}{\vocativephrase\ arm; forearm}
\newcommand{\notebaaho}{\note{\noun, \male, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\saJjayaH}{Sa\~{}njaya}
\newcommand{\notesaJjayaH}{\note{\noun, \proper, \male}}
% ------------------------------------------------------------------------------
\newcommand{\saH}{that/he}
\newcommand{\notesaH}{\note{\pronoun, \demonstrative, \thirdperson, \male}}

\newcommand{\eSaH}{this/he}
\newcommand{\noteeSaH}{\note{\pronoun, \demonstrative, \thirdperson, \male}}

\newcommand{\tasmaat}{from that/him; therefore}
\newcommand{\notetasmaat}{\note{\pronoun, \demonstrative, \male, \ablativecase}\\
  &&&\note{\adverb, \indeclinable}}

\newcommand{\temale}{those/they}
\newcommand{\notetemale}{\note{\pronoun, \demonstrative, \thirdperson, \male}\\
  &&&\note{\plural}}

\newcommand{\tasya}{of that/him/it; his; its}
\newcommand{\notetasya}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \genitivecase}}

\newcommand{\taan}{those/them}
\newcommand{\notetaan}{\note{\pronoun, \demonstrative, \thirdperson, \male}\\
  &&&\note{\plural, \accusativecase}}

\newcommand{\teSAm}{\genitivephrase\ \taan; their}
\newcommand{\noteteSAm}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \plural, \genitivecase}}

\newcommand{\etaan}{these/them}
\newcommand{\noteetaan}{\note{\pronoun, \demonstrative, \thirdperson, \male}\\
  &&&\note{\plural, \accusativecase}}

\newcommand{\etaiH}{\instrumentalphrase\ these/them}
\newcommand{\noteetaiH}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \plural, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\tat}{that/it}
\newcommand{\notetat}{\note{\pronoun, \demonstrative, \thirdperson, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\taani}{those/they/them}
\newcommand{\notetaani}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}}

\newcommand{\etat}{this/it}
\newcommand{\noteetat}{\note{\pronoun, \demonstrative, \thirdperson, \neuter}}

\newcommand{\etaani}{these/they}
\newcommand{\noteetaani}{\note{\pronoun, \demonstrative, \thirdperson, \neuter}\\
  &&&\note{\plural, \nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
% Second-person pronouns.
\newcommand{\tvam}{you}
\newcommand{\notetvam}{\note{\pronoun, \secondperson, \singular}}

\newcommand{\tvaam}{\tvam}
\newcommand{\notetvaam}{\note{\pronoun, \secondperson, \singular, \accusativecase}}

\newcommand{\tvayaa}{\instrumentalphrase\ you}
\newcommand{\notetvayaa}{\note{\pronoun, \secondperson, \singular, \instrumentalcase}}

\newcommand{\tava}{of you (your)}
\newcommand{\notetava}{\note{\pronoun, \secondperson, \singular, \genitivecase}}

\newcommand{\teyou}{\dativephrase\ you; \genitivephrase\ you (your)}
\newcommand{\noteteyou}{\note{\pronoun, \secondperson, \singular}\\
  &&&\note{\dativecase, \genitivecase}}

\newcommand{\vaH}{\tvam; \dativephrase\ \tvam; \genitivephrase\ \tvam\ (your)}
\newcommand{\notevaH}{\note{\pronoun, \secondperson, \plural}\\
  &&&\note{\accusativecase, \dativecase, \genitivecase}}
% ------------------------------------------------------------------------------
% First-person pronouns.
\newcommand{\nounrootasmad}{\nounroot{\dn asmad}{asmad}}

\newcommand{\aham}{
  aham = {\dn aham} = I\\
  &&&\note{\pronoun, \firstperson, \nominativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\maam}{
  maam = {\dn maam} = me\\
  &&&\note{\pronoun, \firstperson, \accusativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\me}{
  me = {\dn me} = \dativephrase\ me; \genitivephrase\ me (my)\\
  &&&\note{\pronoun, \firstperson, \dativecase, \genitivecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mayaa}{
  mayaa = {\dn mayaa} = \instrumentalphrase\ me\\
  &&&\note{\pronoun, \firstperson, \instrumentalcase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mat}{
  mat = {\dn mat} = \ablativephrase\ me\\
  &&&\note{\pronoun, \firstperson, \ablativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mama}{
  mama = {\dn mama} = \genitivephrase\ me (my)\\
  &&&\note{\pronoun, \firstperson, \genitivecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\mayi}{
  mayi = {\dn mayi} = \locativephrase\ me\\
  &&&\note{\pronoun, \firstperson, \locativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\AvayoH}{
  aavayo.h = {\dn aavayo.h} = \genitivephrase/\locativephrase\ us two\\
  &&&\note{\pronoun, \firstperson, \dual}\\
  &&&\note{\genitivecase, \locativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\vayam}{
  vayam = {\dn vayam} = we\\
  &&&\note{\pronoun, \firstperson, \plural, \nominativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmaan}{
  asmaan = {\dn asmaan} = us\\
  &&&\note{\pronoun, \firstperson, \plural, \accusativecase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\naH}{
  na.h = {\dn na.h} = us; \dativephrase\ us; \genitivephrase us (our)\\
  &&&\note{\pronoun, \firstperson, \plural}\\
  &&&\note{\accusativecase, \dativecase, \genitivephrase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmAbhiH}{
  asmaabhi.h = {\dn asmaabhi.h} = \instrumentalphrase\ us\\
  &&&\note{\pronoun, \firstperson, \plural, \instrumentalcase}\\
  &&&\note{\nounrootasmad}
}

\newcommand{\asmaakam}{
  asmaakam = {\dn asmaakam} = \genitivephrase\ us (our)\\
  &&&\note{\pronoun, \firstperson, \plural, \genitivecase}\\
  &&&\note{\nounrootasmad}
}
% ------------------------------------------------------------------------------
% Interrogative pronouns.

\newcommand{\kaH}{what/who}
\newcommand{\notekaH}{\note{\pronoun, \interrogative, \male}}

\newcommand{\kaiH}{\instrumentalphrase\ what/whom}
\newcommand{\notekaiH}[1]{\note{\pronoun, \interrogative, #1}\\
  &&&\note{\plural, \instrumentalcase}}

\newcommand{\kaa}{what/who}
\newcommand{\notekaa}{\note{\pronoun, \interrogative, \female}}

\newcommand{\kim}{what}
\newcommand{\notekim}{\note{\pronoun, \interrogative, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\kazcit}{any; little}
\newcommand{\notekazcit}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\yaH}{that which; he who;\\
  &&&whichever; whoever; whatever}
\newcommand{\noteyaH}{\note{\pronoun, \male}}

\newcommand{\yena}{\instrumentalphrase\ that which; he who;\\
  &&&whichever; whoever/whomever; whatever}
\newcommand{\noteyena}{\note{\pronoun, \male, \neuter, \instrumentalcase}}

\newcommand{\yaa}{that which; she who;\\
  &&&whichever; whoever; whatever}
\newcommand{\noteyaa}{\note{\pronoun, \female}}

\newcommand{\yat}{that which;\\
  &&&whichever; whoever; whatever}
\newcommand{\noteyat}{\note{\pronoun, \neuter}}

\newcommand{\ye}{those which/who; they which/who;\\
  &&&whichever; whoever; whatever}
\newcommand{\noteye}{\note{\pronoun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\ayam}{this}
\newcommand{\noteayam}{\note{\pronoun, \demonstrative, \thirdperson, \male}}

\newcommand{\imam}{\ayam}
\newcommand{\noteimam}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \accusativecase}}

\newcommand{\anena}{\instrumentalphrase\ \ayam}
\newcommand{\noteanena}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \instrumentalcase}}

\newcommand{\asya}{\genitivecase\ \ayam}
\newcommand{\noteasya}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \genitivecase}}

\newcommand{\asmin}{\locativephrase\ \ayam}
\newcommand{\noteasmin}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \neuter, \locativecase}}

\newcommand{\ime}{these}
\newcommand{\noteime}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\male, \plural}}

\newcommand{\imaan}{\ime}
\newcommand{\noteimaan}{\note{\pronoun, \demonstrative, \thirdperson, \male}\\
  &&&\note{\plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\idam}{this}
\newcommand{\noteidam}{\note{\pronoun, \demonstrative, \thirdperson}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\aatman}{self; soul}

\newcommand{\aatmaa}{\aatman}
\newcommand{\noteaatmaa}{\note{\noun, \male}}

\newcommand{\aatmaanam}{\aatman}
\newcommand{\noteaatmaanam}{\note{\noun, \male, \accusativecase}}

\newcommand{\aatmanaa}{\instrumentalphrase\ a/the \aatman}
\newcommand{\noteaatmanaa}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\AtmanaH}{\ablativephrase/\genitivephrase\ a/the \aatman}
\newcommand{\noteAtmanaH}{\note{\noun, \male}\\
  &&&\note{\ablativecase, \genitivecase}}

\newcommand{\aatmani}{\locativephrase\ a/the \aatman}
\newcommand{\noteaatmani}{\note{\noun, \male, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\adhibhuutam}{above + being; God; creation}
\newcommand{\noteadhibhuutam}{\note{\noun, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\adhigacchati}{\hesheit attains; gets; goes near; learns}
\newcommand{\noteadhigacchati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\agniH}{fire; god of fire; digestive fluid; bile}
\newcommand{\noteagniH}{\note{\noun, \male}}

\newcommand{\agnau}{\locativephrase\ a/the \agniH}
\newcommand{\noteagnau}{\note{\noun, \male, \locativecase}}

\newcommand{\agniSu}{\locativephrase\ fires; gods of fire;\\
  &&&digestive fluids; bile fluids}
\newcommand{\noteagniSu}{\note{\noun, \male, \plural, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\anya}{another; other}
\newcommand{\noteanya}{\note{\adjective}}

\newcommand{\anyaH}{\anya}
\newcommand{\noteanyaH}{\note{\adjective, \noun, \male}}

\newcommand{\anyena}{\instrumentalphrase\ \anya}
\newcommand{\noteanyena}[1]{\note{\adjective, \noun, #1, \instrumentalcase}}

\newcommand{\anye}{\locativephrase\ \anya}
\newcommand{\noteanye}[1]{\note{\adjective, \noun, #1, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\arhasi}{(you) are able}
\newcommand{\notearhasi}{\note{\verbb, \presenttense, \secondperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\artham}{purpose; profit; benefit}
\newcommand{\noteartham}{\note{\noun, \male, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\arthe}{\locativephrase\ a/the \artham}
\newcommand{\notearthe}{\note{\noun, \male, \neuter, \locativecase}}

\newcommand{\arthebhyaH}{\dativephrase/\ablativephrase\ a/the \artham}
\newcommand{\notearthebhyaH}{\note{\noun, \male, \neuter}\\
  &&&\note{\dativecase, \ablativecase}}

\newcommand{\artheSu}{\locativephrase\ purposes; profits; benefits}
\newcommand{\noteartheSu}{\note{\noun, \male, \neuter}\\
  &&&\note{\plural, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\balam}{force; strength}
\newcommand{\notebalam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\bhAvaH}{behavior; being (living thing); existence; birth}
\newcommand{\notebhAvaH}{\note{\noun, \male}}

\newcommand{\bhaavam}{\bhAvaH}
\newcommand{\notebhaavam}{\note{\noun, \male, \accusativecase}}

\newcommand{\bhaavena}{\instrumentalphrase\ \bhAvaH}
\newcommand{\notebhaavena}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\bhAvAH}{behaviors; beings (living things); existences; births}
\newcommand{\notebhAvAH}{\note{\noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\bhagavaan}{God}
\newcommand{\notebhagavaan}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\bhaktaH}{devotee}
\newcommand{\notebhaktaH}{\note{\noun, \male}}

\newcommand{\bhaktAH}{devotees}
\newcommand{\notebhaktAH}{\note{\noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\bhavati}{\hesheit\ is}
\newcommand{\notebhavati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\bhogaH}{(act of) enjoyment; eating}
\newcommand{\notebhogaH}{\note{\noun, \male}}

\newcommand{\bhogAH}{(\vocativephrase) (acts of) enjoyment; eating}
\newcommand{\notebhogAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}

\newcommand{\bhogaan}{(acts of) enjoyment; eating}
\newcommand{\notebhogaan}{\note{\noun, \male, \plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\bhuutam}{being (living thing)}
\newcommand{\notebhuutam}{\note{\noun, \neuter}}

\newcommand{\bhuutaani}{beings (living things)}
\newcommand{\notebhuutaani}{\note{\noun, \neuter, \plural}}

\newcommand{\bhuutaanaam}{\genitivephrase\ \bhuutaani}
\newcommand{\notebhuutaanaam}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\buddhiH}{brainpower; intelligence}
\newcommand{\notebuddhiH}{\note{\noun, \female}}

\newcommand{\buddhim}{\buddhiH}
\newcommand{\notebuddhim}{\note{\noun, \female, \accusativecase}}

\newcommand{\buddhyaa}{\instrumentalphrase\ \buddhiH}
\newcommand{\notebuddhyaa}{\note{\noun, \female, \instrumentalcase}}

\newcommand{\buddheH}{\ablativephrase/\genitivephrase\ \buddhiH}
\newcommand{\notebuddheH}{\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}}

\newcommand{\buddhau}{\locativephrase\ \buddhiH}
\newcommand{\notebuddhau}{\note{\noun, \female, \locativecase}}

\newcommand{\buddhayaH}{(\vocativephrase) (acts of) \buddhiH}
\newcommand{\notebuddhayaH}{\note{\noun, \female}\\
  &&&\note{\nominativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\bhaktiH}{devotion; faith}
\newcommand{\notebhaktiH}{\note{\noun, \female}}

\newcommand{\bhaktim}{\bhaktiH}
\newcommand{\notebhaktim}{\note{\noun, \female, \accusativecase}}

\newcommand{\bhaktyaa}{\instrumentalphrase\ \bhaktiH}
\newcommand{\notebhaktyaa}{\note{\noun, \female, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\bhayam}{fear}
\newcommand{\notebhayam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\bhayaat}{\ablativephrase\ \bhayam}
\newcommand{\notebhayaat}{\note{\noun, \neuter, \ablativecase}}
% ------------------------------------------------------------------------------
\newcommand{\brahman}{God}
\newcommand{\notebrahman}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\brahmaNaH}{\ablativephrase/\genitivephrase\ \brahman; Gods}
\newcommand{\notebrahmaNaH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{or}\\
  &&&\note{\plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\cara}{moving}
\newcommand{\notecara}{\note{\adjective}}

\newcommand{\caram}{\cara}
\newcommand{\notecaram}{\note{\adjective, \neuter}\\
  &&&\note{or}\\
  &&&\note{\adjective, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\cetasaa}{\instrumentalphrase\ a/the mind; thought}
\newcommand{\notecetasaa}{\note{\noun, \neuter, \instrumentalcase}}

\newcommand{\cetasaH}{\ablativephrase/\genitivephrase\ a/the mind; thought\\
  &&&or\\
  &&&minds; thoughts}
\newcommand{\notecetasaH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{or}\\
  &&&\note{\noun, \neuter, \plural, \accusativecase}}

\newcommand{\cetasaam}{\genitivephrase\ minds; thoughts}
\newcommand{\notecetasaam}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\cittaH}{mind}
\newcommand{\notecittaH}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\daanam}{donation; distribution; gift; charity; giving}
\newcommand{\notedaanam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\dehaH}{body}
\newcommand{\notedehaH}{\note{\noun, \male}}

\newcommand{\dehe}{\locativephrase\ a/the \dehaH}
\newcommand{\notedehe}{\note{\noun, \male, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\devaH}{deity}
\newcommand{\notedevaH}{\note{\noun, \male}}

\newcommand{\devam}{\devaH}
\newcommand{\notedevam}{\note{\noun, \male, \accusativecase}}

\newcommand{\devAH}{deities}
\newcommand{\notedevAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}

\newcommand{\devaan}{\devAH}
\newcommand{\notedevaan}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\devaanaam}{\genitivephrase\ \devAH}
\newcommand{\notedevaanaam}{\note{\noun, \male, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\dharmaH}{(act of) virtue; religion; law}
\newcommand{\notedharmaH}{\note{\noun, \male}}

\newcommand{\dharmam}{\dharmaH}
\newcommand{\notedharmam}{\note{\noun, \male, \accusativecase}}

\newcommand{\dharmaat}{\ablativephrase\ an/the \dharmaH}
\newcommand{\notedharmaat}{\note{\noun, \male, \ablativecase}}

\newcommand{\dharmasya}{\genitivephrase\ an/the \dharmaH}
\newcommand{\notedharmasya}{\note{\noun, \male, \genitivecase}}

\newcommand{\dharmAH}{(\vocativephrase) (acts of) virtue; religion; law}
\newcommand{\notedharmAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\duHkham}{(act of) distress; in distress}
\newcommand{\noteduHkham}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}
% ------------------------------------------------------------------------------
\newcommand{\dveSaH}{dislike; detestation}
\newcommand{\notedveSaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\gacchanti}{\they\ go}
\newcommand{\notegacchanti}{\note{\verbb, \presenttense, \thirdperson, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\gacchati}{\hesheit\ goes}
\newcommand{\notegacchati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\guNaH}{one of the three strings/modes/attributes\\
  &&&in Hinduism: goodness, ignorance, passion}
\newcommand{\noteguNaH}{\note{\noun, \male}}

\newcommand{\guNAH}{the three strings/modes/attributes\\
  &&&in Hinduism: goodness, ignorance, passion}
\newcommand{\noteguNAH}{\note{\noun, \male, \plural}}

\newcommand{\guNAn}{\guNAH}
\newcommand{\noteguNAn}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\guNaiH}{\instrumentalphrase\ \guNAH}
\newcommand{\noteguNaiH}{\note{\noun, \male, \plural, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\guhyam}{mystery; secret; privacy; genitals; anus}
\newcommand{\noteguhyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\icchaa}{wish; desire}
\newcommand{\noteicchaa}{\note{\noun, \female}}
% ------------------------------------------------------------------------------
\newcommand{\icchaami}{(I) desire; want; wish}
\newcommand{\noteicchaami}{\note{\verbb, \presenttense, \firstperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\indriyam}{sense; power; part of the body}
\newcommand{\noteindriyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\indriyANi}{senses; powers; parts of the body}
\newcommand{\noteindriyANi}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\indriyaiH}{\instrumentalphrase\ \indriyANi}
\newcommand{\noteindriyaiH}{\note{\noun, \neuter, \plural, \instrumentalcase}}

\newcommand{\indriyANAm}{\genitivephrase\ \indriyANi}
\newcommand{\noteindriyANAm}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\jagat}{world; meter with $4 \times 12$ syllables}
\newcommand{\notejagat}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\jagataH}{\ablativephrase/\genitivephrase\ a/the \jagat;\\
  &&&(\vocativephrase) worlds; meters with $4 \times 12$ syllables}
\newcommand{\notejagataH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}\\
  &&&\note{or}\\
  &&&\note{\plural, \nominativecase, \accusativecase}\\
  &&&\note{\vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\jJAnI}{man of knowledge}
\newcommand{\notejJAnI}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\jJAnam}{knowledge}
\newcommand{\notejJAnam}{\note{\noun, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\kAmaH}{love; sexual love; desire; sexual desire}
\newcommand{\notekAmaH}{\note{\noun, \male}}

\newcommand{\kaamam}{\kAmaH}
\newcommand{\notekaamam}{\note{\noun, \male, \accusativecase}}

\newcommand{\kaamaan}{(acts of) \kAmaH}
\newcommand{\notekaamaan}{\note{\noun, \male, \plural, \accusativecase}}
%-------------------------------------------------------------------------------
\newcommand{\kalpaH}{period of time; medicine; law; similarity}
\newcommand{\notekalpaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\karman}{act; action; work; doing; deed}
\newcommand{\notekarman}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\karmANi}{acts; actions; works; doings; deeds}
\newcommand{\notekarmANi}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\karmaNA}{\instrumentalphrase\ a/the \karman}
\newcommand{\notekarmaNA}{\note{\noun, \neuter, \instrumentalcase}}

\newcommand{\karmaNaH}{\ablativephrase/\genitivephrase\ a/the \karman}
\newcommand{\notekarmaNaH}{\note{\noun, \neuter}\\
  &&&\note{\ablativecase, \genitivecase}}

\newcommand{\karmaNi}{\locativephrase\ a/the \karman}
\newcommand{\notekarmaNi}{\note{\noun, \neuter, \locativecase}}

\newcommand{\karmaNAm}{\genitivephrase\ \karmANi}
\newcommand{\notekarmaNAm}{\note{\noun, \neuter, \plural, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\karoti}{\hesheit\ acts; works; does}
\newcommand{\notekaroti}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\krodhaH}{anger; passion}
\newcommand{\notekrodhaH}{\note{\noun, \male}}

\newcommand{\krodham}{\krodhaH}
\newcommand{\notekrodham}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\kSetram}{place}
\newcommand{\notekSetram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\kSetre}{\locativephrase\ a/the \kSetram}
\newcommand{\notekSetre}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\kulam}{clan; community}
\newcommand{\notekulam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\labhate}{\hesheit\ learns; gets}
\newcommand{\notelabhate}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\lokaH}{world; mankind; place}
\newcommand{\notelokaH}{\note{\noun, \male}}

\newcommand{\lokam}{\lokaH}
\newcommand{\notelokam}{\note{\noun, \male, \accusativecase}}

\newcommand{\lokAH}{worlds; mankind; places}
\newcommand{\notelokAH}{\note{\noun, \male, \plural}}

\newcommand{\lokaan}{\lokAH}
\newcommand{\notelokaan}{\note{\noun, \male, \plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\matam}{vote; opinion; approval}
\newcommand{\notematam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\mokSaH}{freedom; liberation}
\newcommand{\notemokSaH}{\note{\noun, \male}}

\newcommand{\mokSam}{\mokSaH}
\newcommand{\notemokSam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\mUDha}{mistaken; stupid; stupefied}
\newcommand{\notemUDha}{\note{\adjective}}

\newcommand{\mUDhAH}{\mUDha}
\newcommand{\notemUDhAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\naraH}{man}
\newcommand{\notenaraH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\nityam}{eternal; eternally; always}
\newcommand{\notenityam}{\note{\adjective, \neuter, \adverb}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\nivaasa}{\vocativephrase\ residence}
\newcommand{\notenivaasa}{\note{\noun, \male, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\niyatam}{restrained(ly); limited(ly); usual(ly); definite(ly)}
\newcommand{\noteniyatam}{\note{\adjective, \adverb}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\padam}{part; place; foot; step; word}
\newcommand{\notepadam}{\note{\noun, \male}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\paJca}{five}
\newcommand{\notepaJca}{\note{\noun, \allgenders, \plural, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\paraH}{paramount; better/best; worse/worst;\\
  &&&another; other; different; strange}
\newcommand{\noteparaH}{\note{\adjective, \male}}

\newcommand{\para}{\paraH}
\newcommand{\notepara}{\note{\adjective}}

\newcommand{\param}{\paraH}
\newcommand{\noteparammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\noteparamneuter}{\note{\adjective, \neuter}}

\newcommand{\paraa}{\paraH}
\newcommand{\noteparaa}{\note{\adjective, \female}}

\newcommand{\paraam}{\paraH}
\newcommand{\noteparaam}{\note{\adjective, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\parama}{paramount; better/best; worse/worst}
\newcommand{\noteparama}{\note{\adjective}}

\newcommand{\paramaH}{\parama}
\newcommand{\noteparamaH}{\note{\adjective, \male}}

\newcommand{\paramam}{\parama}
\newcommand{\noteparamammale}{\note{\adjective, \male}}
\newcommand{\noteparamamneuter}{\note{\adjective, \neuter}}

\newcommand{\paramAH}{\parama}
\newcommand{\noteparamAH}{\note{\adjective, \male, \plural}}

\newcommand{\paramaam}{\parama}
\newcommand{\noteparamaam}{\note{\adjective, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\pazyati}{\hesheit\ sees}
\newcommand{\notepazyati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\phalam}{fruit (food, result)}
\newcommand{\notephalam}{\note{\noun, \neuter}}

\newcommand{\phalaani}{fruits (food, result)}
\newcommand{\notephalaani}{\note{\noun, \neuter, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\pitaa}{father}
\newcommand{\notepitaa}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\pitAmahaH}{paternal grandfather}
\newcommand{\notepitAmahaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\prANaH}{breath; life; power}
\newcommand{\noteprANaH}{\note{\noun, \male}}

\newcommand{\prANam}{\prANaH}
\newcommand{\noteprANam}{\note{\noun, \male, \accusativecase}}

\newcommand{\prANAH}{breaths; lives; powers}
\newcommand{\noteprANAH}{\note{\noun, \male, \plural}}

\newcommand{\prANAn}{\prANAH}
\newcommand{\noteprANAn}{\note{\noun, \male, \plural, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\prakRtiH}{primal form}
\newcommand{\noteprakRtiH}{\note{\noun, \female}}

\newcommand{\prakRtim}{\prakRtiH}
\newcommand{\noteprakRtim}{\note{\noun, \female, \accusativecase}}

\newcommand{\prakRteH}{\ablativephrase/\genitivephrase\ a/the \prakRtiH}
\newcommand{\noteprakRteH}{\note{\noun, \female}\\
  &&&\note{\ablativecase, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\priya}{(something) pleasing; pleasant; favorite; loved; dear}
\newcommand{\notepriya}{\note{\adjective, \noun}}

\newcommand{\priyaH}{\priya}
\newcommand{\notepriyaH}{\note{\adjective, \noun, \male}}

\newcommand{\priyAH}{(things) pleasing; pleasant; favorite; loved; dear}
\newcommand{\notepriyAH}{\note{\adjective, \noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\pRthak}{separately}
\newcommand{\notepRthak}{\note{\adverb, \indeclinable}}

\newcommand{\pRthaktvena}{\pRthak}
\newcommand{\notepRthaktvena}{\note{\adverb, \indeclinable}}
% ------------------------------------------------------------------------------
\newcommand{\punaH}{again}
\newcommand{\notepunaH}{\note{\adverb}}
% ------------------------------------------------------------------------------
\newcommand{\puruSaH}{man; soul; spirit; God}
\newcommand{\notepuruSaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\rAgaH}{redness; desire; passion}
\newcommand{\noterAgaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\raajaa}{king}
\newcommand{\noteraajaa}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\rajas}{one of the three gu.nas;\\
  &&&passion; emotion; darkness; dirtiness; menses;\\
  &&&group of small particiles (dust, pollen, mist, \dots)}
\newcommand{\noterajas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\rajasi}{\locativephrase\ \rajas}
\newcommand{\noterajasi}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\rathaH}{chariot; cart; warrior; (act of) joy}
\newcommand{\noterathaH}{\note{\noun, \male}}

\newcommand{\ratham}{\rathaH}
\newcommand{\noteratham}{\note{\noun, \male, \accusativecase}}

\newcommand{\rathAH}{(\vocativephrase) chariots; carts; warriors; (acts of) joy}
\newcommand{\noterathAH}{\note{\noun, \male, \plural}\\
  &&&\note{\nominativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\ruupam}{form}
\newcommand{\noteruupam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\saGgaH}{sticking; attachment; yoking; desire}
\newcommand{\notesaGgaH}{\note{\noun, \male}}

\newcommand{\saGgam}{\saGgaH}
\newcommand{\notesaGgam}{\note{\noun, \male, \accusativecase}}

\newcommand{\saGgena}{\instrumentalphrase\ \saGgaH}
\newcommand{\notesaGgena}{\note{\noun, \male, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\saGkalpaH}{will (determination)}
\newcommand{\notesaGkalpaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\sama}{same; equal; similar; straight; complete}
\newcommand{\notesama}{\note{\adjective}}

\newcommand{\samaH}{\sama}
\newcommand{\notesamaH}{\note{\adjective, \male}}

\newcommand{\samam}{\sama}
\newcommand{\notesamammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\notesamamneuter}{\note{\adjective, \neuter}}

\newcommand{\samAH}{\sama}
\newcommand{\notesamAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\sammUDhaH}{stupid; stupefied}
\newcommand{\notesammUDhaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\saMsiddhim}{success}
\newcommand{\notesaMsiddhim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sarva}{each; all}
\newcommand{\notesarva}{\note{\adjective, \pronoun, \adverb}}

\newcommand{\sarvaH}{\sarva}
\newcommand{\notesarvaH}{\note{\adjective, \pronoun, \male, \adverb}}

\newcommand{\sarvasya}{\genitivephrase\ \sarva}
\newcommand{\notesarvasya}[1]{\note{\adjective, \pronoun, #1, \genitivecase}}

\newcommand{\sarvemale}{\sarva}
\newcommand{\notesarvemale}{\note{\adjective, \pronoun, \male, \plural, \adverb}}

\newcommand{\sarvaan}{\sarva}
\newcommand{\notesarvaan}{\note{\adjective, \pronoun, \male, \plural, \accusativecase}}

\newcommand{\sarvam}{\sarva}
\newcommand{\notesarvammale}{\note{\adjective, \pronoun, \male, \accusativecase, \adverb}}
\newcommand{\notesarvamneuter}{\note{\adjective, \pronoun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sarvANi}{\sarva}
\newcommand{\notesarvANi}{\note{\adjective, \pronoun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sarveSu}{\locativephrase\ \sarva}
\newcommand{\notesarveSu}{\note{\adjective, \pronoun, \male}\\
  &&&\note{\neuter, \plural, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\SaT}{six}
\newcommand{\noteSaT}{\note{\noun, \allgenders, \plural, \nominativecase}\\
  &&&\note{\accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\satatam}{eternal; eternally; always}
\newcommand{\notesatatam}{\note{\adjective, \neuter, \adverb}\\
  &&&\note{\male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sattvam}{essence; being (living thing); life; strength;\\
  &&&goodness}
\newcommand{\notesattvam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\satyam}{truth; sincerity; goodness}
\newcommand{\notesatyam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\siddhim}{success}
\newcommand{\notesiddhim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sthaanam}{standing; staying; site}
\newcommand{\notesthaanam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\sthaH}{standing; staying; steadfast; situated}
\newcommand{\notesthaH}{\note{\adjective, \male}}

\newcommand{\stham}{\sthaH}
\newcommand{\notestham}{\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}\\
  &&&\note{or}\\
  &&&\note{\adjective, \male, \accusativecase}}

\newcommand{\sthAH}{\sthaH}
\newcommand{\notesthAH}{\note{\adjective, \male, \plural}}

\newcommand{\sthaani}{\sthaH}
\newcommand{\notesthaani}{\note{\adjective, \neuter, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\sukham}{(act of) happiness; happily}
\newcommand{\notesukham}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase, \adverb}}

\newcommand{\sukhaani}{(\vocativephrase) (acts of) happiness}
\newcommand{\notesukhaani}{\note{\noun, \neuter, \plural}\\
  &&&\note{\nominativecase, \accusativecase, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\svaH}{self}
\newcommand{\notesvaH}{\note{\noun, \male}}

\newcommand{\svaam}{\svaH}
\newcommand{\notesvaam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\svapnaH}{sleep; sleepiness; dream}
\newcommand{\notesvapnaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\svargaH}{heaven}
\newcommand{\notesvargaH}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\tamaH}{most}
\newcommand{\notetamaH}{\note{\suffix, \adjective, \noun, \male, \adverb}}

\newcommand{\tamAH}{most}
\newcommand{\notetamAH}{\note{\suffix, \adjective, \noun, \male, \plural}\\
  &&&\note{\adverb}}

\newcommand{\tamam}{most}
\newcommand{\notetamam}{\note{\suffix, \adjective, \noun, \neuter, \adverb}}
% ------------------------------------------------------------------------------
\newcommand{\tamas}{one of the three gu.nas;\\
  &&&darkness; ignorance; hell; inertia}
\newcommand{\notetamas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\taamasam}{\tamas}
\newcommand{\notetaamasam}{\note{\noun, \neuter, \accusativecase}}

\newcommand{\taamasii}{\locativephrase\ \tamas}
\newcommand{\notetaamasii}{\note{\noun, \neuter, \locativecase}}

\newcommand{\tAmasAH}{(things of) \tamas}
\newcommand{\notetAmasAH}{\note{\adjective, \noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\tapas}{fire; heat; suffering; austerity; asceticism}
\newcommand{\notetapas}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\tapasaa}{\instrumentalphrase\ \tapas}
\newcommand{\notetapasaa}{\note{\noun, \neuter, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\taraH}{more}
\newcommand{\notetaraH}{\note{\suffix, \male}}

\newcommand{\taram}{more}
\newcommand{\notetaram}{\note{\suffix, \neuter}}
% ------------------------------------------------------------------------------
\newcommand{\tattvam}{truth; reality; essence; axiom}
\newcommand{\notetattvam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\tattvena}{\instrumentalphrase\ \tattvam}
\newcommand{\notetattvena}{\note{\noun, \neuter, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\uttamaH}{ultimate; uppermost; best}
\newcommand{\noteuttamaH}{\note{\adjective, \male}}

\newcommand{\uttamam}{\uttamaH}
\newcommand{\noteuttamammale}{\note{\adjective, \male, \accusativecase}}
\newcommand{\noteuttamamneuter}{\note{\adjective, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\uttama}{\vocativephrase\ \uttamaH}
\newcommand{\noteuttama}[1]{\note{\adjective, #1, \vocativecase}}
% ------------------------------------------------------------------------------
\newcommand{\uvaaca}{\hesheit\ uttered; said}
\newcommand{\noteuvaaca}{\note{\verbb, \pasttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\vat}{full of}
\newcommand{\notevat}{\note{\suffix}}
% ------------------------------------------------------------------------------
\newcommand{\vimUDhaH}{stupid; stupefied}
\newcommand{\notevimUDhaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\vimuktaH}{freed}
\newcommand{\notevimuktaH}{\note{\adjective, \male}}
% ------------------------------------------------------------------------------
\newcommand{\vindati}{\hesheit\ gets}
\newcommand{\notevindati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\vyayam}{subject to change; death; spending; expenditure}
\newcommand{\notevyayam}{\note{\adjective, \male, \accusativecase}\\
  &&&\note{\neuter, \nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\yaanti}{\they\ go}
\newcommand{\noteyaanti}{\note{\verbb, \presenttense, \thirdperson, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yaati}{\hesheit\ goes}
\newcommand{\noteyaati}{\note{\verbb, \presenttense, \thirdperson, \singular}}
% ------------------------------------------------------------------------------
\newcommand{\yajJaH}{sacrifice; offering; worship}
\newcommand{\noteyajJaH}{\note{\noun, \male}}

\newcommand{\yajJam}{\yajJaH}
\newcommand{\noteyajJam}{\note{\noun, \male, \accusativecase}}

\newcommand{\yajJena}{\instrumentalphrase\ \yajJaH}
\newcommand{\noteyajJena}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\yajJAt}{\ablativephrase\ \yajJaH}
\newcommand{\noteyajJAt}{\note{\noun, \male, \ablativecase}}

\newcommand{\yajJe}{\locativephrase\ \yajJaH}
\newcommand{\noteyajJe}{\note{\noun, \male, \locativecase}}

\newcommand{\yajJAH}{sacrifices; offerings; worship}
\newcommand{\noteyajJAH}{\note{\noun, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yataH}{from what/which/whom; because; since}
\newcommand{\noteyataH}{\note{\conjunction, \indeclinable}}
% ------------------------------------------------------------------------------
\newcommand{\yogaH}{yoking}
\newcommand{\noteyogaH}{\note{\noun, \male}}

\newcommand{\yogam}{\yogaH}
\newcommand{\noteyogam}{\note{\noun, \male, \accusativecase}}

\newcommand{\yogena}{\instrumentalphrase\ \yogaH}
\newcommand{\noteyogena}{\note{\noun, \male, \instrumentalcase}}

\newcommand{\yogaat}{\ablativephrase\ \yogaH}
\newcommand{\noteyogaat}{\note{\noun, \male, \ablativecase}}

\newcommand{\yogii}{yoked man}
\newcommand{\noteyogii}{\note{\noun, \male}}
% ------------------------------------------------------------------------------
\newcommand{\yukta}{yoked}
\newcommand{\noteyukta}{\note{\adjective}}

\newcommand{\yuktaH}{\yukta}
\newcommand{\noteyuktaH}{\note{\adjective, \male}}

\newcommand{\yuktAH}{\yukta}
\newcommand{\noteyuktAH}{\note{\adjective, \male, \plural}}
% ------------------------------------------------------------------------------
\newcommand{\yuktasya}{\genitivephrase\ something yoked}
\newcommand{\noteyuktasya}{\note{\adjective, \male, \genitivecase}}
% ------------------------------------------------------------------------------
\newcommand{\zAntiH}{peace}
\newcommand{\notezAntiH}{\note{\noun, \female}}

\newcommand{\zAntim}{\zAntiH}
\newcommand{\notezAntim}{\note{\noun, \female, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zaGkham}{conch shell}
\newcommand{\notezaGkham}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zaraNam}{shelter; protection; refuge}
\newcommand{\notezaraNam}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zarIram}{body}
\newcommand{\notezarIram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}

\newcommand{\zarIre}{\locativephrase\ a/the \zarIram}
\newcommand{\notezarIre}{\note{\noun, \neuter, \locativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zastram}{missle; sword; weapon}
\newcommand{\notezastram}{\note{\noun, \neuter}\\
  &&&\note{\nominativecase, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zocitum}{to feel sorrow; to lament}
\newcommand{\notezocitum}{\note{\verbb, \infinitive}}
% ------------------------------------------------------------------------------
\newcommand{\zokaH}{fire; heat; sorrow; suffering}
\newcommand{\notezokaH}{\note{\noun, \male}}

\newcommand{\zokam}{\zokaH}
\newcommand{\notezokam}{\note{\noun, \male, \accusativecase}}
% ------------------------------------------------------------------------------
\newcommand{\zraddhA}{faith; trust; confidence}
\newcommand{\notezraddhA}{\note{\noun, \female}}

\newcommand{\zraddhayA}{\instrumentalphrase\ \zraddhA}
\newcommand{\notezraddhayA}{\note{\noun, \female, \instrumentalcase}}
% ------------------------------------------------------------------------------
\newcommand{\zreyaHcredit}{(act of) credit; confidence; trust}
\newcommand{\notezreyaHcredit}{\note{\noun, \male}}

\newcommand{\zreyAncredit}{(acts of) credit; confidence; trust}
\newcommand{\notezreyAncredit}{\note{\noun, \male, \plural, \accusativecase}}

\newcommand{\zreyaHbetter}{better; more}
\newcommand{\notezreyaHbetter}{\note{\adjective, \noun}}
% ------------------------------------------------------------------------------
\newcommand{\zrI}{``title of respect''}
\newcommand{\notezrI}{\note{\noun, \female}}
% ------------------------------------------------------------------------------
% Perfect participles.
\newcommand{\noteperfectparticiple}{\note{\verbb, \perfectparticiple}}

\newcommand{\bhuutvaa}{having been}
\newcommand{\dRSTvA}{having seen}
\newcommand{\gatvaa}{having gone}
\newcommand{\kRtvA}{having acted; worked; done}
\newcommand{\tyaktvaa}{having abandoned; renounced; left}
