%% $Id: xetex-examples.tex,v 1.3 2008-03-12 19:41:03 icebearsoft Exp $
% Requires font Nakula by John Smith,
% see http://bombay.indology.info/software/fonts/devanagari/index.html
\documentclass[12pt]{article}
\usepackage{ifxetex}
\RequireXeTeX
\usepackage{fontspec}
\newcommand\dn{\catcode`\~=12
           \fontspec[Script=Devanagari,Mapping=velthuis-sanskrit]{Nakula}}

\let\origlabelitemi\labelitemi
\renewcommand\labelitemi{{\normalfont\origlabelitemi}}

\parindent=0pt

\begin{document}

\section{Examples}

{\dn
\begin{center}
\setlength{\fboxrule}{2pt}
\framebox[3.2cm][s]{.o ga.ne"saaya nama.h}
\end{center}
}

\verb+{\+{\tt dn}
\begin{verbatim}
\begin{center}
\setlength{\fboxrule}{2pt}
\framebox[4cm][s]{.o ga.ne"saaya nama.h}
\end{center}
}
\end{verbatim}

\hrule
\medskip

{\dn
atha ga.nitapraarambhe.abhii.s.tadevataa.m namaskaroti|
\begin{itemize}
\setlength{\itemsep}{0mm}
\item nanu pratyadhyaayamabhii.s.tadevataapra.natipratij~nota
granthaarambhe k.rtanamaskaare.naabhii.s.tasiddhirbhavati|
punari.s.tadevataanamaskaare.na ki.m saadhya.m|
\item ucyate divya.m hyatiindriya.m j~naana.m ga.nita.m
munibhirmata.m para.m brahmeva durj~neya.m vidyaanaamuttama.m
tata.h| atho vidyottamatvaatpraarambhe.abhii.s.tadevataasmarana.m
tathaa caadau madhye tathaa caante granthe kaarye.svapi
sm.rta.m ma"ngalaacarana.m ce.s.tadevataapuujanaadi ca|
\end{itemize}
}

\begin{verbatim}
\documentclass[12pt]{article}
\usepackage{fontspec}
\newcommand\dn{\catcode`\~=12
           \fontspec[Script=Devanagari,%
                     Mapping=velthuis-sanskrit]{Nakula}}
\end{verbatim}
%\vspace*{-.45cm}
%\vspace*{-.40cm}
%\begin{verbatim}
\verb+\+\verb+begin{document}+ \\
%\end{verbatim}
%\vspace*{-.35cm}
\verb+{\+{\tt dn}
\begin{verbatim}
atha ga.nitapraarambhe.abhii.s.tadevataa.m namaskaroti|
\begin{itemize}
\setlength{\itemsep}{0mm}
\item nanu pratyadhyaayamabhii.s.tadevataapra.natipratij~nota
granthaarambhe k.rtanamaskaare.naabhii.s.tasiddhirbhavati|
punari.s.tadevataanamaskaare.na ki.m saadhya.m|
\item ucyate divya.m hyatiindriya.m j~naana.m ga.nita.m
munibhirmata.m para.m brahmeva durj~neya.m vidyaanaamuttama.m
tata.h|
atho vidyottamatvaatpraarambhe.abhii.s.tadevataasmarana.m
tathaa caadau madhye tathaa caante granthe kaarye.svapi
sm.rta.m ma"ngalaacarana.m ce.s.tadevataapuujanaadi ca|
\end{itemize}
}
\end{verbatim}

\hrule
\medskip

{\dn
ata ubhayathaa smara.na.m yuktatara.m|
\begin{verse}
liilaagalalulallolakaalavyaalavilaasine|\\
\hspace*{10mm} ga.ne"saaya namo niilakamalaamalakaantaye|| 12||
\end{verse}
}

\verb+{\+{\tt dn}
\begin{verbatim}
ata ubhayathaa smara.na.m yuktatara.m|
\begin{verse}
liilaagalalulallolakaalavyaalavilaasine|\\
\hspace*{10mm} ga.ne"saaya namo niilakamalaamalakaantaye|| 12||
\end{verse}
}
\end{verbatim}

\hrule
\medskip

{\dn \bfseries
ata ubhayathaa smara.na.m yuktatara.m|
}

\verb+{\+{\tt dn}
\begin{verbatim}
 \bfseries ata ubhayathaa smara.na.m yuktatara.m|}
\end{verbatim}

\hrule
\medskip

{\dn \Large ata ubhayathaa smara.na.m yuktatara.m|}

\verb+{\+{\tt dn}
\begin{verbatim}
 \Large ata ubhayathaa smara.na.m yuktatara.m|}
\end{verbatim}

\newpage
\hrule
\medskip

{\dn
"sriibhaaskaraacaaryaga.nita"saastrebhya udaahara.naani
\begin{enumerate}
\item liilavaatii
\item biijaga.nita.m
\item grahaga.nita.m
\end{enumerate}
}

\verb+{\+{\tt dn}
\begin{verbatim}
"sriibhaaskaraacaaryaga.nita"saastrebhya udaahara.naani
\begin{enumerate}
\item liilavaatii
\item biijaga.nita.m
\item grahaga.nita.m
\end{enumerate}
}
\end{verbatim}

\hrule
\medskip

{\dn \centerline{.o tatsat}}

\medskip
\verb+{\dn \centerline{{.o tatsat}}+


\end{document}
